#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\input $HOME/Documents/scsu/Book-Linear/preamble
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 1.9cm
\rightmargin 1.5cm
\bottommargin 1.9cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter*
Answers to Selected Exercises
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{multicols}{2}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:WhatIs"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Answers to Selected Exercises}
\end_layout

\begin_layout Plain Layout


\backslash
fancyhead[RE]{Answers to Selected Exercises}
\end_layout

\begin_layout Plain Layout


\backslash
fancyhead[LO]{}
\end_layout

\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:whatis-5"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:whatis-1"

\end_inset


\begin_inset Formula $1\times6$
\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:whatis-7"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:whatis-2"

\end_inset


\begin_inset Formula $2\times2$
\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:whatis-10"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:whatis-3"

\end_inset


\begin_inset Formula $\left[\begin{array}{c}
-1\\
1\\
0\\
-8\\
-5\\
-3
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:whatis-12"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:whatis-4"

\end_inset


\begin_inset Formula $\left[\begin{array}{cccc}
-7 & 2 & 1 & 8\\
-8 & -11 & 10 & -6\\
9 & -1 & 3 & -6\\
6 & -9 & 3 & 4\\
2 & -4 & 10 & -7
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:whatis-13"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:whatis-5"

\end_inset

(a) 
\family typewriter
C = matrix(3,2,[-4,-9,13,-11,7,5, -14,-2,-12,12,8,11])
\family default
 (b) 
\family typewriter
print(C)
\family default
 (c) 
\family typewriter
entry = C[3,2]
\family default
 (d) 
\family typewriter
print(entry)
\end_layout

\begin_layout Section*
Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:addition"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:addition-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:addition-1"

\end_inset


\begin_inset Formula $\left[\begin{array}{cccc}
-2 & -12 & 14 & -3\\
-8 & -5 & 3 & -5
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:addition-4"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:addition-2"

\end_inset

Yes.
 Explain.
\end_layout

\begin_layout Section*
Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Matrix-Multiplication"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:multiplication-19"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:multiplication-1"

\end_inset


\begin_inset Formula $-23$
\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:multiplication-6"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:multiplication-2"

\end_inset


\begin_inset Formula $15.26$
\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:multiplication-9"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:multiplication-3"

\end_inset


\begin_inset Formula $\left[\begin{array}{cc}
11 & 6\\
11 & 6
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:multiplication-10"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:multiplication-4"

\end_inset


\begin_inset Formula $\left[\begin{array}{ccc}
18 & 9 & 3\\
6 & 11 & -23
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:multiplication-11"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:multiplication-5"

\end_inset

undefined
\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:multiplication-12"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:multiplication-6"

\end_inset


\begin_inset Formula $27$
\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:multiplication-14"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:multiplication-7"

\end_inset


\begin_inset Formula $77$
\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:multiplication-15"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:multiplication-8"

\end_inset


\begin_inset Formula $-43$
\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:multiplication-3"
plural "false"
caps "false"
noprefix "false"

\end_inset

c: 
\begin_inset CommandInset label
LatexCommand label
name "ans:multiplication-9"

\end_inset


\begin_inset Formula $27$
\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:multiplication-3"
plural "false"
caps "false"
noprefix "false"

\end_inset

g: 
\begin_inset Formula $77$
\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:multiplication-3"
plural "false"
caps "false"
noprefix "false"

\end_inset

j: 
\begin_inset Formula $-43$
\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:multiplication-16"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:multiplication-10"

\end_inset


\begin_inset Formula $2\times5$
\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:multiplication-17"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:multiplication-11"

\end_inset

(a) true (b) true
\end_layout

\begin_layout Section*
Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Length-and-Orthogonality"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:length-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:length"

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "ans:length-1"

\end_inset


\begin_inset Formula $\sqrt{109}$
\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:length-3"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:length-2"

\end_inset


\begin_inset Formula $\sqrt{30.42}\approx5.51543289325507$
\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:length-4"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:length-3"

\end_inset


\begin_inset Formula $3\sqrt{15}$
\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:length-5"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:length-4"

\end_inset


\begin_inset Formula $2\sqrt{34}$
\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:length-7"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:length-5"

\end_inset


\begin_inset Formula $\sqrt{6.81}\approx2.60959767013998$
\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:length-8"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:length-6"

\end_inset


\begin_inset Formula $\sqrt{91}$
\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:length-9"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:length-7"

\end_inset

yes
\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:length-11"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:length-8"

\end_inset

no
\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:length-12"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:length-9"

\end_inset

yes
\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:length-14"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:length-10"

\end_inset


\begin_inset Formula $k=-14,\ 6$
\end_inset


\end_layout

\begin_layout Section*
Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:The-Determinant"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:determinant-2"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:determinant"

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "ans:determinant-1"

\end_inset


\begin_inset Formula $C_{2,2}=\det(8)$
\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:determinant-4"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:determinant-2"

\end_inset


\begin_inset Formula $C_{2,1}=-\det\left(\begin{array}{cc}
0 & 1\\
11 & -7
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:determinant-6"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:determinant-3"

\end_inset

44
\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:determinant-8"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:determinant-4"

\end_inset

97
\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:determinant-10"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:determinant-5"

\end_inset

273
\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:determinant-12"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:determinant-6"

\end_inset

(a) true (b) false (c) false (d) true (e) false
\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:determinant-13"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:determinant-7"

\end_inset

It is not possible to write any row as a linear combination of the other
 two in any of the remaining seven blocks.
\end_layout

\begin_layout Section*
Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Matrix-Division"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:inverses-2"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:inverses"

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "ans:inverses-1"

\end_inset


\begin_inset Formula $\left[\begin{array}{c}
\frac{1}{4\pi}\end{array}\right]$
\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:inverses-3"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:inverses-2"

\end_inset


\begin_inset Formula $\left[\begin{array}{cc}
1 & -\sqrt{2}\\
-\frac{2\sqrt{2}}{3} & \frac{5}{3}
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:inverses-7"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:inverses-3"

\end_inset


\begin_inset Formula $\left[\begin{array}{ccc}
1 & 2 & 0\\
-2 & 6 & -3\\
1 & -1 & 1
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:inverses-8"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:inverses-4"

\end_inset

Not possible.
\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:inverses-9"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:inverses-5"

\end_inset


\begin_inset Formula $\left[\begin{array}{cccc}
13 & -8 & 5 & 1\\
5 & 0 & 4 & 2\\
6 & -3 & 3 & 1\\
3 & -1 & 2 & 1
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:inverses-10"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:inverses-6"

\end_inset

(a) false (b) false (c) false (d) false (e) true (f) false (g) true
\end_layout

\begin_layout Section*
Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Eigenpairs"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:eigenpairs-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:eigenpairs"

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "ans:eigenpairs-1"

\end_inset


\begin_inset Formula $-3$
\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:eigenpairs-3"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:eigenpairs-2"

\end_inset


\begin_inset Formula $8$
\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:eigenpairs-4"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:eigenpairs-3"

\end_inset


\begin_inset Formula $\lambda^{2}+21\lambda$
\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:eigenpairs-6"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:eigenpairs-4"

\end_inset


\begin_inset Formula $\lambda^{3}-2\lambda^{2}-\lambda+2$
\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:eigenpairs-7"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:eigenpairs-5"

\end_inset


\begin_inset Formula $-2,3$
\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:eigenpairs-9"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:eigenpairs-6"

\end_inset


\begin_inset Formula $-1,0$
\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:eigenpairs-11"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:eigenpairs-7"

\end_inset


\begin_inset Formula $-2\pm i\sqrt{2}$
\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:eigenpairs-12"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:eigenpairs-8"

\end_inset


\begin_inset Formula $-1,0,1$
\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:eigenpairs-13"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:eigenpairs-9"

\end_inset

any vector of the form 
\begin_inset Formula $r\left[\begin{array}{c}
5\\
1
\end{array}\right]$
\end_inset

.
\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:eigenpairs-15"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:eigenpairs-10"

\end_inset

any vector of the form 
\begin_inset Formula $r\left[\begin{array}{c}
4\\
-3-i\sqrt{3}
\end{array}\right]$
\end_inset

.
\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:eigenpairs-16"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:eigenpairs-11"

\end_inset

any vector of the form 
\begin_inset Formula $r\left[\begin{array}{c}
1\\
2\\
1
\end{array}\right]$
\end_inset

.
\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:eigenpairs-17"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:eigenpairs-12"

\end_inset

(a) false (b) false (c) true (d) false (e) false (f) true (g) false
\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:eigenpairs-18"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:eigenpairs-13"

\end_inset

The eigenvector is 
\begin_inset Formula $\left[\begin{array}{c}
-1\\
2\\
-6\\
-2
\end{array}\right]$
\end_inset

 and the associated eigenvalue is 
\begin_inset Formula $9$
\end_inset

.
\end_layout

\begin_layout Section*
Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Systems-of-Linear"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:row-operations-38"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:row-operations"

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "ans:row-operations-1"

\end_inset


\begin_inset Formula $\left[\begin{array}{cccc}
3 & 2 & -8 & 9\\
0 & -3 & 2 & 10\\
-7 & 1 & 0 & -11
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:row-operations-39"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:row-operations-2"

\end_inset


\begin_inset Formula $\left[\begin{array}{cccc}
3 & 2 & -3 & -7\\
-5 & 1 & -2 & -8\\
1 & 1 & 1 & 11
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:row-operations-40"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:row-operations-3"

\end_inset


\begin_inset Formula $\begin{array}{ccccccc}
-14v_{1} & - & 15v_{2} & + & 8v_{3} & = & -8\\
-13v_{1} & + & 2v_{2} & - & v_{3} & = & 13\\
15v_{1} & - & 9v_{2} & - & 6v_{3} & = & 12
\end{array}$
\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:row-operations-41"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:row-operations-4"

\end_inset


\begin_inset Formula 
\begin{align*}
10v_{1}-9v_{2}-v_{3}+3v_{4}+15v_{5} & =6\\
-11v_{1}+12v_{2}+13v_{3}+5v_{4}-4v_{5} & =-2
\end{align*}

\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:row-operations-4"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:row-operations-5"

\end_inset

One solution is 
\begin_inset Formula $v_{1}=-5$
\end_inset

, 
\begin_inset Formula $v_{2}=4$
\end_inset

, 
\begin_inset Formula $v_{3}=0$
\end_inset

.
 It has infinitely many more because both 
\begin_inset Formula $v_{1}$
\end_inset

 and 
\begin_inset Formula $v_{2}$
\end_inset

 can be written in terms of 
\begin_inset Formula $v_{3}$
\end_inset

, and 
\begin_inset Formula $v_{3}$
\end_inset

 can take any value:
\begin_inset Formula 
\[
v_{1}=-5-2v_{3}\quad\text{and}\quad v_{2}=4-3v_{3}
\]

\end_inset

The example solution comes from taking 
\begin_inset Formula $v_{3}=0$
\end_inset

.
\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:row-operations-7"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:row-operations-6"

\end_inset

Swap rows 2 and 3
\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:row-operations-9"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:row-operations-7"

\end_inset

Row 2 replaced by row 2 minus 9 row 3
\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:row-operations-13"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:row-operations-8"

\end_inset


\begin_inset Formula $\left[\begin{array}{cccc}
3 & -1 & 1 & -7\\
5 & -10 & 30 & -20
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:row-operations-15"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:row-operations-9"

\end_inset


\begin_inset Formula $\left[\begin{array}{ccc}
-9 & 9 & -4\\
5 & 6 & -2\\
-9 & -9 & -6
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:row-operations-17"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:row-operations-10"

\end_inset


\begin_inset Formula $\left[\begin{array}{cccc}
-5 & 1 & 9 & -6\\
22 & -10 & -44 & 29\\
-8 & 3 & 2 & 2
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:row-operations-22"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:row-operations-11"

\end_inset

Swap rows 1 and 3
\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:row-operations-23"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:row-operations-12"

\end_inset

Scale row 3 by 3
\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:row-operations-27"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:row-operations-13"

\end_inset

Replace row 1 by row 1 minus 2 row 2:
\begin_inset Formula 
\[
\left[\begin{array}{ccc}
1 & 0 & 0\\
2 & 3 & -2
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:row-operations-31"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:row-operations-14"

\end_inset

Replace row 2 by row 2 minus 2 row 1:
\begin_inset Formula 
\[
\left[\begin{array}{ccc}
1 & 0 & -3\\
0 & 3 & 4
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:row-operations-37"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:row-operations-15"

\end_inset

Each coefficient of the linear combination that gives the second row of
 
\begin_inset Formula $AB$
\end_inset

 is the same multiple of the corresponding coefficient of the linear combination
 that gives the first row of 
\begin_inset Formula $AB$
\end_inset

, so the second row must be that multiple of the first row:
\begin_inset Formula 
\begin{align*}
(AB)_{1,:} & =A_{1,1}B_{1,:}+A_{1,2}B_{2,:}+\cdots+A_{1,n}B_{n,:}\\
(AB)_{2,:} & =kA_{1,1}B_{1,:}+kA_{1,2}B_{2,:}+\cdots+kA_{1,n}B_{n,:}\\
 & =k\left(A_{1,1}B_{1,:}+A_{1,2}B_{2,:}+\cdots+A_{1,n}B_{n,:}\right)\\
 & =k(AB)_{1,:}
\end{align*}

\end_inset


\end_layout

\begin_layout Section*
Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Row-Reduction"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:row-reduction-6"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:row-reduction"

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "ans:row-reduction-1"

\end_inset

Answers will vary.
 Any answer where 
\begin_inset Formula $x_{3}=\frac{4}{3}x_{4}$
\end_inset

 and 
\begin_inset Formula $x_{1}=-\frac{3}{5}x_{2}$
\end_inset

 (but not all zero) is correct.
 For example, 
\begin_inset Formula $x_{1}=-3$
\end_inset

, 
\begin_inset Formula $x_{2}=5$
\end_inset

, 
\begin_inset Formula $x_{3}=4$
\end_inset

, 
\begin_inset Formula $x_{4}=3$
\end_inset

 is one solution.
\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:row-reduction-8"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:row-reduction-2"

\end_inset


\begin_inset Formula $x=-6$
\end_inset

, 
\begin_inset Formula $y=-\frac{21}{5}$
\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:row-reduction-9"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:row-reduction-3"

\end_inset


\begin_inset Formula $x=\frac{22}{5}$
\end_inset

, 
\begin_inset Formula $y=-24$
\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:row-reduction-11"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:row-reduction-4"

\end_inset


\begin_inset Formula $x_{1}=-\frac{4}{3}$
\end_inset

, 
\begin_inset Formula $x_{2}=-\frac{1}{3}$
\end_inset

, 
\begin_inset Formula $x_{3}=-\frac{8}{7}$
\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:row-reduction-12"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:row-reduction-5"

\end_inset


\begin_inset Formula $x_{1}=-92$
\end_inset

, 
\begin_inset Formula $x_{2}=-42$
\end_inset

, 
\begin_inset Formula $x_{3}=32$
\end_inset

, 
\begin_inset Formula $x_{4}=77$
\end_inset


\end_layout

\begin_layout Section*
Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Echelon-Forms"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:echelon-forms-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:echelon-forms"

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "ans:echelon-forms-1"

\end_inset

(i) yes (ii) consistent (iii) 1
\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:echelon-forms-2"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:echelon-forms-2"

\end_inset

(i) no
\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:echelon-forms-3"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:echelon-forms-3"

\end_inset

(i) yes (ii) inconsistent (iii) 0
\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:echelon-forms-4"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:echelon-forms-4"

\end_inset

(i) yes (ii) consistent (iii) infinitely many
\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:echelon-forms-5"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:echelon-forms-5"

\end_inset

(i) not in reduced row echelon form
\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:echelon-forms-6"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:echelon-forms-6"

\end_inset

(i) in reduced row echelon form
\begin_inset Newline newline
\end_inset

(ii) 
\begin_inset Formula $\left[\begin{array}{c}
v_{1}\\
v_{2}\\
v_{3}\\
v_{4}
\end{array}\right]=\left[\begin{array}{c}
4\\
3\\
0\\
2
\end{array}\right]+r\left[\begin{array}{c}
9\\
-1\\
1\\
0
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:echelon-forms-7"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:echelon-forms-7"

\end_inset

(i) yes (ii) 
\begin_inset Formula $\left[\begin{array}{c}
v_{1}\\
v_{2}\\
v_{3}
\end{array}\right]=r\left[\begin{array}{c}
1\\
-\frac{1}{3}\\
1
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:echelon-forms-8"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:echelon-forms-8"

\end_inset

(i) no
\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:echelon-forms-10"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:echelon-forms-9"

\end_inset


\begin_inset Formula $\left[\begin{array}{c}
v_{1}\\
v_{2}\\
v_{3}
\end{array}\right]=\left[\begin{array}{c}
0\\
0\\
0
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:echelon-forms-11"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:echelon-forms-10"

\end_inset


\begin_inset Formula $\left[\begin{array}{c}
v_{1}\\
v_{2}\\
v_{3}
\end{array}\right]=r\left[\begin{array}{c}
-1\\
1\\
0
\end{array}\right]+s\left[\begin{array}{c}
6\\
0\\
1
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:echelon-forms-12"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:echelon-forms-11"

\end_inset


\begin_inset Formula $r\left[\begin{array}{c}
1\\
-\frac{1}{2}
\end{array}\right]$
\end_inset

, 
\begin_inset Formula $s\left[\begin{array}{c}
1\\
-\frac{2}{3}
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:echelon-forms-14"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:echelon-forms-12"

\end_inset

(a) yes, yes (b) infinitely many, infinitely many (c) 1, 1 (d) no (e) yes
\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:echelon-forms-15"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:echelon-forms-13"

\end_inset

The coefficient matrix will have more columns than rows, and therefore the
 system will have at least one free variable.
\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:echelon-forms-16"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:echelon-forms-14"

\end_inset

Yes.
 For example 
\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3x$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $+$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2y$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $=$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $7$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3y$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $=$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-5$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $5x$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $4y$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $=$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-3$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
has solution 
\begin_inset Formula $x=1$
\end_inset

, 
\begin_inset Formula $y=2$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Section*
Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:operation-properties"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:matrix-properties-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:matrix-properties"

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "ans:matrix-properties-1"

\end_inset

Answers will vary—examples will be different as they are creations of individual
s, and explanations will be different as they are requested as informal
 explanations, likely based on intuition rather than definition.
 Let 
\begin_inset Formula $r=3$
\end_inset

, 
\begin_inset Formula $s=2$
\end_inset

 and 
\begin_inset Formula $A=\left[\begin{array}{cc}
-1 & 2\\
4 & -5
\end{array}\right]$
\end_inset

.
 Then 
\begin_inset Formula $(rs)A=(2\cdot3)A=6A=\left[\begin{array}{cc}
6\cdot-1 & 6\cdot2\\
6\cdot4 & 6\cdot-5
\end{array}\right]=\left[\begin{array}{cc}
-6 & 12\\
24 & -30
\end{array}\right]$
\end_inset

 and 
\begin_inset Formula $r(sA)=3(2A)=3\left(\left[\begin{array}{cc}
2\cdot-1 & 2\cdot2\\
2\cdot4 & 2\cdot-5
\end{array}\right]\right)=3\left[\begin{array}{cc}
-2 & 4\\
8 & -10
\end{array}\right]=\left[\begin{array}{cc}
3\cdot-2 & 3\cdot4\\
3\cdot8 & 3\cdot-10
\end{array}\right]=\left[\begin{array}{cc}
-6 & 12\\
24 & -30
\end{array}\right]$
\end_inset

.
 The rule is true essentially because the associative rule for multiplication
 of real numbers applies to each entry.
\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:matrix-properties-2"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:matrix-properties-2"

\end_inset

Answers will vary—examples will be different as they are creations of individual
s, and explanations will be different as they are requested as informal
 explanations, likely based on intuition rather than definition.
 Let 
\begin_inset Formula $A=\left[\begin{array}{ccc}
3 & -4 & -9\\
7 & -6 & 2
\end{array}\right]$
\end_inset

 and 
\begin_inset Formula $B=\left[\begin{array}{ccc}
1 & 9 & 1\\
4 & 7 & -2
\end{array}\right]$
\end_inset

.
 Then 
\begin_inset Formula $(A+B)^{T}=\left(\left[\begin{array}{ccc}
3 & -4 & -9\\
7 & -6 & 2
\end{array}\right]+\left[\begin{array}{ccc}
1 & 9 & 1\\
4 & 7 & -2
\end{array}\right]\right)^{T}=\left[\begin{array}{ccc}
4 & 5 & -8\\
11 & 1 & 0
\end{array}\right]^{T}=\left[\begin{array}{cc}
4 & 11\\
5 & 1\\
-8 & 0
\end{array}\right]$
\end_inset

 while 
\begin_inset Formula $A^{T}+B^{T}=\left[\begin{array}{ccc}
3 & -4 & -9\\
7 & -6 & 2
\end{array}\right]^{T}+\left[\begin{array}{ccc}
1 & 9 & 1\\
4 & 7 & -2
\end{array}\right]^{T}=\left[\begin{array}{cc}
3 & 7\\
-4 & -6\\
-9 & 2
\end{array}\right]+\left[\begin{array}{cc}
1 & 4\\
9 & 7\\
1 & -2
\end{array}\right]=\left[\begin{array}{cc}
4 & 11\\
5 & 1\\
-8 & 0
\end{array}\right]$
\end_inset

.
 The rule is true because corresponding entries of 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 are also corresponding entries of 
\begin_inset Formula $A^{T}$
\end_inset

 and 
\begin_inset Formula $B^{T}$
\end_inset

.
 Thus the two numbers being added to obtain each entry of the sum is the
 same on either side of the equation.
\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:matrix-properties-6"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:matrix-properties-3"

\end_inset

(a) 
\begin_inset Formula $A^{-1}=\left[\begin{array}{cc}
-5 & 7\\
3 & -4
\end{array}\right]$
\end_inset

 (b) Answers will vary.
 
\begin_inset Formula $(A^{T})^{-1}=\left[\begin{array}{cc}
-5 & 3\\
7 & -4
\end{array}\right]$
\end_inset

 because the inverse of the transpose is the transpose of the inverse (theorem
 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:matrixproperties-part3"
plural "false"
caps "false"
noprefix "false"

\end_inset

 claim 
\begin_inset CommandInset ref
LatexCommand ref
reference "thmpart:inverse-of-transpose"
plural "false"
caps "false"
noprefix "false"

\end_inset

)
\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:matrix-properties-7"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:matrix-properties-4"

\end_inset

Answers will vary.
 One demonstration relies on the fact that for any matrix 
\begin_inset Formula $M$
\end_inset

, 
\begin_inset Formula $M-M=0$
\end_inset

 (justified in an answer on page 
\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:difference-of-a-matrix-with-itself"
plural "false"
caps "false"
noprefix "false"

\end_inset

): 
\begin_inset Formula $A+(-A)=A+(-1\cdot A)=A-A=0$
\end_inset

.
 Another demonstration relies on distributivity (theorem 
\begin_inset CommandInset ref
LatexCommand pageref
reference "thm:matrixproperties-part2"
plural "false"
caps "false"
noprefix "false"

\end_inset

 claim 
\begin_inset CommandInset ref
LatexCommand pageref
reference "thmpart:distributivity-matrix-over-scalars"
plural "false"
caps "false"
noprefix "false"

\end_inset

): 
\begin_inset Formula $A+(-A)=1\cdot A+(-1\cdot A)=(1+(-1))A=0A=0$
\end_inset

.
\end_layout

\begin_layout Section*
Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Matrix-Equations"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:matrix-equations-2"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:matrix-equations"

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "ans:matrix-equations-1"

\end_inset


\begin_inset Formula $\left[\begin{array}{cc}
16 & -13\\
-2 & -3
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:matrix-equations-5"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:matrix-equations-2"

\end_inset


\begin_inset Formula $\left[\begin{array}{cc}
5 & -14\\
62 & -136
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:matrix-equations-6"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:matrix-equations-3"

\end_inset


\begin_inset Formula $Z=Y^{-1}X^{-1}B$
\end_inset

 assuming 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 are invertible
\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:matrix-equations-8"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:matrix-equations-4"

\end_inset


\begin_inset Formula $C=\frac{1}{2}D^{T}(A^{-1})^{T}-(B^{-1})^{T}$
\end_inset

 assuming 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 are invertible
\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:matrix-equations-9"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:matrix-equations-5"

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $10r$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $+$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $14s$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $=$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-8$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-6r$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3s$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $=$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $9$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:matrix-equations-10"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:matrix-equations-6"

\end_inset


\begin_inset Formula $M=\left[\begin{array}{cc}
14 & -17\\
2 & 0\\
9 & -2
\end{array}\right]$
\end_inset

; 
\begin_inset Formula $\mathbf{v}=\left[\begin{array}{c}
v_{1}\\
v_{2}
\end{array}\right]$
\end_inset

; 
\begin_inset Formula $\mathbf{b}=\left[\begin{array}{c}
-11\\
-4\\
-8
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:matrix-equations-15"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:matrix-equations-7"

\end_inset


\begin_inset Formula $\left[\begin{array}{ccc}
11 & 12 & -9\end{array}\right]$
\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:matrix-equations-11"
plural "false"
caps "false"
noprefix "false"

\end_inset

d: 
\begin_inset CommandInset label
LatexCommand label
name "ans:matrix-equations-8"

\end_inset

The product has no third row
\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:matrix-equations-12"
plural "false"
caps "false"
noprefix "false"

\end_inset

d: 
\begin_inset CommandInset label
LatexCommand label
name "ans:matrix-equations-9"

\end_inset


\begin_inset Formula $\left[\begin{array}{c}
-14\\
12
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:matrix-equations-13"
plural "false"
caps "false"
noprefix "false"

\end_inset

d: 
\begin_inset CommandInset label
LatexCommand label
name "ans:matrix-equations-10"

\end_inset


\begin_inset Formula $\left[\begin{array}{c}
16\\
-9
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Section*
Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Linear-Independence"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:linear-independence-15"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:linear-independence"

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "ans:linear-independence-1"

\end_inset

linearly independent
\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:linear-independence-16"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:linear-independence-2"

\end_inset

(a) must have 3 pivots: 
\begin_inset Formula $\left[\begin{array}{ccc}
1 & 0 & 0\\
0 & 1 & 0\\
0 & 0 & 1\\
0 & 0 & 0
\end{array}\right]$
\end_inset

 (b) must have 2,1, or 0 pivots: 
\begin_inset Formula $\left[\begin{array}{ccc}
1 & 0 & \star\\
0 & 1 & \star\\
0 & 0 & 0\\
0 & 0 & 0
\end{array}\right]$
\end_inset

, 
\begin_inset Formula $\left[\begin{array}{ccc}
1 & \star & 0\\
0 & 0 & 1\\
0 & 0 & 0\\
0 & 0 & 0
\end{array}\right]$
\end_inset

, 
\begin_inset Formula $\left[\begin{array}{ccc}
1 & 0 & 0\\
0 & 0 & 0\\
0 & 0 & 0\\
0 & 0 & 0
\end{array}\right]$
\end_inset

, 
\begin_inset Formula $\left[\begin{array}{ccc}
0 & 0 & 1\\
0 & 0 & 0\\
0 & 0 & 0\\
0 & 0 & 0
\end{array}\right]$
\end_inset

, 
\begin_inset Formula $\left[\begin{array}{ccc}
0 & 1 & 0\\
0 & 0 & 0\\
0 & 0 & 0\\
0 & 0 & 0
\end{array}\right]$
\end_inset

, 
\begin_inset Formula $\left[\begin{array}{ccc}
0 & 0 & 0\\
0 & 0 & 0\\
0 & 0 & 0\\
0 & 0 & 0
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:linear-independence-17"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:linear-independence-3"

\end_inset


\begin_inset Formula $x\neq-\frac{8}{7}$
\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:linear-independence-18"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:linear-independence-4"

\end_inset


\begin_inset Formula $x\neq\frac{26}{3}$
\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:linear-independence-19"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:linear-independence-5"

\end_inset


\begin_inset Formula $x=\frac{10}{7}$
\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:linear-independence-20"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:linear-independence-6"

\end_inset


\begin_inset Formula $x=-8$
\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:linear-independence-22"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:linear-independence-7"

\end_inset

(i) 
\begin_inset Formula $7R_{:,1}+9R_{:,2}=0$
\end_inset

 (ii) 
\begin_inset Formula $7\left[\begin{array}{c}
-9\\
0\\
0\\
0
\end{array}\right]+9\left[\begin{array}{c}
7\\
0\\
0\\
0
\end{array}\right]=\left[\begin{array}{c}
0\\
0\\
0\\
0
\end{array}\right]$
\end_inset

 (iii) 
\begin_inset Formula $7\left[\begin{array}{c}
180\\
-108\\
-72\\
-189
\end{array}\right]+9\left[\begin{array}{c}
-140\\
84\\
56\\
147
\end{array}\right]=\left[\begin{array}{c}
1260\\
-756\\
-504\\
-1323
\end{array}\right]+\left[\begin{array}{c}
-1260\\
756\\
504\\
1323
\end{array}\right]=\left[\begin{array}{c}
0\\
0\\
0\\
0
\end{array}\right]$
\end_inset

 
\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:linear-independence-23"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:linear-independence-8"

\end_inset

(i) columns 1 and 3 are linearly independent; and columns 2 and 4 are linearly
 independent.
 (ii) columns 1 and 3 are not multiples of one another and therefore are
 linearly independent; and columns 2 and 4 are not multiples of one another
 and therefore are linearly independent.
 (iii) columns 1 and 3 are not multiples of one another and therefore are
 linearly independent; and columns 2 and 4 are not multiples of one another
 and therefore are linearly independent.
\end_layout

\begin_layout Section*
Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Characterization-Part-2"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:characterizations-5"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:characterizations"

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "ans:characterizations-1"

\end_inset

(i) no (ii) yes (iii) one (iv) one
\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:characterizations-6"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:characterizations-2"

\end_inset

(i) 9 (ii) yes (iii) no (iv) infinitely many (v) infinitely many
\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:characterizations-7"
plural "false"
caps "false"
noprefix "false"

\end_inset

c: 
\begin_inset CommandInset label
LatexCommand label
name "ans:characterizations-3"

\end_inset

(ii) no (iii) no (iv) infinitely many (v) infinitely many
\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:characterizations-12"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:characterizations-4"

\end_inset

5
\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:characterizations-13"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:characterizations-5"

\end_inset

(a) must have three pivots:
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\left[\begin{array}{cccc}
1 & 0 & 0 & \star\\
0 & 1 & 0 & \star\\
0 & 0 & 1 & \star
\end{array}\right]$
\end_inset

, 
\begin_inset Formula $\left[\begin{array}{cccc}
1 & 0 & \star & 0\\
0 & 1 & \star & 0\\
0 & 0 & 0 & 1
\end{array}\right]$
\end_inset

,
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\left[\begin{array}{cccc}
1 & \star & 0 & 0\\
0 & 0 & 1 & 0\\
0 & 0 & 0 & 1
\end{array}\right]$
\end_inset

, 
\begin_inset Formula $\left[\begin{array}{cccc}
0 & 1 & 0 & 0\\
0 & 0 & 1 & 0\\
0 & 0 & 0 & 1
\end{array}\right]$
\end_inset


\begin_inset Newline newline
\end_inset

(b) must have 2,1, or 0 pivots:
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\left[\begin{array}{cccc}
1 & 0 & \star & \star\\
0 & 1 & \star & \star\\
0 & 0 & 0 & 0
\end{array}\right]$
\end_inset

, 
\begin_inset Formula $\left[\begin{array}{cccc}
1 & \star & 0 & \star\\
0 & 0 & 1 & \star\\
0 & 0 & 0 & 0
\end{array}\right]$
\end_inset

,
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\left[\begin{array}{cccc}
1 & \star & \star & 0\\
0 & 0 & 0 & 1\\
0 & 0 & 0 & 0
\end{array}\right]$
\end_inset

, 
\begin_inset Formula $\left[\begin{array}{cccc}
0 & 1 & 0 & \star\\
0 & 0 & 1 & \star\\
0 & 0 & 0 & 0
\end{array}\right]$
\end_inset

,
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\left[\begin{array}{cccc}
0 & 1 & \star & 0\\
0 & 0 & 0 & 1\\
0 & 0 & 0 & 0
\end{array}\right]$
\end_inset

, 
\begin_inset Formula $\left[\begin{array}{cccc}
0 & 0 & 1 & 0\\
0 & 0 & 0 & 1\\
0 & 0 & 0 & 0
\end{array}\right]$
\end_inset

,
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\left[\begin{array}{cccc}
1 & \star & \star & \star\\
0 & 0 & 0 & 0\\
0 & 0 & 0 & 0
\end{array}\right]$
\end_inset

, 
\begin_inset Formula $\left[\begin{array}{cccc}
0 & 1 & \star & \star\\
0 & 0 & 0 & 0\\
0 & 0 & 0 & 0
\end{array}\right]$
\end_inset

,
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\left[\begin{array}{cccc}
0 & 0 & 1 & \star\\
0 & 0 & 0 & 0\\
0 & 0 & 0 & 0
\end{array}\right]$
\end_inset

, 
\begin_inset Formula $\left[\begin{array}{cccc}
0 & 0 & 0 & 1\\
0 & 0 & 0 & 0\\
0 & 0 & 0 & 0
\end{array}\right]$
\end_inset

,
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\left[\begin{array}{cccc}
0 & 0 & 0 & 0\\
0 & 0 & 0 & 0\\
0 & 0 & 0 & 0
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:characterizations-14"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:characterizations-6"

\end_inset

82
\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:characterizations-15"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:characterizations-7"

\end_inset


\begin_inset Formula $x\neq-\frac{8}{7}$
\end_inset

; same as section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Linear-Independence"
plural "false"
caps "false"
noprefix "false"

\end_inset

 exercise 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:linear-independence-17"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:characterizations-16"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:characterizations-8"

\end_inset


\begin_inset Formula $x\neq\frac{26}{3}$
\end_inset

; same as section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Linear-Independence"
plural "false"
caps "false"
noprefix "false"

\end_inset

 exercise 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:linear-independence-18"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:characterizations-17"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:characterizations-9"

\end_inset


\begin_inset Formula $x=\frac{10}{7}$
\end_inset

; same as section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Linear-Independence"
plural "false"
caps "false"
noprefix "false"

\end_inset

 exercise 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:linear-independence-19"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:characterizations-18"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:characterizations-10"

\end_inset


\begin_inset Formula $x=-8$
\end_inset

; same as section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Linear-Independence"
plural "false"
caps "false"
noprefix "false"

\end_inset

 exercise 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:linear-independence-20"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Section*
Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:The-Determinant-Revisited"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:determinant-revisited-4"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:determinant-revisited"

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "ans:determinant-revisited-1"

\end_inset

(a) 
\begin_inset Formula $-38$
\end_inset

 (b) 
\begin_inset Formula $19$
\end_inset

 (c) 
\begin_inset Formula $38$
\end_inset

 (d) 
\begin_inset Formula $-190$
\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:determinant-revisited-5"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:determinant-revisited-2"

\end_inset


\begin_inset Formula $2$
\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:determinant-revisited-6"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:determinant-revisited-3"

\end_inset


\begin_inset Formula $\frac{1}{3}\cdot7^{n}$
\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:determinant-revisited-7"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:determinant-revisited-4"

\end_inset


\begin_inset Formula $-\frac{1}{2}$
\end_inset


\end_layout

\begin_layout Section*
Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Characterization-Square-Matrices"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:square-characterization-8"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:square-characterization"

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "ans:square-characterization-1"

\end_inset

Theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:Invertible-Matrix-Theorem"
plural "false"
caps "false"
noprefix "false"

\end_inset

 part (ix) if false for 
\begin_inset Formula $G$
\end_inset

 so part (v) is also false, from which we conclude 
\begin_inset Formula $G\mathbf{v}=\mathbf{b}$
\end_inset

 has infinitely many solutions (in addition to the trivial solution).
\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:square-characterization-9"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:square-characterization-2"

\end_inset

Theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:Invertible-Matrix-Theorem"
plural "false"
caps "false"
noprefix "false"

\end_inset

 part (xiii) is true for 
\begin_inset Formula $M$
\end_inset

 so part (i) is as well, from which we conclude that the columns of 
\begin_inset Formula $M$
\end_inset

 are linearly independent.
 Since the rows of 
\begin_inset Formula $M^{T}$
\end_inset

 are the same as the columns of 
\begin_inset Formula $M$
\end_inset

, the rows of 
\begin_inset Formula $M^{T}$
\end_inset

 are linearly independent.
\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:square-characterization-10"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:square-characterization-3"

\end_inset

Theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:Invertible-Matrix-Theorem"
plural "false"
caps "false"
noprefix "false"

\end_inset

 part (x) is false for 
\begin_inset Formula $B$
\end_inset

 so (a) its columns are linearly dependent [by theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:Invertible-Matrix-Theorem"
plural "false"
caps "false"
noprefix "false"

\end_inset

 part (i)] (b) 
\begin_inset Formula $B\mathbf{v}=\mathbf{0}$
\end_inset

 has infinitely many solutions [by theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:Invertible-Matrix-Theorem"
plural "false"
caps "false"
noprefix "false"

\end_inset

 part (v)] (c) there is no matrix 
\begin_inset Formula $A$
\end_inset

 such that 
\begin_inset Formula $AB=I$
\end_inset

 [by theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:Invertible-Matrix-Theorem"
plural "false"
caps "false"
noprefix "false"

\end_inset

 part (xi)]
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{multicols}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
