#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\input $HOME/Documents/scsu/Book-Linear/preamble
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 1.9cm
\rightmargin 1.5cm
\bottommargin 1.9cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter*
Answers to Selected Exercises
\end_layout

\begin_layout Section*
Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:WhatIs"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Answers to Selected Exercises}
\end_layout

\begin_layout Plain Layout


\backslash
fancyhead[RE]{Answers to Selected Exercises}
\end_layout

\begin_layout Plain Layout


\backslash
fancyhead[LO]{}
\end_layout

\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:whatis-5"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:whatis-1"

\end_inset


\begin_inset Formula $1\times6$
\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:whatis-7"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:whatis-2"

\end_inset


\begin_inset Formula $2\times2$
\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:whatis-10"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:whatis-3"

\end_inset


\begin_inset Formula $\left[\begin{array}{c}
-1\\
1\\
0\\
-8\\
-5\\
-3
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:whatis-12"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:whatis-4"

\end_inset


\begin_inset Formula $\left[\begin{array}{cccc}
-7 & 2 & 1 & 8\\
-8 & -11 & 10 & -6\\
9 & -1 & 3 & -6\\
6 & -9 & 3 & 4\\
2 & -4 & 10 & -7
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:whatis-13"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:whatis-5"

\end_inset

(a) 
\family typewriter
C = matrix(3,2,[-4,-9,13,-11,7,5,-14,-2,-12,12,8,11])
\family default
 (b) 
\family typewriter
print(C)
\family default
 (c) 
\family typewriter
entry = C[3,2]
\family default
 (d) 
\family typewriter
print(entry)
\end_layout

\end_body
\end_document
