#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\input $HOME/Documents/scsu/Book-Linear/preamble
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 1.9cm
\rightmargin 1.5cm
\bottommargin 1.9cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 2
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter*
Answers to Selected Exercises
\end_layout

\begin_layout Section*
Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:WhatIs"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Answers to Selected Exercises}
\end_layout

\begin_layout Plain Layout


\backslash
fancyhead[RE]{Answers to Selected Exercises}
\end_layout

\begin_layout Plain Layout


\backslash
fancyhead[LO]{}
\end_layout

\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:whatis-5"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:whatis-1"

\end_inset


\begin_inset Formula $1\times6$
\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:whatis-7"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:whatis-2"

\end_inset


\begin_inset Formula $2\times2$
\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:whatis-10"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:whatis-3"

\end_inset


\begin_inset Formula $\left[\begin{array}{c}
-1\\
1\\
0\\
-8\\
-5\\
-3
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:whatis-12"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:whatis-4"

\end_inset


\begin_inset Formula $\left[\begin{array}{cccc}
-7 & 2 & 1 & 8\\
-8 & -11 & 10 & -6\\
9 & -1 & 3 & -6\\
6 & -9 & 3 & 4\\
2 & -4 & 10 & -7
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:whatis-13"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:whatis-5"

\end_inset

(a) 
\family typewriter
C = matrix(3,2,[-4,-9,13,-11,7,5, -14,-2,-12,12,8,11])
\family default
 (b) 
\family typewriter
print(C)
\family default
 (c) 
\family typewriter
entry = C[3,2]
\family default
 (d) 
\family typewriter
print(entry)
\end_layout

\begin_layout Section*
Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:addition"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:addition-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:addition-1"

\end_inset


\begin_inset Formula $\left[\begin{array}{cccc}
-2 & -12 & 14 & -3\\
-8 & -5 & 3 & -5
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:addition-4"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:addition-2"

\end_inset

Yes.
 Explain.
\end_layout

\begin_layout Section*
Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Matrix-Multiplication"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:multiplication-19"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:multiplication-1"

\end_inset


\begin_inset Formula $-23$
\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:multiplication-6"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:multiplication-2"

\end_inset


\begin_inset Formula $15.26$
\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:multiplication-9"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:multiplication-3"

\end_inset


\begin_inset Formula $\left[\begin{array}{cc}
11 & 6\\
11 & 6
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:multiplication-10"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:multiplication-4"

\end_inset


\begin_inset Formula $\left[\begin{array}{ccc}
18 & 9 & 3\\
6 & 11 & -23
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:multiplication-11"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:multiplication-5"

\end_inset

undefined
\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:multiplication-12"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:multiplication-6"

\end_inset


\begin_inset Formula $27$
\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:multiplication-14"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:multiplication-7"

\end_inset


\begin_inset Formula $77$
\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:multiplication-15"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:multiplication-8"

\end_inset


\begin_inset Formula $-43$
\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:multiplication-3"
plural "false"
caps "false"
noprefix "false"

\end_inset

c: 
\begin_inset CommandInset label
LatexCommand label
name "ans:multiplication-9"

\end_inset


\begin_inset Formula $27$
\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:multiplication-3"
plural "false"
caps "false"
noprefix "false"

\end_inset

g: 
\begin_inset Formula $77$
\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:multiplication-3"
plural "false"
caps "false"
noprefix "false"

\end_inset

j: 
\begin_inset Formula $-43$
\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:multiplication-16"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:multiplication-10"

\end_inset


\begin_inset Formula $2\times5$
\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:multiplication-17"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:multiplication-11"

\end_inset

(a) true (b) true
\end_layout

\begin_layout Section*
Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Length-and-Orthogonality"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:length-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:length"

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "ans:length-1"

\end_inset


\begin_inset Formula $\sqrt{109}$
\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:length-3"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:length-2"

\end_inset


\begin_inset Formula $\sqrt{30.42}\approx5.51543289325507$
\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:length-4"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:length-3"

\end_inset


\begin_inset Formula $3\sqrt{15}$
\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:length-5"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:length-4"

\end_inset


\begin_inset Formula $2\sqrt{34}$
\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:length-7"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:length-5"

\end_inset


\begin_inset Formula $\sqrt{6.81}\approx2.60959767013998$
\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:length-8"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:length-6"

\end_inset


\begin_inset Formula $\sqrt{91}$
\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:length-9"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:length-7"

\end_inset

yes
\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:length-11"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:length-8"

\end_inset

no
\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:length-12"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:length-9"

\end_inset

yes
\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:length-14"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:length-10"

\end_inset


\begin_inset Formula $k=-14,\ 6$
\end_inset


\end_layout

\begin_layout Section*
Section 
\begin_inset CommandInset ref
LatexCommand pageref
reference "sec:The-Determinant"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:determinant-2"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:determinant"

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "ans:determinant-1"

\end_inset


\begin_inset Formula $C_{2,2}=\det(8)$
\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:determinant-4"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:determinant-2"

\end_inset


\begin_inset Formula $C_{2,1}=-\det\left(\begin{array}{cc}
0 & 1\\
11 & -7
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:determinant-6"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:determinant-3"

\end_inset

44
\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:determinant-8"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:determinant-4"

\end_inset

97
\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:determinant-10"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:determinant-5"

\end_inset

273
\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:determinant-12"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:determinant-6"

\end_inset

(a) true (b) false (c) false (d) true (e) false
\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:determinant-13"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:determinant-7"

\end_inset

It is not possible to write any row as a linear combination of the other
 two in any of the remaining seven blocks.
\end_layout

\begin_layout Section*
Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Matrix-Division"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:inverses-2"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:inverses"

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "ans:inverses-1"

\end_inset


\begin_inset Formula $\left[\begin{array}{c}
\frac{1}{4\pi}\end{array}\right]$
\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:inverses-3"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:inverses-2"

\end_inset


\begin_inset Formula $\left[\begin{array}{cc}
1 & -\sqrt{2}\\
-\frac{2\sqrt{2}}{3} & \frac{5}{3}
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:inverses-7"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:inverses-3"

\end_inset


\begin_inset Formula $\left[\begin{array}{ccc}
1 & 2 & 0\\
-2 & 6 & -3\\
1 & -1 & 1
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:inverses-8"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:inverses-4"

\end_inset

Not possible.
\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:inverses-9"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:inverses-5"

\end_inset


\begin_inset Formula $\left[\begin{array}{cccc}
13 & -8 & 5 & 1\\
5 & 0 & 4 & 2\\
6 & -3 & 3 & 1\\
3 & -1 & 2 & 1
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:inverses-10"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "ans:inverses-6"

\end_inset

(a) false (b) false (c) false (d) false (e) true (f) false (g) true
\end_layout

\end_body
\end_document
