#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\input $HOME/Documents/scsu/Book-Linear/preamble
\end_preamble
\options svgnames
\use_default_options true
\begin_modules
theorems-ams
enumitem
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 1.9cm
\rightmargin 1.5cm
\bottommargin 1.9cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Similarity-and-Diagonalization"

\end_inset

Similarity and Diagonalization []
\end_layout

\begin_layout Standard
Figure 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:reflect-over-line"

\end_inset

Reflection about the line 
\begin_inset Formula $\ell$
\end_inset

 is linear
\end_layout

\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/application-similarity-01.pdf
	lyxscale 25
	width 6in

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:reflect-over-line"
plural "false"
caps "false"
noprefix "false"

\end_inset

 illustrates that reflection about an arbitrary line through the origin
 
\begin_inset Formula $T:\mathbb{R}^{2}\to\mathbb{R}^{2}$
\end_inset

 is a linear transformation.
 As we saw in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Linear-Transformations-on-Vectors"
plural "false"
caps "false"
noprefix "false"

\end_inset

, there must therefore be a 
\begin_inset Formula $2\times2$
\end_inset

 matrix 
\begin_inset Formula $M$
\end_inset

 such that 
\begin_inset Formula $T(\mathbf{x})=M\mathbf{x}$
\end_inset

.
 In the same section, we also learned that the columns of 
\begin_inset Formula $M$
\end_inset

 must satisfy 
\begin_inset Formula $M_{:j}=T(I_{:,j}),\,j=1,2$
\end_inset

, so if we knew the images of the standard basis, we would know 
\begin_inset Formula $M$
\end_inset

.
 
\end_layout

\begin_layout Standard
There is another way.
 Imagine rotating the plane by angle 
\begin_inset Formula $-\alpha$
\end_inset

 about the origin, then reflecting about the 
\begin_inset Formula $x$
\end_inset

-axis, then rotating (back) by angle 
\begin_inset Formula $\alpha$
\end_inset

 about the origin.
 The line 
\begin_inset Formula $\ell$
\end_inset

 would first map onto the 
\begin_inset Formula $x$
\end_inset

-axis, all vectors/points/sets in the plane would then be reflected about
 this image, and then the line and the reflected images would be rotated
 back so that 
\begin_inset Formula $\ell$
\end_inset

 would be back where it started and all vectors/points/sets and their reflection
s would maintain their relative positions across 
\begin_inset Formula $\ell$
\end_inset

.
 In the end, images would be reflected about line 
\begin_inset Formula $\ell$
\end_inset

.
\end_layout

\begin_layout Standard
Using the standard matrix for reflection about the 
\begin_inset Formula $x$
\end_inset

-axis given in the discussion of section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Linear-Transformations-on-Vectors"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and the standard matrix for counterclockwise rotation about the origin
 (from exercise 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:linear-vector-transformation-2"
plural "false"
caps "false"
noprefix "false"

\end_inset

 of section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Linear-Transformations-on-Vectors"
plural "false"
caps "false"
noprefix "false"

\end_inset

), 
\begin_inset Formula 
\begin{align}
M & =\left[\begin{array}{cc}
\cos\alpha & -\sin\alpha\\
\sin\alpha & \cos\alpha
\end{array}\right]\left[\begin{array}{cc}
1 & 0\\
0 & -1
\end{array}\right]\left[\begin{array}{cc}
\cos(-\alpha) & -\sin(-\alpha)\\
\sin(-\alpha) & \cos(-\alpha)
\end{array}\right]\nonumber \\
 & =\left[\begin{array}{cc}
\cos\alpha & -\sin\alpha\\
\sin\alpha & \cos\alpha
\end{array}\right]\left[\begin{array}{cc}
1 & 0\\
0 & -1
\end{array}\right]\left[\begin{array}{cc}
\cos\alpha & \sin\alpha\\
-\sin\alpha & \cos\alpha
\end{array}\right]\label{eq:first-similar-matrix}
\end{align}

\end_inset

which can of course be multiplied to get
\begin_inset Formula 
\begin{align}
M & =\left[\begin{array}{cc}
\cos^{2}\alpha-\sin^{2}\alpha & 2\cos\alpha\sin\alpha\\
2\cos\alpha\sin\alpha & -(\cos^{2}\alpha-\sin^{2}\alpha)
\end{array}\right]\nonumber \\
 & =\left[\begin{array}{cc}
\cos(2\alpha) & \sin(2\alpha)\\
\sin(2\alpha) & -\cos(2\alpha)
\end{array}\right].\label{eq:first-similarity-multiplied-out}
\end{align}

\end_inset

Interestingly this form reveals that 
\begin_inset Formula $T$
\end_inset

 can also be described by reflection about the 
\begin_inset Formula $x$
\end_inset

-axis followed by counterclockwise rotation by 
\begin_inset Formula $2\alpha$
\end_inset

 about the origin.
 Can you see why? Answer on page 
\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:reflection-about-ell"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Standard matrices for scaling in the direction of any line and shearing
 along any line can be derived similarly.
\end_layout

\begin_layout Standard
Considering 
\begin_inset Formula $M$
\end_inset

 in form (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:first-similar-matrix"
plural "false"
caps "false"
noprefix "false"

\end_inset

) leads to a deeper perspective.
 As seen in equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:to-standard-basis"
plural "false"
caps "false"
noprefix "false"

\end_inset

), left-multiplying by an invertible matrix can always be interpreted as
 a change of basis.
 For example, left-multiplication by the matrix 
\begin_inset Formula 
\[
P=\left[\begin{array}{cc}
\cos\alpha & -\sin\alpha\\
\sin\alpha & \cos\alpha
\end{array}\right],
\]

\end_inset

the leftmost matrix in (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:first-similar-matrix"
plural "false"
caps "false"
noprefix "false"

\end_inset

), can be interpreted as changing from the basis 
\begin_inset Formula 
\[
\mathcal{B}=\left\{ \left[\begin{array}{c}
\cos\alpha\\
\sin\alpha
\end{array}\right],\left[\begin{array}{c}
-\sin\alpha\\
\cos\alpha
\end{array}\right]\right\} 
\]

\end_inset

 to the standard basis,
\begin_inset Formula 
\[
\left\{ \left[\begin{array}{c}
1\\
0
\end{array}\right],\left[\begin{array}{c}
0\\
1
\end{array}\right]\right\} .
\]

\end_inset

Note that the rightmost matrix of (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:first-similar-matrix"
plural "false"
caps "false"
noprefix "false"

\end_inset

) is 
\begin_inset Formula $P^{-1}$
\end_inset

.
 Can you verify this? Answer on page 
\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:inverse-of-P"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Accordingly, the rightmost matrix of (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:first-similar-matrix"
plural "false"
caps "false"
noprefix "false"

\end_inset

) can be interpreted as changing from the standard basis to basis 
\begin_inset Formula $\mathcal{B}$
\end_inset

.
 Altogether then, left-multiplication by 
\begin_inset Formula $M$
\end_inset

 represents a change from the standard basis to basis 
\begin_inset Formula $\mathcal{B}$
\end_inset

, then reflection about the first basis vector in 
\begin_inset Formula $\mathcal{B}$
\end_inset

 (which lies along line 
\begin_inset Formula $\ell$
\end_inset

), followed by a change of basis from 
\begin_inset Formula $\mathcal{B}$
\end_inset

 to the standard basis.
 The transformation starts with coordinates relative the the standard basis
 and ends with coordinates relative to the standard basis.
 
\end_layout

\begin_layout Standard
Taking this new perspective allows us to understand general transformations
 such as
\begin_inset Formula 
\[
S:\mathbb{R}^{2}\to\mathbb{R}^{2},\ S(\mathbf{u})=\left[\begin{array}{cc}
-7 & -4\\
6 & 7
\end{array}\right]\mathbf{u}
\]

\end_inset

geometrically by writing the matrix as a product 
\begin_inset Formula $PAP^{-1}$
\end_inset

 where the action of 
\begin_inset Formula $A$
\end_inset

 is easily understood.
 In particular, matrices 
\begin_inset Formula $A$
\end_inset

 of the form 
\begin_inset Formula 
\[
\left[\begin{array}{cc}
\alpha & 0\\
0 & \beta
\end{array}\right]
\]

\end_inset

(diagonal matrices) are easily understood geometrically.
 They can be writen as the product
\begin_inset Formula 
\[
\left[\begin{array}{cc}
1 & 0\\
0 & \beta
\end{array}\right]\left[\begin{array}{cc}
\alpha & 0\\
0 & 1
\end{array}\right],
\]

\end_inset

which according to section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Linear-Transformations-on-Vectors"
plural "false"
caps "false"
noprefix "false"

\end_inset

 is the standard matrix of scaling by a factor of 
\begin_inset Formula $\alpha$
\end_inset

 in the direction of the first basis vector followed by scaling by a factor
 of 
\begin_inset Formula $\beta$
\end_inset

 in the direction of the second basis vector.
 If 
\begin_inset Formula $\alpha$
\end_inset

 is negative, it incorporates a reflection about the second basis vector,
 and if 
\begin_inset Formula $\beta$
\end_inset

 is negative it incorporates a reflection about the first basis vector.
\end_layout

\begin_layout Standard
Generalizing, we have the standard matrix 
\begin_inset Formula $M$
\end_inset

 of a linear transformation from 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 to 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 and we want to find a matrix 
\begin_inset Formula $P$
\end_inset

 and a diagonal matrix 
\begin_inset Formula $D$
\end_inset

 such that 
\begin_inset Formula $M=P^{-1}DP$
\end_inset

.
 Right multiplying both sides by 
\begin_inset Formula $P^{-1}$
\end_inset

 we require 
\begin_inset Formula $MP^{-1}=P^{-1}D$
\end_inset

.
 The left side of this equation can be written as
\begin_inset Formula 
\[
\left[\begin{array}{cccc}
M(P^{-1})_{:,1} & M(P^{-1})_{:,2} & \cdots & M(P^{-1})_{:,n}\end{array}\right]
\]

\end_inset

and the left side can be written as
\begin_inset Formula 
\[
\left[\begin{array}{cccc}
D_{1,1}(P^{-1})_{:,1} & D_{2,2}(P^{-1})_{:,2} & \cdots & D_{n,n}(P^{-1})_{:,n}\end{array}\right].
\]

\end_inset

Equating columns of the two sides, we get
\begin_inset Formula 
\begin{align*}
M(P^{-1})_{:,1} & =D_{1,1}(P^{-1})_{:,1}\\
M(P^{-1})_{:,2} & =D_{2,2}(P^{-1})_{:,2}\\
 & \vdots\\
M(P^{-1})_{:,n} & =D_{n,n}(P^{-1})_{:,n}.
\end{align*}

\end_inset

The columns of 
\begin_inset Formula $P^{-1}$
\end_inset

 are eigenvectors of 
\begin_inset Formula $M$
\end_inset

 and the entries of 
\begin_inset Formula $D$
\end_inset

 are the corresponding eigenvalues!
\end_layout

\begin_layout Standard
In the particular case of 
\begin_inset Formula $S$
\end_inset

, the eigenvalues are 
\begin_inset Formula $-5$
\end_inset

 and 
\begin_inset Formula $5$
\end_inset

 with corresponding eigenvectors 
\begin_inset Formula $\left[\begin{array}{c}
-2\\
1
\end{array}\right]$
\end_inset

 and 
\begin_inset Formula $\left[\begin{array}{c}
1\\
-3
\end{array}\right]$
\end_inset

 respectively.
 Can you provide the calculation? Answer on page 
\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:eigenvalues-and-eigenvectors"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Of course, 
\begin_inset Formula $P=(P^{-1})^{-1}$
\end_inset

, so
\begin_inset Formula 
\[
\left[\begin{array}{cc}
-7 & -4\\
6 & 7
\end{array}\right]=\left[\begin{array}{cc}
-2 & 1\\
1 & -3
\end{array}\right]\left[\begin{array}{cc}
-5 & 0\\
0 & 5
\end{array}\right]\left[\begin{array}{cc}
-\frac{3}{5} & -\frac{1}{5}\\
-\frac{1}{5} & -\frac{2}{5}
\end{array}\right]
\]

\end_inset

and we see that 
\begin_inset Formula $S$
\end_inset

 has the effect of reflection about the second vector of the basis 
\begin_inset Formula $\left\{ \left[\begin{array}{c}
-2\\
1
\end{array}\right]\left[\begin{array}{c}
1\\
-3
\end{array}\right]\right\} $
\end_inset

 plus expansion by a factor of 5.
 This is because multiplication by 
\begin_inset Formula 
\[
\left[\begin{array}{cc}
-5 & 0\\
0 & 5
\end{array}\right]
\]

\end_inset

has the effect of reflection about the second basis vector (rooted at the
 origin) plus expansion by a factor of 5.
 As with reflection relative to the standard basis, the reflection about
 the second basis vector occurs 
\shape italic
parallel
\shape default
 to the first vector.
 Because the standard basis vector meet at a right angle, reflection is
 done along lines perpendicular to the axes.
 If the basis vectors met at a different angle, though, reflection is done
 along lines meting at that same angle.
\end_layout

\begin_layout Standard
This analysis can be verified by plotting a couple of points and their images
 under 
\begin_inset Formula $S$
\end_inset

.
 For example,
\begin_inset Formula 
\[
S\left(\left[\begin{array}{c}
1\\
5
\end{array}\right]\right)=\left[\begin{array}{c}
\\
\\
\end{array}\right]\quad S\left(\left[\begin{array}{c}
0\\
-2
\end{array}\right]\right)=\left[\begin{array}{c}
\\
\\
\end{array}\right]\quad S\left(\left[\begin{array}{c}
1\\
-1
\end{array}\right]\right)=\left[\begin{array}{c}
\\
\\
\end{array}\right]\quad S\left(\left[\begin{array}{c}
2\\
2
\end{array}\right]\right)=\left[\begin{array}{c}
\\
\\
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
startexercises 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Exercises
\end_layout

\begin_layout Enumerate
I
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
finishexercises 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Answers
\end_layout

\begin_layout Description
reflection
\begin_inset space ~
\end_inset

about
\begin_inset space ~
\end_inset


\begin_inset Formula $\ell$
\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "ans:reflection-about-ell"

\end_inset

The standard matrix for reflection about the 
\begin_inset Formula $x$
\end_inset

-axis followed by counterclockwise rotation by 
\begin_inset Formula $2\alpha$
\end_inset

 about the origin is
\begin_inset Formula 
\[
\left[\begin{array}{cc}
\cos(2\alpha) & -\sin(2\alpha)\\
\sin(2\alpha) & \cos(2\alpha)
\end{array}\right]\left[\begin{array}{cc}
1 & 0\\
0 & -1
\end{array}\right]=M.
\]

\end_inset


\end_layout

\begin_layout Description
inverse
\begin_inset space ~
\end_inset

of
\begin_inset space ~
\end_inset


\begin_inset Formula $P$
\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "ans:inverse-of-P"

\end_inset

It is easiest to verify that the product of the two matrices is the identity:
\begin_inset Formula 
\begin{align*}
\left[\begin{array}{cc}
\cos\alpha & -\sin\alpha\\
\sin\alpha & \cos\alpha
\end{array}\right]\left[\begin{array}{cc}
\cos\alpha & \sin\alpha\\
-\sin\alpha & \cos\alpha
\end{array}\right] & =\left[\begin{array}{cc}
\cos^{2}\alpha+\sin^{2}\alpha & \cos\alpha\sin\alpha-\sin\alpha\cos\alpha\\
\sin\alpha\cos\alpha-\cos\alpha\sin\alpha & \cos^{2}\alpha+\sin^{2}\alpha
\end{array}\right]\\
 & =\left[\begin{array}{cc}
1 & 0\\
0 & 1
\end{array}\right].
\end{align*}

\end_inset


\end_layout

\begin_layout Description
eigenvalues
\begin_inset space ~
\end_inset

and
\begin_inset space ~
\end_inset

eigenvectors 
\begin_inset CommandInset label
LatexCommand label
name "ans:eigenvalues-and-eigenvectors"

\end_inset

The characteristic equation is
\begin_inset Formula 
\begin{align*}
\left|\begin{array}{cc}
-7-\lambda & -4\\
6 & 7-\lambda
\end{array}\right| & =(-7-\lambda)(7-\lambda)-(-4)(6)\\
 & =-49+\lambda^{2}+24\\
 & =\lambda^{2}-25=0
\end{align*}

\end_inset

so the eigenvalues are 
\begin_inset Formula $-5$
\end_inset

 and 
\begin_inset Formula $5$
\end_inset

.
 Eigenvectors are found by reducing the matrices
\begin_inset Formula 
\[
\left[\begin{array}{cc}
-2 & -4\\
6 & 12
\end{array}\right]\quad\text{and}\quad\left[\begin{array}{cc}
-12 & -4\\
6 & 2
\end{array}\right]
\]

\end_inset

to
\begin_inset Formula 
\[
\left[\begin{array}{cc}
-2 & -4\\
0 & 0
\end{array}\right]\quad\text{and}\quad\left[\begin{array}{cc}
-12 & -4\\
0 & 0
\end{array}\right],
\]

\end_inset

which gives eigenvectors of the forms 
\begin_inset Formula $x=-2y$
\end_inset

 for 
\begin_inset Formula $\lambda=-5$
\end_inset

 and 
\begin_inset Formula $y=-3x$
\end_inset

 for 
\begin_inset Formula $\lambda=5$
\end_inset

.
 Choosing eigenvectgors with small integer entries, we take eigenpairs
\begin_inset Formula 
\[
-5,\left[\begin{array}{c}
-2\\
1
\end{array}\right]\quad\text{and}\quad5,\left[\begin{array}{c}
1\\
-3
\end{array}\right].
\]

\end_inset


\end_layout

\end_body
\end_document
