#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\input $HOME/Documents/scsu/Book-Linear/preamble
\end_preamble
\options svgnames
\use_default_options true
\begin_modules
theorems-ams
enumitem
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 1.9cm
\rightmargin 1.5cm
\bottommargin 1.9cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Orthogonalization"

\end_inset

Orthogonalization []
\end_layout

\begin_layout Standard
As it is in linear algebra, determining the linear combination of basis
 vectors that sums to a given vector is big business in engineering and
 the sciences.
 This problem is generally aided by careful choice of basis vectors (see
 Legendre Polynomials, Fourier Series, and Finite Element Methods, for example).
 But what makes one set of basis vectors more amenable than another? To
 get some idea, suppose we have an arbitrary basis 
\begin_inset Formula $\mathcal{B}=\{\mathbf{b}_{1},\mathbf{b}_{2},\ldots,\mathbf{b}_{n}\}$
\end_inset

 of an inner product space 
\begin_inset Formula $V$
\end_inset

 and an arbitrary vector 
\begin_inset Formula $\mathbf{v}$
\end_inset

 in 
\begin_inset Formula $V$
\end_inset

.
 The problem stated mathematically is to find coefficients 
\begin_inset Formula $a_{1},a_{2},\ldots,a_{n}$
\end_inset

 such that 
\begin_inset Formula 
\begin{equation}
\mathbf{v}=a_{1}\mathbf{b}_{1}+a_{2}\mathbf{b}_{2}+\cdots+a_{n}\mathbf{b}_{n}.\label{eq:the-coefficient-problem}
\end{equation}

\end_inset

If 
\begin_inset Formula $V=\mathbb{R}^{n}$
\end_inset

, this is the vector form of a linear system.
 It can be solved by row reduction.
 If 
\begin_inset Formula $V\neq\mathbb{R}^{n}$
\end_inset

, it is less obvious how to solve.
 Using coordinate vectors (see section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Coordinate-Vectors"
plural "false"
caps "false"
noprefix "false"

\end_inset

) is one way to turn (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:the-coefficient-problem"
plural "false"
caps "false"
noprefix "false"

\end_inset

) into a linear system, but doing so does not shed light on simplifying
 the process.
 Since 
\begin_inset Formula $V$
\end_inset

 is an inner product space, though, perhaps the inner product can be leveraged
 instead.
\end_layout

\begin_layout Standard
Taking the inner product of both sides of (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:the-coefficient-problem"
plural "false"
caps "false"
noprefix "false"

\end_inset

) with 
\begin_inset Formula $\mathbf{b}_{1}$
\end_inset

 and then 
\begin_inset Formula $\mathbf{b}_{2}$
\end_inset

, and so on through 
\begin_inset Formula $\mathbf{b}_{n}$
\end_inset

 produces the following linear system.
\begin_inset Formula 
\begin{align}
\langle\mathbf{v},\mathbf{b}_{1}\rangle & =\langle a_{1}\mathbf{b}_{1}+a_{2}\mathbf{b}_{2}+\cdots+a_{n}\mathbf{b}_{n},\mathbf{b}_{1}\rangle\nonumber \\
\langle\mathbf{v},\mathbf{b}_{2}\rangle & =\langle a_{1}\mathbf{b}_{1}+a_{2}\mathbf{b}_{2}+\cdots+a_{n}\mathbf{b}_{n},\mathbf{b}_{2}\rangle\nonumber \\
 & \vdots\nonumber \\
\langle\mathbf{v},\mathbf{b}_{n}\rangle & =\langle a_{1}\mathbf{b}_{1}+a_{2}\mathbf{b}_{2}+\cdots+a_{n}\mathbf{b}_{n},\mathbf{b}_{n}\rangle\label{eq:coefficients-inner-products}
\end{align}

\end_inset

By inner product space properties 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:inner-product-preserve-sum"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:inner-product-preserve-scalar-mult"
plural "false"
caps "false"
noprefix "false"

\end_inset

, we have
\begin_inset Formula 
\begin{align*}
\langle\mathbf{v},\mathbf{b}_{1}\rangle & =a_{1}\langle\mathbf{b}_{1},\mathbf{b}_{1}\rangle+a_{2}\langle\mathbf{b}_{2},\mathbf{b}_{1}\rangle+\cdots+a_{n}\langle\mathbf{b}_{n},\mathbf{b}_{1}\rangle\\
\langle\mathbf{v},\mathbf{b}_{2}\rangle & =a_{1}\langle\mathbf{b}_{1},\mathbf{b}_{2}\rangle+a_{2}\langle\mathbf{b}_{2},\mathbf{b}_{2}\rangle+\cdots+a_{n}\langle\mathbf{b}_{n},\mathbf{b}_{2}\rangle\\
 & \vdots\\
\langle\mathbf{v},\mathbf{b}_{n}\rangle & =a_{1}\langle\mathbf{b}_{1},\mathbf{b}_{n}\rangle+a_{2}\langle\mathbf{b}_{2},\mathbf{b}_{n}\rangle+\cdots+a_{n}\langle\mathbf{b}_{n},\mathbf{b}_{n}\rangle
\end{align*}

\end_inset

which in matrix format is
\begin_inset Formula 
\begin{equation}
\left[\begin{array}{cccc}
\langle\mathbf{b}_{1},\mathbf{b}_{1}\rangle & \langle\mathbf{b}_{2},\mathbf{b}_{1}\rangle & \cdots & \langle\mathbf{b}_{n},\mathbf{b}_{1}\rangle\\
\langle\mathbf{b}_{1},\mathbf{b}_{2}\rangle & \langle\mathbf{b}_{2},\mathbf{b}_{2}\rangle & \cdots & \langle\mathbf{b}_{n},\mathbf{b}_{2}\rangle\\
\vdots & \vdots & \ddots & \vdots\\
\langle\mathbf{b}_{1},\mathbf{b}_{n}\rangle & \langle\mathbf{b}_{2},\mathbf{b}_{n}\rangle & \cdots & \langle\mathbf{b}_{n},\mathbf{b}_{n}\rangle
\end{array}\right]\left[\begin{array}{c}
a_{1}\\
a_{2}\\
\vdots\\
a_{n}
\end{array}\right]=\left[\begin{array}{c}
\langle\mathbf{v},\mathbf{b}_{1}\rangle\\
\langle\mathbf{v},\mathbf{b}_{2}\rangle\\
\vdots\\
\langle\mathbf{v},\mathbf{b}_{n}\rangle
\end{array}\right].\label{eq:coefficients-matrix-format}
\end{equation}

\end_inset

No matter the vector, no matter the basis, and no matter the inner product
 space—the problem of writing a vector with respect to a given basis is
 reduced to solving a linear system of equations, a problem that we have
 studied extensively!
\end_layout

\begin_layout Standard
If that were all there were to it, it would be enough (though no better
 than using coordinate vectors).
 Note that (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:the-coefficient-problem"
plural "false"
caps "false"
noprefix "false"

\end_inset

) is a linear system of 
\begin_inset Formula $n$
\end_inset

 equations in 
\begin_inset Formula $n$
\end_inset

 unknowns, and so is (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:coefficients-matrix-format"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 Is one really better than the other? This section began with the promise
 that careful choice of basis would help.
 Since the process of row reduction involves producing zeros above and below
 the pivots, starting with some zeros in these entries of the coefficient
 matrix of (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:coefficients-matrix-format"
plural "false"
caps "false"
noprefix "false"

\end_inset

) would be beneficial.
 For example, if 
\begin_inset Formula $\langle\mathbf{b}_{1},\mathbf{b}_{2}\rangle$
\end_inset

 were zero, it would put zeros in the 
\begin_inset Formula $1,\!2$
\end_inset

-entry and the 
\begin_inset Formula $2,\!1$
\end_inset

-entry.
 More generally, if 
\begin_inset Formula $\langle\mathbf{b}_{i},\mathbf{b}_{j}\rangle$
\end_inset

 were zero, it would put zeros in the 
\begin_inset Formula $i,\!j$
\end_inset

-entry and the 
\begin_inset Formula $j,\!i$
\end_inset

-entry.
 The more orthogonal pairs of basis vectors (zero inner products between
 basis vectors) the better.
 Thinking greedily, if 
\begin_inset Formula $\langle\mathbf{b}_{i},\mathbf{b}_{j}\rangle=0$
\end_inset

 for all pairs 
\begin_inset Formula $i,\!j$
\end_inset

, 
\begin_inset Formula $i\neq j$
\end_inset

, the system reads 
\begin_inset Formula 
\begin{equation}
\left[\begin{array}{cccc}
\langle\mathbf{b}_{1},\mathbf{b}_{1}\rangle & 0 & \cdots & 0\\
0 & \langle\mathbf{b}_{2},\mathbf{b}_{2}\rangle & \cdots & 0\\
\vdots & \vdots & \ddots & \vdots\\
0 & 0 & \cdots & \langle\mathbf{b}_{n},\mathbf{b}_{n}\rangle
\end{array}\right]\left[\begin{array}{c}
a_{1}\\
a_{2}\\
\vdots\\
a_{n}
\end{array}\right]=\left[\begin{array}{c}
\langle\mathbf{v},\mathbf{b}_{1}\rangle\\
\langle\mathbf{v},\mathbf{b}_{2}\rangle\\
\vdots\\
\langle\mathbf{v},\mathbf{b}_{n}\rangle
\end{array}\right]\label{eq:coefficients-diagonal}
\end{equation}

\end_inset

and has solution 
\begin_inset Formula $a_{1}=\frac{\langle\mathbf{v},\mathbf{b}_{1}\rangle}{\langle\mathbf{b}_{1},\mathbf{b}_{1}\rangle}$
\end_inset

, 
\begin_inset Formula $a_{2}=\frac{\langle\mathbf{v},\mathbf{b}_{2}\rangle}{\langle\mathbf{b}_{2},\mathbf{b}_{2}\rangle}$
\end_inset

,
\begin_inset Formula $\ldots$
\end_inset

,
\begin_inset Formula $a_{n}=\frac{\langle\mathbf{v},\mathbf{b}_{n}\rangle}{\langle\mathbf{b}_{n},\mathbf{b}_{n}\rangle}$
\end_inset

.
 Better yet, if 
\begin_inset Formula $\langle\mathbf{b}_{1},\mathbf{b}_{1}\rangle=\langle\mathbf{b}_{2},\mathbf{b}_{2}\rangle=\cdots=\langle\mathbf{b}_{n},\mathbf{b}_{n}\rangle=1$
\end_inset

, the solution is simply 
\begin_inset Formula $a_{1}=\langle\mathbf{v},\mathbf{b}_{1}\rangle$
\end_inset

, 
\begin_inset Formula $a_{2}=\langle\mathbf{v},\mathbf{b}_{2}\rangle$
\end_inset

,
\begin_inset Formula $\ldots$
\end_inset

,
\begin_inset Formula $a_{n}=\langle\mathbf{v},\mathbf{b}_{n}\rangle$
\end_inset

—the coefficients are just the inner products of 
\begin_inset Formula $\mathbf{v}$
\end_inset

 with each of the basis vectors.
\end_layout

\begin_layout Standard
The question then turns to (a) establishing bases within which pairs of
 vectors are orthogonal, and (b) possibly ensuring all their norms (inner
 products 
\begin_inset Formula $\langle\mathbf{b}_{i},\mathbf{b}_{i}\rangle$
\end_inset

) are one.
 The prototypical example of such a basis is the standard basis 
\begin_inset Formula $\mathcal{E}=\{I_{:,1},I_{:,2},\ldots,I_{:,n}\}$
\end_inset

 with inner product 
\begin_inset Formula $\langle\mathbf{u},\mathbf{v}\rangle=\mathbf{u}\bcdot\mathbf{v}$
\end_inset

 (the dot product, after which inner products were modeled).
 Can you verify that the inner product of every pair of vectors in 
\begin_inset Formula $\mathcal{E}$
\end_inset

 is zero and that the norm of each vector in 
\begin_inset Formula $\mathcal{E}$
\end_inset

 is one? Answer on page 
\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:standard-basis-inner-products"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The standard basis 
\begin_inset Formula $\mathcal{E}=\{1,t,t^{2}\}$
\end_inset

 of 
\begin_inset Formula $\mathbb{P}_{2}(\mathbb{R})$
\end_inset

 (see page 
\begin_inset CommandInset ref
LatexCommand pageref
reference "par:standard-basis-of-PnR"
plural "false"
caps "false"
noprefix "false"

\end_inset

) with inner product (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:P2-inner-product"
plural "false"
caps "false"
noprefix "false"

\end_inset

) does not have these properties.
 Can you identify at least one violation? Answer on page 
\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:P2R-violation"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
The SageMath output below demonstrates a process for taking any basis of
 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

 and modifying it so that all pairs of vectors are orthogonal, a process
 called orthogonalization.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figures/application-orthogonalization-01.png
	lyxscale 33
	width 6in

\end_inset


\end_layout

\begin_layout Standard
\noindent
Follow this 
\begin_inset CommandInset href
LatexCommand href
name "SageCell link"
target "https://sagecell.sagemath.org/?z=eJx9j0FuwyAQRfeWfAfEylTQdmZWrcUmOUDPYNomtRQbizhBuX1nQmRHqhokmM__bwSzS3FQ42mYLs-pG7_40g9TTLOSWz_OdRXAn78_55iam9W4NwuvloxpVcBHIT0I62pKYulNd-yPavOu2bxZ7m6tdoBV4ippkaauMvgA8i0WTD1lMC9NBqm8W5XRB3QSy_euEP2BOMASoAQolTd3kw_kpE8ObJcZPtL8E_dx7A6qjLP9b5xlqqU3g_La8turg-IEtNpJyWC1EHhH0JWgQpAQRWBByfwCkzuCLA==&lang=sage&interacts=eJyLjgUAARUAuQ=="
literal "false"

\end_inset

 to generate random examples.
 Can you verify that all pairs of the vectors 
\begin_inset Formula 
\[
\left[\begin{array}{c}
5\\
-5\\
0
\end{array}\right],\left[\begin{array}{c}
3\\
3\\
9
\end{array}\right],\left[\begin{array}{c}
-\frac{63}{22}\\
-\frac{63}{22}\\
\frac{21}{11}
\end{array}\right]
\]

\end_inset

from the SageMath snapshot are orthogonal? Answer on page 
\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:orthogonal-pairs"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The first vector of the original basis is taken as the first vector of
 the orthogonal basis.
 The second vector of the original basis minus a particular vector is taken
 as the second vector of the orthogonal basis.
 The third vector of the original basis minus two particular vectors is
 taken as the third vector of the orthogonal basis.
 But what vectors ought to be subtracted? A clever observation will answer
 the question.
\end_layout

\begin_layout Standard
Given any nonzero vectors 
\begin_inset Formula $\mathbf{b}_{1}$
\end_inset

 and 
\begin_inset Formula $\mathbf{b}_{2}$
\end_inset

,
\begin_inset Formula 
\begin{align}
\left\langle \mathbf{b}_{1},\mathbf{b}_{2}-\frac{\langle\mathbf{b}_{2},\mathbf{b}_{1}\rangle}{\langle\mathbf{b}_{1},\mathbf{b}_{1}\rangle}\mathbf{b}_{1}\right\rangle  & =\left\langle \mathbf{b}_{1},\mathbf{b}_{2}\right\rangle -\left\langle \mathbf{b}_{1},\frac{\langle\mathbf{b}_{2},\mathbf{b}_{1}\rangle}{\langle\mathbf{b}_{1},\mathbf{b}_{1}\rangle}\mathbf{b}_{1}\right\rangle \nonumber \\
 & =\left\langle \mathbf{b}_{1},\mathbf{b}_{2}\right\rangle -\frac{\langle\mathbf{b}_{2},\mathbf{b}_{1}\rangle}{\langle\mathbf{b}_{1},\mathbf{b}_{1}\rangle}\left\langle \mathbf{b}_{1},\mathbf{b}_{1}\right\rangle \nonumber \\
 & =\left\langle \mathbf{b}_{1},\mathbf{b}_{2}\right\rangle -\langle\mathbf{b}_{2},\mathbf{b}_{1}\rangle\nonumber \\
 & =0\label{eq:Gram-Schmidt-first-step}
\end{align}

\end_inset

so 
\begin_inset Formula $\mathbf{b}_{1}$
\end_inset

 and 
\begin_inset Formula $\mathbf{b}_{2}-\frac{\langle\mathbf{b}_{2},\mathbf{b}_{1}\rangle}{\langle\mathbf{b}_{1},\mathbf{b}_{1}\rangle}\mathbf{b}_{1}$
\end_inset

 are always orthogonal (even if 
\begin_inset Formula $\mathbf{b}_{1}$
\end_inset

 and 
\begin_inset Formula $\mathbf{b}_{2}$
\end_inset

 are not).
 This applies in any inner product space, not just 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

.
 The term 
\begin_inset Formula $\frac{\langle\mathbf{b}_{2},\mathbf{b}_{1}\rangle}{\langle\mathbf{b}_{1},\mathbf{b}_{1}\rangle}\mathbf{b}_{1}$
\end_inset

 is called the component of 
\begin_inset Formula $\mathbf{b}_{2}$
\end_inset

 in the 
\begin_inset Formula $\mathbf{b}_{1}$
\end_inset

 direction or the (orthogonal) 
\series bold
projection
\series default
 of 
\begin_inset Formula $\mathbf{b}_{2}$
\end_inset

 onto 
\begin_inset Formula $\mathbf{b}_{1}$
\end_inset

, and is often denoted 
\begin_inset Formula $\text{proj}_{\mathbf{b}_{1}}\mathbf{b}_{2}$
\end_inset

.
 Subtracting this term from 
\begin_inset Formula $\mathbf{b}_{2}$
\end_inset

 removes the component of 
\begin_inset Formula $\mathbf{b}_{2}$
\end_inset

 in the 
\begin_inset Formula $\mathbf{b}_{1}$
\end_inset

 direction, leaving only the component of 
\begin_inset Formula $\mathbf{b}_{2}$
\end_inset

 orthogonal to 
\begin_inset Formula $\mathbf{b}_{1}$
\end_inset

 (not in the direction of 
\begin_inset Formula $\mathbf{b}_{1}$
\end_inset

).
 In 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

, this is seen geometrically in the following diagram.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figures/application-orthogonalization-02.pdf
	lyxscale 33
	scale 40

\end_inset


\end_layout

\begin_layout Standard
A set of three nonzero vectors, 
\begin_inset Formula $\mathbf{b}_{1},\mathbf{b}_{2},\mathbf{b}_{3}$
\end_inset

, can be orthogonalized by extending the process to 
\begin_inset Formula $\mathbf{b}_{3}$
\end_inset

.
 Its components in the directions of both 
\begin_inset Formula $\mathbf{b}_{1}$
\end_inset

 and 
\begin_inset Formula $\mathbf{b}_{2}-\frac{\langle\mathbf{b}_{2},\mathbf{b}_{1}\rangle}{\langle\mathbf{b}_{1},\mathbf{b}_{1}\rangle}\mathbf{b}_{1}$
\end_inset

 will need to be subtracted.
 Letting 
\begin_inset Formula $\mathbf{w}_{1}=\mathbf{b}_{1}$
\end_inset

 and 
\begin_inset Formula $\mathbf{w}_{2}=\mathbf{b}_{2}-\text{proj}_{\mathbf{w}_{1}}\mathbf{b}_{2}$
\end_inset

, 
\begin_inset Formula $\mathbf{w}_{3}=\mathbf{b}_{3}-\text{proj}_{\mathbf{w}_{1}}\mathbf{b}_{3}-\text{proj}_{\mathbf{w}_{2}}\mathbf{b}_{3}$
\end_inset

.
 For larger sets, the process continues recursively.
\begin_inset Formula 
\begin{align}
\mathbf{w}_{1} & =\mathbf{b}_{1}\nonumber \\
\mathbf{w}_{j} & =\mathbf{b}_{j}-\text{proj}_{\mathbf{w}_{1}}\mathbf{b}_{j}-\text{proj}_{\mathbf{w}_{2}}\mathbf{b}_{j}-\cdots-\text{proj}_{\mathbf{w}_{j-1}}\mathbf{b}_{j},\quad j=2,3,\ldots,n.\label{eq:orthogonalization}
\end{align}

\end_inset

The process as described by (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:orthogonalization"
plural "false"
caps "false"
noprefix "false"

\end_inset

) is called 
\series bold
orthogonalization
\series default
, or Gram-Schmidt orthogonalization.
\end_layout

\begin_layout Standard
A couple details have thus far been overlooked.
 For one, formula (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:orthogonalization"
plural "false"
caps "false"
noprefix "false"

\end_inset

) only works if the denominators 
\begin_inset Formula $\langle\mathbf{w}_{1},\mathbf{w}_{1}\rangle,\langle\mathbf{w}_{2},\mathbf{w}_{2}\rangle,\ldots,\langle\mathbf{w}_{n-1},\mathbf{w}_{n-1}\rangle$
\end_inset

 of the projections are all nonzero.
 That is, the vectors 
\begin_inset Formula $\mathbf{w}_{1},\mathbf{w}_{2},\ldots,\mathbf{w}_{n-1}$
\end_inset

 are nonzero.
 Can you provide an argument that 
\begin_inset Formula $\{\mathbf{b}_{1},\mathbf{b}_{2},\ldots,\mathbf{b}_{n}\}$
\end_inset

 being linearly independent assures 
\begin_inset Formula $\mathbf{w}_{1},\mathbf{w}_{2},\ldots,\mathbf{w}_{n-1}$
\end_inset

 are nonzero? HINT: Show that if 
\begin_inset Formula $\mathbf{w}_{j}=\mathbf{0}$
\end_inset

 for some 
\begin_inset Formula $j$
\end_inset

, then 
\begin_inset Formula $\{\mathbf{b}_{1},\mathbf{b}_{2},\ldots,\mathbf{b}_{n}\}$
\end_inset

 is linearly dependent.
 Answer on page 
\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:orthogonal-vectors-are-nonzero"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
For two, the discussion at the beginning of the section establishes that
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:the-coefficient-problem"
plural "false"
caps "false"
noprefix "false"

\end_inset

) implies (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:coefficients-matrix-format"
plural "false"
caps "false"
noprefix "false"

\end_inset

), but what we have been relying on is the converse, that (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:coefficients-matrix-format"
plural "false"
caps "false"
noprefix "false"

\end_inset

) implies (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:the-coefficient-problem"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 To help correct this deficiency, can you show that if 
\begin_inset Formula $\langle\mathbf{w},\mathbf{b}_{1}\rangle=\langle\mathbf{w},\mathbf{b}_{2}\rangle=\cdots=\langle\mathbf{w},\mathbf{b}_{n}\rangle=0$
\end_inset

 for some vector 
\begin_inset Formula $\mathbf{w}\in V$
\end_inset

, then 
\begin_inset Formula $\mathbf{w}=\mathbf{0}$
\end_inset

? Answer on page 
\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:zero-inner-products"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 This means the zero vector is orthogonal to (has inner product zero with)
 every vector in a basis and in fact is the only such vector.
 this fact will be imporant shortly, but for now we return to showing (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:coefficients-matrix-format"
plural "false"
caps "false"
noprefix "false"

\end_inset

) implies (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:the-coefficient-problem"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 Following the steps establishing that (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:the-coefficient-problem"
plural "false"
caps "false"
noprefix "false"

\end_inset

) implies (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:coefficients-matrix-format"
plural "false"
caps "false"
noprefix "false"

\end_inset

) backward, the same properties of inner product spaces that gave us that
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:coefficients-inner-products"
plural "false"
caps "false"
noprefix "false"

\end_inset

) implies (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:coefficients-matrix-format"
plural "false"
caps "false"
noprefix "false"

\end_inset

) work in reverse, giving us (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:coefficients-matrix-format"
plural "false"
caps "false"
noprefix "false"

\end_inset

) implies (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:coefficients-inner-products"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 However, the implication from (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:coefficients-inner-products"
plural "false"
caps "false"
noprefix "false"

\end_inset

) to (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:the-coefficient-problem"
plural "false"
caps "false"
noprefix "false"

\end_inset

) is not as straightforward.
 Assuming (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:coefficients-inner-products"
plural "false"
caps "false"
noprefix "false"

\end_inset

) we need to show that 
\begin_inset Formula $\mathbf{v}=a_{1}\mathbf{b}_{1}+a_{2}\mathbf{b}_{2}+\cdots+a_{n}\mathbf{b}_{n}$
\end_inset

.
 Moving everything to the lefthand side in (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:coefficients-inner-products"
plural "false"
caps "false"
noprefix "false"

\end_inset

),
\begin_inset Formula 
\begin{align*}
\langle\mathbf{v},\mathbf{b}_{1}\rangle-\langle a_{1}\mathbf{b}_{1}+a_{2}\mathbf{b}_{2}+\cdots+a_{n}\mathbf{b}_{n},\mathbf{b}_{1}\rangle & =0\\
\langle\mathbf{v},\mathbf{b}_{2}\rangle-\langle a_{1}\mathbf{b}_{1}+a_{2}\mathbf{b}_{2}+\cdots+a_{n}\mathbf{b}_{n},\mathbf{b}_{2}\rangle & =0\\
 & \vdots\\
\langle\mathbf{v},\mathbf{b}_{n}\rangle-\langle a_{1}\mathbf{b}_{1}+a_{2}\mathbf{b}_{2}+\cdots+a_{n}\mathbf{b}_{n},\mathbf{b}_{n}\rangle & =0
\end{align*}

\end_inset

which implies
\begin_inset Formula 
\begin{align*}
\langle\mathbf{v}-(a_{1}\mathbf{b}_{1}+a_{2}\mathbf{b}_{2}+\cdots+a_{n}\mathbf{b}_{n}),\mathbf{b}_{1}\rangle & =0\\
\langle\mathbf{v}-(a_{1}\mathbf{b}_{1}+a_{2}\mathbf{b}_{2}+\cdots+a_{n}\mathbf{b}_{n}),\mathbf{b}_{2}\rangle & =0\\
 & \vdots\\
\langle\mathbf{v}-(a_{1}\mathbf{b}_{1}+a_{2}\mathbf{b}_{2}+\cdots+a_{n}\mathbf{b}_{n}),\mathbf{b}_{n}\rangle & =0
\end{align*}

\end_inset

so 
\begin_inset Formula $\mathbf{v}-(a_{1}\mathbf{b}_{1}+a_{2}\mathbf{b}_{2}+\cdots+a_{n}\mathbf{b}_{n})$
\end_inset

 is orthogonal to each basis vector.
 As shown in 
\begin_inset Quotes eld
\end_inset

zero inner products
\begin_inset Quotes erd
\end_inset

 on page 
\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:zero-inner-products"
plural "false"
caps "false"
noprefix "false"

\end_inset

, this means 
\begin_inset Formula $\mathbf{v}-(a_{1}\mathbf{b}_{1}+a_{2}\mathbf{b}_{2}+\cdots+a_{n}\mathbf{b}_{n})=\mathbf{0}$
\end_inset

 and therefore 
\begin_inset Formula $\mathbf{v}=a_{1}\mathbf{b}_{1}+a_{2}\mathbf{b}_{2}+\cdots+a_{n}\mathbf{b}_{n}$
\end_inset

.
\end_layout

\begin_layout Standard
For three, the span of the orthogonalized vectors is the same as the span
 of the original vectors.
 This is a particularly important feature of the process if you are orthogonaliz
ing the basis of a subspace.
 Even more is true, though: 
\begin_inset Formula $\text{span}\{\mathbf{w}_{1},\mathbf{w}_{2},\ldots,\mathbf{w}_{j}\}=\text{span}\{\mathbf{b}_{1},\mathbf{b}_{2},\ldots,\mathbf{b}_{j}\}$
\end_inset

 for all 
\begin_inset Formula $j=1,2,\ldots,n$
\end_inset

.
 Let 
\begin_inset Formula $W_{j}=\text{span}\{\mathbf{b}_{1},\mathbf{b}_{2},\ldots,\mathbf{b}_{j}\}$
\end_inset

, making 
\begin_inset Formula $W_{j}$
\end_inset

 a vector space with dimension 
\begin_inset Formula $j$
\end_inset

.
 Each 
\begin_inset Formula $\mathbf{w}_{j}$
\end_inset

 is by construction a linear combination of 
\begin_inset Formula $\{\mathbf{b}_{1},\mathbf{b}_{2},\ldots,\mathbf{b}_{j}\}$
\end_inset

 and therefore in 
\begin_inset Formula $W_{j}$
\end_inset

.
 Of course 
\begin_inset Formula $W_{1}=\text{span}\{\mathbf{b}_{1}\}\subset W_{2}=\text{span}\{\mathbf{b}_{1},\mathbf{b}_{2}\}\subset\cdots\subset W_{j}=\text{span}\{\mathbf{b}_{1},\mathbf{b}_{2},\ldots,\mathbf{b}_{j}\}$
\end_inset

 so 
\begin_inset Formula $\mathbf{w}_{1},\mathbf{w}_{2},\ldots,\mathbf{w}_{j}$
\end_inset

 are all in 
\begin_inset Formula $W_{j}$
\end_inset

.
 If we knew that 
\begin_inset Formula $\mathbf{w}_{1},\mathbf{w}_{2},\ldots,\mathbf{w}_{j}$
\end_inset

 were linearly independent, we would have 
\begin_inset Formula $j$
\end_inset

 linearly independent vectors in a 
\begin_inset Formula $j$
\end_inset

-dimensional vector space, making 
\begin_inset Formula $\{\mathbf{w}_{1},\mathbf{w}_{2},\ldots,\mathbf{w}_{j}\}$
\end_inset

 a basis for 
\begin_inset Formula $W_{j}$
\end_inset

.
 Being a basis, 
\begin_inset Formula $\text{span}\{\mathbf{w}_{1},\mathbf{w}_{2},\ldots,\mathbf{w}_{j}\}$
\end_inset

 would equal 
\begin_inset Formula $W_{j}$
\end_inset

 and we would be done.
\end_layout

\begin_layout Standard
Direct computation shows that a set of nonzero vectors 
\begin_inset Formula $S=\{\mathbf{v}_{1},\mathbf{v}_{2},\ldots,\mathbf{v}_{p}\}$
\end_inset

 in which every pair of distinct vectors is orthogonal is linearly independent.
 Suppose 
\begin_inset Formula $c_{1}\mathbf{v}_{1}+c_{2}\mathbf{v}_{2}+\cdots+c_{p}\mathbf{v}_{p}=\mathbf{0}$
\end_inset

 for scalars 
\begin_inset Formula $c_{1},c_{2},\ldots,c_{p}$
\end_inset

.
 Then
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
see exercise 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:inner-product-with-zero"
plural "false"
caps "false"
noprefix "false"

\end_inset

 in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Inner-Product-Spaces"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
0=\left\langle \mathbf{0},\mathbf{v}_{1}\right\rangle  & =\left\langle (c_{1}\mathbf{v}_{1}+c_{2}\mathbf{v}_{2}+\cdots+c_{p}\mathbf{v}_{p}),\mathbf{v}_{1}\right\rangle \\
 & =\left\langle c_{1}\mathbf{v}_{1},\mathbf{v}_{1}\right\rangle +\left\langle c_{2}\mathbf{v}_{2},\mathbf{v}_{1}\right\rangle +\cdots+\left\langle c_{p}\mathbf{v}_{p},\mathbf{v}_{1}\right\rangle \\
 & =c_{1}\left\langle \mathbf{v}_{1},\mathbf{v}_{1}\right\rangle +c_{2}\left\langle \mathbf{v}_{2},\mathbf{v}_{1}\right\rangle +\cdots+c_{p}\left\langle \mathbf{v}_{p},\mathbf{v}_{1}\right\rangle \\
 & =c_{1}\left\langle \mathbf{v}_{1},\mathbf{v}_{1}\right\rangle 
\end{align*}

\end_inset

since 
\begin_inset Formula $\left\langle \mathbf{v}_{i},\mathbf{v}_{j}\right\rangle =0$
\end_inset

 whenever 
\begin_inset Formula $i\neq j$
\end_inset

 (every pair of distinct vectors is orthogonal).
 But 
\begin_inset Formula $\mathbf{v}_{1}$
\end_inset

 is a nonzero vector, so 
\begin_inset Formula $\left\langle \mathbf{v}_{1},\mathbf{v}_{1}\right\rangle \neq0$
\end_inset

 (inner product property 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:inner-product-zero"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 Hence 
\begin_inset Formula $c_{1}$
\end_inset

 must be zero.
 Similarly 
\begin_inset Formula $c_{2},c_{3},\ldots,c_{p}$
\end_inset

 must also be zero.
\end_layout

\begin_layout Standard
It remains to show that every pair of distinct vectors in 
\begin_inset Formula $\{\mathbf{w}_{1},\mathbf{w}_{2},\ldots,\mathbf{w}_{j}\}$
\end_inset

 is orthogonal.
 Every pair of distinct vectors in 
\begin_inset Formula $\{\mathbf{w}_{1}\}$
\end_inset

 is orthogonal (vacuously since there are no distinct paris in the set).
 By (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Gram-Schmidt-first-step"
plural "false"
caps "false"
noprefix "false"

\end_inset

), 
\begin_inset Formula $\mathbf{w}_{1}$
\end_inset

 and 
\begin_inset Formula $\mathbf{w}_{2}$
\end_inset

 are orthogonal so every pair of distinct vectors in 
\begin_inset Formula $\{\mathbf{w}_{1},\mathbf{w}_{2}\}$
\end_inset

 is orthogonal.
 Now suppose every pair of distinct vectors in 
\begin_inset Formula $\{\mathbf{w}_{1},\mathbf{w}_{2},\ldots,\mathbf{w}_{j-1}\}$
\end_inset

 is orthogonal for some 
\begin_inset Formula $j\geq3$
\end_inset

.
 If 
\begin_inset Formula $1\leq i<j$
\end_inset

 , then
\begin_inset Formula 
\begin{align*}
\left\langle \mathbf{w}_{i},\mathbf{w}_{j}\right\rangle  & =\left\langle \mathbf{w}_{i},\mathbf{b}_{j}-\text{proj}_{\mathbf{w}_{1}}\mathbf{b}_{j}-\text{proj}_{\mathbf{w}_{2}}\mathbf{b}_{j}-\cdots-\text{proj}_{\mathbf{w}_{j-1}}\mathbf{b}_{j}\right\rangle \\
 & =\left\langle \mathbf{w}_{i},\mathbf{b}_{j}-\frac{\langle\mathbf{b}_{j},\mathbf{w}_{1}\rangle}{\langle\mathbf{w}_{1},\mathbf{w}_{1}\rangle}\mathbf{w}_{1}-\frac{\langle\mathbf{b}_{j},\mathbf{w}_{2}\rangle}{\langle\mathbf{w}_{2},\mathbf{w}_{2}\rangle}\mathbf{w}_{2}-\cdots-\frac{\langle\mathbf{b}_{j},\mathbf{w}_{j-1}\rangle}{\langle\mathbf{w}_{j-1},\mathbf{w}_{j-1}\rangle}\mathbf{w}_{j-1}\right\rangle \\
 & =\left\langle \mathbf{w}_{i},\mathbf{b}_{j}\right\rangle -\left\langle \mathbf{w}_{i},\frac{\langle\mathbf{b}_{j},\mathbf{w}_{1}\rangle}{\langle\mathbf{w}_{1},\mathbf{w}_{1}\rangle}\mathbf{w}_{1}\right\rangle -\left\langle \mathbf{w}_{i},\frac{\langle\mathbf{b}_{j},\mathbf{w}_{2}\rangle}{\langle\mathbf{w}_{2},\mathbf{w}_{2}\rangle}\mathbf{w}_{2}\right\rangle -\cdots-\left\langle \mathbf{w}_{i},\frac{\langle\mathbf{b}_{j},\mathbf{w}_{j-1}\rangle}{\langle\mathbf{w}_{j-1},\mathbf{w}_{j-1}\rangle}\mathbf{w}_{j-1}\right\rangle \\
 & =\left\langle \mathbf{w}_{i},\mathbf{b}_{j}\right\rangle -\frac{\langle\mathbf{b}_{j},\mathbf{w}_{1}\rangle}{\langle\mathbf{w}_{1},\mathbf{w}_{1}\rangle}\left\langle \mathbf{w}_{i},\mathbf{w}_{1}\right\rangle -\frac{\langle\mathbf{b}_{j},\mathbf{w}_{2}\rangle}{\langle\mathbf{w}_{2},\mathbf{w}_{2}\rangle}\left\langle \mathbf{w}_{i},\mathbf{w}_{2}\right\rangle -\cdots-\frac{\langle\mathbf{b}_{j},\mathbf{w}_{j-1}\rangle}{\langle\mathbf{w}_{j-1},\mathbf{w}_{j-1}\rangle}\left\langle \mathbf{w}_{i},\mathbf{w}_{j-1}\right\rangle \\
 & =\left\langle \mathbf{w}_{i},\mathbf{b}_{j}\right\rangle -\frac{\langle\mathbf{b}_{j},\mathbf{w}_{i}\rangle}{\langle\mathbf{w}_{i},\mathbf{w}_{i}\rangle}\left\langle \mathbf{w}_{i},\mathbf{w}_{i}\right\rangle \\
 & =\left\langle \mathbf{w}_{i},\mathbf{b}_{j}\right\rangle -\left\langle \mathbf{w}_{i},\mathbf{b}_{j}\right\rangle \\
 & =0
\end{align*}

\end_inset

since 
\begin_inset Formula $\left\langle \mathbf{w}_{i},\mathbf{w}_{k}\right\rangle =0$
\end_inset

 whenever 
\begin_inset Formula $k\neq i$
\end_inset

.
 By induction, every pair of distinct vectors in 
\begin_inset Formula $\{\mathbf{w}_{1},\mathbf{w}_{2},\ldots,\mathbf{w}_{j}\}$
\end_inset

 is orthogonal.
\end_layout

\begin_layout Standard
A set of vectors in which every pair of distinct vectors is orthogonal is
 called an 
\series bold
orthogonal set
\series default
.
 A vector with norm 1 is called a 
\series bold
unit vector
\series default
.
 If each vector in an orthogonal set is a unit vector, it is called an 
\series bold
orthonormal set
\series default
.
 If all the vectors in an orthogonal set are scaled to have norm 1 (normalized),
 the orthogonal set becomes an orthonormal set with the same span.
\end_layout

\begin_layout Standard
Returning to the original question of writing vectors as linear combinations
 of basis elements, we see that if 
\begin_inset Formula $\mathcal{B}=\{\mathbf{b}_{1},\mathbf{b}_{2},\ldots,\mathbf{b}_{n}\}$
\end_inset

 is an orthogonal basis, then (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:coefficients-matrix-format"
plural "false"
caps "false"
noprefix "false"

\end_inset

) reduces to 
\begin_inset Formula 
\[
a_{i}=\frac{\langle\mathbf{v},\mathbf{b}_{i}\rangle}{\langle\mathbf{b}_{i},\mathbf{b}_{i}\rangle},\quad i=1,2,\ldots,n.
\]

\end_inset

In words, writing a vector as a linear combination of orthogonal basis vectors
 amounts to projecting the vector onto each of the basis vectors.
 As a formula, if 
\begin_inset Formula $\mathcal{B}=\{\mathbf{b}_{1},\mathbf{b}_{2},\ldots,\mathbf{b}_{n}\}$
\end_inset

 is an orthogonal basis and 
\begin_inset Formula $\mathbf{v}$
\end_inset

 is an arbitrary vector in an inner product space, then
\begin_inset Formula 
\[
\mathbf{v}=\left(\text{proj}_{\mathbf{b}_{1}}\mathbf{v}\right)+\left(\text{proj}_{\mathbf{b}_{2}}\mathbf{v}\right)+\cdots+\left(\text{proj}_{\mathbf{b}_{n}}\mathbf{v}\right).
\]

\end_inset


\end_layout

\begin_layout Subsection
Key Concepts
\end_layout

\begin_layout Description
unit
\begin_inset space ~
\end_inset

vector vector with norm 1.
\end_layout

\begin_layout Description
orthogonal
\begin_inset space ~
\end_inset

set set in which every pair of distinct vectors is orthogonal.
\end_layout

\begin_layout Description
orthonormal
\begin_inset space ~
\end_inset

set orthogonal set of unit vectors.
\end_layout

\begin_layout Description
(orthogonal)
\begin_inset space ~
\end_inset

projection (of one vector onto another) 
\begin_inset Formula $\text{proj}_{\mathbf{u}}\mathbf{v}=\frac{\langle\mathbf{v},\mathbf{u}\rangle}{\langle\mathbf{u},\mathbf{u}\rangle}\mathbf{u}$
\end_inset

.
\end_layout

\begin_layout Description
orthogonal
\begin_inset space ~
\end_inset

basis basis that is an orthogonal set.
 If 
\begin_inset Formula $\mathcal{B}=\{\mathbf{b}_{1},\mathbf{b}_{2},\ldots,\mathbf{b}_{n}\}$
\end_inset

 is an orthogonal basis and 
\begin_inset Formula $\mathbf{v}$
\end_inset

 is an arbitrary vector in an inner product space, then
\begin_inset Formula 
\[
\mathbf{v}=\left(\text{proj}_{\mathbf{b}_{1}}\mathbf{v}\right)+\left(\text{proj}_{\mathbf{b}_{2}}\mathbf{v}\right)+\cdots+\left(\text{proj}_{\mathbf{b}_{n}}\mathbf{v}\right).
\]

\end_inset


\end_layout

\begin_layout Description
normalize scale a vector to meet a certain criterion.
 Often this means scaling so the norm is one.
\end_layout

\begin_layout Description
(Gram-Schmidt)
\begin_inset space ~
\end_inset

orthogonalzation 
\begin_inset CommandInset label
LatexCommand label
name "key:orthogonalization"

\end_inset

given a linearly independent set 
\begin_inset Formula $\{\mathbf{b}_{1},\mathbf{b}_{2},\ldots,\mathbf{b}_{n}\}$
\end_inset

, the set 
\begin_inset Formula $\{\mathbf{w}_{1},\mathbf{w}_{2},\ldots,\mathbf{w}_{n}\}$
\end_inset

 defined by
\begin_inset Formula 
\begin{align*}
\mathbf{w}_{1} & =\mathbf{b}_{1}\\
\mathbf{w}_{j} & =\mathbf{b}_{j}-\text{proj}_{\mathbf{w}_{1}}\mathbf{b}_{j}-\text{proj}_{\mathbf{w}_{2}}\mathbf{b}_{j}-\cdots-\text{proj}_{\mathbf{w}_{j-1}}\mathbf{b}_{j},\quad j=2,3,\ldots,n.
\end{align*}

\end_inset

has the property that, for 
\begin_inset Formula $j=1,2,\ldots,n$
\end_inset

, 
\begin_inset Formula $\{\mathbf{w}_{1},\mathbf{w}_{2},\ldots,\mathbf{w}_{j}\}$
\end_inset

 is an orthogonal basis for 
\begin_inset Formula $\text{span}\{\mathbf{b}_{1},\mathbf{b}_{2},\ldots,\mathbf{b}_{j}\}$
\end_inset

.
\end_layout

\begin_layout Description
orthogonality
\begin_inset space ~
\end_inset

to
\begin_inset space ~
\end_inset

a
\begin_inset space ~
\end_inset

basis The only vector orthogonal to every vector of a basis is 
\begin_inset Formula $\mathbf{0}$
\end_inset

.
\end_layout

\begin_layout Description
orthogonal
\begin_inset space ~
\end_inset

sets
\begin_inset space ~
\end_inset

and
\begin_inset space ~
\end_inset

linear
\begin_inset space ~
\end_inset

independence an orthogonal set of nonzero vectors is linearly independent.
\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
startexercises 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Exercises
\end_layout

\begin_layout Standard
For all exercises, the inner product space is the dot product on 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 unless specified otherwise.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:orthogonalization-6"

\end_inset

Is 
\begin_inset Formula $\mathbf{v}$
\end_inset

 a unit vector? If not, normalize it.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\mathbf{v}=\left[\begin{array}{cc}
\frac{3}{5} & \frac{4}{5}\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbf{v}=\left[\begin{array}{cc}
\frac{1}{\sqrt{6}} & -\frac{2}{\sqrt{6}}\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:orthogonalization-21"

\end_inset


\begin_inset Formula $\mathbf{v}=\left[\begin{array}{cc}
\frac{15}{19} & \frac{8}{19}\end{array}\right]$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasasolution
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "sol:orthogonalization-1"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbf{v}=\left[\begin{array}{ccc}
\frac{1}{20} & -\frac{9}{80} & -\frac{5}{16}\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:orthogonalization-22"

\end_inset


\begin_inset Formula $\mathbf{v}=\left[\begin{array}{ccc}
-\frac{2}{3} & \frac{2}{3} & -\frac{1}{3}\end{array}\right]$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:orthogonalization-1"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:orthogonalization-23"

\end_inset


\begin_inset Formula $\mathbf{v}=\left[\begin{array}{cccc}
\frac{1}{6} & \frac{1}{2} & -\frac{1}{2} & \frac{2}{3}\end{array}\right]$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:orthogonalization-2"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbf{v}=\left[\begin{array}{cccc}
\frac{2}{9} & \frac{5}{9} & \frac{2}{3} & \frac{4}{9}\end{array}\right]$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:orthogonalization"

\end_inset

Determine whether 
\begin_inset Formula $S$
\end_inset

 is orthogonal.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $S=\left\{ \left[\begin{array}{c}
-2\\
9
\end{array}\right],\left[\begin{array}{c}
18\\
4
\end{array}\right]\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:orthogonalization-24"

\end_inset


\begin_inset Formula $S=\left\{ \left[\begin{array}{c}
7\\
7
\end{array}\right],\left[\begin{array}{c}
-8\\
4
\end{array}\right]\right\} $
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasasolution
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "sol:orthogonalization-2"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $S=\left\{ \left[\begin{array}{c}
8\\
-5
\end{array}\right],\left[\begin{array}{c}
-10\\
-16
\end{array}\right]\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $S=\left\{ \left[\begin{array}{c}
-7\\
5
\end{array}\right],\left[\begin{array}{c}
-10\\
-14
\end{array}\right],\left[\begin{array}{c}
15\\
21
\end{array}\right]\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:orthogonalization-25"

\end_inset


\begin_inset Formula $S=\left\{ \left[\begin{array}{c}
6\\
-1\\
3
\end{array}\right],\left[\begin{array}{c}
-4\\
-9\\
5
\end{array}\right]\right\} $
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:orthogonalization-4"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $S=\left\{ \left[\begin{array}{c}
15\\
-5\\
3
\end{array}\right],\left[\begin{array}{c}
1\\
6\\
5
\end{array}\right]\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:orthogonalization-26"

\end_inset


\begin_inset Formula $S=\left\{ \left[\begin{array}{c}
2\\
3\\
4
\end{array}\right],\left[\begin{array}{c}
-\frac{1}{2}\\
-5\\
4
\end{array}\right],\left[\begin{array}{c}
16\\
-5\\
-\frac{17}{4}
\end{array}\right]\right\} $
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasasolution
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "sol:orthogonalization-3"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $S=\left\{ \left[\begin{array}{c}
-2\\
9\\
6
\end{array}\right],\left[\begin{array}{c}
3\\
-2\\
4
\end{array}\right],\left[\begin{array}{c}
24\\
13\\
-11
\end{array}\right]\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:orthogonalization-27"

\end_inset


\begin_inset Formula $S=\left\{ \left[\begin{array}{c}
-7\\
0\\
9
\end{array}\right],\left[\begin{array}{c}
9\\
8\\
7
\end{array}\right],\left[\begin{array}{c}
4\\
-8\\
4
\end{array}\right],\left[\begin{array}{c}
18\\
10\\
2
\end{array}\right]\right\} $
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:orthogonalization-21"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:orthogonalization-1"

\end_inset

Repeat question 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:orthogonalization"
plural "false"
caps "false"
noprefix "false"

\end_inset

 in 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 with inner product
\begin_inset Formula 
\[
\left\langle \mathbf{u},\mathbf{v}\right\rangle =u_{1}v_{1}+2u_{2}v_{2}+\cdots+nu_{n}v_{n}
\]

\end_inset

where 
\begin_inset Formula $\mathbf{u}=\left[\begin{array}{cccc}
u_{1} & u_{2} & \cdots & u_{n}\end{array}\right]$
\end_inset

 and 
\begin_inset Formula $\mathbf{v}=\left[\begin{array}{cccc}
v_{1} & v_{2} & \cdots & v_{n}\end{array}\right]$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
haspartwithsolution
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "sol:orthogonalization-5"
plural "false"
caps "false"
noprefix "false"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
haspartwithanswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:orthogonalization-5"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:orthogonalization-4"

\end_inset

Is it possible for a pair of nonzero vectors to be orthogonal in multiple
 inner product spaces?
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:orthogonalization-5"

\end_inset

In the inner product space 
\begin_inset Formula $\mathbb{P}_{2}(\mathbb{R})$
\end_inset

, with inner product 
\begin_inset Formula $\langle,\rangle:\mathbb{P}_{2}(\mathbb{R})\times\mathbb{P}_{2}(\mathbb{R})\to\mathbb{R}$
\end_inset

, 
\begin_inset Formula 
\[
\left\langle p,q\right\rangle =p(0)q(0)+p(1)q(1)+p(2)q(2),
\]

\end_inset

which of the following polynomials are orthogonal to 
\begin_inset Formula $t^{2}-2t$
\end_inset

?
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $t^{2}+6t-7$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:orthogonalization-28"

\end_inset


\begin_inset Formula $3t^{2}-t-2$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasasolution
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "sol:orthogonalization-8"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $6t^{2}-11t+5$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:orthogonalization-29"

\end_inset


\begin_inset Formula $4t^{2}-8t+3$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:orthogonalization-14"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $2t^{2}-t-3$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:orthogonalization-7"

\end_inset

Let 
\begin_inset Formula $\mathbf{u}=\left[\begin{array}{cc}
2 & 3\end{array}\right]$
\end_inset

, 
\begin_inset Formula $\mathbf{v}=\left[\begin{array}{cc}
4 & -3\end{array}\right]$
\end_inset

, and 
\begin_inset Formula $\mathbf{w}=\left[\begin{array}{cc}
-6 & 4\end{array}\right]$
\end_inset

.
 Find the orthogonal projection.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:orthogonalization-30"

\end_inset


\begin_inset Formula $\text{proj}_{\mathbf{u}}\mathbf{v}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasasolution
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "sol:orthogonalization-9"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\text{proj}_{\mathbf{v}}\mathbf{w}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:orthogonalization-31"

\end_inset


\begin_inset Formula $\text{proj}_{\mathbf{u}}\mathbf{w}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:orthogonalization-15"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\text{proj}_{\mathbf{w}}\mathbf{u}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:orthogonalization-32"

\end_inset


\begin_inset Formula $\text{proj}_{\mathbf{v}}\mathbf{u}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:orthogonalization-16"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\text{proj}_{\mathbf{w}}\mathbf{v}$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:orthogonalization-8"

\end_inset

Sketch the projection of question 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:orthogonalization-7"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and the two vectors involved in the projection on the same set of axes.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:orthogonalization-17"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:orthogonalization-9"

\end_inset

Approximate 
\begin_inset Formula $\text{proj}_{\mathbf{u}}\mathbf{v}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:orthogonalization-33"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
raisebox{-3.5cm}{
\end_layout

\end_inset


\begin_inset Graphics
	filename figures/orthogonalization-01.pdf
	lyxscale 33
	width 2.5in

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:orthogonalization-20"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
raisebox{-3.5cm}{
\end_layout

\end_inset


\begin_inset Graphics
	filename figures/orthogonalization-02.pdf
	lyxscale 33
	width 2.5in

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:orthogonalization-34"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
raisebox{-3.5cm}{
\end_layout

\end_inset


\begin_inset Graphics
	filename figures/orthogonalization-03.pdf
	lyxscale 33
	width 2.5in

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:orthogonalization-22"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
raisebox{-3.5cm}{
\end_layout

\end_inset


\begin_inset Graphics
	filename figures/orthogonalization-04.pdf
	lyxscale 33
	width 2.5in

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:orthogonalization-10"

\end_inset

Redo question 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:orthogonalization-9"
plural "false"
caps "false"
noprefix "false"

\end_inset

 approximating 
\begin_inset Formula $\text{proj}_{\mathbf{v}}\mathbf{u}$
\end_inset

 instead.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
haspartwithanswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:orthogonalization-23"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:orthogonalization-11"

\end_inset

True or false?
\end_layout

\begin_deeper
\begin_layout Enumerate
In any vector space, a pair of orthogonal vectors is also perpendicular.
\end_layout

\begin_layout Enumerate
If two vectors in 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 are orthogonal relative to one inner product, then they are orthogonal
 relative to all inner products.
\end_layout

\begin_layout Enumerate
The zero vector is orthogonal to all vectors.
\end_layout

\begin_layout Enumerate
Any five vectors in 
\begin_inset Formula $\mathbb{R}^{6}$
\end_inset

 can be orthogonalized (to form a set of five orthogonal vectors).
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:orthogonalization-12"

\end_inset


\begin_inset Formula $\mathcal{B}$
\end_inset

 is an orthogonal basis of 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

.
 Find 
\begin_inset Formula $\left[\mathbf{v}\right]_{\mathcal{B}}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\mathcal{B}=\left\{ \left[\begin{array}{c}
-9\\
6
\end{array}\right],\left[\begin{array}{c}
2\\
3
\end{array}\right]\right\} $
\end_inset

; 
\begin_inset Formula $\mathbf{v}=\left[\begin{array}{c}
1\\
3
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:orthogonalization-35"

\end_inset


\begin_inset Formula $\mathcal{B}=\left\{ \left[\begin{array}{c}
-2\\
-5
\end{array}\right],\left[\begin{array}{c}
5\\
-2
\end{array}\right]\right\} $
\end_inset

; 
\begin_inset Formula $\mathbf{v}=\left[\begin{array}{c}
8\\
9
\end{array}\right]$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:orthogonalization-24"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathcal{B}=\left\{ \left[\begin{array}{c}
1\\
-3
\end{array}\right],\left[\begin{array}{c}
6\\
2
\end{array}\right]\right\} $
\end_inset

; 
\begin_inset Formula $\mathbf{v}=\left[\begin{array}{c}
-15\\
8
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:orthogonalization-36"

\end_inset


\begin_inset Formula $\mathcal{B}=\left\{ \left[\begin{array}{c}
3\\
8\\
5
\end{array}\right],\left[\begin{array}{c}
25\\
-15\\
9
\end{array}\right],\left[\begin{array}{c}
3\\
2\\
-5
\end{array}\right]\right\} $
\end_inset

; 
\begin_inset Formula $\mathbf{v}=\left[\begin{array}{c}
18\\
5\\
-1
\end{array}\right]$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasasolution
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "sol:orthogonalization-10"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathcal{B}=\left\{ \left[\begin{array}{c}
-3\\
3\\
0
\end{array}\right],\left[\begin{array}{c}
2\\
2\\
2
\end{array}\right],\left[\begin{array}{c}
1\\
1\\
-2
\end{array}\right]\right\} $
\end_inset

; 
\begin_inset Formula $\mathbf{v}=\left[\begin{array}{c}
8\\
3\\
1
\end{array}\right]$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:orthogonalization-17"

\end_inset

Orthogonalize
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:orthogonalization-37"

\end_inset


\begin_inset Formula $\left\{ \left[\begin{array}{c}
1\\
-1
\end{array}\right],\left[\begin{array}{c}
5\\
-7
\end{array}\right]\right\} $
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasasolution
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "sol:orthogonalization-11"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left\{ \left[\begin{array}{c}
-1\\
3
\end{array}\right],\left[\begin{array}{c}
4\\
6
\end{array}\right]\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:orthogonalization-38"

\end_inset


\begin_inset Formula $\left\{ \left[\begin{array}{c}
8\\
-9
\end{array}\right],\left[\begin{array}{c}
9\\
3
\end{array}\right]\right\} $
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:orthogonalization-25"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left\{ \left[\begin{array}{c}
-7\\
3
\end{array}\right],\left[\begin{array}{c}
3\\
-5
\end{array}\right]\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:orthogonalization-39"

\end_inset


\begin_inset Formula $\left\{ \left[\begin{array}{c}
-1\\
2\\
1
\end{array}\right],\left[\begin{array}{c}
5\\
-4\\
1
\end{array}\right]\right\} $
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:orthogonalization-26"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left\{ \left[\begin{array}{c}
5\\
-4\\
1
\end{array}\right],\left[\begin{array}{c}
-1\\
2\\
1
\end{array}\right]\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:orthogonalization-40"

\end_inset


\begin_inset Formula $\left\{ \left[\begin{array}{c}
2\\
1\\
4
\end{array}\right],\left[\begin{array}{c}
-1\\
1\\
-5
\end{array}\right],\left[\begin{array}{c}
10\\
2\\
5
\end{array}\right]\right\} $
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:orthogonalization-27"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sagecell{https://sagecell.sagemath.org/?z=eJxdj8FqwzAQRO-B_MNiXywjUyTREFp68ge099KD
cYTtVrWMsoro31crx41SdBDMm92ZLaG134vRqAFHDb096f3OC3iBi-7Ruuq9EY-8kVweP1gkMiNCcXng
q67uJo5ccXEgUMKbm2aEYbro-eo473cLiVVBQQX3gt0UmRSZKSopij3DqkQUqKAX5LGfXqRWlZd13PRQ
eUF_TTgQiLSBzUiN2s703nTx5KBg1C5eTK-EV4-LR3D67A3eWobUMmQtQ2oZZDpw01LPoNi6qx11_wXW
4WgHO3dmwp9t_O-SIpmmebj3PRUszz5ZhGugqNfMf1BtUOVQ5lAS_AXWaIsS&lang=sage&interacts
=eJyLjgUAARUAuQ==}
\backslash
 
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\left\{ \left[\begin{array}{c}
-15\\
-2\\
28
\end{array}\right],\left[\begin{array}{c}
13\\
26\\
8
\end{array}\right],\left[\begin{array}{c}
-18\\
3\\
16
\end{array}\right]\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:orthogonalization-41"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sagecell{https://sagecell.sagemath.org/?z=eJxtkE1rhDAQhu8L-x8GvahESj6gbEtP_oD2XnoQ
DautNeImG_rvmxnXbpTiQXiemeF9k0JlvqdBWw2209CYVh8PjsMLXHVjzZy9l4KVij0y-ZEHIyLDmWSc
ceIy4mFBsBM7kVAbgbxUKFJ4m_vRwrm_6vE2cTkeJoRZggkS5nh-J4KIiIgkIiOiiKj8GRYSlMcujuOM
-XScCmROFOH2Q-Y4_gvUHkWwJayDmLGqh8YNdXgdL6EeW_AKOj2HN8IvhVdnJ2dh1hc32Ht8T_F9FN9T
fC-o-cqogJcbRhW8ypf7VaebLzCz7czZjPXQ25_15F_JhIb68byde0ryOE9rLNxC8GLJsZNylfIfqVap
YiniTbHbFPGm2G3KWEqUv3kutLs=&lang=sage&interacts=eJyLjgUAARUAuQ==}
\backslash
 
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\left\{ \left[\begin{array}{c}
-2\\
-4\\
7\\
3
\end{array}\right],\left[\begin{array}{c}
1\\
3\\
1\\
1
\end{array}\right],\left[\begin{array}{c}
2\\
-2\\
9\\
9
\end{array}\right],\left[\begin{array}{c}
2\\
2\\
9\\
-4
\end{array}\right]\right\} $
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:orthogonalization-28"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Orthonormalize (normalize the vectors of the orthogonalization process as
 they are computed).
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:orthogonalization-42"

\end_inset


\begin_inset Formula $\left\{ \left[\begin{array}{c}
3\\
4
\end{array}\right],\left[\begin{array}{c}
-5\\
10
\end{array}\right]\right\} $
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasasolution
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "sol:orthogonalization-12"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left\{ \left[\begin{array}{c}
12\\
5
\end{array}\right],\left[\begin{array}{c}
7\\
17
\end{array}\right]\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:orthogonalization-43"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sagecell{https://sagecell.sagemath.org/?z=eJyFkMFOhDAQhu-b7DtM4EIJRGeqF40nHkDvxgNh
mwVlKZZ2G9_etsBu2ZgYwuX7_3a-TgqVPI290AJ0K6CRB7HfGYQXOItGS5W9U4HFwwdzlCJaosPlY-A8
4nhfUBFwCm-qGzQcu7MYlnza70YPs8SPSAqD7EooEIoID4SzZ5iJi6xXM3g3fSudGcyXG-SnxeCXGcot
Mve7rgeOlrAWFmZpPm9dl4JqVfeN6Wu3BcuhFcotwX8pvBo9Gg1KTKbXV30b9G2kb4P-fN2Kgr_lbL6q
akXzBVLpVh7lUPed_llPX16YhFI3HLe9p4TFow9SwzIP8-3IJeRryOOQ4pDyG7NBqtN_VpfOX0a4Dt2u
JbKl_HZBkRD3Qr_ldLvN&lang=sage&interacts=eJyLjgUAARUAuQ==}
\backslash
 
\end_layout

\end_inset


\begin_inset Formula $\left\{ \left[\begin{array}{c}
2\\
1\\
4
\end{array}\right],\left[\begin{array}{c}
-1\\
1\\
-5
\end{array}\right],\left[\begin{array}{c}
10\\
2\\
5
\end{array}\right]\right\} $
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:orthogonalization-29"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sagecell{https://sagecell.sagemath.org/?z=eJyFkMFOhDAQhu-b7DtM4EJJiWkbV9R44gH0bjwQ
tgGUpVjabXx721J2u8TEEC7fP535ZlKoxGkauOKgOg6NOPL9ThN4gTNvlJDZe1Hi4hGXH8hyGvESP2Dm
KYvoATN872gKb7IfFbT9mY8hnve7ycEscRMSrAm6EuoJjQjzhKFnWIiNjDPT5G7-lirTJA8dxKchXi7T
NDcE2d_WOmBpAWtBYIYu742tpV61qodGD7U9gmHQcWlv4L4UXrWatALJZz2oq77x-ibSN14_tFuZX8Aw
tPSqOt58gZCqE60Y66FXP-vzy4qJL-rH9rbuKUHx7KNQEAaSsMImZGvI4pDGIc03ZqOQp_-sLjV_GZF1
6O1dIlu6sWWxEHNCvzdDu-A=&lang=sage&interacts=eJyLjgUAARUAuQ==}
\backslash
 
\end_layout

\end_inset


\begin_inset Formula $\left\{ \left[\begin{array}{c}
-8\\
-9\\
8
\end{array}\right],\left[\begin{array}{c}
8\\
7\\
3
\end{array}\right],\left[\begin{array}{c}
6\\
3\\
5
\end{array}\right]\right\} $
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:orthogonalization-18"

\end_inset

Is the orthogonal set from question 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:orthogonalization-17"
plural "false"
caps "false"
noprefix "false"

\end_inset

 a basis for 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 (for any 
\begin_inset Formula $n$
\end_inset

)?
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
haspartwithanswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:orthogonalization-30"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:orthogonalization-19"

\end_inset

Scale the vectors in the orthogonalization of question 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:orthogonalization-17"
plural "false"
caps "false"
noprefix "false"

\end_inset

 to find an orthonormal set.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
haspartwithanswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:orthogonalization-35"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:orthogonalization-2"

\end_inset

Find an orthogonal set with the same span as 
\begin_inset Formula $S$
\end_inset

 from question 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:orthogonalization"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and normalize each vector so it becomes an orthonormal set.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
haspartwithsolution
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "sol:orthogonalization-6"
plural "false"
caps "false"
noprefix "false"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
haspartwithanswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:orthogonalization-8"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:orthogonalization-3"

\end_inset

Find an orthogonal set with the same span as 
\begin_inset Formula $S$
\end_inset

 from question 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:orthogonalization"
plural "false"
caps "false"
noprefix "false"

\end_inset

 relative to the inner product of question 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:orthogonalization-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and normalize each vector so it becomes an orthonormal set.
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
haspartwithsolution
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "sol:orthogonalization-7"
plural "false"
caps "false"
noprefix "false"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
haspartwithanswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:orthogonalization-11"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:orthogonalization-20"

\end_inset

The set 
\begin_inset Formula $S$
\end_inset

 is linearly dependent so we should not expect orthogonalization to lead
 to the property that, for 
\begin_inset Formula $j=1,2,\ldots,n$
\end_inset

, 
\begin_inset Formula $\{\mathbf{w}_{1},\mathbf{w}_{2},\ldots,\mathbf{w}_{j}\}$
\end_inset

 is an orthogonal basis for 
\begin_inset Formula $\text{span}\{\mathbf{b}_{1},\mathbf{b}_{2},\ldots,\mathbf{b}_{j}\}$
\end_inset

 (as described on page 
\begin_inset CommandInset ref
LatexCommand pageref
reference "key:orthogonalization"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 Orthogonalize anyway and explain what happens.
 For which 
\begin_inset Formula $j$
\end_inset

 is the set 
\begin_inset Formula $\{\mathbf{w}_{1},\mathbf{w}_{2},\ldots,\mathbf{w}_{j}\}$
\end_inset

 an orthogonal basis for 
\begin_inset Formula $\text{span}\{\mathbf{b}_{1},\mathbf{b}_{2},\ldots,\mathbf{b}_{j}\}$
\end_inset

?
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $S=\left\{ \left[\begin{array}{c}
2\\
3
\end{array}\right],\left[\begin{array}{c}
6\\
9
\end{array}\right]\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $S=\left\{ \left[\begin{array}{c}
2\\
3
\end{array}\right],\left[\begin{array}{c}
2\\
-1
\end{array}\right],\left[\begin{array}{c}
3\\
1
\end{array}\right]\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $S=\left\{ \left[\begin{array}{c}
1\\
2\\
1
\end{array}\right],\left[\begin{array}{c}
-5\\
7\\
-3
\end{array}\right],\left[\begin{array}{c}
7\\
-3\\
5
\end{array}\right],\left[\begin{array}{c}
-5\\
-6\\
7
\end{array}\right]\right\} $
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:orthogonalization-13"

\end_inset

Orthogonalize 
\begin_inset Formula $\left\{ 1,t,t^{2}\right\} $
\end_inset

 relative to the inner product 
\begin_inset Formula $\langle,\rangle:\mathbb{P}_{n}(\mathbb{R})\times\mathbb{P}_{n}(\mathbb{R})\to\mathbb{R}$
\end_inset

, 
\begin_inset Formula 
\[
\left\langle f,g\right\rangle =\int_{-1}^{1}f(x)g(x)\,dx.
\]

\end_inset

These are the first three Legendre polynomials.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:orthogonalization-16"

\end_inset

Orthogonalize 
\begin_inset Formula $\left\{ 1,t,t^{2}\right\} $
\end_inset

 relative to the inner product 
\begin_inset Formula $\langle,\rangle:\mathbb{P}_{2}(\mathbb{R})\times\mathbb{P}_{2}(\mathbb{R})\to\mathbb{R}$
\end_inset

, 
\begin_inset Formula 
\[
\left\langle p,q\right\rangle =p(0)q(0)+p(1)q(1)+p(2)q(2).
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:orthogonalization-40"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:orthogonalization-14"

\end_inset

Explain why an orthogonal set is a basis for its span.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:orthogonalization-15"

\end_inset


\begin_inset Formula $\mathcal{B}=\left\{ \sin t,\sin2t,\sin3t,\sin4t\right\} $
\end_inset

 is an orthogonal set relative to the inner product 
\begin_inset Formula $\langle,\rangle:C([-\pi,\pi])\times C([-\pi,\pi])\to\mathbb{R}$
\end_inset

, 
\begin_inset Formula 
\[
\left\langle f,g\right\rangle =\frac{1}{\pi}\int_{-\pi}^{\pi}f(x)g(x)\,dx
\]

\end_inset

(and is therefore a basis for its span).
 Even though the function 
\begin_inset Formula $h(t)=t$
\end_inset

 is not in 
\begin_inset Formula $\text{span}\mathcal{B}$
\end_inset

, the projections of 
\begin_inset Formula $h$
\end_inset

 onto the elements of 
\begin_inset Formula $\mathcal{B}$
\end_inset

 can still be calculated since 
\begin_inset Formula $h$
\end_inset

 is in 
\begin_inset Formula $C([-\pi,\pi])$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
Calculate 
\begin_inset Formula $\text{proj}_{\sin kt}h$
\end_inset

 for 
\begin_inset Formula $k=1,2,3,4$
\end_inset

.
\end_layout

\begin_layout Enumerate
Graph 
\begin_inset Formula $h$
\end_inset

 and 
\begin_inset Formula $\text{proj}_{\sin t}h+\text{proj}_{\sin2t}h+\text{proj}_{\sin3t}h+\text{proj}_{\sin4t}h$
\end_inset

 on the same set of axes.
\end_layout

\end_deeper
\begin_layout Enumerate
Repeat question 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:orthogonalization-15"
plural "false"
caps "false"
noprefix "false"

\end_inset

 with 
\begin_inset Formula 
\begin{align*}
h(t) & =\begin{cases}
-1 & t<0\\
1 & t\geq0
\end{cases}.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
finishexercises 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Answers
\end_layout

\begin_layout Description
orthogonal
\begin_inset space ~
\end_inset

pairs 
\begin_inset CommandInset label
LatexCommand label
name "ans:orthogonal-pairs"

\end_inset

The three possible dot products are all zero:
\begin_inset Formula 
\begin{align*}
\left[\begin{array}{c}
5\\
-5\\
0
\end{array}\right]\bcdot\left[\begin{array}{c}
3\\
3\\
9
\end{array}\right] & =5(3)-5(3)+0(9)=0\\
\left[\begin{array}{c}
5\\
-5\\
0
\end{array}\right]\bcdot\left[\begin{array}{c}
-\frac{63}{22}\\
-\frac{63}{22}\\
\frac{21}{11}
\end{array}\right] & =-5\left(\frac{63}{22}\right)+5\left(\frac{63}{22}\right)+0\left(\frac{21}{11}\right)=0\\
\left[\begin{array}{c}
3\\
3\\
9
\end{array}\right]\bcdot\left[\begin{array}{c}
-\frac{63}{22}\\
-\frac{63}{22}\\
\frac{21}{11}
\end{array}\right] & =-3\left(\frac{63}{22}\right)-3\left(\frac{63}{22}\right)+9\left(\frac{21}{11}\right)=-\frac{189}{22}+\frac{189}{22}=0
\end{align*}

\end_inset


\end_layout

\begin_layout Description
standard
\begin_inset space ~
\end_inset

basis
\begin_inset space ~
\end_inset

inner
\begin_inset space ~
\end_inset

products 
\begin_inset CommandInset label
LatexCommand label
name "ans:standard-basis-inner-products"

\end_inset

For pairs of basis vectors, 
\begin_inset Formula $i<j$
\end_inset

, 
\begin_inset Formula 
\begin{align*}
\langle I_{:,i},I_{:,j}\rangle & =I_{:,i}\bcdot I_{:,j}\\
 & =0\cdot0+\cdots+0\cdot0+\overset{i^{th}\text{ term}}{\overbrace{1\cdot0}}+0\cdot0+\cdots+0\cdot0+\overset{j^{th}\text{ term}}{\overbrace{0\cdot1}}+0\cdot0+\cdots+0\cdot0\\
 & =0.
\end{align*}

\end_inset

For 
\begin_inset Formula $i>j$
\end_inset

, the same computation holds by symmetry (property 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:inner-product-symmetry"
plural "false"
caps "false"
noprefix "false"

\end_inset

 of inner product spaces).
 For the norms of basis vectors,
\begin_inset Formula 
\begin{align*}
\Vert I_{:,i}\Vert & =\sqrt{I_{:,i}\bcdot I_{:,i}}\\
 & =\sqrt{0\cdot0+\cdots+0\cdot0+\overset{i^{th}\text{ term}}{\overbrace{1\cdot1}}+0\cdot0+\cdots+0\cdot0}\\
 & =1.
\end{align*}

\end_inset


\end_layout

\begin_layout Description
\begin_inset Formula $\mathbb{P}_{2}(\mathbb{R})$
\end_inset


\begin_inset space ~
\end_inset

violation 
\begin_inset CommandInset label
LatexCommand label
name "ans:P2R-violation"

\end_inset

 Violations are easy to come by.
 The inner products 
\begin_inset Formula $\langle1,t\rangle$
\end_inset

 and 
\begin_inset Formula $\langle t,t^{2}\rangle$
\end_inset

 are both zero, but 
\begin_inset Formula $\langle1,t^{2}\rangle$
\end_inset

 is not:
\begin_inset Formula 
\begin{align*}
\langle1,t^{2}\rangle & =\langle1(1)+0(t)+0(t^{2}),\ 0(1)+0(t)+1(t^{2})\rangle\\
 & =\frac{2}{5}(0\cdot1)+\frac{2}{3}(1\cdot1)+\frac{2}{3}(0\cdot0)+\frac{2}{3}(0\cdot0)+2(1\cdot0)\\
 & =\frac{2}{3}.
\end{align*}

\end_inset

 None of the norms are one:
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Since 
\begin_inset Formula $1^{2}=1$
\end_inset

, it is just as well to see that the norm squared is not 1 as in 
\begin_inset Formula $\Vert1\Vert^{2}=\langle1,1\rangle=\frac{2}{5}(0\cdot0)+\frac{2}{3}(1\cdot0)+\frac{2}{3}(0\cdot0)+\frac{2}{3}(0\cdot1)+2(1\cdot1)=2$
\end_inset

.
\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
\Vert1\Vert=\sqrt{\langle1,1\rangle} & =\sqrt{\frac{2}{5}(0\cdot0)+\frac{2}{3}(1\cdot0)+\frac{2}{3}(0\cdot0)+\frac{2}{3}(0\cdot1)+2(1\cdot1)}=\sqrt{2}\\
\Vert t\Vert=\sqrt{\langle t,t\rangle} & =\sqrt{\frac{2}{5}(0\cdot0)+\frac{2}{3}(0\cdot0)+\frac{2}{3}(1\cdot1)+\frac{2}{3}(0\cdot0)+2(0\cdot0)}=\sqrt{\frac{2}{3}}\\
\Vert t^{2}\Vert=\sqrt{\langle t^{2},t^{2}\rangle} & =\sqrt{\frac{2}{5}(1,1)+\frac{2}{3}(0\cdot1)+\frac{2}{3}(0\cdot0)+\frac{2}{3}(1\cdot0)+2(0\cdot0)}=\sqrt{\frac{2}{5}}.
\end{align*}

\end_inset


\end_layout

\begin_layout Description
orthogonalized
\begin_inset space ~
\end_inset

vectors
\begin_inset space ~
\end_inset

are
\begin_inset space ~
\end_inset

nonzero 
\begin_inset CommandInset label
LatexCommand label
name "ans:orthogonal-vectors-are-nonzero"

\end_inset

 Suppose 
\begin_inset Formula $\mathbf{w}_{j}=\mathbf{0}$
\end_inset

 for some 
\begin_inset Formula $j$
\end_inset

.
 Since each 
\begin_inset Formula $\mathbf{w}_{i}$
\end_inset

 is a linear combination of 
\begin_inset Formula $\mathbf{b}_{1},\mathbf{b}_{2},\ldots,\mathbf{b}_{i}$
\end_inset


\begin_inset Formula 
\begin{align*}
\mathbf{w}_{j} & =\mathbf{b}_{j}-\text{proj}_{\mathbf{w}_{1}}\mathbf{b}_{j}-\text{proj}_{\mathbf{w}_{2}}\mathbf{b}_{j}-\cdots-\text{proj}_{\mathbf{w}_{j-1}}\mathbf{b}_{j}\\
 & =\mathbf{b}_{j}+\text{some linear combination of }\mathbf{b}_{1},\mathbf{b}_{2},\ldots,\mathbf{b}_{j-1}
\end{align*}

\end_inset

giving a nontrivial linear combination of 
\begin_inset Formula $\mathbf{b}_{1},\mathbf{b}_{2},\ldots,\mathbf{b}_{j}$
\end_inset

 that sums to 
\begin_inset Formula $\mathbf{0}$
\end_inset

.
 This implies 
\begin_inset Formula $\{\mathbf{b}_{1},\mathbf{b}_{2},\ldots,\mathbf{b}_{j}\}$
\end_inset

, and therefore 
\begin_inset Formula $\{\mathbf{b}_{1},\mathbf{b}_{2},\ldots,\mathbf{b}_{n}\}$
\end_inset

, is linearly dependent.
\end_layout

\begin_layout Description
zero
\begin_inset space ~
\end_inset

inner
\begin_inset space ~
\end_inset

products 
\begin_inset CommandInset label
LatexCommand label
name "ans:zero-inner-products"

\end_inset

Let 
\begin_inset Formula $\mathbf{w}=c_{1}\mathbf{b}_{1}+c_{2}\mathbf{b}_{2}+\cdots+c_{n}\mathbf{b}_{n}$
\end_inset

.
 Then 
\begin_inset Formula $\langle\mathbf{w},\mathbf{b}_{1}\rangle=\langle\mathbf{w},\mathbf{b}_{2}\rangle=\cdots=\langle\mathbf{w},\mathbf{b}_{n}\rangle=0$
\end_inset

 means 
\begin_inset Formula $c_{1}\langle\mathbf{w},\mathbf{b}_{1}\rangle=c_{2}\langle\mathbf{w},\mathbf{b}_{2}\rangle=\cdots=c_{n}\langle\mathbf{w},\mathbf{b}_{n}\rangle=0$
\end_inset

.
 By properties 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:inner-product-symmetry"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:inner-product-preserve-sum"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:inner-product-preserve-scalar-mult"
plural "false"
caps "false"
noprefix "false"

\end_inset

 of inner product spaces (see page 
\begin_inset CommandInset ref
LatexCommand pageref
reference "enu:inner-product-preserve-sum"
plural "false"
caps "false"
noprefix "false"

\end_inset

), 
\begin_inset Formula $\langle\mathbf{w},c_{1}\mathbf{b}_{1}\rangle=\langle\mathbf{w},c_{2}\mathbf{b}_{2}\rangle=\cdots=\langle\mathbf{w},c_{n}\mathbf{b}_{n}\rangle=0$
\end_inset

, so 
\begin_inset Formula $\langle\mathbf{w},c_{1}\mathbf{b}_{1}+c_{2}\mathbf{b}_{2}+\cdots+c_{n}\mathbf{b}_{n}\rangle=0$
\end_inset

.
 But 
\begin_inset Formula $c_{1}\mathbf{b}_{1}+c_{2}\mathbf{b}_{2}+\cdots+c_{n}\mathbf{b}_{n}=\mathbf{w}$
\end_inset

 so 
\begin_inset Formula $\langle\mathbf{w},\mathbf{w}\rangle=0$
\end_inset

 and by property 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:inner-product-zero"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset Formula $\mathbf{w}=\mathbf{0}$
\end_inset

.
 
\end_layout

\end_body
\end_document
