#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\input $HOME/Documents/scsu/Book-Linear/preamble
\end_preamble
\options svgnames
\use_default_options true
\begin_modules
theorems-ams
enumitem
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 1.9cm
\rightmargin 1.5cm
\bottommargin 1.9cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Similarity-and-Diagonalization"

\end_inset

Similarity and Diagonalization []
\end_layout

\begin_layout Standard
Figure 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:reflect-over-line"

\end_inset

Reflection about the line 
\begin_inset Formula $\ell$
\end_inset

 is linear
\end_layout

\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/application-similarity-01.pdf
	lyxscale 25
	width 6in

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:reflect-over-line"
plural "false"
caps "false"
noprefix "false"

\end_inset

 illustrates that reflection about an arbitrary line through the origin
 
\begin_inset Formula $T:\mathbb{R}^{2}\to\mathbb{R}^{2}$
\end_inset

 is a linear transformation.
 As we saw in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Linear-Transformations-on-Vectors"
plural "false"
caps "false"
noprefix "false"

\end_inset

, there must therefore be a 
\begin_inset Formula $2\times2$
\end_inset

 matrix 
\begin_inset Formula $M$
\end_inset

 such that 
\begin_inset Formula $T(\mathbf{x})=M\mathbf{x}$
\end_inset

.
 In the same section, we also learned that the columns of 
\begin_inset Formula $M$
\end_inset

 must satisfy 
\begin_inset Formula $M_{:j}=T(I_{:,j}),\,j=1,2$
\end_inset

, so if we knew the images of the standard basis, we would know 
\begin_inset Formula $M$
\end_inset

.
 
\end_layout

\begin_layout Standard
There is another way.
 Imagine rotating the plane by angle 
\begin_inset Formula $-\alpha$
\end_inset

 about the origin, then reflecting about the 
\begin_inset Formula $x$
\end_inset

-axis, then rotating (back) by angle 
\begin_inset Formula $\alpha$
\end_inset

 about the origin.
 The line 
\begin_inset Formula $\ell$
\end_inset

 would first map onto the 
\begin_inset Formula $x$
\end_inset

-axis, all vectors/points/sets in the plane would then be reflected about
 this image, and then the line and the reflected images would be rotated
 back so that 
\begin_inset Formula $\ell$
\end_inset

 would be back where it started and all vectors/points/sets and their reflection
s would maintain their relative positions across 
\begin_inset Formula $\ell$
\end_inset

.
 In the end, images would be reflected about line 
\begin_inset Formula $\ell$
\end_inset

.
\end_layout

\begin_layout Standard
This composition is easy enough to write down.
 Using the standard matrix for reflection about the 
\begin_inset Formula $x$
\end_inset

-axis given in the discussion of section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Linear-Transformations-on-Vectors"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and the standard matrix for counterclockwise rotation about the origin
 (from exercise 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:linear-vector-transformation-2"
plural "false"
caps "false"
noprefix "false"

\end_inset

 of section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Linear-Transformations-on-Vectors"
plural "false"
caps "false"
noprefix "false"

\end_inset

), 
\begin_inset Formula 
\begin{align}
M & =\left[\begin{array}{cc}
\cos\alpha & -\sin\alpha\\
\sin\alpha & \cos\alpha
\end{array}\right]\left[\begin{array}{cc}
1 & 0\\
0 & -1
\end{array}\right]\left[\begin{array}{cc}
\cos(-\alpha) & -\sin(-\alpha)\\
\sin(-\alpha) & \cos(-\alpha)
\end{array}\right]\nonumber \\
 & =\left[\begin{array}{cc}
\cos\alpha & -\sin\alpha\\
\sin\alpha & \cos\alpha
\end{array}\right]\left[\begin{array}{cc}
1 & 0\\
0 & -1
\end{array}\right]\left[\begin{array}{cc}
\cos\alpha & \sin\alpha\\
-\sin\alpha & \cos\alpha
\end{array}\right]\label{eq:first-similar-matrix}
\end{align}

\end_inset

which can of course be calculated to get
\begin_inset Formula 
\begin{align}
M & =\left[\begin{array}{cc}
\cos^{2}\alpha-\sin^{2}\alpha & 2\cos\alpha\sin\alpha\\
2\cos\alpha\sin\alpha & -(\cos^{2}\alpha-\sin^{2}\alpha)
\end{array}\right]\nonumber \\
 & =\left[\begin{array}{cc}
\cos(2\alpha) & \sin(2\alpha)\\
\sin(2\alpha) & -\cos(2\alpha)
\end{array}\right].\label{eq:first-similarity-multiplied-out}
\end{align}

\end_inset

Interestingly this form reveals that 
\begin_inset Formula $T$
\end_inset

 can also be described by reflection about the 
\begin_inset Formula $x$
\end_inset

-axis followed by counterclockwise rotation by 
\begin_inset Formula $2\alpha$
\end_inset

 about the origin.
 Can you see why? Answer on page 
\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:reflection-about-ell"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Standard matrices for scaling in the direction of any line and shearing
 along any line can be derived similarly.
\end_layout

\begin_layout Standard
Considering 
\begin_inset Formula $M$
\end_inset

 in form (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:first-similar-matrix"
plural "false"
caps "false"
noprefix "false"

\end_inset

) leads to a deeper perspective.
 As seen in equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:to-standard-basis"
plural "false"
caps "false"
noprefix "false"

\end_inset

), left-multiplying by an invertible matrix can always be interpreted as
 a change of basis.
 For example, left-multiplication by the matrix 
\begin_inset Formula 
\[
P=\left[\begin{array}{cc}
\cos\alpha & -\sin\alpha\\
\sin\alpha & \cos\alpha
\end{array}\right],
\]

\end_inset

the leftmost matrix in (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:first-similar-matrix"
plural "false"
caps "false"
noprefix "false"

\end_inset

), can be interpreted as changing from the basis 
\begin_inset Formula 
\[
\mathcal{B}=\left\{ \left[\begin{array}{c}
\cos\alpha\\
\sin\alpha
\end{array}\right],\left[\begin{array}{c}
-\sin\alpha\\
\cos\alpha
\end{array}\right]\right\} 
\]

\end_inset

 to the standard basis,
\begin_inset Formula 
\[
\left\{ \left[\begin{array}{c}
1\\
0
\end{array}\right],\left[\begin{array}{c}
0\\
1
\end{array}\right]\right\} .
\]

\end_inset

Note that the rightmost matrix of (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:first-similar-matrix"
plural "false"
caps "false"
noprefix "false"

\end_inset

) is 
\begin_inset Formula $P^{-1}$
\end_inset

.
 Can you verify this? Answer on page 
\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:inverse-of-P"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Accordingly, the rightmost matrix of (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:first-similar-matrix"
plural "false"
caps "false"
noprefix "false"

\end_inset

) can be interpreted as changing from the standard basis to basis 
\begin_inset Formula $\mathcal{B}$
\end_inset

.
 Altogether then, left-multiplication by 
\begin_inset Formula $M$
\end_inset

 represents a change from the standard basis to basis 
\begin_inset Formula $\mathcal{B}$
\end_inset

, then reflection about the first basis vector in 
\begin_inset Formula $\mathcal{B}$
\end_inset

 (which lies along line 
\begin_inset Formula $\ell$
\end_inset

), followed by a change of basis from 
\begin_inset Formula $\mathcal{B}$
\end_inset

 to the standard basis.
 The transformation starts with coordinates relative the the standard basis
 and ends with coordinates relative to the standard basis.
 
\end_layout

\begin_layout Standard
Taking this new perspective allows us to understand general transformations
 such as
\begin_inset Formula 
\[
S:\mathbb{R}^{2}\to\mathbb{R}^{2},\ S(\mathbf{u})=\left[\begin{array}{cc}
-7 & -4\\
6 & 7
\end{array}\right]\mathbf{u}
\]

\end_inset

geometrically by writing the matrix as a product 
\begin_inset Formula $PAP^{-1}$
\end_inset

 where the action of 
\begin_inset Formula $A$
\end_inset

 is easily understood.
 In particular, matrices 
\begin_inset Formula $A$
\end_inset

 of the form 
\begin_inset Formula 
\[
\left[\begin{array}{cc}
\alpha & 0\\
0 & \beta
\end{array}\right]
\]

\end_inset

(diagonal matrices) are easily understood geometrically.
 They can be writen as the product
\begin_inset Formula 
\[
\left[\begin{array}{cc}
1 & 0\\
0 & \beta
\end{array}\right]\left[\begin{array}{cc}
\alpha & 0\\
0 & 1
\end{array}\right],
\]

\end_inset

which according to section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Linear-Transformations-on-Vectors"
plural "false"
caps "false"
noprefix "false"

\end_inset

 is the standard matrix of scaling by a factor of 
\begin_inset Formula $\alpha$
\end_inset

 in the direction of the first basis vector followed by scaling by a factor
 of 
\begin_inset Formula $\beta$
\end_inset

 in the direction of the second basis vector.
 If 
\begin_inset Formula $\alpha$
\end_inset

 is negative, it incorporates a reflection about the second basis vector,
 and if 
\begin_inset Formula $\beta$
\end_inset

 is negative it incorporates a reflection about the first basis vector.
\end_layout

\begin_layout Standard
Generalizing, we have the standard matrix 
\begin_inset Formula $M$
\end_inset

 of a linear transformation from 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 to 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 and we want to find a matrix 
\begin_inset Formula $P$
\end_inset

 and a diagonal matrix 
\begin_inset Formula $D$
\end_inset

 such that 
\begin_inset Formula $M=PDP^{-1}$
\end_inset

.
 Right multiplying both sides by 
\begin_inset Formula $P$
\end_inset

 we require 
\begin_inset Formula $MP=PD$
\end_inset

.
 The left side of this equation can be written as
\begin_inset Formula 
\[
\left[\begin{array}{cccc}
MP_{:,1} & MP_{:,2} & \cdots & MP_{:,n}\end{array}\right]
\]

\end_inset

and the right side can be written as
\begin_inset Formula 
\[
\left[\begin{array}{cccc}
D_{1,1}P_{:,1} & D_{2,2}P_{:,2} & \cdots & D_{n,n}P_{:,n}\end{array}\right].
\]

\end_inset

Equating columns of the two sides, we get
\begin_inset Formula 
\begin{align*}
MP_{:,1} & =D_{1,1}P_{:,1}\\
MP_{:,2} & =D_{2,2}P_{:,2}\\
 & \vdots\\
MP_{:,n} & =D_{n,n}P_{:,n}.
\end{align*}

\end_inset

The columns of 
\begin_inset Formula $P$
\end_inset

 are eigenvectors of 
\begin_inset Formula $M$
\end_inset

 and the entries of 
\begin_inset Formula $D$
\end_inset

 are the corresponding eigenvalues!
\end_layout

\begin_layout Standard
In the particular case of 
\begin_inset Formula $S$
\end_inset

, the eigenvalues are 
\begin_inset Formula $-5$
\end_inset

 and 
\begin_inset Formula $5$
\end_inset

 with corresponding eigenvectors 
\begin_inset Formula $\left[\begin{array}{c}
-2\\
1
\end{array}\right]$
\end_inset

 and 
\begin_inset Formula $\left[\begin{array}{c}
1\\
-3
\end{array}\right]$
\end_inset

 respectively.
 Can you provide the calculation? Answer on page 
\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:eigenvalues-and-eigenvectors"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 It folows that
\begin_inset Formula 
\[
\left[\begin{array}{cc}
-7 & -4\\
6 & 7
\end{array}\right]=\left[\begin{array}{cc}
-2 & 1\\
1 & -3
\end{array}\right]\left[\begin{array}{cc}
-5 & 0\\
0 & 5
\end{array}\right]\left[\begin{array}{cc}
-\frac{3}{5} & -\frac{1}{5}\\
-\frac{1}{5} & -\frac{2}{5}
\end{array}\right]
\]

\end_inset

and we see that 
\begin_inset Formula $S$
\end_inset

 has the effect of reflection about the second vector of the basis 
\begin_inset Formula $\mathcal{C}=\left\{ \left[\begin{array}{c}
-2\\
1
\end{array}\right]\left[\begin{array}{c}
1\\
-3
\end{array}\right]\right\} $
\end_inset

 plus expansion by a factor of 5.
 This is because multiplication by 
\begin_inset Formula 
\[
\left[\begin{array}{cc}
-5 & 0\\
0 & 5
\end{array}\right]
\]

\end_inset

has the effect of reflection about the second basis vector (rooted at the
 origin) plus expansion by a factor of 5.
 As with reflection relative to the standard basis, the reflection about
 the second basis vector occurs 
\shape italic
parallel
\shape default
 to the first vector.
 Because the standard basis vectors meet at a right angle, reflection is
 done along lines perpendicular to the axes.
 If the basis vectors meet at a different angle, reflection is done along
 lines meeting at that same angle.
\end_layout

\begin_layout Standard
This analysis can be verified by plotting a couple of points and their images
 under 
\begin_inset Formula $S$
\end_inset

.
 For example,
\begin_inset Formula 
\begin{equation}
S\left(\left[\begin{array}{c}
1\\
-1
\end{array}\right]\right)=\left[\begin{array}{c}
-3\\
-1
\end{array}\right];\ S\left(\left[\begin{array}{c}
-2\\
1
\end{array}\right]\right)=\left[\begin{array}{c}
10\\
-5
\end{array}\right];\ S\left(\left[\begin{array}{c}
-2\\
3
\end{array}\right]\right)=\left[\begin{array}{c}
2\\
9
\end{array}\right];\ S\left(\left[\begin{array}{c}
-\frac{17}{25}\\
\frac{36}{25}
\end{array}\right]\right)=\left[\begin{array}{c}
-1\\
6
\end{array}\right]\label{eq:some-images-under-S}
\end{equation}

\end_inset

Figure 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:geometry-of-S"

\end_inset

Visualizing the action of 
\begin_inset Formula $S$
\end_inset


\end_layout

\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/application-similarity-02.pdf
	lyxscale 25
	width 6in

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:geometry-of-S"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows the geometry of 
\begin_inset Formula $S$
\end_inset

 with respect to both the standard basis and the basis 
\begin_inset Formula $\mathcal{C}$
\end_inset

.
 The purple grid shows coordinates with respect to 
\begin_inset Formula $\mathcal{C}$
\end_inset

.
 The 
\begin_inset Formula $\left[\begin{array}{c}
-2\\
1
\end{array}\right]$
\end_inset

 direction is the positive 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $x$
\end_inset


\begin_inset Quotes erd
\end_inset

 axis (first basis vector) and the 
\begin_inset Formula $\left[\begin{array}{c}
1\\
-3
\end{array}\right]$
\end_inset

 direction is the positive 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $y$
\end_inset


\begin_inset Quotes erd
\end_inset

 axis (second basis vector) in these coordinates.
 Notice the point 
\begin_inset Formula $\left[\begin{array}{c}
-2\\
1
\end{array}\right]$
\end_inset

 has coordinates 
\color violet

\begin_inset Formula $\left[\begin{array}{c}
1\\
0
\end{array}\right]$
\end_inset


\color inherit
 with respect to the purple grid.
 In other words,
\begin_inset Formula 
\[
\left[\begin{array}{c}
-2\\
1
\end{array}\right]_{\mathcal{E}}={\color{violet}\left[\begin{array}{c}
1\\
0
\end{array}\right]_{\mathcal{C}}}
\]

\end_inset

They are the same point in the plane! Coordinates with respect to 
\begin_inset Formula $\mathcal{C}$
\end_inset

 make it easy to trace its action under 
\begin_inset Formula $S$
\end_inset

.
 It is first reflected about the second basis vector, making its coordinates
 
\color violet

\begin_inset Formula $\left[\begin{array}{c}
-1\\
0
\end{array}\right]_{\mathcal{C}}$
\end_inset


\color inherit
 (with respect to the purple grid) and then expanded by a factor of 
\begin_inset Formula $5$
\end_inset

, making its cordinates 
\color violet

\begin_inset Formula $\left[\begin{array}{c}
-5\\
0
\end{array}\right]_{\mathcal{C}}$
\end_inset


\color inherit
 (with respect to the purple grid).
 Other points can be understood similarly.
 The coordinates of point 
\begin_inset Formula $P$
\end_inset

 are 
\begin_inset Formula $\left[\begin{array}{c}
-2\\
3
\end{array}\right]$
\end_inset

 with respect to the standard basis, but 
\color violet

\begin_inset Formula $\left[\begin{array}{c}
\frac{3}{5}\\
-\frac{4}{5}
\end{array}\right]_{\mathcal{C}}$
\end_inset


\color inherit
 with respect to 
\begin_inset Formula $\mathcal{C}$
\end_inset

 (marked as 
\begin_inset Formula $P$
\end_inset

 in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:geometry-of-S"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 Can you verify this? Answer on page 
\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:coordinates-with-respect-to-C"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Reflection across the second basis vector gives it coordinates 
\color violet

\begin_inset Formula $\left[\begin{array}{c}
-\frac{3}{5}\\
-\frac{4}{5}
\end{array}\right]_{\mathcal{C}}$
\end_inset


\color inherit
 (shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:geometry-of-S"
plural "false"
caps "false"
noprefix "false"

\end_inset

 connected to 
\begin_inset Formula $P$
\end_inset

 by an orange dashed line segment crossing the 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $y$
\end_inset


\begin_inset Quotes erd
\end_inset

 axis parallel to the 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $x$
\end_inset


\begin_inset Quotes erd
\end_inset

 axis) and then expanding by a factor of 
\begin_inset Formula $5$
\end_inset

 gives it coordinates 
\color violet

\begin_inset Formula $\left[\begin{array}{c}
-3\\
-4
\end{array}\right]_{\mathcal{C}}$
\end_inset


\color inherit
.
 This point is marked as 
\begin_inset Formula $S(P)$
\end_inset

 in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:geometry-of-S"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 What are the coordinates of 
\begin_inset Formula $S(P)$
\end_inset

 with respect to the standard basis? Answer on page 
\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:coordinates-with-respect-to-E"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Subsection
Similarity
\end_layout

\begin_layout Standard
Separating the matrix calculations of the preceding discussion from their
 geometric interpretation, we have been examining matrices 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 related by the equation
\begin_inset Formula 
\[
B=P^{-1}AP,
\]

\end_inset

a relation known as 
\series bold
similarity
\series default
.
 Indeed, matrices 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 are called 
\series bold
similar
\series default
 if 
\begin_inset Formula $B=P^{-1}AP$
\end_inset

 (or equivalently 
\begin_inset Formula $PBP^{-1}=A$
\end_inset

).
 Consistent with the name, matrices related this way share a number of similar
 features.
\end_layout

\begin_layout Theorem
If matrices 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 are similar, then 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 have the same (i) determinant, (ii) eigenvalues, and (iii) rank.
\end_layout

\begin_layout Enumerate
\noindent
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

label=(
\backslash
roman{enumi})
\end_layout

\end_inset


\end_layout

\end_inset

By theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:determinant-of-product"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and the fact that 
\begin_inset Formula $\det P^{-1}=\frac{1}{\det P}$
\end_inset

 (section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:The-Inverse-Revisited"
plural "false"
caps "false"
noprefix "false"

\end_inset

), 
\begin_inset Formula $\det B=\det(P^{-1}AP)=\det P^{-1}\cdot\det A\cdot\det P=\frac{1}{\det P}\cdot\det A\cdot\det P=\det A$
\end_inset

.
\end_layout

\begin_layout Enumerate
\noindent
If 
\begin_inset Formula $\lambda,\mathbf{v}$
\end_inset

 is an eigenpair of 
\begin_inset Formula $B$
\end_inset

 then 
\begin_inset Formula 
\begin{align*}
B\mathbf{v}=\lambda\mathbf{v} & \Rightarrow(P^{-1}AP)\mathbf{v}=\lambda\mathbf{v}\\
 & \Rightarrow P^{-1}A(P\mathbf{v})=\lambda\mathbf{v}\\
 & \Rightarrow A(P\mathbf{v})=\lambda(P\mathbf{v})
\end{align*}

\end_inset

so 
\begin_inset Formula $\lambda$
\end_inset

 is an eigenvalue of 
\begin_inset Formula $A$
\end_inset

.
 Similarly, if 
\begin_inset Formula $\lambda,\mathbf{w}$
\end_inset

 is an eigenpair of 
\begin_inset Formula $A$
\end_inset

 then
\begin_inset Formula 
\begin{align*}
A\mathbf{w}=\lambda\mathbf{w} & \Rightarrow(PBP^{-1})\mathbf{w}=\lambda\mathbf{w}\\
 & \Rightarrow PB(P^{-1}\mathbf{w})=\lambda\mathbf{w}\\
 & \Rightarrow B(P^{-1}\mathbf{w})=\lambda(P^{-1}\mathbf{w})
\end{align*}

\end_inset

so 
\begin_inset Formula $\lambda$
\end_inset

 is an eigenvalue of 
\begin_inset Formula $B$
\end_inset

.
\end_layout

\begin_layout Enumerate
\noindent
By exercises 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:product-with-invertible-preserves-rank-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:product-with-invertible-preserves-rank-2"
plural "false"
caps "false"
noprefix "false"

\end_inset

 of section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Solution-Spaces"
plural "false"
caps "false"
noprefix "false"

\end_inset

, neither right multiplying nor left multiplying a matrix by an invertible
 matrix changes its rank, so rank of 
\begin_inset Formula $A$
\end_inset

, which equals the rank of 
\begin_inset Formula $PBP^{-1}$
\end_inset

, equals the rank of 
\begin_inset Formula $B$
\end_inset

.
\end_layout

\begin_layout Standard
Other similar features of similar matrices are explored in the exercises.
 
\end_layout

\begin_layout Standard
Another important feature of similar matrices is that powers of similar
 matrices are similar.
 That is, if 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 are square and similar, then 
\begin_inset Formula $A^{k}$
\end_inset

 and 
\begin_inset Formula $B^{k}$
\end_inset

 are similar, where the 
\begin_inset Formula $k^{th}$
\end_inset

 power of 
\begin_inset Formula $M$
\end_inset

 is defined by 
\begin_inset Formula 
\[
M^{k}=\overset{k\text{ times}}{\overbrace{M\cdot M\cdots M}}
\]

\end_inset

(analogous to powers of real numbers).
 To see that this is true, write 
\begin_inset Formula $A=PBP^{-1}$
\end_inset

 and compute
\begin_inset Formula 
\begin{align*}
A^{k} & =(PBP^{-1})^{k}\\
 & =\overset{k\text{ times}}{\overbrace{PBP^{-1}\cdot PBP^{-1}\cdots PBP^{-1}}}\\
 & =\overset{k\text{ times}}{P\overbrace{B\cdot B\cdots B}}P^{-1}\\
 & =PB^{k}P^{-1}
\end{align*}

\end_inset

This is particularly useful when 
\begin_inset Formula $A$
\end_inset

 is similar to a diagonal matrix.
 In this case, 
\begin_inset Formula $A=PDP^{-1}$
\end_inset

 for a diagonal matrix 
\begin_inset Formula $D$
\end_inset

 and 
\begin_inset Formula 
\begin{align*}
A^{k} & =PD^{k}P^{-1}\\
 & =P\left[\begin{array}{cccc}
D_{1,1} & 0 & \cdots & 0\\
0 & D_{2,2} & \cdots & 0\\
\vdots & \vdots & \ddots & \vdots\\
0 & 0 & \cdots & D_{n,n}
\end{array}\right]^{k}P^{-1}\\
 & =P\left[\begin{array}{cccc}
D_{1,1}^{k} & 0 & \cdots & 0\\
0 & D_{2,2}^{k} & \cdots & 0\\
\vdots & \vdots & \ddots & \vdots\\
0 & 0 & \cdots & D_{n,n}^{k}
\end{array}\right]P^{-1}
\end{align*}

\end_inset

so the difficulty in raising 
\begin_inset Formula $A$
\end_inset

 to any power is commensurate with the difficulty of raising 
\begin_inset Formula $D$
\end_inset

 to that power.
 Earlier we found that 
\begin_inset Formula 
\[
\left[\begin{array}{cc}
-7 & -4\\
6 & 7
\end{array}\right]=\left[\begin{array}{cc}
-2 & 1\\
1 & -3
\end{array}\right]\left[\begin{array}{cc}
-5 & 0\\
0 & 5
\end{array}\right]\left[\begin{array}{cc}
-\frac{3}{5} & -\frac{1}{5}\\
-\frac{1}{5} & -\frac{2}{5}
\end{array}\right]
\]

\end_inset

so 
\begin_inset Formula 
\begin{align*}
\left[\begin{array}{cc}
-7 & -4\\
6 & 7
\end{array}\right]^{5} & =\left[\begin{array}{cc}
-2 & 1\\
1 & -3
\end{array}\right]\left[\begin{array}{cc}
-5 & 0\\
0 & 5
\end{array}\right]^{5}\left[\begin{array}{cc}
-\frac{3}{5} & -\frac{1}{5}\\
-\frac{1}{5} & -\frac{2}{5}
\end{array}\right]\\
 & =\left[\begin{array}{cc}
-2 & 1\\
1 & -3
\end{array}\right]\left[\begin{array}{cc}
-3125 & 0\\
0 & 3125
\end{array}\right]\left[\begin{array}{cc}
-\frac{3}{5} & -\frac{1}{5}\\
-\frac{1}{5} & -\frac{2}{5}
\end{array}\right]\\
 & =\left[\begin{array}{cc}
-4375 & -2500\\
3750 & 4375
\end{array}\right].
\end{align*}

\end_inset

While that may not be the most pleasant computation, it certainly beats
 computing 
\begin_inset Formula 
\[
\left[\begin{array}{cc}
-7 & -4\\
6 & 7
\end{array}\right]^{5}=\left[\begin{array}{cc}
-7 & -4\\
6 & 7
\end{array}\right]\left[\begin{array}{cc}
-7 & -4\\
6 & 7
\end{array}\right]\left[\begin{array}{cc}
-7 & -4\\
6 & 7
\end{array}\right]\left[\begin{array}{cc}
-7 & -4\\
6 & 7
\end{array}\right]\left[\begin{array}{cc}
-7 & -4\\
6 & 7
\end{array}\right]
\]

\end_inset

directly.
 This property of similar matrices is at the heart of the power method for
 estimating eigenvalues (section 
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO: Add reference.
 
\end_layout

\end_inset

), which is at the heart of Markov chain problems (section 
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO: Add reference.
\end_layout

\end_inset

).
\end_layout

\begin_layout Standard
When a matrix 
\begin_inset Formula $M$
\end_inset

 is similar to a diagonal matrix 
\begin_inset Formula $D$
\end_inset

, we say that 
\begin_inset Formula $M$
\end_inset

 is 
\series bold
diagonalizable
\series default
 and that the matrix 
\begin_inset Formula $P$
\end_inset

 of 
\begin_inset Formula $P^{-1}MP=D$
\end_inset

 
\series bold
diagonalizes
\series default
 
\begin_inset Formula $M$
\end_inset

.
 We saw earlier that if 
\begin_inset Formula $P^{-1}MP=D$
\end_inset

 then the columns of 
\begin_inset Formula $P$
\end_inset

 are eigenvectors.
 We shall now add the observation that the eigenvectors (columns of 
\begin_inset Formula $P$
\end_inset

) must be linearly independent, a requirement for 
\begin_inset Formula $P$
\end_inset

 to be invertible.
 On the other hand, if 
\begin_inset Formula $M$
\end_inset

 is an 
\begin_inset Formula $n\times n$
\end_inset

 matrix admitting 
\begin_inset Formula $n$
\end_inset

 linearly independent eigenvectors, then 
\begin_inset Formula $M$
\end_inset

 is diagonalizable and 
\begin_inset Formula $P$
\end_inset

, a matrix whose columns are 
\begin_inset Formula $n$
\end_inset

 linearly independent eigenvectors of 
\begin_inset Formula $M$
\end_inset

, diagonalizes 
\begin_inset Formula $M$
\end_inset

:
\begin_inset Formula 
\begin{align*}
P^{-1}MP & =P^{-1}\left[\begin{array}{cccc}
\lambda_{1}P_{:,1} & \lambda_{2}P_{:,2} & \cdots & \lambda_{n}P_{:,n}\end{array}\right]\\
 & =P^{-1}P\left[\begin{array}{cccc}
\lambda_{1} & 0 & \cdots & 0\\
0 & \lambda_{2} & \cdots & 0\\
\vdots & \vdots & \ddots & \vdots\\
0 & 0 & \cdots & \lambda_{n}
\end{array}\right]\\
 & =\left[\begin{array}{cccc}
\lambda_{1} & 0 & \cdots & 0\\
0 & \lambda_{2} & \cdots & 0\\
\vdots & \vdots & \ddots & \vdots\\
0 & 0 & \cdots & \lambda_{n}
\end{array}\right],
\end{align*}

\end_inset

which is diagonal.
 Altogether, an 
\begin_inset Formula $n\times n$
\end_inset

 matrix 
\begin_inset Formula $M$
\end_inset

 is diagonalizable if and only if 
\begin_inset Formula $M$
\end_inset

 has 
\begin_inset Formula $n$
\end_inset

 linearly independent eigenvectors.
\end_layout

\begin_layout Subsection
Key Concepts
\end_layout

\begin_layout Description
similar
\begin_inset space ~
\end_inset

matrices matrices 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 are similar if there is an invertible matrix 
\begin_inset Formula $P$
\end_inset

 such that 
\begin_inset Formula $A=P^{-1}BP$
\end_inset

 (equivalently 
\begin_inset Formula $PAP^{-}1=B$
\end_inset

 or 
\begin_inset Formula $PA=BP$
\end_inset

).
\end_layout

\begin_layout Description
similarity Matrices that are similar have similarity.
 Matrices that have similarity have the same (i) determinant, (ii) eigenvalues,
 and (iii) rank.
\end_layout

\begin_layout Description
diagonalizable a matrix that is similar to a diagonal matrix.
 
\end_layout

\begin_layout Description
diagonalizability an 
\begin_inset Formula $n\times n$
\end_inset

 matrix 
\begin_inset Formula $M$
\end_inset

 is diagonalizable if and only if 
\begin_inset Formula $M$
\end_inset

 has 
\begin_inset Formula $n$
\end_inset

 linearly independent eigenvectors.
 Such 
\begin_inset Formula $M$
\end_inset

 is diagonalized by any matrix whose columns are 
\begin_inset Formula $n$
\end_inset

 linearly independent eigenvectors.
\end_layout

\begin_layout Description
powers
\begin_inset space ~
\end_inset

of
\begin_inset space ~
\end_inset

matrices The 
\begin_inset Formula $k^{th}$
\end_inset

 power of matrix 
\begin_inset Formula $M$
\end_inset

 is deifined by 
\begin_inset Formula 
\[
M^{k}=\overset{k\text{ times}}{\overbrace{M\cdot M\cdots M}}.
\]

\end_inset


\end_layout

\begin_layout Description
similarity
\begin_inset space ~
\end_inset

and
\begin_inset space ~
\end_inset

powers The 
\begin_inset Formula $k^{th}$
\end_inset

 powers of similar matrices are similar.
\end_layout

\begin_layout Description
geometry
\begin_inset space ~
\end_inset

of
\begin_inset space ~
\end_inset

diagonalizable
\begin_inset space ~
\end_inset

matrices If 
\begin_inset Formula $M$
\end_inset

 is a diagonalizable 
\begin_inset Formula $2\times2$
\end_inset

, respectively 
\begin_inset Formula $3\times3$
\end_inset

, matrix, its action on the plane, respectively space, can be understood
 as a scaling (and possibly reflecting) transformation relative to a basis
 of eigenvectors.
\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
startexercises 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Exercises
\end_layout

\begin_layout Enumerate
Justify the claim.
\end_layout

\begin_deeper
\begin_layout Enumerate
Similar matrices have the same trace (sum of the entries on the main diagonal).
\end_layout

\begin_layout Enumerate
Similar matrices have equal eigenspace dimensions.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
finishexercises 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Answers
\end_layout

\begin_layout Description
reflection
\begin_inset space ~
\end_inset

about
\begin_inset space ~
\end_inset


\begin_inset Formula $\ell$
\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "ans:reflection-about-ell"

\end_inset

The standard matrix for reflection about the 
\begin_inset Formula $x$
\end_inset

-axis followed by counterclockwise rotation by 
\begin_inset Formula $2\alpha$
\end_inset

 about the origin is
\begin_inset Formula 
\[
\left[\begin{array}{cc}
\cos(2\alpha) & -\sin(2\alpha)\\
\sin(2\alpha) & \cos(2\alpha)
\end{array}\right]\left[\begin{array}{cc}
1 & 0\\
0 & -1
\end{array}\right]=M.
\]

\end_inset


\end_layout

\begin_layout Description
inverse
\begin_inset space ~
\end_inset

of
\begin_inset space ~
\end_inset


\begin_inset Formula $P$
\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "ans:inverse-of-P"

\end_inset

It is easiest to verify that the product of the two matrices is the identity:
\begin_inset Formula 
\begin{align*}
\left[\begin{array}{cc}
\cos\alpha & -\sin\alpha\\
\sin\alpha & \cos\alpha
\end{array}\right]\left[\begin{array}{cc}
\cos\alpha & \sin\alpha\\
-\sin\alpha & \cos\alpha
\end{array}\right] & =\left[\begin{array}{cc}
\cos^{2}\alpha+\sin^{2}\alpha & \cos\alpha\sin\alpha-\sin\alpha\cos\alpha\\
\sin\alpha\cos\alpha-\cos\alpha\sin\alpha & \cos^{2}\alpha+\sin^{2}\alpha
\end{array}\right]\\
 & =\left[\begin{array}{cc}
1 & 0\\
0 & 1
\end{array}\right].
\end{align*}

\end_inset


\end_layout

\begin_layout Description
eigenvalues
\begin_inset space ~
\end_inset

and
\begin_inset space ~
\end_inset

eigenvectors 
\begin_inset CommandInset label
LatexCommand label
name "ans:eigenvalues-and-eigenvectors"

\end_inset

The characteristic equation is
\begin_inset Formula 
\begin{align*}
\left|\begin{array}{cc}
-7-\lambda & -4\\
6 & 7-\lambda
\end{array}\right| & =(-7-\lambda)(7-\lambda)-(-4)(6)\\
 & =-49+\lambda^{2}+24\\
 & =\lambda^{2}-25=0
\end{align*}

\end_inset

so the eigenvalues are 
\begin_inset Formula $-5$
\end_inset

 and 
\begin_inset Formula $5$
\end_inset

.
 Eigenvectors are found by reducing the matrices
\begin_inset Formula 
\[
\left[\begin{array}{cc}
-2 & -4\\
6 & 12
\end{array}\right]\quad\text{and}\quad\left[\begin{array}{cc}
-12 & -4\\
6 & 2
\end{array}\right]
\]

\end_inset

to
\begin_inset Formula 
\[
\left[\begin{array}{cc}
-2 & -4\\
0 & 0
\end{array}\right]\quad\text{and}\quad\left[\begin{array}{cc}
-12 & -4\\
0 & 0
\end{array}\right],
\]

\end_inset

which gives eigenvectors of the forms 
\begin_inset Formula $x=-2y$
\end_inset

 for 
\begin_inset Formula $\lambda=-5$
\end_inset

 and 
\begin_inset Formula $y=-3x$
\end_inset

 for 
\begin_inset Formula $\lambda=5$
\end_inset

.
 Choosing eigenvectgors with small integer entries, we take eigenpairs
\begin_inset Formula 
\[
-5,\left[\begin{array}{c}
-2\\
1
\end{array}\right]\quad\text{and}\quad5,\left[\begin{array}{c}
1\\
-3
\end{array}\right].
\]

\end_inset


\end_layout

\begin_layout Description
coordinates
\begin_inset space ~
\end_inset

with
\begin_inset space ~
\end_inset

respect
\begin_inset space ~
\end_inset

to
\begin_inset space ~
\end_inset


\begin_inset Formula $\mathcal{C}$
\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "ans:coordinates-with-respect-to-C"

\end_inset

The change of coordinates matrix from the standard basis to 
\begin_inset Formula $\mathcal{C}$
\end_inset

 is 
\begin_inset Formula $\left[\begin{array}{cc}
-\frac{3}{5} & -\frac{1}{5}\\
-\frac{1}{5} & -\frac{2}{5}
\end{array}\right]$
\end_inset

, so point 
\begin_inset Formula $P$
\end_inset

 has coordinates
\begin_inset Formula 
\[
\left[\begin{array}{cc}
-\frac{3}{5} & -\frac{1}{5}\\
-\frac{1}{5} & -\frac{2}{5}
\end{array}\right]\left[\begin{array}{c}
-2\\
3
\end{array}\right]_{\mathcal{E}}=\left[\begin{array}{c}
\frac{3}{5}\\
-\frac{4}{5}
\end{array}\right]_{\mathcal{C}}.
\]

\end_inset


\end_layout

\begin_layout Description
coordinates
\begin_inset space ~
\end_inset

with
\begin_inset space ~
\end_inset

respect
\begin_inset space ~
\end_inset

to
\begin_inset space ~
\end_inset


\begin_inset Formula $\mathcal{C}$
\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "ans:coordinates-with-respect-to-E"

\end_inset

As can be seen from figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:geometry-of-S"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the coordinates of 
\begin_inset Formula $S(P)$
\end_inset

 are 
\begin_inset Formula $\left[\begin{array}{c}
2\\
9
\end{array}\right]_{\mathcal{E}}$
\end_inset

, consistent with (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:some-images-under-S"
plural "false"
caps "false"
noprefix "false"

\end_inset

), which shows 
\begin_inset Formula $S\left(\left[\begin{array}{c}
-2\\
3
\end{array}\right]\right)=\left[\begin{array}{c}
2\\
9
\end{array}\right]$
\end_inset

.
\end_layout

\end_body
\end_document
