#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\input $HOME/Documents/scsu/Book-Linear/preamble
\end_preamble
\options svgnames
\use_default_options true
\begin_modules
theorems-ams
enumitem
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 1.9cm
\rightmargin 1.5cm
\bottommargin 1.9cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Fourier-Series"

\end_inset

Fourier Series []
\end_layout

\begin_layout Standard
Sound is the perception of pressure variation.
 Tuning forks, speakers, musical instruments, voice boxes, whistles, and
 anything else that makes sound must somehow cause varying pressure.
 One common way to create pressure variation is through physical vibration.
 Tuning forks, speakers, the strings of stringed instruments, and vocal
 cords all use this technique.
 Their vibrations cause alternating moments of compression (increased pressure)
 and rarefaction (reduced pressure) in the air.
\end_layout

\begin_layout Standard
The greater the difference in high and low pressures, the louder the sound.
 Sometimes the pressure difference (volume or intensity) is so great, our
 whole bodies vibrate.
 Thunder, subwoofers, fireworks, and helicopters can do this, but for most
 sounds it is only our eardrums that perceive the pressure variation.
\end_layout

\begin_layout Standard
The faster the pressure alternates between high and low, the higher the
 pitch.
 Middle C, for example, is the result of pressure varying from neutral to
 high to low and back to neutral approximately 261.6 times per second.
 Each variation through neutral, high, low and back to neutral is one cycle,
 so we also say that middle C has a frequency of 261.6 cycles per second.
 One Hertz, abreviated Hz, equals one cycle per second, so we also say middle
 C has a frequency of 261.6 Hz.
 The highest note on a piano, B
\begin_inset Formula $_{8}$
\end_inset

, has a frequency of about 7902.1 Hz and the lowest note on a piano has a
 frequency of about 16.35 Hz.
\end_layout

\begin_layout Standard
The human ear is capable of perceiving frequencies between about 20 Hz and
 20,000 Hz.
 Air pressure can certainly alternate between high and low slower than 20
 cycles per second and faster than 20,000 cycles per second.
 Our ears just won't pick up those vibrations.
 Dog whistles ideally emit sound between 23,000 Hz and 54,000 Hz
\begin_inset CommandInset citation
LatexCommand cite
key "coile"
literal "false"

\end_inset

, above the range of human hearing but within the range of canine hearing.
 Elephants were the first land animals to be observed to produce sound below
 the range of human hearing
\begin_inset CommandInset citation
LatexCommand cite
key "payne"
literal "false"

\end_inset

, creating calls with frequencies as low as 14 Hz.
\end_layout

\begin_layout Standard
A sound wave, therefore can be modeled by a record of the pressure it causes
 on a receiver such as a microphone or eardrum over time.
 The simplest type of sound waves are simple harmonic vibrations–one intensity
 and one frequency, shifting from high to low pressure smoothly, like a
 sine curve.
 Until the advent of electronics, the closest approximation to a simple
 harmonic vibration was the sound of a tuning fork.
 Over the course of a second or so, neither the frequency nor the intensity
 of a vibrating tuning fork changes appreciably, and the vibrations are
 sinusoidal.
 The graph of a 440 Hz sine wave is a mathematical model of this sound.
 See figure 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:440-Hz-Sound-Wave"

\end_inset

Mathematical Model of a 440 Hz Simple Harmomic Sound Wave
\end_layout

\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/application-fourier-series-01.pdf
	lyxscale 44
	width 6in

\end_inset


\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:440-Hz-Sound-Wave"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
Naturally produced sounds are not so neat.
 Even a tuning fork does not produce sound in a perfect sine wave.
 Its intensity decreases continuously as it rings, and air particles do
 not compress and rarefy in a perfectly sinusoidal pattern.
 The matter is even more complex for musical instruments.
 Even on a stringed instrument where a string vibrates at a steady frequency,
 the body picks up the vibration and imparts its own signature frequencies
 to the sound.
 Wind and percussion instruments are the same.
 The richness of their sound comes from a variable intensity patchwork of
 many frequencies.
 The graph of two cycles of an actual recording of a 
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO: get type of drum
\end_layout

\end_inset

 drum are shown in figure 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Two-cycles-of-a-drum"

\end_inset

Two cycles of the sound of a drum.
\end_layout

\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/ding-medium-2-cycles.pdf
	width 6in

\end_inset


\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Two-cycles-of-a-drum"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The wave is clearly not sinusoidal, featuring 8 peaks and 8 valleys per
 cycle.
 In a sense, the best sinusoidal approximation of this sound wave is shown
 below as 
\begin_inset Formula $f1(t)=-5498.21\sin\left(29\cdot\frac{8820}{121}\pi t\right)$
\end_inset

, a frequency of 
\begin_inset Formula $\frac{1}{2}\cdot29\cdot\frac{8820}{121}\approx1056.9$
\end_inset

 Hz.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figures/ding-medium-2-cycles-fourier1.pdf
	width 6in

\end_inset


\end_layout

\begin_layout Standard
\noindent
As expected, this sine wave does a poor job of approximating the drum wave.
 But we can do better.
 Allowing the sum of two sine waves, we can improve the approximation considerab
ly, shown below as 
\begin_inset Formula $f2(t)=-5498.21\sin\left(29\cdot\frac{8820}{121}\pi t\right)-4891.4\sin\left(28\cdot\frac{8820}{121}\pi t\right)$
\end_inset

, a combination of frequencies 
\begin_inset Formula $1056.9$
\end_inset

 Hz and 
\begin_inset Formula $\frac{1}{2}\cdot28\cdot\frac{8820}{121}\approx1020.5$
\end_inset

 Hz.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figures/ding-medium-2-cycles-fourier2.pdf
	width 6in

\end_inset


\end_layout

\begin_layout Standard
\noindent
The approximation now peters out as does the drum wave, and the peaks and
 valleys match better.
 Allowing a combination of four sinusoidal waves,
\begin_inset Formula 
\begin{align*}
f4(t)= & -5498.21\sin\left(29\cdot\frac{8820}{121}\pi t\right)-4891.4\sin\left(28\cdot\frac{8820}{121}\pi t\right)\\
 & +4394.8\sin\left(33\cdot\frac{8820}{121}\pi t\right)-3469.0\sin\left(31\cdot\frac{8820}{121}\pi t\right)
\end{align*}

\end_inset

the approximation continues to improve, as seen here.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figures/ding-medium-2-cycles-fourier4.pdf
	width 6in

\end_inset


\end_layout

\begin_layout Standard
\noindent
The more sinusoidal waves allowed, the better the approximation.
 The differences largely disappear with the allowance of 14 sinusoidal waves:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figures/ding-medium-2-cycles-fourier14.pdf
	width 6in

\end_inset


\end_layout

\begin_layout Standard
\noindent
In order of greatest to least intensity, the frequencies represented in
 
\begin_inset Formula $f14$
\end_inset

 are 1056.9, 1020.5, 1202.7, 1129.8, 984.0, 1166.3, 291.6, 1640.1, 1093.4, 1457.9,
 1567.2, 1275.6, 328.0, and 1239.2 Hz.
 For the brief moment represented in the graph 
\begin_inset Formula $\left(\frac{121}{8820}\approx0.01372\text{ sec}\right)$
\end_inset

, this means the sound of the drum was dominated by these 14 frequencies.
 
\end_layout

\begin_layout Standard
Similarly examining a full 2 seconds of the audio reveals that the overall
 dominant frequencies of this particular drum sound, in order from most
 to least dominant are 290, 1177, and 1027 Hz.
 The note played was likely D
\begin_inset Formula $_{4}$
\end_inset

, equivalent to the D string on a violin or viola played open.
 
\end_layout

\begin_layout Standard
But how do we know which frequencies and intensities to use? In principle,
 the answer is simple.
 Theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:best-approximation"
plural "false"
caps "false"
noprefix "false"

\end_inset

 of section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Approximation"
plural "false"
caps "false"
noprefix "false"

\end_inset

 provides the answer.
 Orthogonal projection of the function gives the right intensities.
 All we need are an appropriate inner product space and a basis for some
 subspace.
 Except in extreme cases, pressure waves, and therefore sound waves, vary
 continuously, so it makes sense to consider the vector space of continuous
 functions over some interval.
 In particular, let 
\begin_inset Formula $V_{[0,L]}=\{f(x):f\text{ is continuous over }[0,L]\}$
\end_inset

.
 In an analysis class, this space would likely be denoted 
\begin_inset Formula $C[0,L]$
\end_inset

.
 
\begin_inset Formula $C[0,L]=V_{[0,L]}$
\end_inset

 is the set of all functions which are continuous on the closed interval
 
\begin_inset Formula $[0,L]$
\end_inset

.
 Much like the justification that 
\begin_inset Formula $\mathbb{P}_{n}(\mathbb{R})$
\end_inset

 is a vector space from section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Vector-Spaces-and-Span"
plural "false"
caps "false"
noprefix "false"

\end_inset

, it is a short exercise to note that 
\begin_inset Formula $V_{[0,L]}$
\end_inset

 is a vector space (exercise 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:fourier-series"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Standard
Much like the formulation of the inner product 
\begin_inset Formula $\langle p,q\rangle=\int_{-1}^{1}p(x)q(x)\,dx$
\end_inset

 on 
\begin_inset Formula $\mathbb{P}_{2}(\mathbb{R})$
\end_inset

 from section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Inner-Product-Spaces"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset Formula $\langle f,g\rangle=\int_{0}^{L}f(x)g(x)\,dx$
\end_inset

 defines an inner product on 
\begin_inset Formula $V_{[0,L]}$
\end_inset

.
 Can you justify it? Answer on page 
\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:inner-product-on-V0L"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
Vectors in 
\begin_inset Formula $V_{[0,L]}$
\end_inset

 are continuous functions, so a basis for any subspace will have to be a
 collection of functions which are continuous on 
\begin_inset Formula $[0,L]$
\end_inset

.
 Collections of trigonometric functions provide convenient bases because
 for all 
\begin_inset Formula $m=1,2,\ldots$
\end_inset

 and all 
\begin_inset Formula $n=1,2,\ldots$
\end_inset


\begin_inset Formula 
\begin{equation}
\left\langle \cos\left(\frac{m\pi}{L}t\right),\cos\left(\frac{n\pi}{L}t\right)\right\rangle =0\label{eq:cosines-are-orthogonal}
\end{equation}

\end_inset

and
\begin_inset Formula 
\begin{equation}
\left\langle \sin\left(\frac{m\pi}{L}t\right),\sin\left(\frac{n\pi}{L}t\right)\right\rangle =0\label{eq:sines-are-orthogonal}
\end{equation}

\end_inset

 whenever 
\begin_inset Formula $m\neq n$
\end_inset

.
 That is, for any distinct positive integers 
\begin_inset Formula $m$
\end_inset

 and 
\begin_inset Formula $n$
\end_inset

, 
\begin_inset Formula $\cos\left(\frac{m\pi}{L}t\right)$
\end_inset

 and 
\begin_inset Formula $\cos\left(\frac{n\pi}{L}t\right)$
\end_inset

 are orthogonal, as are 
\begin_inset Formula $\sin\left(\frac{m\pi}{L}t\right)$
\end_inset

 and 
\begin_inset Formula $\sin\left(\frac{n\pi}{L}t\right)$
\end_inset

.
 Inner products (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:cosines-are-orthogonal"
plural "false"
caps "false"
noprefix "false"

\end_inset

) and (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:sines-are-orthogonal"
plural "false"
caps "false"
noprefix "false"

\end_inset

) can be verified with the help of two trigonometric identities.
 Recall that 
\begin_inset Formula $\cos(\alpha\pm\beta)=\cos\alpha\cos\beta\mp\sin\alpha\sin\beta$
\end_inset

, so
\begin_inset Formula 
\begin{equation}
\frac{1}{2}\left[\cos(\alpha-\beta)+\cos(\alpha+\beta)\right]=\cos\alpha\cos\beta\label{eq:cosine-product}
\end{equation}

\end_inset

and
\begin_inset Formula 
\begin{equation}
\frac{1}{2}\left[\cos(\alpha-\beta)-\cos(\alpha+\beta)\right]=\sin\alpha\sin\beta.\label{eq:sine-product}
\end{equation}

\end_inset

Can you use (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:sine-product"
plural "false"
caps "false"
noprefix "false"

\end_inset

) to show (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:sines-are-orthogonal"
plural "false"
caps "false"
noprefix "false"

\end_inset

)? Answer on page 
\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:sine-functions-are-orthogonal"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Additionally, when 
\begin_inset Formula $m=0$
\end_inset

, the function 
\begin_inset Formula $\cos\left(\frac{m\pi}{L}t\right)=1$
\end_inset

 for all 
\begin_inset Formula $t$
\end_inset

 and provides another function orthogonal to all 
\begin_inset Formula $\cos\left(\frac{m\pi}{L}t\right)$
\end_inset

, 
\begin_inset Formula $m>0$
\end_inset

.
 And now we have our candidates for a vector space, 
\begin_inset Formula $V_{[0,L]}$
\end_inset

, and basis elements, 
\begin_inset Formula $\sin\left(\frac{m\pi}{L}t\right)$
\end_inset

 with 
\begin_inset Formula $m>0$
\end_inset

 or 
\begin_inset Formula $\cos\left(\frac{m\pi}{L}t\right)$
\end_inset

 with 
\begin_inset Formula $m\geq0$
\end_inset

.
\end_layout

\begin_layout Standard
When the function you are trying to approximate takes the value zero at
 both endpoints of the interval of interest, as is the case for the sound
 waves we have looked at, it makes best sense to use sine functions for
 a basis.
 Every sine function of the form 
\begin_inset Formula $\sin\left(\frac{m\pi}{L}t\right)$
\end_inset

 takes the value zero at both 
\begin_inset Formula $t=0$
\end_inset

 and 
\begin_inset Formula $t=L$
\end_inset

 so the approximation is exact at the endpoints no matter how many basis
 elements are used.
 If the function were nonzero at either endpoint, it would make more sense
 to use cosine functions for a basis as this allows approximation of the
 nonzero endpoint(s).
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{digression}{A theorem of Fej
\backslash
'er}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "dig:Fejer"

\end_inset


\series bold
[Fejer, 1900]
\series default
 
\shape italic
Let 
\begin_inset Formula $f$
\end_inset

 be a continuous function on 
\begin_inset Formula $[-\pi,\pi]$
\end_inset

 for which 
\begin_inset Formula $f(-\pi)=f(\pi)$
\end_inset

.
 Then the sequence of Ces
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
`a
\end_layout

\end_inset

ro means of the partial sums of the Fourier series for 
\begin_inset Formula $f$
\end_inset

 converges uniformly to 
\begin_inset Formula $f$
\end_inset

 on 
\begin_inset Formula $[-\pi,\pi]$
\end_inset

.
\shape default

\begin_inset CommandInset citation
LatexCommand cite
key "bruckner"
literal "false"

\end_inset

 This theorem applies to any continuous function on 
\begin_inset Formula $[0,\pi]$
\end_inset

 by extending it as an even function over 
\begin_inset Formula $[-\pi,\pi]$
\end_inset

 (in which case the sine terms all have zero Fourier coefficients, yielding
 a cosine series) or, when 
\begin_inset Formula $f(0)=f(\pi)=0$
\end_inset

, as an odd function over 
\begin_inset Formula $[-\pi,\pi]$
\end_inset

 (in which case the cosine terms all have zero Fourier coefficients, yielding
 a sine series).
 If 
\begin_inset Formula $f$
\end_inset

 additionally has a piecewise continuous first derivative, then the sequence
 of partial sums of the Fourier series for 
\begin_inset Formula $f$
\end_inset

 converge uniformly to 
\begin_inset Formula $f$
\end_inset

 on 
\begin_inset Formula $[-\pi,\pi]$
\end_inset

.
 For many physical applications, such as the sound waves discussed here,
 the functions we are trying to approximate have continuous first derivatives
 and therefore their extensions have piecewise continuous first derivatives,
 and the theorem applies.
 By proper scaling, these results can be modified to apply to domains such
 as 
\begin_inset Formula $[-L,L]$
\end_inset

 or 
\begin_inset Formula $[0,L]$
\end_inset

 .
\end_layout

\begin_layout Standard
The upshot of results like this is that there exist bases of trigonometric
 functions for subspaces containing vectors (linear combinations of trigonometri
c functions) arbitrarily close to a given vector (function).
 In other words, certain functions can be approximated with arbitrary precision
 using sums of sines and cosines.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{digression}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Given a continuous function, we choose a set of sine functions or a set
 of cosine functions as basis for a subspace and we project onto the subspace
 to find the best approximation.
 For example, consider approximating 
\begin_inset Formula $f(x)=x(x-1)(x-2)$
\end_inset

 over the interval 
\begin_inset Formula $[0,2]$
\end_inset

.
 How closely can we approximate 
\begin_inset Formula $f$
\end_inset

 by vectors in the spans of 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathcal{B}_{1}=\left\{ 1,\cos\left(\frac{\pi}{2}t\right),\cos\left(\pi t\right)\right\} $
\end_inset

 (from the family of cosine functions with 
\begin_inset Formula $m=0,1,2$
\end_inset

),
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathcal{B}_{2}=\left\{ \sin\left(\frac{\pi}{2}t\right),\sin\left(\pi t\right),\sin\left(\frac{3\pi}{2}t\right)\right\} $
\end_inset

 (from the family of sine functions with 
\begin_inset Formula $m=1,2,3$
\end_inset

),
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathcal{B}_{3}=\left\{ \sin\left(\frac{m\pi}{2}t\right):m=1,2,\ldots,10\right\} $
\end_inset


\end_layout

\begin_layout Subsection
Key Concepts
\end_layout

\begin_layout Description
t
\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
startexercises 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Exercises
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:fourier-series"

\end_inset

Argue that 
\begin_inset Formula $V_{[0,L]}$
\end_inset

 is a vector space.
\end_layout

\begin_layout Enumerate
Show (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:cosine-product"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
finishexercises 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Answers
\end_layout

\begin_layout Description
inner
\begin_inset space ~
\end_inset

product
\begin_inset space ~
\end_inset

on
\begin_inset space ~
\end_inset


\begin_inset Formula $V_{[0,L]}$
\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "ans:inner-product-on-V0L"

\end_inset

The properties of an inner product are justified one by one below.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
For any function 
\begin_inset Formula $f$
\end_inset

 in 
\begin_inset Formula $V_{[0,L]}$
\end_inset

, 
\begin_inset Formula $\langle f,f\rangle=\int_{0}^{L}f^{2}(x)\,dx\geq0$
\end_inset

 since 
\begin_inset Formula $f^{2}(x)\geq0$
\end_inset

 for all 
\begin_inset Formula $x$
\end_inset

 in 
\begin_inset Formula $[0,L]$
\end_inset

.
 In other words, 
\begin_inset Formula $f^{2}(x)$
\end_inset

 is nonnegative, so its definite integral is nonnegative.
\end_layout

\begin_layout Enumerate
Of course, if 
\begin_inset Formula $f(x)=0$
\end_inset

 (that is, 
\begin_inset Formula $f=\mathbf{0}$
\end_inset

), then 
\begin_inset Formula $\langle f,f\rangle=\int_{0}^{L}f^{2}(x)\,dx=\int_{0}^{L}0\,dx=0$
\end_inset

.
 Now suppose 
\begin_inset Formula $f\neq\mathbf{0}$
\end_inset

.
 That is, there is some 
\begin_inset Formula $x_{0}$
\end_inset

 in 
\begin_inset Formula $[0,L]$
\end_inset

 for which 
\begin_inset Formula $f(x_{0})\neq0$
\end_inset

.
 Let 
\begin_inset Formula $z=f^{2}(x_{0})>0$
\end_inset

.
 Since 
\begin_inset Formula $f^{2}$
\end_inset

 is continuous, there is a 
\begin_inset Formula $\delta$
\end_inset

 such that whenever 
\begin_inset Formula $|x-x_{0}|<\delta$
\end_inset

, 
\begin_inset Formula $x$
\end_inset

 in 
\begin_inset Formula $[0,L]$
\end_inset

, 
\begin_inset Formula $|f^{2}(x)-f^{2}(x_{0})|=|f^{2}(x)-z|<\frac{z}{2}$
\end_inset

.
 This establishes an interval 
\begin_inset Formula $I$
\end_inset

 of width at least 
\begin_inset Formula $\delta$
\end_inset

 within 
\begin_inset Formula $[0,L]$
\end_inset

 where 
\begin_inset Formula $f^{2}(x)>\frac{z}{2}$
\end_inset

 so 
\begin_inset Formula $\langle f,f\rangle=\int_{0}^{L}f^{2}(x)\,dx\geq\int_{I}f^{2}(x)\,dx\geq\delta\frac{z}{2}>0$
\end_inset

.
 Hence if 
\begin_inset Formula $f\neq\mathbf{0}$
\end_inset

 then 
\begin_inset Formula $\langle f,f\rangle\neq0$
\end_inset

, or contrapositively if 
\begin_inset Formula $\langle f,f\rangle=0$
\end_inset

 then 
\begin_inset Formula $f=\mathbf{0}$
\end_inset

.
\end_layout

\begin_layout Enumerate
For any 
\begin_inset Formula $f,g$
\end_inset

 in 
\begin_inset Formula $V_{[0,L]}$
\end_inset

, 
\begin_inset Formula $\langle f,g\rangle=\int_{0}^{L}f(x)g(x)\,dx=\int_{0}^{L}g(x)f(x)\,dx=\langle g,f\rangle$
\end_inset

 since multiplication is commutative.
\end_layout

\begin_layout Enumerate
For any 
\begin_inset Formula $f,g,h$
\end_inset

 in 
\begin_inset Formula $V_{[0,L]}$
\end_inset

, 
\begin_inset Formula $\langle f+g,h\rangle=\int_{0}^{L}(f(x)+g(x))h(x)\,dx=\int_{0}^{L}\left(f(x)h(x)+g(x)h(x)\right)\,dx=\int_{0}^{L}f(x)h(x)\,dx+\int_{0}^{L}g(x)h(x)\,dx=\langle f,h\rangle+\langle g,h\rangle$
\end_inset

 by the distributive property for real numbers and a standard result of
 calculus.
\end_layout

\begin_layout Enumerate
For any 
\begin_inset Formula $f,g$
\end_inset

 in 
\begin_inset Formula $V_{[0,L]}$
\end_inset

 and any scalar 
\begin_inset Formula $c$
\end_inset

, 
\begin_inset Formula $\langle cf,g\rangle=\int_{0}^{L}cf(x)g(x)\,dx=c\int_{0}^{L}f(x)g(x)\,dx=c\langle f,g\rangle$
\end_inset

 by a standard result of calculus.
\end_layout

\end_deeper
\begin_layout Description
sine
\begin_inset space ~
\end_inset

functions
\begin_inset space ~
\end_inset

are
\begin_inset space ~
\end_inset

orthogonal 
\begin_inset CommandInset label
LatexCommand label
name "ans:sine-functions-are-orthogonal"

\end_inset

By (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:sine-product"
plural "false"
caps "false"
noprefix "false"

\end_inset

),
\begin_inset Formula 
\[
\sin\left(\frac{m\pi}{L}t\right)\sin\left(\frac{n\pi}{L}t\right)=\frac{1}{2}\left[\cos\left((m-n)\frac{\pi}{L}t\right)-\cos\left((m+n)\frac{\pi}{L}t\right)\right]
\]

\end_inset

so
\begin_inset Formula 
\begin{align*}
\left\langle \sin\left(\frac{m\pi}{L}t\right),\sin\left(\frac{n\pi}{L}t\right)\right\rangle  & =\int_{0}^{L}\sin\left(\frac{m\pi}{L}t\right)\sin\left(\frac{n\pi}{L}t\right)dt\\
 & =\frac{1}{2}\int_{0}^{L}\left[\cos\left((m-n)\frac{\pi}{L}t\right)-\cos\left((m+n)\frac{\pi}{L}t\right)\right]dt\\
 & =\frac{1}{2}\left[\frac{L}{\pi(m-n)}\sin\left((m-n)\frac{\pi}{L}t\right)-\frac{L}{\pi(m+n)}\sin\left((m+n)\frac{\pi}{L}t\right)\right]_{0}^{L}\\
 & =0.
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
