#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\input $HOME/Documents/scsu/Book-Linear/preamble
\end_preamble
\options svgnames
\use_default_options true
\begin_modules
theorems-ams
enumitem
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 1.9cm
\rightmargin 1.5cm
\bottommargin 1.9cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:The-Power-Method"

\end_inset

The Power Method []
\end_layout

\begin_layout Standard
A great deal of numerical methods are concerned with approximating numbers
 when those numbers cannot be computed exactly.
 The roots of the modest-looking function 
\begin_inset Formula $f(x)=x^{5}-x-1$
\end_inset

 is an example.
 It is a result of Galois theory that there are unsolvable fifth degree
 polynomials, and 
\begin_inset Formula $f$
\end_inset

 is one such quintic.
 However, being a fifth degree polynomial with rational coefficients, it
 must have at least one real root.
 We just can't write down an exact expression for it.
 On the other hand, there are a host of numerical methods that can approximate
 the root to any desired precision.
 For example, if we set 
\begin_inset Formula $x_{0}=1$
\end_inset

 and let 
\begin_inset Formula $x_{i+1}=x_{i}-\frac{f(x_{i})}{5x_{i}^{4}-1}$
\end_inset

, we can generate a sequence of approximations.
 
\begin_inset Formula $x_{1}=x_{0}-\frac{f(x_{0})}{5x_{0}^{4}-1}=1-\frac{f(1)}{5(1)^{4}-1}=\frac{5}{4}$
\end_inset

 and 
\begin_inset Formula $x_{2}=x_{1}-\frac{f(x_{1})}{5x_{1}^{4}-1}\approx1.17846$
\end_inset

.
 Rounded to five decimal places, the sequence 
\begin_inset Formula $x_{0},x_{1},\ldots$
\end_inset

 begins
\begin_inset Formula 
\[
1,\ 1.25,\ 1.17846,\ 1.16754,\ 1.16730
\]

\end_inset

and 
\begin_inset Formula $1.16730$
\end_inset

 is a root of 
\begin_inset Formula $f$
\end_inset

 accurate to 5 decimal places.
 You may recognize this as Newton's method.
 There is a formula that is applied to some starting value, the output of
 which is then input to the formula, the output of which is then input to
 the formula, and so on, each time feeding the output of the formula into
 the formula as input.
 As the iterations proceed, the output gets closer and closer (we hope!)
 to the desired quantity.
 Such methods are called iterative methods, and there are a number of them
 for linear algebra problems too.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula 
\[
M=\left[\begin{array}{cc}
7 & 8\\
-4 & -5
\end{array}\right],
\]

\end_inset


\begin_inset Formula $\mathbf{v}_{0}=\left[\begin{array}{cc}
-1 & 0\end{array}\right]^{T}$
\end_inset

 and 
\begin_inset Formula $\mathbf{v}_{i+1}=M\mathbf{v}_{i}$
\end_inset

.
 Then
\begin_inset Formula 
\begin{align*}
\mathbf{v}_{1} & =M\mathbf{v}_{0}=\left[\begin{array}{cc}
-7 & 4\end{array}\right]^{T}\\
\mathbf{v}_{2} & =M\mathbf{v}_{1}=\left[\begin{array}{cc}
-17 & 8\end{array}\right]^{T}\\
\mathbf{v}_{3} & =M\mathbf{v}_{2}=\left[\begin{array}{cc}
-55 & 28\end{array}\right]^{T}\\
\mathbf{v}_{4} & =M\mathbf{v}_{3}=\left[\begin{array}{cc}
-161 & 80\end{array}\right]^{T}\\
\mathbf{v}_{5} & =M\mathbf{v}_{4}=\left[\begin{array}{cc}
-487 & 244\end{array}\right]^{T}\\
\mathbf{v}_{6} & =M\mathbf{v}_{5}=\left[\begin{array}{cc}
-1457 & 728\end{array}\right]^{T}\\
\mathbf{v}_{7} & =M\mathbf{v}_{6}=\left[\begin{array}{cc}
-4375 & 2188\end{array}\right]^{T}\\
\mathbf{v}_{8} & =M\mathbf{v}_{7}=\left[\begin{array}{cc}
-13121 & 6560\end{array}\right]^{T}\\
\mathbf{v}_{9} & =M\mathbf{v}_{8}=\left[\begin{array}{cc}
-39367 & 19684\end{array}\right]^{T}\\
\mathbf{v}_{10} & =M\mathbf{v}_{9}=\left[\begin{array}{cc}
-118097 & 59048\end{array}\right]^{T}
\end{align*}

\end_inset

Though it is likely not apparent, something remarkable is happening here.
 Each vector is closer than the last to a vector of interest.
 Plotting the vectors helps reveal the phenomenon.
 Figure 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:power-method"

\end_inset

Calculating 
\begin_inset Formula $\mathbf{v}_{i+1}=M\mathbf{v}_{i}$
\end_inset

 shows a sort of convergence
\end_layout

\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/application-power-method-01.pdf
	lyxscale 30
	width 6in

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:power-method"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows eleven lines, one in the direction of each 
\begin_inset Formula $\mathbf{v}_{i}$
\end_inset

.
 (In the parlance of linear algebra, the lines are the 1-dimensional vector
 spaces generated by the individual 
\begin_inset Formula $\mathbf{v}_{i}$
\end_inset

.) The head of each 
\begin_inset Formula $\mathbf{v}_{i}$
\end_inset

 is marked with a point, but 
\begin_inset Formula $\mathbf{v}_{0},\mathbf{v}_{1},\ldots,\mathbf{v}_{6}$
\end_inset

 are nearly on top of one another.
 Nonetheless, the figure ilustrates what is happening.
 The slopes of the lines are converging.
 The last three lines, 
\begin_inset Formula $\{r\mathbf{v}_{8}:r\in\mathbb{R}\}$
\end_inset

, 
\begin_inset Formula $\{r\mathbf{v}_{9}:r\in\mathbb{R}\}$
\end_inset

, and 
\begin_inset Formula $\{r\mathbf{v}_{10}:r\in\mathbb{R}\}$
\end_inset

 all seem to more or less lie on the line 
\begin_inset Formula $y=-\frac{1}{2}x$
\end_inset

.
 That is, they essentially lie in the direction of 
\begin_inset Formula $\left[\begin{array}{cc}
-2 & 1\end{array}\right]^{T}$
\end_inset

 (or 
\begin_inset Formula $\left[\begin{array}{cc}
2 & -1\end{array}\right]^{T}$
\end_inset

 if you prefer).
 Further iteration will reveal more of the same.
 What if 
\begin_inset Formula $\mathbf{v}_{0}$
\end_inset

 were different, though? Can you calculate a similar sequence of vectors
 starting with a different 
\begin_inset Formula $\mathbf{v}_{0}$
\end_inset

? Do the vectors of your sequence approach the direction 
\begin_inset Formula $\left[\begin{array}{cc}
-2 & 1\end{array}\right]^{T}$
\end_inset

 too? Answers on page 
\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:different-v0"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:power-method"
plural "false"
caps "false"
noprefix "false"

\end_inset

 nicely illustrates the convergence geometrically, but we ought be able
 to detect it algebraically as well.
 Let 
\begin_inset Formula $\hat{\mathbf{v}}_{i}=\frac{1}{(\mathbf{v}_{i})_{2,1}}\mathbf{v}_{i}$
\end_inset

, 
\begin_inset Formula $i=1,2,\ldots,10$
\end_inset

.
 That is, let 
\begin_inset Formula $\hat{\mathbf{v}}_{i}$
\end_inset

 be 
\begin_inset Formula $\mathbf{v}_{i}$
\end_inset

 scaled by the reciprocal of its second entry.
 Then
\begin_inset Formula 
\begin{align*}
\hat{\mathbf{v}}_{1}=\mathbf{v}_{1}/(\mathbf{v}_{1})_{2,1} & =\left[\begin{array}{cc}
-1.75 & 1\end{array}\right]^{T}\\
\hat{\mathbf{v}}_{2}=\mathbf{v}_{2}/(\mathbf{v}_{2})_{2,1} & =\left[\begin{array}{cc}
-2.125 & 1\end{array}\right]^{T}\\
\mathbf{\hat{v}}_{3}=\mathbf{v}_{3}/(\mathbf{v}_{3})_{2,1} & \approx\left[\begin{array}{cc}
-1.96429 & 1\end{array}\right]^{T}\\
\mathbf{\hat{v}}_{4}=\mathbf{v}_{4}/(\mathbf{v}_{4})_{2,1} & =\left[\begin{array}{cc}
-2.0125 & 1\end{array}\right]^{T}\\
\mathbf{\hat{v}}_{5}=\mathbf{v}_{5}/(\mathbf{v}_{5})_{2,1} & \approx\left[\begin{array}{cc}
-1.99590 & 1\end{array}\right]^{T}\\
\mathbf{\hat{v}}_{6}=\mathbf{v}_{6}/(\mathbf{v}_{6})_{2,1} & \approx\left[\begin{array}{cc}
-2.00137 & 1\end{array}\right]^{T}\\
\mathbf{\hat{v}}_{7}=\mathbf{v}_{7}/(\mathbf{v}_{7})_{2,1} & \approx\left[\begin{array}{cc}
-1.99954 & 1\end{array}\right]^{T}\\
\mathbf{\hat{v}}_{8}=\mathbf{v}_{8}/(\mathbf{v}_{8})_{2,1} & \approx\left[\begin{array}{cc}
-2.00015 & 1\end{array}\right]^{T}\\
\mathbf{\hat{v}}_{9}=\mathbf{v}_{9}/(\mathbf{v}_{9})_{2,1} & \approx\left[\begin{array}{cc}
-1.99995 & 1\end{array}\right]^{T}\\
\mathbf{\hat{v}}_{10}=\mathbf{v}_{10}/(\mathbf{v}_{10})_{2,1} & \approx\left[\begin{array}{cc}
-2.00002 & 1\end{array}\right]^{T}
\end{align*}

\end_inset

Being a scalar multiple, the vector 
\begin_inset Formula $\mathbf{\hat{v}}_{i}$
\end_inset

 points in the same direction as 
\begin_inset Formula $\mathbf{v}_{i}$
\end_inset

.
 The list of 
\begin_inset Formula $\mathbf{\hat{v}}_{i}$
\end_inset

 numerically demonstrate that the 
\begin_inset Formula $\mathbf{\hat{v}}_{i}$
\end_inset

, and therefore the 
\begin_inset Formula $\mathbf{v}_{i}$
\end_inset

, are pointing closer and closer to the 
\begin_inset Formula $\left[\begin{array}{cc}
-2 & 1\end{array}\right]^{T}$
\end_inset

 direction.
 Interestingly, 
\begin_inset Formula 
\[
M\left[\begin{array}{c}
-2\\
1
\end{array}\right]=\left[\begin{array}{cc}
7 & 8\\
-4 & -5
\end{array}\right]\left[\begin{array}{c}
-2\\
1
\end{array}\right]=\left[\begin{array}{c}
-6\\
3
\end{array}\right]=3\left[\begin{array}{c}
-2\\
1
\end{array}\right],
\]

\end_inset

or in short 
\begin_inset Formula $M\left[\begin{array}{cc}
-2 & 1\end{array}\right]^{T}=3\left[\begin{array}{cc}
-2 & 1\end{array}\right]^{T}$
\end_inset

, so 
\begin_inset Formula $3,\left[\begin{array}{cc}
-2 & 1\end{array}\right]^{T}$
\end_inset

 is an eigenpair of 
\begin_inset Formula $M$
\end_inset

! 
\end_layout

\begin_layout Standard
Sit back and think about this for a moment.
 We started with a seemingly arbitrary matrix and a (pretty shabby) approximatio
n of one of its eigenvectors.
 We then proceeded to multiply this vector (and its products) by 
\begin_inset Formula $M$
\end_inset

, the result of which was a very good approximation of an eigenvector of
 
\begin_inset Formula $M$
\end_inset

.
 With a computer at hand to do the calculation, this is a whole lot easier
 than solving a characteristic equation.
 More importantly, though, as noted earlier, general polynomials of degree
 five or higher cannot be solved exactly.
 This means eigenpairs for square matrices of size 5 and up canonot generally
 be found exactly.
 Numerical methods must be used!
\end_layout

\begin_layout Standard
This approach of iteratively multiplying some vector by the matrix whose
 eigenpairs are desired, which is known as the 
\series bold
power method
\series default
 seems to have potential, but the example should leave you with lots of
 questions.
 For example,
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
Does this always work? 
\end_layout

\begin_layout Standard
Why does it work?
\end_layout

\begin_layout Standard
If it doesn't always work, when does it work? 
\end_layout

\begin_layout Standard
Are there other methods we can try?
\end_layout

\begin_layout Standard
Can we say how many iterations are needed to get a good approximation?
\end_layout

\begin_layout Standard
Which eigenpair is found when it works?
\end_layout

\begin_layout Standard
Does it matter what vector is chosen for 
\begin_inset Formula $\mathbf{v}_{0}$
\end_inset

?
\end_layout

\begin_layout Standard
Will the method always produce the same eigenvector?
\end_layout

\begin_layout Standard
What about other eigenvectors?
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
The computation in crumpet 
\begin_inset CommandInset ref
LatexCommand ref
reference "dig:power-method"
plural "false"
caps "false"
noprefix "false"

\end_inset

 answers several questions, partially answers others, and leaves some open.
 For example, the method works when
\end_layout

\begin_layout Enumerate
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

label=(
\backslash
roman{enumi})
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Formula $M$
\end_inset

 is diagonalizable, and
\end_layout

\begin_layout Enumerate
one of the eigenvalues is dominant in the sense that its magnitude is larger
 than all the others, and
\end_layout

\begin_layout Enumerate
the dominant eigenvalue has a 1-dimensional eigenspace, and
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbf{v}_{0}$
\end_inset

 is chosen appropriately.
\end_layout

\begin_layout Standard
That's not to say it won't work in other instances.
 As mathematicians say, these are sufficient conditions, not necessary condition
s.
 Other answers include
\end_layout

\begin_layout Enumerate
The method only determines the eigenvector corresponding to the dominant
 eigenvalue.
\end_layout

\begin_layout Enumerate
The accuracy of the approximation is proportional to the largest ratio 
\begin_inset Formula $\left(\frac{\lambda_{j}}{\lambda_{i}}\right)^{k},\ i\neq j$
\end_inset

.
\end_layout

\begin_layout Standard
The exercises explore a number of these points, and describes a modification
 of the power method that can be used to find any eigenvalue with a 1-dimensiona
l eigenspace.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{digression}{The Power Method}
\end_layout

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "dig:power-method"

\end_inset

 Suppose 
\begin_inset Formula $M$
\end_inset

 is a diagonalizable 
\begin_inset Formula $n\times n$
\end_inset

 matrix and 
\begin_inset Formula $P$
\end_inset

 is an 
\begin_inset Formula $n\times n$
\end_inset

 matrix whose columns are linearly independent eigenvectors of 
\begin_inset Formula $M$
\end_inset

 (see section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Similarity-and-Diagonalization"
plural "false"
caps "false"
noprefix "false"

\end_inset

), and let 
\begin_inset Formula $D=P^{-1}MP$
\end_inset

.
 Further suppose that the eigenvalues 
\begin_inset Formula $\lambda_{1},\lambda_{2},\ldots,\lambda_{n}$
\end_inset

 of 
\begin_inset Formula $M$
\end_inset

 are such that 
\begin_inset Formula $|\lambda_{j}|>|\lambda_{i}|$
\end_inset

 for all 
\begin_inset Formula $i\neq j$
\end_inset

 and the eigenspace of 
\begin_inset Formula $\lambda_{j}$
\end_inset

 has dimension one.
 Pick an arbitrary vector 
\begin_inset Formula $\mathbf{v}_{0}$
\end_inset

 in 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 and let 
\begin_inset Formula $\mathbf{w}=P^{-1}\mathbf{v}_{0}$
\end_inset

.
 Finally, define 
\begin_inset Formula $\mathbf{v}_{k}=M\mathbf{v}_{k-1}$
\end_inset

 for 
\begin_inset Formula $k>0$
\end_inset

 and 
\begin_inset Formula $Z$
\end_inset

 as the 
\begin_inset Formula $n\times n$
\end_inset

 matrix with zeros everywhere except the 
\begin_inset Formula $j,j$
\end_inset

-entry where it has a one.
 Then for large enough 
\begin_inset Formula $k$
\end_inset

,
\begin_inset Formula 
\begin{align*}
\mathbf{v}_{k}=M^{k}\mathbf{v}_{0} & =PD^{k}P^{-1}\mathbf{v}_{0}\\
 & =PD^{k}\mathbf{w}\\
 & =P\left[\begin{array}{cccc}
\lambda_{1} & 0 & \cdots & 0\\
0 & \lambda_{2} & \cdots & 0\\
\vdots & \vdots & \ddots & \vdots\\
0 & 0 & \cdots & \lambda_{n}
\end{array}\right]^{k}\mathbf{w}\\
 & =P\left[\begin{array}{cccc}
\lambda_{1}^{k} & 0 & \cdots & 0\\
0 & \lambda_{2}^{k} & \cdots & 0\\
\vdots & \vdots & \ddots & \vdots\\
0 & 0 & \cdots & \lambda_{n}^{k}
\end{array}\right]\mathbf{w}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\phantom{\mathbf{v}_{k}=M^{k}\mathbf{v}_{0}} & =\lambda_{j}^{k}P\left[\begin{array}{cccc}
\frac{\lambda_{1}^{k}}{\lambda_{j}^{k}} & 0 & \cdots & 0\\
0 & \frac{\lambda_{2}^{k}}{\lambda_{j}^{k}} & \cdots & 0\\
\vdots & \vdots & \ddots & \vdots\\
0 & 0 & \cdots & \frac{\lambda_{n}^{k}}{\lambda_{j}^{k}}
\end{array}\right]\mathbf{w}\\
 & \approx\lambda_{j}^{k}PZ\mathbf{w}\\
 & =\lambda_{j}^{k}\left[\begin{array}{ccccccc}
\mathbf{0} & \cdots & \mathbf{0} & P_{:,j} & \mathbf{0} & \cdots & \mathbf{0}\end{array}\right]\mathbf{w}\\
 & =\lambda_{j}^{k}\mathbf{w}_{j,1}P_{:,j}.
\end{align*}

\end_inset

But 
\begin_inset Formula $P_{:,j}$
\end_inset

 is an eigenvector of 
\begin_inset Formula $M$
\end_inset

 corresponding to 
\begin_inset Formula $\lambda_{j}$
\end_inset

, so 
\begin_inset Formula $\mathbf{v}_{k}$
\end_inset

 is approximately an eigenvector of 
\begin_inset Formula $M$
\end_inset

 corresponding to 
\begin_inset Formula $\lambda_{j}$
\end_inset

 as long as 
\begin_inset Formula $\mathbf{w}_{j,1}\neq0$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{digression}
\end_layout

\end_inset

 
\end_layout

\begin_layout Subsection
Key Concepts
\end_layout

\begin_layout Description
s
\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
startexercises 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Exercises
\end_layout

\begin_layout Enumerate
J
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
finishexercises 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Answers
\end_layout

\begin_layout Description
different
\begin_inset space ~
\end_inset


\begin_inset Formula $\mathbf{v}_{0}$
\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "ans:different-v0"

\end_inset

Setting 
\begin_inset Formula $\mathbf{v}_{0}=\left[\begin{array}{cc}
1 & 1\end{array}\right]^{T}$
\end_inset

, for example, leads to the sequence 
\begin_inset Formula $\mathbf{v}_{1},\mathbf{v}_{2},\ldots,\mathbf{v}_{10}$
\end_inset

 
\begin_inset Formula 
\[
\begin{gathered}\left[\begin{array}{cc}
15 & -9\end{array}\right]^{T},\ \left[\begin{array}{cc}
33 & -15\end{array}\right]^{T},\ \left[\begin{array}{cc}
111 & -57\end{array}\right]^{T},\ \left[\begin{array}{cc}
321 & -159\end{array}\right]^{T},\ \left[\begin{array}{cc}
975 & -489\end{array}\right]^{T},\\
\left[\begin{array}{cc}
2913 & -1455\end{array}\right]^{T},\ \left[\begin{array}{cc}
8751 & -4377\end{array}\right]^{T},\ \left[\begin{array}{cc}
26241 & -13119\end{array}\right]^{T},\\
\left[\begin{array}{cc}
78735 & -39369\end{array}\right]^{T},\ \left[\begin{array}{cc}
236193 & -118095\end{array}\right]^{T}.
\end{gathered}
\]

\end_inset

Again the second entries are approximately 
\begin_inset Formula $-\frac{1}{2}$
\end_inset

 times the first, and getting closer the further we go in the sequence.
 For example, 
\begin_inset Formula $\frac{-118095}{236193}\approx-0.499994$
\end_inset

.
 Unless you chose 
\begin_inset Formula $\mathbf{v}_{0}$
\end_inset

 in the direction of 
\begin_inset Formula $\left[\begin{array}{cc}
1 & -1\end{array}\right]^{T}$
\end_inset

, you should have noticed the same thing for your sequence.
\end_layout

\end_body
\end_document
