#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\input $HOME/Documents/scsu/Book-Linear/preamble
\end_preamble
\options svgnames
\use_default_options true
\begin_modules
theorems-ams
enumitem
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 1.9cm
\rightmargin 1.5cm
\bottommargin 1.9cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Exploring Vector Spaces and Inner Product Spaces
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Solution-Spaces"

\end_inset

Solution Spaces []
\end_layout

\begin_layout Standard
Given a coefficient matrix 
\begin_inset Formula $M$
\end_inset

 and a particular vector 
\begin_inset Formula $\mathbf{b}$
\end_inset

, we can use row reduction to determine whether a solution of 
\begin_inset Formula $M\mathbf{v}=\mathbf{b}$
\end_inset

 exists and find it if it does (section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Row-Reduction"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 We even have an efficient way of finding all the solutions when there are
 more than one (section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:The-Inverse-Revisited"
plural "false"
caps "false"
noprefix "false"

\end_inset

 page 
\begin_inset CommandInset ref
LatexCommand pageref
reference "par:eigenvector-revisited"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 Being able to do this on a case-by-case basis is good, but a more critical
 look at the patterns of free and basic variables leads to more complete
 understanding of solution sets of linear systems.
\end_layout

\begin_layout Subsection*
Observations
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $M$
\end_inset

 be an 
\begin_inset Formula $m\times n$
\end_inset

 matrix and set 
\begin_inset Formula $C$
\end_inset

 as the set of all linear combinations of the columns of 
\begin_inset Formula $M$
\end_inset

 and 
\begin_inset Formula $N$
\end_inset

 as the solution set of 
\begin_inset Formula $M\mathbf{v}=\mathbf{0}$
\end_inset

.
 That is,
\begin_inset Formula 
\begin{align*}
C & =\{M\mathbf{v}:\mathbf{v}\in\mathbb{R}^{n}\}\\
N & =\{\mathbf{v}\in\mathbb{R}^{n}:M\mathbf{v}=\mathbf{0}\}.
\end{align*}

\end_inset

Now observe that 
\begin_inset Formula $C$
\end_inset

 and 
\begin_inset Formula $N$
\end_inset

 are vector spaces.
 For one, 
\begin_inset Formula $C$
\end_inset

 is the collection of all linear combinations of the columns of 
\begin_inset Formula $M$
\end_inset

.
 In other words, 
\begin_inset Formula $C=\text{span}\{M_{:,1},M_{:,2},\ldots,M_{:,n}\}$
\end_inset

 and is therefore a vector space (see 
\begin_inset Quotes eld
\end_inset

span is a subspace
\begin_inset Quotes erd
\end_inset

 on page 
\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:span-as-subspace"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 For the other, we need to check three things (section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Vector-Spaces-and-Span"
plural "false"
caps "false"
noprefix "false"

\end_inset

 pages 
\begin_inset CommandInset ref
LatexCommand pageref
reference "par:subspace-conditions"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand pageref
reference "key:subspace-conditions"
plural "false"
caps "false"
noprefix "false"

\end_inset

): 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $M\mathbf{0}=\mathbf{0}$
\end_inset

 so 
\begin_inset Formula $\mathbf{0}\in N$
\end_inset

.
\end_layout

\begin_layout Enumerate
For any 
\begin_inset Formula $\mathbf{u}$
\end_inset

 and 
\begin_inset Formula $\mathbf{v}$
\end_inset

 in 
\begin_inset Formula $N$
\end_inset

, 
\begin_inset Formula $M(\mathbf{u}+\mathbf{v})=M\mathbf{u}+M\mathbf{v}=\mathbf{0}+\mathbf{0}=\mathbf{0}$
\end_inset

 so 
\begin_inset Formula $\mathbf{u}+\mathbf{v}$
\end_inset

 is in 
\begin_inset Formula $N$
\end_inset

.
\end_layout

\begin_layout Enumerate
For any 
\begin_inset Formula $\mathbf{u}$
\end_inset

 in 
\begin_inset Formula $N$
\end_inset

 and scalar 
\begin_inset Formula $c$
\end_inset

, 
\begin_inset Formula $M(c\mathbf{v})=c(M\mathbf{v})=c\mathbf{0}=\mathbf{0}$
\end_inset

 so 
\begin_inset Formula $c\mathbf{v}$
\end_inset

 is in 
\begin_inset Formula $N$
\end_inset

.
\end_layout

\begin_layout Standard
The zero vector is in 
\begin_inset Formula $N$
\end_inset

 and 
\begin_inset Formula $N$
\end_inset

 is closed under vector addition and scalar multiplication.
 Hence 
\begin_inset Formula $N$
\end_inset

 is a vector space.
\end_layout

\begin_layout Standard
\begin_inset Formula $C$
\end_inset

 is called the 
\series bold
column space
\series default
 of 
\begin_inset Formula $M$
\end_inset

 and 
\begin_inset Formula $N$
\end_inset

 is called the 
\series bold
null space
\series default
 of 
\begin_inset Formula $M$
\end_inset

.
 The dimension of the column space of 
\begin_inset Formula $M$
\end_inset

 is called the 
\series bold
rank
\series default
 of 
\begin_inset Formula $M$
\end_inset

 and the dimension of the null space of 
\begin_inset Formula $M$
\end_inset

 is called the 
\series bold
nullity
\series default
 of 
\begin_inset Formula $M$
\end_inset

.
 For any eigenvalue 
\begin_inset Formula $\lambda$
\end_inset

 of 
\begin_inset Formula $M$
\end_inset

, the null space of 
\begin_inset Formula $M-\lambda I$
\end_inset

 is called the 
\series bold
eigenspace
\series default
 of 
\begin_inset Formula $M$
\end_inset

 corresponding to 
\begin_inset Formula $\lambda$
\end_inset

.
\end_layout

\begin_layout Subsection*
Implications
\end_layout

\begin_layout Standard
Row operations were defined to maintain the solution sets of linear systems.
 Solutions of a row reduced linear system are solutions of the original
 linear system.
 Using the matrix form for a linear system, this means given a particular
 vector 
\begin_inset Formula $\mathbf{b}$
\end_inset

, 
\begin_inset Formula $M\mathbf{v}=\mathbf{b}$
\end_inset

 has the exact same solution set as 
\begin_inset Formula $(EM)\mathbf{v}=\mathbf{b}$
\end_inset

 for any elementary matrix 
\begin_inset Formula $E$
\end_inset

.
 In particular this means the null space of 
\begin_inset Formula $M$
\end_inset

 (the solution set of 
\begin_inset Formula $M\mathbf{v}=\mathbf{0}$
\end_inset

) and the null space of 
\begin_inset Formula $EM$
\end_inset

 (the solution set of 
\begin_inset Formula $(EM)\mathbf{v}=\mathbf{0}$
\end_inset

) are equal for any elementary matrix 
\begin_inset Formula $E$
\end_inset

.
 
\series bold
Row operations do not affect the null space of a matrix
\series default
.
 Stated another way, 
\begin_inset Formula $\mathbf{v}$
\end_inset

 is in the null space of 
\begin_inset Formula $M$
\end_inset

 if and only if 
\begin_inset Formula $\mathbf{v}$
\end_inset

 is in the null space of 
\begin_inset Formula $EM$
\end_inset

.
\end_layout

\begin_layout Standard
To rigrously prove this claim, let 
\begin_inset Formula $M$
\end_inset

 be an 
\begin_inset Formula $m\times n$
\end_inset

 matrix and 
\begin_inset Formula $E$
\end_inset

 be an 
\begin_inset Formula $n\times n$
\end_inset

 elementary matrix.
 If 
\begin_inset Formula $\mathbf{v}$
\end_inset

 is in the null space of 
\begin_inset Formula $M$
\end_inset

 then 
\begin_inset Formula $M\mathbf{v}=\mathbf{0}$
\end_inset

.
 Hence 
\begin_inset Formula $(EM)\mathbf{v}=E(M\mathbf{v})=E\mathbf{0}=\mathbf{0}$
\end_inset

, so 
\begin_inset Formula $\mathbf{v}$
\end_inset

 is in null space of 
\begin_inset Formula $EM$
\end_inset

.
 [This establishes that if 
\begin_inset Formula $\mathbf{v}$
\end_inset

 is in the null space of 
\begin_inset Formula $M$
\end_inset

 then 
\begin_inset Formula $\mathbf{v}$
\end_inset

 is in the null space of 
\begin_inset Formula $EM$
\end_inset

.] On the other hand, if 
\begin_inset Formula $\mathbf{v}$
\end_inset

 is in the null space of 
\begin_inset Formula $EM$
\end_inset

 then 
\begin_inset Formula $(EM)\mathbf{v}=\mathbf{0}$
\end_inset

.
 Hence 
\begin_inset Formula $E(M\mathbf{v})=\mathbf{0}$
\end_inset

 so 
\begin_inset Formula $M\mathbf{v}=E^{-1}\mathbf{0}=\mathbf{0}$
\end_inset

 and 
\begin_inset Formula $\mathbf{v}$
\end_inset

 is in the null space of 
\begin_inset Formula $M$
\end_inset

.
 [This establishes that if 
\begin_inset Formula $\mathbf{v}$
\end_inset

 is in the null space of 
\begin_inset Formula $EM$
\end_inset

 then 
\begin_inset Formula $\mathbf{v}$
\end_inset

 is in the null space of 
\begin_inset Formula $M$
\end_inset

.] Altogether this means the null space of 
\begin_inset Formula $M$
\end_inset

 and the null space of 
\begin_inset Formula $EM$
\end_inset

 contain exactly the same elements.
 We have thus established that the following two statements are equivalent
 for any 
\begin_inset Formula $m\times n$
\end_inset

 matrix 
\begin_inset Formula $M$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbf{v}$
\end_inset

 is in the null space of 
\begin_inset Formula $M$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbf{v}$
\end_inset

 is in the null space of 
\begin_inset Formula $EM$
\end_inset

.
\end_layout

\begin_layout Standard
To take it a step further, this means a certain set of columns of 
\begin_inset Formula $M$
\end_inset

 are linearly dependent if and only if the same set of columns of 
\begin_inset Formula $EM$
\end_inset

 are linearly dependent.
\end_layout

\begin_layout Standard
Thinking of matrix-vector multiplication as taking a linear combination
 of the columns of the matrix, any linear combination of the columns of
 
\begin_inset Formula $M$
\end_inset

 can be expressed as 
\begin_inset Formula $M\mathbf{v}$
\end_inset

 for some vector 
\begin_inset Formula $\mathbf{v}$
\end_inset

.
 To say that some set of columns of 
\begin_inset Formula $M$
\end_inset

 are linearly dependent is to say there is a nonzero vector 
\begin_inset Formula $\mathbf{v}$
\end_inset

 such that 
\begin_inset Formula $M\mathbf{v}=\mathbf{0}$
\end_inset

.
 The nonzero entries of 
\begin_inset Formula $\mathbf{v}$
\end_inset

 determine the set of columns.
 Since 
\begin_inset Formula $M\mathbf{v}=\mathbf{0}$
\end_inset

 if and only if 
\begin_inset Formula $E(M\mathbf{v})=E\mathbf{0}$
\end_inset

 (because 
\begin_inset Formula $E$
\end_inset

 is invertible) if and only if 
\begin_inset Formula $(EM)\mathbf{v}=\mathbf{0}$
\end_inset

, a given set of columns of 
\begin_inset Formula $M$
\end_inset

 is linearly dependent if and only if the corresponding set of columns of
 
\begin_inset Formula $EM$
\end_inset

 is linearly dependent.
 Equivalently, a certain set of columns of 
\begin_inset Formula $M$
\end_inset

 is linearly independent if and only if the corresponding set of columns
 of 
\begin_inset Formula $EM$
\end_inset

 is linearly independent.
 
\series bold
Row operations do not affect the linear dependence relationships among the
 columns of a matrix
\series default
.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{digression}{Uniqueness of Reduced Row Echelon Form}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "dig:UniquenessOfRREF"

\end_inset

The fact that row operations do not affect the linear dependence relationships
 among the columns of a matrix lies at the heart of a proof that 
\shape italic
the reduced row echelon form of a matrix exists and is unique
\shape default
.
 The row reduction algorithm provides existence.
 
\end_layout

\begin_layout Standard
Suppose that an 
\begin_inset Formula $m\times n$
\end_inset

 matrix 
\begin_inset Formula $M$
\end_inset

 has two reduced row echelon forms, 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

.
 The pivot columns of 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 are exactly those columns that are linearly independent of the columns
 to their left.
 This follows from the facts that (i) each pivot column of a matrix in reduced
 row echelon form is linearly independent of the columns on its left (it
 has a nonzero entry in a row where all the columns to its left have zeros);
 and (ii) each non-pivot column is linearly dependent on the columns to
 its left (it can be written as a linear combination of those columns).
 Because row operations do not alter the linear dependence relations among
 the columns of a matrix (and 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 are the results of series of row operations on 
\begin_inset Formula $M$
\end_inset

), the pivot columns of 
\begin_inset Formula $A$
\end_inset

 must be the same as those of 
\begin_inset Formula $B$
\end_inset

.
 Since the pivot columns of a reduced row echelon form contain a 1 in the
 pivot position and zeros elsewhere, the pivot columns of 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 are in fact equal.
\end_layout

\begin_layout Standard
Suppose 
\begin_inset Formula $A_{:,j}$
\end_inset

 is a nonpivot column of 
\begin_inset Formula $A$
\end_inset

.
 Then 
\begin_inset Formula $A_{:,j}$
\end_inset

 and the pivot columns to its left (if any) form a linearly dependent set.
 A nontrivial linear combination of them sums to 
\begin_inset Formula $\mathbf{0}$
\end_inset

.
 Since 
\begin_inset Formula $B_{:,j}$
\end_inset

 has the same linear dependence relation with the pivot columns to its left,
 the 
\shape italic
same
\shape default
 (corresponding) linear combination of 
\begin_inset Formula $B_{:,j}$
\end_inset

 and the pivot columns to its left sums to 
\begin_inset Formula $\mathbf{0}$
\end_inset

.
 Since the pivot columns of 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 are equal, it follows that 
\begin_inset Formula $B_{:,j}=A_{:,j}$
\end_inset

.
 This completes the proof.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{digression}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Bases for the null space and column space of a matrix
\end_layout

\begin_layout Standard
The very nature of the row reduction algorithm followed by writing solutions
 of the homogeneous equation 
\begin_inset Formula $M\mathbf{v}=\mathbf{0}$
\end_inset

 in parametric form provides a basis for the null space.
 Each free variable gives rise to one vector in the parametric vector form
 (see section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:The-Inverse-Revisited"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 The collection of all the vectors from this form comprise a basis.
\end_layout

\begin_layout Standard
In full detail, if 
\begin_inset Formula $v_{f_{1}},v_{f_{2}},\ldots,v_{f_{k}}$
\end_inset

 are the free variables of the linear system 
\begin_inset Formula $M\mathbf{v}=\mathbf{0}$
\end_inset

, then the row reduction algorithm leads to a solution of the (parametric
 vector) form 
\begin_inset Formula 
\[
\mathbf{v}=v_{f_{1}}\left[\begin{array}{c}
a_{1,1}\\
a_{2,1}\\
\vdots\\
a_{n,1}
\end{array}\right]+v_{f_{2}}\left[\begin{array}{c}
a_{1,2}\\
a_{2,2}\\
\vdots\\
a_{n,2}
\end{array}\right]+\cdots+v_{f_{k}}\left[\begin{array}{c}
a_{1,k}\\
a_{2,k}\\
\vdots\\
a_{n,k}
\end{array}\right].
\]

\end_inset

This form constitutes all the solutions of the homogeneous equation, so
 the columns of the matrix
\begin_inset Formula 
\[
A=\left[\begin{array}{cccc}
a_{1,1} & a_{1,2} & \cdots & a_{1,k}\\
a_{2,1} & a_{2,2} & \cdots & a_{2,k}\\
\vdots & \vdots & \ddots & \vdots\\
a_{n,1} & a_{n,2} & \cdots & a_{n,k}
\end{array}\right]
\]

\end_inset

span the null space of 
\begin_inset Formula $M$
\end_inset

.
 The algorithm also provides that 
\begin_inset Formula $a_{f_{1},1}=1$
\end_inset

 while 
\begin_inset Formula $a_{f_{1},2}=a_{f_{1},3}=\cdots=a_{f_{1},k}=0$
\end_inset

.
 Similarly, the entries of 
\begin_inset Formula $A_{f_{2},:}$
\end_inset

 are all zero except the second; the entries of row 
\begin_inset Formula $A_{f_{3},:}$
\end_inset

 are all zero except the third; and so on.
 Consequently the columns of 
\begin_inset Formula $A$
\end_inset

 are linearly independent.
 Hence the columns of 
\begin_inset Formula $A$
\end_inset

 (the vectors of the parametric form of the solution) are a linearly independent
 spanning set—a basis—for the null space of 
\begin_inset Formula $M$
\end_inset

.
\end_layout

\begin_layout Standard
Now suppose 
\begin_inset Formula $v_{b_{1}},v_{b_{2}},\ldots,v_{b_{\ell}}$
\end_inset

 are the basic variables for the linear system 
\begin_inset Formula $M\mathbf{v}=\mathbf{b}$
\end_inset

 and 
\begin_inset Formula $b_{1}<b_{2}<\cdots<b_{\ell}$
\end_inset

.
 We will argue that columns 
\begin_inset Formula $M_{:,b_{1}},M_{:,b_{2}},\ldots,M_{:,b_{\ell}}$
\end_inset

 form a basis (linearly independent spanning set) for the column space 
\begin_inset Formula $C$
\end_inset

.
 To see that these columns are linearly independent, let 
\begin_inset Formula $R$
\end_inset

 be the reduced row echelon form of 
\begin_inset Formula $M$
\end_inset

.
 Then 
\begin_inset Formula $R_{:,b_{j}}$
\end_inset

 (column 
\begin_inset Formula $b_{j}$
\end_inset

 of 
\begin_inset Formula $R$
\end_inset

) cannot be written as a linear combination of columns 
\begin_inset Formula $R_{:,b_{1}},R_{:,b_{2}},\ldots,R_{:,b_{j-1}}$
\end_inset

 (the columns to the left of column 
\begin_inset Formula $b_{j}$
\end_inset

 corresponding to basic variables) for any 
\begin_inset Formula $j>1$
\end_inset

.
 This is clear since 
\begin_inset Formula $R_{j,b_{j}}=1$
\end_inset

 while 
\begin_inset Formula $R_{j,b_{1}}=R_{j,b_{2}}=\cdots=R_{j,b_{j-1}}=0$
\end_inset

.
 This is sufficient to conclude that 
\begin_inset Formula $R_{:,b_{1}},R_{:,b_{2}},\ldots,R_{:,b_{\ell}}$
\end_inset

 are linearly independent.
 Can you show that, in general, the vectors 
\begin_inset Formula $\mathbf{v}_{1},\mathbf{v}_{2},\ldots,\mathbf{v}_{p}$
\end_inset

, 
\begin_inset Formula $\mathbf{v}_{1}\neq\mathbf{0}$
\end_inset

 are linearly dependent if and only if there is a 
\begin_inset Formula $k>1$
\end_inset

 such that 
\begin_inset Formula $\mathbf{v}_{k}$
\end_inset

 can be written as a linear combination of 
\begin_inset Formula $\mathbf{v}_{1},\mathbf{v}_{2},\ldots,\mathbf{v}_{k-1}$
\end_inset

.
 Answer on page 
\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:linear-dependence"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 This completes the argument that 
\begin_inset Formula $R_{:,b_{1}},R_{:,b_{2}},\ldots,R_{:,b_{\ell}}$
\end_inset

 are linearly independent.
 Because row operations do not affect the linear dependence relationships
 among the columns of a matrix, we have that 
\begin_inset Formula $M_{:,b_{1}},M_{:,b_{2}},\ldots,M_{:,b_{\ell}}$
\end_inset

 are linearly independent.
 
\end_layout

\begin_layout Standard
To see that 
\begin_inset Formula $M_{:,b_{1}},M_{:,b_{2}},\ldots,M_{:,b_{\ell}}$
\end_inset

 span the column space of 
\begin_inset Formula $M$
\end_inset

 we will rely on the fact that if 
\begin_inset Formula $\mathbf{v}$
\end_inset

 is in the span of (the arbitrary set of vectors) 
\begin_inset Formula $V=\{\mathbf{v}_{1},\mathbf{v}_{2},\ldots,\mathbf{v}_{p}\}$
\end_inset

, then 
\begin_inset Formula $\text{span}V=\text{span}\left(V\cup\{\mathbf{v}\}\right)$
\end_inset

.
 Can you support this claim? Answer on page 
\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:span-adding-lin-dep-vector"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 To see why this is useful, note that if column 
\begin_inset Formula $f$
\end_inset

 of 
\begin_inset Formula $R$
\end_inset

 corresponds to a free variable, then 
\begin_inset Formula $R_{:,f}$
\end_inset

 is a linear combination of the columns of basic variables to the left of
 
\begin_inset Formula $R_{:,f}$
\end_inset

, say 
\begin_inset Formula $R_{:,b_{1}},R_{:,b_{2}},\ldots,R_{:,b_{j}}$
\end_inset

 where 
\begin_inset Formula $b_{j}<f<b_{j+1}$
\end_inset

.
 This is because 
\begin_inset Formula $R_{b_{1}}$
\end_inset

, the leftmost column corresponding to a basic variable, has a 
\begin_inset Formula $1$
\end_inset

 in its first entry and zeros elsewhere; 
\begin_inset Formula $R_{b_{2}}$
\end_inset

 has a 
\begin_inset Formula $1$
\end_inset

 in its second entry and zeros elsewhere; 
\begin_inset Formula $R_{b_{3}}$
\end_inset

 has a 
\begin_inset Formula $1$
\end_inset

 in its third entry and zeros elsewhere; and so on.
 By construction, 
\begin_inset Formula $R_{:,f}$
\end_inset

 cannot have a nonzero entry below row 
\begin_inset Formula $b_{j}$
\end_inset

 (if it did, it would contain a leading entry and therefore not be the column
 of a free variable).
 In symbols,
\begin_inset Formula 
\[
\left[\begin{array}{ccccc}
R_{:,b_{1}} & R_{:,b_{2}} & \cdots & R_{:,b_{j}} & R_{:,f}\end{array}\right]=\left[\begin{array}{ccccc}
1 & 0 & \cdots & 0 & R_{1,f}\\
0 & 1 & \cdots & 0 & R_{2,f}\\
\vdots & \vdots & \ddots & \vdots & \vdots\\
0 & 0 & \cdots & 1 & R_{j,f}\\
0 & 0 & \cdots & 0 & 0\\
\vdots & \vdots & \cdots & \vdots & \vdots\\
0 & 0 & \cdots & 0 & 0
\end{array}\right].
\]

\end_inset

Hence, 
\begin_inset Formula $R_{:,f}$
\end_inset

 is a linear combination of 
\begin_inset Formula $R_{:,b_{1}},R_{:,b_{2}},\ldots,R_{:,b_{\ell}}$
\end_inset

.
 Because row operations do not affect the linear dependence relationships
 among the columns of a matrix, we have that 
\begin_inset Formula $M_{:,f}$
\end_inset

 is a linear combination of 
\begin_inset Formula $M_{:,b_{1}},M_{:,b_{2}},\ldots,M_{:,b_{\ell}}$
\end_inset

.
 In other words, 
\begin_inset Formula $M_{:,f}$
\end_inset

 is in the span of 
\begin_inset Formula $M_{:,b_{1}},M_{:,b_{2}},\ldots,M_{:,b_{\ell}}$
\end_inset

.
 Repeatedly adding the columns of free variables (which are in the span
 of the columns of basic variables) to the set 
\begin_inset Formula $\{M_{:,b_{1}},M_{:,b_{2}},\ldots,M_{:,b_{\ell}}\}$
\end_inset

 leads to the conclusion that 
\begin_inset Formula 
\begin{align*}
\text{span}\{M_{:,b_{1}},M_{:,b_{2}},\ldots,M_{:,b_{\ell}}\} & =\text{span}\{M_{:,1},M_{:,2},\ldots,M_{:,n}\}\\
 & =\text{column space of }M.
\end{align*}

\end_inset

Hence 
\begin_inset Formula $\{M_{:,b_{1}},M_{:,b_{2}},\ldots,M_{:,b_{\ell}}\}$
\end_inset

 is a linearly independent spanning set—a basis—for the column space of
 
\begin_inset Formula $M$
\end_inset


\end_layout

\begin_layout Standard
The preceding discussion justifies two general statements about any 
\begin_inset Formula $m\times n$
\end_inset

 matrix 
\begin_inset Formula $M$
\end_inset

, the combination of which leads to one of the most fundamental theorems
 of linear agebra.
 
\end_layout

\begin_layout Itemize
a basis for the null space of 
\begin_inset Formula $M$
\end_inset

 can be formed using one vector for each free variable of the linear system
 
\begin_inset Formula $M\mathbf{v}=\mathbf{b}$
\end_inset

.
\end_layout

\begin_layout Itemize
a basis for the column space of 
\begin_inset Formula $M$
\end_inset

 is formed from the columns of 
\begin_inset Formula $M$
\end_inset

 corresponding to the basic variables of the linear system 
\begin_inset Formula $M\mathbf{v}=\mathbf{b}$
\end_inset

.
\end_layout

\begin_layout Standard
These statements mean the rank of 
\begin_inset Formula $M$
\end_inset

 equals the number of basic variables of 
\begin_inset Formula $M\mathbf{v}=\mathbf{b}$
\end_inset

, and the nullity of 
\begin_inset Formula $M$
\end_inset

 equals the number of free variables of 
\begin_inset Formula $M$
\end_inset

.
 Since 
\begin_inset Formula $M\mathbf{v}=\mathbf{b}$
\end_inset

 has 
\begin_inset Formula $n$
\end_inset

 variables in total, we have the following theorem.
\end_layout

\begin_layout Theorem

\series bold
\shape up
[
\shape default
Rank
\shape up
 and Nullity]
\series default
\shape default

\begin_inset CommandInset label
LatexCommand label
name "thm:Rank-and-Nullity"

\end_inset

 If 
\begin_inset Formula $M$
\end_inset

 is an 
\begin_inset Formula $m\times n$
\end_inset

 matrix, then the rank of 
\begin_inset Formula $M$
\end_inset

 and the nullity of 
\begin_inset Formula $M$
\end_inset

 sum to 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_layout Subsection*
General Solutions
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\mathbf{v}_{p}$
\end_inset

 be a particular (any single) solution of 
\begin_inset Formula $M\mathbf{v}=\mathbf{b}$
\end_inset

 and 
\begin_inset Formula $\mathbf{v}_{1},\mathbf{v}_{2},\ldots,\mathbf{v}_{k}$
\end_inset

 be a basis for the null space of 
\begin_inset Formula $M$
\end_inset

.
 Now suppose 
\begin_inset Formula $\mathbf{v}$
\end_inset

 is any solution of 
\begin_inset Formula $M\mathbf{v}=\mathbf{b}$
\end_inset

.
 Then 
\begin_inset Formula 
\begin{align*}
M(\mathbf{v}-\mathbf{v}_{p}) & =M\mathbf{v}-M\mathbf{v}_{p}\\
 & =\mathbf{b}-\mathbf{b}\\
 & =\mathbf{0}.
\end{align*}

\end_inset

By definition, 
\begin_inset Formula $\mathbf{v}-\mathbf{v}_{p}$
\end_inset

 is in the null space of 
\begin_inset Formula $M$
\end_inset

.
 Because 
\begin_inset Formula $\mathbf{v}_{1},\mathbf{v}_{2},\ldots,\mathbf{v}_{k}$
\end_inset

 is a basis for the null space of 
\begin_inset Formula $M$
\end_inset

, there are coefficients 
\begin_inset Formula $a_{1},a_{2},\ldots,a_{k}$
\end_inset

 such that 
\begin_inset Formula $\mathbf{v}-\mathbf{v}_{p}=a_{1}\mathbf{v}_{1}+a_{2}\mathbf{v}_{2}+\cdots+a_{k}\mathbf{v}_{k}$
\end_inset

.
 Hence 
\begin_inset Formula 
\[
\mathbf{v}=\mathbf{v}_{p}+a_{1}\mathbf{v}_{1}+a_{2}\mathbf{v}_{2}+\cdots+a_{k}\mathbf{v}_{k}.
\]

\end_inset

On the other hand, if 
\begin_inset Formula $\mathbf{v}=\mathbf{v}_{p}+a_{1}\mathbf{v}_{1}+a_{2}\mathbf{v}_{2}+\cdots+a_{k}\mathbf{v}_{k}$
\end_inset

 for some coefficients 
\begin_inset Formula $a_{1},a_{2},\ldots,a_{k}$
\end_inset

 and particular solution 
\begin_inset Formula $\mathbf{v}_{p}$
\end_inset

, then 
\begin_inset Formula 
\begin{align*}
M\mathbf{v} & =M\left(\mathbf{v}_{p}+a_{1}\mathbf{v}_{1}+a_{2}\mathbf{v}_{2}+\cdots+a_{k}\mathbf{v}_{k}\right)\\
 & =M\mathbf{v}_{p}+M\left(a_{1}\mathbf{v}_{1}+a_{2}\mathbf{v}_{2}+\cdots+a_{k}\mathbf{v}_{k}\right)\\
 & =\mathbf{b}+\mathbf{0}\\
 & =\mathbf{b}.
\end{align*}

\end_inset

To summarize, these comments justify the following theorem.
\end_layout

\begin_layout Theorem

\series bold
\shape up
[Characterization of Solutions of a Linear System]
\series default
\shape default

\begin_inset CommandInset label
LatexCommand label
name "thm:Char-of-Sols-of-linear-system"

\end_inset

 For a consistent linear system 
\begin_inset Formula $M\mathbf{v}=\mathbf{b}$
\end_inset

, the solution set is
\begin_inset Formula 
\[
\mathbf{v}=\mathbf{v}_{p}+a_{1}\mathbf{v}_{1}+a_{2}\mathbf{v}_{2}+\cdots+a_{k}\mathbf{v}_{k}
\]

\end_inset

where 
\begin_inset Formula $\mathbf{v}_{p}$
\end_inset

 is any particular solution of 
\begin_inset Formula $M\mathbf{v}=\mathbf{b}$
\end_inset

 and 
\begin_inset Formula $\mathbf{v}_{1},\mathbf{v}_{2},\ldots,\mathbf{v}_{k}$
\end_inset

 is a basis for the null space of 
\begin_inset Formula $M$
\end_inset

.
\end_layout

\begin_layout Subsection
Key Concepts
\end_layout

\begin_layout Description
column
\begin_inset space ~
\end_inset

space of an 
\begin_inset Formula $m\times n$
\end_inset

 matrix 
\begin_inset Formula $M$
\end_inset

 is 
\begin_inset Formula $\text{span}\{M_{:,1},M_{:,2},\ldots,M_{:,n}\}=\{M\mathbf{v}:\mathbf{v}\in\mathbb{R}^{n}\}$
\end_inset

.
\end_layout

\begin_layout Description
null
\begin_inset space ~
\end_inset

space of an 
\begin_inset Formula $m\times n$
\end_inset

 matrix 
\begin_inset Formula $M$
\end_inset

 is 
\begin_inset Formula $\{\mathbf{v}\in\mathbb{R}^{n}:M\mathbf{v}=\mathbf{0}\}$
\end_inset

, the solution set of 
\begin_inset Formula $M\mathbf{v}=\mathbf{0}$
\end_inset

.
\end_layout

\begin_layout Description
eigenspace of 
\begin_inset Formula $M$
\end_inset

 corresponding to 
\begin_inset Formula $\lambda$
\end_inset

 is the null space of 
\begin_inset Formula $M-\lambda I$
\end_inset

.
\end_layout

\begin_layout Description
vector
\begin_inset space ~
\end_inset

spaces the column space of a matrix and the null space of a matrix are vector
 spaces.
\end_layout

\begin_layout Description
column
\begin_inset space ~
\end_inset

space
\begin_inset space ~
\end_inset

basis the columns of 
\begin_inset Formula $M$
\end_inset

 corresponding to basic variables form a basis for the column space of 
\begin_inset Formula $M$
\end_inset

.
\end_layout

\begin_layout Description
null
\begin_inset space ~
\end_inset

space
\begin_inset space ~
\end_inset

basis the vectors in the parametric vector form of the solution of 
\begin_inset Formula $M\mathbf{v}=\mathbf{0}$
\end_inset

 form a basis for the null space of 
\begin_inset Formula $M$
\end_inset

.
\end_layout

\begin_layout Description
characterization
\begin_inset space ~
\end_inset

of
\begin_inset space ~
\end_inset

solutions
\begin_inset space ~
\end_inset

of
\begin_inset space ~
\end_inset

a
\begin_inset space ~
\end_inset

linear
\begin_inset space ~
\end_inset

system see theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:Char-of-Sols-of-linear-system"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Description
row
\begin_inset space ~
\end_inset

operations (i) do not affect the null space of a matrix, and (ii) do not
 affect the linear dependence relationships of the columns of a matrix.
\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
startexercises 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Exercises
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:solutions-spaces"

\end_inset

Is 
\begin_inset Formula $\mathbf{b}$
\end_inset

 in the column space of 
\begin_inset Formula $M$
\end_inset

? 
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO: Scrap comments after writing answers and solutions.
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:solutions-spaces-1"

\end_inset


\begin_inset Formula $M=\left[\begin{array}{cc}
-1 & 4\\
-4 & 15
\end{array}\right]$
\end_inset

; 
\begin_inset Formula $\mathbf{b}=\left[\begin{array}{c}
3\\
10
\end{array}\right]$
\end_inset

 (ind, yes)
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:solutions-spaces-2"

\end_inset


\begin_inset Formula $M=\left[\begin{array}{cc}
14 & -12\\
7 & -6
\end{array}\right]$
\end_inset

; 
\begin_inset Formula $\mathbf{b}=\left[\begin{array}{c}
2\\
3
\end{array}\right]$
\end_inset

 (no, dep)
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:solutions-spaces-3"

\end_inset


\begin_inset Formula $M=\left[\begin{array}{cc}
-40 & -60\\
32 & 48
\end{array}\right]$
\end_inset

; 
\begin_inset Formula $\mathbf{b}=\left[\begin{array}{c}
15\\
-12
\end{array}\right]$
\end_inset

 (dep, yes)
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:solutions-spaces-4"

\end_inset


\begin_inset Formula $M=\left[\begin{array}{cc}
27 & 33\\
9 & 11
\end{array}\right]$
\end_inset

; 
\begin_inset Formula $\mathbf{b}=\left[\begin{array}{c}
6\\
2
\end{array}\right]$
\end_inset

 (dep, yes)
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:solutions-spaces-5"

\end_inset


\begin_inset Formula $M=\left[\begin{array}{cc}
2 & -6\\
4 & -14
\end{array}\right]$
\end_inset

; 
\begin_inset Formula $\mathbf{b}=\left[\begin{array}{c}
6\\
10
\end{array}\right]$
\end_inset

 (ind, yes)
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:solutions-spaces-6"

\end_inset


\begin_inset Formula $M=\left[\begin{array}{cc}
10 & 6\\
-40 & -24
\end{array}\right]$
\end_inset

; 
\begin_inset Formula $\mathbf{b}=\left[\begin{array}{c}
1\\
-3
\end{array}\right]$
\end_inset

 (no, dep)
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:solutions-spaces-7"

\end_inset

Find a basis for the column space of 
\begin_inset Formula $M$
\end_inset

 from question 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:solutions-spaces"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:solutions-spaces-8"

\end_inset

Find a basis for the null space of 
\begin_inset Formula $M$
\end_inset

 from question 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:solutions-spaces"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:solutions-spaces-9"

\end_inset


\begin_inset Formula $R$
\end_inset

 is the reduced row echelon form of 
\begin_inset Formula $\left[\begin{array}{cc}
M & \mathbf{b}\end{array}\right]$
\end_inset

.
 (i) Is 
\begin_inset Formula $\mathbf{b}$
\end_inset

 in the column space of 
\begin_inset Formula $M$
\end_inset

? (ii) Find a basis for the column space of 
\begin_inset Formula $M$
\end_inset

.
 (iii) Find a basis for the null space of 
\begin_inset Formula $M$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:solutions-spaces-10"

\end_inset


\begin_inset Formula $M=\left[\begin{array}{cccc}
-20 & -90 & 6 & 153\\
-6 & -27 & 2 & 45\\
4 & 18 & -2 & -36
\end{array}\right]$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $R=\left[\begin{array}{ccccc}
1 & 9/2 & 0 & 0 & 1\\
0 & 0 & 1 & 0 & 6\\
0 & 0 & 0 & 1 & -10/9
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:solutions-spaces-11"

\end_inset


\begin_inset Formula $M=\left[\begin{array}{cccc}
-63 & 14 & 77 & 3\\
-36 & 8 & 44 & 1\\
54 & -12 & -66 & -2
\end{array}\right]$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $R=\left[\begin{array}{ccccc}
1 & -2/9 & -11/9 & 0 & 7/9\\
0 & 0 & 0 & 1 & -9\\
0 & 0 & 0 & 0 & 0
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:solutions-spaces-12"

\end_inset


\begin_inset Formula $M=\left[\begin{array}{ccccc}
-154 & -30 & -9 & -76 & 35\\
121 & 20 & 9 & 56 & -28\\
-33 & -5 & -3 & -14 & 7
\end{array}\right]$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $R=\left[\begin{array}{ccccc}
1 & 0 & 0 & 8/11 & -7/11\\
0 & 1 & 0 & -2/5 & 7/5\\
0 & 0 & 1 & -8/3 & 7/3
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:solutions-spaces-13"

\end_inset


\begin_inset Formula $M=\left[\begin{array}{cccc}
187 & 99 & -74 & -12\\
0 & -11 & -5 & 4\\
-33 & -22 & 11 & 4\\
-154 & -77 & 63 & 12
\end{array}\right]$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $R=\left[\begin{array}{ccccc}
1 & 0 & -7/11 & 0 & 0\\
0 & 1 & 5/11 & 0 & 0\\
0 & 0 & 0 & 1 & 0\\
0 & 0 & 0 & 0 & 1
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:solutions-spaces-14"

\end_inset


\begin_inset Formula $M=\left[\begin{array}{cccc}
27 & 0 & -3 & 23\\
-126 & 88 & 9 & -103\\
45 & -33 & -3 & 37\\
-117 & 77 & 6 & -102
\end{array}\right]$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $R=\left[\begin{array}{ccccc}
1 & 0 & 0 & 10/9 & 0\\
0 & 1 & 0 & 2/11 & 0\\
0 & 0 & 1 & 7/3 & 0\\
0 & 0 & 0 & 0 & 1
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:solutions-spaces-15"

\end_inset


\begin_inset Formula $M=\left[\begin{array}{cccc}
-12 & 6 & 22 & 11\\
-36 & 15 & 58 & 33\\
24 & -9 & -36 & -11\\
60 & -30 & -110 & -33
\end{array}\right]$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $R=\left[\begin{array}{ccccc}
1 & 0 & -1/2 & 0 & -1\\
0 & 1 & 8/3 & 0 & -1/3\\
0 & 0 & 0 & 1 & -9/11\\
0 & 0 & 0 & 0 & 0
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:solutions-spaces-16"

\end_inset


\begin_inset Formula $M=\left[\begin{array}{cccc}
-12 & 32 & -36 & 8\\
9 & -24 & 27 & -6\\
-30 & 80 & -90 & 20\\
-3 & 8 & -9 & 2\\
24 & -64 & 72 & -16
\end{array}\right]$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $R=\left[\begin{array}{ccccc}
1 & -8/3 & 3 & -2/3 & 0\\
0 & 0 & 0 & 0 & 1\\
0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:solutions-spaces-17"

\end_inset


\begin_inset Formula $M=\left[\begin{array}{cccc}
-12 & -8 & 8 & -48\\
-36 & -20 & 16 & -132\\
24 & 24 & 24 & 156\\
-24 & -8 & -16 & -84\\
36 & 32 & -72 & 132
\end{array}\right]$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $R=\left[\begin{array}{ccccc}
1 & 0 & 0 & 0 & 2/3\\
0 & 1 & 0 & 0 & 1/2\\
0 & 0 & 1 & 0 & 3/2\\
0 & 0 & 0 & 1 & 11/12\\
0 & 0 & 0 & 0 & 0
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:solutions-spaces-18"

\end_inset


\begin_inset Formula $M=\left[\begin{array}{cccc}
-108 & 54 & -63 & 40\\
-120 & 60 & -70 & 5\\
-60 & 30 & -35 & 50\\
-24 & 12 & -14 & -10\\
-48 & 24 & -28 & 5
\end{array}\right]$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $R=\left[\begin{array}{ccccc}
1 & -1/2 & 7/12 & 0 & 0\\
0 & 0 & 0 & 1 & 0\\
0 & 0 & 0 & 0 & 1\\
0 & 0 & 0 & 0 & 0\\
0 & 0 & 0 & 0 & 0
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:solutions-spaces-19"

\end_inset


\begin_inset Formula $M=\left[\begin{array}{ccccc}
-5 & -14 & -3 & 20 & -22\\
3 & 7 & 0 & -20 & 22\\
-13 & -21 & -24 & 90 & -77\\
3 & 7 & -3 & -30 & 33\\
10 & 21 & 6 & -80 & 77
\end{array}\right]$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $R=\left[\begin{array}{ccccc}
1 & 0 & 0 & 0 & 0\\
0 & 1 & 0 & 0 & 0\\
0 & 0 & 1 & 0 & 0\\
0 & 0 & 0 & 1 & 0\\
0 & 0 & 0 & 0 & 1
\end{array}\right]$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:solutions-spaces-20"

\end_inset

Make general statements about how the reduced row echelon form of 
\begin_inset Formula $\left[\begin{array}{cc}
M & \mathbf{b}\end{array}\right]$
\end_inset

 helps (i) determine whether 
\begin_inset Formula $\mathbf{b}$
\end_inset

 is in the column space of 
\begin_inset Formula $M$
\end_inset

; (ii) find a basis for the column space of 
\begin_inset Formula $M$
\end_inset

; and (iii) find a basis for the null space of 
\begin_inset Formula $M$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:solutions-spaces-21"

\end_inset


\begin_inset Formula $M$
\end_inset

 row reduces to 
\begin_inset Formula $R$
\end_inset

.
 (i) Verify that 
\begin_inset Formula $\mathbf{b}$
\end_inset

 is in the column space of 
\begin_inset Formula $M$
\end_inset

 and (ii) find the general solution of 
\begin_inset Formula $M\mathbf{v}=\mathbf{b}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:solutions-spaces-22"

\end_inset


\begin_inset Formula $M=\left[\begin{array}{ccccc}
-15 & -35 & -40 & -7 & -27\\
27 & 63 & 72 & 42 & 15\\
9 & 21 & 24 & 7 & 13
\end{array}\right]$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $R=\left[\begin{array}{ccccc}
1 & 7/3 & 8/3 & 0 & 7/3\\
0 & 0 & 0 & 1 & -8/7\\
0 & 0 & 0 & 0 & 0
\end{array}\right]$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\mathbf{b}=\left[\begin{array}{c}
-22\\
69\\
16
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:solutions-spaces-23"

\end_inset


\begin_inset Formula $M=\left[\begin{array}{ccccc}
14 & -49 & 3 & 54 & -35\\
4 & -14 & 3 & 24 & -15\\
-4 & 14 & -6 & -36 & 22
\end{array}\right]$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $R=\left[\begin{array}{ccccc}
1 & -7/2 & 0 & 3 & -2\\
0 & 0 & 1 & 4 & -7/3\\
0 & 0 & 0 & 0 & 0
\end{array}\right]$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\mathbf{b}=\left[\begin{array}{c}
11\\
1\\
2
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:solutions-spaces-24"

\end_inset


\begin_inset Formula $M=\left[\begin{array}{cccc}
-91 & 104 & -2 & -18\\
56 & -64 & 2 & 9\\
-154 & 176 & -6 & -24
\end{array}\right]$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $R=\left[\begin{array}{cccc}
1 & -8/7 & 0 & 0\\
0 & 0 & 1 & 0\\
0 & 0 & 0 & 1
\end{array}\right]$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\mathbf{b}=\left[\begin{array}{c}
-8\\
-1\\
6
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:solutions-spaces-25"

\end_inset


\begin_inset Formula $M=\left[\begin{array}{cccc}
3 & -21 & -12 & 18\\
9 & -56 & -32 & 50\\
-6 & 35 & 20 & -30
\end{array}\right]$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $R=\left[\begin{array}{cccc}
1 & 0 & 0 & 0\\
0 & 1 & 4/7 & 0\\
0 & 0 & 0 & 1
\end{array}\right]$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\mathbf{b}=\left[\begin{array}{c}
3\\
8\\
-5
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:solutions-spaces-26"

\end_inset


\begin_inset Formula $M=\left[\begin{array}{cccc}
21 & -35 & 15 & -84\\
6 & -10 & 5 & -25\\
-18 & 30 & -10 & 68
\end{array}\right]$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $R=\left[\begin{array}{cccc}
1 & -5/3 & 0 & -3\\
0 & 0 & 1 & -7/5\\
0 & 0 & 0 & 0
\end{array}\right]$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\mathbf{b}=\left[\begin{array}{c}
-3\\
-1\\
2
\end{array}\right]$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:solutions-spaces-27"

\end_inset

Given an arbitrary 
\begin_inset Formula $m\times n$
\end_inset

 matrix 
\begin_inset Formula $M$
\end_inset

 and a vector 
\begin_inset Formula $\mathbf{b}\neq\mathbf{0}$
\end_inset

, is the solution set of 
\begin_inset Formula $M\mathbf{v}=\mathbf{b}$
\end_inset

 a vector space? Explain.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:solutions-spaces-28"

\end_inset

Columns 
\begin_inset Formula $2$
\end_inset

 and 
\begin_inset Formula $5$
\end_inset

 of matrix 
\begin_inset Formula $M$
\end_inset

 form a basis for the column space of 
\begin_inset Formula $M$
\end_inset

.
 Use this information to help decide whether 
\begin_inset Formula $M\mathbf{v}=\mathbf{b}$
\end_inset

 is consistent.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $M=\left[\begin{array}{ccccc}
90 & 240 & -120 & 240 & -40\\
3 & 8 & -4 & 8 & 0\\
-48 & -128 & 64 & -128 & 20\\
-108 & -288 & 144 & -288 & 45
\end{array}\right]$
\end_inset

 and 
\begin_inset Formula $\mathbf{b}=\left[\begin{array}{c}
200\\
16\\
-116\\
-261
\end{array}\right]$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $M$
\end_inset

 be a 
\begin_inset Formula $4\times5$
\end_inset

 matrix with columns 2,3, and 4 representing free variables.
 Argue that the set containing the fifth column of 
\begin_inset Formula $M$
\end_inset

 and any one of the first four form a basis for the column space of 
\begin_inset Formula $M$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:solutions-spaces-29"

\end_inset

Let 
\begin_inset Formula $M=\left[\begin{array}{cccc}
3 & 10 & 4 & 7\\
9 & 45 & 18 & 7\\
9 & 25 & 10 & 28
\end{array}\right]$
\end_inset

 and 
\begin_inset Formula $\mathbf{b}=\left[\begin{array}{c}
10\\
45\\
25
\end{array}\right]$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:solutions-spaces-30"

\end_inset

Solve 
\begin_inset Formula $M\mathbf{v}=\mathbf{b}$
\end_inset

 by inspection.
 (Row reduce or use SageMath if you don't see it, but then reflect on why
 you did not see it.)
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:solutions-spaces-31"

\end_inset

Use the fact that 
\begin_inset Formula $\left\{ \left[\begin{array}{c}
0\\
-2\\
5\\
0
\end{array}\right]\right\} $
\end_inset

 is a basis for the null space of 
\begin_inset Formula $M$
\end_inset

 to write down all the solutions of 
\begin_inset Formula $M\mathbf{v}=\mathbf{b}$
\end_inset

 in parametric vector form.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:solutions-spaces-32"

\end_inset

Write down three distinct solutions of 
\begin_inset Formula $M\mathbf{v}=\mathbf{b}$
\end_inset

 all different from the solution in (a).
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:solutions-spaces-33"

\end_inset

Let 
\begin_inset Formula $M=\left[\begin{array}{cccc}
4 & 5 & -5 & -12\\
2 & 5 & -5 & -3\\
0 & -15 & 15 & -15
\end{array}\right]$
\end_inset

 and 
\begin_inset Formula $\mathbf{b}=\left[\begin{array}{c}
24\\
6\\
30
\end{array}\right]$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:solutions-spaces-34"

\end_inset

Solve 
\begin_inset Formula $M\mathbf{v}=\mathbf{b}$
\end_inset

 by inspection.
 (Row reduce or use SageMath if you don't see it, but then reflect on why
 you did not see it.)
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:solutions-spaces-35"

\end_inset

Use the fact that 
\begin_inset Formula $\left\{ \left[\begin{array}{c}
0\\
1\\
1\\
0
\end{array}\right]\right\} $
\end_inset

 is a basis for the null space of 
\begin_inset Formula $M$
\end_inset

 to write down all the solutions of 
\begin_inset Formula $M\mathbf{v}=\mathbf{b}$
\end_inset

 in parametric vector form.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:solutions-spaces-36"

\end_inset

Write down three distinct solutions of 
\begin_inset Formula $M\mathbf{v}=\mathbf{b}$
\end_inset

 all different from the solution in (a).
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:solutions-spaces-37"

\end_inset

Let 
\begin_inset Formula $M=\left[\begin{array}{cccc}
154 & 242 & 15 & -9\\
63 & 99 & 5 & -3\\
-112 & -176 & -10 & 6
\end{array}\right]$
\end_inset

 and 
\begin_inset Formula $\mathbf{b}=\left[\begin{array}{c}
396\\
162\\
-288
\end{array}\right]$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:solutions-spaces-38"

\end_inset

Solve 
\begin_inset Formula $M\mathbf{v}=\mathbf{b}$
\end_inset

 by inspection.
 (Row reduce or use SageMath if you don't see it, but then reflect on why
 you did not see it.)
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:solutions-spaces-39"

\end_inset

Use the fact that 
\begin_inset Formula $\left\{ \left[\begin{array}{c}
-11\\
7\\
0\\
0
\end{array}\right],\left[\begin{array}{c}
0\\
0\\
3\\
5
\end{array}\right]\right\} $
\end_inset

 is a basis for the null space of 
\begin_inset Formula $M$
\end_inset

 to write down all the solutions of 
\begin_inset Formula $M\mathbf{v}=\mathbf{b}$
\end_inset

 in parametric vector form.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:solutions-spaces-40"

\end_inset

Write down three distinct solutions of 
\begin_inset Formula $M\mathbf{v}=\mathbf{b}$
\end_inset

 all different from the solution in (a).
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:solutions-spaces-41"

\end_inset

Use the fact that row operations were used to reduce 
\begin_inset Formula $A=\left[\begin{array}{cccccc}
-16 & 72 & -15 & -91 & -182 & -6\\
6 & -27 & 5 & 33 & 63 & 3\\
2 & -9 & 5 & 17 & 14 & 6\\
-10 & 45 & -5 & -49 & -91 & -6
\end{array}\right]$
\end_inset

 to 
\begin_inset Formula $B=\left[\begin{array}{cccccc}
2 & -9 & 0 & 8 & 0 & 0\\
0 & 0 & 5 & 9 & 0 & 0\\
0 & 0 & 0 & 0 & 7 & 0\\
0 & 0 & 0 & 0 & 0 & 3
\end{array}\right]$
\end_inset

 to find a set of three columns of 
\begin_inset Formula $A$
\end_inset

 that are linearly independent.
 Are there other such sets?
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:solutions-spaces-42"

\end_inset

Let 
\begin_inset Formula $A=\left[\begin{array}{ccc}
8 & -16 & -18\\
16 & k & -45\\
8 & -32 & -36
\end{array}\right]$
\end_inset

 (has a parameter 
\begin_inset Formula $k$
\end_inset

 in it), 
\begin_inset Formula $B=\left[\begin{array}{ccc}
8 & 0 & 0\\
0 & 8 & 9\\
0 & 0 & 0
\end{array}\right]$
\end_inset

, and 
\begin_inset Formula $\mathbf{v}=\left[\begin{array}{c}
0\\
9\\
-8
\end{array}\right]$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:solutions-spaces-43"

\end_inset

Verify that 
\begin_inset Formula $B\mathbf{v}=\mathbf{0}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:solutions-spaces-44"

\end_inset

Given that 
\begin_inset Formula $A$
\end_inset

 row reduces to 
\begin_inset Formula $B$
\end_inset

, find 
\begin_inset Formula $k$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:solutions-spaces-45"

\end_inset

What is the dimension of the eigenspace corresponding to (the eigenvalue)
 
\begin_inset Formula $\lambda$
\end_inset

?
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:solutions-spaces-46"

\end_inset


\begin_inset Formula $\left[\begin{array}{ccc}
3 & 15 & -12\\
3 & 7 & 4\\
6 & -10 & 20
\end{array}\right]$
\end_inset

; 
\begin_inset Formula $\lambda=6$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:solutions-spaces-47"

\end_inset


\begin_inset Formula $\left[\begin{array}{ccc}
47 & 45 & -75\\
5 & 31 & -15\\
15 & 27 & -23
\end{array}\right]$
\end_inset

; 
\begin_inset Formula $\lambda=22$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:solutions-spaces-48"

\end_inset


\begin_inset Formula $\left[\begin{array}{ccc}
18 & 6 & -4\\
-10 & -1 & 10\\
-4 & -6 & 18
\end{array}\right]$
\end_inset

; 
\begin_inset Formula $\lambda=14$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:solutions-spaces-49"

\end_inset


\begin_inset Formula $\left[\begin{array}{ccc}
6 & -20 & 12\\
16 & 42 & -12\\
20 & 25 & 7
\end{array}\right]$
\end_inset

; 
\begin_inset Formula $\lambda=11$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:solutions-spaces-50"

\end_inset

Find a basis for the eigenspace corresponding to (the eigenvalue) 
\begin_inset Formula $\lambda$
\end_inset

 in question 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:solutions-spaces-45"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:solutions-spaces-51"

\end_inset

What is the rank of a matrix of all zeros?
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:solutions-spaces-52"

\end_inset

What is the rank of a matrix of all ones?
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:solutions-spaces-53"

\end_inset

What is the rank of a matrix of all twos?
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:product-with-invertible-preserves-rank-1"

\end_inset

Given an 
\begin_inset Formula $m\times n$
\end_inset

 matrix 
\begin_inset Formula $M$
\end_inset

 and invertible 
\begin_inset Formula $n\times n$
\end_inset

 matrix 
\begin_inset Formula $P$
\end_inset

, show that the rank of 
\begin_inset Formula $MP$
\end_inset

 equals the rank of 
\begin_inset Formula $M$
\end_inset

 by the following argument.
 Let 
\begin_inset Formula $S_{M}$
\end_inset

 be the column space of 
\begin_inset Formula $M$
\end_inset

 and 
\begin_inset Formula $S_{MP}$
\end_inset

 be the column space of 
\begin_inset Formula $MP$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
Suppose 
\begin_inset Formula $\mathbf{s}$
\end_inset

 is in 
\begin_inset Formula $S_{M}$
\end_inset

, and show that 
\begin_inset Formula $\mathbf{s}$
\end_inset

 is in 
\begin_inset Formula $S_{MP}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Suppose 
\begin_inset Formula $\mathbf{s}$
\end_inset

 is in 
\begin_inset Formula $S_{MP}$
\end_inset

, and show that 
\begin_inset Formula $\mathbf{s}$
\end_inset

 is in 
\begin_inset Formula $S_{M}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Conclude that the rank of 
\begin_inset Formula $M$
\end_inset

 equals the rank of 
\begin_inset Formula $MP$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:product-with-invertible-preserves-rank-2"

\end_inset

Given an 
\begin_inset Formula $m\times n$
\end_inset

 matrix 
\begin_inset Formula $M$
\end_inset

 and invertible 
\begin_inset Formula $m\times m$
\end_inset

 matrix 
\begin_inset Formula $Q$
\end_inset

, show that the rank of 
\begin_inset Formula $QM$
\end_inset

 equals the rank of 
\begin_inset Formula $M$
\end_inset

 by the following argument.
 Let 
\begin_inset Formula $N_{M}$
\end_inset

 be the null space of 
\begin_inset Formula $M$
\end_inset

 and 
\begin_inset Formula $N_{QM}$
\end_inset

 be the null space of 
\begin_inset Formula $QM$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
Suppose 
\begin_inset Formula $\mathbf{v}$
\end_inset

 is in 
\begin_inset Formula $N_{M}$
\end_inset

, and show that 
\begin_inset Formula $\mathbf{v}$
\end_inset

 is in 
\begin_inset Formula $N_{QM}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Suppose 
\begin_inset Formula $\mathbf{v}$
\end_inset

 is in 
\begin_inset Formula $N_{QM}$
\end_inset

, and show that 
\begin_inset Formula $\mathbf{v}$
\end_inset

 is in 
\begin_inset Formula $N_{M}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Conclude that the rank of 
\begin_inset Formula $M$
\end_inset

 equals the rank of 
\begin_inset Formula $QM$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
finishexercises 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Answers
\end_layout

\begin_layout Description
linear
\begin_inset space ~
\end_inset

dependence 
\begin_inset CommandInset label
LatexCommand label
name "ans:linear-dependence"

\end_inset

Show that the vectors 
\begin_inset Formula $\mathbf{v}_{1},\mathbf{v}_{2},\ldots,\mathbf{v}_{p}$
\end_inset

, 
\begin_inset Formula $\mathbf{v}_{1}\neq\mathbf{0}$
\end_inset

 are linearly dependent if and only if there is a 
\begin_inset Formula $k>1$
\end_inset

 such that 
\begin_inset Formula $\mathbf{v}_{k}$
\end_inset

 can be written as a linear combination of 
\begin_inset Formula $\mathbf{v}_{1},\mathbf{v}_{2},\ldots,\mathbf{v}_{k-1}$
\end_inset

.
 Supposing 
\begin_inset Formula $\mathbf{v}_{k}$
\end_inset

 can be written as a linear combination of 
\begin_inset Formula $\mathbf{v}_{1},\mathbf{v}_{2},\ldots,\mathbf{v}_{k-1}$
\end_inset

, we have immediately that 
\begin_inset Formula $\mathbf{v}_{1},\mathbf{v}_{2},\ldots,\mathbf{v}_{p}$
\end_inset

 are linearly dependent.
 Now suppose 
\begin_inset Formula $\mathbf{v}_{1},\mathbf{v}_{2},\ldots,\mathbf{v}_{p}$
\end_inset

, 
\begin_inset Formula $\mathbf{v}_{1}\neq\mathbf{0}$
\end_inset

 are linearly dependent.
 Then there exists a linear combination 
\begin_inset Formula 
\[
a_{1}\mathbf{v}_{1}+a_{2}\mathbf{v}_{2}+\cdots+a_{p}\mathbf{v}_{p}=\mathbf{0}.
\]

\end_inset

It must be that at least one of 
\begin_inset Formula $a_{2},a_{3},\ldots,a_{p}$
\end_inset

 is nonzero since 
\begin_inset Formula $\mathbf{v}_{1}\neq\mathbf{0}$
\end_inset

.
 Set 
\begin_inset Formula $k=\max\{i:a_{i}\neq0\}$
\end_inset

.
 Then 
\begin_inset Formula $k>1$
\end_inset

, 
\begin_inset Formula $a_{k}\neq0$
\end_inset

, and 
\begin_inset Formula $a_{1}\mathbf{v}_{1}+a_{2}\mathbf{v}_{2}+\cdots+a_{k}\mathbf{v}_{k}=\mathbf{0}$
\end_inset

, so
\begin_inset Formula 
\[
\mathbf{v}_{k}=-\frac{a_{1}}{a_{k}}\mathbf{v}_{1}-\frac{a_{2}}{a_{k}}\mathbf{v}_{2}-\cdots-\frac{a_{k-1}}{a_{k}}\mathbf{v}_{k-1}.
\]

\end_inset


\end_layout

\begin_layout Description
span 
\begin_inset CommandInset label
LatexCommand label
name "ans:span-adding-lin-dep-vector"

\end_inset

Show that if 
\begin_inset Formula $\mathbf{v}$
\end_inset

 is in the span of (the arbitrary set of vectors) 
\begin_inset Formula $V=\{\mathbf{v}_{1},\mathbf{v}_{2},\ldots,\mathbf{v}_{p}\}$
\end_inset

, then 
\begin_inset Formula $\text{span}V=\text{span}\left(V\cup\{\mathbf{v}\}\right)$
\end_inset

.
 First, 
\begin_inset Formula $\text{span}V\subseteq\text{span}\left(V\cup\{\mathbf{v}\}\right)$
\end_inset

 always since every linear combination of the vectors in 
\begin_inset Formula $V$
\end_inset

 is also a linear combination of vectors in 
\begin_inset Formula $V\cup\{\mathbf{v}\}$
\end_inset

 (with the coefficient of 
\begin_inset Formula $\mathbf{v}$
\end_inset

 equal 
\begin_inset Formula $0$
\end_inset

, for example).
 It remains to show that 
\begin_inset Formula $\text{span}\left(V\cup\{\mathbf{v}\}\right)\subseteq\text{span}V$
\end_inset

.
 In other words, if 
\begin_inset Formula $\mathbf{w}\in\text{span}\left(V\cup\{\mathbf{v}\}\right)$
\end_inset

 then 
\begin_inset Formula $\mathbf{w}\in\text{span}V$
\end_inset

.
 To that end, suppose 
\begin_inset Formula $\mathbf{w}\in\text{span}\left(V\cup\{\mathbf{v}\}\right)$
\end_inset

 and (a) write 
\begin_inset Formula $\mathbf{w}$
\end_inset

 as a linear combination of 
\begin_inset Formula $\mathbf{v}_{1},\mathbf{v}_{2},\ldots,\mathbf{v}_{p},\mathbf{v}$
\end_inset

; and (b) write 
\begin_inset Formula $\mathbf{v}$
\end_inset

 as a linear combination of 
\begin_inset Formula $\mathbf{v}_{1},\mathbf{v}_{2},\ldots,\mathbf{v}_{p}$
\end_inset

 (which is possible since 
\begin_inset Formula $\mathbf{v}$
\end_inset

 is in the span of 
\begin_inset Formula $V$
\end_inset

): 
\begin_inset Formula 
\begin{align*}
\mathbf{w} & =a_{1}\mathbf{v}_{1}+a_{2}\mathbf{v}_{2}+\cdots+a_{p}\mathbf{v}_{p}+a\mathbf{v}\\
\mathbf{v} & =b_{1}\mathbf{v}_{1}+b_{2}\mathbf{v}_{2}+\cdots+b_{p}\mathbf{v}_{p}.
\end{align*}

\end_inset

By substitution,
\begin_inset Formula 
\begin{align*}
\mathbf{w} & =a_{1}\mathbf{v}_{1}+a_{2}\mathbf{v}_{2}+\cdots+a_{p}\mathbf{v}_{p}+a(b_{1}\mathbf{v}_{1}+b_{2}\mathbf{v}_{2}+\cdots+b_{p}\mathbf{v}_{p})\\
 & =(a_{1}+ab_{1})\mathbf{v}_{1}+(a_{2}+ab_{2})\mathbf{v}_{2}+\cdots+(a_{p}+ab_{p})\mathbf{v}_{p}
\end{align*}

\end_inset

and therefore 
\begin_inset Formula $\mathbf{w}\in\text{span}V$
\end_inset

.
\end_layout

\end_body
\end_document
