#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\input $HOME/Documents/scsu/Book-Linear/preamble
\end_preamble
\options svgnames
\use_default_options true
\begin_modules
theorems-ams
enumitem
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 1.9cm
\rightmargin 1.5cm
\bottommargin 1.9cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Rep-tiles"

\end_inset

Rep-tiles []
\begin_inset Index idx
status open

\begin_layout Plain Layout
rep-tile
\begin_inset ERT
status open

\begin_layout Plain Layout

|(
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO: get permission for the Escher.
 Add information about copyright.
 requested from www.mcescher.com
\end_layout

\end_inset

The floors of kitchens, bathrooms, museums, and other spaces are tiled more
 often than not.
 Flat ceramic or natural stone tiles are placed together in a nonoverlapping
 way, covering the whole floor.
 It is very common to see square tiles laid out in a grid, for example.
 Squares are easy to fit together this way and the pattern can be extended
 to cover any amount of space.
\end_layout

\begin_layout Standard
The plane 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

 can be imagined as a floor without boundaries.
 Covering it with tiles requires extending those tiles endlessly in every
 direction.
 The most familiar example is a boundless rectangular grid.
 Imagine rectangular graph paper extended forever in every direction.
 It may not be the most attractive covering of the plane, but it does the
 job.
 
\end_layout

\begin_layout Standard
Any set of shapes covering the plane without overlapping is called a tessellatio
n, and the shapes are said to tessellate the plane.
 Like squares, equilateral triangles and regular hexagons can be fitted
 together to tessellate the plane in a simple pattern.
 In fact these three shapes for the bases for the only three so-called regular
 tessellations, portions of what are shown here.
 Only your imagination can extend the patterns indefinitely.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figures/application-reptiles-01.pdf
	lyxscale 44
	width 5in

\end_inset


\end_layout

\begin_layout Standard
\noindent
Polygons that are not regular tessellate the plane just as well.
 Parallelograms, hexagons, dodecagons, convex and concave, can all be fitted
 to tessellate the plane.
 Portions of a small sample are shown here.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figures/application-reptiles-02.pdf
	lyxscale 44
	width 5in

\end_inset


\end_layout

\begin_layout Standard
M.C.
 Escher famously made tessellation an artform.
 Tilings with irregularly shaped birds, fish, human figures, and other natural
 shapes appear in many of his most famous creations.
 See figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:escher"
plural "false"
caps "false"
noprefix "false"

\end_inset

, for example.
 One way to create Escher-esque tessellations is to start with a regular
 tile and modify its perimeter in a symmetric way.
 The third tessellation of the diagram above is created from squares where
 each side is replaced by a zig-zag, for example.
 Among the infinite possibilities for tiles created this way are the two
 shown here.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figures/application-reptiles-03.pdf
	lyxscale 44
	width 4in

\end_inset


\end_layout

\begin_layout Standard
\noindent
Each edge of the regular tile is replaced by a curve with 180 degree rotational
 symmetry about the midpoint of the original edge.
 As long as the replacements do not intersect one another, the resulting
 shape is a tile.
 That is, multiple copies can be fitted together to cover, or tessellate,
 the plane.
\end_layout

\begin_layout Standard
\begin_inset Wrap figure
lines 0
placement o
overhang 0col%
width "50col%"
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:escher"

\end_inset

M.C.
 Escher's System X(e)
\end_layout

\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/escher-systemXe.png
	lyxscale 50
	width 2in

\end_inset


\end_layout

\end_inset

 Certain tiles (shapes that tessllate the plane) are actually doubly tiling.
 Not only can they be fitted together to tile the plane—they can also be
 fitted together to tile larger copies of themselves! These shapes are called
 
\series bold
rep-tiles
\series default
, short for self-replicating tiles.
 Again, the square provides an immediate example.
 Four congruent squares fitted together at a corner, sides parallel to one
 another form a square with side length twice the original (and four times
 the area).
 Equilateral triangles, and in fact all triangles, are rep-tiles.
 Four congruent copies can be pieced together, three in the same orientation
 and the fourth rotated 180 degrees, to form a larger copy.
 Regular hexagons are not rep-tiles as no finite number of copies of a hexagon
 can be fitted together (as tiles, without overlap) to form a hexagon.
 However, there are many non-regular rep-tilian hexagons.
 For example, the hexagon formed by gluing three squares together in an
 ell is a rep-tile.
 The following diagram demonstrates the self-replication of a square, a
 regular triangle, and this hexagonal ell shape.
 Four copies of each shape are fitted together to form an enlarged replica.
 Since we have already seen that these shapes tessellate the plane, they
 are indeed rep-tiles.
 
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figures/application-reptiles-04.pdf
	lyxscale 44
	width 5in

\end_inset


\end_layout

\begin_layout Standard
Rep-tiles come in much more fanciful shapes, however.
 Take these three, for example.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename figures/application-reptiles-15.png
	lyxscale 33
	height 1.4in

\end_inset


\begin_inset space \hfill{}
\end_inset

 
\begin_inset Graphics
	filename figures/application-reptiles-17.png
	lyxscale 33
	height 1.4in

\end_inset


\begin_inset space \hfill{}
\end_inset

 
\begin_inset Graphics
	filename figures/application-reptiles-16.png
	lyxscale 33
	height 1.4in

\end_inset


\end_layout

\begin_layout Standard
\noindent
Appearing rom left to right are the carpenter's plane of Golomb
\begin_inset CommandInset citation
LatexCommand cite
key "golomb"
literal "false"

\end_inset

, a fractile of Bandt
\begin_inset CommandInset citation
LatexCommand cite
key "bandt"
literal "false"

\end_inset

, and a twindragon.
 Seeing that these shapes are in fact rep-tiles is nontrivial.
 Pictures showing them tiling replicas of themselves and tessellating a
 portion of the plane would make adequate demonstrations, but would give
 no insight into their origin or how to imagine others, or even how to define
 the shapes themselves.
 For that, we rely on linear algebra.
\end_layout

\begin_layout Standard
After building a replica of a rep-tile (from similar copies of the rep-tile
 itself), one can switch perspecives and look at the completed figure as
 a dissection of the larger rep-tile.
 From this viewpoint, rep-tiles are plane figures that tessellate the plane
 and can be dissected into finitely many similar copies of themselves.
 All rep-tiles can be seen from this vantage.
 Refer back to the diagram of the square, the equlateral triangle and the
 hexagonal ell being fitted together to self-replicate with a different
 lens.
 The square is shown dissected into four smaller squares.
 The equilateral triangle is shown dissected into four smaller equilateral
 triangles, and the ell shaped hexagon is likewise divided into four smaller
 copies of itself.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{digression}{Solomon Golomb}
\end_layout

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
Golomb!Solomon|textidxdig
\end_layout

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
Gardner!Martin|textidxdig
\end_layout

\end_inset

Solomon Golomb is credited with coining the term 
\shape italic
rep-tile
\shape default
, but his original paper
\begin_inset CommandInset citation
LatexCommand cite
key "golomb"
literal "false"

\end_inset

 only uses the term 
\begin_inset Quotes eld
\end_inset

rep-
\begin_inset Formula $k$
\end_inset


\begin_inset Quotes erd
\end_inset

, short for 
\shape italic
replicating of order 
\begin_inset Formula $k$
\end_inset


\shape default
.
 To quote Golomb, a plane figure is called rep-
\begin_inset Formula $k$
\end_inset

 if 
\begin_inset Quotes eld
\end_inset

it can be dissected into 
\begin_inset Formula $k$
\end_inset

 `replicas', each congruent to the others and similar to the original
\begin_inset Quotes erd
\end_inset

.
 Curiously, Martin Gardner
\begin_inset CommandInset citation
LatexCommand cite
key "gardner"
literal "false"

\end_inset

 credits Golomb with laying the foundation for the study of rep-tiles and
 inventing the term in a series of private papers, all in his article appearing
 more than a year earlier than Golomb's!
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{digression}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
By imposing a set of axes on any of these figures, rigorous mathematical
 descriptions of the figures become available.
 Any placement of the axes will do.
 Only a frame of reference is needed.
 For example, suppose we arrange for opposite corners of the square to coincide
 with 
\begin_inset Formula $(0,0)$
\end_inset

 and 
\begin_inset Formula $(2,2)$
\end_inset

.
 The following diagram shows the four squares of its dissection, and for
 each of these squares, an affine transformation mapping the whole square
 to the part.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figures/application-reptiles-05.pdf
	lyxscale 44
	width 5in

\end_inset


\end_layout

\begin_layout Standard
In words, the 
\begin_inset Formula $2\times2$
\end_inset

 matrices scale shapes (and more to the point, the square) by a factor of
 
\begin_inset Formula $\frac{1}{2}$
\end_inset

 in both the horizontal and vertical directions.
 The addition of 
\begin_inset Formula $2\times1$
\end_inset

 vectors provide translations.
 
\begin_inset Formula $T_{4}$
\end_inset

 can thus be described as scaling by 
\begin_inset Formula $\frac{1}{2}$
\end_inset

 horizontally and vertically followed by translation 1 unit horizontally.
 
\begin_inset Formula $T_{4}\left(\left[\begin{array}{c}
0\\
0
\end{array}\right]\right)=\left[\begin{array}{c}
0\\
0
\end{array}\right]+\left[\begin{array}{c}
1\\
0
\end{array}\right]=\left[\begin{array}{c}
1\\
0
\end{array}\right]$
\end_inset

 and 
\begin_inset Formula $T_{4}\left(\left[\begin{array}{c}
2\\
2
\end{array}\right]\right)=\left[\begin{array}{c}
1\\
1
\end{array}\right]+\left[\begin{array}{c}
1\\
0
\end{array}\right]=\left[\begin{array}{c}
2\\
1
\end{array}\right]$
\end_inset

, for example.
 Again, the critical point is that the image of the 
\begin_inset Formula $2$
\end_inset

 by 
\begin_inset Formula $2$
\end_inset

 square under 
\begin_inset Formula $T_{4}$
\end_inset

 is the purple square: contracting the 
\begin_inset Formula $2$
\end_inset

 by 
\begin_inset Formula $2$
\end_inset

 square by a factor of 
\begin_inset Formula $\frac{1}{2}$
\end_inset

 and then translating the contracted copy right 1 unit lands the image of
 the larger square (well, squarely) on top of the purple square—the bottom
 right square of the dissection.
 Letting 
\begin_inset Formula $S$
\end_inset

 be the 
\begin_inset Formula $2$
\end_inset

 by 
\begin_inset Formula $2$
\end_inset

 square with opposite corners at 
\begin_inset Formula $(0,0)$
\end_inset

 and 
\begin_inset Formula $(2,2)$
\end_inset

, we thereby have 
\begin_inset Formula $T_{4}(S)=\text{the purple square}$
\end_inset

.
 Similarly, 
\begin_inset Formula $T_{1}(S)=\text{the orange square}$
\end_inset

 (the bottom left square of the dissection); 
\begin_inset Formula $T_{2}(S)=\text{the blue square}$
\end_inset

 (the top left square of the dissection); and 
\begin_inset Formula $T_{3}(S)=\text{the green square}$
\end_inset

 (the top right square of the dissection).
 
\end_layout

\begin_layout Standard
The union of the four images, 
\begin_inset Formula $T_{1}(S)$
\end_inset

, 
\begin_inset Formula $T_{2}(S)$
\end_inset

, 
\begin_inset Formula $T_{3}(S)$
\end_inset

, and 
\begin_inset Formula $T_{4}(S)$
\end_inset

, is the original square.
 In the form of an equation,
\begin_inset Formula 
\begin{equation}
T_{1}(S)\cup T_{2}(S)\cup T_{3}(S)\cup T_{4}(S)=S.\label{eq:hutchinson-square}
\end{equation}

\end_inset

A theorem of Hutchinson
\begin_inset CommandInset citation
LatexCommand cite
key "hutchinson"
literal "false"

\end_inset

 asserts that 
\begin_inset Formula $S$
\end_inset

 is the only compact set that satisfies (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:hutchinson-square"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 In other words, the square 
\begin_inset Formula $S$
\end_inset

 is determined by the transformations 
\begin_inset Formula $T_{1},T_{2},T_{3},T_{4}$
\end_inset

 via equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:hutchinson-square"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 This way, these four transformations provide a precise description, or
 definition, of the square with opposite corners at 
\begin_inset Formula $(0,0)$
\end_inset

 and 
\begin_inset Formula $(2,2)$
\end_inset

.
 Incidentally, each transformation 
\begin_inset Formula $T_{k}$
\end_inset

 is a 
\series bold
similitude
\series default

\begin_inset Index idx
status open

\begin_layout Plain Layout
similitude
\end_layout

\end_inset

—a 
\series bold
rigid transformation
\series default

\begin_inset Index idx
status open

\begin_layout Plain Layout
transformation!rigid
\end_layout

\end_inset

 (rotation, reflection, translation, or composition thereof) composed with
 
\series bold
dilation
\series default

\begin_inset Index idx
status open

\begin_layout Plain Layout
dilation
\end_layout

\end_inset

 (scaling by the same scale factor in all directions).
 Similitudes preserve shape but not necessarily size, exactly the type of
 transformation needed to map a shape onto one of the (similar) parts of
 its dissection.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\mathscr{C}=\{C_{1},C_{2},\ldots,C_{p}\}$
\end_inset

 be a set of similitudes in 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 with scale factors less than one, and define 
\begin_inset Formula 
\begin{equation}
\mathcal{H}_{\mathscr{C}}(A)=C_{1}(A)\cup C_{2}(A)\cup\cdots\cup C_{p}(A)\label{eq:hutchinson-operator}
\end{equation}

\end_inset

for any subset 
\begin_inset Formula $A$
\end_inset

 of 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

.
 
\series bold
Hutchinson's theorem
\series default

\begin_inset Index idx
status open

\begin_layout Plain Layout
Hutchinson's theorem
\end_layout

\end_inset

 concludes that there is exactly one compact set 
\begin_inset Formula $K$
\end_inset

 in 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 such that 
\begin_inset Formula $\mathcal{H}_{\mathscr{C}}(K)=K$
\end_inset

.
 Moreover, 
\begin_inset Formula 
\begin{equation}
\lim_{k\to\infty}\mathcal{H}_{\mathscr{C}}^{\circ k}(A)=K\label{eq:hutchinson-limit}
\end{equation}

\end_inset

for any compact set 
\begin_inset Formula $A$
\end_inset

.
 Not only does the theorem assert the existence and uniqueness of the set
 
\begin_inset Formula $K$
\end_inset

, it gives a way to construct it from the similitudes.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{digression}{Hutchinson}
\end_layout

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
Hutchinson's theorem|textidxdig
\end_layout

\end_inset

The original theorem of Hutchinson and its proof lie along the fence between
 real analysis and topology.
 
\shape italic
Let 
\begin_inset Formula $X=(X,d)$
\end_inset

 be a complete metric space and 
\begin_inset Formula $\mathscr{S}=\{S_{1},\ldots,S_{N}\}$
\end_inset

 be a finite set of contraction maps on 
\begin_inset Formula $X$
\end_inset

.
 Then there exists a unique closed bounded set 
\begin_inset Formula $K$
\end_inset

 such that 
\begin_inset Formula $K=\bigcup_{i=1}^{N}S_{i}K$
\end_inset

.
 Furthermore, 
\begin_inset Formula $K$
\end_inset

 is compact and is the closure of the set of fixed points 
\begin_inset Formula $s_{i_{1}\cdots i_{p}}$
\end_inset

 of finite compositions 
\begin_inset Formula $S_{i_{1}}\circ\ldots\circ S_{i_{p}}$
\end_inset

 of members of 
\begin_inset Formula $\mathscr{S}$
\end_inset

.
\end_layout

\begin_layout Standard

\shape italic
For arbitary 
\begin_inset Formula $A\subset X$
\end_inset

 let 
\begin_inset Formula $\mathscr{S}(A)=\bigcup_{i=1}^{N}S_{i}A$
\end_inset

, 
\begin_inset Formula $\mathscr{S}^{P}(A)=\mathscr{S}(\mathscr{S}^{P-1}(A))$
\end_inset

.
 Then for closed bounded 
\begin_inset Formula $A$
\end_inset

, 
\begin_inset Formula $\mathscr{S}^{P}(A)\to K$
\end_inset

 in the Hausdorff metric.
\shape default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{digression}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Applying this theorem to the set 
\begin_inset Formula $\mathscr{T}=\{T_{1},T_{2},T_{3},T_{4}\}$
\end_inset

, we do not have to know anything about the origin of the transformations
 
\begin_inset Formula $T_{k}$
\end_inset

.
 All the work of dissecting the square, placing it in the plane, and deriving
 the transformations in 
\begin_inset Formula $\mathscr{T}$
\end_inset

 can be forgotten.
 All we need is a compact set 
\begin_inset Formula $A$
\end_inset

 (and a lot of patience!) to recover the square.
 It is the limit of the sequence 
\begin_inset Formula $\mathcal{H}_{\mathscr{T}}(A),\mathcal{H}_{\mathscr{T}}\left(\mathcal{H}_{\mathscr{T}}(A)\right),\mathcal{H}_{\mathscr{T}}\left(\mathcal{H}_{\mathscr{T}}\left(\mathcal{H}_{\mathscr{T}}(A)\right)\right),\ldots$
\end_inset

, the iteration of 
\begin_inset Formula $\mathcal{H}_{\mathscr{T}}$
\end_inset

 on 
\shape italic
any
\shape default
 compact set 
\begin_inset Formula $A$
\end_inset

.
 The first few terms of this sequence are shown below, where 
\begin_inset Formula $A$
\end_inset

 takes the shape of a kitty
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Kitty image downloaded from 
\begin_inset CommandInset href
LatexCommand href
name "https://openclipart.org/detail/292277/cute-cat"
target "https://openclipart.org/detail/292277/cute-cat"
literal "false"

\end_inset

.
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{H}_{\mathscr{T}}(A)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{H}_{\mathscr{T}}\left(\mathcal{H}_{\mathscr{T}}(A)\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{H}_{\mathscr{T}}\left(\mathcal{H}_{\mathscr{T}}\left(\mathcal{H}_{\mathscr{T}}(A)\right)\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/application-reptiles-06.pdf
	lyxscale 20
	width 1.5in

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/application-reptiles-07.pdf
	lyxscale 20
	width 1.5in

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/application-reptiles-08.pdf
	lyxscale 20
	width 1.5in

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/application-reptiles-09.pdf
	lyxscale 20
	width 1.5in

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\noindent
The following set of similitudes defines the hexagonal ell within the square
 with opposite vertices 
\begin_inset Formula $(0,0)$
\end_inset

 and 
\begin_inset Formula $(2,2)$
\end_inset

.
 
\begin_inset Formula 
\[
\begin{gathered}L_{1}(\mathbf{x})=\left[\begin{array}{cc}
\frac{1}{2} & 0\\
0 & \frac{1}{2}
\end{array}\right]\mathbf{x}\qquad L_{2}(\mathbf{x})=\left[\begin{array}{cc}
\frac{1}{2} & 0\\
0 & \frac{1}{2}
\end{array}\right]\mathbf{x}+\left[\begin{array}{c}
\frac{1}{2}\\
\frac{1}{2}
\end{array}\right]\\
L_{3}(\mathbf{x})=\left[\begin{array}{cc}
0 & -\frac{1}{2}\\
\frac{1}{2} & 0
\end{array}\right]\mathbf{x}+\left[\begin{array}{c}
2\\
0
\end{array}\right]\qquad L_{4}(\mathbf{x})=\left[\begin{array}{cc}
0 & \frac{1}{2}\\
-\frac{1}{2} & 0
\end{array}\right]\mathbf{x}+\left[\begin{array}{c}
0\\
2
\end{array}\right]
\end{gathered}
\]

\end_inset

Can you generate the ell shaped rep-tile by applying (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:hutchinson-limit"
plural "false"
caps "false"
noprefix "false"

\end_inset

) to 
\begin_inset Formula $\mathscr{C}=\{L_{1},L_{2},L_{3},L_{4}\}$
\end_inset

 (and some set 
\begin_inset Formula $A$
\end_inset

 of your own creation)? Answer on page 
\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:L-shape"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
The following diagram illustrates three things.
 One, the dissection of a rep-tile is not unique (two different dissections
 are shown for the same right triangle).
 Two, the number of parts in a dissection of a rep-tile is not always four.
 Three, the parts of a dissection need not be congruent to one another (they
 must only be similar to the whole).
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figures/application-reptiles-14.pdf
	lyxscale 44
	width 6in

\end_inset


\end_layout

\begin_layout Standard
\noindent
Can you find the similitudes associated with these dissections (note there
 will be four similitudes associated with the first dissection and two similitud
es associated with the second)? Answer on page 
\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:dissecting-the-triangle"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
In the second dissection, the two scale factors are 
\begin_inset Formula $\frac{1}{\sqrt{5}}$
\end_inset

 and 
\begin_inset Formula $\frac{2}{\sqrt{5}}$
\end_inset

.
 Not coincidentally 
\begin_inset Formula $\left(\frac{1}{\sqrt{5}}\right)^{2}+\left(\frac{2}{\sqrt{5}}\right)^{2}=1$
\end_inset

.
 In general, if 
\begin_inset Formula $\mathscr{C}=\{T_{1},T_{2},\ldots,T_{p}\}$
\end_inset

 is the set of similitudes that determine a rep-tile 
\begin_inset Formula $R$
\end_inset

, then
\begin_inset Formula 
\[
T_{1}(R)\cup T_{2}(R)\cup\cdots\cup T_{p}(R)=R
\]

\end_inset

and the images 
\begin_inset Formula $T_{k}(R)$
\end_inset

 pariwise have no overlapping area, so
\begin_inset Formula 
\begin{equation}
\text{area}\left(T_{1}(R)\right)+\text{area}\left(T_{2}(R)\right)+\cdots+\text{area}\left(T_{p}(R)\right)=\text{area}(R).\label{eq:reptile-area}
\end{equation}

\end_inset

Now, we know from section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Determinants-Eigenvalues-Area"
plural "false"
caps "false"
noprefix "false"

\end_inset

 that 
\begin_inset Formula $\text{area}\left(T_{k}(R)\right)=|\det L_{k}|\cdot\text{area}(R)$
\end_inset

 where 
\begin_inset Formula $L_{k}$
\end_inset

 is the matrix of the linear part of similitude 
\begin_inset Formula $T_{k}$
\end_inset

.
 We also know from section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:The-Inverse-Revisited"
plural "false"
caps "false"
noprefix "false"

\end_inset

 that the determinant of a product is the product of the determinants and
 from section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:The-Determinant-Revisited"
plural "false"
caps "false"
noprefix "false"

\end_inset

 that multiplying a 
\begin_inset Formula $2\times2$
\end_inset

 matrix by scalar 
\begin_inset Formula $c$
\end_inset

 multiplies its determinant by 
\begin_inset Formula $c^{2}$
\end_inset

.
 Finally, combined with the facts that the determinants of reflections and
 rotations are 
\begin_inset Formula $-1$
\end_inset

 and 
\begin_inset Formula $1$
\end_inset

 respectively, the determinant of any matrix of a similitude is 
\begin_inset Formula $s^{2}$
\end_inset

 where 
\begin_inset Formula $s$
\end_inset

 is its scale factor.
 Applying this information to equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:reptile-area"
plural "false"
caps "false"
noprefix "false"

\end_inset

), we get
\begin_inset Formula 
\[
s_{1}^{2}\text{area}(R)+s_{2}^{2}\text{area}(R)+\cdots+s_{p}^{2}\text{area}(R)=\text{area}(R)
\]

\end_inset

where 
\begin_inset Formula $s_{k}$
\end_inset

 is the scale factor of similitude 
\begin_inset Formula $T_{k}$
\end_inset

.
 Hence
\begin_inset Formula 
\begin{equation}
s_{1}^{2}+s_{2}^{2}+\cdots+s_{p}^{2}=1.\label{eq:reptile-scale-factors}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The square, the hexagonal ell, and the triangle were all dissected into
 four parts, each of which was a 
\begin_inset Formula $\frac{1}{2}$
\end_inset

 scale replica of the whole.
 By equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:reptile-scale-factors"
plural "false"
caps "false"
noprefix "false"

\end_inset

) it must be that 
\begin_inset Formula $\left(\frac{1}{2}\right)^{2}+\left(\frac{1}{2}\right)^{2}+\left(\frac{1}{2}\right)^{2}+\left(\frac{1}{2}\right)^{2}=1$
\end_inset

, an equality that is not hard to verify.
 As a matter of vocabulary, the set of similitudes associated with a rep-tile
 is an 
\series bold
iterated function system
\series default
, or 
\series bold
IFS
\series default
.
 Hence, if 
\begin_inset Formula $s_{1},s_{2},\ldots,s_{p}$
\end_inset

 are the scale factors of the similitudes of the IFS of a rep-tile, then
 
\begin_inset Formula $s_{1}^{2}+s_{2}^{2}+\cdots+s_{p}^{2}=1$
\end_inset

.
\end_layout

\begin_layout Standard
Returning to the carpenter's plane of Golomb, the fractile of Bandt, and
 the twindragon, shown below are dissections.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figures/application-reptiles-18.png
	lyxscale 33
	height 1.4in

\end_inset


\begin_inset space \hfill{}
\end_inset

 
\begin_inset Graphics
	filename figures/application-reptiles-19.png
	lyxscale 33
	height 1.4in

\end_inset


\begin_inset space \hfill{}
\end_inset

 
\begin_inset Graphics
	filename figures/application-reptiles-20.png
	lyxscale 33
	height 1.4in

\end_inset


\end_layout

\begin_layout Standard
\noindent
Imposing a set of axes on any one of the dissections allows developing the
 similitudes mapping the shape to its parts.
 Much like a center and radius define a circle or two points define a line,
 the collection of these similitudes defines the rep-tile.
\begin_inset Index idx
status open

\begin_layout Plain Layout
rep-tile
\begin_inset ERT
status open

\begin_layout Plain Layout

|)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Key Concepts
\end_layout

\begin_layout Description
rep-tile 
\begin_inset Index idx
status open

\begin_layout Plain Layout
rep-tile|textidxkey
\end_layout

\end_inset

 a plane figure that tessellates the plane and can be dissected into finitely
 many similar copies.
 Equivalently, a plane figure that tiles the plane and tiles an enlarged
 replica of itself.
\end_layout

\begin_layout Description
Hutchinson's
\begin_inset space ~
\end_inset

theorem
\begin_inset space ~
\end_inset

(a
\begin_inset space ~
\end_inset

special
\begin_inset space ~
\end_inset

case) 
\begin_inset Index idx
status open

\begin_layout Plain Layout
Hutchinson's theorem|textidxkey
\end_layout

\end_inset

 Let 
\begin_inset Formula $\mathscr{C}=\{C_{1},C_{2},\ldots,C_{n}\}$
\end_inset

 be a set of similitudes in 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

 with scale factors less than one, and define
\begin_inset Formula 
\begin{equation}
\mathcal{H}_{\mathscr{C}}(A)=C_{1}(A)\cup C_{2}(A)\cup\cdots\cup C_{n}(A)\label{eq:hutchinson-operator-1}
\end{equation}

\end_inset

for any subset 
\begin_inset Formula $A$
\end_inset

 of 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

.
 Then there is exactly one compact set 
\begin_inset Formula $K$
\end_inset

 in 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

 such that 
\begin_inset Formula $\mathcal{H}_{\mathscr{C}}(K)=K$
\end_inset

.
 Moreover, 
\begin_inset Formula 
\begin{equation}
\lim_{k\to\infty}\mathcal{H}_{\mathscr{C}}^{\circ k}(A)=K\label{eq:hutchinson-limit-1}
\end{equation}

\end_inset

for any compact set 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Description
similitude 
\begin_inset Index idx
status open

\begin_layout Plain Layout
similitude|textidxkey
\end_layout

\end_inset

 a rigid transformation composed with a dilation.
 Similitudes preserve shape but not necessarily size
\end_layout

\begin_layout Description
rigid
\begin_inset space ~
\end_inset

transformation 
\begin_inset Index idx
status open

\begin_layout Plain Layout
transformation!rigid|textidxkey
\end_layout

\end_inset

 a rotation, reflection, or translation.
\end_layout

\begin_layout Description
dilation 
\begin_inset Index idx
status open

\begin_layout Plain Layout
dilation|textidxkey
\end_layout

\end_inset

 a map of the form 
\begin_inset Formula $T(\mathbf{x})=r\mathbf{x}$
\end_inset

 for some real number 
\begin_inset Formula $r\geq0$
\end_inset

—scaling by the same factor in all directions.
\end_layout

\begin_layout Description
compact
\begin_inset space ~
\end_inset

set 
\begin_inset Index idx
status open

\begin_layout Plain Layout
set!compact|textidxkey
\end_layout

\end_inset

 a subset 
\begin_inset Formula $S$
\end_inset

 of 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 is compact if it is closed and bounded.
\end_layout

\begin_layout Description
closed
\begin_inset space ~
\end_inset

set 
\begin_inset Index idx
status open

\begin_layout Plain Layout
set!closed|textidxkey
\end_layout

\end_inset

 a subset 
\begin_inset Formula $S$
\end_inset

 of 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 is closed if the limit of every convergent sequence of points in 
\begin_inset Formula $S$
\end_inset

 is also in 
\begin_inset Formula $S$
\end_inset

.
 Alternatively, 
\begin_inset Formula $S$
\end_inset

 is closed if it contains all of its limit points.
\end_layout

\begin_layout Description
bounded
\begin_inset space ~
\end_inset

set 
\begin_inset Index idx
status open

\begin_layout Plain Layout
set!bounded|textidxkey
\end_layout

\end_inset

 a subset 
\begin_inset Formula $S$
\end_inset

 of 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 is bounded if there exists a real number 
\begin_inset Formula $M$
\end_inset

 such that 
\begin_inset Formula $S\subseteq\{\mathbf{x}\text{ in }\mathbb{R}^{n}:\Vert\mathbf{x}\Vert<M\}$
\end_inset

.
 Alternatively, 
\begin_inset Formula $S$
\end_inset

 is bounded if it is contained within some ball centered at the origin.
\end_layout

\begin_layout Description
iterated
\begin_inset space ~
\end_inset

function
\begin_inset space ~
\end_inset

system 
\begin_inset Index idx
status open

\begin_layout Plain Layout
iterated function system|textidxkey
\end_layout

\end_inset

 a set of contraction mappings.
\end_layout

\begin_layout Description
contraction
\begin_inset space ~
\end_inset

mapping 
\begin_inset Index idx
status open

\begin_layout Plain Layout
mapping!contraction
\end_layout

\end_inset

 a map 
\begin_inset Formula $T:\mathbb{R}^{n}\to\mathbb{R}^{n}$
\end_inset

 is a contraction (mapping) if for every distinct pair of points 
\begin_inset Formula $\mathbf{x}$
\end_inset

 and 
\begin_inset Formula $\mathbf{y}$
\end_inset

 in 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 there exists a real number 
\begin_inset Formula $s<1$
\end_inset

 such that
\begin_inset Formula 
\[
\frac{d(T(\mathbf{x}),T(\mathbf{y}))}{d(\mathbf{x},\mathbf{y})}\leq s.
\]

\end_inset

A contraction mapping scales down the distance between every pair of distinct
 points.
 A similitude with scale factor less than one is a contraction mapping.
\end_layout

\begin_layout Description
IFS 
\begin_inset Index idx
status open

\begin_layout Plain Layout
IFS
\begin_inset ERT
status open

\begin_layout Plain Layout

|see{iterated function system}
\end_layout

\end_inset


\end_layout

\end_inset

 iterated function system.
\end_layout

\begin_layout Description
scale
\begin_inset space ~
\end_inset

factors
\begin_inset space ~
\end_inset

of
\begin_inset space ~
\end_inset

the
\begin_inset space ~
\end_inset

IFS
\begin_inset space ~
\end_inset

of
\begin_inset space ~
\end_inset

a
\begin_inset space ~
\end_inset

rep-tile if 
\begin_inset Formula $s_{1},s_{2},\ldots,s_{p}$
\end_inset

 are the scale factors of the similitudes of the IFS of a rep-tile, then
 
\begin_inset Formula $s_{1}^{2}+s_{2}^{2}+\cdots+s_{p}^{2}=1$
\end_inset

.
\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
startexercises 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Exercises
\end_layout

\begin_layout Enumerate
Determine an affine transformation that maps the large figure to the similar
 (smaller) figure.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
raisebox{-.95in}{
\end_layout

\end_inset


\begin_inset Graphics
	filename figures/rep-tiles-43.pdf
	lyxscale 33
	width 1.15in

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
raisebox{.5in}{
\end_layout

\end_inset


\begin_inset Formula $\Rightarrow$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset Graphics
	filename figures/rep-tiles-44.pdf
	lyxscale 33
	width 1.15in

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:rep-tiles-10"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
raisebox{-.95in}{
\end_layout

\end_inset


\begin_inset Graphics
	filename figures/rep-tiles-43.pdf
	lyxscale 33
	width 1.15in

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
raisebox{.5in}{
\end_layout

\end_inset


\begin_inset Formula $\Rightarrow$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset Graphics
	filename figures/rep-tiles-45.pdf
	lyxscale 33
	width 1.15in

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasasolution
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "sol:rep-tiles-1"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
raisebox{-.6in}{
\end_layout

\end_inset


\begin_inset Graphics
	filename figures/rep-tiles-46.pdf
	lyxscale 33
	width 1.15in

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
raisebox{.3in}{
\end_layout

\end_inset


\begin_inset Formula $\Rightarrow$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset Graphics
	filename figures/rep-tiles-47.pdf
	lyxscale 33
	width 1.15in

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:rep-tiles-11"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
raisebox{-.6in}{
\end_layout

\end_inset


\begin_inset Graphics
	filename figures/rep-tiles-46.pdf
	lyxscale 33
	width 1.15in

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
raisebox{.3in}{
\end_layout

\end_inset


\begin_inset Formula $\Rightarrow$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset Graphics
	filename figures/rep-tiles-48.pdf
	lyxscale 33
	width 1.15in

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:rep-tiles-1"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
raisebox{-.95in}{
\end_layout

\end_inset


\begin_inset Graphics
	filename figures/rep-tiles-49.pdf
	lyxscale 33
	width 1.15in

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
raisebox{.5in}{
\end_layout

\end_inset


\begin_inset Formula $\Rightarrow$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset Graphics
	filename figures/rep-tiles-50.pdf
	lyxscale 33
	width 1.15in

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:rep-tiles-12"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
raisebox{-.95in}{
\end_layout

\end_inset


\begin_inset Graphics
	filename figures/rep-tiles-49.pdf
	lyxscale 33
	width 1.15in

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
raisebox{.5in}{
\end_layout

\end_inset


\begin_inset Formula $\Rightarrow$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset Graphics
	filename figures/rep-tiles-51.pdf
	lyxscale 33
	width 1.15in

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:rep-tiles-2"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
raisebox{-.95in}{
\end_layout

\end_inset


\begin_inset Graphics
	filename figures/rep-tiles-52.pdf
	lyxscale 33
	width 1.15in

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
raisebox{.5in}{
\end_layout

\end_inset


\begin_inset Formula $\Rightarrow$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset Graphics
	filename figures/rep-tiles-53.pdf
	lyxscale 33
	width 1.15in

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:rep-tiles-13"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
raisebox{-.95in}{
\end_layout

\end_inset


\begin_inset Graphics
	filename figures/rep-tiles-52.pdf
	lyxscale 33
	width 1.15in

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
raisebox{.5in}{
\end_layout

\end_inset


\begin_inset Formula $\Rightarrow$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 
\begin_inset Graphics
	filename figures/rep-tiles-54.pdf
	lyxscale 33
	width 1.15in

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:rep-tiles-3"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:rep-tiles"

\end_inset

Build a larger copy of the figure from similar copies of itself, thereby
 showing that it has one feature of a rep-tile.
 Appropriate sizes and number of copies can be found on page 
\begin_inset CommandInset ref
LatexCommand pageref
reference "par:rep-tile-pieces"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
raisebox{-.85in}{
\end_layout

\end_inset


\begin_inset Graphics
	filename figures/rep-tiles-01.pdf
	lyxscale 25
	height 1in

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:rep-tiles-14"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
raisebox{-.85in}{
\end_layout

\end_inset


\begin_inset Graphics
	filename figures/rep-tiles-03.pdf
	lyxscale 25
	height 1in
	rotateAngle 90

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:rep-tiles-4"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
raisebox{-.85in}{
\end_layout

\end_inset


\begin_inset Graphics
	filename figures/rep-tiles-05.pdf
	lyxscale 25
	height 0.75in
	rotateAngle 90

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:rep-tiles-15"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
raisebox{-.85in}{
\end_layout

\end_inset


\begin_inset Graphics
	filename figures/rep-tiles-07.pdf
	lyxscale 25
	height 1in

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:rep-tiles-5"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
raisebox{-.85in}{
\end_layout

\end_inset


\begin_inset Graphics
	filename figures/rep-tiles-09.pdf
	lyxscale 25
	height 1in

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:rep-tiles-16"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
raisebox{-.85in}{
\end_layout

\end_inset


\begin_inset Graphics
	filename figures/rep-tiles-11.pdf
	lyxscale 25
	height 1.3in

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:rep-tiles-6"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
raisebox{-.85in}{
\end_layout

\end_inset


\begin_inset Graphics
	filename figures/rep-tiles-17.pdf
	lyxscale 25
	height 1in

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:rep-tiles-17"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
raisebox{-.85in}{
\end_layout

\end_inset


\begin_inset Graphics
	filename figures/rep-tiles-13.pdf
	lyxscale 25
	height 1in

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:rep-tiles-7"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
raisebox{-.85in}{
\end_layout

\end_inset


\begin_inset Graphics
	filename figures/rep-tiles-15.pdf
	lyxscale 25
	height 1in
	rotateAngle 90

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
raisebox{-.85in}{
\end_layout

\end_inset


\begin_inset Graphics
	filename figures/rep-tiles-19.pdf
	lyxscale 25
	height 1in

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:rep-tiles-18"

\end_inset

Show that the shape in question 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:rep-tiles"
plural "false"
caps "false"
noprefix "false"

\end_inset

 tessellates the plane.
 This completes a demonstration that the shape is a rep-tile.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
haspartwithsolution
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "sol:rep-tiles-2"
plural "false"
caps "false"
noprefix "false"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
haspartwithanswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:rep-tiles-8"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:rep-tiles-1"

\end_inset

The 3-4-5 right triangle is a rep-tile that can be dissected into two parts
 as shown.
\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename figures/rep-tiles-23.pdf
	lyxscale 25
	width 1.5in

\end_inset


\end_layout

\begin_layout Enumerate
Use similar triangles to calculate the scale factors of the two similitudes,
 
\begin_inset Formula $s_{1}$
\end_inset

 and 
\begin_inset Formula $s_{2}$
\end_inset

, of its IFS.
\end_layout

\begin_layout Enumerate
Verify that 
\begin_inset Formula $s_{1}^{2}+s_{2}^{2}=1$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:rep-tiles-2"

\end_inset

Find a dissection of the 30-60-90 triangle into three congruent parts, showing
 that the triangle is a rep-tile.
 Equivalently, build a 30-60-90 triangle
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
A 30-60-90 triangle is one whose interior angles measure 30, 50, and 90
 degrees.
\end_layout

\end_inset

 out of three congruent 30-60-90 triangles.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:rep-tiles-3"

\end_inset

The right triangle with side lengths 
\begin_inset Formula $1,2,$
\end_inset

 and 
\begin_inset Formula $\sqrt{5}$
\end_inset

 can be dissected into five congruent parts two different ways.
 Find one of them.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:rep-tiles-11"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:rep-tiles-4"

\end_inset

What are the scale factors of the IFS for the triangle in question
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:rep-tiles-2"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:rep-tiles-19"

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "exc:rep-tiles-3"
plural "false"
caps "false"
noprefix "false"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:rep-tiles-12"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:rep-tiles-5"

\end_inset

A rectangle can be dissected into three congruent parts, making it a rep-tile.
 Equivalently, three congruent copies of this rectangle can be fitted together
 to form a (larger) similar copy.
 What is the ratio of its side lengths?
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:rep-tiles-6"

\end_inset

Find the IFS of the rep-tile suggested by the dissection.
 Impose your own set of axes where not supplied.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
raisebox{-1.75in}{
\end_layout

\end_inset


\begin_inset Graphics
	filename figures/rep-tiles-25.pdf
	lyxscale 25
	width 2in

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:rep-tiles-20"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
raisebox{-.875in}{
\end_layout

\end_inset


\begin_inset Graphics
	filename figures/rep-tiles-26.pdf
	lyxscale 25
	width 2in

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:rep-tiles-13"
plural "false"
caps "false"
noprefix "false"

\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
raisebox{-1.75in}{
\end_layout

\end_inset


\begin_inset Graphics
	filename figures/rep-tiles-28.pdf
	lyxscale 25
	width 2in

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:rep-tiles-21"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
raisebox{-1.75in}{
\end_layout

\end_inset


\begin_inset Graphics
	filename figures/rep-tiles-27.pdf
	lyxscale 25
	width 2in

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasasolution
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "sol:rep-tiles-3"
plural "false"
caps "false"
noprefix "false"

\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
raisebox{-1.75in}{
\end_layout

\end_inset


\begin_inset Graphics
	filename figures/rep-tiles-30.pdf
	lyxscale 25
	width 2.3in

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:rep-tiles-22"

\end_inset

The images of the line segment under the similtudes of the IFS are the line
 segments from 
\begin_inset Formula $(0,0)$
\end_inset

 to 
\begin_inset Formula $(0,5)$
\end_inset

 and from 
\begin_inset Formula $(5,0)$
\end_inset

 to 
\begin_inset Formula $(5,5)$
\end_inset

.
\begin_inset VSpace medskip
\end_inset

 
\begin_inset Graphics
	filename figures/rep-tiles-29.pdf
	lyxscale 25
	width 2.3in

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:rep-tiles-14"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
raisebox{-.65in}{
\end_layout

\end_inset


\begin_inset Graphics
	filename figures/rep-tiles-31.png
	lyxscale 25
	width 1.2in

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
raisebox{-.65in}{
\end_layout

\end_inset


\begin_inset Graphics
	filename figures/rep-tiles-32.png
	lyxscale 25
	width 1.2in

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:rep-tiles-23"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
raisebox{-.45in}{
\end_layout

\end_inset


\begin_inset Graphics
	filename figures/rep-tiles-33.png
	lyxscale 25
	width 1.2in

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
raisebox{-.45in}{
\end_layout

\end_inset


\begin_inset Graphics
	filename figures/rep-tiles-34.png
	lyxscale 25
	width 1.2in

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:rep-tiles-15"
plural "false"
caps "false"
noprefix "false"

\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
raisebox{-.75in}{
\end_layout

\end_inset


\begin_inset Graphics
	filename figures/rep-tiles-35.png
	lyxscale 25
	width 1.2in

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
raisebox{-.75in}{
\end_layout

\end_inset


\begin_inset Graphics
	filename figures/rep-tiles-36.png
	lyxscale 25
	width 1.2in

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
raisebox{-.4in}{
\end_layout

\end_inset


\begin_inset Graphics
	filename figures/rep-tiles-37.png
	lyxscale 25
	width 1.2in

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
raisebox{-.4in}{
\end_layout

\end_inset


\begin_inset Graphics
	filename figures/rep-tiles-38.png
	lyxscale 25
	width 1.2in

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:rep-tiles-24"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
raisebox{-1.2in}{
\end_layout

\end_inset


\begin_inset Graphics
	filename figures/rep-tiles-39.png
	lyxscale 25
	width 1.2in

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
raisebox{-1.2in}{
\end_layout

\end_inset


\begin_inset Graphics
	filename figures/rep-tiles-40.png
	lyxscale 25
	width 1.2in

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:rep-tiles-16"
plural "false"
caps "false"
noprefix "false"

\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
raisebox{-.85in}{
\end_layout

\end_inset


\begin_inset Graphics
	filename figures/rep-tiles-41.png
	lyxscale 25
	width 1.2in

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
raisebox{-.85in}{
\end_layout

\end_inset


\begin_inset Graphics
	filename figures/rep-tiles-42.png
	lyxscale 25
	width 1.2in

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:rep-tiles-7"

\end_inset

Check your answers for question 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:rep-tiles-6"
plural "false"
caps "false"
noprefix "false"

\end_inset

 with the 
\begin_inset CommandInset href
LatexCommand href
name "rep-tile designer"
target "https://lqbrin.github.io/tea-time-linear/rep-tile-designer.html"
literal "false"

\end_inset

.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "https://lqbrin.github.io/tea-time-linear/rep-tile-designer.html"
target "https://lqbrin.github.io/tea-time-linear/rep-tile-designer.html"
literal "false"

\end_inset


\end_layout

\end_inset

 It will be helpful to have your similitudes written in terms of the designer's
 format.
 Each similitude should be expressed as a composition of
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

label=(
\backslash
roman{enumii})
\end_layout

\end_inset


\end_layout

\end_inset

a reflection (across the 
\begin_inset Formula $x$
\end_inset

-axis, 
\begin_inset Formula $y$
\end_inset

-axis or neither)
\end_layout

\begin_layout Enumerate
a scaling (scale factor)
\end_layout

\begin_layout Enumerate
a rotation (in degrees about the origin)
\end_layout

\begin_layout Enumerate
a horizontal translation
\end_layout

\begin_layout Enumerate
a vertical translation
\end_layout

\begin_layout Standard
in that order.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
haspartwithsolution
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "sol:rep-tiles-4"
plural "false"
caps "false"
noprefix "false"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
haspartwithanswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:rep-tiles-17"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:rep-tiles-8"

\end_inset

Find the three scale factors of the IFS suggested by the dissection.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasasolution
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "sol:rep-tiles-5"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename figures/rep-tiles-22.pdf
	lyxscale 33
	width 2.3in

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:rep-tiles-9"

\end_inset

Find an expression for 
\begin_inset Formula $c$
\end_inset

 in terms of 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

.
 HINT: Write down three equations involving the three scale factors of the
 IFS suggested by the dissection.
\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename figures/rep-tiles-24.pdf
	lyxscale 33
	width 2.3in

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
finishexercises 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Answers
\end_layout

\begin_layout Description
generating
\begin_inset space ~
\end_inset

the
\begin_inset space ~
\end_inset

L-shape 
\begin_inset CommandInset label
LatexCommand label
name "ans:L-shape"

\end_inset

Letting 
\begin_inset Formula $A$
\end_inset

 take the shape of a pumpkin
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Pumpkin image downloaded from 
\begin_inset CommandInset href
LatexCommand href
name "https://openclipart.org/detail/86665/plain-pumpkin"
target "https://openclipart.org/detail/86665/plain-pumpkin"
literal "false"

\end_inset

.
\end_layout

\end_inset

, the L-shape appears rather plainly after only three iterations:
\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{H}_{\mathscr{C}}(A)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{H}_{\mathscr{C}}\left(\mathcal{H}_{\mathscr{C}}(A)\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{H}_{\mathscr{C}}\left(\mathcal{H}_{\mathscr{C}}\left(\mathcal{H}_{\mathscr{C}}(A)\right)\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/application-reptiles-10.pdf
	lyxscale 20
	width 1.5in

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/application-reptiles-11.pdf
	lyxscale 20
	width 1.5in

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/application-reptiles-12.pdf
	lyxscale 20
	width 1.5in

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/application-reptiles-13.pdf
	lyxscale 20
	width 1.5in

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Description
dissecting
\begin_inset space ~
\end_inset

the
\begin_inset space ~
\end_inset

triangle 
\begin_inset CommandInset label
LatexCommand label
name "ans:dissecting-the-triangle"

\end_inset

For the first dissection, the four transformations mapping the whole triangle
 to the four parts are, in words,
\end_layout

\begin_deeper
\begin_layout Enumerate
scale by a factor of 
\begin_inset Formula $\frac{1}{2}$
\end_inset

,
\end_layout

\begin_layout Enumerate
scale by a factor of 
\begin_inset Formula $\frac{1}{2}$
\end_inset

 and then translate 1 unit right,
\end_layout

\begin_layout Enumerate
scale by a factor of 
\begin_inset Formula $\frac{1}{2}$
\end_inset

 and then translate 
\begin_inset Formula $\frac{1}{2}$
\end_inset

 unit up, and
\end_layout

\begin_layout Enumerate
scale by a factor of 
\begin_inset Formula $\frac{1}{2}$
\end_inset

, rotate (about the origin) by 
\begin_inset Formula $180^{\circ}$
\end_inset

, and then translate 
\begin_inset Formula $\frac{1}{2}$
\end_inset

 unit up and one unit right.
\end_layout

\begin_layout Standard
As affine transformations, the mappings are
\begin_inset Formula 
\[
\begin{gathered}\mathbf{x}\mapsto\left[\begin{array}{cc}
\frac{1}{2} & 0\\
0 & \frac{1}{2}
\end{array}\right]\mathbf{x};\qquad\mathbf{x}\mapsto\left[\begin{array}{cc}
\frac{1}{2} & 0\\
0 & \frac{1}{2}
\end{array}\right]\mathbf{x}+\left[\begin{array}{c}
1\\
0
\end{array}\right];\\
\mathbf{x}\mapsto\left[\begin{array}{cc}
\frac{1}{2} & 0\\
0 & \frac{1}{2}
\end{array}\right]\mathbf{x}+\left[\begin{array}{c}
0\\
\frac{1}{2}
\end{array}\right];\qquad\mathbf{x}\mapsto\left[\begin{array}{cc}
-\frac{1}{2} & 0\\
0 & -\frac{1}{2}
\end{array}\right]\mathbf{x}+\left[\begin{array}{c}
\frac{1}{2}\\
1
\end{array}\right].
\end{gathered}
\]

\end_inset

For the second dissection, remember all the triangles are similar, so correspond
ing parts are in proportion.
 In particular, the smallest triangle is a 
\begin_inset Formula $\frac{1}{\sqrt{5}}$
\end_inset

 scaled version of the whole and the remaining part is a 
\begin_inset Formula $\frac{2}{\sqrt{5}}$
\end_inset

 scaled version.
 Getting a little ahead of ourselves, transformations mapping the whole
 triangle to the two parts are, in words,
\end_layout

\begin_layout Enumerate
scale by a factor of 
\begin_inset Formula $\frac{1}{\sqrt{5}}$
\end_inset

, reflect about the 
\begin_inset Formula $y$
\end_inset

-axis, rotate by angle 
\begin_inset Formula $\beta$
\end_inset

 (counterclockwise about the origin), then translate along line segment
 
\begin_inset Formula $x$
\end_inset

; and
\end_layout

\begin_layout Enumerate
scale by a factor of 
\begin_inset Formula $\frac{2}{\sqrt{5}}$
\end_inset

, reflect about the 
\begin_inset Formula $x$
\end_inset

-axis, rotate by angle 
\begin_inset Formula $-\theta$
\end_inset

 (clockwise about the origin), then translate along line segment 
\begin_inset Formula $x$
\end_inset

.
\end_layout

\begin_layout Standard
To quantify the rotations and translations, we need to calculate 
\begin_inset Formula $x$
\end_inset

 and the sines and cosines of 
\begin_inset Formula $\beta$
\end_inset

 and 
\begin_inset Formula $\theta$
\end_inset

.
 Using the Pythagorean theorem, 
\begin_inset Formula $1^{2}=x^{2}+\left(\frac{x}{2}\right)^{2}$
\end_inset

 so 
\begin_inset Formula $x=\frac{2}{\sqrt{5}}$
\end_inset

, and the coordinates of 
\begin_inset Formula $P$
\end_inset

 are 
\begin_inset Formula $\left(x\cos\beta,x\sin\beta\right)$
\end_inset

.
 But 
\begin_inset Formula $\cos\beta=\frac{1}{\sqrt{5}}$
\end_inset

 and 
\begin_inset Formula $\sin\beta=\frac{2}{\sqrt{5}}$
\end_inset

.
 Finally 
\begin_inset Formula $\cos\theta=\frac{2}{\sqrt{5}}$
\end_inset

 and 
\begin_inset Formula $\sin\theta=\frac{1}{\sqrt{5}}$
\end_inset

, so the mappings are
\begin_inset Formula 
\[
\mathbf{x}\mapsto\frac{1}{\sqrt{5}}\left[\begin{array}{cc}
\cos\beta & -\sin\beta\\
\sin\beta & \cos\beta
\end{array}\right]\left[\begin{array}{cc}
-1 & 0\\
0 & 1
\end{array}\right]\mathbf{x}+\left[\begin{array}{c}
\frac{2}{5}\\
\frac{4}{5}
\end{array}\right];\ \mathbf{x}\mapsto\frac{2}{\sqrt{5}}\left[\begin{array}{cc}
\cos\theta & \sin\theta\\
-\sin\theta & \cos\theta
\end{array}\right]\left[\begin{array}{cc}
1 & 0\\
0 & -1
\end{array}\right]\mathbf{x}+\left[\begin{array}{c}
\frac{2}{5}\\
\frac{4}{5}
\end{array}\right]
\]

\end_inset

which simplify as
\begin_inset Formula 
\[
\mathbf{x}\mapsto\left[\begin{array}{cc}
-\frac{1}{5} & -\frac{2}{5}\\
-\frac{2}{5} & \frac{1}{5}
\end{array}\right]\mathbf{x}+\left[\begin{array}{c}
\frac{2}{5}\\
\frac{4}{5}
\end{array}\right];\qquad\mathbf{x}\mapsto\left[\begin{array}{cc}
\frac{4}{5} & -\frac{2}{5}\\
-\frac{2}{5} & -\frac{4}{5}
\end{array}\right]\mathbf{x}+\left[\begin{array}{c}
\frac{2}{5}\\
\frac{4}{5}
\end{array}\right].
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset CommandInset label
LatexCommand label
name "par:rep-tile-pieces"

\end_inset


\begin_inset Graphics
	filename figures/rep-tiles-02.pdf
	lyxscale 33
	width 6in

\end_inset


\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename figures/rep-tiles-04.pdf
	lyxscale 33
	height 1.5in

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename figures/rep-tiles-06.pdf
	lyxscale 33
	height 1.5in

\end_inset


\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename figures/rep-tiles-08.pdf
	lyxscale 33
	height 1in

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename figures/rep-tiles-10.pdf
	lyxscale 33
	height 1in

\end_inset


\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename figures/rep-tiles-18.pdf
	lyxscale 33
	width 6in

\end_inset

 
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename figures/rep-tiles-14.pdf
	lyxscale 33
	width 3.6in

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename figures/rep-tiles-16.pdf
	lyxscale 33
	width 2.4in

\end_inset


\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename figures/rep-tiles-12.pdf
	lyxscale 33
	height 1.4in

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename figures/rep-tiles-20.pdf
	lyxscale 33
	height 1.4in

\end_inset

 
\end_layout

\end_body
\end_document
