#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\input $HOME/Documents/scsu/Book-Linear/preamble
\end_preamble
\options svgnames
\use_default_options true
\begin_modules
theorems-ams
enumitem
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 1.9cm
\rightmargin 1.5cm
\bottommargin 1.9cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Rep-tiles"

\end_inset

Rep-tiles []
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO: get permission for the Escher.
 Add information about copyright.
 requested from www.mcescher.com
\end_layout

\end_inset

The floors of kitchens, bathrooms, museums, and other spaces are more often
 than not tiled in some fashion.
 Flat ceramic or natural stone tiles are placed together in a regular pattern,
 sometimes more artistically than others.
 The tiles are laid flat without overlapping and covering the whole floor.
 Perhaps the most common tile shape for this purpose is the square.
 It is easy to design a covering of a floor using squares of the same size.
 Squares are flexible and simple this way.
 More fanciful floor coverings are made of rectangular, triangular, hexagonal,
 and octagonal tiles.
 Fitting these various shapes together to cover a floor can be an artistic
 endeavor, limited mostly by imagination.
\end_layout

\begin_layout Standard
Tessellations are the mathematical equivalent of floor tiling.
 Any piecing together of a set of shapes, covering a flat surface without
 overlapping is called a tiling or tessellation.
 As with floors, perhaps the simplest way to tile, or tessellate, the plane
 is with squares.
 Any flat surface can be covered by fitting squares of the same size together
 at their corners, maintaining parallel sides, just like the pattern seen
 on graph paper.
 The same can be done with equilateral triangles and regular hexagons.
 These coverings are called regular tesselations, samples shown here.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figures/application-reptiles-01.pdf
	lyxscale 44
	width 5in

\end_inset


\end_layout

\begin_layout Standard
\noindent
Irregular polygons tile the plane just as well.
 Parallelograms, pentagons, convex and concave, can all be fitted to tessellatio
n, samples shown here.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figures/application-reptiles-02.pdf
	lyxscale 44
	width 5in

\end_inset


\end_layout

\begin_layout Standard
M.C.
 Escher famously made tessellation an artform.
 Tilings with irregularly shaped birds, fish, human figures, and other natural
 shapes appear in many of his most famous creations.
 See figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:escher"
plural "false"
caps "false"
noprefix "false"

\end_inset

, for example.
 One way to create Escher-esque tessellations is to start with a regular
 tile and modify its perimeter in a symmetric way, preserving its tessellating
 nature.
 The third tessellation of the diagram above is created from squares where
 each side is replaced by a zig-zag.
 Among the infinite possibilities are the two shown here.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figures/application-reptiles-03.pdf
	lyxscale 44
	width 4in

\end_inset


\end_layout

\begin_layout Standard
\noindent
Each side of each tile has 180 degree rotational symmetry.
 The tile created from the equilateral triangle has 120 degree rotational
 symmetry as a whole, and the tile created from the square has 90 degree
 rotational symmetry as a whole.
\end_layout

\begin_layout Standard
\noindent
\begin_inset Wrap figure
lines 0
placement o
overhang 0col%
width "50col%"
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:escher"

\end_inset

M.C.
 Escher's System X(e)
\end_layout

\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/escher-systemXe.png
	lyxscale 50
	width 2in

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Some tiles are doubly tiling.
 Not only can they be used to tile the plane, but they can also be fitted
 together to tile larger copies of themselves! These tiles are called rep-tiles,
 short for self-replicating tiles.
 Again, the square provides an immediate example.
 Four squares fitted together at a corner, sides parallel to one another
 form a square with side length twice the original (and four times the area).
 Equilateral triangles, and in fact all triangles, are rep-tiles.
 Four of them can be pieced together, three in the same orientation and
 the fourth rotated 180 degrees.
 Regular hexagons are not rep-tiles as no finite number of copies of a hexagon
 can be fitted together (as tiles, without overlap) to form a hexagon.
 However, there are irregular hexagons that are rep-tiles.
 One such hexagon has a symmetric L shape—three squares glued together in
 an ell.
 To see that they are self-replicating, the following diagram shows four
 of each shape fitted together to form a larger replica.
 We have already seen that these shapes tessellate the plane, so they are
 indeed rep-tiles.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figures/application-reptiles-04.pdf
	lyxscale 44
	width 5in

\end_inset


\end_layout

\begin_layout Standard
As these rep-tiles are polygons, rigorous mathematical descriptions of each
 are easily within reach.
 A circle is described as the locus of points equidistant from a given point.
 With this description, a point, and a distance, exactly one circle is determine
d and it can be sketched from this information.
 A square is described as a quadrilateral with four congruent sides and
 four congruent interior angles.
 With this description and the locations of a pair of opposite vertices,
 exactly one square is determined and it can be sketched from this information.
 A triangle is a three-sided polygon.
 With this description and the locations of its vertices, exactly one triangle
 is determined and it can be sketched from this information.
 The L-shaped tile is harder to describe and harder still to provide sufficient
 information for drawing a particular such tile.
 Linear algebra provides a common language to describe all rep-tiles—transformat
ions.
\end_layout

\begin_layout Standard
After building a larger replica of a rep-tile, one can switch perspecives
 and look at the construction as a dissection of the larger rep-tile.
 From this viewpoint, rep-tiles are tiles that tessellate the plane and
 admit a dissection into finitely many similar copies.
 All the figures of the previous diagram can be seen from this vantage.
 The large square is made up of four smaller squares.
 The large triangle is broken up into four similar triangles.
 The large L-shape is likewise divided into four smaller copies of itself.
\end_layout

\begin_layout Standard
By imposing a set of axes on any of these figures, rigorous mathematical
 descriptions of the figures are available as sets of affine transformations—com
positions of linear transformations and translations.
 Any placement of the axes—or from the perspective of the square, putting
 it anywhere in the plane—will do.
 We only need a frame of reference.
 For simplicity, if we arrange for opposite corners of the square to coincide
 with 
\begin_inset Formula $(0,0)$
\end_inset

 and 
\begin_inset Formula $(2,2)$
\end_inset

, the following diagram shows the transformations that determine the square.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figures/application-reptiles-05.pdf
	lyxscale 44
	width 5in

\end_inset


\end_layout

\begin_layout Standard
Each transformation maps the whole square (the one with opposite corners
 
\begin_inset Formula $(0,0)$
\end_inset

 and 
\begin_inset Formula $(2,2)$
\end_inset

) to one of the parts of its dissection.
 You should recognize the 
\begin_inset Formula $2\times2$
\end_inset

 matrices as scaling by a factor of 
\begin_inset Formula $\frac{1}{2}$
\end_inset

 in both horizontal and vertical directions.
 The addition of 
\begin_inset Formula $2\times1$
\end_inset

 vectors provide translations.
 In words, 
\begin_inset Formula $T_{4}$
\end_inset

 can be described as scaling by 
\begin_inset Formula $\frac{1}{2}$
\end_inset

 horizontally and vertically followed by translation (shifting) 1 unit horizonta
lly.
 
\begin_inset Formula $T_{4}\left(\left[\begin{array}{c}
0\\
0
\end{array}\right]\right)=\left[\begin{array}{c}
0\\
0
\end{array}\right]+\left[\begin{array}{c}
1\\
0
\end{array}\right]=\left[\begin{array}{c}
1\\
0
\end{array}\right]$
\end_inset

 and 
\begin_inset Formula $T_{4}\left(\left[\begin{array}{c}
2\\
2
\end{array}\right]\right)=\left[\begin{array}{c}
1\\
1
\end{array}\right]+\left[\begin{array}{c}
1\\
0
\end{array}\right]=\left[\begin{array}{c}
2\\
1
\end{array}\right]$
\end_inset

, for example.
 In fact, the image of the 
\begin_inset Formula $2$
\end_inset

 by 
\begin_inset Formula $2$
\end_inset

 square under 
\begin_inset Formula $T_{4}$
\end_inset

 is the purple square: contracting the 
\begin_inset Formula $2$
\end_inset

 by 
\begin_inset Formula $2$
\end_inset

 square by a factor of 
\begin_inset Formula $\frac{1}{2}$
\end_inset

 and then translating the contracted copy right 1 unit lands the image of
 the larger square (well, squarely) on top of the purple square—the bottom
 right square of the dissection.
 Letting 
\begin_inset Formula $S$
\end_inset

 be the 
\begin_inset Formula $2$
\end_inset

 by 
\begin_inset Formula $2$
\end_inset

 square with opposite corners 
\begin_inset Formula $(0,0)$
\end_inset

 and 
\begin_inset Formula $(2,2)$
\end_inset

, we therefore have 
\begin_inset Formula $T_{4}(S)=\text{the purple square}$
\end_inset

.
 Similarly, 
\begin_inset Formula $T_{1}(S)=\text{the orange square}$
\end_inset

 (the bottom left square of the dissection); 
\begin_inset Formula $T_{2}(S)=\text{the blue square}$
\end_inset

 (the top left square of the dissection); and 
\begin_inset Formula $T_{3}(S)=\text{the green square}$
\end_inset

 (the top right square of the dissection).
 Altogether, then
\begin_inset Formula 
\begin{equation}
T_{1}(S)\cup T_{2}(S)\cup T_{3}(S)\cup T_{4}(S)=S.\label{eq:hutchinson-square}
\end{equation}

\end_inset

A theorem of Hutchinson
\begin_inset CommandInset citation
LatexCommand cite
key "hutchinson"
literal "false"

\end_inset

 asserts that 
\begin_inset Formula $S$
\end_inset

 is the only compact set with this property.
 In other words, 
\begin_inset Formula $T_{1},T_{2},T_{3},T_{4}$
\end_inset

 determine 
\begin_inset Formula $S$
\end_inset

 via equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:hutchinson-square"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 These four transformations provide a complete description of the square
 with opposite corners at 
\begin_inset Formula $(0,0)$
\end_inset

 and 
\begin_inset Formula $(2,2)$
\end_inset

.
\end_layout

\begin_layout Standard
A special case of Hutchinson's theorem states that if 
\begin_inset Formula $\mathcal{C}=\{C_{1},C_{2},\ldots,C_{n}\}$
\end_inset

 is any set of similtudes in 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

 with scale factors less than one, then there is exactly one compact set
 
\begin_inset Formula $K$
\end_inset

 in 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

 such that 
\begin_inset Formula $\mathcal{H}_{\mathcal{C}}(K)=K$
\end_inset

 where, for any subset 
\begin_inset Formula $A$
\end_inset

 of 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

, 
\begin_inset Formula $\mathcal{H}_{\mathcal{C}}$
\end_inset

 is defined by 
\begin_inset Formula 
\begin{equation}
\mathcal{H}_{\mathcal{C}}(A)=C_{1}(A)\cup C_{2}(A)\cup\cdots\cup C_{n}(A).\label{eq:hutchinson-operator}
\end{equation}

\end_inset

Moreover, 
\begin_inset Formula 
\[
\lim_{k\to\infty}\mathcal{H}_{\mathcal{C}}^{\circ k}(A)=K
\]

\end_inset

for any compact set 
\begin_inset Formula $A$
\end_inset

.
 Not only does the theorem assert the existence and uniqueness of the set
 
\begin_inset Formula $K$
\end_inset

, it gives a way to construct it.
\end_layout

\begin_layout Standard
Applying this theorem to the set 
\begin_inset Formula $\mathcal{T}=\{T_{1},T_{2},T_{3},T_{4}\}$
\end_inset

, even if we completely forget where the transformations came from, we can
 recover the square from 
\begin_inset Formula $\mathcal{T}$
\end_inset

.
 All we need is a compact set 
\begin_inset Formula $A$
\end_inset

 and a lot of patience! The square is the limit of the sequence 
\begin_inset Formula $\mathcal{H}_{\mathcal{T}}(A),\mathcal{H}_{\mathcal{T}}\left(\mathcal{H}_{\mathcal{T}}(A)\right),\mathcal{H}_{\mathcal{T}}\left(\mathcal{H}_{\mathcal{T}}\left(\mathcal{H}_{\mathcal{T}}(A)\right)\right),\ldots$
\end_inset

, so we can generate the square by iterating 
\begin_inset Formula $\mathcal{H}_{\mathcal{T}}$
\end_inset

 on 
\shape italic
any
\shape default
 compact set 
\begin_inset Formula $A$
\end_inset

.
 The first few terms of this sequence are shown below, where 
\begin_inset Formula $A$
\end_inset

 takes the shape of a kitty
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Kitty image downloaded from 
\begin_inset CommandInset href
LatexCommand href
name "https://openclipart.org/detail/292277/cute-cat"
target "https://openclipart.org/detail/292277/cute-cat"
literal "false"

\end_inset

.
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{H}_{\mathcal{T}}(A)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{H}_{\mathcal{T}}\left(\mathcal{H}_{\mathcal{T}}(A)\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{H}_{\mathcal{T}}\left(\mathcal{H}_{\mathcal{T}}\left(\mathcal{H}_{\mathcal{T}}(A)\right)\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/application-reptiles-06.pdf
	lyxscale 20
	width 1.5in

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/application-reptiles-07.pdf
	lyxscale 20
	width 1.5in

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/application-reptiles-08.pdf
	lyxscale 20
	width 1.5in

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/application-reptiles-09.pdf
	lyxscale 20
	width 1.5in

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Granted that was a heap of trouble to mathematically describe a square.
 It is much easier to list a pair of opposite vertices.
 On the other hand, we now have a language to describe any rep-tile as a
 set of transformations.
\end_layout

\begin_layout Standard
Can you 
\begin_inset Foot
status open

\begin_layout Plain Layout
Pumpkin image downloaded from 
\begin_inset CommandInset href
LatexCommand href
name "https://openclipart.org/detail/86665/plain-pumpkin"
target "https://openclipart.org/detail/86665/plain-pumpkin"
literal "false"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{H}_{\mathcal{C}}(A)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{H}_{\mathcal{C}}\left(\mathcal{H}_{\mathcal{C}}(A)\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{H}_{\mathcal{C}}\left(\mathcal{H}_{\mathcal{C}}\left(\mathcal{H}_{\mathcal{C}}(A)\right)\right)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/application-reptiles-10.pdf
	lyxscale 20
	width 1.5in

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/application-reptiles-11.pdf
	lyxscale 20
	width 1.5in

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/application-reptiles-12.pdf
	lyxscale 20
	width 1.5in

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/application-reptiles-13.pdf
	lyxscale 20
	width 1.5in

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
Key Concepts
\end_layout

\begin_layout Description
F
\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
startexercises 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Exercises
\end_layout

\begin_layout Enumerate
A
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
finishexercises 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Answers
\end_layout

\begin_layout Description
i
\end_layout

\end_body
\end_document
