#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\input $HOME/Documents/scsu/Book-Linear/preamble
\end_preamble
\options svgnames
\use_default_options true
\begin_modules
theorems-ams
enumitem
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 1.9cm
\rightmargin 1.5cm
\bottommargin 1.9cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Fourier Series []
\end_layout

\begin_layout Standard
Sound is the perception of pressure variation.
 Tuning forks, speakers, musical instruments, voice boxes, whistles, and
 anything else that makes sound must somehow cause varying pressure.
 One common way to create pressure variation is through physical vibration.
 Tuning forks, speakers, the strings of stringed instruments, and vocal
 cords all use this technique.
 Their vibrations cause alternating moments of compression (increased pressure)
 and rarefaction (reduced pressure) in the air.
\end_layout

\begin_layout Standard
The greater the difference in high and low pressures, the louder the sound.
 Sometimes the pressure difference (volume or intensity) is so great, our
 whole bodies vibrate.
 Thunder, subwoofers, fireworks, and helicopters can do this, but for most
 sounds it is only our eardrums that perceive the pressure variation.
\end_layout

\begin_layout Standard
The faster the pressure alternates between high and low, the higher the
 pitch.
 Middle C, for example, is the result of pressure varying from neutral to
 high to low and back to neutral approximately 261.6 times per second.
 Each variation through neutral, high, low and back to neutral is one cycle,
 so we also say that middle C has a frequency of 261.6 cycles per second.
 One Hertz, abreviated Hz, equals one cycle per second, so we also say middle
 C has a frequency of 261.6 Hz.
 The highest note on a piano, B
\begin_inset Formula $_{8}$
\end_inset

, has a frequency of about 7902.1 Hz and the lowest note on a piano has a
 frequency of about 16.35 Hz.
\end_layout

\begin_layout Standard
The human ear is capable of perceiving frequencies between about 20 Hz and
 20,000 Hz.
 Air pressure can certainly alternate between high and low slower than 20
 cycles per second and faster than 20,000 cycles per second.
 Our ears just won't pick up those vibrations.
 Dog whistles ideally emit sound between 23,000 Hz and 54,000 Hz
\begin_inset CommandInset citation
LatexCommand cite
key "coile"
literal "false"

\end_inset

, above the range of human hearing but within the range of canine hearing.
 Elephants were the first land animals to be observed to produce sound below
 the range of human hearing
\begin_inset CommandInset citation
LatexCommand cite
key "payne"
literal "false"

\end_inset

, creating calls with frequencies as low as 14 Hz.
\end_layout

\begin_layout Standard
A sound wave, therefore can be modeled by a record of the pressure it causes
 on a receiver such as a microphone or eardrum over time.
 The simplest type of sound waves are simple harmonic vibrations–one intensity
 and one frequency, shifting from high to low pressure smoothly, like a
 sine curve.
 Until the advent of electronics, the closest approximation to a simple
 harmonic vibration was the sound of a tuning fork.
 Over the course of a second or so, neither the frequency nor the intensity
 of a vibrating tuning fork changes appreciably, and the vibrations are
 sinusoidal.
 The graph of a 440 Hz sine wave is a mathematical model of this sound.
 See figure 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:440-Hz-Sound-Wave"

\end_inset

Mathematical Model of a 440 Hz Simple Harmomic Sound Wave
\end_layout

\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/application-fourier-series-01.pdf
	lyxscale 44
	width 6in

\end_inset


\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:440-Hz-Sound-Wave"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
Naturally produced sounds are not so neat.
 Even a tuning fork does not produce sound in a perfect sine wave.
 Its intensity decreases continuously as it rings, and air particles do
 not compress and rarefy in a perfectly sinusoidal pattern.
 The matter is even more complex for musical instruments.
 Even on a stringed instrument where a string vibrates at a steady frequency,
 the body picks up the vibration and imparts its own signature frequencies
 to the sound.
 Wind and percussion instruments are the same.
 The richness of their sound comes from a variable intensity patchwork of
 many frequencies.
 The graph of two cycles of an actual recording of a 
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO: get type of drum
\end_layout

\end_inset

 drum are shown in figure 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Two-cycles-of-a-drum"

\end_inset

Two cycles of the sound of a drum.
\end_layout

\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/ding-medium-2-cycles.pdf
	width 6in

\end_inset


\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Two-cycles-of-a-drum"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The wave is clearly not sinusoidal, featuring 8 peaks and 8 valleys per
 cycle.
 In a sense, the best sinusoidal approximation of this sound wave is shown
 below as 
\begin_inset Formula $f1(t)=-5498.21\sin\left(29\cdot\frac{8820}{121}\pi t\right)$
\end_inset

, a frequency of 
\begin_inset Formula $\frac{1}{2}\cdot29\cdot\frac{8820}{121}\approx1056.9$
\end_inset

 Hz.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figures/ding-medium-2-cycles-fourier1.pdf
	width 6in

\end_inset


\end_layout

\begin_layout Standard
\noindent
As expected, this sine wave does a poor job of approximating the drum wave.
 But we can do better.
 Allowing the sum of two sine waves, we can improve the approximation considerab
ly, shown below as 
\begin_inset Formula $f2(t)=-5498.21\sin\left(29\cdot\frac{8820}{121}\pi t\right)-4891.4\sin\left(28\cdot\frac{8820}{121}\pi t\right)$
\end_inset

, a combination of frequencies 
\begin_inset Formula $1056.9$
\end_inset

 Hz and 
\begin_inset Formula $\frac{1}{2}\cdot28\cdot\frac{8820}{121}\approx1020.5$
\end_inset

 Hz.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figures/ding-medium-2-cycles-fourier2.pdf
	width 6in

\end_inset


\end_layout

\begin_layout Standard
\noindent
The approximation now peters out as does the drum wave, and the peaks and
 valleys match better.
 Allowing a combination of four sinusoidal waves,
\begin_inset Formula 
\begin{align*}
f4(t)= & -5498.21\sin\left(29\cdot\frac{8820}{121}\pi t\right)-4891.4\sin\left(28\cdot\frac{8820}{121}\pi t\right)\\
 & +4394.8\sin\left(33\cdot\frac{8820}{121}\pi t\right)-3469.0\sin\left(31\cdot\frac{8820}{121}\pi t\right)
\end{align*}

\end_inset

the approximation continues to improve, as seen here.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figures/ding-medium-2-cycles-fourier4.pdf
	width 6in

\end_inset


\end_layout

\begin_layout Standard
\noindent
The more sinusoidal waves allowed, the better the approximation.
 The differences largely disappear with the allowance of 14 sinusoidal waves:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figures/ding-medium-2-cycles-fourier14.pdf
	width 6in

\end_inset


\end_layout

\begin_layout Standard
\noindent
In order of greatest to least intensity, the frequencies represented in
 
\begin_inset Formula $f14$
\end_inset

 are 1056.9, 1020.5, 1202.7, 1129.8, 984.0, 1166.3, 291.6, 1640.1, 1093.4, 1457.9,
 1567.2, 1275.6, 328.0, and 1239.2 Hz.
 For the brief moment represented in the graph 
\begin_inset Formula $\left(\frac{121}{8820}\approx0.01372\text{ sec}\right)$
\end_inset

, this means the sound of the drum was dominated by these 14 frequencies.
 
\end_layout

\begin_layout Standard
Similarly examining a full 2 seconds of the audio reveals that the overall
 dominant frequencies of this particular drum sound, in order from most
 to least dominant are 290, 1177, and 1027 Hz.
 The note played was likely D
\begin_inset Formula $_{4}$
\end_inset

, equivalent to the D string on a violin or viola played open.
 
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Subsection
Key Concepts
\end_layout

\begin_layout Description
t
\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
startexercises 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Exercises
\end_layout

\begin_layout Enumerate
I
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
finishexercises 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Answers
\end_layout

\begin_layout Description
l
\end_layout

\end_body
\end_document
