#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\input $HOME/Documents/scsu/Book-Linear/preamble
\end_preamble
\options svgnames
\use_default_options true
\begin_modules
theorems-ams
enumitem
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 1.9cm
\rightmargin 1.5cm
\bottommargin 1.9cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Discrete-Dynamical-Systems"

\end_inset

Discrete Dynamical Systems []
\end_layout

\begin_layout Standard
You have just finished chopping, slicing, mixing, blending, marinating,
 layering, and otherwise preparing your favorite dish.
 You are ready to place it in the oven when you realize it has not been
 preheated.
 Preheat now, or put your assembled dish in, start the oven and guess how
 long it will take to properly bake? Neither! Model the situation with a
 discrete dynamical system and know just how long to put it in a cold oven.
\end_layout

\begin_layout Standard
Next time you bake brownies, you might try this experiment.
 It requires an over thermometer with a probe that can be inserted into
 the brownie mix, preferably connected to a console that sits outside the
 oven, displaying the inside temperature.
 First, gather the preheating characteristics of the oven.
 Place the probe in the empty oven approximately where you will later put
 the brownies.
 Note the temperature of the probe (air inside the oven) and begin preheating
 the oven.
 Likely the recipe will require a 350 
\begin_inset Formula $^{\circ}$
\end_inset

F or 175 
\begin_inset Formula $^{\circ}$
\end_inset

C oven.
 Record the thermometer reading every 30 seconds until the oven reaches
 the target temperature.
\end_layout

\begin_layout Standard
Have a look at the graph of temperature versus time.
 If your oven is like mine, you will get a curve that looks something like
 this.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figures/brownies.pdf

\end_inset


\end_layout

\begin_layout Standard
\noindent
Curiously there is essentially no heating during the first 90 seconds, after
 which the temperature increases about 20 degrees per minute—in a very steadily
 linear fashion.
 Modeling this behavior is straightforward.
\end_layout

\begin_layout Standard
Remove the probe from the oven, let it cool, and let the oven return to
 its preheated temperature.
 When the probe has cooled to room temperature and the brownie mix has been
 poured into the brownie pan, insert the probe into the brownie mix.
 Record its internal temperature and put the brownies in the preheated oven.
 Record the thermometer reading every minute until the brownies are done.
 You will notice the heating is not linear.
 
\end_layout

\begin_layout Standard
Newton's law of cooling, which applies equally to heating, suggests that
 the change in temperature of a body is approximtely proportional to the
 difference between the temperature of the body and the temperature of its
 surroundings, ambient temperature.
 As an equation,
\begin_inset Formula 
\[
\Delta T\approx k(M-T).
\]

\end_inset

If brownies obey this law, plotting the temperature over time will reveal
 a concave down graph.
 As the brownies' temperature increases, the difference between ambient
 (oven) temperature and brownie temperature, 
\begin_inset Formula $(M-T)$
\end_inset

, decreases.
 In turn, the change in temperature over a fixed amount of time, 
\begin_inset Formula $\Delta T$
\end_inset

, will also decrease.
 This is, at least as a general characteristic, exactly what I found!
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figures/brownies2.pdf

\end_inset


\end_layout

\begin_layout Standard
However, to see if the brownies truly follow Newton's law of cooling, a
 plot of 
\begin_inset Formula $M-T$
\end_inset

 versus 
\begin_inset Formula $\Delta T$
\end_inset

 will reveal a straight line passing through the origin, just as any two
 directly related variables will.
 Alas, this is not what I found.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figures/brownies3.pdf

\end_inset


\end_layout

\begin_layout Standard
\noindent
The graph looks somewhat linear, but clearly would not pass through the
 origin if extended to 
\begin_inset Formula $T-M=0$
\end_inset

.
 Unfortunately, this is a critical feature of the law.
 When there is no difference between the temperature of a body and its surroundi
ngs, the body will neither heat nor cool.
 You can leave a glass of water on the counter for hours, days, or weeks.
 Its temperature stabilizes at room temperature.
\end_layout

\begin_layout Standard
Needing a relationship where the dependent variable and the independent
 variable are simultaneously zero, perhaps we can model the situation with
 an equation of the form 
\begin_inset Formula 
\[
\Delta T=k(M-T)^{\alpha}.
\]

\end_inset

Taking the logarithm of both sides, 
\begin_inset Formula $\ln(\Delta T)=\ln(k)+\alpha\ln(M-T)$
\end_inset

.
 Setting 
\begin_inset Formula $y=\ln(\Delta T)$
\end_inset

, 
\begin_inset Formula $\beta=\ln(k)$
\end_inset

, and 
\begin_inset Formula $x=\ln(M-T)$
\end_inset

, we seek 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\beta$
\end_inset

 such that 
\begin_inset Formula $y=\beta+\alpha x$
\end_inset

, a linear relationship between 
\begin_inset Formula $y$
\end_inset

 and 
\begin_inset Formula $x$
\end_inset

.
 Linear regression (section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Linear-Regression"
plural "false"
caps "false"
noprefix "false"

\end_inset

) should do the trick.
 
\end_layout

\begin_layout Subsection
Key Concepts
\end_layout

\begin_layout Description
F
\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
startexercises 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Useful results of search 
\begin_inset Quotes eld
\end_inset

real applications of discrete dynamical systems
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "https://www.math.colostate.edu/~gerhard/MATH331/index.html"
target "https://www.math.colostate.edu/~gerhard/MATH331/index.html"
literal "false"

\end_inset

 (Non-Newtonian fish heating)
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "https://www.researchgate.net/publication/344193230_Discrete_Dynamical_Systems_With_Applications_in_Biology"
target "https://www.researchgate.net/publication/344193230_Discrete_Dynamical_Systems_With_Applications_in_Biology"
literal "false"

\end_inset

 (Biology—parasites)
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "https://www.math.umd.edu/~tjp/131%2014.0%20Discrete%20Dynamical%20Systems.pdf"
target "https://www.math.umd.edu/~tjp/131%2014.0%20Discrete%20Dynamical%20Systems.pdf"
literal "false"

\end_inset


\end_layout

\begin_layout Subsection
Exercises
\end_layout

\begin_layout Enumerate
A
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
finishexercises 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Answers
\end_layout

\begin_layout Description
i
\end_layout

\end_body
\end_document
