#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\input $HOME/Documents/scsu/Book-Linear/preamble
\end_preamble
\options svgnames
\use_default_options true
\begin_modules
theorems-ams
enumitem
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 1.9cm
\rightmargin 1.5cm
\bottommargin 1.9cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Approximation"

\end_inset

Approximation [
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Vector-Spaces-and-Span"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Inner-Product-Spaces"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Solution-Spaces"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Orthogonalization"
plural "false"
caps "false"
noprefix "false"

\end_inset

]
\end_layout

\begin_layout Standard
From the very beginning of our discussion of linear systems, we acknowledged
 that there were systems with no solution (see section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Systems-of-Linear"
plural "false"
caps "false"
noprefix "false"

\end_inset

 exercise 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:row-operations-3"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 This was a familiar state of affairs as you undoubtedly have seen equations
 like 
\begin_inset Formula $x^{2}+1=0$
\end_inset

, 
\begin_inset Formula $\sin\theta=2$
\end_inset

, and 
\begin_inset Formula $\frac{1}{2+e^{t}}=3$
\end_inset

, all of which have 
\begin_inset Quotes eld
\end_inset

no solution
\begin_inset Quotes erd
\end_inset

.
 Full disclosure, if your instructor or textbook claimed equations such
 as these had no solution, what they meant was 
\shape italic
no real number solution
\shape default
.
 All three equations have complex number solutions.
 
\begin_inset Formula $\sqrt{-1}$
\end_inset

, 
\begin_inset Formula $\sin^{-1}(2)$
\end_inset

, and 
\begin_inset Formula $\ln\left(-\frac{5}{3}\right)$
\end_inset

 are perfectly well defined complex numbers, and are, respectively, solutions
 of the three equations.
 It's possible you studied complex numbers enough to know this already,
 but it's also possible this comes as a revelation.
 No worries either way.
\end_layout

\begin_layout Standard
Linear systems with no solution are different.
 When we say they have no solution, they have no integer solution, no rational
 number solution, no real number solution, and no complex number solution.
 They simply have no solution.
 What more is there to say?
\end_layout

\begin_layout Standard
The linear equation
\begin_inset Formula 
\begin{equation}
54x+30y=17\label{eq:best-approx-one-equation}
\end{equation}

\end_inset

has 
\shape italic
no integer solution
\shape default
.
 This can be seen by factoring a 
\begin_inset Formula $6$
\end_inset

 from the left-hand side:
\begin_inset Formula 
\[
6(9x+5y)=17
\]

\end_inset

showing that the left side is, for any integers 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

, a multiple of 6 while the right side is not.
 The best we can hope for are integers 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 that make 
\begin_inset Formula $54x+30y$
\end_inset

 close to 17.
 To say it another way, we can look for integers 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 so that
\begin_inset Formula 
\[
|(54x+30y)-17|
\]

\end_inset

(the distance between 
\begin_inset Formula $54x+30y$
\end_inset

 and 
\begin_inset Formula $17$
\end_inset

) is small.
 In fact, if we could find a minimum of this quantity, that would mean something.
 Among all the pairs of integers 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

, this pair (or these pairs) make 
\begin_inset Formula $54x+30y$
\end_inset

 as close to 
\begin_inset Formula $17$
\end_inset

 as possible.
 Can you find the minimum possible value of 
\begin_inset Formula $|(54x+30y)-17|$
\end_inset

 for integers 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

? Answer on page 
\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:minimum-integer-solution"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula $54(-34)+30(78)=18$
\end_inset

, so 
\begin_inset Formula $(\hat{x},\hat{y})=(-34,78)$
\end_inset

 is a 
\series bold
best approximation
\series default
 of an integer solution of (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:best-approx-one-equation"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 The pair 
\begin_inset Formula $(-34,78)$
\end_inset

 does not solve (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:best-approx-one-equation"
plural "false"
caps "false"
noprefix "false"

\end_inset

), but it makes its two sides as close as possible using integers.
 That is,
\begin_inset Formula 
\[
|(54\hat{x}+30\hat{y})-17|\leq|(54x+30y)-17|
\]

\end_inset

for all integer pairs 
\begin_inset Formula $(x,y)$
\end_inset

.
 Even when an equation has no solution, it may have a best approximation.
\end_layout

\begin_layout Standard
Using this discussion as a model for linear systems with no solution, we
 ask whether inconsistent systems
\begin_inset Formula 
\[
M\mathbf{v}=\mathbf{b}
\]

\end_inset

have a best approximation.
 That is, can we find 
\begin_inset Formula $\hat{\mathbf{v}}$
\end_inset

 such that
\begin_inset Formula 
\[
\left\Vert M\hat{\mathbf{v}}-\mathbf{b}\right\Vert \leq\left\Vert M\mathbf{v}-\mathbf{b}\right\Vert 
\]

\end_inset

for all 
\begin_inset Formula $\mathbf{v}$
\end_inset

? For example,
\begin_inset Formula 
\begin{equation}
\left[\begin{array}{cc}
1 & -3\\
4 & 9\\
-9 & 6
\end{array}\right]\left[\begin{array}{c}
x\\
y
\end{array}\right]=\left[\begin{array}{c}
8\\
5\\
7
\end{array}\right]\label{eq:best-approximation-system}
\end{equation}

\end_inset

is inconsistent.
 Can you show this? Answer on page 
\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:inconsistent-system"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 To say it another way, 
\begin_inset Formula $\left[\begin{array}{c}
8\\
5\\
7
\end{array}\right]$
\end_inset

 is not in the column space of 
\begin_inset Formula $\left[\begin{array}{cc}
1 & -3\\
4 & 9\\
-9 & 6
\end{array}\right]$
\end_inset

, hinting at how to find a best approximation—look inside the column space
 of 
\begin_inset Formula $\left[\begin{array}{cc}
1 & -3\\
4 & 9\\
-9 & 6
\end{array}\right]$
\end_inset

 for a vector that is as close to 
\begin_inset Formula $\left[\begin{array}{c}
8\\
5\\
7
\end{array}\right]$
\end_inset

 as possible.
 
\end_layout

\begin_layout Standard
Actually, we have done this to some extent already! 
\begin_inset Formula $\mathbf{b}=\left[\begin{array}{c}
3\\
4
\end{array}\right]$
\end_inset

 is not in the column space of 
\begin_inset Formula $M=\left[\begin{array}{c}
1\\
1
\end{array}\right]$
\end_inset

 since 
\begin_inset Formula $\mathbf{b}$
\end_inset

 is not a multiple (linear combination) of 
\begin_inset Formula $M_{:,1}$
\end_inset

.
 Nonetheless there is a multiple (linear combination) of 
\begin_inset Formula $M_{:,1}$
\end_inset

 that is closest to 
\begin_inset Formula $\mathbf{b}$
\end_inset

.
 Geometrically, this means there is a point on the line determined by 
\begin_inset Formula $M_{:,1}$
\end_inset

 closest to 
\begin_inset Formula $\mathbf{b}$
\end_inset

.
 This situation is diagrammed here.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figures/application-approximation-01.pdf
	lyxscale 25
	width 4in

\end_inset


\end_layout

\begin_layout Standard
\noindent
We know the shortest distance between a point and a line is measured perpendicul
arly.
 The point on the line where this shortest distance occurs coincides exactly
 with the orthogonal projection
\begin_inset Index idx
status open

\begin_layout Plain Layout
orthogonal!projection
\end_layout

\end_inset

 of 
\begin_inset Formula $\mathbf{b}$
\end_inset

 onto 
\begin_inset Formula $M_{:,1}$
\end_inset

, as diagrammed here.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figures/application-approximation-02.pdf
	lyxscale 25
	width 4in

\end_inset


\end_layout

\begin_layout Standard
\noindent
Helpful to this discussion is to see orthogonal projection as projecting
 a vector onto a subspace (rather than a vector).
 The line determined by 
\begin_inset Formula $M_{:,1}$
\end_inset

 is a subspace of 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

 as it is the span of 
\begin_inset Formula $M_{:,1}$
\end_inset

.
\end_layout

\begin_layout Standard
In three dimensions, there is a point in a plane nearest any point/vector
 not in that plane.
 That point occurs exactly at the projection of the vector onto the plane
 (and that plane is a subspace of 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

).
 Again, projection is best viewed as projecting a vector onto a subspace.
\end_layout

\begin_layout Standard
With this in mind, we have to address the questions of (i) how to project
 a vector onto a subspace of dimension greater than one and (ii) whether
 that projection is always the nearest point/vector within the subspace.
 A lot of this work has already been done, but there is a bit more to do
 now.
\end_layout

\begin_layout Standard
First, let 
\begin_inset Formula $\mathcal{B}=\{\mathbf{b}_{1},\mathbf{b}_{2},\ldots,\mathbf{b}_{p}\}$
\end_inset

 be an orthogonal basis for a subspace 
\begin_inset Formula $W$
\end_inset

 of an inner product space 
\begin_inset Formula $V$
\end_inset

.
 Then the 
\series bold
orthogonal projection
\series default
 of any 
\begin_inset Formula $\mathbf{v}$
\end_inset

 in 
\begin_inset Formula $V$
\end_inset

 onto 
\begin_inset Formula $W$
\end_inset

, denoted 
\begin_inset Formula $\text{proj}_{W}\mathbf{v}$
\end_inset

, is defined by
\begin_inset Formula 
\[
\text{proj}_{W}\mathbf{v}=\text{proj}_{\mathbf{b}_{1}}\mathbf{v}+\text{proj}_{\mathbf{b}_{2}}\mathbf{v}+\cdots+\text{proj}_{\mathbf{b}_{p}}\mathbf{v}.
\]

\end_inset

Because each projection is a multiple of one of the basis elements, this
 is a linear combination of the basis elements and therefore lies in 
\begin_inset Formula $W$
\end_inset

.
 Next, we will need some terminology.
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $W$
\end_inset

 is a subspace of an inner product space 
\begin_inset Formula $V$
\end_inset

 and 
\begin_inset Formula $\mathbf{v}$
\end_inset

 is orthogonal to every vector in 
\begin_inset Formula $W$
\end_inset

, then we say 
\begin_inset Formula $\mathbf{v}$
\end_inset

 is 
\series bold
orthogonal
\series default

\begin_inset Index idx
status open

\begin_layout Plain Layout
orthogonal
\end_layout

\end_inset

 to 
\begin_inset Formula $W$
\end_inset

.
 The set of all vectors in 
\begin_inset Formula $V$
\end_inset

 orthogonal to 
\begin_inset Formula $W$
\end_inset

 is called the 
\series bold
orthogonal complement
\series default

\begin_inset Index idx
status open

\begin_layout Plain Layout
orthogonal!complement
\end_layout

\end_inset

 of 
\begin_inset Formula $W$
\end_inset

 and is denoted 
\begin_inset Formula $W^{\perp}$
\end_inset

 (read 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $W$
\end_inset

 perp
\begin_inset Quotes erd
\end_inset

).
 Can you show that 
\begin_inset Formula $W^{\perp}$
\end_inset

 is a subspace of 
\begin_inset Formula $V$
\end_inset

? Answer on page 
\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:is-a-vector-space"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
Just as 
\begin_inset Formula $\mathbf{v}$
\end_inset

 and 
\begin_inset Formula $\mathbf{v}-\text{proj}_{\mathbf{w}}\mathbf{v}$
\end_inset

 are orthogonal for any vectors 
\begin_inset Formula $\mathbf{v}$
\end_inset

 and 
\begin_inset Formula $\mathbf{w}$
\end_inset

 of an inner product space 
\begin_inset Formula $V$
\end_inset

 (see section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Orthogonalization"
plural "false"
caps "false"
noprefix "false"

\end_inset

), we can now show that 
\begin_inset Formula $\mathbf{v}$
\end_inset

 and 
\begin_inset Formula $\mathbf{v}-\text{proj}_{W}\mathbf{v}$
\end_inset

 are orthogonal for any vector 
\begin_inset Formula $\mathbf{v}$
\end_inset

 and subspace 
\begin_inset Formula $W$
\end_inset

 of an inner product space 
\begin_inset Formula $V$
\end_inset

.
 Letting 
\begin_inset Formula $\{\mathbf{b}_{1},\mathbf{b}_{2},\ldots,\mathbf{b}_{p}\}$
\end_inset

 be an 
\shape italic
orthogonal basis
\shape default

\begin_inset Index idx
status open

\begin_layout Plain Layout
basis!orthogonal
\end_layout

\end_inset

 of 
\begin_inset Formula $W$
\end_inset

,
\begin_inset Formula 
\begin{align*}
\langle\mathbf{v}-\text{proj}_{W}\mathbf{v},\mathbf{b}_{j}\rangle & =\left\langle \mathbf{v}-\left(\text{proj}_{\mathbf{b}_{1}}\mathbf{v}+\text{proj}_{\mathbf{b}_{p}}\mathbf{v}+\cdots+\text{proj}_{\mathbf{b}_{p}}\mathbf{v}\right),\mathbf{b}_{j}\right\rangle \\
 & =\left\langle \mathbf{v},\mathbf{b}_{j}\right\rangle -\left\langle \text{proj}_{\mathbf{b}_{1}}\mathbf{v},\mathbf{b}_{j}\right\rangle -\left\langle \text{proj}_{\mathbf{b}_{p}}\mathbf{v},\mathbf{b}_{j}\right\rangle -\cdots-\left\langle \text{proj}_{\mathbf{b}_{p}}\mathbf{v},\mathbf{b}_{j}\right\rangle \\
 & =\left\langle \mathbf{v},\mathbf{b}_{j}\right\rangle -\left\langle \text{proj}_{\mathbf{b}_{j}}\mathbf{v},\mathbf{b}_{j}\right\rangle \\
 & =\left\langle \mathbf{v},\mathbf{b}_{j}\right\rangle -\left\langle \frac{\langle\mathbf{v},\mathbf{b}_{j}\rangle}{\langle\mathbf{b}_{j},\mathbf{b}_{j}\rangle}\mathbf{b}_{j},\mathbf{b}_{j}\right\rangle \\
 & =\left\langle \mathbf{v},\mathbf{b}_{j}\right\rangle -\frac{\langle\mathbf{v},\mathbf{b}_{j}\rangle}{\langle\mathbf{b}_{j},\mathbf{b}_{j}\rangle}\left\langle \mathbf{b}_{j},\mathbf{b}_{j}\right\rangle \\
 & =0
\end{align*}

\end_inset

for each 
\begin_inset Formula $j=1,2,\ldots,p$
\end_inset

, so 
\begin_inset Formula $\mathbf{v}-\text{proj}_{W}\mathbf{v}$
\end_inset

 is orthogonal to every element of a basis of 
\begin_inset Formula $W$
\end_inset

.
 This is enough to show that 
\begin_inset Formula $\mathbf{v}-\text{proj}_{W}\mathbf{v}$
\end_inset

 is orthogonal to every vector in 
\begin_inset Formula $W$
\end_inset

 and therefore 
\begin_inset Formula $\mathbf{v}-\text{proj}_{W}\mathbf{v}$
\end_inset

 is in 
\begin_inset Formula $W^{\perp}$
\end_inset

.
 Can you provide the details? Answer on page 
\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:orthogonal-decomposition"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 This leads to the following theorem.
\end_layout

\begin_layout Theorem

\series bold
\shape up
\begin_inset CommandInset label
LatexCommand label
name "thm:Orthogonal-Decomposition"

\end_inset

[Orthogonal Decomposition]
\series default
\shape default
 
\begin_inset Index idx
status open

\begin_layout Plain Layout
orthogonal!decomposition|textidxthm
\end_layout

\end_inset

Let 
\begin_inset Formula $W$
\end_inset

 be a subspace of an inner product space 
\begin_inset Formula $V$
\end_inset

.
 Each 
\begin_inset Formula $\mathbf{v}\in V$
\end_inset

 can be written uniquely as a sum 
\begin_inset Formula 
\[
\mathbf{v}=\mathbf{w}+\mathbf{w}^{\perp}
\]

\end_inset

where 
\begin_inset Formula $\mathbf{w}\in W$
\end_inset

 and 
\begin_inset Formula $\mathbf{w}^{\perp}\in W^{\perp}$
\end_inset

.
\end_layout

\begin_layout Standard
\noindent
Existence: we have just shown that 
\begin_inset Formula $\mathbf{v}-\text{proj}_{W}\mathbf{v}$
\end_inset

 is in 
\begin_inset Formula $W^{\perp}$
\end_inset

.
 Since 
\begin_inset Formula $\text{proj}_{W}\mathbf{v}$
\end_inset

 is in 
\begin_inset Formula $W$
\end_inset

 and 
\begin_inset Formula 
\[
\mathbf{v}=\text{proj}_{W}\mathbf{v}+(\mathbf{v}-\text{proj}_{W}\mathbf{v})
\]

\end_inset

we have existence.
\end_layout

\begin_layout Standard
\noindent
Uniqueness: suppose 
\begin_inset Formula $\mathbf{v}=\hat{\mathbf{w}}+\hat{\mathbf{w}}^{\perp}$
\end_inset

 for some (possibly other) 
\begin_inset Formula $\hat{\mathbf{w}}$
\end_inset

 in 
\begin_inset Formula $W$
\end_inset

 and 
\begin_inset Formula $\hat{\mathbf{w}}^{\perp}$
\end_inset

 in 
\begin_inset Formula $W^{\perp}$
\end_inset

.
 Then, of course, 
\begin_inset Formula $\mathbf{w}+\mathbf{w}^{\perp}=\hat{\mathbf{w}}+\hat{\mathbf{w}}^{\perp}$
\end_inset

 so 
\begin_inset Formula $\mathbf{w}-\hat{\mathbf{w}}=\hat{\mathbf{w}}^{\perp}-\mathbf{w}^{\perp}$
\end_inset

.
 Noting that 
\begin_inset Formula $\mathbf{w}-\hat{\mathbf{w}}$
\end_inset

 is in 
\begin_inset Formula $W$
\end_inset

 and 
\begin_inset Formula $\hat{\mathbf{w}}^{\perp}-\mathbf{w}^{\perp}$
\end_inset

 is in 
\begin_inset Formula $W^{\perp}$
\end_inset

, we have 
\begin_inset Formula $\langle\mathbf{w}-\hat{\mathbf{w}},\hat{\mathbf{w}}^{\perp}-\mathbf{w}^{\perp}\rangle=0$
\end_inset

.
 Setting 
\begin_inset Formula $\mathbf{x}=\mathbf{w}-\hat{\mathbf{w}}=\hat{\mathbf{w}}^{\perp}-\mathbf{w}^{\perp}$
\end_inset

, this means
\begin_inset Formula 
\[
\langle\mathbf{x},\mathbf{x}\rangle=\langle\mathbf{w}-\hat{\mathbf{w}},\hat{\mathbf{w}}^{\perp}-\mathbf{w}^{\perp}\rangle=0,
\]

\end_inset

so 
\begin_inset Formula $\mathbf{x}=\mathbf{0}$
\end_inset

 and therefore 
\begin_inset Formula $\mathbf{w}=\hat{\mathbf{w}}$
\end_inset

 and 
\begin_inset Formula $\hat{\mathbf{w}}^{\perp}=\mathbf{w}^{\perp}$
\end_inset

.
\end_layout

\begin_layout Corollary
\begin_inset CommandInset label
LatexCommand label
name "thm:unique-decomposition-projection"

\end_inset

 
\begin_inset Formula $\mathbf{v}=\text{proj}_{W}\mathbf{v}+(\mathbf{v}-\text{proj}_{W}\mathbf{v})$
\end_inset

 is the unique decomposition of 
\begin_inset Formula $\mathbf{v}$
\end_inset

 into the sum of two vectors, one in 
\begin_inset Formula $W$
\end_inset

 and one in 
\begin_inset Formula $W^{\perp}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Finally, we are ready to answer our original question.
 In the form of a theorem, we have the following.
\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:best-approximation"

\end_inset


\series bold
\shape up
[Best Approximation]
\series default
\shape default
 
\begin_inset Index idx
status open

\begin_layout Plain Layout
best approximation|textidxthm
\end_layout

\end_inset

If 
\begin_inset Formula $W$
\end_inset

 is a subspace of an inner product space 
\begin_inset Formula $V$
\end_inset

 and 
\begin_inset Formula $\mathbf{v}$
\end_inset

 is in 
\begin_inset Formula $V$
\end_inset

, then 
\begin_inset Formula $\mathbf{w}=\text{proj}_{W}\mathbf{v}$
\end_inset

 is the closest vector to 
\begin_inset Formula $\mathbf{v}$
\end_inset

 in 
\begin_inset Formula $W$
\end_inset

.
\end_layout

\begin_layout Standard
Justification of theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:best-approximation"
plural "false"
caps "false"
noprefix "false"

\end_inset

 relies on a generalization of the Pythagorean theorem.
 Can you prove that if 
\begin_inset Formula $\mathbf{u}$
\end_inset

 and 
\begin_inset Formula $\mathbf{v}$
\end_inset

 are orthogonal (vectors of an inner product space), then 
\begin_inset Formula $\left\Vert \mathbf{u}+\mathbf{v}\right\Vert ^{2}=\left\Vert \mathbf{u}\right\Vert ^{2}+\left\Vert \mathbf{v}\right\Vert ^{2}$
\end_inset

? Answer on page 
\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:Pythagorean-theorem"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Now let 
\begin_inset Formula $\hat{\mathbf{w}}$
\end_inset

 be any vector in 
\begin_inset Formula $W$
\end_inset

, 
\begin_inset Formula $\hat{\mathbf{w}}\neq\mathbf{w}$
\end_inset

.
 Since 
\begin_inset Formula $\mathbf{v}-\mathbf{w}$
\end_inset

 is in 
\begin_inset Formula $W^{\perp}$
\end_inset

 and 
\begin_inset Formula $\mathbf{w}-\hat{\mathbf{w}}$
\end_inset

 is in 
\begin_inset Formula $W$
\end_inset

, they are orthogonal, and the Pythagorean applies.
 But 
\begin_inset Formula $(\mathbf{v}-\mathbf{w})+(\mathbf{w}-\hat{\mathbf{w}})=\mathbf{v}-\hat{\mathbf{w}}$
\end_inset

 so 
\begin_inset Formula 
\[
\left\Vert \mathbf{v}-\hat{\mathbf{w}}\right\Vert ^{2}=\left\Vert \mathbf{v}-\mathbf{w}\right\Vert ^{2}+\left\Vert \mathbf{w}-\hat{\mathbf{w}}\right\Vert ^{2}.
\]

\end_inset

Since 
\begin_inset Formula $\hat{\mathbf{w}}\neq\mathbf{w}$
\end_inset

, 
\begin_inset Formula $\left\Vert \mathbf{w}-\hat{\mathbf{w}}\right\Vert ^{2}>0$
\end_inset

 and therfore 
\begin_inset Formula $\left\Vert \mathbf{v}-\hat{\mathbf{w}}\right\Vert ^{2}>\left\Vert \mathbf{v}-\mathbf{w}\right\Vert ^{2}$
\end_inset

.
 In other words, 
\begin_inset Formula $\mathbf{w}$
\end_inset

 is the closest point to 
\begin_inset Formula $\mathbf{v}$
\end_inset

 in 
\begin_inset Formula $W$
\end_inset

.
\end_layout

\begin_layout Corollary
\begin_inset CommandInset label
LatexCommand label
name "thm:best-approximation-linear-system"

\end_inset


\series bold
\shape up
[Best Approximation for a Linear System]
\series default
\shape default
 Given any 
\begin_inset Formula $m\times n$
\end_inset

 matrix 
\begin_inset Formula $M$
\end_inset

 and vector 
\begin_inset Formula $\mathbf{b}$
\end_inset

 in 
\begin_inset Formula $\mathbb{R}^{m}$
\end_inset

, let 
\begin_inset Formula $W$
\end_inset

 be the column space of 
\begin_inset Formula $M$
\end_inset

.
 Then any solution of 
\begin_inset Formula $M\hat{\mathbf{v}}=\text{proj}_{W}\mathbf{b}$
\end_inset

 for 
\begin_inset Formula $\hat{\mathbf{v}}$
\end_inset

 is a best approximation to a solution of 
\begin_inset Formula $M\mathbf{v}=\mathbf{b}$
\end_inset

.
\end_layout

\begin_layout Standard
Can you use theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:best-approximation"
plural "false"
caps "false"
noprefix "false"

\end_inset

 to prove theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:best-approximation-linear-system"
plural "false"
caps "false"
noprefix "false"

\end_inset

? Answer on page 
\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:best-approximation-corollary"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Finally, we can return to (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:best-approximation-system"
plural "false"
caps "false"
noprefix "false"

\end_inset

) and provide an answer.
 We need to project 
\begin_inset Formula 
\[
\mathbf{b}=\left[\begin{array}{c}
8\\
5\\
7
\end{array}\right]
\]

\end_inset

onto 
\begin_inset Formula $W$
\end_inset

, the column space of 
\begin_inset Formula 
\[
M=\left[\begin{array}{cc}
1 & -3\\
4 & 9\\
-9 & 6
\end{array}\right].
\]

\end_inset

This requires an orthogonal basis of the column space of 
\begin_inset Formula $M$
\end_inset

.
 Using Gram-Schmidt orthogonalization, let 
\begin_inset Formula 
\[
\mathbf{w}_{1}=M_{:,2}=\left[\begin{array}{c}
-3\\
9\\
6
\end{array}\right]
\]

\end_inset

and
\begin_inset Formula 
\begin{align*}
\mathbf{w}_{2} & =M_{:,1}-\text{proj}_{\mathbf{w}_{1}}M_{:,1}=\left[\begin{array}{c}
1\\
4\\
-9
\end{array}\right]-\frac{\langle M_{:,1},\mathbf{w}_{1}\rangle}{\langle\mathbf{w}_{1},\mathbf{w}_{1}\rangle}\left[\begin{array}{c}
-3\\
9\\
6
\end{array}\right]=\left[\begin{array}{c}
1\\
4\\
-9
\end{array}\right]-\frac{-1}{6}\left[\begin{array}{c}
-3\\
9\\
6
\end{array}\right]\\
 & =\frac{1}{2}\left[\begin{array}{c}
1\\
11\\
-16
\end{array}\right].
\end{align*}

\end_inset

Taking (scalar multiples of 
\begin_inset Formula $\mathbf{w}_{1}$
\end_inset

 and 
\begin_inset Formula $\mathbf{w}_{2}$
\end_inset

)
\begin_inset Formula 
\[
\{\mathbf{b}_{1},\mathbf{b}_{2}\}=\left\{ \left[\begin{array}{c}
-1\\
3\\
2
\end{array}\right],\left[\begin{array}{c}
1\\
11\\
-16
\end{array}\right]\right\} 
\]

\end_inset

as the orthogonal basis of the column space of 
\begin_inset Formula $M$
\end_inset

, the projection of 
\begin_inset Formula $\mathbf{b}$
\end_inset

 onto 
\begin_inset Formula $W$
\end_inset

 is
\begin_inset Formula 
\begin{align*}
\text{proj}_{W}\mathbf{b}=\text{proj}_{\mathbf{b}_{1}}\mathbf{b}+\text{proj}_{\mathbf{b}_{2}}\mathbf{b} & =\frac{\langle\mathbf{b},\mathbf{b}_{1}\rangle}{\langle\mathbf{b}_{1},\mathbf{b}_{1}\rangle}\mathbf{b}_{1}+\frac{\langle\mathbf{b},\mathbf{b}_{2}\rangle}{\langle\mathbf{b}_{2},\mathbf{b}_{2}\rangle}\mathbf{b}_{2}
\end{align*}

\end_inset


\begin_inset Formula 
\[
=\frac{3}{2}\mathbf{b}_{1}-\frac{7}{54}\mathbf{b}_{2}=\frac{1}{27}\left[\begin{array}{c}
-44\\
83\\
137
\end{array}\right].
\]

\end_inset


\end_layout

\begin_layout Standard
Hence 
\begin_inset Formula 
\[
\frac{1}{27}\left[\begin{array}{c}
-44\\
83\\
137
\end{array}\right]\approx\left[\begin{array}{c}
-1.63\\
3.07\\
5.07
\end{array}\right]
\]

\end_inset

is the closest vector to
\begin_inset Formula 
\[
\left[\begin{array}{c}
8\\
5\\
7
\end{array}\right]
\]

\end_inset

in the column space of 
\begin_inset Formula $M$
\end_inset

.
 The distance between these two vectors happens to be
\begin_inset Formula 
\begin{align*}
\left\Vert \frac{1}{27}\left[\begin{array}{c}
-44\\
83\\
137
\end{array}\right]-\left[\begin{array}{c}
8\\
5\\
7
\end{array}\right]\right\Vert  & =\frac{1}{27}\left\Vert \left[\begin{array}{c}
-44\\
83\\
137
\end{array}\right]-\left[\begin{array}{c}
8\\
5\\
7
\end{array}\right]\right\Vert =\frac{1}{27}\left\Vert \left[\begin{array}{c}
-52\\
78\\
130
\end{array}\right]\right\Vert \\
 & =\frac{26}{27}\sqrt{38}\approx5.936
\end{align*}

\end_inset

and there is no vector in the column space of 
\begin_inset Formula $M$
\end_inset

 closer to 
\begin_inset Formula $\mathbf{b}$
\end_inset

.
 Hence the solution of 
\begin_inset Formula $M\hat{\mathbf{v}}=\text{proj}_{W}\mathbf{b}$
\end_inset

, 
\begin_inset Formula $\left[\begin{array}{cc}
1 & -3\\
4 & 9\\
-9 & 6
\end{array}\right]\hat{\mathbf{v}}=\frac{1}{27}\left[\begin{array}{c}
-44\\
83\\
137
\end{array}\right]$
\end_inset

, gives the best approximation of a solution:
\begin_inset Formula 
\[
\left[\begin{array}{ccc}
1 & -3 & -\frac{44}{27}\\
4 & 9 & \frac{83}{27}\\
-9 & 6 & \frac{137}{27}
\end{array}\right]\to
\]

\end_inset

See figure 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Best-Approximation"

\end_inset

Best Approximation of a Solution of 
\begin_inset Formula $\left[\begin{array}{cc}
1 & -3\\
4 & 9\\
-9 & 6
\end{array}\right]\left[\begin{array}{c}
x\\
y
\end{array}\right]=\left[\begin{array}{c}
8\\
5\\
7
\end{array}\right]$
\end_inset


\end_layout

\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/application-approximation-03.png
	lyxscale 25
	width 6in

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Best-Approximation"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Subsection
Key Concepts
\end_layout

\begin_layout Description
best
\begin_inset space ~
\end_inset

approximation 
\begin_inset Index idx
status open

\begin_layout Plain Layout
best approximation|textidxkey
\end_layout

\end_inset

 of 
\begin_inset Formula $M\mathbf{v}=\mathbf{b}$
\end_inset

 is a vector 
\begin_inset Formula $\hat{\mathbf{v}}$
\end_inset

 such that
\begin_inset Formula 
\[
\left\Vert M\hat{\mathbf{v}}-\mathbf{b}\right\Vert <\left\Vert M\mathbf{v}-\mathbf{b}\right\Vert 
\]

\end_inset

for all 
\begin_inset Formula $\mathbf{v}\neq\hat{\mathbf{v}}$
\end_inset

.
 (
\begin_inset Formula $M$
\end_inset

 is an 
\begin_inset Formula $m\times n$
\end_inset

 matrix, 
\begin_inset Formula $\mathbf{v},\hat{\mathbf{v}}$
\end_inset

 are in 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 and 
\begin_inset Formula $\mathbf{b}$
\end_inset

 is in 
\begin_inset Formula $\mathbb{R}^{m}$
\end_inset

.)
\end_layout

\begin_layout Description
best
\begin_inset space ~
\end_inset

approximation
\begin_inset space ~
\end_inset

theorem see theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:best-approximation"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and corollary 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:best-approximation-linear-system"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Description
orthogonal 
\begin_inset Index idx
status open

\begin_layout Plain Layout
orthogonal|textidxkey
\end_layout

\end_inset

 a vector 
\begin_inset Formula $\mathbf{v}$
\end_inset

 is orthogonal to a subspace 
\begin_inset Formula $W$
\end_inset

 if 
\begin_inset Formula $\mathbf{v}$
\end_inset

 is orthogonal to every vector in 
\begin_inset Formula $W$
\end_inset

.
 
\begin_inset Formula $\mathbf{v}$
\end_inset

 is orthogonal to 
\begin_inset Formula $W$
\end_inset

 if and only if 
\begin_inset Formula $\mathbf{v}$
\end_inset

 is orthogonal to every vector in a basis of 
\begin_inset Formula $W$
\end_inset

.
\end_layout

\begin_layout Description
orthogonal
\begin_inset space ~
\end_inset

projection 
\begin_inset Index idx
status open

\begin_layout Plain Layout
orthogonal!projection|textidxkey
\end_layout

\end_inset

 of a vector 
\begin_inset Formula $\mathbf{v}$
\end_inset

 onto a subspace 
\begin_inset Formula $W$
\end_inset

, denoted 
\begin_inset Formula $\text{proj}_{W}\mathbf{v}$
\end_inset

, is defined by
\begin_inset Formula 
\[
\text{proj}_{W}\mathbf{v}=\text{proj}_{\mathbf{b}_{1}}\mathbf{v}+\text{proj}_{\mathbf{b}_{2}}\mathbf{v}+\cdots+\text{proj}_{\mathbf{b}_{p}}\mathbf{v}
\]

\end_inset

for any orthogonal basis 
\begin_inset Formula $\{\mathbf{b}_{1},\mathbf{b}_{2},\ldots,\mathbf{b}_{p}\}$
\end_inset

 of 
\begin_inset Formula $W$
\end_inset

.
\end_layout

\begin_layout Description
orthogonal
\begin_inset space ~
\end_inset

complement 
\begin_inset Index idx
status open

\begin_layout Plain Layout
orthogonal!complement|textidxkey
\end_layout

\end_inset

 of a subspace 
\begin_inset Formula $W$
\end_inset

 is the set of all vectors orthogonal to 
\begin_inset Formula $W$
\end_inset

, denoted 
\begin_inset Formula $W^{\perp}$
\end_inset

.
 For any vector 
\begin_inset Formula $\mathbf{v}$
\end_inset

, 
\begin_inset Formula $\mathbf{v}-\text{proj}_{W}\mathbf{v}$
\end_inset

 is in 
\begin_inset Formula $W^{\perp}$
\end_inset

.
\end_layout

\begin_layout Description
orthogonal
\begin_inset space ~
\end_inset

decomposition 
\begin_inset Index idx
status open

\begin_layout Plain Layout
orthogonal!decomposition|textidxkey
\end_layout

\end_inset

 writing 
\begin_inset Formula $\mathbf{v}$
\end_inset

 as a sum 
\begin_inset Formula $\mathbf{w}+\mathbf{w}^{\perp}$
\end_inset

 where 
\begin_inset Formula $\mathbf{w}$
\end_inset

 is in 
\begin_inset Formula $W$
\end_inset

 and 
\begin_inset Formula $\mathbf{w}^{\perp}$
\end_inset

 is in 
\begin_inset Formula $W^{\perp}$
\end_inset

.
 See theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:Orthogonal-Decomposition"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
startexercises 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Exercises
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:approximation"

\end_inset

What multiple of 
\begin_inset Formula $\mathbf{v}$
\end_inset

 lands closest to the point (is a best approximation)?
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\mathbf{v}=\left[\begin{array}{c}
10\\
11
\end{array}\right]$
\end_inset

; 
\begin_inset Formula $(5,-5)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:approximation-19"

\end_inset


\begin_inset Formula $\mathbf{v}=\left[\begin{array}{c}
7\\
-6
\end{array}\right]$
\end_inset

; 
\begin_inset Formula $(12,1)$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasasolution
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "sol:approximation-1"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbf{v}=\left[\begin{array}{c}
10\\
6
\end{array}\right]$
\end_inset

; 
\begin_inset Formula $(1,5)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:approximation-20"

\end_inset


\begin_inset Formula $\mathbf{v}=\left[\begin{array}{c}
7\\
1\\
5
\end{array}\right]$
\end_inset

; 
\begin_inset Formula $(0,-7,12)$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:approximation-1"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbf{v}=\left[\begin{array}{c}
-5\\
5\\
-7
\end{array}\right]$
\end_inset

; 
\begin_inset Formula $(0,-1,3)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:approximation-21"

\end_inset


\begin_inset Formula $\mathbf{v}=\left[\begin{array}{c}
12\\
2\\
-11
\end{array}\right]$
\end_inset

; 
\begin_inset Formula $(-4,9,-12)$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:approximation-2"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbf{v}=\left[\begin{array}{c}
2\\
-11\\
0\\
-3
\end{array}\right]$
\end_inset

; 
\begin_inset Formula $(0,-9,7,-4)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:approximation-22"

\end_inset


\begin_inset Formula $\mathbf{v}=\left[\begin{array}{c}
-1\\
-7\\
11\\
12
\end{array}\right]$
\end_inset

; 
\begin_inset Formula $(-10,6,3,-4)$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:approximation-3"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbf{v}=\left[\begin{array}{c}
8\\
-5\\
-6\\
-9
\end{array}\right]$
\end_inset

; 
\begin_inset Formula $(-1,12,-8,-2)$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:approximation-1"

\end_inset

Use orthogonal projection to find the distance between the point and the
 line 
\begin_inset Formula $\ell$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $(-10,12)$
\end_inset

; 
\begin_inset Formula $\ell(x)=-\frac{11}{10}x$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:approximation-23"

\end_inset


\begin_inset Formula $(-3,-4)$
\end_inset

; 
\begin_inset Formula $\ell(x)=\frac{1}{5}x$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasasolution
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "sol:approximation-2"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $(-8,9)$
\end_inset

; 
\begin_inset Formula $\ell(x)=8x$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:approximation-24"

\end_inset


\begin_inset Formula $(8,11)$
\end_inset

; 
\begin_inset Formula $\ell=\left\{ r\left[\begin{array}{c}
-3\\
0
\end{array}\right]:r\text{ in }\mathbb{R}\right\} $
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:approximation-4"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $(5,-10)$
\end_inset

; 
\begin_inset Formula $\ell=\left\{ r\left[\begin{array}{c}
-1\\
1
\end{array}\right]:r\text{ in }\mathbb{R}\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:approximation-25"

\end_inset


\begin_inset Formula $(6,-7,5)$
\end_inset

; 
\begin_inset Formula $\ell=\left\{ r\left[\begin{array}{c}
-3\\
-11\\
0
\end{array}\right]:r\text{ in }\mathbb{R}\right\} $
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:approximation-5"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $(-4,1,12)$
\end_inset

; 
\begin_inset Formula $\ell=\left\{ r\left[\begin{array}{c}
5\\
0\\
9
\end{array}\right]:r\text{ in }\mathbb{R}\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:approximation-26"

\end_inset


\begin_inset Formula $(-2,0,2,-1)$
\end_inset

; 
\begin_inset Formula $\ell=\left\{ r\left[\begin{array}{c}
-4\\
-11\\
-8\\
0
\end{array}\right]:r\text{ in }\mathbb{R}\right\} $
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:approximation-6"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $(6,11,5,-8)$
\end_inset

; 
\begin_inset Formula $\ell=\left\{ r\left[\begin{array}{c}
5\\
-12\\
-8\\
2
\end{array}\right]:r\text{ in }\mathbb{R}\right\} $
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:approximation-2"

\end_inset

Find the orthogonal projection of 
\begin_inset Formula $\mathbf{v}$
\end_inset

 onto 
\begin_inset Formula $\text{span}\mathcal{B}$
\end_inset

.
 
\begin_inset Formula $\mathcal{B}$
\end_inset

 is an orthogonal set.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:approximation-27"

\end_inset


\begin_inset Formula $\mathbf{v}=\left[\begin{array}{c}
-8\\
-9
\end{array}\right]$
\end_inset

; 
\begin_inset Formula $\mathcal{B}=\left\{ \left[\begin{array}{c}
10\\
-6
\end{array}\right]\right\} $
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:approximation-7"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbf{v}=\left[\begin{array}{c}
-1\\
-7
\end{array}\right]$
\end_inset

; 
\begin_inset Formula $\mathcal{B}=\left\{ \left[\begin{array}{c}
4\\
8
\end{array}\right],\left[\begin{array}{c}
-2\\
1
\end{array}\right]\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:approximation-28"

\end_inset


\begin_inset Formula $\mathbf{v}=\left[\begin{array}{c}
-4\\
-6\\
9
\end{array}\right]$
\end_inset

; 
\begin_inset Formula $\mathcal{B}=\left\{ \left[\begin{array}{c}
4\\
0\\
-10
\end{array}\right]\right\} $
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:approximation-8"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbf{v}=\left[\begin{array}{c}
12\\
5\\
-10
\end{array}\right]$
\end_inset

; 
\begin_inset Formula $\mathcal{B}=\left\{ \left[\begin{array}{c}
-7\\
10\\
2
\end{array}\right],\left[\begin{array}{c}
-6\\
-4\\
-1
\end{array}\right]\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:approximation-29"

\end_inset


\begin_inset Formula $\mathbf{v}=\left[\begin{array}{c}
9\\
-12\\
5
\end{array}\right]$
\end_inset

; 
\begin_inset Formula $\mathcal{B}=\left\{ \left[\begin{array}{c}
-1\\
-4\\
5
\end{array}\right],\left[\begin{array}{c}
-3\\
2\\
1
\end{array}\right],\left[\begin{array}{c}
1\\
1\\
1
\end{array}\right]\right\} $
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasasolution
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "sol:approximation-3"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbf{v}=\left[\begin{array}{c}
11\\
-12\\
4\\
12
\end{array}\right]$
\end_inset

; 
\begin_inset Formula $\mathcal{B}=\left\{ \left[\begin{array}{c}
7\\
8\\
-10\\
11
\end{array}\right]\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:approximation-30"

\end_inset


\begin_inset Formula $\mathbf{v}=\left[\begin{array}{c}
11\\
0\\
-12\\
5
\end{array}\right]$
\end_inset

; 
\begin_inset Formula $\mathcal{B}=\left\{ \left[\begin{array}{c}
12\\
1\\
-4\\
3
\end{array}\right],\left[\begin{array}{c}
6\\
-11\\
10\\
-7
\end{array}\right]\right\} $
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:approximation-9"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbf{v}=\left[\begin{array}{c}
-2\\
-8\\
8\\
8
\end{array}\right]$
\end_inset

; 
\begin_inset Formula $\mathcal{B}=\left\{ \left[\begin{array}{c}
-2\\
-6\\
-2\\
4
\end{array}\right],\left[\begin{array}{c}
12\\
-1\\
-5\\
2
\end{array}\right],\left[\begin{array}{c}
26\\
-7\\
81\\
43
\end{array}\right]\right\} $
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:approximation-3"

\end_inset

Find the orthogonal projection of 
\begin_inset Formula $\mathbf{v}$
\end_inset

 onto 
\begin_inset Formula $\text{span}S$
\end_inset

.
 
\begin_inset Formula $S$
\end_inset

 is not an orthogonal set.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\mathbf{v}=\left[\begin{array}{c}
5\\
-9
\end{array}\right]$
\end_inset

; 
\begin_inset Formula $S=\left\{ \left[\begin{array}{c}
4\\
-1
\end{array}\right],\left[\begin{array}{c}
-12\\
3
\end{array}\right]\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:approximation-31"

\end_inset


\begin_inset Formula $\mathbf{v}=\left[\begin{array}{c}
7\\
-7\\
9
\end{array}\right]$
\end_inset

;
\begin_inset Newline newline
\end_inset


\begin_inset Formula $S=\left\{ \left[\begin{array}{c}
0\\
-9\\
-6
\end{array}\right],\left[\begin{array}{c}
6\\
-16\\
2
\end{array}\right],\left[\begin{array}{c}
6\\
-7\\
8
\end{array}\right]\right\} $
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasasolution
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "sol:approximation-4"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbf{v}=\left[\begin{array}{c}
8\\
9\\
-9
\end{array}\right]$
\end_inset

;
\begin_inset Newline newline
\end_inset


\begin_inset Formula $S=\left\{ \left[\begin{array}{c}
-8\\
-5\\
12
\end{array}\right],\left[\begin{array}{c}
-11\\
-10\\
-9
\end{array}\right],\left[\begin{array}{c}
7\\
5\\
11
\end{array}\right]\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:approximation-32"

\end_inset


\begin_inset Formula $\mathbf{v}=\left[\begin{array}{c}
-8\\
-1\\
8\\
5
\end{array}\right]$
\end_inset

; 
\begin_inset Formula $S=\left\{ \left[\begin{array}{c}
9\\
-5\\
-10\\
10
\end{array}\right],\left[\begin{array}{c}
-12\\
-2\\
12\\
-9
\end{array}\right]\right\} $
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:approximation-10"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbf{v}=\left[\begin{array}{c}
4\\
5\\
3\\
-8
\end{array}\right]$
\end_inset

;
\begin_inset Newline newline
\end_inset


\begin_inset Formula $S=\left\{ \left[\begin{array}{c}
-5\\
1\\
11\\
5
\end{array}\right],\left[\begin{array}{c}
4\\
12\\
7\\
11
\end{array}\right],\left[\begin{array}{c}
-3\\
9\\
-6\\
7
\end{array}\right]\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:approximation-33"

\end_inset


\begin_inset Formula $\mathbf{v}=\left[\begin{array}{c}
6\\
10\\
0\\
1
\end{array}\right]$
\end_inset

;
\begin_inset Newline newline
\end_inset


\begin_inset Formula $S=\left\{ \left[\begin{array}{c}
-5\\
9\\
-10\\
-11
\end{array}\right],\left[\begin{array}{c}
1\\
4\\
5\\
8
\end{array}\right],\left[\begin{array}{c}
-9\\
-4\\
-12\\
-7
\end{array}\right],\left[\begin{array}{c}
10\\
-2\\
-12\\
-11
\end{array}\right]\right\} $
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:approximation-11"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:approximation-4"

\end_inset

Is 
\begin_inset Formula $\mathbf{v}$
\end_inset

 in 
\begin_inset Formula $W^{\perp}$
\end_inset

?
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\mathbf{v}=\left[\begin{array}{c}
-1\\
-5
\end{array}\right]$
\end_inset

; 
\begin_inset Formula $W=\text{span}\left\{ \left[\begin{array}{c}
-4\\
1
\end{array}\right]\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:approximation-34"

\end_inset


\begin_inset Formula $\mathbf{v}=\left[\begin{array}{c}
0\\
-8\\
6
\end{array}\right]$
\end_inset

; 
\begin_inset Formula $W=\text{span}\left\{ \left[\begin{array}{c}
-7\\
0\\
0
\end{array}\right],\left[\begin{array}{c}
8\\
-3\\
-4
\end{array}\right]\right\} $
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasasolution
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "sol:approximation-5"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbf{v}=\left[\begin{array}{c}
-12\\
11\\
-1
\end{array}\right]$
\end_inset

; 
\begin_inset Formula $W=\text{span}\left\{ \left[\begin{array}{c}
5\\
11\\
61
\end{array}\right],\left[\begin{array}{c}
-3\\
2\\
-11
\end{array}\right]\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:approximation-35"

\end_inset


\begin_inset Formula $\mathbf{v}=\left[\begin{array}{c}
7\\
7\\
12
\end{array}\right]$
\end_inset

; 
\begin_inset Formula $W=\text{span}\left\{ \left[\begin{array}{c}
6\\
1\\
-4
\end{array}\right],\left[\begin{array}{c}
-4\\
-7\\
6
\end{array}\right]\right\} $
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:approximation-12"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:approximation-5"

\end_inset

For 
\begin_inset Formula $\mathbf{v}$
\end_inset

 and 
\begin_inset Formula $W$
\end_inset

 in question 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:approximation-4"
plural "false"
caps "false"
noprefix "false"

\end_inset

, find the orthogonal decomposition of 
\begin_inset Formula $\mathbf{v}$
\end_inset

 relative to 
\begin_inset Formula $W$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
haspartwithsolution
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "sol:approximation-6"
plural "false"
caps "false"
noprefix "false"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
haspartwithanswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:approximation-13"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:approximation-6"

\end_inset

Solve the system.
 If it is inconsistent, find a best approximation to a solution.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:approximation-36"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sagecell{https://sagecell.sagemath.org/?z=eJzzVbBVyE0sKcqs0DDWMdGJ1jXTMdbRNTTVMdcx
NNHRNdcxNtUxBApY6Fjq6JqY6pjFavJyFRRl5pVo-GpaK0BYmgBRnhEk&lang=sage&interacts=eJy
LjgUAARUAuQ==}
\backslash
 
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\begin{array}{ccccccc}
-6x & + & 3y & - & 15z & = & 7\\
14x & - & 7y & + & 35z & = & 1\\
-18x & + & 9y & - & 45z & = & 6
\end{array}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasasolution
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "sol:approximation-7"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sagecell{https://sagecell.sagemath.org/?z=eJzzVbBVyE0sKcqs0DDWMdGJNjQBkkY6ljrGOrqG
OmY6hjq6piBkaKBjEavJy1VQlJlXouGraa0AYWkCAAd4ECA=&lang=sage&interacts=eJyLjgUAARU
AuQ==}
\backslash
 
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\begin{array}{ccccccc}
14x & + & 4y & + & 2z & = & 9\\
3x & - & y & + & 6z & = & 1\\
-5x & - & 5y & + & 10z & = & 8
\end{array}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:approximation-37"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sagecell{https://sagecell.sagemath.org/?z=eJzzVbBVyE0sKcqs0DDWMdGJNtcxNNQxNNLRNdMx
1dG10NE10dE11DEASuma6-gaxWrychUUZeaVaPhqWitAWJoAMQEQpg==&lang=sage&interacts=eJy
LjgUAARUAuQ==}
\backslash
 
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\begin{array}{ccccccc}
7x & + & 11y & + & 12z & = & -6\\
5x & - & 8y & - & 4z & = & -1\\
 &  & 4y & - & 7z & = & -2
\end{array}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:approximation-14"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sagecell{https://sagecell.sagemath.org/?z=eJzzVbBVyE0sKcqs0DDWMdGJ1jXRMdLRNTQAYkMd
Cx0Q10DHDCymY6qjax6ryctVUJSZV6Lhq2mtAGFpAgA98BDR&lang=sage&interacts=eJyLjgUAARU
AuQ==}
\backslash
 
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\begin{array}{ccccccc}
-4x & + & 2y & - & 10z & = & -11\\
8x & - & 4y & + & 20z & = & 6\\
2x & - & y & + & 5z & = & -7
\end{array}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:approximation-38"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sagecell{https://sagecell.sagemath.org/?z=eJzzVbBVyE0sKcqs0DDWMdGJ1jXW0TXTARKGRiDS
CMiwBHNALEMdXWMgbWweq8nLVVCUmVei4atprQBhaQIAmLQR8A==&lang=sage&interacts=eJyLjgU
AARUAuQ==}
\backslash
 
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\begin{array}{ccccccc}
-3x & - & 6y & + & 3z & = & -12\\
3x & - & 2y & - & 19z & = & -12\\
2x & - & 11y & - & 32z & = & -37
\end{array}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:approximation-15"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sagecell{https://sagecell.sagemath.org/?z=eJzzVbBVyE0sKcqs0DDWMdGJNtXRNdYx1NE10dE1
NNAx09E10rHQMTIA8ox0QGJmsZq8XAVFmXklGr6a1goQliYATPIRAw==&lang=sage&interacts=eJy
LjgUAARUAuQ==}
\backslash
 
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\begin{array}{ccccccc}
5x & - & 3y & + & z & = & -4\\
-10x & + & 6y & - & 2z & = & 8\\
20x & - & 12y & + & 4z & = & -16
\end{array}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:approximation-39"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sagecell{https://sagecell.sagemath.org/?z=eJzzVbBVyE0sKcqs0DDWMdGJNtTRtdAx1jE00NE1
NNQx19E1A4rqWgKFdE10LGM1ebkKijLzSjR8Na0VICxNACM1EIE=&lang=sage&interacts=eJyLjgU
AARUAuQ==}
\backslash
 
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\begin{array}{ccccccc}
x & - & 8y & + & 3z & = & 10\\
-11x & + & 7y & - & 6z & = & 4\\
-9x & + & 3y & - & 4z & = & 9
\end{array}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:approximation-16"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:approximation-7"

\end_inset

Find a basis for 
\begin_inset Formula $W^{\perp}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $W=\text{span}\left\{ \left[\begin{array}{c}
10\\
5\\
-4
\end{array}\right]\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:approximation-40"

\end_inset


\begin_inset Formula $W=\text{span}\left\{ \left[\begin{array}{c}
7\\
11\\
12
\end{array}\right]\right\} $
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasasolution
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "sol:approximation-8"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $W=\text{span}\left\{ \left[\begin{array}{c}
-1\\
-5\\
3
\end{array}\right],\left[\begin{array}{c}
9\\
-8\\
-1
\end{array}\right]\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:approximation-41"

\end_inset


\begin_inset Formula $W=\text{span}\left\{ \left[\begin{array}{c}
5\\
-3\\
-9
\end{array}\right],\left[\begin{array}{c}
-2\\
-11\\
5
\end{array}\right]\right\} $
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:approximation-17"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:approximation-8"

\end_inset

Argue that for any subspace 
\begin_inset Formula $W$
\end_inset

 of an inner product space 
\begin_inset Formula $V$
\end_inset

, 
\begin_inset Formula $\dim W+\dim W^{\perp}=\dim V$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:approximation-9"

\end_inset

Argue that for any subspace 
\begin_inset Formula $W$
\end_inset

 of an inner product space 
\begin_inset Formula $V$
\end_inset

, if 
\begin_inset Formula $\mathbf{v}$
\end_inset

 is in 
\begin_inset Formula $W$
\end_inset

, then 
\begin_inset Formula $\text{proj}_{W}\mathbf{v}=\mathbf{v}$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:approximation-18"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:approximation-10"

\end_inset

Argue that for any subspace 
\begin_inset Formula $W$
\end_inset

 of an inner product space 
\begin_inset Formula $V$
\end_inset

, the orthogonal decomposition of 
\begin_inset Formula $\mathbf{0}$
\end_inset

 is 
\begin_inset Formula $\mathbf{0}+\mathbf{0}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:approximation-11"

\end_inset

Let 
\begin_inset Formula $W$
\end_inset

 be a subspace of an inner product space 
\begin_inset Formula $V$
\end_inset

, and let 
\begin_inset Formula $\mathcal{B}$
\end_inset

 be a basis of 
\begin_inset Formula $W$
\end_inset

.
 Argue that 
\begin_inset Formula $\mathbf{v}$
\end_inset

 is orthogonal to each vector in 
\begin_inset Formula $\mathcal{B}$
\end_inset

 if and only if 
\begin_inset Formula $\mathbf{v}$
\end_inset

 is in 
\begin_inset Formula $W^{\perp}$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:approximation-19"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Standard
The remainder of the exercises are set within the inner product space 
\begin_inset Formula $\mathbb{P}_{3}(\mathbb{R})$
\end_inset

 with inner product
\begin_inset Formula 
\[
\left\langle p,q\right\rangle =p(-1)q(-1)+p(0)q(0)+p(1)q(1)+p(2)q(2).
\]

\end_inset

You may find the SageCell at 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sagecell{https://sagecell.sagemath.org/?z=eJxljjEOwjAMRfdKvYNVlhZSKUkHFmDjFAgQKil0
SePQocfHTiJoYbG_v9-Ps4KjHY2HdjBd17e9seMLhg46uNk7POBpvIE8W0FvYbo0goqmIkDB4O_G55m7
LrJ7OElRN6IRtTrnGf5t662QtFW8pXRL3vIJCrGJP6Yrp4rZ9iTPa_oKbFgr1jpqTTqqhi9HHmc8znj8
8Bh5uuB7O5ZFPFQI7tXHxeTiwt05gYcI16paI9eNKyVLySqYwdOs9DLrvtmLDrnQ0qSpzXBMpzDhGHEs
0xTwNy6efqQ=&lang=sage&interacts=eJyLjgUAARUAuQ==}
\backslash
 
\end_layout

\end_inset

 helpful.
 It computes this inner product for arbitrary third degree polynomials.
\end_layout

\begin_layout Enumerate-Resume
\begin_inset CommandInset label
LatexCommand label
name "exc:approximation-12"

\end_inset

What multiple of 
\begin_inset Formula $\mathbf{q}$
\end_inset

 lands closest to 
\begin_inset Formula $\mathbf{p}$
\end_inset

 (is a best approximation)?
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\mathbf{p}=7x^{2}-10x-5$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\mathbf{q}=3x^{2}+12x+6$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbf{p}=-10x^{2}+5x+4$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\mathbf{q}=3x^{3}+8x^{2}-x-7$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:approximation-42"

\end_inset


\begin_inset Formula $\mathbf{p}=x^{3}-11x^{2}-9x+10$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\mathbf{q}=12x^{3}-x-5$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasasolution
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "sol:approximation-9"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate-Resume
\begin_inset CommandInset label
LatexCommand label
name "exc:approximation-13"

\end_inset

How far off is the best approximation in question 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:approximation-12"
plural "false"
caps "false"
noprefix "false"

\end_inset

?
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
haspartwithsolution
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "sol:approximation-10"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate-Resume
\begin_inset CommandInset label
LatexCommand label
name "exc:approximation-14"

\end_inset

Find the orthogonal projection of 
\begin_inset Formula $\mathbf{p}$
\end_inset

 onto 
\begin_inset Formula $\text{span}\mathcal{B}$
\end_inset

.
 
\begin_inset Formula $\mathcal{B}$
\end_inset

 is an orthogonal set.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:approximation-43"

\end_inset


\begin_inset Formula $\mathbf{p}=x^{3}+3x^{2}-6x+4$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\mathcal{B}=\left\{ -6x^{2}+2x-1\right\} $
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:approximation-20"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbf{p}=8x^{2}-x-12$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\mathcal{B}=\left\{ x^{3}+2x^{2}-2x+8\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:approximation-44"

\end_inset


\begin_inset Formula $\mathbf{p}=2x^{3}-9x^{2}+9x-6$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\mathcal{B}=\left\{ 11x^{2}+3x-1,-4x^{3}+8x^{2}+17x-28\right\} $
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:approximation-21"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbf{p}=11x^{3}+9x-10$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\mathcal{B}=\left\{ x^{3}-9x^{2}-x-2,\right.$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\phantom{\mathcal{B}=}\left.-4x^{3}-12x^{2}+3x+47\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:approximation-45"

\end_inset


\begin_inset Formula $\mathbf{p}=-2x^{3}-5x^{2}+5x-11$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\mathcal{B}=\left\{ 5x^{2}-11x+14,4x^{2}-12x-5\right\} $
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:approximation-22"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate-Resume
\begin_inset CommandInset label
LatexCommand label
name "exc:approximation-15"

\end_inset

Find the orthogonal projection of 
\begin_inset Formula $\mathbf{p}$
\end_inset

 onto 
\begin_inset Formula $\text{span}\mathcal{B}$
\end_inset

.
 
\begin_inset Formula $\mathcal{B}$
\end_inset

 is not an orthogonal set.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\mathbf{p}=2x^{3}+x^{2}-x-3$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\mathcal{B}=\left\{ 8x^{3}+11x^{2}-6x,9x^{3}-7x-9\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:approximation-46"

\end_inset


\begin_inset Formula $\mathbf{p}=x^{3}-5x^{2}+12x-7$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\mathcal{B}=\left\{ -3x^{2}+3x-1,-7x^{3}+3x+11\right\} $
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:approximation-23"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbf{p}=-10x^{3}+10x^{2}+11x+12$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\mathcal{B}=\left\{ 9x^{3}-9x,-6x^{2}-1\right\} $
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate-Resume
\begin_inset CommandInset label
LatexCommand label
name "exc:approximation-16"

\end_inset

Is 
\begin_inset Formula $\mathbf{p}$
\end_inset

 in 
\begin_inset Formula $W^{\perp}$
\end_inset

?
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:approximation-47"

\end_inset


\begin_inset Formula $\mathbf{p}=5x^{3}-x^{2}+3x+2$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $W=\text{span}\left\{ 7x^{3}+8x^{2}-8x-1\right\} $
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:approximation-24"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbf{p}=5x^{3}-8x^{2}-11x+6$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $W=\text{span}\left\{ 5x^{3}+3x^{2}+36,4x^{2}-x+2\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbf{p}=x^{3}+10x^{2}-2x-4$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $W=\text{span}\left\{ -4x^{3}+3x^{2}-2x-6,3x^{3}+5x^{2}\right\} $
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate-Resume
\begin_inset CommandInset label
LatexCommand label
name "exc:approximation-17"

\end_inset

For 
\begin_inset Formula $\mathbf{p}$
\end_inset

 and 
\begin_inset Formula $W$
\end_inset

 in question 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:approximation-16"
plural "false"
caps "false"
noprefix "false"

\end_inset

, find the orthogonal decomposition of 
\begin_inset Formula $\mathbf{p}$
\end_inset

 relative to 
\begin_inset Formula $W$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:approximation-25"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate-Resume
\begin_inset CommandInset label
LatexCommand label
name "exc:approximation-18"

\end_inset

Find a basis for 
\begin_inset Formula $W^{\perp}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $W=\text{span}\left\{ 1,x,x^{2}-2\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:approximation-48"

\end_inset


\begin_inset Formula $W=\text{span}\left\{ x+1,x^{2}-2x-2\right\} $
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:approximation-26"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
finishexercises 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Answers
\end_layout

\begin_layout Description
minimum
\begin_inset space ~
\end_inset

integer
\begin_inset space ~
\end_inset

solution 
\begin_inset CommandInset label
LatexCommand label
name "ans:minimum-integer-solution"

\end_inset

We know that 
\begin_inset Formula $|(54x+30y)-17|$
\end_inset

 cannot equal zero, so the best we can hope for is to find integers 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 so that 
\begin_inset Formula $|(54x+30y)-17|=1$
\end_inset

.
 That is, 
\begin_inset Formula $(54x+30y)-17=1$
\end_inset

 or 
\begin_inset Formula $(54x+30y)-17=-1$
\end_inset

.
 Adding 17 to both sides of these equations, we seek integer solutions of
 
\begin_inset Formula $54x+30y=18$
\end_inset

 or 
\begin_inset Formula $54x+30y=16$
\end_inset

.
 Since 16 is not a multiple of 6, there is no hope of finding integer solutions
 of 
\begin_inset Formula $54x+30y=16$
\end_inset

.
 Since 18 is a multiple of 6, perhaps there are integer solutions of 
\begin_inset Formula $54x+30y=18$
\end_inset

.
 Dividing both sides of the equation by 6, 
\begin_inset Formula $9x+5y=3$
\end_inset

 or 
\begin_inset Formula $9x=3-5y$
\end_inset

.
 As long as 
\begin_inset Formula $3-5y$
\end_inset

 is a multiple of 9, we will have a solution.
 For example, 
\begin_inset Formula $y=-3$
\end_inset

 makes 
\begin_inset Formula $3-5y=18$
\end_inset

 (and 
\begin_inset Formula $x=2$
\end_inset

 makes 
\begin_inset Formula $9x=18$
\end_inset

), so one solution is 
\begin_inset Formula $(x,y)=(2,-3)$
\end_inset

.
 Sure enough, 
\begin_inset Formula $|(54\cdot2+30\cdot-3)-17|=|108-90-17|=1$
\end_inset

.
 There are others.
\end_layout

\begin_layout Description
inconsistent
\begin_inset space ~
\end_inset

system 
\begin_inset CommandInset label
LatexCommand label
name "ans:inconsistent-system"

\end_inset

The augmented matrix for the system reduces as follows.
\begin_inset Formula 
\[
\left[\begin{array}{ccc}
1 & -3 & 8\\
4 & 9 & 5\\
-9 & 6 & 7
\end{array}\right]\rightarrow\left[\begin{array}{ccc}
1 & -3 & 8\\
0 & 21 & -27\\
0 & -21 & 79
\end{array}\right]\rightarrow\left[\begin{array}{ccc}
1 & -3 & 8\\
0 & 21 & -27\\
0 & 0 & 52
\end{array}\right]
\]

\end_inset

An echelon form has a pivot in the rightmost column (the third row represents
 the equation 
\begin_inset Formula $0=52$
\end_inset

), so the system is inconsistent.
\end_layout

\begin_layout Description
\begin_inset Formula $W^{\perp}$
\end_inset


\begin_inset space ~
\end_inset

is
\begin_inset space ~
\end_inset

a
\begin_inset space ~
\end_inset

subspace 
\begin_inset CommandInset label
LatexCommand label
name "ans:is-a-vector-space"

\end_inset

Let 
\begin_inset Formula $\mathbf{u}$
\end_inset

 and 
\begin_inset Formula $\mathbf{v}$
\end_inset

 be in 
\begin_inset Formula $W^{\perp}$
\end_inset

 and 
\begin_inset Formula $c$
\end_inset

 be scalar.
 (By definition, 
\begin_inset Formula $\langle\mathbf{u},\mathbf{w}\rangle=\langle\mathbf{v},\mathbf{w}\rangle=0$
\end_inset

 for all 
\begin_inset Formula $\mathbf{w}$
\end_inset

 in 
\begin_inset Formula $W$
\end_inset

).
 Then for any 
\begin_inset Formula $\mathbf{w}$
\end_inset

 in 
\begin_inset Formula $W$
\end_inset

,
\begin_inset Formula 
\[
\langle\mathbf{0},\mathbf{w}\rangle=\langle0\mathbf{w},\mathbf{w}\rangle=0\langle\mathbf{w},\mathbf{w}\rangle=0
\]

\end_inset

and
\begin_inset Formula 
\[
\langle\mathbf{u}+\mathbf{v},\mathbf{w}\rangle=\langle\mathbf{u},\mathbf{w}\rangle+\langle\mathbf{v},\mathbf{w}\rangle=0
\]

\end_inset

and
\begin_inset Formula 
\[
\langle c\mathbf{u},\mathbf{w}\rangle=c\langle\mathbf{u},\mathbf{w}\rangle=c\cdot0=0
\]

\end_inset

so 
\begin_inset Formula $\mathbf{0}$
\end_inset

, 
\begin_inset Formula $\mathbf{u}+\mathbf{v}$
\end_inset

, and 
\begin_inset Formula $c\mathbf{u}$
\end_inset

 are all in 
\begin_inset Formula $W^{\perp}$
\end_inset

.
 Since 
\begin_inset Formula $W^{\perp}$
\end_inset

 is a subset of 
\begin_inset Formula $V$
\end_inset

, this is sufficient to show that 
\begin_inset Formula $W^{\perp}$
\end_inset

 is a subspace.
\end_layout

\begin_layout Description
\begin_inset Formula $\mathbf{v}-\text{proj}_{W}\mathbf{v}$
\end_inset


\begin_inset space ~
\end_inset

is
\begin_inset space ~
\end_inset

in
\begin_inset space ~
\end_inset


\begin_inset Formula $W^{\perp}$
\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "ans:orthogonal-decomposition"

\end_inset

Suppose 
\begin_inset Formula $\mathbf{v}$
\end_inset

 is orthogonal to every element of 
\shape italic
any
\shape default
 basis 
\begin_inset Formula $\mathcal{B}=\{\mathbf{b}_{1},\mathbf{b}_{2},\ldots,\mathbf{b}_{p}\}$
\end_inset

 of a subspace 
\begin_inset Formula $W$
\end_inset

.
 Then for any scalars 
\begin_inset Formula $c_{1},c_{2},\ldots,c_{p}$
\end_inset

,
\begin_inset Formula 
\begin{align*}
\langle\mathbf{v},c_{1}\mathbf{b}_{1}+c_{2}\mathbf{b}_{2}+\cdots+c_{p}\mathbf{b}_{p}\rangle & =\langle\mathbf{v},c_{1}\mathbf{b}_{1}+c_{2}\mathbf{b}_{2}+\cdots+c_{p}\mathbf{b}_{p}\rangle\\
 & =\langle\mathbf{v},c_{1}\mathbf{b}_{1}\rangle+\langle\mathbf{v},c_{2}\mathbf{b}_{2}\rangle+\cdots+\langle\mathbf{v},c_{p}\mathbf{b}_{p}\rangle\\
 & =c_{1}\langle\mathbf{v},\mathbf{b}_{1}\rangle+c_{2}\langle\mathbf{v},\mathbf{b}_{2}\rangle+\cdots+c_{p}\langle\mathbf{v},\mathbf{b}_{p}\rangle\\
 & =0.
\end{align*}

\end_inset

Since every vector in 
\begin_inset Formula $W$
\end_inset

 has the form 
\begin_inset Formula $c_{1}\mathbf{b}_{1}+c_{2}\mathbf{b}_{2}+\cdots+c_{n}\mathbf{b}_{p}$
\end_inset

, this shows 
\begin_inset Formula $\mathbf{v}$
\end_inset

 is orthogonal to every vector in 
\begin_inset Formula $W$
\end_inset

 and therefore is in 
\begin_inset Formula $W^{\perp}$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Standard
REMARK: Note that if 
\begin_inset Formula $\mathbf{v}$
\end_inset

 is in 
\begin_inset Formula $W^{\perp}$
\end_inset

, then 
\begin_inset Formula $\mathbf{v}$
\end_inset

 is orthogonal to every element of 
\shape italic
any
\shape default
 basis 
\begin_inset Formula $\mathcal{B}$
\end_inset

 (since 
\begin_inset Formula $\mathbf{v}$
\end_inset

 is orthogonal to 
\shape italic
every
\shape default
 vector in 
\begin_inset Formula $W$
\end_inset

—including basis vectors).
 Altogether we have that 
\begin_inset Formula $\mathbf{v}$
\end_inset

 is in 
\begin_inset Formula $W^{\perp}$
\end_inset

 if and only if 
\begin_inset Formula $\mathbf{v}$
\end_inset

 is orthogonal to every element of a basis of 
\begin_inset Formula $W$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Description
Pythagorean
\begin_inset space ~
\end_inset

theorem 
\begin_inset CommandInset label
LatexCommand label
name "ans:Pythagorean-theorem"

\end_inset

Because 
\begin_inset Formula $\mathbf{u}$
\end_inset

 and 
\begin_inset Formula $\mathbf{v}$
\end_inset

 are orthogonal, 
\begin_inset Formula $\langle\mathbf{u},\mathbf{v}\rangle=0$
\end_inset

 and therefore
\begin_inset Formula 
\begin{align*}
\left\Vert \mathbf{u}+\mathbf{v}\right\Vert ^{2} & =\langle\mathbf{u}+\mathbf{v},\mathbf{u}+\mathbf{v}\rangle=\langle\mathbf{u},\mathbf{u}\rangle+2\langle\mathbf{u},\mathbf{v}\rangle+\langle\mathbf{v},\mathbf{v}\rangle=\langle\mathbf{u},\mathbf{u}\rangle+\langle\mathbf{v},\mathbf{v}\rangle\\
 & =\left\Vert \mathbf{u}\right\Vert ^{2}+\left\Vert \mathbf{v}\right\Vert ^{2}.
\end{align*}

\end_inset


\end_layout

\begin_layout Description
theorem
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "thm:best-approximation"
plural "false"
caps "false"
noprefix "false"

\end_inset


\begin_inset space ~
\end_inset

implies
\begin_inset space ~
\end_inset

corollary
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "thm:best-approximation-linear-system"
plural "false"
caps "false"
noprefix "false"

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "ans:best-approximation-corollary"

\end_inset

Corollary 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:best-approximation-linear-system"
plural "false"
caps "false"
noprefix "false"

\end_inset

 is the special case of theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:best-approximation"
plural "false"
caps "false"
noprefix "false"

\end_inset

 where 
\begin_inset Formula $W$
\end_inset

 is the column space of 
\begin_inset Formula $M$
\end_inset

, 
\begin_inset Formula $V=\mathbb{R}^{m}$
\end_inset

 and 
\begin_inset Formula $\mathbf{v}=\mathbf{b}$
\end_inset

.
\end_layout

\end_body
\end_document
