#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\input $HOME/Documents/scsu/Book-Linear/preamble
\end_preamble
\options svgnames
\use_default_options true
\begin_modules
theorems-ams
enumitem
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 1.9cm
\rightmargin 1.5cm
\bottommargin 1.9cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Further Applications
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Linear-Regression"

\end_inset

Linear Regression []
\end_layout

\begin_layout Standard
Perhaps the most ubiquitous application of linear algebra outside the boundaries
 of mathematics is linear regression, used to test hypotheses and produce
 models of phenomena in innumerable fields including meteorology, criminology,
 economics, materials science, archaeology, enginering, and psychology 
\begin_inset CommandInset citation
LatexCommand cite
key "Regression1,Regression2,Regression3,Regression4,Regression5,Regression6,Regression7"
literal "false"

\end_inset

.
 Anywhere two or more quantities are suspected of correlation, regression
 analysis can be performed.
 In its simplest form, two quantities are suspected of having a linear relations
hip.
 Data are collected on the two quantities, and a model (linear function)
 predicting one quantity based on the other is produced and analyzed.
 
\end_layout

\begin_layout Standard
For example, it is well known that the distance a gas or diesel powered
 vehicle is driven (in miles, for example) is more or less directly proportional
 to the volume of fuel (in gallons, for example) consumed.
 Also understood is that highway driving generally uses less fuel per mile
 than city driving.
 This is why statistics on new cars will include both a highway and a city
 mileage estimate.
 The graphs in figure 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:diesel-basic-graphs"

\end_inset

Graphs of Diesel Data
\end_layout

\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\begin_inset Graphics
	filename figures/dieselConsumption.pdf
	scale 75

\end_inset


\begin_inset space \hspace*{\fill}
\end_inset


\begin_inset Graphics
	filename figures/dieselMileageVsSpeed.pdf
	scale 75

\end_inset


\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:diesel-basic-graphs"
plural "false"
caps "false"
noprefix "false"

\end_inset

 were produced from the February driving data for a 2010 VW Jetta Sportwagen
 TDI in the chart below.
 Only February data are considered because it is also known that ambient
 temperature affects a combustion engine's efficiency.
 This car was driven in New England, where the average temperature in February
 is around 30
\begin_inset Formula $^{\circ}$
\end_inset

F, 0
\begin_inset Formula $^{\circ}$
\end_inset

C.
 
\end_layout

\begin_layout Standard
The graphs confirm the claims that driving longer distances requires more
 fuel (left graph) and that highway driving uses fuel more efficiently than
 city driving (as average speed increases so does mileage, right graph).
 When trends like these are observed, linear regression provides a way to
 quantify the relationship between the variables in the form of a function.
 This function can then be used to predict one quantity from the other.
 
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figures/dieselChart.pdf

\end_inset


\end_layout

\begin_layout Standard
Let's say the owner of this vehicle is planning a trip from New Haven, CT
 to Augusta, ME (approximately 600-miles round trip) next February and is
 interested in how much fuel will be used.
 Perhaps the simplest way to estimate is to sum the elapsed miles, sum the
 gallons, and divide.
 This gives an average of about 
\begin_inset Formula $0.0286996$
\end_inset

 gallons per mile.
 A 600-mile trip at this rate of consumption would require 
\begin_inset Formula $0.0286996\cdot600=17.21976$
\end_inset

 gallons of diesel.
 
\end_layout

\begin_layout Standard
For this application, that is probably good enough.
 However, we can do (slightly) better using linear regression.
 We know that fuel consumed is (roughly) directly proportional to miles
 driven, so they are (approximately) related by a function of the form 
\begin_inset Formula $y=kx$
\end_inset

.
 Either variable can represent either quantity, but since we are interested
 in predicting fuel required given distance driven, we are looking for a
 function of the form 
\begin_inset Formula $f(x)=kx$
\end_inset

 where 
\begin_inset Formula $x=\text{distance driven}$
\end_inset

 and 
\begin_inset Formula $f(x)$
\end_inset

 is the fuel required.
 The estimate above produces the model 
\begin_inset Formula $f(x)=0.0286996x$
\end_inset

, but what is the best value for 
\begin_inset Formula $k$
\end_inset

?
\end_layout

\begin_layout Standard
It depends on how you define 
\begin_inset Quotes eld
\end_inset

best value
\begin_inset Quotes erd
\end_inset

, but one reasonable definition is to minimize the sum of the squared errors,
 where an error, also known as a residual, is the difference between an
 observed response and the modeled response to the same input.
 For example, 
\begin_inset Formula $12.956$
\end_inset

 is the observed response to the input 
\begin_inset Formula $394$
\end_inset

 (observed on 02/17/13).
 The modeled response, using 
\begin_inset Formula $f(x)=0.0286996x$
\end_inset

, is 
\begin_inset Formula $f(394)=0.0286996\cdot394\approx11.308$
\end_inset

 gallons, however.
 The error, or residual, for this observation is therefore 
\begin_inset Formula $11.308-12.956$
\end_inset

 or 
\begin_inset Formula $-1.648$
\end_inset

 gallons.
 The squared error is 
\begin_inset Formula $(-1.648)^{2}\approx2.716$
\end_inset

.
 A similar squared error can be calculated for each observation.
 The sum of the squared errors is, accurate to 5 decimal places, 
\begin_inset Formula $9.30835$
\end_inset

.
 
\end_layout

\begin_layout Standard
As a linear algebra problem, finding the best value of 
\begin_inset Formula $k$
\end_inset

 in this sense amounts to finding the best approximation (see theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:best-approximation-linear-system"
plural "false"
caps "false"
noprefix "false"

\end_inset

) of 
\begin_inset Formula $M\mathbf{v}=\mathbf{b}$
\end_inset

 where 
\begin_inset Formula 
\[
M=\left[\begin{array}{c}
450\\
685\\
394\\
\vdots\\
441
\end{array}\right],\quad\mathbf{v}=\left[\begin{array}{c}
k\end{array}\right],\quad\mathbf{b}=\left[\begin{array}{c}
13.25\\
18.101\\
12.956\\
\vdots\\
13.003
\end{array}\right]
\]

\end_inset

since 
\begin_inset Formula 
\begin{align*}
\left\Vert M\mathbf{v}-\mathbf{b}\right\Vert  & =\left\Vert \begin{array}{c}
450k-13.25\\
685k-18.101\\
394k-12.956\\
\vdots\\
441k-13.003
\end{array}\right\Vert \\
 & =\sqrt{(450k-13.25)^{2}+\cdots+(441k-13.003)^{2}},
\end{align*}

\end_inset

the square root of the sum of the squared errors.
 And 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:best-approximation-linear-system"
plural "false"
caps "false"
noprefix "false"

\end_inset

 tells us the best approximation is the projection of 
\begin_inset Formula $\mathbf{b}$
\end_inset

 onto the column space of 
\begin_inset Formula $M$
\end_inset

.
 Letting 
\begin_inset Formula $W$
\end_inset

 be the column space of 
\begin_inset Formula $M$
\end_inset

,
\begin_inset Formula 
\begin{align}
\text{proj}_{W}\mathbf{b} & =\text{proj}_{M_{:,1}}\mathbf{b}=\frac{\mathbf{b}\bcdot M_{:,1}}{M_{:,1}\bcdot M_{:,1}}M_{:,1}=\frac{74639.689}{2619895}\label{eq:diesel-mileage-1}\\
 & \approx0.0284896M_{:,1}\nonumber 
\end{align}

\end_inset

so the best value of 
\begin_inset Formula $k$
\end_inset

 is 
\begin_inset Formula $0.0284896$
\end_inset

 (giving about 
\begin_inset Formula $17.09$
\end_inset

 gallons for a 600-mile trip).
 The sum of the squared errors for the model 
\begin_inset Formula $f(x)=0.0284896x$
\end_inset

 is 
\begin_inset Formula $\left\Vert M\left[\begin{array}{c}
0.0284896\end{array}\right]-\mathbf{b}\right\Vert ^{2}\approx9.19278$
\end_inset

—slightly lower than the 
\begin_inset Formula $9.30835$
\end_inset

 we got from the model 
\begin_inset Formula $f(x)=0.0286996x$
\end_inset

.
 Plotting the model on the same axes as the data illustrates the closeness
 of fit.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename figures/dieselConsumptionTrend.pdf
	scale 75

\end_inset


\end_layout

\begin_layout Standard
The driving data provide other opportunities for linear regression.
 Plotting the price of diesel over time produces the following graph.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename figures/dieselPrice.pdf
	scale 75

\end_inset


\end_layout

\begin_layout Standard
\noindent
This graph shows an overall downward trend in price over the six year span
 of the data.
 Linear regression can be used to capture this overall trend.
 If we are interested in an average decresase in price over this time span,
 we could find the best fit model of the form 
\begin_inset Formula $p(t)=p_{0}+rt$
\end_inset

, a linear model whose slope estimates the average annual drop in price.
\end_layout

\begin_layout Standard
As a linear algebra problem, we wish to find the best approximation to 
\begin_inset Formula $M\mathbf{v}=\mathbf{b}$
\end_inset

 where 
\begin_inset Formula $M$
\end_inset

 holds the inputs, 
\begin_inset Formula $\mathbf{b}$
\end_inset

 holds the responses, and 
\begin_inset Formula $\mathbf{v}$
\end_inset

 holds the unknown parameters 
\begin_inset Formula $p_{0}$
\end_inset

 and 
\begin_inset Formula $r$
\end_inset

.
 In this case, the input variable is time, which we will measure in days
 since 1 February 2012:
\begin_inset Formula 
\[
M=\left[\begin{array}{cc}
1 & 7\\
1 & 22\\
1 & 382\\
\vdots & \vdots\\
1 & 2211
\end{array}\right],\quad\mathbf{v}=\left[\begin{array}{c}
p_{0}\\
r
\end{array}\right],\quad\mathbf{b}=\left[\begin{array}{c}
4.36\\
4.40\\
4.36\\
\vdots\\
3.15
\end{array}\right],
\]

\end_inset

which has best approximation
\begin_inset Formula 
\begin{equation}
\left[\begin{array}{c}
p_{0}\\
r
\end{array}\right]\approx\left[\begin{array}{c}
4.55591498045673\\
-0.000845069933663
\end{array}\right].\label{eq:lin-reg-example}
\end{equation}

\end_inset

Since we measured time in days, 
\begin_inset Formula $r$
\end_inset

 represents the average change in price per day, not year.
 To get an annual change, we multiply 
\begin_inset Formula $r$
\end_inset

 by 365 to get 
\begin_inset Formula $-0.308$
\end_inset

, an average decrease of approximately 31 cents per year.
\end_layout

\begin_layout Standard
The graph of diesel price over time does not indicate a steady decline,
 however.
 While the overall trend is downward, there is a fluctuation as well.
 A more accurate model of the actual price over this time period would come
 from a model that caputures this fluctuation.
 For example, a model of the form 
\begin_inset Formula $f(t)=p_{0}+rt+\alpha\sin(\omega t)+\beta\cos(\omega t)$
\end_inset

 might provide reasonable results since it includes a linear portion (
\begin_inset Formula $p_{0}+rt$
\end_inset

) to capture the overall decrease and periodic portion (
\begin_inset Formula $\alpha\sin(\omega t)+\beta\cos(\omega t)$
\end_inset

) to capture the fluctuation.
 Linear regression only approximates parameters that vary linearly with
 respect to the response, though.
 Since 
\begin_inset Formula $\omega$
\end_inset

 and 
\begin_inset Formula $f$
\end_inset

 are not linearly related, the value 
\begin_inset Formula $\omega=\frac{2\pi}{5\times365}$
\end_inset

 will be assumed.
 This value of 
\begin_inset Formula $\omega$
\end_inset

 gives the sine and cosine functions a 
\begin_inset Formula $5$
\end_inset

-year period.
\end_layout

\begin_layout Standard
As a linear algebra problem, we wish to find the best approximation to 
\begin_inset Formula $M\mathbf{v}=\mathbf{b}$
\end_inset

 where 
\begin_inset Formula $M$
\end_inset

 holds the inputs, 
\begin_inset Formula $\mathbf{b}$
\end_inset

 holds the responses, and 
\begin_inset Formula $\mathbf{v}$
\end_inset

 holds the unknown parameters.
 Again, time will be measured in days since 1 February 2012.
\begin_inset Formula 
\[
M=\overset{\begin{array}{cccc}
 & \ \ t & \quad\sin(\omega t) & \hspace{1.5em}\cos(\omega t)\end{array}}{\left[\begin{array}{cccc}
1 & 7 & 0.0172134 & 0.999852\\
1 & 22 & 0.0540754 & 0.998537\\
1 & 382 & 0.807206 & 0.590269\\
\vdots & \vdots & \vdots & \vdots\\
1 & 2211 & -0.748605 & 0.663016
\end{array}\right]},\quad\mathbf{v}=\left[\begin{array}{c}
p_{0}\\
r\\
\alpha\\
\beta
\end{array}\right],\quad\mathbf{b}=\left[\begin{array}{c}
4.36\\
4.40\\
4.36\\
\vdots\\
3.15
\end{array}\right],
\]

\end_inset

which has best approximation
\begin_inset Formula 
\begin{equation}
\left[\begin{array}{c}
p_{0}\\
r\\
\alpha\\
\beta
\end{array}\right]\approx\left[\begin{array}{c}
4.47274711624545\\
-0.000907047402863\\
0.71642901672004\\
-0.22510779212064
\end{array}\right].\label{eq:price-trend}
\end{equation}

\end_inset

The sums of the squared errors for the two models
\begin_inset Formula 
\begin{align*}
p(x) & =4.55591-845070(10)^{-4}t\\
f(x) & =4.47275-907047(10)^{-4}t+0.716429\sin(\omega t)-0.225108\cos(\omega t)
\end{align*}

\end_inset

are 
\begin_inset Formula $3.02939$
\end_inset

 and 
\begin_inset Formula $0.460556$
\end_inset

, respectively.
 The graphs of the two models superimposed on the data clearly illustrate
 how much closer 
\begin_inset Formula $f$
\end_inset

 comes to predicting the observed data.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename figures/dieselPriceTrend.pdf
	scale 75

\end_inset


\end_layout

\begin_layout Standard
For a final linear regression on the February driving data, we return to
 the thought that mileage is affected by driving speed.
 One model that incorporates this fact is 
\begin_inset Formula $g(x,s)=(k+\beta s)x=kx+\beta sx$
\end_inset

, where 
\begin_inset Formula $x$
\end_inset

 is distance (as before) and 
\begin_inset Formula $s$
\end_inset

 is average speed.
 The number of gallons consumed per mile, 
\begin_inset Formula $(k+\beta s)$
\end_inset

, varies with average speed 
\begin_inset Formula $s$
\end_inset

 and 
\begin_inset Formula $g(0,s)=0$
\end_inset

.
 This model is slightly different from the ones we have derived so far.
 Here, we have two input variables, making this a multiple linear regression,
 or multilinear regression.
 The principle is the same, however.
 We wish to find the best approximation of 
\begin_inset Formula $M\mathbf{v}=\mathbf{b}$
\end_inset

 where 
\begin_inset Formula $M$
\end_inset

 holds the inputs, 
\begin_inset Formula $\mathbf{b}$
\end_inset

 holds the responses, and 
\begin_inset Formula $\mathbf{v}$
\end_inset

 holds the unknown parameters.
 In this case,
\begin_inset Formula 
\[
M=\overset{\begin{array}{cc}
x & \qquad sx\phantom{\sin}\end{array}}{\left[\begin{array}{cc}
450 & 9782.55\\
685 & 20401.355\\
394 & 7130.612\\
\vdots & \vdots\\
441 & 12324.627
\end{array}\right]},\quad\mathbf{v}=\left[\begin{array}{c}
k\\
\beta
\end{array}\right],\quad\mathbf{b}=\left[\begin{array}{c}
13.25\\
18.101\\
12.956\\
\vdots\\
13.003
\end{array}\right],
\]

\end_inset

which has best approximation
\begin_inset Formula 
\begin{equation}
\left[\begin{array}{c}
k\\
\beta
\end{array}\right]\approx\left[\begin{array}{c}
0.0379147381262610\\
-0.000346513745672586
\end{array}\right]\label{eq:diesel-mileage-2}
\end{equation}

\end_inset

and sum of squared errors 
\begin_inset Formula $5.21664$
\end_inset

.
 Compare this to the 
\begin_inset Formula $9.30835$
\end_inset

 we found without considering average driving speed.
\end_layout

\begin_layout Standard
Given that the hypothetical trip from New Haven to Augusta is to be driven
 mostly on the highway, we can approximate the required fuel by, for example,
 
\begin_inset Formula 
\begin{align*}
g(600,45) & =(0.0379147-0.000346514(45))600\\
 & \approx13.39,
\end{align*}

\end_inset

significantly different from the original estimates of over 17 gallons.
 The 
\begin_inset Formula $13.39$
\end_inset

 gallon estimate should be met with some skepticism, however.
 It uses an average speed of 45 miles per hour while the highest average
 speed for which we have data is about 35 miles per hour.
 There is no evidence that the model applies to an average speed of 45 miles
 per hour.
 More data and possibly a revision to the model should be considered before
 using an average speed of 45.
 On the other hand, hypothesizing that it is reasonable to expect the car's
 efficiency to be better at an average speed of 45 miles per hour than it
 is at an average speed of 35 miles per hour, we can use the model with
 an average speed of 35 to get an (expected) overestimate of the required
 volume of fuel.
 
\begin_inset Formula 
\begin{align*}
g(600,35) & =(0.0379147-0.000346514(35))600\\
 & \approx15.47
\end{align*}

\end_inset

is still considerably less than 
\begin_inset Formula $17$
\end_inset

—and likely an overestimate.
 
\end_layout

\begin_layout Standard
A linear regression model with two input parameters is, geometrically, a
 regression surface.
 A plot of 
\begin_inset Formula $g(x,s)$
\end_inset

 with the twelve data points is shown below.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename figures/approximation-regression-01.png
	lyxscale 33
	width 6in

\end_inset


\end_layout

\begin_layout Subsection*
Normal Equations
\end_layout

\begin_layout Standard
As presented in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Approximation"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the calculation of a best approximation involves projecting onto the column
 space of a coefficient matrix, requiring an orthogonal basis for the column
 space.
 While (Gram-Schmidt) orthogonalization can be applied to find such a basis,
 the process is computationally intensive and, more detrimental to the results,
 error prone.
 In practice, the normal equations
\begin_inset Formula 
\[
M^{T}M\mathbf{v}=M^{T}\mathbf{b}
\]

\end_inset

are solved instead.
 It is known that 
\begin_inset Formula $\mathbf{v}$
\end_inset

 is a solution of the normal equations if and only if 
\begin_inset Formula $\mathbf{v}$
\end_inset

 is a best approximation to a solution of 
\begin_inset Formula $M\mathbf{v}=\mathbf{b}$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{digression}{Normal Equations} 
\end_layout

\end_inset

Letting 
\begin_inset Formula $W$
\end_inset

 be the column space of 
\begin_inset Formula $M$
\end_inset

, an 
\begin_inset Formula $m\times n$
\end_inset

 matrix, the following statements are equivalent.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\hat{\mathbf{v}}$
\end_inset

 is a best approximation of 
\begin_inset Formula $M\mathbf{v}=\mathbf{b}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $M\hat{\mathbf{v}}$
\end_inset

 is the closest point to 
\begin_inset Formula $\mathbf{b}$
\end_inset

 in the column space of 
\begin_inset Formula $M$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $M\hat{\mathbf{v}}=\text{proj}_{W}\mathbf{b}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbf{b}-M\hat{\mathbf{v}}$
\end_inset

 is in 
\begin_inset Formula $W^{\perp}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left(\mathbf{b}-M\hat{\mathbf{v}}\right)^{T}M_{:,j}=0$
\end_inset

 for all 
\begin_inset Formula $j=1,2,\ldots,n$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $M^{T}M\hat{\mathbf{v}}=M^{T}\mathbf{b}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $1\Leftrightarrow2$
\end_inset

 by definition of best approximation.
 
\begin_inset Formula $2\Leftrightarrow3$
\end_inset

 by theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:best-approximation-linear-system"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\begin_inset Formula $3\Rightarrow4$
\end_inset

 by the fact that 
\begin_inset Formula $(\mathbf{b}-\text{proj}_{W}\mathbf{b})$
\end_inset

 is in 
\begin_inset Formula $W^{\perp}$
\end_inset

.
 
\begin_inset Formula $4\Rightarrow3$
\end_inset

 by the facts that (i) 
\begin_inset Formula $\mathbf{b}=M\hat{\mathbf{v}}+(\mathbf{b}-M\hat{\mathbf{v}})$
\end_inset

; (ii) 
\begin_inset Formula $M\mathbf{v}$
\end_inset

 is in 
\begin_inset Formula $W$
\end_inset

; (iii) 
\begin_inset Formula $\mathbf{b}-M\hat{\mathbf{v}}$
\end_inset

 is in 
\begin_inset Formula $W^{\perp}$
\end_inset

; and (iv) corollary 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:unique-decomposition-projection"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\begin_inset Formula $4\Leftrightarrow5$
\end_inset

 by definition of 
\begin_inset Formula $W^{\perp}$
\end_inset

 and the fact that each column of 
\begin_inset Formula $M$
\end_inset

 is in 
\begin_inset Formula $W$
\end_inset

.
 
\begin_inset Formula $5\Leftrightarrow6$
\end_inset

 by matrix algebra: for each 
\begin_inset Formula $j=1,2,\ldots,n$
\end_inset

, 
\begin_inset Formula $\left(\mathbf{b}-M\hat{\mathbf{v}}\right)^{T}M_{:,j}=0\Leftrightarrow M_{:,j}^{T}\left(\mathbf{b}-M\hat{\mathbf{v}}\right)=0\Leftrightarrow M_{:,j}^{T}\mathbf{b}-M_{:,j}^{T}M\hat{\mathbf{v}}=0\Leftrightarrow M_{:,j}^{T}\mathbf{b}=M_{:,j}^{T}M\hat{\mathbf{v}}$
\end_inset

, this last equality being true for all 
\begin_inset Formula $j$
\end_inset

 if and only if 
\begin_inset Formula $M^{T}M\hat{\mathbf{v}}=M^{T}\mathbf{b}$
\end_inset

.
\end_layout

\begin_layout Standard
Because the set of best approximations of 
\begin_inset Formula $M\mathbf{v}=\mathbf{b}$
\end_inset

 equals precisely the solution set of 
\begin_inset Formula $M^{T}M\hat{\mathbf{v}}=M^{T}\mathbf{b}$
\end_inset

, the linear system 
\begin_inset Formula $M\mathbf{v}=\mathbf{b}$
\end_inset

 has a unique best approximation for each 
\begin_inset Formula $\mathbf{b}$
\end_inset

 in 
\begin_inset Formula $\mathbb{R}^{m}$
\end_inset

 if and only if 
\begin_inset Formula $M^{T}M\hat{\mathbf{v}}=M^{T}\mathbf{b}$
\end_inset

 has a unique solution for each 
\begin_inset Formula $\mathbf{b}$
\end_inset

 in 
\begin_inset Formula $\mathbb{R}^{m}$
\end_inset

.
 By theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:Invertible-Matrix-Theorem"
plural "false"
caps "false"
noprefix "false"

\end_inset

 
\begin_inset Formula $M^{T}M\hat{\mathbf{v}}=M^{T}\mathbf{b}$
\end_inset

 has a unique solution for each 
\begin_inset Formula $\mathbf{b}$
\end_inset

 in 
\begin_inset Formula $\mathbb{R}^{m}$
\end_inset

 if and only if 
\begin_inset Formula $M^{T}M\hat{\mathbf{v}}=\mathbf{0}$
\end_inset

 has only the trivial solution if and only if 
\begin_inset Formula $M^{T}M$
\end_inset

 is invertible.
 Hence the linear system 
\begin_inset Formula $M\mathbf{v}=\mathbf{b}$
\end_inset

 has a unique best approximation for each 
\begin_inset Formula $\mathbf{b}$
\end_inset

 in 
\begin_inset Formula $\mathbb{R}^{m}$
\end_inset

 if and only if 
\begin_inset Formula $M^{T}M$
\end_inset

 is invertible.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{digression}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Solving the normal equations amounts to solving a linear system of 
\begin_inset Formula $p$
\end_inset

 equations in 
\begin_inset Formula $p$
\end_inset

 variables where 
\begin_inset Formula $p$
\end_inset

 is the number of parameters (not the number of data points).
 The normal equations represent a relatively small system with known, dependable
 solution techniques.
 
\end_layout

\begin_layout Standard
For example, the model 
\begin_inset Formula $p(t)=p_{0}+rt$
\end_inset

, which came from a best approximation with
\begin_inset Formula 
\[
M=\left[\begin{array}{cc}
1 & 7\\
1 & 22\\
1 & 382\\
\vdots & \vdots\\
1 & 2211
\end{array}\right],\quad\mathbf{v}=\left[\begin{array}{c}
p_{0}\\
r
\end{array}\right],\quad\mathbf{b}=\left[\begin{array}{c}
4.36\\
4.40\\
4.36\\
\vdots\\
3.15
\end{array}\right]
\]

\end_inset

can be solved by first computing
\begin_inset Formula 
\[
M^{T}M=\left[\begin{array}{cc}
12 & 12580\\
12580 & 19526278
\end{array}\right]\quad\text{and}\quad M^{T}\mathbf{b}=\left[\begin{array}{c}
44.04\\
40812.34
\end{array}\right]
\]

\end_inset

and then solving
\begin_inset Formula 
\[
\left[\begin{array}{cc}
12 & 12580\\
12580 & 19526278
\end{array}\right]\left[\begin{array}{c}
p_{0}\\
r
\end{array}\right]=\left[\begin{array}{c}
44.04\\
40812.34
\end{array}\right].
\]

\end_inset

Can you provide this solution? Answer on page 
\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:linear-system-solution"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Subsection
Key Concepts
\end_layout

\begin_layout Description
least
\begin_inset space ~
\end_inset

squares
\begin_inset space ~
\end_inset

solution a best approximation 
\begin_inset Formula $\hat{\mathbf{v}}$
\end_inset

 of 
\begin_inset Formula $M\mathbf{v}=\mathbf{b}$
\end_inset

 having sum of squared errors 
\begin_inset Formula $\left\Vert M\hat{\mathbf{v}}-\mathbf{b}\right\Vert $
\end_inset

.
\end_layout

\begin_layout Description
sum
\begin_inset space ~
\end_inset

of
\begin_inset space ~
\end_inset

squared
\begin_inset space ~
\end_inset

errors given observations 
\begin_inset Formula $(X_{i},y_{i})$
\end_inset

, 
\begin_inset Formula $i=1,2,\ldots,N$
\end_inset

, and model 
\begin_inset Formula $y=f(X)$
\end_inset

, 
\begin_inset Formula $(f(X_{1})-y_{1})^{2}+(f(X_{2})-y_{2})^{2}+\cdots+(f(X_{N})-y_{N})^{2}$
\end_inset

.
\end_layout

\begin_layout Description
linear
\begin_inset space ~
\end_inset

regression given a model of the form 
\begin_inset Formula $f(X)=\beta_{1}f_{1}(X)+\beta_{2}f_{2}(X)+\cdots+\beta_{p}f_{p}(X)$
\end_inset

 and observations 
\begin_inset Formula $(X_{i},y_{i})$
\end_inset

, 
\begin_inset Formula $i=1,2,\ldots,N$
\end_inset

, linear regression refers to finding a best approximation of
\begin_inset Formula 
\[
\left[\begin{array}{cccc}
f_{1}(X_{1}) & f_{2}(X_{1}) & \cdots & f_{p}(X_{1})\\
f_{1}(X_{2}) & f_{2}(X_{2}) & \cdots & f_{p}(X_{2})\\
\vdots & \vdots & \ddots & \vdots\\
f_{1}(X_{N}) & f_{2}(X_{N}) & \cdots & f_{p}(X_{N})
\end{array}\right]\left[\begin{array}{c}
\beta_{1}\\
\beta_{2}\\
\vdots\\
\beta_{p}
\end{array}\right]=\left[\begin{array}{c}
y_{1}\\
y_{2}\\
\vdots\\
y_{p}
\end{array}\right].
\]

\end_inset


\end_layout

\begin_layout Description
normal
\begin_inset space ~
\end_inset

equations 
\begin_inset Formula $M^{T}M\mathbf{v}=M^{T}\mathbf{b}$
\end_inset

, whose solutions coincide precisely with best approximations of 
\begin_inset Formula $M\mathbf{v}=\mathbf{b}$
\end_inset

.
\end_layout

\begin_layout Description
multiple
\begin_inset space ~
\end_inset

linear
\begin_inset space ~
\end_inset

regression linear regression with multiple input variables.
\end_layout

\begin_layout Description
multilinear
\begin_inset space ~
\end_inset

regression another name for multiple linear regression.
\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
startexercises 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Exercises
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:linear-regression"

\end_inset

Is the function linear or nonlinear in its parameters? A parameter is any
 quantity not listed as an independent variable (input) of the function.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $f(x)=a_{3}x^{3}+a_{2}x^{2}+a_{1}x+a_{0}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $g(x)=(x-r_{1})(x-r_{2})(x-r_{3})$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $h(t)=P_{0}e^{rt}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $m(t)=\frac{k}{t}+r\ln(2\pi t)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula ${\displaystyle \Phi_{E}(Q)=\frac{Q}{\varepsilon_{0}}}$
\end_inset

 [Gauss's Law of Electric Flux]
\end_layout

\begin_layout Enumerate
\begin_inset Formula ${\displaystyle G(m_{1},m_{2},r)=\frac{km_{1}m_{2}}{r^{2}}}$
\end_inset

 [Gravitational Force]
\end_layout

\begin_layout Enumerate
\begin_inset Formula $F(m,\theta)=\mu mg\cos\theta$
\end_inset

 [Frictional Force]
\end_layout

\begin_layout Enumerate
\begin_inset Formula $Y(A,L,\Delta_{L})=\frac{FL}{A\Delta_{L}}$
\end_inset

 [Modulus of Elasticity]
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:linear-regression-1"

\end_inset

Based on the general shape of the graph, propose a model with one independent
 variable that could be fitted to the data using linear regression.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
raisebox{-2in}{
\end_layout

\end_inset


\begin_inset Graphics
	filename figures/regression-01.pdf
	lyxscale 33
	width 2in

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
raisebox{-2in}{
\end_layout

\end_inset


\begin_inset Graphics
	filename figures/regression-02.pdf
	lyxscale 33
	width 2in

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
raisebox{-2in}{
\end_layout

\end_inset


\begin_inset Graphics
	filename figures/regression-03.pdf
	lyxscale 33
	width 2in

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
raisebox{-2in}{
\end_layout

\end_inset


\begin_inset Graphics
	filename figures/regression-04.pdf
	lyxscale 33
	width 2in

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
raisebox{-2in}{
\end_layout

\end_inset


\begin_inset Graphics
	filename figures/regression-05.pdf
	lyxscale 33
	width 2in

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
raisebox{-2in}{
\end_layout

\end_inset


\begin_inset Graphics
	filename figures/regression-06.pdf
	lyxscale 33
	width 2in

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:linear-regression-2"

\end_inset

Use orthogonal projection to find the best fit of the model to the data.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sagecell{https://sagecell.sagemath.org/?z=eJxNjL0KwkAQhHvBd0iZwDo4t3t3m8InESsxkCYJ
Icg9vmsjNvMD803rbt379TzWvb9DfRR4piRYqWIgNTSnLAVFR3F4VSGR7DGcT1P7o2kE5aIZccBSo9AR
6yCShV_jgNX1S277vBx9-6WpDR_B3CDZ&lang=sage&interacts=eJyLjgUAARUAuQ==}
\backslash
 
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $f(x)=\beta_{3}x^{3}+\beta_{2}x^{2}+\beta_{1}x+\beta_{0}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $.389$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $.851$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2.467$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $4.113$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f(x)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $141.1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-35.51$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $167.1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $18.3$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $4.525$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $6.639$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $8.873$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $11.24$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $f(x)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $173$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $243$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1039$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1783$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sagecell{https://sagecell.sagemath.org/?z=eJxNi7EKwkAQBXvBf0iZwONxe7u3t1fkS4KVSLBR
CUHu81UQsRmmmOnDPDwv5_2-jQubQZlShjG0otJyRjBpQBKTQ_TLaKfpeFj73-1UE0ijKdRZDOXdOayy
VLjQEU5RhFLlsz-2620f-8_WPr0AWE8h1g==&lang=sage&interacts=eJyLjgUAARUAuQ==}
\backslash
 
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $g(x)=\beta_{0}+\beta_{1}x$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $.94$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3.002$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $4.837$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $7.422$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $g(x)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $6.341$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $19.43$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $36.54$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $53.86$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $8.038$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $10.06$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $13.06$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $13.89$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $g(x)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $47.57$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $61.6$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $86.13$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $83.31$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sagecell{https://sagecell.sagemath.org/?z=eJxNi8EKwjAQBe-C_9BjC6-P3SSbTQ79kuJJhHpR
KUXy-ZqLeBkGhmnDMrxv1-O5jyvVweAGWjBEaum0ZEjMWpCZJXV6vUzn09b-XhV6hQoKLUbMgSIVM1N0
OJPZt1ECKqN5v1_7_XGM7Wdbmz4AgiE5&lang=sage&interacts=eJyLjgUAARUAuQ==}
\backslash
 
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $h(x)=\beta_{0}+\beta_{1}\sin(x)+\beta_{2}\cos(x)$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $.17$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $.275$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $.525$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3.185$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $h(x)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $10.79$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $10$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $8.533$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-2.009$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3.545$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $4.618$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $6.604$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $6.679$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $h(x)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-.437$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $7.455$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $10.02$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $9.357$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sagecell{https://sagecell.sagemath.org/?z=eJxNjMEKwkAMRO-C_9BjC3HYbLJN9uCXlJ7Egz2o
lOD3N17Ey2OY4U0M1-Fzv8VrHxcUrcQw82QXJYEKJ92dGrQzzWhGju7rdD5t8SdfWFBTLzBiBueHItHQ
sjVIJ_bcasFsX_u9P54xxi9tMR0eDSFn&lang=sage&interacts=eJyLjgUAARUAuQ==}
\backslash
 
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $j(t)=\beta_{0}\ln(3t)$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $t$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $.042$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.778$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1.934$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3.431$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $j(t)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-13.22$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $10.7$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $11.18$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $14.8$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $t$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3.888$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $5.491$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $6.57$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $8.98$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $j(t)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $15.52$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $17.39$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $18.7$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $20.67$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sagecell{https://sagecell.sagemath.org/?z=eJx1TttqwzAMfS_0H_yYZKqIbMdJBvuS4IexdcMp
pFsqRj5_xx00KXR60OVcJC3mxfwc3_Q8FwPXXohdHUi4bpF6G8v9TreSYK-sIDUOKbgsOemyER2EXaCO
paXATU_Ws2D0LVLXkQTuyaF2qPuduQuBvCcf4LDCnmwWYVtT5zvL5XtzB3_ESkLG9SGs_8g_zrNJJk1m
fp0-j4Uvn__eyPj4AM-RpnfsSpV_GlcQ_wwgIphlGGNV2Q2ndxSmuJK6GjNxNX7NadICK8tbr7cWhvIX
F4VqaQ==&lang=sage&interacts=eJyLjgUAARUAuQ==}
\backslash
 
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $k(t,x)=\beta_{0}x^{2}+\beta_{1}xt+\beta_{2}t^{2}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k(t,x)$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\leftarrow$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rightarrow$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
.041
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
.306
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
1.07
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
1.92
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\uparrow$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
.626
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-1.36$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8.17
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.59
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
24.1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $t$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
1.01
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8.47
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8.88
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16.9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
38
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
1.53
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
18.9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
29
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
46.1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\downarrow$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
1.63
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
21.4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
28.9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
36
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
50
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sagecell{https://sagecell.sagemath.org/?z=eJxtjsGKhDAMhu8DvkOPVUO2qWnVhX0S6WGYcYbK
oCKy9PE3XQ_rwuQQ0v_70z9Jfanv8bYvmx7QNUBoW2m9A4vkQllc9rODGLAT7ki45cxfezo5HDYEZNAB
teihabEHZAKPTQ-WkIEZCYqL-leUibV5o5fJG_Gwken36byAzmCX89JC63g-itCEirygx7KpqOKstuv8
HDWXn0dO1qc3eq443-WvWHE9_YlHxiAsCEzDFD401WNatYihlKh1i_OuD1_5A_6gToU=&lang=sage&i
nteracts=eJyLjgUAARUAuQ==}
\backslash
 
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula ${\displaystyle \ell(t,x)=\frac{\beta_{0}x}{1+e^{t}}}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k(t,x)$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\leftarrow$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rightarrow$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
.53
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
1.27
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
1.95
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
2.15
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\uparrow$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
.14
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5.31
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
17.6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
37.9
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $t$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
.8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
.41
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.39
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
21.4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
44.1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
1.51
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11.4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
22.6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
39.4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
60.1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\downarrow$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
2.24
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
40.4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
39.4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
56.6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
80.8
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sagecell{https://sagecell.sagemath.org/?z=eJxtjstqxDAMRfcD8w9e5qGq8TN2oV8SsihTtzhQ
x3XN4M8fmS4mA6OFEFdH96qyd3b1l7LnbkELHLWmZgUInMTan0_lCBgFaCUByjVKN-Cn1AOiUIJFxUEY
VCA1ec44KXBoZhCatkqihvOJPRQ3OAN3KEBaOtGWGHIwIDk60BM141raHv0hjeO0Dtw0PdW_3-RL9peQ
nhJfe2aBhcjyR_z2nerf_p9o-vZEbxXiJ3mFQY3bXXyIWghZieGvHR_rsq3DIEZfU_dSlrD2lJtyiKWj
v-_z0aC_AUbdY3c=&lang=sage&interacts=eJyLjgUAARUAuQ==}
\backslash
 
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $m(t,x)=\beta_{0}+\frac{\beta_{1}}{1+x^{2}+e^{-t}}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $m(t,x)$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\leftarrow$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rightarrow$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
.8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
1.55
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
1.82
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
2.02
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\uparrow$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
.64
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8.41
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
26.4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
35.8
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $t$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
.83
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7.04
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9.67
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
25.3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
43.5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
1.49
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16.7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
38.8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
58.5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\downarrow$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
1.85
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
26.6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
31.9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
50.9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
69
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sagecell{https://sagecell.sagemath.org/?z=eJx1jkkKwzAMRfeF3sHLJBWisl0PhZ4kZFHSAWfh
hKQUH79yQwc6CAzyf_9LSlLsxPXYXvqxqNEDoeXnNyBRuaZcLhK9G6xhKiXTdbZQdsRE6X0KoVbgkLkF
TajAo-aY404pNKA9LBfioxShAy1RgnbsMTbnPUdYM7Cx3BmPJu-bvvatm4oMkzbR8Aed-lEEEaIY9_F8
LHS5nW_IevdDzxXigWeFSq-6l3jfXjNqmE0hFonqrqmylo972OZTHr62nz58wxjipbgPe_7mTHkDyp1j
3w==&lang=sage&interacts=eJyLjgUAARUAuQ==}
\backslash
 
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $n(x_{1},x_{2})=\beta_{0}\sin(x_{1}x_{2})+\beta_{1}\cos(x_{1}+x_{2})$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n(x_{1},x_{2})$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\leftarrow$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\rightarrow$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
.9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
1.7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
1.95
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
2.38
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\uparrow$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
.76
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.43
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8.5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
27
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
41.3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
1.22
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9.46
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
18.3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
33.6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
49
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
2.05
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
31.8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
42.2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
48.6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
67.5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\downarrow$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
2.1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
29.3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
42.6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
57.3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
69.6
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:linear-regression-3"

\end_inset

Redo question 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:linear-regression-2"
plural "false"
caps "false"
noprefix "false"

\end_inset

 using normal equations instead.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:linear-regression-4"

\end_inset

Calculate the sum of the squared errors for the model of question 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:linear-regression-2"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:linear-regression-7"

\end_inset

Fitting an exponential function.
 Many physical quantities (
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

) are related exponentially, making 
\begin_inset Formula $y(t)=ae^{kt}$
\end_inset

 a common model in science.
 Unfortunately this model is not linear in its parameters, making linear
 regression impossible directly.
 By taking the natural log of both sides of the formula, the model becomes
\begin_inset Formula 
\[
\ln(y(t))=\ln(a)+kt
\]

\end_inset

which is a line in the variables 
\begin_inset Formula $t$
\end_inset

 and 
\begin_inset Formula $\ln y$
\end_inset

.
 Replacing the parameter 
\begin_inset Formula $\ln(a)$
\end_inset

 with 
\begin_inset Formula $\beta$
\end_inset

 makes the model linear in its parameters.
 Find a best-fit exponential model for the data by following the outlined
 steps.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:linear-regression-5"

\end_inset

Eyeball challenge.
\end_layout

\begin_deeper
\begin_layout Enumerate
Draw a line on the graph that fits the data well.
\end_layout

\begin_layout Enumerate
Find an equation for the line you have drawn.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:linear-regression-6"

\end_inset

Calculate the sum of the squared errors of your model (linear equation).
\end_layout

\begin_layout Enumerate
Calculate the linear regression model (of the form 
\begin_inset Formula $f(x)=\beta_{0}+\beta_{1}x$
\end_inset

) for the data.
\end_layout

\begin_layout Enumerate
Calculate the sum of the squared errors for the linear regression model.
 Compare it to your answer for 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:linear-regression-6"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 How did you do with your 
\begin_inset Quotes eld
\end_inset

eyeballed
\begin_inset Quotes erd
\end_inset

 line?
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figures/regression-07.pdf
	lyxscale 33
	width 3in

\end_inset


\end_layout

\begin_layout Standard
The coordinates of the points are 
\begin_inset Formula $(4.13,2.35)$
\end_inset

, 
\begin_inset Formula $(1.02,1.12)$
\end_inset

, 
\begin_inset Formula $(2.46,1.37)$
\end_inset

, 
\begin_inset Formula $(.045,.688)$
\end_inset

, 
\begin_inset Formula $(1.09,1.03)$
\end_inset

, 
\begin_inset Formula $(2.42,1.17)$
\end_inset

, 
\begin_inset Formula $(1.11,.659)$
\end_inset

, 
\begin_inset Formula $(4.03,2.3)$
\end_inset

, 
\begin_inset Formula $(2.72,1.32)$
\end_inset

, 
\begin_inset Formula $(1.44,1.25)$
\end_inset

, 
\begin_inset Formula $(4.87,2.18)$
\end_inset

, and 
\begin_inset Formula $(3.07,1.86)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sagecell{https://sagecell.sagemath.org/?z=eJxdj89qxCAQh--FvsNALwkM4jiaTSh9g-bSP6fS
gwsmG0h0m7htH79jcutBvvGb8af28ASLz-v0W5FBwg_rtNLYtA65s2itQ8sGnenQOkZ2J3FGavG2kUWf
9f3d-X8KsTIOqVWkCcmozjUFmmxB08mOVdtQgWFG0ookVnq0u-60gy0XaM3llus6xVz19SMclagHeE3z
d4CY1sXPEL5uPk8pbnAOc_pRZeB9C-BhnmKANEC-BBhkuHSOFz-HISt_G5cgkYd6mcZL3tP9kuIISU6t
m6T1b_LRXuXVx-2atlDVf94WVM8=&lang=sage&interacts=eJyLjgUAARUAuQ==}
\backslash
 
\end_layout

\end_inset

Verify the result in (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:diesel-mileage-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

) using normal equations.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sagecell{https://sagecell.sagemath.org/?z=eJx1kU1PwzAMhu-T9h8scUmnKCxJvxDitCu9sHKa
dshQ1kVq49JksJ-Ps6EJDVDk1nnz9LXd4GA7A0-gFqO7Z8VCl0U2n6G3pA0mTu7EpOKSb6RY0uuPtSU-
Er2piFCK61rxSkte5SWvipJLuSRKyorLvCKrOldcyQdNrJTb-ay9qRTJb30rboLzDFOvi1MGe5zgBM5D
TMVXv-A3DP_BDbGM0XzCHLvB-sjaLLvm65-bVUv87tY7F7rkucj5d6JrepyVkmuhCk6DiRRlTXuZokiF
x8mRZ5M9wiUj6Q7W2H9Y8DgNpgf7fjTRoQ-wsz1-igS8BgsGekf3gXuIB5vGGdLJpalnu4_Xhi_Si-sO
8exuBvQdIH01BXJr0n9qRJyMDyMGy7Iv1HqLKw==&lang=sage&interacts=eJyLjgUAARUAuQ==}
\backslash
 
\end_layout

\end_inset

Verify the result in (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:price-trend"
plural "false"
caps "false"
noprefix "false"

\end_inset

) using normal equations.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sagecell{https://sagecell.sagemath.org/?z=eJxdULtuwzAM3Av0Hwh0SQqC0NsSiv5BvfQxBRkc
QHEE2FZqOa0_v1QCdMggHXUkj0et8Apjt8xp3UiFEnfGChLovEUdDBpj0WiFVgU0VqO2DXOKY-aN4yP3
28eHwio7JanRAVWgxmuUnkTw9WUdgyfbSFQNueBQGTLeoTYUWLuSyqJyJHgav7TyFYJp9iy93jssu7R_
XvmCY54hQZpg7qY-cnpbzRzuG6Qm1mdDUkiUioJ1FYQ0FaohrvBOVlCarQuSvCPn5JULzRW00RWE0HVK
y1NW6i79GKdlU1amznPisN2-wC1i6gk-8vATYcrz2A0Qvy_dkvJU4BCH_Eu14KtE6GBIU4R8hOUU61pj
zdyWeIvH5X_OjXpP_Wm5qndjnnrI3DUXVms_2VVLC_9HOecSN9s_OkZ8CA==&lang=sage&interacts
=eJyLjgUAARUAuQ==}
\backslash
 
\end_layout

\end_inset

Verify the result in (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:diesel-mileage-2"
plural "false"
caps "false"
noprefix "false"

\end_inset

) using normal equations.
\end_layout

\begin_layout Standard
Download complete data for the diesel mileage of the Sportwagen TDI referred
 to in this section at 
\begin_inset CommandInset href
LatexCommand href
name "the ancillary website"
target "https://lqbrin.github.io/tea-time-linear/ancillaries.html#section7.1"
literal "false"

\end_inset

, section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Linear-Regression"
plural "false"
caps "false"
noprefix "false"

\end_inset

, to complete the following exercises.
 Use data from June (or some other month) instead of data from February.
\end_layout

\begin_layout Enumerate-Resume
Recompute the model of (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:diesel-mileage-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

) using data from the month of your choosing.
\end_layout

\begin_layout Enumerate-Resume
Recompute the model of (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:lin-reg-example"
plural "false"
caps "false"
noprefix "false"

\end_inset

) using data from the month of your choosing.
\end_layout

\begin_layout Enumerate-Resume
Recompute the model of (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:price-trend"
plural "false"
caps "false"
noprefix "false"

\end_inset

) using data from the month of your choosing.
\end_layout

\begin_layout Enumerate-Resume
Recompute the model of (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:diesel-mileage-2"
plural "false"
caps "false"
noprefix "false"

\end_inset

) using data from the month of your choosing.
\end_layout

\begin_layout Enumerate-Resume
Create your own question, propose a model to help answer it, and find the
 parameters of your model using linear regression.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
finishexercises 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Answers
\end_layout

\begin_layout Description
linear
\begin_inset space ~
\end_inset

system
\begin_inset space ~
\end_inset

solution 
\begin_inset CommandInset label
LatexCommand label
name "ans:linear-system-solution"

\end_inset

The solution can be reached by row reduction or the inverse method.
 Since the coefficient matrix is 
\begin_inset Formula $2\times2$
\end_inset

 and it is easy enough to compute a 
\begin_inset Formula $2\times2$
\end_inset

 inverse, that is probably the easiest route:
\begin_inset Formula 
\begin{align*}
\left[\begin{array}{cc}
12 & 12580\\
12580 & 19526278
\end{array}\right]^{-1} & =\frac{1}{12(19526278)-12580^{2}}\left[\begin{array}{cc}
19526278 & -12580\\
-12580 & 12
\end{array}\right]\\
 & =\left[\begin{array}{cc}
\frac{19526278}{76058936} & -\frac{12580}{76058936}\\
-\frac{12580}{76058936} & \frac{12}{76058936}
\end{array}\right]\approx\left[\begin{array}{cc}
0.256726 & -1.65398(10)^{-4}\\
-1.65398(10)^{-4} & 1.57772(10)^{-7}
\end{array}\right]
\end{align*}

\end_inset

so 
\begin_inset Formula 
\begin{align*}
\mathbf{v}=\left[\begin{array}{c}
p_{0}\\
r
\end{array}\right] & \approx\left[\begin{array}{cc}
0.256726 & -1.65398(10)^{-4}\\
-1.65398(10)^{-4} & 1.57772(10)^{-7}
\end{array}\right]\left[\begin{array}{c}
44.04\\
40812.34
\end{array}\right]\\
 & \approx\left[\begin{array}{c}
4.556\\
-8.451(10)^{-4}
\end{array}\right],
\end{align*}

\end_inset

the same as result (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:lin-reg-example"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\end_body
\end_document
