#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\input $HOME/Documents/scsu/Book-Linear/preamble
\end_preamble
\options svgnames
\use_default_options true
\begin_modules
theorems-ams
enumitem
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 1.9cm
\rightmargin 1.5cm
\bottommargin 1.9cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:The-Power-Method"

\end_inset

The Power Method [
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:The-Determinant-Revisited"
plural "false"
caps "false"
noprefix "false"

\end_inset

]
\begin_inset Index idx
status open

\begin_layout Plain Layout
power method
\begin_inset ERT
status open

\begin_layout Plain Layout

|(
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Students typically learn about the quadratic formula in high school or earlier.
 It provides a formula for the solutions of the equation
\begin_inset Formula 
\[
ax^{2}+bx+c=0
\]

\end_inset

(the roots of 
\begin_inset Formula $f(x)=ax^{2}+bx+c$
\end_inset

) for any values 
\begin_inset Formula $a,b,$
\end_inset

 and 
\begin_inset Formula $c$
\end_inset

.
 You may remember it as 
\begin_inset Formula 
\[
x=\frac{-b\pm\sqrt{b^{2}-4ac}}{2a}.
\]

\end_inset

The formula can also be written as
\begin_inset Formula 
\[
x=\frac{-b\pm\left(b^{2}-4ac\right)^{\frac{1}{2}}}{2a},
\]

\end_inset

which combines the coefficients of the equation using addition, subtraction,
 multiplication, division, and rational exponentiation.
 
\end_layout

\begin_layout Standard
What you may never have seen are the more elaborate formulas for solving
 the general cubic,
\begin_inset Formula 
\[
a_{3}x^{3}+a_{2}x^{2}+a_{1}x+a_{0}=0
\]

\end_inset

 and the general quartic,
\begin_inset Formula 
\[
a_{4}x^{4}+a_{3}x^{3}+a_{2}x^{2}+a_{1}x+a_{0}=0.
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{digression}{Cubic and Quartic Formulas}
\end_layout

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
cubic formula|textidxdig
\end_layout

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
quartic formula|textidxdig
\end_layout

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
Cardano, Gerolamo|textidxdig
\end_layout

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
Tartaglia, Niccol
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
`o
\end_layout

\end_inset

|textidxdig
\end_layout

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
del Ferro, Scipione|textidxdig
\end_layout

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
Ferrari, Lodovico|textidxdig
\end_layout

\end_inset

The formula for solving the general cubic polynomial is most often credited
 to Gerolamo Cardano as he is the first known to have published the result,
 in 1545.
 However, history reveals that Niccol
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
`o
\end_layout

\end_inset

 Tartaglia knew of the solution before Cardano, and Scipione del Ferro,
 who died circa 1526, before him.
 In the same work where Cardano published the solution of the cubic, 
\shape italic
Ars Magna
\shape default
, he also published the solution of the quartic.
 History has been kinder to the original solver of the quartic, however,
 most often crediting the result to Lodovico Ferrari, a student of Cardano.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{digression}
\end_layout

\end_inset

Though the formulas are much more involved than the quadratic formula, each
 one uses nothing more than addition, subtraction, multiplication, division,
 and radical exponentiation.
 As a result, any solution of any polynomial equation up to degree four
 can be written down explicitly and exactly.
\end_layout

\begin_layout Standard
\begin_inset Index idx
status open

\begin_layout Plain Layout
quintic polynomial
\end_layout

\end_inset

A famous result of Galois theory is that there are unsolvable fifth degree
 polynomials (quintics), and unsolvable polynomials of all higher degrees
 as well.
 Their roots have no closed form expression using addition, subtraction,
 multiplication, division, and rational exponentiation of its coefficients.
 Their values cannot be written down exactly using traditional operations.
 The modest-looking 
\begin_inset Formula $f(x)=x^{5}-10x+2$
\end_inset

 is a classic example.
 Its roots cannot be written down exactly and explicitly.
 However, being a fifth degree polynomial with real coefficients, it must
 have at least one real root.
 For large negative values of 
\begin_inset Formula $x$
\end_inset

, say 
\begin_inset Formula $-100$
\end_inset

 or 
\begin_inset Formula $-1000$
\end_inset

, 
\begin_inset Formula $f(x)$
\end_inset

 is negative and for large positive values of 
\begin_inset Formula $x$
\end_inset

, say 
\begin_inset Formula $100$
\end_inset

 or 
\begin_inset Formula $1000$
\end_inset

, 
\begin_inset Formula $f(x)$
\end_inset

 is positive.
 Somewhere in between, 
\begin_inset Formula $f(x)$
\end_inset

 must be zero (as required by the intermediate value theorem).
 Despite the impossibility of a formula, SageMath and other computer algebra
 systems can still find roots of any polynomial.
 But how can the roots of a 
\begin_inset Formula $5^{th}$
\end_inset

 degree polynomial be found if there is no formula?
\end_layout

\begin_layout Standard
As discussed, there is no exact, explicit formula.
 There are, however, many methods for approximating such roots, each one
 capable of determining the roots to arbitrary precision.
 Getting back to finding the roots of 
\begin_inset Formula $f(x)=x^{5}-10x+2$
\end_inset

, if we set 
\begin_inset Formula $x_{0}=2$
\end_inset

 and let 
\begin_inset Formula $x_{i+1}=x_{i}-\frac{f(x_{i})}{5x_{i}^{4}-10}$
\end_inset

, we can generate a sequence of approximations that get more and more accurate
 as we proceed.
 
\begin_inset Formula $x_{1}=x_{0}-\frac{f(x_{0})}{5x_{0}^{4}-10}=2-\frac{f(2)}{5(2)^{4}-10}=\frac{9}{5}$
\end_inset

 and 
\begin_inset Formula $x_{2}=x_{1}-\frac{f(x_{1})}{5x_{1}^{4}-1}=\frac{9}{5}-\frac{f\left(\frac{9}{5}\right)}{5\left(\frac{9}{5}\right)^{4}-1}\approx1.731847$
\end_inset

.
 Rounded to six decimal places each, the sequence 
\begin_inset Formula $x_{0},x_{1},\ldots$
\end_inset

 begins
\begin_inset Formula 
\[
2,\ 1.8,\ 1.731847,\ 1.724390,\ 1.724306
\]

\end_inset

and 
\begin_inset Formula $1.724306$
\end_inset

 is a root of 
\begin_inset Formula $f$
\end_inset

 accurate to six decimal places.
\begin_inset Foot
status open

\begin_layout Plain Layout
You may recognize this as Newton's method.
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
This is an example of an iterative routine.
 A starting value is given (2 in this case) and a recursive formula 
\begin_inset Formula $\left(x_{i+1}=x_{i}-\frac{f(x_{i})}{5x_{i}^{4}-10}\right)$
\end_inset

 is applied to generate the rest of the list.
 The output of one iteration
\begin_inset Index idx
status open

\begin_layout Plain Layout
iteration
\end_layout

\end_inset

 is input into the formula to calculate the next.
 As more and more iterations are calculated, the output approaches the desired
 quantity.
 There are a number of iterative routines for linear algebra problems too.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula 
\[
M=\left[\begin{array}{cc}
7 & 8\\
-4 & -5
\end{array}\right],
\]

\end_inset


\begin_inset Formula $\mathbf{v}_{0}=\left[\begin{array}{cc}
-1 & 0\end{array}\right]^{T}$
\end_inset

 and 
\begin_inset Formula $\mathbf{v}_{i+1}=M\mathbf{v}_{i}$
\end_inset

.
 With the initial value 
\begin_inset Formula $\mathbf{v}_{0}$
\end_inset

 and recursive formula, 
\begin_inset Formula $\mathbf{v}_{i+1}=M\mathbf{v}_{i}$
\end_inset

, we can compute a sequence of vectors:
\begin_inset Formula 
\begin{align*}
\mathbf{v}_{1} & =M\mathbf{v}_{0}=\left[\begin{array}{cc}
-7 & 4\end{array}\right]^{T}\\
\mathbf{v}_{2} & =M\mathbf{v}_{1}=\left[\begin{array}{cc}
-17 & 8\end{array}\right]^{T}\\
\mathbf{v}_{3} & =M\mathbf{v}_{2}=\left[\begin{array}{cc}
-55 & 28\end{array}\right]^{T}\\
\mathbf{v}_{4} & =M\mathbf{v}_{3}=\left[\begin{array}{cc}
-161 & 80\end{array}\right]^{T}\\
\mathbf{v}_{5} & =M\mathbf{v}_{4}=\left[\begin{array}{cc}
-487 & 244\end{array}\right]^{T}\\
\mathbf{v}_{6} & =M\mathbf{v}_{5}=\left[\begin{array}{cc}
-1457 & 728\end{array}\right]^{T}\\
\mathbf{v}_{7} & =M\mathbf{v}_{6}=\left[\begin{array}{cc}
-4375 & 2188\end{array}\right]^{T}\\
\mathbf{v}_{8} & =M\mathbf{v}_{7}=\left[\begin{array}{cc}
-13121 & 6560\end{array}\right]^{T}\\
\mathbf{v}_{9} & =M\mathbf{v}_{8}=\left[\begin{array}{cc}
-39367 & 19684\end{array}\right]^{T}\\
\mathbf{v}_{10} & =M\mathbf{v}_{9}=\left[\begin{array}{cc}
-118097 & 59048\end{array}\right]^{T}
\end{align*}

\end_inset

Though it is likely not apparent, something remarkable is happening here.
 Each vector is closer than the last to a vector of interest.
 Plotting the vectors helps reveal the phenomenon.
 Figure 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:power-method"

\end_inset

Calculating 
\begin_inset Formula $\mathbf{v}_{i+1}=M\mathbf{v}_{i}$
\end_inset

 shows a sort of convergence
\end_layout

\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/application-power-method-01.pdf
	lyxscale 30
	width 6in

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:power-method"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows eleven lines, one in the direction of each 
\begin_inset Formula $\mathbf{v}_{i}$
\end_inset

.
 The head of each 
\begin_inset Formula $\mathbf{v}_{i}$
\end_inset

 is marked with a point though it is difficult to see since 
\begin_inset Formula $\mathbf{v}_{0},\mathbf{v}_{1},\ldots,\mathbf{v}_{6}$
\end_inset

 are nearly on top of one another.
 Nonetheless, the figure illustrates what is happening.
 The slopes of the lines are converging (approaching a particular value).
 The last three lines, 
\begin_inset Formula $\{r\mathbf{v}_{8}:r\in\mathbb{R}\}$
\end_inset

, 
\begin_inset Formula $\{r\mathbf{v}_{9}:r\in\mathbb{R}\}$
\end_inset

, and 
\begin_inset Formula $\{r\mathbf{v}_{10}:r\in\mathbb{R}\}$
\end_inset

 all seem to lie more or less on the line 
\begin_inset Formula $y=-\frac{1}{2}x$
\end_inset

.
 That is, they essentially lie in the direction of 
\begin_inset Formula $\left[\begin{array}{cc}
-2 & 1\end{array}\right]^{T}$
\end_inset

.
 Further iteration will reveal more of the same.
\end_layout

\begin_layout Standard
What if 
\begin_inset Formula $\mathbf{v}_{0}$
\end_inset

 were different, though? Can you calculate a similar sequence of vectors
 starting with a different 
\begin_inset Formula $\mathbf{v}_{0}$
\end_inset

? Do the vectors of your sequence approach the direction 
\begin_inset Formula $\left[\begin{array}{cc}
-2 & 1\end{array}\right]^{T}$
\end_inset

 too? Answers with 
\begin_inset Formula $\mathbf{v}_{0}=\left[\begin{array}{cc}
1 & 1\end{array}\right]^{T}$
\end_inset

 on page 
\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:different-v0"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:power-method"
plural "false"
caps "false"
noprefix "false"

\end_inset

 nicely illustrates the convergence geometrically, but we ought be able
 to detect it algebraically as well.
 Let 
\begin_inset Formula $\hat{\mathbf{v}}_{i}=\frac{1}{(\mathbf{v}_{i})_{2,1}}\mathbf{v}_{i}$
\end_inset

, 
\begin_inset Formula $i=1,2,\ldots,10$
\end_inset

.
 That is, let 
\begin_inset Formula $\hat{\mathbf{v}}_{i}$
\end_inset

 be 
\begin_inset Formula $\mathbf{v}_{i}$
\end_inset

 scaled by the reciprocal of its second entry.
 Then
\begin_inset Formula 
\begin{align*}
\hat{\mathbf{v}}_{1}=\mathbf{v}_{1}/(\mathbf{v}_{1})_{2,1} & =\left[\begin{array}{cc}
-1.75 & 1\end{array}\right]^{T}\\
\hat{\mathbf{v}}_{2}=\mathbf{v}_{2}/(\mathbf{v}_{2})_{2,1} & =\left[\begin{array}{cc}
-2.125 & 1\end{array}\right]^{T}\\
\mathbf{\hat{v}}_{3}=\mathbf{v}_{3}/(\mathbf{v}_{3})_{2,1} & \approx\left[\begin{array}{cc}
-1.96429 & 1\end{array}\right]^{T}\\
\mathbf{\hat{v}}_{4}=\mathbf{v}_{4}/(\mathbf{v}_{4})_{2,1} & =\left[\begin{array}{cc}
-2.0125 & 1\end{array}\right]^{T}\\
\mathbf{\hat{v}}_{5}=\mathbf{v}_{5}/(\mathbf{v}_{5})_{2,1} & \approx\left[\begin{array}{cc}
-1.99590 & 1\end{array}\right]^{T}\\
\mathbf{\hat{v}}_{6}=\mathbf{v}_{6}/(\mathbf{v}_{6})_{2,1} & \approx\left[\begin{array}{cc}
-2.00137 & 1\end{array}\right]^{T}\\
\mathbf{\hat{v}}_{7}=\mathbf{v}_{7}/(\mathbf{v}_{7})_{2,1} & \approx\left[\begin{array}{cc}
-1.99954 & 1\end{array}\right]^{T}\\
\mathbf{\hat{v}}_{8}=\mathbf{v}_{8}/(\mathbf{v}_{8})_{2,1} & \approx\left[\begin{array}{cc}
-2.00015 & 1\end{array}\right]^{T}\\
\mathbf{\hat{v}}_{9}=\mathbf{v}_{9}/(\mathbf{v}_{9})_{2,1} & \approx\left[\begin{array}{cc}
-1.99995 & 1\end{array}\right]^{T}\\
\mathbf{\hat{v}}_{10}=\mathbf{v}_{10}/(\mathbf{v}_{10})_{2,1} & \approx\left[\begin{array}{cc}
-2.00002 & 1\end{array}\right]^{T}
\end{align*}

\end_inset

Being a scalar multiple, the vector 
\begin_inset Formula $\mathbf{\hat{v}}_{i}$
\end_inset

 points in the same direction as 
\begin_inset Formula $\mathbf{v}_{i}$
\end_inset

.
 The list of 
\begin_inset Formula $\mathbf{\hat{v}}_{i}$
\end_inset

 numerically demonstrates that the 
\begin_inset Formula $\mathbf{\hat{v}}_{i}$
\end_inset

, and therefore the 
\begin_inset Formula $\mathbf{v}_{i}$
\end_inset

, are pointing closer and closer to the 
\begin_inset Formula $\left[\begin{array}{cc}
-2 & 1\end{array}\right]^{T}$
\end_inset

 direction.
 Interestingly, 
\begin_inset Formula 
\[
M\left[\begin{array}{c}
-2\\
1
\end{array}\right]=\left[\begin{array}{cc}
7 & 8\\
-4 & -5
\end{array}\right]\left[\begin{array}{c}
-2\\
1
\end{array}\right]=\left[\begin{array}{c}
-6\\
3
\end{array}\right]=3\left[\begin{array}{c}
-2\\
1
\end{array}\right],
\]

\end_inset

or 
\begin_inset Formula $M\left[\begin{array}{cc}
-2 & 1\end{array}\right]^{T}=3\left[\begin{array}{cc}
-2 & 1\end{array}\right]^{T}$
\end_inset

, so 
\begin_inset Formula $3,\left[\begin{array}{cc}
-2 & 1\end{array}\right]^{T}$
\end_inset

 is an eigenpair of 
\begin_inset Formula $M$
\end_inset

! 
\end_layout

\begin_layout Standard
Sit back and think about this for a moment.
 We started with a seemingly arbitrary matrix and a pretty shabby approximation
 of one of its eigenvectors.
 We then proceeded to multiply the (shabby) approximation by 
\begin_inset Formula $M$
\end_inset

, the resulting product by 
\begin_inset Formula $M$
\end_inset

 again, the resulting product by 
\begin_inset Formula $M$
\end_inset

 again, and so on, the final result of which was a very good approximation
 of an eigenvector of 
\begin_inset Formula $M$
\end_inset

.
 With a computer at hand to do the calculation, this is a whole lot easier
 than solving a characteristic equation.
 More importantly, though, remember general polynomials of degree five or
 higher cannot be solved exactly.
 This means eigenpairs for square matrices of size 
\begin_inset Formula $5\times5$
\end_inset

 and up cannot generally be found exactly (their characteristic polynomials
 are fifth degree or higher).
 Numerical methods must be used!
\end_layout

\begin_layout Standard
The approach of iteratively multiplying some vector by the matrix whose
 eigenpairs are desired, known as the 
\series bold
power method
\series default
, seems to have potential, but the example should leave you with lots of
 questions.
 For example,
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
Does this always work? 
\end_layout

\begin_layout Standard
Why does it work?
\end_layout

\begin_layout Standard
If it doesn't always work, when does it work? 
\end_layout

\begin_layout Standard
Are there other methods we can try?
\end_layout

\begin_layout Standard
Can we say how many iterations are needed to get a good approximation?
\end_layout

\begin_layout Standard
Which eigenpair is found when it works?
\end_layout

\begin_layout Standard
Does it matter what vector is chosen for 
\begin_inset Formula $\mathbf{v}_{0}$
\end_inset

?
\end_layout

\begin_layout Standard
Will the method always produce the same eigenvector?
\end_layout

\begin_layout Standard
What about other eigenvectors?
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
The computation in crumpet 
\begin_inset CommandInset ref
LatexCommand ref
reference "dig:power-method"
plural "false"
caps "false"
noprefix "false"

\end_inset

 answers several questions, partially answers others, and leaves some open.
 For example, the method works when
\end_layout

\begin_layout Enumerate
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

label=(
\backslash
roman{enumi})
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Formula $M$
\end_inset

 is 
\begin_inset Formula $n\times n$
\end_inset

 and has 
\begin_inset Formula $n$
\end_inset

 linearly independent eigenvectors, and
\end_layout

\begin_layout Enumerate
one of the eigenvalues is 
\series bold
dominant
\series default
 in the sense that its magnitude is larger than all the others, and
\begin_inset Index idx
status open

\begin_layout Plain Layout
eigenvalue!dominant
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
the dominant eigenvalue has exactly one associated eigenvector
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbf{v}_{0}$
\end_inset

 is chosen appropriately.
\end_layout

\begin_layout Standard
That's not to say it won't work in other instances.
 As mathematicians say, these are sufficient conditions, not necessary condition
s.
 Other answers include
\end_layout

\begin_layout Enumerate
The method only determines the eigenvector corresponding to the dominant
 eigenvalue.
\end_layout

\begin_layout Enumerate
The accuracy of the approximation is proportional to the largest ratio 
\begin_inset Formula $\left|\frac{\lambda_{j}}{\lambda_{i}}\right|^{k},\ i\neq j$
\end_inset

.
\end_layout

\begin_layout Standard
The exercises explore a number of these points, and describes a modification
 of the power method that can be used to find any eigenpair.
\end_layout

\begin_layout Standard
On a practical note, implementation of the method will include scaling 
\begin_inset Formula $\mathbf{v}_{k}$
\end_inset

 with each iteration.
 As the example shows, the norm of 
\begin_inset Formula $\mathbf{v}_{k}$
\end_inset

 can grow very large very quickly.
 Crumpet 1 reveals that 
\begin_inset Formula $\mathbf{v}_{k}$
\end_inset

 will grow (or decay) exponentially.
 Since it is only the direction of 
\begin_inset Formula $\mathbf{v}_{k}$
\end_inset

 that matters, scaling does not affect the success of the algorithm.
 Typically, 
\begin_inset Formula $\mathbf{v}_{k}$
\end_inset

 will be scaled by 
\begin_inset Formula 
\begin{equation}
\max\{|(\mathbf{v}_{k})_{j,1}|:j=1,2,\ldots,n\}\label{eq:scale-factor}
\end{equation}

\end_inset

 so that the magnitude of the greatest (or least) entry of 
\begin_inset Formula $\mathbf{v}_{k}$
\end_inset

 is one.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{digression}{The Power Method}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "dig:power-method"

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
power method|textidxdig
\end_layout

\end_inset

Suppose 
\begin_inset Formula $M$
\end_inset

 is a diagonalizable 
\begin_inset Formula $n\times n$
\end_inset

 matrix and 
\begin_inset Formula $P$
\end_inset

 is an 
\begin_inset Formula $n\times n$
\end_inset

 matrix whose columns are linearly independent eigenvectors of 
\begin_inset Formula $M$
\end_inset

 (see section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Similarity-and-Diagonalization"
plural "false"
caps "false"
noprefix "false"

\end_inset

), and let 
\begin_inset Formula $D=P^{-1}MP$
\end_inset

.
 Further suppose that the eigenvalues 
\begin_inset Formula $\lambda_{1},\lambda_{2},\ldots,\lambda_{n}$
\end_inset

 of 
\begin_inset Formula $M$
\end_inset

 are such that 
\begin_inset Formula $|\lambda_{j}|>|\lambda_{i}|$
\end_inset

 for all 
\begin_inset Formula $i\neq j$
\end_inset

 and the eigenspace of 
\begin_inset Formula $\lambda_{j}$
\end_inset

 has dimension one.
 Pick an arbitrary vector 
\begin_inset Formula $\mathbf{v}_{0}$
\end_inset

 in 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 and let 
\begin_inset Formula $\mathbf{w}=P^{-1}\mathbf{v}_{0}$
\end_inset

.
 Finally, define 
\begin_inset Formula $\mathbf{v}_{k}=M\mathbf{v}_{k-1}$
\end_inset

 for 
\begin_inset Formula $k>0$
\end_inset

 and 
\begin_inset Formula $Z$
\end_inset

 as the 
\begin_inset Formula $n\times n$
\end_inset

 matrix with zeros everywhere except the 
\begin_inset Formula $j,\!j$
\end_inset

-entry where it has a one.
 Then for large enough 
\begin_inset Formula $k$
\end_inset

,
\begin_inset Formula 
\begin{align*}
\mathbf{v}_{k}=M^{k}\mathbf{v}_{0} & =PD^{k}P^{-1}\mathbf{v}_{0}\\
 & =PD^{k}\mathbf{w}\\
 & =P\left[\begin{array}{cccc}
\lambda_{1} & 0 & \cdots & 0\\
0 & \lambda_{2} & \cdots & 0\\
\vdots & \vdots & \ddots & \vdots\\
0 & 0 & \cdots & \lambda_{n}
\end{array}\right]^{k}\mathbf{w}\\
 & =P\left[\begin{array}{cccc}
\lambda_{1}^{k} & 0 & \cdots & 0\\
0 & \lambda_{2}^{k} & \cdots & 0\\
\vdots & \vdots & \ddots & \vdots\\
0 & 0 & \cdots & \lambda_{n}^{k}
\end{array}\right]\mathbf{w}\\
 & =\lambda_{j}^{k}P\left[\begin{array}{cccc}
\frac{\lambda_{1}^{k}}{\lambda_{j}^{k}} & 0 & \cdots & 0\\
0 & \frac{\lambda_{2}^{k}}{\lambda_{j}^{k}} & \cdots & 0\\
\vdots & \vdots & \ddots & \vdots\\
0 & 0 & \cdots & \frac{\lambda_{n}^{k}}{\lambda_{j}^{k}}
\end{array}\right]\mathbf{w}\\
 & \approx\lambda_{j}^{k}PZ\mathbf{w}\\
 & =\lambda_{j}^{k}\left[\begin{array}{ccccccc}
\mathbf{0} & \cdots & \mathbf{0} & P_{:,j} & \mathbf{0} & \cdots & \mathbf{0}\end{array}\right]\mathbf{w}\\
 & =\lambda_{j}^{k}\mathbf{w}_{j,1}P_{:,j}.
\end{align*}

\end_inset

But 
\begin_inset Formula $P_{:,j}$
\end_inset

 is an eigenvector of 
\begin_inset Formula $M$
\end_inset

 corresponding to 
\begin_inset Formula $\lambda_{j}$
\end_inset

, so 
\begin_inset Formula $\mathbf{v}_{k}$
\end_inset

 is approximately an eigenvector of 
\begin_inset Formula $M$
\end_inset

 corresponding to 
\begin_inset Formula $\lambda_{j}$
\end_inset

 as long as 
\begin_inset Formula $\mathbf{w}_{j,1}\neq0$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{digression}
\end_layout

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
power method
\begin_inset ERT
status open

\begin_layout Plain Layout

|)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Key Concepts
\end_layout

\begin_layout Description
dominant
\begin_inset space ~
\end_inset

eigenvalue 
\begin_inset Index idx
status open

\begin_layout Plain Layout
eigenvalue!dominant|textidxkey
\end_layout

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
dominant eigenvalue
\begin_inset ERT
status open

\begin_layout Plain Layout

|see{eigenvalue, dominant}
\end_layout

\end_inset


\end_layout

\end_inset

 an eigenvalue with larger magnitude than all other eigenvalues of a given
 matrix.
\end_layout

\begin_layout Description
power
\begin_inset space ~
\end_inset

method 
\begin_inset Index idx
status open

\begin_layout Plain Layout
power method|textidxkey
\end_layout

\end_inset

 iteration of the recurrence relation 
\begin_inset Formula $\mathbf{v}_{k}=M\mathbf{v}_{k-1}$
\end_inset

 for some initial vector 
\begin_inset Formula $\mathbf{v}_{0}$
\end_inset

, usually with scaling.
 Under certain conditions the sequence 
\begin_inset Formula $\mathbf{v}_{0},\mathbf{v}_{1},\ldots$
\end_inset

 will converge to an eigenvector of 
\begin_inset Formula $M$
\end_inset

.
\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
startexercises 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Exercises
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:power-method"

\end_inset

Find the dominant eigenvalue of 
\begin_inset Formula $M$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $M=\left[\begin{array}{cc}
11 & -4\\
-6 & 9
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:power-method-14"

\end_inset


\begin_inset Formula $M=\left[\begin{array}{cc}
-4 & 2\\
-3 & -9
\end{array}\right]$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasasolution
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "sol:power-1"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $M=\left[\begin{array}{cc}
5 & 2\\
1 & 4
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:power-method-15"

\end_inset


\begin_inset Formula $M=\left[\begin{array}{cc}
5 & 1\\
2 & 6
\end{array}\right]$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:power-1"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $M=\left[\begin{array}{ccc}
-27 & -29 & 39\\
30 & 32 & -45\\
4 & 4 & -7
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:power-method-16"

\end_inset


\begin_inset Formula $M=\left[\begin{array}{ccc}
-25 & 129 & -72\\
1 & -17 & 8\\
9 & -69 & 36
\end{array}\right]$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:power-2"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sagecell{https://sagecell.sagemath.org/?z=eJwNxyEOgDAMQNGrTELyJ7p2bREcgRMQBBKBIQiO
z8xL3lbWcp_vc32TYeySnXAWnNpDqU1tEFRJoiktExXGTAJxRzpix_wDgZkQBA==&lang=sage&inter
acts=eJyLjgUAARUAuQ==}
\backslash
 
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $M=\left[\begin{array}{cccc}
185 & 76 & 9 & 6\\
-573 & -234 & -27 & -18\\
723 & 288 & 31 & 18\\
417 & 166 & 15 & 14
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:power-method-17"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sagecell{https://sagecell.sagemath.org/?z=eJzzVbBVyE0sKcqs0DDRMdGJ1rXQ0TU30gEiXQMd
XWNLHV1DQwMdCwsdYyjPyEzH0MAEyDUC0kDFII6uoUWsJgB5OQ_D&lang=sage&interacts=eJyLjgU
AARUAuQ==}
\backslash
 
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $M=\left[\begin{array}{cccc}
-8 & -72 & 72 & -0\\
-39 & -110 & 88 & 3\\
-39 & -126 & 104 & 3\\
2 & 108 & -104 & -18
\end{array}\right]$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:power-3"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:power-method-1"

\end_inset

Does the matrix have a dominant eigenvalue?
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\left[\begin{array}{cc}
-3 & 5\\
-1 & 3
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:power-method-18"

\end_inset


\begin_inset Formula $\left[\begin{array}{cc}
19 & 12\\
-28 & -19
\end{array}\right]$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasasolution
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "sol:power-2"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sagecell{https://sagecell.sagemath.org/?z=eJzzVbBVyE0sKcqs0DDWMdaJNjMx1DEyMtXRNTU2
0NE1NwayjMwtdcyAPGMzAx1DI6CosaVZrCYAjDkMrw==&lang=sage&interacts=eJyLjgUAARUAuQ=
=}
\backslash
 
\end_layout

\end_inset


\begin_inset Formula $\left[\begin{array}{ccc}
641 & 225 & -530\\
-735 & -279 & 630\\
360 & 120 & -396
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:power-method-19"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sagecell{https://sagecell.sagemath.org/?z=eJzzVbBVyE0sKcqs0DDWMdaJ1jU21dE11TE00NE1
NDbXMdQxtdDRNTfTsdAxNInVBAALEgp8&lang=sage&interacts=eJyLjgUAARUAuQ==}
\backslash
 
\end_layout

\end_inset


\begin_inset Formula $\left[\begin{array}{ccc}
-35 & -5 & 10\\
-137 & 1 & 58\\
-76 & 8 & 14
\end{array}\right]$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:power-4"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sagecell{https://sagecell.sagemath.org/?z=eJzzVbBVyE0sKcqs0DDWMdaJ1jXT0TU01NE1NtIx
N9LRNbMAco1AhIUOUNgiVhMAKroLBw==&lang=sage&interacts=eJyLjgUAARUAuQ==}
\backslash
 
\end_layout

\end_inset


\begin_inset Formula $\left[\begin{array}{ccc}
-6 & -11 & -32\\
72 & -68 & -128\\
-18 & 11 & 8
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:power-method-20"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sagecell{https://sagecell.sagemath.org/?z=eJw1izEOAkEMA79yJUiOtE68yV3BE3gBoqCkoEEU
PJ9sQWePx9ftsr0en_fze5qYuFlqQjFgqgD9gMVesDkTymxMh_VMqSmJzAZSNGqbWjIL5Ej46P--2kre
tjEEr_rbx_38A0HvGu0=&lang=sage&interacts=eJyLjgUAARUAuQ==}
\backslash
 
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\left[\begin{array}{ccccc}
-645 & 430 & -473 & 129 & -387\\
-556 & 466 & -412 & -0 & -144\\
-511 & 662 & -443 & -129 & 147\\
-517 & 1106 & 209 & -817 & 1209\\
211 & -134 & 277 & -129 & 149
\end{array}\right]$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:power-5"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:power-method-2"

\end_inset

The sixth term of the sequence defined by an initial vector, 
\begin_inset Formula $\mathbf{v}_{0}$
\end_inset

, and the recurrence 
\begin_inset Formula $\mathbf{v}_{k}=M\mathbf{v}_{k-1}$
\end_inset

 is given.
 Use this information to estimate an eigenpair of 
\begin_inset Formula $M$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:power-method-21"

\end_inset


\begin_inset Formula $M=\left[\begin{array}{cc}
-12 & -5\\
16 & 6
\end{array}\right]$
\end_inset

; 
\begin_inset Formula $\mathbf{v}_{5}=\left[\begin{array}{c}
-467\\
742
\end{array}\right]$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasasolution
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "sol:power-3"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $M=\left[\begin{array}{cc}
13 & 9\\
-3 & 1
\end{array}\right]$
\end_inset

; 
\begin_inset Formula $\mathbf{v}_{5}=\left[\begin{array}{c}
9311\\
-3061
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:power-method-22"

\end_inset


\begin_inset Formula $M=\left[\begin{array}{cc}
-11 & 30\\
-5 & 14
\end{array}\right]$
\end_inset

; 
\begin_inset Formula $\mathbf{v}_{5}=\left[\begin{array}{c}
4099\\
2049
\end{array}\right]$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:power-6"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $M=\left[\begin{array}{ccc}
19 & 3 & -36\\
-57 & 15 & 148\\
18 & -2 & -42
\end{array}\right]$
\end_inset

;
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\mathbf{v}_{5}=\left[\begin{array}{c}
-27787\\
46793\\
-18613
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:power-method-23"

\end_inset


\begin_inset Formula $M=\left[\begin{array}{ccc}
44 & 27 & -4\\
0 & 86 & -16\\
0 & -30 & 90
\end{array}\right]$
\end_inset

;
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\mathbf{v}_{5}=\left[\begin{array}{c}
128272\\
177760\\
-52800
\end{array}\right]$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:power-7"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $M=\left[\begin{array}{ccc}
-128 & 215 & -40\\
-90 & 177 & -40\\
-400 & 394 & 65
\end{array}\right]$
\end_inset

;
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\mathbf{v}_{5}=\left[\begin{array}{c}
-9793\\
-9793\\
7499
\end{array}\right]$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:power-method-3"

\end_inset

Calculate 
\begin_inset Formula $\mathbf{v}_{1}$
\end_inset

 through 
\begin_inset Formula $\mathbf{v}_{11}$
\end_inset

 of the power method.
 Does it seem that the method will converge?
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:power-method-24"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sagecell{https://sagecell.sagemath.org/?z=eJzzVbBVyE0sKcqs0DDSMdKJNjLWMdExNtAxMozV
5OUqA8qWpSaX5BdpRBsaamnpWuhAKJBkWn6RQqZCZp5CUWJeeqqGoaGmFS-XAhCAdPlqlUE4BUWZeSUa
ZZoAc-caCg==&lang=sage&interacts=eJyLjgUAARUAuQ==}
\backslash
 
\end_layout

\end_inset


\begin_inset Formula $M=\left[\begin{array}{cc}
23 & 4\\
30 & 21
\end{array}\right]$
\end_inset

;
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\mathbf{v}_{0}=\left[\begin{array}{c}
11^{-8}\\
11^{-8}
\end{array}\right]$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasasolution
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "sol:power-4"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sagecell{https://sagecell.sagemath.org/?z=eJzzVbBVyE0sKcqs0DDSMdKJNtIx1DHR0TWM1eTl
KgPKlaUml-QXaQDFTUFCaflFCpkKmXkKRYl56akahoaaVrxcCkAAUuurVQbhFBRl5pVolGkCAHDQF9E=
&lang=sage&interacts=eJyLjgUAARUAuQ==}
\backslash
 
\end_layout

\end_inset


\begin_inset Formula $M=\left[\begin{array}{cc}
2 & 1\\
4 & -1
\end{array}\right]$
\end_inset

;
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\mathbf{v}_{0}=\left[\begin{array}{c}
2\\
5
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:power-method-25"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sagecell{https://sagecell.sagemath.org/?z=eJzzVbBVyE0sKcqs0DDSMdKJNjTXMTbQ0bXQ0TU0
j9Xk5SoDypelJpfkF2lEm2tpASUMQMJp-UUKmQqZeQpFiXnpqRqGhppWvFwKQABS76tVBuEUFGXmlWiU
aQIAGgYZWg==&lang=sage&interacts=eJyLjgUAARUAuQ==}
\backslash
 
\end_layout

\end_inset


\begin_inset Formula $M=\left[\begin{array}{cc}
17 & 30\\
-8 & -17
\end{array}\right]$
\end_inset

;
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\mathbf{v}_{0}=\left[\begin{array}{c}
7^{-8}\\
0
\end{array}\right]$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:power-8"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sagecell{https://sagecell.sagemath.org/?z=eJzzVbBVyE0sKcqs0DDSMdKJ1jXR0TXWMdUxidXk
5SoDSpalJpfkF2lEG-sYgYTS8osUMhUy8xSKEvPSUzUMDTWteLkUgACk1lerDMIpKMrMK9Eo0wQAhQAY
BA==&lang=sage&interacts=eJyLjgUAARUAuQ==}
\backslash
 
\end_layout

\end_inset


\begin_inset Formula $M=\left[\begin{array}{cc}
-4 & -3\\
5 & 4
\end{array}\right]$
\end_inset

;
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\mathbf{v}_{0}=\left[\begin{array}{c}
3\\
2
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:power-method-26"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sagecell{https://sagecell.sagemath.org/?z=eJzzVbBVyE0sKcqs0DDWMdaJ1jUy1DEy0NE1BGJj
Ax0TQx1dI1MgNtExAYoYWcZq8nKVAfWUpSaX5BdpRFtqaela6CCRIAVp-UUKmQqZeQpFiXnpqRqGhppW
vFwKQADS6atVBuEUFGXmlWiUaQIA5Rse7Q==&lang=sage&interacts=eJyLjgUAARUAuQ==}
\backslash
 
\end_layout

\end_inset


\begin_inset Formula $M=\left[\begin{array}{ccc}
-21 & 20 & -10\\
-30 & 41 & -25\\
-24 & 40 & -29
\end{array}\right]$
\end_inset

; 
\begin_inset Formula $\mathbf{v}_{0}=\left[\begin{array}{c}
9^{-8}\\
9^{-8}\\
9^{-8}
\end{array}\right]$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:power-9"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sagecell{https://sagecell.sagemath.org/?z=eJzzVbBVyE0sKcqs0DDWMdaJNjTU0TXRMTTQMdMx
BFG6xjpGOgaxmrxcZUCVZanJJflFGtGG-qY6uiACiEFyaflFCpkKmXkKRYl56akahoaaVrxcCkAA0uSr
VQbhFBRl5pVolGkCAGa8HBk=&lang=sage&interacts=eJyLjgUAARUAuQ==}
\backslash
 
\end_layout

\end_inset


\begin_inset Formula $M=\left[\begin{array}{ccc}
11 & -4 & 10\\
6 & 1 & 10\\
-3 & 2 & 0
\end{array}\right]$
\end_inset

; 
\begin_inset Formula $\mathbf{v}_{0}=\left[\begin{array}{c}
\frac{1}{5}\\
-\frac{1}{5}\\
\frac{1}{5}
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:power-method-27"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sagecell{https://sagecell.sagemath.org/?z=eJwli0EKgzAQRfeCd5hlEn4g42CkBY_gCaQLKbZk
0ViGEHr8Rnyr__i8hWb6bEXTzwgEq4-CCUOA5wg_RnBoe8QAL9PD9l1tQd2f5VCzBrA4528I5_M6lBKl
TLrl926Y7b3vqHEmi6uXfDXlYqr9A-DPHRQ=&lang=sage&interacts=eJyLjgUAARUAuQ==}
\backslash
 
\end_layout

\end_inset


\begin_inset Formula $M=\left[\begin{array}{ccc}
-63 & 7 & 20\\
-16 & -56 & 100\\
-5 & 2 & -37
\end{array}\right]$
\end_inset

; 
\begin_inset Formula $\mathbf{v}_{0}=\left[\begin{array}{c}
0\\
13^{-9}\\
0
\end{array}\right]$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:power-10"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sagecell{https://sagecell.sagemath.org/?z=eJzzVbBVyE0sKcqs0DDWMdaJ1jXRMQJCEyBb11BH
1wLINovV5OUqA6orS00uyS_SiDYEChqDBNPyixQyFTLzFIoS89JTNQwNNa14uRSAAKTaV6sMwikoyswr
0SjTBACRSxps&lang=sage&interacts=eJyLjgUAARUAuQ==}
\backslash
 
\end_layout

\end_inset


\begin_inset Formula $M=\left[\begin{array}{ccc}
-4 & 2 & 2\\
4 & 3 & -1\\
-8 & 2 & 6
\end{array}\right]$
\end_inset

; 
\begin_inset Formula $\mathbf{v}_{0}=\left[\begin{array}{c}
1\\
2\\
3
\end{array}\right]$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:power-method-5"

\end_inset

Calculate 
\begin_inset Formula $\mathbf{v}_{6}$
\end_inset

 through 
\begin_inset Formula $\mathbf{v}_{100}$
\end_inset

 for the matrix and vector 
\begin_inset Formula $\mathbf{v}_{5}$
\end_inset

 of question 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:power-method-2"
plural "false"
caps "false"
noprefix "false"

\end_inset

, implementing the scaling procedure suggested in (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:scale-factor"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 Use this information to find an eigenpair of 
\begin_inset Formula $M$
\end_inset

 exactly.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:power-method-28"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sagecell{https://sagecell.sagemath.org/?z=eJxFi0EKgzAQRfeCdwhZTdqxNcFGEHqALjyBSJGi
ZUCTMg1De_sqXfh37z1-q65qGRLTBxw67ArrsLig9eh7k2eyZhkfKTJ0ReVrrCu3-SmyIkVB8RCeI3i0
pTVNnql126c9yA5yllOIvMAtTBQofc2_vZhCAi13fXwnBjKoGwUapzkOCaQr-9XgznZjo80PXzwvFg==
&lang=sage&interacts=eJyLjgUAARUAuQ==}
\backslash
 
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasasolution
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "sol:power-5"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sagecell{https://sagecell.sagemath.org/?z=eJxFy8EKgkAQxvG74DsMe5qtqRwFQaEH6OATiISE
xkDuxrQs9fatdXBu__nxdXCGZQwqbyyppJ4rauhQEQ82z2LCON2CV-ybijlBUf9k9goC4kBHd5-wJi7Y
tnkG6dZVt4tbxFM8Oq8LXtwsTsLH_u2p4gKaeDX7V1AUS6YFNDQ__Bgw9sWQPrQ1r22N_QJfQi8P&lan
g=sage&interacts=eJyLjgUAARUAuQ==}
\backslash
  
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:power-method-29"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sagecell{https://sagecell.sagemath.org/?z=eJxFi0EKwjAQRfdC7zBkNdGpJrUKLXgAFz1BKVKk
lQGbyBgGvb0tLvp37z9eAxeY-iT8wYIKanPv6egoP5EvO5ttdPY63FMUbEtXVVS4slrEGAUYOID04THg
mbzzts42MG-Jmq2uoAfdhygTXsPIgdPX_t1LOCQ0ejO7dxJkS6YGNDQ-Y59QW9fND63sF7bG_gCpzS96
&lang=sage&interacts=eJyLjgUAARUAuQ==}
\backslash
 
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:power-11"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sagecell{https://sagecell.sagemath.org/?z=eJxdi0EKwjAQRfdC7xCySnSinaRt0oIHcNETlCJF
WgnYVGIIentTXBScxYf3_7yWnMk8BG_fTIGCDuuUQlUgSg1YAhYG0ICQIArZ82wXkxDHW1g864TU2mgo
Kl0nCU2Fan2ZFk8ssY74wd1HVgHmyJtsR9KteruPG8RTPLrFz-ziJuts-PDf9vTWBUbjlR5ewTPLgTaE
UZgeyxBY7PI-NbAx_rFcmVP-BWntOVg=&lang=sage&interacts=eJyLjgUAARUAuQ==}
\backslash
 
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:power-method-30"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sagecell{https://sagecell.sagemath.org/?z=eJxdjUEKwjAQRfeF3iFkNdGpJmlNasEDuOgJikiR
tgRsIjEEvb2pLgrO6j_--0xLTmTugzcvKLHErqpQaiwq5FgrLIRKoSg5HvmF5VlMdhxuwXnohKyllii0
1io5B1nzrzM6TwwxlvjeTgMoFFywJs9IumXfbuIKcR931vkZznY01oQ3-3UPb2wAGq90-wweDEPaEKA4
3l0fIHbpE1JcWfyxXJhR9gEDvjjg&lang=sage&interacts=eJyLjgUAARUAuQ==}
\backslash
 
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:power-12"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sagecell{https://sagecell.sagemath.org/?z=eJxdi0EKwjAURPdC7xCy-tEfTdq0MQUP4KInKEWK
tBKwicQQ9Pa2dFFwFsO8GaYhFzL1MdgPFFhgy2V-xlyWyJVAbgRKrdeshMDCKKzKjmW7NP_ScI8-QMuN
NgWurpUxyz76QCyxjoTePQaoUArJ6mxHZi3fZp82SKd0dD5McHWjdTZ-2bq9gnURaLrRwzsGsAxpTYDi
-PR9hNSKbm5wY_nH-cKMsh8e7Don&lang=sage&interacts=eJyLjgUAARUAuQ==}
\backslash
 
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:power-method-6"

\end_inset

The algebraic multiplicity of an eigenvalue is its multiplicity as a root
 of the characteristic polynomial.
 The geometric multiplicity of an eigenvalue is the dimension of its eigenspace.
 They are equal when the algebraic multiplicity is one.
 The geometric multiplicity is always less than or equal to the algebraic
 multiplicity.
 Given are the matrix 
\begin_inset Formula $M$
\end_inset

, its characteristic polynomial 
\begin_inset Formula $p$
\end_inset

, and the geometric multiplicity, 
\begin_inset Formula $g$
\end_inset

 of the dominant eigenvalue.
 (i) State the dominant eigenvalue of 
\begin_inset Formula $M$
\end_inset

.
 (ii) State the algebraic multiplicity of the dominant eigenvalue of 
\begin_inset Formula $M$
\end_inset

.
 (iii) Apply the power method.
 Does it produce an (approximate) eigenvector? (iv) Apply the power method
 with a different initial vector.
 Does it produce an (approximate) eigenvector? Is this the same result as
 before?
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sagecell{https://sagecell.sagemath.org/?z=eJxljt1qwjAYhs8F7yHkKNE3W_7aTsEL2IFXUIoU
sRKY6chC2O5-31odBQOB5_3h5TuyA7v1OYVv4eHRKmuh_BvUTtPfQTnSVQ3fwNdE5Ho9OcpVaCwM5bWj
ru_kelVorlzOeUyiNbBwmOxhTCywEFnq4_Uimkru1ytG769_3JTnRg2jzVPrIcpreYljuon3OIQY8o-8
Z8PH2OfFDZMWpdWdxIPNgu2CXSe7-85nCjELXk58-5WTCBJ8zzGvU2WO_4HTbSejNTtwEM6tX_6eW7U=
&lang=sage&interacts=eJyLjgUAARUAuQ==}
\backslash
 
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $M=\left[\begin{array}{cccc}
-22 & -48 & -90 & -99\\
-32 & -56 & 47 & 46\\
-50 & -40 & -56 & -35\\
72 & 12 & -63 & -94
\end{array}\right]$
\end_inset

;
\begin_inset Newline newline
\end_inset


\begin_inset Formula $p(\lambda)=(\lambda+76)^{2}(\lambda+57)(\lambda+19)$
\end_inset

; 
\begin_inset Formula $g=2$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:power-method-31"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sagecell{https://sagecell.sagemath.org/?z=eJxljtGKwjAQRd8F_yHkKVlv10zapij4AfvgF5Qi
ZbES0HTJhqB_v-NWpWBgwpm5h2H2YicufYr-qipUaIkI5DYoSi6yNYNBUTVwsBa0qVESDxqLwnJSsoTC
8e86vVxk3paP32mMqiVYjqv7eBij8MIHEftwOqqm1tvlQvC7-_uP_G44kKE369nkdf4MY7yorzD44NNN
P7LhPPZpdsN_r3JrOo0n04ztjMtOd489P9GHpGQ-yNVvispryK3EtJ2VKX6B5NsOZIzYSTBO1h-m4ltx
&lang=sage&interacts=eJyLjgUAARUAuQ==}
\backslash
 
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $M=\left[\begin{array}{cccc}
111 & 169 & -39 & -125\\
-30 & -47 & 6 & 22\\
195 & 310 & -72 & -230\\
3 & -1 & -6 & -16
\end{array}\right]$
\end_inset

;
\begin_inset Newline newline
\end_inset


\begin_inset Formula $p(\lambda)=(\lambda+12)^{2}(\lambda+3)(\lambda-3)$
\end_inset

; 
\begin_inset Formula $g=1$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:power-13"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:power-method-7"

\end_inset


\begin_inset Formula $M$
\end_inset

 is not diagonalizable (does not admit 4 linearly independent eigenvectorssee
 section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Similarity-and-Diagonalization"
plural "false"
caps "false"
noprefix "false"

\end_inset

) but has a dominant eigenvalue with only one associated eigenvector.
 Apply the power method anyway.
 Does it work?
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sagecell{https://sagecell.sagemath.org/?z=eJxljkFqwzAQRfeB3EFoJbVfrTSWFSeQA3SRExgT
TImDoJGDIkR7-8p1UgyZ1Zt5n88c2J5d-hT9t7CwaJWpHMhqKGsbVDWhaaCMIVDtoEg3ILJQk3EbgqqL
MtW2KHKwRSvauk6uV7k059NnGqNoDQgV7HQexsg884HFPpxPYlPL3XrFykz5w0t-TjgYbZ5SjyW_57cw
xov4CIMPPv3Iuxu-xj4tfvjbRW51J_Fgs2BacNXJ7t5zjT4kwfORv95SFF6C7zjm9hKZ9T_w8tvRaM32
HAXn1C8eFF31&lang=sage&interacts=eJyLjgUAARUAuQ==}
\backslash
 
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $M=\left[\begin{array}{cccc}
-136 & 240 & -448 & 352\\
88 & -112 & 256 & -208\\
224 & -352 & 672 & -512\\
139 & -226 & 408 & -296
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:power-method-32"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sagecell{https://sagecell.sagemath.org/?z=eJxljtEKwjAMRd8F_6H0qdWoTde6KfgBPvgFY8iQ
TQraSS1F_97MqQwMJNyTXC45sB271jG4hzBgoEQDC8xoUNsNYEH43hFaMIQWNSzWBWiCnjNLbBRgris5
nSQKTM0pdkGUCBoyMP267QJzzHkWan9uRG7ldjphVL3_MEv_jjWgwj_XF9IqLX0XrmLvW-ddfMrPrb10
dRz98GaRSlVJ-GocaT3SWSWrT84tOB8FT0c-v8cgnAS-5TCkk2U4_wSn346oFNtxIDm4XpiCXCc=&lan
g=sage&interacts=eJyLjgUAARUAuQ==}
\backslash
 
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $M=\left[\begin{array}{cccc}
14 & -134 & -34 & 59\\
18 & -114 & -14 & 55\\
48 & -512 & -68 & 248\\
48 & -352 & -40 & 172
\end{array}\right]$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:power-14"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:power-method-8"

\end_inset

The dominant eigenvalue of 
\begin_inset Formula $M$
\end_inset

 has algebraic multiplicity 2 but only one associated eigenvector.
 
\begin_inset Formula 
\[
M=\left[\begin{array}{cccc}
1528 & 876 & 736 & -436\\
-1530 & -870 & -1080 & 360\\
-431 & -267 & 124 & 197\\
782 & 618 & 500 & 76
\end{array}\right]
\]

\end_inset

The entrywise quotient of 
\begin_inset Formula $M^{65537}$
\end_inset

 by 
\begin_inset Formula $M^{65536}$
\end_inset

 is (approximately)
\begin_inset Formula 
\[
\left[\begin{array}{cccc}
390 & 390 & 390 & 390\\
390 & 390 & 390 & 390\\
390 & 390 & 390 & 390\\
390 & 390 & 390 & 390
\end{array}\right].
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:power-15"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
What does this say about the eigenvalues of 
\begin_inset Formula $M$
\end_inset

?
\end_layout

\begin_layout Enumerate
What does this say about the eigenvectors of 
\begin_inset Formula $M$
\end_inset

? HINT: think about the columns of 
\begin_inset Formula $M^{65536}$
\end_inset

.
\end_layout

\begin_layout Enumerate
What does this say about the power method applied to 
\begin_inset Formula $M$
\end_inset

?
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:power-method-9"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sagecell{https://sagecell.sagemath.org/?z=eJxtT71uwyAQ3iPlHU6ZoDocMBCniTp08NAhS9eo
iqwYWwzGFXJo-_Y9msitonI64I77fjjAEwzNFP0nM2jwqEpUFepHFNaiRNqMRUFpJCqNpUaxqXJht1hJ
FEqZN75cJKJJ7jyNkR1VQaM58kM3RvDgA8Qm9I4pKfluuQBaGXJ4SL9FWqcijHFgL6HzwU9fBH-PPkxs
lU4E3K3mRqJbfe-cZC2WFBI1pbDkQRjq6R879J1sqG4uPSHrgs7BEdfMoTDxWYHv4ab9fJ1zLTjfu3D9
5U35j6XM-w_6dfyA6NrL2bV3w0WMrmOcfwMW4mh9&lang=sage&interacts=eJyLjgUAARUAuQ==}
\backslash
 
\end_layout

\end_inset

The eigenvalues of 
\begin_inset Formula $M$
\end_inset

 are 
\begin_inset Formula $-4,-20,-28,$
\end_inset

 and 
\begin_inset Formula $28$
\end_inset

 so 
\begin_inset Formula $M$
\end_inset

 does not have a dominant eigenvalue.
 It has two different eigenvalues with maximum magnitude.
 Running the power method with scaling as in (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:scale-factor"
plural "false"
caps "false"
noprefix "false"

\end_inset

) with the given 
\begin_inset Formula $\mathbf{v}_{0}$
\end_inset

 anyway gives 
\begin_inset Formula $\mathbf{v}_{100}$
\end_inset

 as shown.
 Express 
\begin_inset Formula $\mathbf{v}_{100}$
\end_inset

 as a linear combination of the eigenvectors 
\begin_inset Formula $\left[\begin{array}{c}
1\\
0\\
1\\
1
\end{array}\right]$
\end_inset

,
\begin_inset Formula $\left[\begin{array}{c}
5\\
3\\
-4\\
1
\end{array}\right]$
\end_inset

,
\begin_inset Formula $\left[\begin{array}{c}
2\\
0\\
5\\
5
\end{array}\right]$
\end_inset

,
\begin_inset Formula $\left[\begin{array}{c}
2\\
-5\\
3\\
0
\end{array}\right]$
\end_inset

 (corresponding to the eigenvalues 
\begin_inset Formula $-4,-20,-28,28$
\end_inset

 in that order) of 
\begin_inset Formula $M$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Formula $M=\left[\begin{array}{cccc}
12 & 17 & 39 & -55\\
0 & 55 & 45 & -45\\
40 & 13 & 23 & -67\\
40 & 58 & 70 & -114
\end{array}\right]$
\end_inset

;
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\mathbf{v}_{0}=\left[\begin{array}{c}
1\\
1\\
1\\
1
\end{array}\right]$
\end_inset

; 
\begin_inset Formula $\mathbf{v}_{100}\approx\left[\begin{array}{c}
-0.477419\\
0.483871\\
-1\\
-0.709677
\end{array}\right]$
\end_inset


\begin_inset Newline newline
\end_inset

What does this say about 
\begin_inset Formula $\mathbf{v}_{100}$
\end_inset

.
 What does this say about the power method applied to 
\begin_inset Formula $M$
\end_inset

?
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:power-method-4"

\end_inset

Find the eigenvalues of 
\begin_inset Formula $M$
\end_inset

 from question 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:power-method-3"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Use the information to supply an explanation of why the power method did/did
 not seem to converge.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
haspartwithanswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:power-16"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Standard

\series bold
Exercises 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:power-method-10"
plural "false"
caps "false"
noprefix "false"

\end_inset

-
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:power-method-13"
plural "false"
caps "false"
noprefix "false"

\end_inset

 describe the inverse power method and supply one example.
\end_layout

\begin_layout Enumerate-Resume
\begin_inset CommandInset label
LatexCommand label
name "exc:power-method-10"

\end_inset

Show that if 
\begin_inset Formula $\lambda,\mathbf{v}$
\end_inset

 is an eigenpair of 
\begin_inset Formula $M$
\end_inset

 and 
\begin_inset Formula $M$
\end_inset

 is invertible, then 
\begin_inset Formula $\frac{1}{\lambda},\mathbf{v}$
\end_inset

 is an eigenpair of 
\begin_inset Formula $M^{-1}$
\end_inset

.
\end_layout

\begin_layout Enumerate-Resume
\begin_inset CommandInset label
LatexCommand label
name "exc:power-method-11"

\end_inset

Show that if 
\begin_inset Formula $\lambda,\mathbf{v}$
\end_inset

 is an eigenpair of 
\begin_inset Formula $M$
\end_inset

 then 
\begin_inset Formula $\lambda-\alpha,\mathbf{v}$
\end_inset

 is an eigenpair of 
\begin_inset Formula $M-\alpha I$
\end_inset

.
\end_layout

\begin_layout Enumerate-Resume
\begin_inset CommandInset label
LatexCommand label
name "exc:power-method-12"

\end_inset

Combine 11 and 12 to show that if 
\begin_inset Formula $\lambda,\mathbf{v}$
\end_inset

 is an eigenpair of 
\begin_inset Formula $M$
\end_inset

 and 
\begin_inset Formula $\alpha$
\end_inset

 is not an eigenvalue of 
\begin_inset Formula $M$
\end_inset

, then 
\begin_inset Formula $\frac{1}{\lambda-\alpha},\mathbf{v}$
\end_inset

 is an eigenpair of 
\begin_inset Formula $(M-\alpha I)^{-1}$
\end_inset

.
\end_layout

\begin_layout Enumerate-Resume
\begin_inset CommandInset label
LatexCommand label
name "exc:power-method-13"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sagecell{https://sagecell.sagemath.org/?z=eJxNjsFuwyAMQO-V-g9WTxCZDAxJmk475NhDvqDq
pqqjE4eSiiK0_f0cLVsHkmU_2w9GeIHrKafwKRw6PDTbBlVjUVnNYUsdEhm0PSrTtaiotWjahrjPVe8c
I9Jz7OeuQ9MT2lYf5Xo1sFqMoIA0VMsjdXj3MYf8JZyUdYjFp7sXPHxLIWaxEaMivZevysBuI5_hBw9_
GU8W1hZ_zlMSB1NrNPM9PhTlTfMuFiaXKUGAECGd4ocXndytV8BnVgxVeRTlqdRxSlexj5cQ-Xv_dd2v
biFjtTBO5DfLwFE_&lang=sage&interacts=eJyLjgUAARUAuQ==}
\backslash
 
\end_layout

\end_inset

20 is a good estimate of one of the non-dominant eigenvalues of 
\begin_inset Formula 
\[
M=\left[\begin{array}{cccc}
585 & -53 & -303 & -827\\
221 & 39 & -176 & -263\\
1652 & -36 & -944 & -2204\\
-296 & -24 & 192 & 360
\end{array}\right].
\]

\end_inset

 Apply the power method to 
\begin_inset Formula $(M-20I)^{-1}$
\end_inset

 to find approximations of the eigenvalue and an associated eigenvector.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
finishexercises 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Answers
\end_layout

\begin_layout Description
different
\begin_inset space ~
\end_inset


\begin_inset Formula $\mathbf{v}_{0}$
\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "ans:different-v0"

\end_inset

Setting 
\begin_inset Formula $\mathbf{v}_{0}=\left[\begin{array}{cc}
1 & 1\end{array}\right]^{T}$
\end_inset

, for example, leads to the sequence 
\begin_inset Formula $\mathbf{v}_{1},\mathbf{v}_{2},\ldots,\mathbf{v}_{10}$
\end_inset

 
\begin_inset Formula 
\[
\begin{gathered}\left[\begin{array}{cc}
15 & -9\end{array}\right]^{T},\ \left[\begin{array}{cc}
33 & -15\end{array}\right]^{T},\ \left[\begin{array}{cc}
111 & -57\end{array}\right]^{T},\ \left[\begin{array}{cc}
321 & -159\end{array}\right]^{T},\ \left[\begin{array}{cc}
975 & -489\end{array}\right]^{T},\\
\left[\begin{array}{cc}
2913 & -1455\end{array}\right]^{T},\ \left[\begin{array}{cc}
8751 & -4377\end{array}\right]^{T},\ \left[\begin{array}{cc}
26241 & -13119\end{array}\right]^{T},\\
\left[\begin{array}{cc}
78735 & -39369\end{array}\right]^{T},\ \left[\begin{array}{cc}
236193 & -118095\end{array}\right]^{T}.
\end{gathered}
\]

\end_inset

Again the second entries are approximately 
\begin_inset Formula $-\frac{1}{2}$
\end_inset

 times the first, and getting closer the further we go in the sequence.
 For example, 
\begin_inset Formula $\frac{-118095}{236193}\approx-0.499994$
\end_inset

.
 Unless you chose 
\begin_inset Formula $\mathbf{v}_{0}$
\end_inset

 in the direction of 
\begin_inset Formula $\left[\begin{array}{cc}
1 & -1\end{array}\right]^{T}$
\end_inset

, you should have noticed the same thing for your sequence.
\end_layout

\end_body
\end_document
