#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\input $HOME/Documents/scsu/Book-Linear/preamble
\end_preamble
\options svgnames
\use_default_options true
\begin_modules
theorems-ams
enumitem
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 1.9cm
\rightmargin 1.5cm
\bottommargin 1.9cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Coordinate-Vectors"

\end_inset

Coordinate Vectors []
\end_layout

\begin_layout Standard
In section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Basis-and-Dimension"
plural "false"
caps "false"
noprefix "false"

\end_inset

 it was noted that given a basis for a vector space, each vector has a unique
 (exactly one) representation as a linear combination of the vectors in
 the basis.
 That means there is a one-to-one correspondence between elements in the
 vector space and linear combinations of vectors in the basis.
 Each vector in the vector space can be identified by its corresponding
 linear combination, or more succinctly, by the list of coefficients in
 that linear combination.
 These coefficient lists serve as unique identifiers for the vectors much
 the same way social security numbers serve as unique identifiers for people.
 Each vector/person is associated with exactly one string of numbers.
 The difference is each vector actually has a different unique identifiers
 for each basis, somewhat analogous to a person having a different social
 security number for each country on the planet.
 One SSN is useful in France while another is useful in Mali.
 
\end_layout

\begin_layout Standard
As pointed out in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Basis-and-Dimension"
plural "false"
caps "false"
noprefix "false"

\end_inset

,
\begin_inset Formula 
\[
\mathcal{E}=\{I_{:,1},I_{:,2},\ldots,I_{:,n}\}
\]

\end_inset

is a basis for the vector space 
\begin_inset Formula $\mathcal{M}_{n\times1}(\mathbb{R})$
\end_inset

 (the collection of all 
\begin_inset Formula $n\times1$
\end_inset

 matrices with real coefficients), better known as 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Technically, 
\begin_inset Formula $\mathcal{M}_{n\times1}(\mathbb{R})$
\end_inset

 and 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 are isomorphic (see section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Isomorphisms"
plural "false"
caps "false"
noprefix "false"

\end_inset

)
\end_layout

\end_inset

.
 Writing a vector in 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 as a linear combination of these basis elements is a simple matter:
\begin_inset Formula 
\[
\langle x_{1},x_{2},\ldots,x_{n}\rangle=x_{1}I_{:,1}+x_{2}I_{:,2}+\cdots+x_{n}I_{:,n},
\]

\end_inset

and this is the only such linear combination.
 If we write the coefficients as a column vector decorated with the name
 of the basis as in 
\begin_inset Formula $\left[\begin{array}{c}
x_{1}\\
x_{2}\\
\vdots\\
x_{n}
\end{array}\right]_{\mathcal{E}}$
\end_inset

, we have what is known as a 
\series bold
coordinate vector
\series default
.
 Given a different basis 
\begin_inset Formula $\mathcal{B}=\{\mathbf{v}_{1},\mathbf{v}_{2},\ldots,\mathbf{v}_{n}\}$
\end_inset

, writing 
\begin_inset Formula $\langle x_{1},x_{2},\ldots,x_{n}\rangle$
\end_inset

 as a linear combination would require different coefficients:
\begin_inset Formula 
\[
\langle x_{1},x_{2},\ldots,x_{n}\rangle=c_{1}\mathbf{v}_{1}+c_{2}\mathbf{v}_{2}+\cdots+c_{n}\mathbf{v}_{n}
\]

\end_inset

and would result in a different coordinate vector, 
\begin_inset Formula ${\displaystyle \left[\begin{array}{c}
c_{1}\\
c_{2}\\
\vdots\\
c_{n}
\end{array}\right]_{\mathcal{B}}}$
\end_inset

, read as the coordinate vector with respect to 
\begin_inset Formula $\mathcal{B}$
\end_inset

.
\end_layout

\begin_layout Standard
It should be noted that the order of the elements in a basis matters, and
 that the entries in the coordinate vector must correspond to this ordering.
 The first entry of the coordinate vector corresponds with the first vector
 in the basis.
 The second entry of the coordinate vector corresponds with the second vector
 in the basis.
 And so on.
 This correspondence is required to maintain the uniqueness of representation.
 Different orderings of the same basis may provide different coordinate
 vectors for certain vectors.
 
\end_layout

\begin_layout Standard
The basis 
\begin_inset Formula $\mathcal{B}=\{I_{:,2},I_{:,1},\ldots,I_{:,n}\}$
\end_inset

 is different from the standard basis 
\begin_inset Formula $\mathcal{E}$
\end_inset

 (even though, as sets, 
\begin_inset Formula $\mathcal{B}$
\end_inset

 and 
\begin_inset Formula $\mathcal{E}$
\end_inset

 are equal).
 Of course, it is still true that
\begin_inset Formula 
\[
\langle x_{1},x_{2},\ldots,x_{n}\rangle=x_{1}I_{:,1}+x_{2}I_{:,2}+\cdots+x_{n}I_{:,n}.
\]

\end_inset

This is simply how we understand the notations.
 But this means 
\begin_inset Formula ${\displaystyle \left[\begin{array}{c}
x_{2}\\
x_{1}\\
\vdots\\
x_{n}
\end{array}\right]_{\mathcal{B}}}$
\end_inset

 is the coordinate vector of 
\begin_inset Formula $\langle x_{1},x_{2},\ldots,x_{n}\rangle$
\end_inset

 with respect to 
\begin_inset Formula $\mathcal{B}$
\end_inset

.
 Hence
\begin_inset Formula 
\[
\left[\begin{array}{c}
x_{1}\\
x_{2}\\
\vdots\\
x_{n}
\end{array}\right]_{\mathcal{E}}=\left[\begin{array}{c}
x_{2}\\
x_{1}\\
\vdots\\
x_{n}
\end{array}\right]_{\mathcal{B}}.
\]

\end_inset

 Letting 
\begin_inset Formula ${\displaystyle \mathcal{C}=\left\{ \left[\begin{array}{c}
1\\
0\\
0
\end{array}\right]_{\mathcal{E}},\left[\begin{array}{c}
1\\
1\\
0
\end{array}\right]_{\mathcal{E}},\left[\begin{array}{c}
1\\
1\\
1
\end{array}\right]_{\mathcal{E}}\right\} }$
\end_inset

, can you verify that
\begin_inset Formula 
\[
\left[\begin{array}{c}
6\\
4\\
-3
\end{array}\right]_{\mathcal{E}}=\left[\begin{array}{c}
4\\
6\\
-3
\end{array}\right]_{\mathcal{B}}=\left[\begin{array}{c}
2\\
7\\
-3
\end{array}\right]_{\mathcal{C}}?
\]

\end_inset

Answer on page 
\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:equivalent-coordinate-vectors"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
Notice that
\begin_inset Formula 
\[
\left[\begin{array}{c}
2\\
7\\
-3
\end{array}\right]_{\mathcal{C}}=2\left[\begin{array}{c}
1\\
0\\
0
\end{array}\right]_{\mathcal{E}}+7\left[\begin{array}{c}
1\\
1\\
0
\end{array}\right]_{\mathcal{E}}-3\left[\begin{array}{c}
1\\
1\\
1
\end{array}\right]_{\mathcal{E}}=\left(\left[\begin{array}{ccc}
1 & 1 & 1\\
0 & 1 & 1\\
0 & 0 & 1
\end{array}\right]\left[\begin{array}{c}
2\\
7\\
-3
\end{array}\right]\right)_{\mathcal{E}}
\]

\end_inset

and
\begin_inset Formula 
\[
\left[\begin{array}{c}
4\\
6\\
-3
\end{array}\right]_{\mathcal{B}}=4\left[\begin{array}{c}
0\\
1\\
0
\end{array}\right]_{\mathcal{E}}+6\left[\begin{array}{c}
1\\
0\\
0
\end{array}\right]_{\mathcal{E}}-3\left[\begin{array}{c}
0\\
0\\
1
\end{array}\right]_{\mathcal{E}}=\left(\left[\begin{array}{ccc}
0 & 1 & 0\\
1 & 0 & 0\\
0 & 0 & 1
\end{array}\right]\left[\begin{array}{c}
4\\
6\\
-3
\end{array}\right]\right)_{\mathcal{E}}.
\]

\end_inset

In general, if 
\begin_inset Formula $\mathcal{B}$
\end_inset

 is a basis of 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 and 
\begin_inset Formula $\left[\mathcal{B}\right]_{\mathcal{E}}$
\end_inset

 is the matrix whose columns are the vectors of 
\begin_inset Formula $\mathcal{B}$
\end_inset

, respecting order, then
\begin_inset Formula 
\begin{equation}
\left[\mathbf{v}\right]_{\mathcal{E}}=\left[\mathcal{B}\right]_{\mathcal{E}}\left[\mathbf{v}\right]_{\mathcal{B}}\label{eq:to-standard-basis}
\end{equation}

\end_inset

where 
\begin_inset Formula $\left[\mathbf{v}\right]_{\mathcal{D}}$
\end_inset

 denotes the coordinate vector of 
\begin_inset Formula $\mathbf{v}$
\end_inset

 with respect to the basis 
\begin_inset Formula $\mathcal{D}$
\end_inset

.
\end_layout

\begin_layout Standard
But there is nothing special about the standard basis beyond the fact that
 it is the most familiar.
 If the vectors in basis 
\begin_inset Formula $\mathcal{B}$
\end_inset

 are written with respect to the basis 
\begin_inset Formula $\mathcal{C}$
\end_inset

 and 
\begin_inset Formula $\left[\mathcal{B}\right]_{\mathcal{C}}$
\end_inset

 is the matrix whose columns are these vectors, respecting order, then 
\begin_inset Formula 
\begin{equation}
\left[\mathbf{v}\right]_{\mathcal{C}}=\left[\mathcal{B}\right]_{\mathcal{C}}\left[\mathbf{v}\right]_{\mathcal{B}}.\label{eq:change-of-basis}
\end{equation}

\end_inset

This can be verified by direct calculation.
 Let 
\begin_inset Formula $\mathcal{B}=\{\mathbf{b}_{1},\mathbf{b}_{2},\ldots,\mathbf{b}_{n}\}$
\end_inset

 and 
\begin_inset Formula $\mathcal{C}=\{\mathbf{c}_{1},\mathbf{c}_{2},\ldots,\mathbf{c}_{n}\}$
\end_inset

 and write the vectors of 
\begin_inset Formula $\mathcal{B}$
\end_inset

 with respect to 
\begin_inset Formula $\mathcal{C}$
\end_inset

:
\begin_inset Formula 
\begin{align}
\mathbf{b}_{1} & =M_{1,1}\mathbf{c}_{1}+M_{2,1}\mathbf{c}_{2}+\cdots+M_{n,1}\mathbf{c}_{n}\nonumber \\
\mathbf{b}_{2} & =M_{1,2}\mathbf{c}_{1}+M_{2,2}\mathbf{c}_{2}+\cdots+M_{n,2}\mathbf{c}_{n}\nonumber \\
 & \vdots\nonumber \\
\mathbf{b}_{n} & =M_{1,n}\mathbf{c}_{1}+M_{2,n}\mathbf{c}_{2}+\cdots+M_{n,n}\mathbf{c}_{n}\label{eq:B-wrt-C}
\end{align}

\end_inset

and 
\begin_inset Formula $\mathbf{v}$
\end_inset

 with respect to 
\begin_inset Formula $\mathcal{B}$
\end_inset

: 
\begin_inset Formula 
\begin{equation}
\mathbf{v}=v_{1}\mathbf{b}_{1}+v_{2}\mathbf{b}_{2}+\cdots+v_{n}\mathbf{b}_{n}.\label{eq:v-wrt-B}
\end{equation}

\end_inset

 Then
\begin_inset Formula 
\[
\left[\mathcal{B}\right]_{\mathcal{C}}=\left[\begin{array}{cccc}
M_{1,1} & M_{1,2} & \cdots & M_{1,n}\\
M_{2,1} & M_{2,2} & \cdots & M_{2,n}\\
\vdots & \vdots & \ddots & \vdots\\
M_{n,1} & M_{n,2} & \cdots & M_{n,n}
\end{array}\right]
\]

\end_inset

and 
\begin_inset Formula 
\begin{align}
\left[\mathcal{B}\right]_{\mathcal{C}}\left[\mathbf{v}\right]_{\mathcal{B}} & =v_{1}\left[\begin{array}{c}
M_{1,1}\\
M_{2,1}\\
\vdots\\
M_{n,1}
\end{array}\right]+v_{2}\left[\begin{array}{c}
M_{1,2}\\
M_{2,2}\\
\vdots\\
M_{n,2}
\end{array}\right]+\cdots+v_{n}\left[\begin{array}{c}
M_{1,n}\\
M_{2,n}\\
\vdots\\
M_{n,n}
\end{array}\right]\nonumber \\
 & =\left[\begin{array}{c}
v_{1}M_{1,1}+v_{2}M_{1,2}+\cdots+v_{n}M_{1,n}\\
v_{1}M_{2,1}+v_{2}M_{2,2}+\cdots+v_{n}M_{2,n}\\
\vdots\\
v_{1}M_{n,1}+v_{2}M_{n,2}+\cdots+v_{n}M_{n,n}
\end{array}\right].\label{eq:v-wrt-C}
\end{align}

\end_inset

On the other hand, direct substitution of (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:B-wrt-C"
plural "false"
caps "false"
noprefix "false"

\end_inset

) into (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:v-wrt-B"
plural "false"
caps "false"
noprefix "false"

\end_inset

) yields
\begin_inset Formula 
\begin{align*}
\mathbf{v} & =v_{1}\left(M_{1,1}\mathbf{c}_{1}+M_{2,1}\mathbf{c}_{2}+\cdots+M_{n,1}\mathbf{c}_{n}\right)\\
 & \phantom{=}\quad+v_{2}\left(M_{1,2}\mathbf{c}_{1}+M_{2,2}\mathbf{c}_{2}+\cdots+M_{n,2}\mathbf{c}_{n}\right)\\
 & \phantom{=}\qquad\vdots\\
 & \phantom{=}\quad+v_{n}\left(M_{1,n}\mathbf{c}_{1}+M_{2,n}\mathbf{c}_{2}+\cdots+M_{n,n}\mathbf{c}_{n}\right)\\
 & =\left(v_{1}M_{1,1}+v_{2}M_{1,2}+\cdots+v_{n}M_{1,n}\right)\mathbf{c}_{1}\\
 & \phantom{=}\quad+\left(v_{1}M_{2,1}+v_{2}M_{2,2}+\cdots+v_{n}M_{2,n}\right)\mathbf{c}_{2}\\
 & \phantom{=}\qquad\vdots\\
 & \phantom{=}\quad+\left(v_{1}M_{n,1}+v_{2}M_{n,2}+\cdots+v_{n}M_{n,n}\right)\mathbf{c}_{n}
\end{align*}

\end_inset

which verifies that (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:v-wrt-C"
plural "false"
caps "false"
noprefix "false"

\end_inset

) is 
\begin_inset Formula $\left[\mathbf{v}\right]_{\mathcal{C}}$
\end_inset

.
 Equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:change-of-basis"
plural "false"
caps "false"
noprefix "false"

\end_inset

) is one formula for a so-called 
\series bold
change of basis
\series default
.
 It gives a formula for changing the basis with respect to which 
\begin_inset Formula $\mathbf{v}$
\end_inset

 is written from 
\begin_inset Formula $\mathcal{B}$
\end_inset

 to 
\begin_inset Formula $\mathcal{C}$
\end_inset

.
\end_layout

\begin_layout Standard
Being a basis of 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

, 
\begin_inset Formula $\mathcal{B}$
\end_inset

 contains 
\begin_inset Formula $n$
\end_inset

 linearly independent vectors with 
\begin_inset Formula $n$
\end_inset

 entries each, so 
\begin_inset Formula $\left[\mathcal{B}\right]_{\mathcal{C}}$
\end_inset

 is invertible for any basis 
\begin_inset Formula $\mathcal{B}$
\end_inset

 written with respect to any basis 
\begin_inset Formula $\mathcal{C}$
\end_inset

 (how it is written is actually immaterial as far as linear independence
 is concerned).
 In particular, if both bases 
\begin_inset Formula $\mathcal{B}$
\end_inset

 and 
\begin_inset Formula $\mathcal{C}$
\end_inset

 are written with respect to the standard basis and 
\begin_inset Formula $\mathbf{v}$
\end_inset

 is an arbitrary vector, we have 
\begin_inset Formula $\left[\mathbf{v}\right]_{\mathcal{E}}=\left[\mathcal{B}\right]_{\mathcal{E}}\left[\mathbf{v}\right]_{\mathcal{B}}$
\end_inset

 and 
\begin_inset Formula $\left[\mathbf{v}\right]_{\mathcal{E}}=\left[\mathcal{C}\right]_{\mathcal{E}}\left[\mathbf{v}\right]_{\mathcal{C}}$
\end_inset

, so
\begin_inset Formula 
\[
\left[\mathcal{B}\right]_{\mathcal{E}}\left[\mathbf{v}\right]_{\mathcal{B}}=\left[\mathcal{C}\right]_{\mathcal{E}}\left[\mathbf{v}\right]_{\mathcal{C}}
\]

\end_inset

and we can conclude
\begin_inset Formula 
\[
\left[\mathcal{C}\right]_{\mathcal{E}}^{-1}\left[\mathcal{B}\right]_{\mathcal{E}}\left[\mathbf{v}\right]_{\mathcal{B}}=\left[\mathbf{v}\right]_{\mathcal{C}}\quad\text{and}\quad\left[\mathbf{v}\right]_{\mathcal{B}}=\left[\mathcal{B}\right]_{\mathcal{E}}^{-1}\left[\mathcal{C}\right]_{\mathcal{E}}\left[\mathbf{v}\right]_{\mathcal{C}}.
\]

\end_inset

Comparing this to (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:change-of-basis"
plural "false"
caps "false"
noprefix "false"

\end_inset

) it must be that 
\begin_inset Formula $\left[\mathcal{C}\right]_{\mathcal{E}}^{-1}\left[\mathcal{B}\right]_{\mathcal{E}}=\left[\mathcal{B}\right]_{\mathcal{C}}$
\end_inset

 or
\begin_inset Formula 
\begin{equation}
\left[\mathbf{v}\right]_{\mathcal{C}}=\left[\mathcal{C}\right]_{\mathcal{E}}^{-1}\left[\mathcal{B}\right]_{\mathcal{E}}\left[\mathbf{v}\right]_{\mathcal{B}}.\label{eq:change-of-basis-2}
\end{equation}

\end_inset

In retrospect, this should not be surprising.
 Multiplying 
\begin_inset Formula $\left[\mathbf{v}\right]_{\mathcal{B}}$
\end_inset

 by 
\begin_inset Formula $\left[\mathcal{B}\right]_{\mathcal{E}}$
\end_inset

 gives 
\begin_inset Formula $\left[\mathbf{v}\right]_{\mathcal{E}}$
\end_inset

 (see equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:to-standard-basis"
plural "false"
caps "false"
noprefix "false"

\end_inset

)).
 This same equation tells us that multiplying 
\begin_inset Formula $\left[\mathbf{v}\right]_{\mathcal{E}}$
\end_inset

 by 
\begin_inset Formula $\left[\mathcal{C}\right]_{\mathcal{E}}^{-1}$
\end_inset

 gives 
\begin_inset Formula $\left[\mathbf{v}\right]_{\mathcal{C}}$
\end_inset

.
 Diagrammatically
\begin_inset Formula 
\[
\left[\mathbf{v}\right]_{\mathcal{B}}\overset{\text{times }\left[\mathcal{B}\right]_{\mathcal{E}}}{\longrightarrow}\left[\mathbf{v}\right]_{\mathcal{E}}\overset{\text{times }\left[\mathcal{C}\right]_{\mathcal{E}}^{-1}}{\longrightarrow}\left[\mathbf{v}\right]_{\mathcal{C}},
\]

\end_inset

which is just another way to write (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:change-of-basis-2"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Subsection
Key Concepts
\end_layout

\begin_layout Description
coordinate
\begin_inset space ~
\end_inset

vector If 
\begin_inset Formula $\mathcal{B}=\{\mathbf{b}_{1},\mathbf{b}_{2},\ldots,\mathbf{b}_{n}\}$
\end_inset

 is a basis for a vector space and 
\begin_inset Formula $\mathbf{v}=c_{1}\mathbf{b}_{1}+c_{2}\mathbf{b}_{2}+\cdots+c_{n}\mathbf{b}_{n}$
\end_inset

, then 
\begin_inset Formula 
\[
\left[\begin{array}{c}
c_{1}\\
c_{2}\\
\vdots\\
c_{n}
\end{array}\right]_{\mathcal{B}}
\]

\end_inset

is the coordinate vector of 
\begin_inset Formula $\mathbf{v}$
\end_inset

 with respect to basis 
\begin_inset Formula $\mathcal{B}$
\end_inset

, and is also denoted 
\begin_inset Formula $\left[\mathbf{v}\right]_{\mathcal{B}}$
\end_inset

.
\end_layout

\begin_layout Description
change
\begin_inset space ~
\end_inset

of
\begin_inset space ~
\end_inset

basis given bases 
\begin_inset Formula $\mathcal{B}$
\end_inset

 and 
\begin_inset Formula $\mathcal{C}$
\end_inset

 of a vector space 
\begin_inset Formula $V$
\end_inset

 and 
\begin_inset Formula $\mathbf{v}\in V$
\end_inset

,
\begin_inset Formula 
\[
\left[\mathbf{v}\right]_{\mathcal{C}}=\left[\mathcal{B}\right]_{\mathcal{C}}\left[\mathbf{v}\right]_{\mathcal{B}}=\left[\mathcal{C}\right]_{\mathcal{E}}^{-1}\left[\mathcal{B}\right]_{\mathcal{E}}\left[\mathbf{v}\right]_{\mathcal{B}}.
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
startexercises 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Exercises
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:coordinate-vectors"

\end_inset

Write the vector 
\begin_inset Formula $\mathbf{v}=3-4t+5t^{2}$
\end_inset

 as a coordinate vector with respect to the basis 
\begin_inset Formula $\mathcal{B}$
\end_inset

.
 [
\begin_inset Formula $\mathcal{B}$
\end_inset

 is linearly independent and therefore a basis for its span, and 
\begin_inset Formula $\mathbf{v}$
\end_inset

 is in 
\begin_inset Formula $\text{span}\mathcal{B}$
\end_inset

.]
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\mathcal{B}=\left\{ 3-4t,t^{2}\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathcal{B}=\left\{ 1,t,t^{2}\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathcal{B}=\left\{ t^{2},t,1\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathcal{B}=\left\{ 1,t,t^{2},t^{3}\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathcal{B}=\left\{ 3,-4t,5t^{2}\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathcal{B}=\left\{ 3-4t+5t^{2},1-t+8t^{2},14-5t+6t^{2}\right\} $
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:coordinate-vectors-1"

\end_inset

Write the vector 
\begin_inset Formula $\mathbf{v}=\left[\begin{array}{cc}
1 & 2\\
3 & 4
\end{array}\right]$
\end_inset

 as a coordinate vector with respect to the basis 
\begin_inset Formula $\mathcal{B}$
\end_inset

.
 [
\begin_inset Formula $\mathcal{B}$
\end_inset

 is linearly independent and therefore a basis for its span, and 
\begin_inset Formula $\mathbf{v}$
\end_inset

 is in 
\begin_inset Formula $\text{span}\mathcal{B}$
\end_inset

.]
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\mathcal{B}=\left\{ \left[\begin{array}{cc}
1 & 0\\
0 & 4
\end{array}\right],\left[\begin{array}{cc}
0 & 2\\
3 & 0
\end{array}\right]\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathcal{B}=\left\{ \left[\begin{array}{cc}
1 & 2\\
0 & 0
\end{array}\right],\left[\begin{array}{cc}
0 & 0\\
9 & 12
\end{array}\right]\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathcal{B}=\left\{ \left[\begin{array}{cc}
1 & 0\\
0 & 0
\end{array}\right],\left[\begin{array}{cc}
0 & 1\\
0 & 2
\end{array}\right],\left[\begin{array}{cc}
0 & 0\\
1 & 0
\end{array}\right]\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathcal{B}=\left\{ \left[\begin{array}{cc}
1 & 0\\
0 & 0
\end{array}\right],\left[\begin{array}{cc}
0 & 2\\
3 & 0
\end{array}\right],\left[\begin{array}{cc}
0 & 0\\
0 & 1
\end{array}\right]\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathcal{B}=\left\{ \left[\begin{array}{cc}
1 & 0\\
0 & 0
\end{array}\right],\left[\begin{array}{cc}
0 & 1\\
0 & 0
\end{array}\right]\right.$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\phantom{\hspace{2.2em}}\left.,\left[\begin{array}{cc}
0 & 0\\
1 & 0
\end{array}\right],\left[\begin{array}{cc}
0 & 0\\
0 & 1
\end{array}\right]\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathcal{B}=\left\{ \left[\begin{array}{cc}
3 & 8\\
-2 & 9
\end{array}\right],\left[\begin{array}{cc}
2 & 6\\
-5 & 4
\end{array}\right]\right.$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\phantom{\hspace{2.2em}}\left.,\left[\begin{array}{cc}
1 & 2\\
3 & 4
\end{array}\right],\left[\begin{array}{cc}
-3 & 7\\
5 & 4
\end{array}\right]\right\} $
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:coordinate-vectors-2"

\end_inset

Write the vector 
\begin_inset Formula $\mathbf{v}=\langle6,3,-4\rangle$
\end_inset

 as a coordinate vector with respect to the basis 
\begin_inset Formula $\mathcal{B}$
\end_inset

.
 [
\begin_inset Formula $\mathcal{B}$
\end_inset

 is linearly independent and therefore a basis for its span, and 
\begin_inset Formula $\mathbf{v}$
\end_inset

 is in 
\begin_inset Formula $\text{span}\mathcal{B}$
\end_inset

.]
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\mathcal{B}=\{\langle2,1,0\rangle,\langle0,0,1\rangle\}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathcal{B}=\{\langle1,0,0\rangle,\langle0,3,-4\rangle\}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathcal{B}=\{\langle1,0,0\rangle,\langle0,1,0\rangle,\langle0,0,1\rangle\}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathcal{B}=\{\langle6,0,0\rangle,\langle0,3,0\rangle,\langle0,0,-4\rangle\}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathcal{B}=\{\langle2,-1,9\rangle,\langle6,3,-4\rangle,\langle-8,1,1\rangle\}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathcal{B}=\left\{ \left\langle \frac{1}{2},\frac{1}{4},-\frac{1}{3}\right\rangle \right\} $
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:coordinate-vectors-3"

\end_inset

Write the vector 
\begin_inset Formula $\mathbf{v}$
\end_inset

 as a coordinate vector with respect to the basis 
\begin_inset Formula $\mathcal{B}=\left\{ \left[\begin{array}{c}
1\\
-2
\end{array}\right],\left[\begin{array}{c}
5\\
-9
\end{array}\right]\right\} $
\end_inset

.
 [
\begin_inset Formula $\mathcal{B}$
\end_inset

 is linearly independent and therefore a basis for its span, and 
\begin_inset Formula $\mathbf{v}$
\end_inset

 is in 
\begin_inset Formula $\text{span}\mathcal{B}$
\end_inset

.]
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\mathbf{v}=\left[\begin{array}{c}
7\\
-12
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbf{v}=\left[\begin{array}{c}
-2\\
3
\end{array}\right]$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:coordinate-vectors-4"

\end_inset

Write the vector 
\begin_inset Formula $\mathbf{v}$
\end_inset

 as a coordinate vector with respect to the basis 
\begin_inset Formula $\mathcal{B}=\left\{ \left[\begin{array}{c}
6\\
3
\end{array}\right],\left[\begin{array}{c}
-5\\
-8
\end{array}\right]\right\} $
\end_inset

.
 [
\begin_inset Formula $\mathcal{B}$
\end_inset

 is linearly independent and therefore a basis for its span, and 
\begin_inset Formula $\mathbf{v}$
\end_inset

 is in 
\begin_inset Formula $\text{span}\mathcal{B}$
\end_inset

.]
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\mathbf{v}=\left[\begin{array}{c}
17\\
14
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbf{v}=\left[\begin{array}{c}
-8\\
7
\end{array}\right]$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:coordinate-vectors-5"

\end_inset

Write the vector 
\begin_inset Formula $\mathbf{v}$
\end_inset

 as a coordinate vector with respect to the basis 
\begin_inset Formula $\mathcal{B}=\left\{ \left[\begin{array}{c}
6\\
3
\end{array}\right],\left[\begin{array}{c}
-5\\
-8
\end{array}\right]\right\} $
\end_inset

 of 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

.
 [
\begin_inset Formula $\mathcal{B}$
\end_inset

 is linearly independent and therefore a basis for its span, and 
\begin_inset Formula $\mathbf{v}$
\end_inset

 is in 
\begin_inset Formula $\text{span}\mathcal{B}$
\end_inset

.]
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\mathbf{v}=\left[\begin{array}{c}
17\\
14
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbf{v}=\left[\begin{array}{c}
-8\\
7
\end{array}\right]$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:coordinate-vectors-6"

\end_inset

Write the vector 
\begin_inset Formula $\mathbf{v}$
\end_inset

 as a coordinate vector with respect to the basis 
\begin_inset Formula $\mathcal{B}=\left\{ \left[\begin{array}{c}
1\\
9
\end{array}\right],\left[\begin{array}{c}
-5\\
1
\end{array}\right]\right\} $
\end_inset

 of 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

.
 [
\begin_inset Formula $\mathcal{B}$
\end_inset

 is linearly independent and therefore a basis for its span, and 
\begin_inset Formula $\mathbf{v}$
\end_inset

 is in 
\begin_inset Formula $\text{span}\mathcal{B}$
\end_inset

.]
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\mathbf{v}=\left[\begin{array}{c}
17\\
15
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbf{v}=\left[\begin{array}{c}
-3\\
19
\end{array}\right]$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:coordinate-vectors-7"

\end_inset

Write the vector 
\begin_inset Formula $\mathbf{v}$
\end_inset

 as a coordinate vector with respect to the basis 
\begin_inset Formula $\mathcal{B}=\left\{ \left[\begin{array}{c}
-4\\
7\\
3
\end{array}\right],\left[\begin{array}{c}
9\\
4\\
3
\end{array}\right],\left[\begin{array}{c}
-3\\
5\\
4
\end{array}\right]\right\} $
\end_inset

 of 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

.
 [
\begin_inset Formula $\mathcal{B}$
\end_inset

 is linearly independent and therefore a basis for its span, and 
\begin_inset Formula $\mathbf{v}$
\end_inset

 is in 
\begin_inset Formula $\text{span}\mathcal{B}$
\end_inset

.]
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\mathbf{v}=\left[\begin{array}{ccc}
17 & 10 & 5\end{array}\right]^{T}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbf{v}=\left[\begin{array}{ccc}
8 & 5 & 9\end{array}\right]^{T}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbf{v}=\left[\begin{array}{ccc}
19 & 6 & 7\end{array}\right]^{T}$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:coordinate-vectors-8"

\end_inset

Write the vector 
\begin_inset Formula $\mathbf{v}$
\end_inset

 as a coordinate vector with respect to the basis 
\begin_inset Formula $\mathcal{B}=\left\{ \left[\begin{array}{c}
3\\
1\\
4
\end{array}\right],\left[\begin{array}{c}
2\\
-1\\
9
\end{array}\right],\left[\begin{array}{c}
6\\
4\\
-9
\end{array}\right]\right\} $
\end_inset

 of 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

.
 [
\begin_inset Formula $\mathcal{B}$
\end_inset

 is linearly independent and therefore a basis for its span, and 
\begin_inset Formula $\mathbf{v}$
\end_inset

 is in 
\begin_inset Formula $\text{span}\mathcal{B}$
\end_inset

.]
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\mathbf{v}=\left[\begin{array}{ccc}
11 & 4 & 4\end{array}\right]^{T}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbf{v}=\left[\begin{array}{ccc}
6 & -1 & 10\end{array}\right]^{T}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbf{v}=\left[\begin{array}{ccc}
16 & 8 & -17\end{array}\right]^{T}$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:coordinate-vectors-9"

\end_inset

Find the change-of-basis matrix 
\begin_inset Formula $\left[\mathcal{B}\right]_{\mathcal{E}}$
\end_inset

 for the basis in question 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:coordinate-vectors-3"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Multiply 
\begin_inset Formula $\mathbf{v}$
\end_inset

 by 
\begin_inset Formula $\left[\mathcal{B}\right]_{\mathcal{E}}$
\end_inset

 and compare your answer to that from question 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:coordinate-vectors-3"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:coordinate-vectors-10"

\end_inset

Find the change-of-basis matrix 
\begin_inset Formula $\left[\mathcal{B}\right]_{\mathcal{E}}$
\end_inset

 for the basis in question 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:coordinate-vectors-4"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Multiply 
\begin_inset Formula $\mathbf{v}$
\end_inset

 by 
\begin_inset Formula $\left[\mathcal{B}\right]_{\mathcal{E}}$
\end_inset

 and compare your answer to that from question 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:coordinate-vectors-4"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:coordinate-vectors-11"

\end_inset

Find the change-of-basis matrix 
\begin_inset Formula $\left[\mathcal{B}\right]_{\mathcal{E}}$
\end_inset

 for the basis in question 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:coordinate-vectors-5"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Multiply 
\begin_inset Formula $\mathbf{v}$
\end_inset

 by 
\begin_inset Formula $\left[\mathcal{B}\right]_{\mathcal{E}}$
\end_inset

 and compare your answer to that from question 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:coordinate-vectors-5"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:coordinate-vectors-12"

\end_inset

Find the change-of-basis matrix 
\begin_inset Formula $\left[\mathcal{B}\right]_{\mathcal{E}}$
\end_inset

 for the basis in question 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:coordinate-vectors-6"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Multiply 
\begin_inset Formula $\mathbf{v}$
\end_inset

 by 
\begin_inset Formula $\left[\mathcal{B}\right]_{\mathcal{E}}$
\end_inset

 and compare your answer to that from question 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:coordinate-vectors-6"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:coordinate-vectors-13"

\end_inset

Find the change-of-basis matrix 
\begin_inset Formula $\left[\mathcal{B}\right]_{\mathcal{E}}$
\end_inset

 for the basis in question 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:coordinate-vectors-7"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Multiply 
\begin_inset Formula $\mathbf{v}$
\end_inset

 by 
\begin_inset Formula $\left[\mathcal{B}\right]_{\mathcal{E}}$
\end_inset

 and compare your answer to that from question 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:coordinate-vectors-7"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:coordinate-vectors-14"

\end_inset

Find the change-of-basis matrix 
\begin_inset Formula $\left[\mathcal{B}\right]_{\mathcal{E}}$
\end_inset

 for the basis in question 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:coordinate-vectors-8"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Multiply 
\begin_inset Formula $\mathbf{v}$
\end_inset

 by 
\begin_inset Formula $\left[\mathcal{B}\right]_{\mathcal{E}}$
\end_inset

 and compare your answer to that from question 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:coordinate-vectors-8"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:coordinate-vectors-15"

\end_inset

Given bases 
\begin_inset Formula $\mathcal{B}=\left\{ \left[\begin{array}{c}
-8\\
7
\end{array}\right],\left[\begin{array}{c}
5\\
-6
\end{array}\right]\right\} $
\end_inset

 and 
\begin_inset Formula $\mathcal{C}=\left\{ \left[\begin{array}{c}
3\\
7
\end{array}\right],\left[\begin{array}{c}
2\\
4
\end{array}\right]\right\} $
\end_inset

 of 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

, find the change-of-basis matrix 
\begin_inset Formula $\left[\mathcal{B}\right]_{\mathcal{C}}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:coordinate-vectors-16"

\end_inset

Given bases 
\begin_inset Formula $\mathcal{B}=\left\{ \left[\begin{array}{c}
2\\
-1
\end{array}\right],\left[\begin{array}{c}
-3\\
2
\end{array}\right]\right\} $
\end_inset

 and 
\begin_inset Formula $\mathcal{C}=\left\{ \left[\begin{array}{c}
6\\
1
\end{array}\right],\left[\begin{array}{c}
-5\\
7
\end{array}\right]\right\} $
\end_inset

 of 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

, find the change-of-basis matrix 
\begin_inset Formula $\left[\mathcal{B}\right]_{\mathcal{C}}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:coordinate-vectors-17"

\end_inset

Given bases 
\begin_inset Formula $\mathcal{B}=\left\{ \left[\begin{array}{c}
-7\\
6
\end{array}\right],\left[\begin{array}{c}
6\\
3
\end{array}\right]\right\} $
\end_inset

 and 
\begin_inset Formula $\mathcal{C}=\left\{ \left[\begin{array}{c}
6\\
-2
\end{array}\right],\left[\begin{array}{c}
-3\\
6
\end{array}\right]\right\} $
\end_inset

 of 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

, find the change-of-basis matrix 
\begin_inset Formula $\left[\mathcal{B}\right]_{\mathcal{C}}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:coordinate-vectors-18"

\end_inset

Given bases 
\begin_inset Formula $\mathcal{B}=\left\{ \left[\begin{array}{c}
3\\
7
\end{array}\right],\left[\begin{array}{c}
5\\
9
\end{array}\right]\right\} $
\end_inset

 and 
\begin_inset Formula $\mathcal{C}=\left\{ \left[\begin{array}{c}
-9\\
1
\end{array}\right],\left[\begin{array}{c}
6\\
5
\end{array}\right]\right\} $
\end_inset

 of 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

, find the change-of-basis matrix 
\begin_inset Formula $\left[\mathcal{B}\right]_{\mathcal{C}}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sagecell{https://sagecell.sagemath.org/?z=eJxNzssKglAQBuC94DsMtlEYxWsK0cq1TyAtvEx1
ID02HqvHbzIomc3PNz_D7KDUw3QjQ2CuBJ3uJWhoxvlJvNJ9odkoPQa2VcIRhsawerkJJliHWGAss0c_
k1ign58822oj6T2oM5rdOpV9uGq8UT_HHNOVky0Xcjb7cCVaBs1yGWg0bhsJTawkVt4Bvslh6peOZvnX
-a8DZjpL61fz3iUCQQ4=&lang=sage&interacts=eJyLjgUAARUAuQ==}
\backslash
 
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "exc:coordinate-vectors-19"

\end_inset

Given bases
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\mathcal{B}=\left\{ \left[\begin{array}{c}
4\\
2\\
0
\end{array}\right],\left[\begin{array}{c}
-7\\
7\\
4
\end{array}\right],\left[\begin{array}{c}
-8\\
3\\
5
\end{array}\right]\right\} $
\end_inset

 and
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\mathcal{C}=\left\{ \left[\begin{array}{c}
0\\
2\\
8
\end{array}\right],\left[\begin{array}{c}
8\\
6\\
8
\end{array}\right],\left[\begin{array}{c}
2\\
-5\\
-7
\end{array}\right]\right\} $
\end_inset

 of 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

, find the change-of-basis matrix 
\begin_inset Formula $\left[\mathcal{B}\right]_{\mathcal{C}}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sagecell{https://sagecell.sagemath.org/?z=eJxNzs8KgkAQx_G74DsMdlEYJd3UIjp59gmkg3_G
EtK1ca0ev8mgZC8_PvM97AYy3Y83MgTmSlDrRoaGcpiexAvdZ5pMp4fAtjI4QV8a7l6uQoVFgiGm8hI8
oK8wwu3Zs60qlOxBtdHsFjHG6O8Wjla8lzhdVK00EvXjD-eiWVDOl54G41ah0MidzNw7wnc5TM1c0yTf
df7ngJlaqX6Z9wbwf0Dc&lang=sage&interacts=eJyLjgUAARUAuQ==}
\backslash
 
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "exc:coordinate-vectors-20"

\end_inset

Given bases
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\mathcal{B}=\left\{ \left[\begin{array}{c}
5\\
5\\
-4
\end{array}\right],\left[\begin{array}{c}
8\\
2\\
7
\end{array}\right],\left[\begin{array}{c}
2\\
2\\
-5
\end{array}\right]\right\} $
\end_inset

 and
\begin_inset Newline newline
\end_inset


\begin_inset Formula $\mathcal{C}=\left\{ \left[\begin{array}{c}
6\\
7\\
-3
\end{array}\right],\left[\begin{array}{c}
1\\
6\\
2
\end{array}\right],\left[\begin{array}{c}
7\\
9\\
0
\end{array}\right]\right\} $
\end_inset

 of 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

, find the change-of-basis matrix 
\begin_inset Formula $\left[\mathcal{B}\right]_{\mathcal{C}}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:coordinate-vectors-21"

\end_inset

Let 
\begin_inset Formula $\mathbf{v}=\left[\begin{array}{c}
2\\
-4
\end{array}\right]$
\end_inset

 and 
\begin_inset Formula $\mathcal{B}$
\end_inset

 and 
\begin_inset Formula $\mathcal{C}$
\end_inset

 be as in question 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:coordinate-vectors-15"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
Find 
\begin_inset Formula $\left[\mathbf{v}\right]_{\mathcal{B}}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Find 
\begin_inset Formula $\left[\mathbf{v}\right]_{\mathcal{C}}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Using your answer from question 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:coordinate-vectors-15"
plural "false"
caps "false"
noprefix "false"

\end_inset

, calculate 
\begin_inset Formula $\left[\mathcal{B}\right]_{\mathcal{C}}\left[\mathbf{v}\right]_{\mathcal{B}}$
\end_inset

 and verify that it equals 
\begin_inset Formula $\left[\mathbf{v}\right]_{\mathcal{C}}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:coordinate-vectors-22"

\end_inset

Let 
\begin_inset Formula $\mathbf{v}=\left[\begin{array}{c}
3\\
-9
\end{array}\right]$
\end_inset

 and 
\begin_inset Formula $\mathcal{B}$
\end_inset

 and 
\begin_inset Formula $\mathcal{C}$
\end_inset

 be as in question 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:coordinate-vectors-16"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
Find 
\begin_inset Formula $\left[\mathbf{v}\right]_{\mathcal{B}}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Find 
\begin_inset Formula $\left[\mathbf{v}\right]_{\mathcal{C}}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Using your answer from question 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:coordinate-vectors-16"
plural "false"
caps "false"
noprefix "false"

\end_inset

, calculate 
\begin_inset Formula $\left[\mathcal{B}\right]_{\mathcal{C}}\left[\mathbf{v}\right]_{\mathcal{B}}$
\end_inset

 and verify that it equals 
\begin_inset Formula $\left[\mathbf{v}\right]_{\mathcal{C}}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:coordinate-vectors-23"

\end_inset

Let 
\begin_inset Formula $\mathbf{v}=\left[\begin{array}{c}
5\\
4
\end{array}\right]$
\end_inset

 and 
\begin_inset Formula $\mathcal{B}$
\end_inset

 and 
\begin_inset Formula $\mathcal{C}$
\end_inset

 be as in question 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:coordinate-vectors-17"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
Find 
\begin_inset Formula $\left[\mathbf{v}\right]_{\mathcal{B}}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Find 
\begin_inset Formula $\left[\mathbf{v}\right]_{\mathcal{C}}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Using your answer from question 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:coordinate-vectors-17"
plural "false"
caps "false"
noprefix "false"

\end_inset

, calculate 
\begin_inset Formula $\left[\mathcal{B}\right]_{\mathcal{C}}\left[\mathbf{v}\right]_{\mathcal{B}}$
\end_inset

 and verify that it equals 
\begin_inset Formula $\left[\mathbf{v}\right]_{\mathcal{C}}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:coordinate-vectors-24"

\end_inset

Let 
\begin_inset Formula $\mathbf{v}=\left[\begin{array}{c}
8\\
-1
\end{array}\right]$
\end_inset

 and 
\begin_inset Formula $\mathcal{B}$
\end_inset

 and 
\begin_inset Formula $\mathcal{C}$
\end_inset

 be as in question 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:coordinate-vectors-18"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
Find 
\begin_inset Formula $\left[\mathbf{v}\right]_{\mathcal{B}}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Find 
\begin_inset Formula $\left[\mathbf{v}\right]_{\mathcal{C}}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Using your answer from question 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:coordinate-vectors-18"
plural "false"
caps "false"
noprefix "false"

\end_inset

, calculate 
\begin_inset Formula $\left[\mathcal{B}\right]_{\mathcal{C}}\left[\mathbf{v}\right]_{\mathcal{B}}$
\end_inset

 and verify that it equals 
\begin_inset Formula $\left[\mathbf{v}\right]_{\mathcal{C}}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sagecell{https://sagecell.sagemath.org/?z=eJxdjssKglAQQPeC_zDYRmGumI8Uok2u_QJpITqV
kF4br9bnN7egoN2ZM2dgNlDqYbqRITBXglZ3AhqacX4Qv9V9odn0egxd5wgHGBrD_dNPMME6RZWjKjDG
XMYIU8xOgeuUf1mENolxhyoTLOTKZqtkK7VGs18nst5aWYksw2a5DDQafxUzcS9UBXv4kMfULS3N8qb3
W4fMdJbqmwUvjiE9ww==&lang=sage&interacts=eJyLjgUAARUAuQ==}
\backslash
 
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "exc:coordinate-vectors-25"

\end_inset

Let 
\begin_inset Formula $\mathbf{v}=\left[\begin{array}{c}
3\\
2\\
1
\end{array}\right]$
\end_inset

 and 
\begin_inset Formula $\mathcal{B}$
\end_inset

 and 
\begin_inset Formula $\mathcal{C}$
\end_inset

 be as in question 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:coordinate-vectors-19"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
Find 
\begin_inset Formula $\left[\mathbf{v}\right]_{\mathcal{B}}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Find 
\begin_inset Formula $\left[\mathbf{v}\right]_{\mathcal{C}}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Use your answer from question 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:coordinate-vectors-19"
plural "false"
caps "false"
noprefix "false"

\end_inset

 to calculate 
\begin_inset Formula $\left[\mathcal{B}\right]_{\mathcal{C}}\left[\mathbf{v}\right]_{\mathcal{B}}$
\end_inset

 and verify that it equals 
\begin_inset Formula $\left[\mathbf{v}\right]_{\mathcal{C}}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sagecell{https://sagecell.sagemath.org/?z=eJxdjsEKglAQRfeC_zDYRmGU8vW0iDa69gukhehU
QvpsfFqf31hQ0GLgcu65MCvITTfcyBLYK0FtGgkGqn58EL_RfaLRtqaPXCeDI3SV5fbpK1RYatxhjFou
xnCLKYb6FLhO_qcluJEuxQT3GCpx14s1izVTbQ37pSwTVAsthGZRNV066q0_Cxm4lVQEB_gkj6mZahrl
Te9XR8x0FuurBS-Rjz3H&lang=sage&interacts=eJyLjgUAARUAuQ==}
\backslash
 
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "exc:coordinate-vectors-26"

\end_inset

Let 
\begin_inset Formula $\mathbf{v}=\left[\begin{array}{c}
7\\
-6\\
3
\end{array}\right]$
\end_inset

 and 
\begin_inset Formula $\mathcal{B}$
\end_inset

 and 
\begin_inset Formula $\mathcal{C}$
\end_inset

 be as in question 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:coordinate-vectors-20"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
Find 
\begin_inset Formula $\left[\mathbf{v}\right]_{\mathcal{B}}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Find 
\begin_inset Formula $\left[\mathbf{v}\right]_{\mathcal{C}}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Use your answer from question 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:coordinate-vectors-20"
plural "false"
caps "false"
noprefix "false"

\end_inset

 to calculate 
\begin_inset Formula $\left[\mathcal{B}\right]_{\mathcal{C}}\left[\mathbf{v}\right]_{\mathcal{B}}$
\end_inset

 and verify that it equals 
\begin_inset Formula $\left[\mathbf{v}\right]_{\mathcal{C}}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:coordinate-vectors-27"

\end_inset

Let 
\begin_inset Formula $\mathcal{B}=\{\mathbf{b}_{1},\mathbf{b}_{2},\mathbf{b}_{3}\}$
\end_inset

 and 
\begin_inset Formula $\mathcal{C}=\{\mathbf{c}_{1},\mathbf{c}_{2},\mathbf{c}_{3}\}$
\end_inset

 be bases for a vector space 
\begin_inset Formula $V$
\end_inset

 and suppose 
\begin_inset Formula $\mathbf{v}=2\mathbf{b}_{1}+5\mathbf{b}_{2}-6\mathbf{b}_{3}$
\end_inset

, 
\begin_inset Formula $\mathbf{b}_{1}=3\mathbf{c}_{1}-8\mathbf{c}_{2}+5\mathbf{c}_{3}$
\end_inset

, 
\begin_inset Formula $\mathbf{b}_{2}=6\mathbf{c}_{1}-2\mathbf{c}_{2}+9\mathbf{c}_{3}$
\end_inset

, and 
\begin_inset Formula $\mathbf{b}_{3}=7\mathbf{c}_{1}3\mathbf{c}_{2}-\mathbf{c}_{3}$
\end_inset

.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Find 
\begin_inset Formula $\left[\mathbf{v}\right]_{\mathcal{B}}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Find the change-of-basis matrix 
\begin_inset Formula $\left[\mathcal{B}\right]_{\mathcal{C}}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Find 
\begin_inset Formula $\left[\mathbf{v}\right]_{\mathcal{C}}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:coordinate-vectors-28"

\end_inset

Given basis 
\begin_inset Formula $\mathcal{B}=\left\{ \left[\begin{array}{c}
3\\
7
\end{array}\right],\left[\begin{array}{c}
5\\
9
\end{array}\right]\right\} $
\end_inset

 of 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

 and change-of-basis matrix 
\begin_inset Formula $\left[\mathcal{B}\right]_{\mathcal{C}}=\left[\begin{array}{cc}
3 & 2\\
-3 & 7
\end{array}\right]$
\end_inset

, find the basis 
\begin_inset Formula $\mathcal{C}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:coordinate-vectors-29"

\end_inset

Given basis 
\begin_inset Formula $\mathcal{B}=\{5+9t,2-5t\}$
\end_inset

 of 
\begin_inset Formula $\mathbb{P}_{1}\{\mathbb{R}\}$
\end_inset

 and change-of-basis matrix 
\begin_inset Formula $\left[\mathcal{B}\right]_{\mathcal{C}}=\left[\begin{array}{cc}
1 & 8\\
-7 & 1
\end{array}\right]$
\end_inset

, find the basis 
\begin_inset Formula $\mathcal{C}$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{enumigrab}{
\backslash
value{enumi}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
finishexercises 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
The last few exercises connect the algebra with the geometry of coordinate
 systems in 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

.
 The geometry and algebra of coordinates in 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 are connected similarly.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{enumerate} 
\backslash
setcounter{enumi}{
\backslash
value{enumigrab}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
item 
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "exc:coordinate-vectors-30"

\end_inset

Let 
\begin_inset Formula $\mathcal{B}=\{\mathbf{b}_{1},\mathbf{b}_{2}\}$
\end_inset

 and 
\begin_inset Formula $\mathcal{C}=\{\mathbf{c}_{1},\mathbf{c}_{2}\}$
\end_inset

.
 Find 
\begin_inset Formula $\left[\mathbf{v}\right]_{\mathcal{B}}$
\end_inset

 and 
\begin_inset Formula $\left[\mathbf{v}\right]_{\mathcal{C}}$
\end_inset

.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figures/coordinate-vectors-01.pdf
	lyxscale 25
	width 6.4in

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
item 
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "exc:coordinate-vectors-31"

\end_inset

Let 
\begin_inset Formula $\mathcal{B}=\{\mathbf{b}_{1},\mathbf{b}_{2}\}$
\end_inset

 and 
\begin_inset Formula $\mathcal{C}=\{\mathbf{c}_{1},\mathbf{c}_{2}\}$
\end_inset

.
 Find 
\begin_inset Formula $\left[\mathbf{v}\right]_{\mathcal{B}}$
\end_inset

 and 
\begin_inset Formula $\left[\mathbf{v}\right]_{\mathcal{C}}$
\end_inset

.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figures/coordinate-vectors-02.pdf
	lyxscale 25
	width 6.4in

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
item 
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "exc:coordinate-vectors-32"

\end_inset

Let 
\begin_inset Formula $\mathcal{B}=\{\mathbf{b}_{1},\mathbf{b}_{2}\}$
\end_inset

 and 
\begin_inset Formula $\mathcal{C}=\{\mathbf{c}_{1},\mathbf{c}_{2}\}$
\end_inset

.
 Find 
\begin_inset Formula $\left[\mathbf{v}\right]_{\mathcal{B}}$
\end_inset

 and 
\begin_inset Formula $\left[\mathbf{v}\right]_{\mathcal{C}}$
\end_inset

.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figures/coordinate-vectors-03.pdf
	lyxscale 25
	width 6.4in

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
item 
\end_layout

\end_inset

Find the change-of-basis matrix 
\begin_inset Formula $\left[\mathcal{B}\right]_{\mathcal{C}}$
\end_inset

 and verify that 
\begin_inset Formula $\left[\mathcal{B}\right]_{\mathcal{C}}\left[\mathbf{v}\right]_{\mathcal{B}}=\left[\mathbf{v}\right]_{\mathcal{C}}$
\end_inset

 in question 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:coordinate-vectors-30"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
item 
\end_layout

\end_inset

Find the change-of-basis matrix 
\begin_inset Formula $\left[\mathcal{C}\right]_{\mathcal{B}}$
\end_inset

 and verify that 
\begin_inset Formula $\left[\mathcal{C}\right]_{\mathcal{B}}\left[\mathbf{v}\right]_{\mathcal{C}}=\left[\mathbf{v}\right]_{\mathcal{B}}$
\end_inset

 in question 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:coordinate-vectors-31"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
item 
\end_layout

\end_inset

Find the change-of-basis matrix 
\begin_inset Formula $\left[\mathcal{B}\right]_{\mathcal{C}}$
\end_inset

 and verify that 
\begin_inset Formula $\left[\mathcal{B}\right]_{\mathcal{C}}\left[\mathbf{v}\right]_{\mathcal{B}}=\left[\mathbf{v}\right]_{\mathcal{C}}$
\end_inset

 in question 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:coordinate-vectors-32"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{enumerate}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection
Answers
\end_layout

\begin_layout Description
equivalent
\begin_inset space ~
\end_inset

coordinate
\begin_inset space ~
\end_inset

vectors 
\begin_inset CommandInset label
LatexCommand label
name "ans:equivalent-coordinate-vectors"

\end_inset

Converting between linear combinations and coordinate vectors, 
\begin_inset Formula $\left[\begin{array}{c}
2\\
7\\
-3
\end{array}\right]_{\mathcal{C}}$
\end_inset

 
\shape italic
means
\shape default
 
\begin_inset Formula $2$
\end_inset

 times the first vector of 
\begin_inset Formula $\mathcal{C}$
\end_inset

 plus 
\begin_inset Formula $7$
\end_inset

 times the second vector of 
\begin_inset Formula $\mathcal{C}$
\end_inset

 minus 3 times the third vector of 
\begin_inset Formula $\mathcal{C}$
\end_inset

, 
\begin_inset Formula $2\left[\begin{array}{c}
1\\
0\\
0
\end{array}\right]_{\mathcal{E}}+7\left[\begin{array}{c}
1\\
1\\
0
\end{array}\right]_{\mathcal{E}}-3\left[\begin{array}{c}
1\\
1\\
1
\end{array}\right]_{\mathcal{E}}$
\end_inset

.
 On the other hand 
\begin_inset Formula $6I_{:,1}+4I_{:,2}-3I_{:,3}$
\end_inset

 
\shape italic
is
\shape default
 
\begin_inset Formula $6$
\end_inset

 times the first vector of 
\begin_inset Formula $\mathcal{E}$
\end_inset

 plus 
\begin_inset Formula $4$
\end_inset

 times the second vector of 
\begin_inset Formula $\mathcal{E}$
\end_inset

 minus 
\begin_inset Formula $3$
\end_inset

 times the third vector of 
\begin_inset Formula $\mathcal{E}$
\end_inset

, the precise meaning of 
\begin_inset Formula $\left[\begin{array}{c}
6\\
4\\
-3
\end{array}\right]_{\mathcal{E}}$
\end_inset

.
 In full detail,
\begin_inset Formula 
\begin{align*}
\left[\begin{array}{c}
2\\
7\\
-3
\end{array}\right]_{\mathcal{C}} & =2\left[\begin{array}{c}
1\\
0\\
0
\end{array}\right]_{\mathcal{E}}+7\left[\begin{array}{c}
1\\
1\\
0
\end{array}\right]_{\mathcal{E}}-3\left[\begin{array}{c}
1\\
1\\
1
\end{array}\right]_{\mathcal{E}}\\
 & =2I_{:,1}+7(I_{:,1}+I_{:2})-3(I_{:,1}+I_{:,2}+I_{:,3})\\
 & =(2+7-3)I_{:,1}+(7-3)I_{:,2}-3I_{:,3}\\
 & =6I_{:,1}+4I_{:,2}-3I_{:,3}=\left[\begin{array}{c}
6\\
4\\
-3
\end{array}\right]_{\mathcal{E}}\\
\left[\begin{array}{c}
4\\
6\\
-3
\end{array}\right]_{\mathcal{B}} & =4I_{:,2}+6I_{:,1}-3I_{:,3}=6I_{:,1}+4I_{:,2}-3I_{:,3}=\left[\begin{array}{c}
6\\
4\\
-3
\end{array}\right]_{\mathcal{E}}
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
