#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\input $HOME/Documents/scsu/Book-Linear/preamble
\end_preamble
\options svgnames
\use_default_options true
\begin_modules
theorems-ams
enumitem
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 1.9cm
\rightmargin 1.5cm
\bottommargin 1.9cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Markov-Chains"

\end_inset

Markov Chains []
\end_layout

\begin_layout Standard
From 
\begin_inset CommandInset href
LatexCommand href
name "https://www.capitalbikeshare.com/about"
target "https://www.capitalbikeshare.com/about"
literal "false"

\end_inset


\end_layout

\begin_layout Quote
Capital Bikeshare is metro DC's bikeshare system, with more than 4,300 bikes
 available at 500 stations across six jurisdictions: Washington, DC; Arlington,
 VA; Alexandria, VA; Montgomery County, MD; Prince George's County, MD;
 Fairfax County, VA; and the City of Falls Church, VA.
 Capital Bikeshare provides residents and visitors with a convenient, fun
 and affordable transportation option for getting from Point A to Point
 B.
\end_layout

\begin_layout Quote
Capital Bikeshare, like other bikeshare systems, consists of a fleet of
 specially designed, sturdy and durable bikes that are locked into a network
 of docking stations throughout the region.
 The bikes can be unlocked from any station and returned to any station
 in the system, making them ideal for one-way trips.
 People use bikeshare to commute to work or school, run errands, get to
 appointments or social engagements and more.
\end_layout

\begin_layout Quote
Capital Bikeshare is available for use 24 hours a day, 7 days a week, 365
 days a year.
 Riders have access to a bike at any station across the system.
\end_layout

\begin_layout Standard
Capital Bikeshare makes their trip data available to the general public
 free of charge.
 The data includes (i) duration of trip, (ii) start date and time, (iii)
 end date and time, (iv) starting station name and number, (v) ending station
 name and number, and more.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
See 
\begin_inset CommandInset href
LatexCommand href
name "https://www.capitalbikeshare.com/system-data"
target "https://www.capitalbikeshare.com/system-data"
literal "false"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The following chart was processed from real Capital Bikeshare data for the
 year 2018.
 It shows the total number of rides that started and ended in the section
 of Alexandria containing bike stations 31041 through 31048.
 The locations of the stations are to the right of the chart.
 The total number of rides accounted for is 
\begin_inset Formula $10,364$
\end_inset

.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figures/BikeshareData-Alexandria-2018.pdf
	scale 85

\end_inset


\end_layout

\begin_layout Standard
\noindent
From these data, linear algebra can be applied to estimate the distribution
 of bicycles among the stations.
 Such information could be used to decide which stations to expand or reduce,
 where another station might be needed, the most likely place to find a
 free bike, and so on.
\end_layout

\begin_layout Standard
The method is one of prediction over time based on percentages.
 Given the distribution of bikes among the stations (as percentages) at
 some time, it uses the data to predict the distribution of bikes at some
 fixed amount of time later.
 Assuming the annual data on bicycle movement is reflected monthly, we will
 use one month for the time step.
\end_layout

\begin_layout Standard
Because the method works with percentages, we do not need to know how many
 bikes are in the neighborhood.
 It could be 25 or 250.
 No matter.
 We begin by dividing each column of the chart by the total number of rides
 in that column.
 The first column is divided by 1221, the second column by 2010, and so
 on, resulting in a table whose columns all sum to 1.
 Accurate to five decimal places, this normalized chart is collected in
 the matrix 
\begin_inset Formula $M$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
M=\left[\begin{array}{cccccccc}
0.54382 & 0.08109 & 0.06937 & 0.11661 & 0.17025 & 0.07161 & 0.13270 & 0.14191\\
0.10156 & 0.25821 & 0.13694 & 0.18728 & 0.26612 & 0.13151 & 0.32949 & 0.39357\\
0.05405 & 0.10249 & 0.09189 & 0.10247 & 0.09587 & 0.16797 & 0.30596 & 0.00998\\
0.04586 & 0.06020 & 0.04955 & 0.18375 & 0.05289 & 0.09505 & 0.05709 & 0.27772\\
0.03358 & 0.06368 & 0.03694 & 0.02591 & 0.11570 & 0.15755 & 0.03205 & 0.10366\\
0.01638 & 0.04826 & 0.08829 & 0.04829 & 0.12562 & 0.12500 & 0.03505 & 0.00610\\
0.14087 & 0.27910 & 0.51171 & 0.10365 & 0.10579 & 0.23438 & 0.09114 & 0.01552\\
0.06388 & 0.10697 & 0.01532 & 0.23204 & 0.06777 & 0.01693 & 0.01652 & 0.05155
\end{array}\right]
\]

\end_inset


\begin_inset Formula $M$
\end_inset

 thereby represents the percentage of rides starting at the station represented
 by the column that end at the station represented by the row 
\series bold
one
\series default
 month later.
 For example, the 
\begin_inset Formula $0.06937$
\end_inset

 in the first row, third column means that 6.937% of the bikes at station
 number 31043 will be at station number 31041 in a month.
 Empirically speaking, about 7% of the bikes at station number 31043 are
 destined for station number 31041 over the course of the month.
 We know this, in fact, was the case over the whole of 2018, and we are
 assuming it makes a good estimate of the monthly migration of bikes within
 the neighborhood.
\end_layout

\begin_layout Standard
Multiplying 
\begin_inset Formula $M_{2,1}M_{1,5}$
\end_inset

 then represents the percentage of bikes at the station of column 5 (31045)
 that head for the station of column 1 (31041) first and then to the station
 of column 2 (31042).
 In other words, it is the percentage of bikes at station 31045 that can
 be expected to be at station 31042 
\series bold
two
\series default
 months later.
 Similarly, 
\begin_inset Formula $M_{2,2}M_{2,5}$
\end_inset

 represents the percentage of bikes at station 31045 that are destined for
 station 31042 via station 31042 (the second ride is from station 31042
 back to station 31042) over the course of two months; 
\begin_inset Formula $M_{2,3}M_{3,5}$
\end_inset

 represents the percentage of bikes at station 31045 that are destined for
 station 31042 after being dropped at station 31043; and so on.
 The sum 
\begin_inset Formula $M_{2,1}M_{1,5}+M_{2,2}M_{2,5}+\cdots+M_{2,8}M_{8,5}$
\end_inset

 therefore represents the total percentage of the bikes at station 31045
 that can be expected to be at station 31042 
\shape italic
after two months
\shape default
.
 Notice that sum is just a row-column product (row 2 times column 5), which
 is the 
\begin_inset Formula $2,\!5$
\end_inset

-entry of 
\begin_inset Formula $M^{2}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Generalizing, the 
\begin_inset Formula $i,\!j$
\end_inset

-entry of
\begin_inset Formula 
\[
M^{2}=\left[\begin{array}{cccccccc}
0.34772 & 0.14568 & 0.14367 & 0.16169 & 0.17933 & 0.14162 & 0.14917 & 0.16962\\
0.18009 & 0.25757 & 0.26034 & 0.24737 & 0.21787 & 0.22429 & 0.20081 & 0.22320\\
0.09918 & 0.14711 & 0.20639 & 0.09837 & 0.11594 & 0.15050 & 0.11192 & 0.09361\\
0.07128 & 0.08900 & 0.06889 & 0.13178 & 0.08122 & 0.07528 & 0.06639 & 0.10299\\
0.04552 & 0.05952 & 0.05190 & 0.06237 & 0.07117 & 0.06664 & 0.05208 & 0.05619\\
0.03239 & 0.05021 & 0.05196 & 0.04321 & 0.06101 & 0.07067 & 0.05955 & 0.05025\\
0.15859 & 0.18732 & 0.17162 & 0.16729 & 0.20517 & 0.21018 & 0.29330 & 0.17834\\
0.06525 & 0.06360 & 0.04523 & 0.08794 & 0.06829 & 0.06081 & 0.06678 & 0.12580
\end{array}\right]
\]

\end_inset

holds the percentage of bikes starting at station 
\begin_inset Formula $3104j$
\end_inset

 that end up at station 
\begin_inset Formula $3104i$
\end_inset

 after two months.
 Likewise, the 
\begin_inset Formula $i,\!j$
\end_inset

-entry of 
\begin_inset Formula $M^{k}$
\end_inset

 holds the percentage of bikes starting at station 
\begin_inset Formula $3104j$
\end_inset

 that end up at station 
\begin_inset Formula $3104i$
\end_inset

 after 
\begin_inset Formula $k$
\end_inset

 months.
 Multiplying 
\begin_inset Formula $M^{2}$
\end_inset

 by itself, 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
M^{4}=\left[\begin{array}{cccccccc}
0.22039 & 0.18022 & 0.17861 & 0.18487 & 0.18748 & 0.17934 & 0.18079 & 0.18673\\
0.21605 & 0.22893 & 0.23122 & 0.22754 & 0.22432 & 0.22723 & 0.22265 & 0.22529\\
0.12247 & 0.13283 & 0.13920 & 0.12638 & 0.12854 & 0.13309 & 0.12804 & 0.12492\\
0.08042 & 0.08277 & 0.08089 & 0.08616 & 0.08189 & 0.08129 & 0.08003 & 0.08512\\
0.05346 & 0.05606 & 0.05568 & 0.05638 & 0.05587 & 0.05612 & 0.05539 & 0.05599\\
0.04633 & 0.05067 & 0.05076 & 0.04970 & 0.05058 & 0.05155 & 0.05181 & 0.04994\\
0.19212 & 0.20053 & 0.19847 & 0.19753 & 0.20252 & 0.20392 & 0.21272 & 0.19884\\
0.06877 & 0.06799 & 0.06518 & 0.07144 & 0.06880 & 0.06746 & 0.06857 & 0.07318
\end{array}\right]
\]

\end_inset

and then 
\begin_inset Formula $M^{4}$
\end_inset

 by itself,
\begin_inset Formula 
\[
M^{8}=\left[\begin{array}{cccccccc}
0.19015 & 0.18855 & 0.18844 & 0.18879 & 0.18885 & 0.18851 & 0.18857 & 0.18887\\
0.22448 & 0.22495 & 0.22501 & 0.22487 & 0.22483 & 0.22494 & 0.22486 & 0.22484\\
0.12913 & 0.12955 & 0.12965 & 0.12942 & 0.12944 & 0.12956 & 0.12947 & 0.12938\\
0.08181 & 0.08186 & 0.08185 & 0.08189 & 0.08185 & 0.08185 & 0.08183 & 0.08189\\
0.05532 & 0.05542 & 0.05542 & 0.05541 & 0.05540 & 0.05542 & 0.05541 & 0.05541\\
0.04985 & 0.05004 & 0.05005 & 0.05001 & 0.05001 & 0.05005 & 0.05005 & 0.05000\\
0.20067 & 0.20111 & 0.20109 & 0.20102 & 0.20108 & 0.20116 & 0.20127 & 0.20103\\
0.06858 & 0.06853 & 0.06849 & 0.06858 & 0.06855 & 0.06852 & 0.06854 & 0.06859
\end{array}\right]
\]

\end_inset

and so on,
\begin_inset Formula 
\[
M^{16}=\left[\begin{array}{cccccccc}
0.18890 & 0.18890 & 0.18890 & 0.18890 & 0.18890 & 0.18890 & 0.18890 & 0.18890\\
0.22483 & 0.22483 & 0.22483 & 0.22483 & 0.22483 & 0.22483 & 0.22483 & 0.22483\\
0.12944 & 0.12944 & 0.12944 & 0.12944 & 0.12944 & 0.12944 & 0.12944 & 0.12944\\
0.08185 & 0.08185 & 0.08185 & 0.08185 & 0.08185 & 0.08185 & 0.08185 & 0.08185\\
0.05540 & 0.05540 & 0.05540 & 0.05540 & 0.05540 & 0.05540 & 0.05540 & 0.05540\\
0.05000 & 0.05000 & 0.05000 & 0.05000 & 0.05000 & 0.05000 & 0.05000 & 0.05000\\
0.20104 & 0.20104 & 0.20104 & 0.20104 & 0.20104 & 0.20104 & 0.20104 & 0.20104\\
0.06855 & 0.06855 & 0.06855 & 0.06855 & 0.06855 & 0.06855 & 0.06855 & 0.06855
\end{array}\right]
\]

\end_inset

and
\begin_inset Formula 
\[
M^{32}=\left[\begin{array}{cccccccc}
0.18890 & 0.18890 & 0.18890 & 0.18890 & 0.18890 & 0.18890 & 0.18890 & 0.18890\\
0.22483 & 0.22483 & 0.22483 & 0.22483 & 0.22483 & 0.22483 & 0.22483 & 0.22483\\
0.12944 & 0.12944 & 0.12944 & 0.12944 & 0.12944 & 0.12944 & 0.12944 & 0.12944\\
0.08185 & 0.08185 & 0.08185 & 0.08185 & 0.08185 & 0.08185 & 0.08185 & 0.08185\\
0.05540 & 0.05540 & 0.05540 & 0.05540 & 0.05540 & 0.05540 & 0.05540 & 0.05540\\
0.05000 & 0.05000 & 0.05000 & 0.05000 & 0.05000 & 0.05000 & 0.05000 & 0.05000\\
0.20104 & 0.20104 & 0.20104 & 0.20104 & 0.20104 & 0.20104 & 0.20104 & 0.20104\\
0.06855 & 0.06855 & 0.06855 & 0.06855 & 0.06855 & 0.06855 & 0.06855 & 0.06855
\end{array}\right].
\]

\end_inset

Notice that (i) accurate to five decimal places, 
\begin_inset Formula $M^{16}=M^{32}$
\end_inset

, and (ii) the columns of 
\begin_inset Formula $M^{16}$
\end_inset

 are all the same! Higher powers of 
\begin_inset Formula $M$
\end_inset

 will be no different.
\end_layout

\begin_layout Standard
This means that after 16 months, about 
\begin_inset Formula $18.89$
\end_inset

% of bikes from station 31041 will end up at station 31041.
 
\begin_inset Formula $18.89$
\end_inset

% of bikes from station 31042 will end up at station 31041.
 
\begin_inset Formula $18.89$
\end_inset

% of bikes from station 31043 will end up at station 31041.
 In fact, about 
\begin_inset Formula $18.89$
\end_inset

% of bikes from each station will end up at station 31041.
 Altogether, then, about 
\begin_inset Formula $18.89$
\end_inset

% of all the bikes in the neighborhood will end up at station 31041.
 Likewise, about 
\begin_inset Formula $22.48$
\end_inset

% of all the bikes in the neighborhood will end up at station 2, 
\begin_inset Formula $12.94$
\end_inset

% at station 3, and so on.
 No matter how the bikes are initially distributed, they will end up distributed
 this way after some time, and stay that way (so long as the empirical migration
 percentages hold).
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{digression}{Why it Works}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "dig:Markov-chains"

\end_inset

Suppose 
\begin_inset Formula $M$
\end_inset

 is a positive column-stochastic matrix.
 The Gershgorin circle theorem ensures that 
\begin_inset Formula $M^{T}$
\end_inset

 (and therefore 
\begin_inset Formula $M$
\end_inset

) has no eigenvalue with magnitude greater than one and its only possible
 eigenvalue with magnitude equal to one is 1.
 Letting 
\begin_inset Formula $\mathbf{1}$
\end_inset

 be the column vector whose entries are all 1, note that 
\begin_inset Formula $M^{T}\mathbf{1}=\mathbf{1}$
\end_inset

 (this is equivalent to saying the rows of 
\begin_inset Formula $M^{T}$
\end_inset

 sum to 1) so 1 is indeed an eigenvalue of 
\begin_inset Formula $M^{T}$
\end_inset

.
 Hence 
\begin_inset Formula $M$
\end_inset

 has dominant eigenvalue 1.
 Since 
\begin_inset Formula $M^{T}-I$
\end_inset

 is real, its null space admits a basis of real vectors.
 Suppose 
\begin_inset Formula $\mathbf{w}\neq k\mathbf{1}$
\end_inset

 is a real nonzero vector in the null space of 
\begin_inset Formula $M^{T}-I$
\end_inset

, and assume 
\begin_inset Formula $\mathbf{w}$
\end_inset

 has at least one positive entry (if it does not, multiply it by 
\begin_inset Formula $-1$
\end_inset

).
 Now set
\begin_inset Formula 
\[
\alpha_{max}=\max\{\alpha:\mathbf{1}-\alpha\mathbf{w}\text{ is nonnegative}\}
\]

\end_inset

(the set is nonempty since it contains 0 and closed since the limit of a
 nonnegative sequence is nonnegative, so it has a maximum).
 Now 
\begin_inset Formula $\mathbf{u}=\mathbf{1}-\alpha_{max}\mathbf{w}$
\end_inset

 has at least one zero entry (if it does not, then 
\begin_inset Formula $\alpha_{max}$
\end_inset

 is not maximal).
 But 
\begin_inset Formula $\mathbf{u}$
\end_inset

 is then a nonnegative eigenvector (of the positive matrix 
\begin_inset Formula $M$
\end_inset

) and hence must be positive, contradicting that it has at least one zero
 entry.
 Thus no such 
\begin_inset Formula $\mathbf{w}$
\end_inset

 exists, and the eigenspace of 1 is one-dimensional.
 A dominant eigenvalue with a one-dimensional eigenspace is exactly what
 is needed for the power method to work (section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:The-Power-Method"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 In this case, the matrix 
\begin_inset Formula $M$
\end_inset

 is stochastic, so instead of computing 
\begin_inset Formula $\mathbf{v}_{k}=M^{k}\mathbf{v}_{0}$
\end_inset

, we simply calculate 
\begin_inset Formula $M^{k}$
\end_inset

.
 The entries of 
\begin_inset Formula $M^{k}$
\end_inset

 will never tend to 0 or infintity since powers of stochastic matrices are
 stochastic, so we do not have to worry about scaling after each iteration.
 We can then multiply any nonzero 
\begin_inset Formula $\mathbf{v}_{0}$
\end_inset

 by 
\begin_inset Formula $M^{k}$
\end_inset

 to find the approximation 
\begin_inset Formula $\mathbf{v}_{k}$
\end_inset

 of the dominant eigenvector.
\end_layout

\begin_layout Subsubsection*
Vocabulary
\end_layout

\begin_layout Itemize
A 
\series bold
positive matrix
\series default
 is one whose entries are all positive.
\end_layout

\begin_layout Itemize
A 
\series bold
nonnegative matrix
\series default
 is one who entries are all nonnegative.
\end_layout

\begin_layout Itemize
A 
\series bold
stochastic matrix
\series default
 is a nonnegative matrix whose columns each sum to 1.
\end_layout

\begin_layout Subsubsection*
Lemmas
\end_layout

\begin_layout Standard
In each of the following lemmas, 
\begin_inset Formula $M$
\end_inset

 is an 
\begin_inset Formula $n\times n$
\end_inset

 matrix.
\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $M$
\end_inset

 is positive and 
\begin_inset Formula $\mathbf{w}$
\end_inset

 is a nonnegative eigenvector, then 
\begin_inset Formula $\mathbf{w}$
\end_inset

 is positive.
 
\end_layout

\begin_deeper
\begin_layout Proof
Since eigenvectors are nonzero and 
\begin_inset Formula $\mathbf{w}$
\end_inset

 is nonnegative, 
\begin_inset Formula $\mathbf{w}$
\end_inset

 has a positive entry, say its 
\begin_inset Formula $i^{th}$
\end_inset

.
 If follows that 
\begin_inset Formula 
\[
(M\mathbf{w})_{j,1}=\sum_{k=1}^{n}M_{j,k}\mathbf{w}_{k,1}\geq M_{j,i}\mathbf{w}_{i,1}>0
\]

\end_inset

for each 
\begin_inset Formula $j=1,2,\ldots,n$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
The eigenvalues of 
\begin_inset Formula $M$
\end_inset

 and 
\begin_inset Formula $M^{T}$
\end_inset

 are the same.
 
\end_layout

\begin_deeper
\begin_layout Proof
Since the determinants of a matrix and its transpose are equal (section
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:The-Determinant-Revisited"
plural "false"
caps "false"
noprefix "false"

\end_inset

), for any scalar 
\begin_inset Formula $\lambda$
\end_inset

,
\begin_inset Formula 
\[
\det(M-\lambda I)=\det(M-\lambda I)^{T}=\det(M^{T}-(\lambda I)^{T})=\det(M^{T}-\lambda I).
\]

\end_inset

Hence 
\begin_inset Formula $M$
\end_inset

 and 
\begin_inset Formula $M^{T}$
\end_inset

 have the same characteristic equation and therefore the same eigenvalues.
\end_layout

\end_deeper
\begin_layout Itemize
If the entries of 
\begin_inset Formula $M$
\end_inset

 are real numbers and 
\begin_inset Formula $\lambda$
\end_inset

 is a real number, then the null space of 
\begin_inset Formula $M-\lambda I$
\end_inset

 admits a basis of vectors with real entries.
\end_layout

\begin_deeper
\begin_layout Proof
Since the null space of any matrix can be found through row reduction, and
 row reducing a real matrix does not requre complex numbers, a real basis
 of 
\begin_inset Formula $M-\lambda I$
\end_inset

 (which has real entries) exists.
\end_layout

\end_deeper
\begin_layout Itemize
Gershgorin circle theorem: Every (possibly complex) eigenvalue of 
\begin_inset Formula $M$
\end_inset

 lies in at least one disk with center 
\begin_inset Formula $M_{i,i}$
\end_inset

 and radius 
\begin_inset Formula $r_{i}=\sum_{j\neq i}|M_{i,j}|$
\end_inset

, 
\begin_inset Formula $i=1,2,\ldots,n$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Proof
Suppose 
\begin_inset Formula $\lambda,\mathbf{w}$
\end_inset

 is an eigenpair of 
\begin_inset Formula $M$
\end_inset

 and let 
\begin_inset Formula $\mathbf{w}_{i,1}$
\end_inset

 be the entry of 
\begin_inset Formula $\mathbf{w}$
\end_inset

 with greatest magnitude.
 Because 
\begin_inset Formula $M\mathbf{w}=\lambda\mathbf{w}$
\end_inset

, we have for each 
\begin_inset Formula $i=1,2,\ldots,n$
\end_inset

, 
\begin_inset Formula $\lambda x_{i,1}=\sum_{j=1}^{n}M_{i,j}x_{j,1}$
\end_inset

.
 Hence
\begin_inset Formula 
\[
(\lambda-M_{i,i})x_{i,1}=\lambda x_{i,1}-M_{i,i}x_{i,1}=\sum_{j\neq i}M_{i,j}x_{j,1}
\]

\end_inset

from which it follows
\begin_inset Formula 
\[
\left|\lambda-M_{i,i}\right|=\frac{1}{|x_{i,1}|}\left|\sum_{j\neq i}M_{i,j}x_{j,1}\right|\leq\sum_{j\neq i}|M_{i,j}|\cdot\left|\frac{x_{j,1}}{x_{i,1}}\right|\leq\sum_{j\neq i}|M_{i,j}|.
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Powers of stochastic matrices are stochastic.
\end_layout

\begin_deeper
\begin_layout Proof
Let 
\begin_inset Formula $S$
\end_inset

 be a stochastic matrix.
 By definition, 
\begin_inset Formula $\mathbf{1}^{T}S=\mathbf{1}^{T}$
\end_inset

 (the sum of each column of 
\begin_inset Formula $S$
\end_inset

 is one).
 By induction, assume 
\begin_inset Formula $S^{k}$
\end_inset

 is stochastic for some 
\begin_inset Formula $k\geq1$
\end_inset

.
 Then 
\begin_inset Formula 
\[
\mathbf{1}^{T}S^{k+1}=\left(\mathbf{1}^{T}S^{k}\right)S=\mathbf{1}^{T}S=\mathbf{1}^{T}
\]

\end_inset

so the columns of 
\begin_inset Formula $S^{k+1}$
\end_inset

 sum to one.
 Of course powers of nonnegative matrices are nonnegative, so 
\begin_inset Formula $S^{k+1}$
\end_inset

 is stochastic.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{digression}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
For example, suppose Capital Bikeshare supplies each station with the same
 number of bicycles to begin.
 That information can be recorded in a column vector with length eight and
 each entry equal to 
\begin_inset Formula $\frac{1}{8}$
\end_inset

.
 After one month, we assume that the empirical data on transitions from
 one station to another is reasonably accurate, so the distribution of bicycles
 will be approximately
\begin_inset Formula 
\[
M\left[\begin{array}{c}
\frac{1}{8}\\
\frac{1}{8}\\
\frac{1}{8}\\
\frac{1}{8}\\
\frac{1}{8}\\
\frac{1}{8}\\
\frac{1}{8}\\
\frac{1}{8}
\end{array}\right]\approx\left[\begin{array}{c}
0.166\\
0.226\\
0.116\\
0.103\\
0.071\\
0.062\\
0.185\\
0.071
\end{array}\right].
\]

\end_inset

Multiplying the distribution vector by the 
\series bold
transition matrix
\series default
 
\begin_inset Formula $M$
\end_inset

 gives the new distribution of bicycles among the stations.
 After another month, the distribution of bicycles will be approximately
\begin_inset Formula 
\[
M\left[\begin{array}{c}
0.166\\
0.226\\
0.116\\
0.103\\
0.071\\
0.062\\
0.185\\
0.071
\end{array}\right]\approx M^{2}\left[\begin{array}{c}
\frac{1}{8}\\
\frac{1}{8}\\
\frac{1}{8}\\
\frac{1}{8}\\
\frac{1}{8}\\
\frac{1}{8}\\
\frac{1}{8}\\
\frac{1}{8}
\end{array}\right]\approx\left[\begin{array}{c}
0.180\\
0.226\\
0.128\\
0.086\\
0.058\\
0.052\\
0.196\\
0.073
\end{array}\right]
\]

\end_inset

and after four months,
\begin_inset Formula 
\[
M^{2}\left[\begin{array}{c}
0.180\\
0.226\\
0.128\\
0.086\\
0.058\\
0.052\\
0.196\\
0.073
\end{array}\right]\approx M^{4}\left[\begin{array}{c}
\frac{1}{8}\\
\frac{1}{8}\\
\frac{1}{8}\\
\frac{1}{8}\\
\frac{1}{8}\\
\frac{1}{8}\\
\frac{1}{8}\\
\frac{1}{8}
\end{array}\right]\approx\left[\begin{array}{c}
0.187\\
0.225\\
0.129\\
0.082\\
0.056\\
0.050\\
0.201\\
0.069
\end{array}\right]
\]

\end_inset

and after eight months,
\begin_inset Formula 
\[
M^{4}\left[\begin{array}{c}
0.187\\
0.225\\
0.129\\
0.082\\
0.056\\
0.050\\
0.201\\
0.069
\end{array}\right]\approx M^{8}\left[\begin{array}{c}
\frac{1}{8}\\
\frac{1}{8}\\
\frac{1}{8}\\
\frac{1}{8}\\
\frac{1}{8}\\
\frac{1}{8}\\
\frac{1}{8}\\
\frac{1}{8}
\end{array}\right]\approx\left[\begin{array}{c}
0.189\\
0.225\\
0.129\\
0.082\\
0.055\\
0.050\\
0.201\\
0.069
\end{array}\right]
\]

\end_inset

which is, accurate to three decimal places, equal to the columns of 
\begin_inset Formula $M^{16}$
\end_inset

 (and 
\begin_inset Formula $M^{32}$
\end_inset

 for that matter).
 The distribution of bicycles does not change much after the first two months.
 
\end_layout

\begin_layout Standard
More importantly, the distribution we see after 8 months will be the eventual
 distribution of bicycles no matter the initial distribution! Given any
 initial distribution of bicycles, 
\begin_inset Formula $\left[\begin{array}{cccccccc}
w_{1} & w_{2} & w_{3} & w_{4} & w_{5} & w_{6} & w_{7} & w_{8}\end{array}\right]^{T}$
\end_inset

 (where 
\begin_inset Formula $\sum_{i=1}^{8}w_{i}=1$
\end_inset

 and each 
\begin_inset Formula $w_{i}$
\end_inset

 is nonnegative),
\begin_inset Formula 
\[
M^{16}\left[\begin{array}{c}
w_{1}\\
w_{2}\\
w_{3}\\
w_{4}\\
w_{5}\\
w_{6}\\
w_{7}\\
w_{8}
\end{array}\right]\approx\left[\begin{array}{c}
0.18890\sum_{i=1}^{8}w_{i}\\
0.22483\sum_{i=1}^{8}w_{i}\\
0.12944\sum_{i=1}^{8}w_{i}\\
0.08185\sum_{i=1}^{8}w_{i}\\
0.05540\sum_{i=1}^{8}w_{i}\\
0.05000\sum_{i=1}^{8}w_{i}\\
0.20104\sum_{i=1}^{8}w_{i}\\
0.06855\sum_{i=1}^{8}w_{i}
\end{array}\right]=\sum_{i=1}^{8}w_{i}\left[\begin{array}{c}
0.18890\\
0.22483\\
0.12944\\
0.08185\\
0.05540\\
0.05000\\
0.20104\\
0.06855
\end{array}\right]=\left[\begin{array}{c}
0.18890\\
0.22483\\
0.12944\\
0.08185\\
0.05540\\
0.05000\\
0.20104\\
0.06855
\end{array}\right].
\]

\end_inset

This means the distribution of bicycles in the long-run is given by this
 vector, 
\begin_inset Formula $\mathbf{v}=M_{i,1}$
\end_inset

, the eigenvector of 
\begin_inset Formula $M$
\end_inset

 corresponding to eigenvalue 1.
 This distribution is called the steady-state distribution because if reached,
 it never deviates: 
\begin_inset Formula $M\mathbf{v}=\mathbf{v}$
\end_inset

, so 
\begin_inset Formula $\mathbf{v}$
\end_inset

 remains steady over time.
 We would expect to see the bicycles distributed among the stations in these
 proportions after adequate time.
\end_layout

\begin_layout Subsection
Formalities
\end_layout

\begin_layout Standard
The sequence of bicycle distributions in the Capital Bikeshare scenario
 is an example of a discrete-time 
\series bold
Markov chain
\series default
.
 Any Markov chain necessarily consists of a set of 
\series bold
states
\series default
 (stations in our example), a set of probabilities that some object (bicycle
 in our example) will transition from one state to any other depending only
 on its current state after one time step, and an initial distribution among
 the possible states.
 The matrix 
\begin_inset Formula $M$
\end_inset

, where 
\begin_inset Formula $M_{i,j}$
\end_inset

 is the probability of transitioning from state 
\begin_inset Formula $j$
\end_inset

 to state 
\begin_inset Formula $i$
\end_inset

, is the 
\series bold
transition matrix
\series default
, and each distribution 
\begin_inset Formula $\mathbf{v}_{n}$
\end_inset

 other than 
\begin_inset Formula $\mathbf{v}_{0}$
\end_inset

 statisfies 
\begin_inset Formula $\mathbf{v}_{n}=M\mathbf{v}_{n-1}$
\end_inset

.
\end_layout

\begin_layout Standard
Other situations that can be modeled by Markov chains include
\end_layout

\begin_layout Enumerate
board games whose movement is determined by the roll of a die, such as Snakes
 and Ladders (the spaces on the board are the states, the game piece is
 the object, and the roll of the die provides the transition probabilities);
\end_layout

\begin_layout Enumerate
sentence construction, as used by computer auto-completion (the states are
 the words of a specific language, the object is the reader's focus, and
 the probability of one word following another in a sentence provides the
 transition probabilites);
\end_layout

\begin_layout Enumerate
a closed economy—one where a set of commodities is produced and consumed
 by the same group (the states are the sectors of the economy, the commodities
 are the objects, and transitioning is interpreted as consumption);
\end_layout

\begin_layout Enumerate
the weather (the states are weather conditions such as sunny, cloudy, and
 rainy, the object is the weather, and the transition probabilities are
 the conditional probabilities that one weather condition will follow another
 on, say, the next day);
\end_layout

\begin_layout Enumerate
gambling (the states are the amounts of money the gambler could have, the
 object is the gambler, and the likelihoods of winning or losing certain
 amounts of money provide the transition probabilities);
\end_layout

\begin_layout Enumerate
arrival or service times in a single server queue (the states are the possible
 sizes of the queue, the object is the queue, and the likelihoods of increasing
 or decreasing the size of the queue by certain amounts provide the transition
 probabilities).
\end_layout

\begin_layout Subsection
Key Concepts
\end_layout

\begin_layout Description
transition
\begin_inset space ~
\end_inset

matrix a square matrix 
\begin_inset Formula $M$
\end_inset

 where 
\begin_inset Formula $M_{i,j}$
\end_inset

 is the probability of transitioning from state 
\begin_inset Formula $j$
\end_inset

 to state 
\begin_inset Formula $i$
\end_inset

 in one time step.
 The entries of 
\begin_inset Formula $M$
\end_inset

 are nonnegative and each column of 
\begin_inset Formula $M$
\end_inset

 sums to 1.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
A square matrix whose entries are nonnegative and whose columns each sum
 to 1 is also called a 
\series bold
stochastic matrix
\series default
 (whether it models state transition probabilities or not).
\end_layout

\end_inset

 
\end_layout

\begin_layout Description
Markov
\begin_inset space ~
\end_inset

chain a sequence of distributions arising from an initial distribution 
\begin_inset Formula $\mathbf{v}_{0}$
\end_inset

 and the recurrence 
\begin_inset Formula $\mathbf{v}_{n}=M\mathbf{v}_{n-1}$
\end_inset

, 
\begin_inset Formula $n>0$
\end_inset

 for some transition matrix 
\begin_inset Formula $M$
\end_inset

.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
In a more general setting, the transition matrix may change with time, and
 would then be replaced by 
\begin_inset Formula $M_{n}$
\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Description
state one of the possible conditions of the object associated with a Markov
 chain.
\end_layout

\begin_layout Description
steady-state
\begin_inset space ~
\end_inset

distribution a distribution 
\begin_inset Formula $\mathbf{v}$
\end_inset

 such that 
\begin_inset Formula $M\mathbf{v}=\mathbf{v}$
\end_inset

 (by definition an eigenvector corresponding to eigenvalue 1).
\end_layout

\begin_layout Description
properties
\begin_inset space ~
\end_inset

of
\begin_inset space ~
\end_inset

a
\begin_inset space ~
\end_inset

transition
\begin_inset space ~
\end_inset

matrix If 
\begin_inset Formula $M$
\end_inset

 is a transition matrix,
\end_layout

\begin_deeper
\begin_layout Enumerate
each column of 
\begin_inset Formula $M$
\end_inset

 sums to one;
\end_layout

\begin_layout Enumerate
each entry of 
\begin_inset Formula $M$
\end_inset

 is nonnegative;
\end_layout

\begin_layout Enumerate
1 is one of its eigenvalues;
\end_layout

\begin_layout Enumerate
none of its eigenvalues has magnitude greater than one.
\end_layout

\begin_layout Standard
If, additionally, all the entries of some power, 
\begin_inset Formula $M^{k}$
\end_inset

, of 
\begin_inset Formula $M$
\end_inset

 are all positive,
\end_layout

\begin_layout Enumerate
1 is a dominant eigenvalue;
\end_layout

\begin_layout Enumerate
the eigenspace of 1 is one-dimensional;
\end_layout

\begin_layout Enumerate
each column of 
\begin_inset Formula $M^{k}$
\end_inset

 approaches the same eigenvector, that corresponding with the eigenvalue
 1, the steady-state vector.
\end_layout

\end_deeper
\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
startexercises 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Exercises
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:markov-chains"

\end_inset

Is 
\begin_inset Formula $M$
\end_inset

 a transition matrix?
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $M=\left[\begin{array}{ccc}
0.492 & 0.118 & 0.516\\
0.346 & 0.819 & 0.361\\
0.472 & 0.063 & 0.123
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:markov-chains-11"

\end_inset


\begin_inset Formula $M=\left[\begin{array}{ccc}
0.09 & 0.686 & 0.168\\
0.908 & 0.036 & 0.807\\
0.002 & 0.278 & 0.485
\end{array}\right]$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasasolution
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "sol:markov-chains-1"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $M=\left[\begin{array}{cc}
0.409 & 0.696\\
0.179 & 0.156\\
0.412 & 0.148
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:markov-chains-12"

\end_inset


\begin_inset Formula $M=\left[\begin{array}{ccc}
0.826 & 0.006 & 0.235\\
0.104 & 0.122 & 0.609\\
0.07 & -0.72 & 0.156
\end{array}\right]$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:markov-chains-1"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $M=\left[\begin{array}{ccc}
0.485 & 0.145 & -0.58\\
0.302 & 0.46 & -0.22\\
0.213 & 0.395 & -0.20
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:markov-chains-13"

\end_inset


\begin_inset Formula $M=\left[\begin{array}{ccc}
0.341 & 0.104 & 0.217\\
0.525 & 0.592 & 0.249\\
0.134 & 0.304 & 0.534
\end{array}\right]$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:markov-chains-2"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:markov-chains-1"

\end_inset

Given transition matrix 
\begin_inset Formula $M$
\end_inset

 and initial distribution vector 
\begin_inset Formula $\mathbf{v}_{0}$
\end_inset

, (i) calculate 
\begin_inset Formula $M^{2}$
\end_inset

 and 
\begin_inset Formula $M^{3}$
\end_inset

; (ii) determine the probability of transitioning from state 1 to state
 2 over the course of one time step, two time steps, and three time steps;
 (iii) determine the probability of being in state 2 after three time steps
 given equal likelihood of starting in any state; (iv) calculate 
\begin_inset Formula $\mathbf{v}_{3}$
\end_inset

; and (v) for the given initial distribution, 
\begin_inset Formula $\mathbf{v}_{0}$
\end_inset

, what is the probability of being in state 2 after three time steps?
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sagecell{https://sagecell.sagemath.org/?z=eJzzVbBVyE0sKcqs0DDSMdKJ1rO0MNbRMzS21NEz
MDTX0bMwM4zV5OUqM0BWZwhUZ2JhoqNnamgGki0oyswr0VDyVbBV0rRWgPB84SyEApApCBVlBgglABq7
I-Y=&lang=sage&interacts=eJyLjgUAARUAuQ==}
\backslash
 
\end_layout

\end_inset


\begin_inset Formula $M=\left[\begin{array}{cc}
0.983 & 0.139\\
0.017 & 0.861
\end{array}\right]$
\end_inset

; 
\begin_inset Formula $\mathbf{v}_{0}=\left[\begin{array}{c}
0.484\\
0.516
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:markov-chains-14"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sagecell{https://sagecell.sagemath.org/?z=eJzzVbBVyE0sKcqs0DDSMdKJ1jMwNdbRszAx09Gz
NDHX0TM0NYnV5OUqM0BWZwhUZwZSZ2xiDpItKMrMK9FQ8lWwVdK0VoDwfOEshAKQKQgVZQYIJQAaayPm
&lang=sage&interacts=eJyLjgUAARUAuQ==}
\backslash
 
\end_layout

\end_inset


\begin_inset Formula $M=\left[\begin{array}{cc}
0.053 & 0.846\\
0.947 & 0.154
\end{array}\right]$
\end_inset

; 
\begin_inset Formula $\mathbf{v}_{0}=\left[\begin{array}{c}
0.653\\
0.347
\end{array}\right]$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:markov-chains-3"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sagecell{https://sagecell.sagemath.org/?z=eJzzVbBVyE0sKcqs0DDSMdKJ1jOxMNHRMzM11tEz
NTTT0TM2MY_V5OUqM0BWZ6gTbahnoGMAkikoyswr0VDyVbBV0rRWgPB84SyEApAJCBVlBgglAKGcIw0=
&lang=sage&interacts=eJyLjgUAARUAuQ==}
\backslash
 
\end_layout

\end_inset


\begin_inset Formula $M=\left[\begin{array}{cc}
0.484 & 0.653\\
0.516 & 0.347
\end{array}\right]$
\end_inset

; 
\begin_inset Formula $\mathbf{v}_{0}=\left[\begin{array}{c}
1\\
0
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sagecell{https://sagecell.sagemath.org/?z=eJxNjDEKgDAQBHvBPwQrheO48xKjiE_IC8TC0kIR
EfH5JhGMzbC7DOvUoNb5PJa7FBAYCTUJEIqxnlRrT60bT-bAOLBhT1MHxUozVXl20f-IYUQmA0jcAbY2
KvuxbGdZODUUVa_e5r6UhHCVjIuS8gC1VSsT&lang=sage&interacts=eJyLjgUAARUAuQ==}
\backslash
 
\end_layout

\end_inset


\begin_inset Formula $M=\left[\begin{array}{ccc}
0.403 & 0.357 & 0.024\\
0.446 & 0.116 & 0.24\\
0.151 & 0.527 & 0.736
\end{array}\right]$
\end_inset

; 
\begin_inset Formula $\mathbf{v}_{0}=\left[\begin{array}{c}
0.105\\
0.019\\
0.876
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:markov-chains-15"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sagecell{https://sagecell.sagemath.org/?z=eJzzVbBVyE0sKcqs0DDWMdaJNtAzNDXUMdAzNjUF
koZmxkDSCCRgZmwOJE3NwExLIGlgYAGSMzeP1eTlKjNANscQaI6OoZ6BjgFIrqAoM69EQ8lXwVZJ01oB
wvOFsxAKQGYgVJQZIJQAAJgVKXw=&lang=sage&interacts=eJyLjgUAARUAuQ==}
\backslash
 
\end_layout

\end_inset


\begin_inset Formula $M=\left[\begin{array}{ccc}
0.151 & 0.355 & 0.163\\
0.21 & 0.637 & 0.56\\
0.639 & 0.008 & 0.277
\end{array}\right]$
\end_inset

; 
\begin_inset Formula $\mathbf{v}_{0}=\left[\begin{array}{c}
0\\
1\\
0
\end{array}\right]$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:markov-chains-4"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sagecell{https://sagecell.sagemath.org/?z=eJzzVbBVyE0sKcqs0DDWMdaJNtAztjDVAZJAbGJk
CSQNTECkmakhSNTcAkiampnBxQ0tjWM1ebnKDJDNMdSJ1jMFKtUzMrPU0TM0BSspKMrMK9FQ8lWwVdK0
VoDwfOEshAKQUQgVZQYIJQCkQSsH&lang=sage&interacts=eJyLjgUAARUAuQ==}
\backslash
 
\end_layout

\end_inset


\begin_inset Formula $M=\left[\begin{array}{ccc}
0.385 & 0.3 & 0.429\\
0.049 & 0.651 & 0.378\\
0.566 & 0.049 & 0.193
\end{array}\right]$
\end_inset

; 
\begin_inset Formula $\mathbf{v}_{0}=\left[\begin{array}{c}
0.578\\
0.269\\
0.153
\end{array}\right]$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:markov-chains-2"

\end_inset

For any square matrix 
\begin_inset Formula $M$
\end_inset

, explain why 
\begin_inset Formula $M$
\end_inset

 and 
\begin_inset Formula $M^{T}$
\end_inset

 have the same eigenvalues.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:markov-chains-5"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:markov-chains-3"

\end_inset

Every transition matrix is guaranteed to have 1 as an eigenvalue (
\begin_inset Formula $M^{T}$
\end_inset

 has 1 as an eigenvalue since 
\begin_inset Formula $M^{T}\mathbf{1}=\mathbf{1}$
\end_inset

).
 Find the eigenspace of 
\begin_inset Formula $1$
\end_inset

 for the transition matrix in question 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:markov-chains-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
haspartwithanswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:markov-chains-6"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:markov-chains-4"

\end_inset

Calculate 
\begin_inset Formula $M^{32}$
\end_inset

 for the transition matrix of question 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:markov-chains-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and compare it to your answer in question 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:markov-chains-3"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
haspartwithanswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:markov-chains-8"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:markov-chains-5"

\end_inset

Find the steady-state distribution for the transition matrix in question
 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:markov-chains-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
haspartwithanswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:markov-chains-10"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:markov-chains-6"

\end_inset

For the simplified Snakes and Ladders board
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Snake, ladder, start, and goal clipart from 
\begin_inset CommandInset href
LatexCommand href
name "PublicDomainVectors.org"
target "https://publicdomainvectors.org"
literal "false"

\end_inset

.
\end_layout

\end_inset

, a 6-sided die with only the numbers 1,2, and 3 on it is used (two of each,
 making rolling a 1,2, or 3 equally likely).
 
\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename figures/markov-chain-01.pdf
	lyxscale 33
	width 2.5in

\end_inset


\end_layout

\begin_layout Standard
The rules for Snakes and Ladders can be found at 
\begin_inset CommandInset href
LatexCommand href
name "GameRules.com"
target "https://gamerules.com/rules/snakes-and-ladders/"
literal "false"

\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:markov-chains-12"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
Create a 
\begin_inset Formula $5\times5$
\end_inset

 transition matrix.
 Each block on the board represents one state (location of the playing piece).
 It is impossible to end a turn on spaces 3,4,5, or 8 since the playing
 piece immediately slides up or down from there, so only the other 5 states
 need to be included.
 Transitioning from state 9 is represented by a column with 4 zeros and
 a one, indicating that once square 9 is reached the playing piece never
 leaves! Mathematically, state 9 is called an 
\series bold
absorbing state
\series default
 (a state that once entered cannot be left).
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sage
\backslash
 
\end_layout

\end_inset

What is the likelihood of reaching the goal (square 9) in one roll? two
 rolls? three rolls? ten rolls?
\end_layout

\begin_layout Enumerate
Assuming the columns (and rows) of the transition matrix represent states
 1,2,6,7,9 in that order, the eigenvector corresponding to the eigenvalue
 1 is 
\begin_inset Formula $\left[\begin{array}{ccccc}
0 & 0 & 0 & 0 & 1\end{array}\right]^{T}$
\end_inset

.
 What does this mean in the context of the game?
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:markov-chains-7"

\end_inset

Create your own Snakes and Ladders board and repeat the analysis of question
 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:markov-chains-6"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:markov-chains-8"

\end_inset

The Leontief model for a closed economy is a Markov chain where each column
 of the transition matrix represents a sector's consumption of each commodity
 in the economy.
 Consequently the matrix is commonly called a consumption matrix rather
 than a transition matrix.
 Suppose an economy has three industries, farming, building, and clothing.
 For every dollar of food produced, the farmers use $0.375, the builders
 use $0.35, and the tailors use $0.275.
 For every dollar of building, the builders use $0.286, the farmers use $0.214,
 and the tailors use $0.5.
 For every dollar of clothing produced, the tailors use $0.348, the builders
 use $0.326, and the farmers use $0.326.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:markov-chains-13"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
All of the production of these three sectors is consumed by the three sectors
 themselves, thus this is a closed economy (as opposed to an open economy
 where some amount of external demand can be satisfied).
 Thus the consumption matrix has columns that sum to 1.
 Write down the consumption matrix for this economy.
\end_layout

\begin_layout Enumerate
A production vector 
\begin_inset Formula $\mathbf{v}$
\end_inset

 represents the production of each sector in dollars.
 What does the vector 
\begin_inset Formula $M\mathbf{v}$
\end_inset

 represent?
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $\mathbf{v}=\left[\begin{array}{ccc}
10 & 57 & 33\end{array}\right]^{T}$
\end_inset

 and calculate 
\begin_inset Formula $M\mathbf{v}$
\end_inset

.
 At these production levels (which are in thousands of dollars), is there
 a sector that consumes more than it produces? How about a sector that produces
 more than it consumes?
\end_layout

\begin_layout Enumerate
How do you know there is an 
\begin_inset Quotes eld
\end_inset

everybody is happy
\begin_inset Quotes erd
\end_inset

 production vector 
\begin_inset Formula $\mathbf{v}$
\end_inset

, one such that 
\begin_inset Formula $M\mathbf{v}=\mathbf{v}$
\end_inset

?
\end_layout

\begin_layout Enumerate
Calculate the 
\begin_inset Quotes eld
\end_inset

everybody is happy
\begin_inset Quotes erd
\end_inset

 production vector.
 In terms of the economy, why might it be referred to as such?
\end_layout

\begin_layout Enumerate
Any solution of 
\begin_inset Formula $M\mathbf{v}=\mathbf{v}$
\end_inset

 is, in the context of the problem, called an equilibrium.
 Explain in terms of the economy what is in equilibrium at production levels
 in such a 
\begin_inset Formula $\mathbf{v}$
\end_inset

?
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:markov-chains-9"

\end_inset

Quito, the capital of Ecuador, is located essentially on the equator, and
 therefore does not experience seasons.
 The weather is more or less the same year round—average low temperature
 about 50
\begin_inset Formula $^{\circ}$
\end_inset

F and average high temperature about 68
\begin_inset Formula $^{\circ}$
\end_inset

F all 12 months of the year.
 Clouds and rain are similarly predictable.
 Suppose you are visiting Quito and a friend of yours claims it rains there
 one quarter of the time.
 For two months you record the weather.
 Your data suggest empirically that on a rainy day there is a 
\begin_inset Formula $\frac{3}{14}$
\end_inset

 chance it will be rainy again the next day and on a dry day there is a
 
\begin_inset Formula $\frac{5}{7}$
\end_inset

 chance it will be dry again the next day.
 Are your observations consistent with your friend's claim? Create a Markov
 chain model of the weather and use it to answer the question.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:markov-chains-10"

\end_inset

In a very simple gambling game, you win one dollar with probability 
\begin_inset Formula $\frac{2}{5}$
\end_inset

 and lose one dollar with probability 
\begin_inset Formula $\frac{4}{5}$
\end_inset

.
 You start with one dollar, and the games ends when you either go broke
 or win 3 dollars (have 4 dollars).
\end_layout

\begin_deeper
\begin_layout Enumerate
Model the playing of this game with a Markov chain.
 The states are the numbers of dollars you can have and the transition matrix
 if formed from the probabilities of going from one amount of money to another.
 What is the transition matrix, 
\begin_inset Formula $M$
\end_inset

?
\end_layout

\begin_layout Enumerate
What is the probability the game will last more than 10 rounds? That is,
 with what probability will you have neither $0 nor $4 after 10 rounds?
\end_layout

\begin_layout Enumerate
After 10 rounds, what is the probability you have gone broke?
\end_layout

\begin_layout Enumerate
After 10 rounds, what is the probability you have won $3?
\end_layout

\begin_layout Enumerate
Should you play this game?
\end_layout

\begin_layout Enumerate
Find basis vectors for the eigenspace of eigenvalue 1.
\end_layout

\begin_layout Enumerate
Compare the basis vectors to the columns of 
\begin_inset Formula $M^{64}$
\end_inset

.
 What do you notice?
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $p$
\end_inset

 be the probability of winning one dollar.
 What value of 
\begin_inset Formula $p$
\end_inset

 gives you a 
\begin_inset Formula $50$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
%
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 chance of winning $3 within 10 rounds?
\end_layout

\begin_layout Enumerate
How does 
\begin_inset Formula $p$
\end_inset

 change if the game ends only when you either go broke or win $4 instead?
 Is the necessary probability of winning greater or less than before?
\end_layout

\end_deeper
\begin_layout Enumerate
Redo the bikeshare analysis for 2020 in the same section of Alexandria as
 done in the text.
 Data can be retrieved at 
\begin_inset CommandInset href
LatexCommand href
name "the ancillary website"
target "https://lqbrin.github.io/tea-time-linear/ancillaries.html#section7.2"
literal "false"

\end_inset

.
 How different is the expected bike distribution in 2020? Can you think
 of a reason the data are likely to be very different from the 2018 data?
\end_layout

\begin_layout Enumerate
Redo the bikeshare analysis for 2018 in a different neighborhood.
 Data can be retrieved at 
\begin_inset CommandInset href
LatexCommand href
name "the ancillary website"
target "https://lqbrin.github.io/tea-time-linear/ancillaries.html#section7.2"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
finishexercises 
\end_layout

\end_inset


\end_layout

\end_body
\end_document
