#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\input $HOME/Documents/scsu/Book-Linear/preamble
\end_preamble
\options svgnames
\use_default_options true
\begin_modules
theorems-ams
enumitem
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 1.9cm
\rightmargin 1.5cm
\bottommargin 1.9cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Approximation"

\end_inset

Approximation []
\end_layout

\begin_layout Enumerate
\begin_inset Formula $W$
\end_inset

 is a subspace of 
\begin_inset Formula $V$
\end_inset

, 
\begin_inset Formula $\mathbf{v}\in W^{\perp}$
\end_inset

 iff 
\begin_inset Formula $\mathbf{v}$
\end_inset

 orthogonal to (
\begin_inset Formula $\langle\mathbf{v},w\rangle=0$
\end_inset

) every 
\begin_inset Formula $w\in W$
\end_inset

.
 
\begin_inset Formula $W^{\perp}$
\end_inset

=orthogonal complement.
\end_layout

\begin_layout Enumerate
THM: 
\begin_inset Formula $\mathbf{v}\in W^{\perp}$
\end_inset

 iff 
\begin_inset Formula $\mathbf{v}$
\end_inset

 orthogonal to every element of a basis of 
\begin_inset Formula $W$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $W^{\perp}$
\end_inset

 is a subspace of 
\begin_inset Formula $V$
\end_inset


\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $W$
\end_inset

 be a subspace of inner product space 
\begin_inset Formula $V$
\end_inset

.
 Each 
\begin_inset Formula $\mathbf{v}\in V$
\end_inset

 can be written uniquely as a sum 
\begin_inset Formula 
\[
\mathbf{v}=\mathbf{w}+\mathbf{w}^{\perp}
\]

\end_inset

where 
\begin_inset Formula $\mathbf{w}\in W$
\end_inset

 and 
\begin_inset Formula $\mathbf{w}^{\perp}\in W^{\perp}$
\end_inset

.
 [see 1 on 3/31/21]
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $W$
\end_inset

 be a subspace of inner product space 
\begin_inset Formula $V$
\end_inset

, 
\begin_inset Formula $\mathbf{v}\in V$
\end_inset

, and 
\begin_inset Formula $\mathbf{w}=\text{proj}_{W}\mathbf{v}$
\end_inset

.
 Then for eah 
\begin_inset Formula $\mathbf{x}\in W$
\end_inset

, 
\begin_inset Formula $\mathbf{x}\neq\mathbf{w}$
\end_inset

,
\begin_inset Formula 
\[
||\mathbf{w}-\mathbf{v}||<||\mathbf{x}-\mathbf{v}|.
\]

\end_inset


\begin_inset Formula $\mathbf{w}$
\end_inset

 is the closest point in 
\begin_inset Formula $W$
\end_inset

 to 
\begin_inset Formula $\mathbf{v}$
\end_inset

.
 [see 2 on 3/31/21]
\end_layout

\begin_layout Subsection
Key Concepts
\end_layout

\begin_layout Description
s
\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
startexercises 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Exercises
\end_layout

\begin_layout Enumerate
P
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
finishexercises 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Answers
\end_layout

\begin_layout Description
f
\end_layout

\end_body
\end_document
