#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\input $HOME/Documents/scsu/Book-Linear/preamble
\end_preamble
\options svgnames
\use_default_options true
\begin_modules
theorems-ams
enumitem
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 1.9cm
\rightmargin 1.5cm
\bottommargin 1.9cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Orthogonalization"

\end_inset

Orthogonalization []
\end_layout

\begin_layout Standard
Determining the linear combination of basis vectors that sums to a given
 vector is big business in engineering and the sciences.
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO: Add references to this book(?) and engineering texts
\end_layout

\end_inset

 This problem is generally aided by careful choice of basis vectors (see
 Legendre Polynomials, Fourier Series, and Finite Element Methods, for example).
 But what makes one set of basis vectors more amenable than another? To
 get some idea, suppose we have an arbitrary basis 
\begin_inset Formula $\mathcal{B}=\{\mathbf{b}_{1},\mathbf{b}_{2},\ldots,\mathbf{b}_{n}\}$
\end_inset

 of an inner product space 
\begin_inset Formula $V$
\end_inset

 and an arbitrary vector 
\begin_inset Formula $\mathbf{v}$
\end_inset

 in 
\begin_inset Formula $V$
\end_inset

.
 The problem stated mathematically is to find coefficients 
\begin_inset Formula $a_{1},a_{2},\ldots,a_{n}$
\end_inset

 such that 
\begin_inset Formula 
\begin{equation}
\mathbf{v}=a_{1}\mathbf{b}_{1}+a_{2}\mathbf{b}_{2}+\cdots+a_{n}\mathbf{b}_{n}.\label{eq:the-coefficient-problem}
\end{equation}

\end_inset

If 
\begin_inset Formula $V=\mathbb{R}^{n}$
\end_inset

, this is the vector form of a linear system.
 It can be solved by row reduction.
 If 
\begin_inset Formula $V\neq\mathbb{R}^{n}$
\end_inset

, it is less obvious how to solve.
 Using coordinate vectors (see section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Coordinate-Vectors"
plural "false"
caps "false"
noprefix "false"

\end_inset

) is one way to turn (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:the-coefficient-problem"
plural "false"
caps "false"
noprefix "false"

\end_inset

) into a linear system, but in neither case does the generated linear system
 shed light on simplifying the process.
 Since 
\begin_inset Formula $V$
\end_inset

 is an inner product space, perhaps the inner product can be used to illuminate
 instead.
\end_layout

\begin_layout Standard
To start, can you show that if 
\begin_inset Formula $\langle\mathbf{w},\mathbf{b}_{1}\rangle=\langle\mathbf{w},\mathbf{b}_{2}\rangle=\cdots=\langle\mathbf{w},\mathbf{b}_{n}\rangle=0$
\end_inset

 for any vector 
\begin_inset Formula $\mathbf{w}\in V$
\end_inset

, then 
\begin_inset Formula $\mathbf{w}=\mathbf{0}$
\end_inset

? Answer on page 
\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:zero-inner-products"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Only the zero vector is orthogonal to (has inner product zero with) every
 vector in a basis.
\end_layout

\begin_layout Standard
Taking the inner product with each basis vector on both sides of (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:the-coefficient-problem"
plural "false"
caps "false"
noprefix "false"

\end_inset

) produces the following linear system.
\begin_inset Formula 
\begin{align}
\langle\mathbf{v},\mathbf{b}_{1}\rangle & =\langle a_{1}\mathbf{b}_{1}+a_{2}\mathbf{b}_{2}+\cdots+a_{n}\mathbf{b}_{n},\mathbf{b}_{1}\rangle\nonumber \\
\langle\mathbf{v},\mathbf{b}_{2}\rangle & =\langle a_{1}\mathbf{b}_{1}+a_{2}\mathbf{b}_{2}+\cdots+a_{n}\mathbf{b}_{n},\mathbf{b}_{2}\rangle\nonumber \\
 & \vdots\nonumber \\
\langle\mathbf{v},\mathbf{b}_{n}\rangle & =\langle a_{1}\mathbf{b}_{1}+a_{2}\mathbf{b}_{2}+\cdots+a_{n}\mathbf{b}_{n},\mathbf{b}_{n}\rangle\label{eq:coefficients-inner-products}
\end{align}

\end_inset

and by inner product space properties 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:inner-product-preserve-sum"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:inner-product-preserve-scalar-mult"
plural "false"
caps "false"
noprefix "false"

\end_inset

,
\begin_inset Formula 
\begin{align*}
\langle\mathbf{v},\mathbf{b}_{1}\rangle & =a_{1}\langle\mathbf{b}_{1},\mathbf{b}_{1}\rangle+a_{2}\langle\mathbf{b}_{2},\mathbf{b}_{1}\rangle+\cdots+a_{n}\langle\mathbf{b}_{n},\mathbf{b}_{1}\rangle\\
\langle\mathbf{v},\mathbf{b}_{2}\rangle & =a_{1}\langle\mathbf{b}_{1},\mathbf{b}_{2}\rangle+a_{2}\langle\mathbf{b}_{2},\mathbf{b}_{2}\rangle+\cdots+a_{n}\langle\mathbf{b}_{n},\mathbf{b}_{2}\rangle\\
 & \vdots\\
\langle\mathbf{v},\mathbf{b}_{n}\rangle & =a_{1}\langle\mathbf{b}_{1},\mathbf{b}_{n}\rangle+a_{2}\langle\mathbf{b}_{2},\mathbf{b}_{n}\rangle+\cdots+a_{n}\langle\mathbf{b}_{n},\mathbf{b}_{n}\rangle
\end{align*}

\end_inset

and in matrix format
\begin_inset Formula 
\begin{equation}
\left[\begin{array}{cccc}
\langle\mathbf{b}_{1},\mathbf{b}_{1}\rangle & \langle\mathbf{b}_{2},\mathbf{b}_{1}\rangle & \cdots & \langle\mathbf{b}_{n},\mathbf{b}_{1}\rangle\\
\langle\mathbf{b}_{1},\mathbf{b}_{2}\rangle & \langle\mathbf{b}_{2},\mathbf{b}_{2}\rangle & \cdots & \langle\mathbf{b}_{n},\mathbf{b}_{2}\rangle\\
\vdots & \vdots & \ddots & \vdots\\
\langle\mathbf{b}_{1},\mathbf{b}_{n}\rangle & \langle\mathbf{b}_{2},\mathbf{b}_{n}\rangle & \cdots & \langle\mathbf{b}_{n},\mathbf{b}_{n}\rangle
\end{array}\right]\left[\begin{array}{c}
a_{1}\\
a_{2}\\
\vdots\\
a_{n}
\end{array}\right]=\left[\begin{array}{c}
\langle\mathbf{v},\mathbf{b}_{1}\rangle\\
\langle\mathbf{v},\mathbf{b}_{2}\rangle\\
\vdots\\
\langle\mathbf{v},\mathbf{b}_{n}\rangle
\end{array}\right].\label{eq:coefficients-matrix-format}
\end{equation}

\end_inset

No matter the vector and no matter the basis, this problem is reduced to
 solving this linear system of equations, a problem that we have studied
 extensively!
\end_layout

\begin_layout Standard
If that were all there were to it, though, this method would hardly be better
 than using coordinate vectors.
 Either way, we can turn (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:the-coefficient-problem"
plural "false"
caps "false"
noprefix "false"

\end_inset

) into a linear system.
 This section began by suggesting that careful choice of basis would help.
 Since the process of row reduction involves producing zeros above and below
 the pivots, starting with some zeros in the coefficient matrix of (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:coefficients-matrix-format"
plural "false"
caps "false"
noprefix "false"

\end_inset

) would be beneficial.
 For example, if 
\begin_inset Formula $\langle\mathbf{b}_{1},\mathbf{b}_{2}\rangle$
\end_inset

 were zero, it would put zeros in the 
\begin_inset Formula $1,2$
\end_inset

-entry and the 
\begin_inset Formula $2,1$
\end_inset

-entry.
 More generally, if 
\begin_inset Formula $\langle\mathbf{b}_{i},\mathbf{b}_{j}\rangle$
\end_inset

 were zero, it would put zeros in the 
\begin_inset Formula $i,j$
\end_inset

-entry and the 
\begin_inset Formula $j,i$
\end_inset

-entry.
 The more orthogonal pairs of basis vectors (zero inner products between
 basis vectors) the better.
 Thinking greedily, if 
\begin_inset Formula $\langle\mathbf{b}_{i},\mathbf{b}_{j}\rangle=0$
\end_inset

 for all pairs 
\begin_inset Formula $i,j$
\end_inset

, 
\begin_inset Formula $i\neq j$
\end_inset

, the system reads 
\begin_inset Formula 
\begin{equation}
\left[\begin{array}{cccc}
\langle\mathbf{b}_{1},\mathbf{b}_{1}\rangle & 0 & \cdots & 0\\
0 & \langle\mathbf{b}_{2},\mathbf{b}_{2}\rangle & \cdots & 0\\
\vdots & \vdots & \ddots & \vdots\\
0 & 0 & \cdots & \langle\mathbf{b}_{n},\mathbf{b}_{n}\rangle
\end{array}\right]\left[\begin{array}{c}
a_{1}\\
a_{2}\\
\vdots\\
a_{n}
\end{array}\right]=\left[\begin{array}{c}
\langle\mathbf{v},\mathbf{b}_{1}\rangle\\
\langle\mathbf{v},\mathbf{b}_{2}\rangle\\
\vdots\\
\langle\mathbf{v},\mathbf{b}_{n}\rangle
\end{array}\right]\label{eq:coefficients-diagonal}
\end{equation}

\end_inset

and has solution 
\begin_inset Formula $a_{1}=\frac{\langle\mathbf{v},\mathbf{b}_{1}\rangle}{\langle\mathbf{b}_{1},\mathbf{b}_{1}\rangle}$
\end_inset

, 
\begin_inset Formula $a_{2}=\frac{\langle\mathbf{v},\mathbf{b}_{2}\rangle}{\langle\mathbf{b}_{2},\mathbf{b}_{2}\rangle}$
\end_inset

,
\begin_inset Formula $\ldots$
\end_inset

,
\begin_inset Formula $a_{n}=\frac{\langle\mathbf{v},\mathbf{b}_{n}\rangle}{\langle\mathbf{b}_{n},\mathbf{b}_{n}\rangle}$
\end_inset

.
 Better yet, if 
\begin_inset Formula $\langle\mathbf{b}_{1},\mathbf{b}_{1}\rangle=\langle\mathbf{b}_{2},\mathbf{b}_{2}\rangle=\cdots=\langle\mathbf{b}_{n},\mathbf{b}_{n}\rangle=1$
\end_inset

, the solution is simply 
\begin_inset Formula $a_{1}=\langle\mathbf{v},\mathbf{b}_{1}\rangle$
\end_inset

, 
\begin_inset Formula $a_{2}=\langle\mathbf{v},\mathbf{b}_{2}\rangle$
\end_inset

,
\begin_inset Formula $\ldots$
\end_inset

,
\begin_inset Formula $a_{n}=\langle\mathbf{v},\mathbf{b}_{n}\rangle$
\end_inset

—the coefficients are just the inner products of 
\begin_inset Formula $\mathbf{v}$
\end_inset

 with each of the basis vectors.
\end_layout

\begin_layout Standard
The question then turns to (a) establishing bases within which pairs of
 vectors are orthogonal, and (b) possibly ensuring all their norms (inner
 products 
\begin_inset Formula $\langle\mathbf{b}_{i},\mathbf{b}_{i}\rangle$
\end_inset

) are one.
 The prototypical example of such a basis is the standard basis 
\begin_inset Formula $\mathcal{E}=\{I_{:,1},I_{:,2},\ldots,I_{:,n}\}$
\end_inset

 with inner product 
\begin_inset Formula $\langle\mathbf{u},\mathbf{v}\rangle=\mathbf{u}\bcdot\mathbf{v}$
\end_inset

 (the dot product, after which inner products were modeled).
 Can you verify that the inner product of every pair of vectors in 
\begin_inset Formula $\mathcal{E}$
\end_inset

 is zero and that the norm of each vector in 
\begin_inset Formula $\mathcal{E}$
\end_inset

 is one? Answer on page 
\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:standard-basis-inner-products"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The standard basis 
\begin_inset Formula $\mathcal{E}=\{1,t,t^{2}\}$
\end_inset

 of 
\begin_inset Formula $\mathbb{P}_{2}(\mathbb{R})$
\end_inset

 (see page 
\begin_inset CommandInset ref
LatexCommand pageref
reference "par:standard-basis-of-PnR"
plural "false"
caps "false"
noprefix "false"

\end_inset

) with inner product (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:P2-inner-product"
plural "false"
caps "false"
noprefix "false"

\end_inset

) does not have these properties.
 Can you identify at least one violation? Answer on page 
\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:P2R-violation"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
The SageMath output below demonstrates a process for taking any basis of
 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

 and modifying it so that all pairs of vectors are orthogonal, a process
 called orthogonalization.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figures/application-orthogonalization-01.png
	lyxscale 33
	width 6in

\end_inset


\end_layout

\begin_layout Standard
\noindent
Follow this 
\begin_inset CommandInset href
LatexCommand href
name "SageCell link"
target "https://sagecell.sagemath.org/?z=eJx9j0FuwyAQRfeWfAfEylTQdmZWrcUmOUDPYNomtRQbizhBuX1nQmRHqhokmM__bwSzS3FQ42mYLs-pG7_40g9TTLOSWz_OdRXAn78_55iam9W4NwuvloxpVcBHIT0I62pKYulNd-yPavOu2bxZ7m6tdoBV4ippkaauMvgA8i0WTD1lMC9NBqm8W5XRB3QSy_euEP2BOMASoAQolTd3kw_kpE8ObJcZPtL8E_dx7A6qjLP9b5xlqqU3g_La8turg-IEtNpJyWC1EHhH0JWgQpAQRWBByfwCkzuCLA==&lang=sage&interacts=eJyLjgUAARUAuQ=="
literal "false"

\end_inset

 to generate random examples.
 Can you verify that all pairs of the vectors 
\begin_inset Formula 
\[
\left[\begin{array}{c}
5\\
-5\\
0
\end{array}\right],\left[\begin{array}{c}
3\\
3\\
9
\end{array}\right],\left[\begin{array}{c}
-\frac{63}{22}\\
-\frac{63}{22}\\
\frac{21}{11}
\end{array}\right]
\]

\end_inset

from the SageMath snapshot are orthogonal? Answer on page 
\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:orthogonal-pairs"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The first vector of the orthogonal basis is taken as the first vector of
 the original basis.
 The second vector of the orthogonal basis is taken as the second vector
 of the original basis minus a particular vector.
 The third vector of the orthogonal basis is taken as the third vector of
 the original basis minus two particular vectors.
 But what vectors ought to be subtracted? A clever observation will answer
 the question.
\end_layout

\begin_layout Standard
Given any nonzero vectors 
\begin_inset Formula $\mathbf{b}_{1}$
\end_inset

 and 
\begin_inset Formula $\mathbf{b}_{2}$
\end_inset

,
\begin_inset Formula 
\begin{align}
\left\langle \mathbf{b}_{1},\mathbf{b}_{2}-\frac{\langle\mathbf{b}_{2},\mathbf{b}_{1}\rangle}{\langle\mathbf{b}_{1},\mathbf{b}_{1}\rangle}\mathbf{b}_{1}\right\rangle  & =\left\langle \mathbf{b}_{1},\mathbf{b}_{2}\right\rangle -\left\langle \mathbf{b}_{1},\frac{\langle\mathbf{b}_{2},\mathbf{b}_{1}\rangle}{\langle\mathbf{b}_{1},\mathbf{b}_{1}\rangle}\mathbf{b}_{1}\right\rangle \nonumber \\
 & =\left\langle \mathbf{b}_{1},\mathbf{b}_{2}\right\rangle -\frac{\langle\mathbf{b}_{2},\mathbf{b}_{1}\rangle}{\langle\mathbf{b}_{1},\mathbf{b}_{1}\rangle}\left\langle \mathbf{b}_{1},\mathbf{b}_{1}\right\rangle \nonumber \\
 & =\left\langle \mathbf{b}_{1},\mathbf{b}_{2}\right\rangle -\langle\mathbf{b}_{2},\mathbf{b}_{1}\rangle\nonumber \\
 & =0\label{eq:Gram-Schmidt-first-step}
\end{align}

\end_inset

so 
\begin_inset Formula $\mathbf{b}_{1}$
\end_inset

 and 
\begin_inset Formula $\mathbf{b}_{2}-\frac{\langle\mathbf{b}_{2},\mathbf{b}_{1}\rangle}{\langle\mathbf{b}_{1},\mathbf{b}_{1}\rangle}\mathbf{b}_{1}$
\end_inset

 are always orthogonal (even if 
\begin_inset Formula $\mathbf{b}_{1}$
\end_inset

 and 
\begin_inset Formula $\mathbf{b}_{2}$
\end_inset

 are not).
 And this applies in any inner product space, not just 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

.
 The term 
\begin_inset Formula $\frac{\langle\mathbf{b}_{2},\mathbf{b}_{1}\rangle}{\langle\mathbf{b}_{1},\mathbf{b}_{1}\rangle}\mathbf{b}_{1}$
\end_inset

 is called the component of 
\begin_inset Formula $\mathbf{b}_{2}$
\end_inset

 in the 
\begin_inset Formula $\mathbf{b}_{1}$
\end_inset

 direction or the (orthogonal) 
\series bold
projection
\series default
 of 
\begin_inset Formula $\mathbf{b}_{2}$
\end_inset

 onto 
\begin_inset Formula $\mathbf{b}_{1}$
\end_inset

, and is often denoted 
\begin_inset Formula $\text{proj}_{\mathbf{b}_{1}}\mathbf{b}_{2}$
\end_inset

.
 Subtracting this term from 
\begin_inset Formula $\mathbf{b}_{2}$
\end_inset

 removes the component of 
\begin_inset Formula $\mathbf{b}_{2}$
\end_inset

 in the 
\begin_inset Formula $\mathbf{b}_{1}$
\end_inset

 direction, leaving only the component of 
\begin_inset Formula $\mathbf{b}_{2}$
\end_inset

 orthogonal to 
\begin_inset Formula $\mathbf{b}_{1}$
\end_inset

 (not in the direction of 
\begin_inset Formula $\mathbf{b}_{1}$
\end_inset

).
 In 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

, this is seen geometrically in the following diagram.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figures/application-orthogonalization-02.pdf
	lyxscale 33
	scale 40

\end_inset


\end_layout

\begin_layout Standard
A set of three nonzero vectors, 
\begin_inset Formula $\mathbf{b}_{1},\mathbf{b}_{2},\mathbf{b}_{3}$
\end_inset

, can be orthogonalized by extending the process to 
\begin_inset Formula $\mathbf{b}_{3}$
\end_inset

.
 Its components in the directions of both 
\begin_inset Formula $\mathbf{b}_{1}$
\end_inset

 and 
\begin_inset Formula $\mathbf{b}_{2}-\frac{\langle\mathbf{b}_{2},\mathbf{b}_{1}\rangle}{\langle\mathbf{b}_{1},\mathbf{b}_{1}\rangle}\mathbf{b}_{1}$
\end_inset

 will need to be subtracted.
 Letting 
\begin_inset Formula $\mathbf{w}_{1}=\mathbf{b}_{1}$
\end_inset

 and 
\begin_inset Formula $\mathbf{w}_{2}=\mathbf{b}_{2}-\text{proj}_{\mathbf{w}_{1}}\mathbf{b}_{2}$
\end_inset

, 
\begin_inset Formula $\mathbf{w}_{3}=\mathbf{b}_{3}-\text{proj}_{\mathbf{w}_{1}}\mathbf{b}_{3}-\text{proj}_{\mathbf{w}_{2}}\mathbf{b}_{3}$
\end_inset

.
 For larger sets, the process continues recursively.
\begin_inset Formula 
\begin{align}
\mathbf{w}_{1} & =\mathbf{b}_{1}\nonumber \\
\mathbf{w}_{j} & =\mathbf{b}_{j}-\text{proj}_{\mathbf{w}_{1}}\mathbf{b}_{j}-\text{proj}_{\mathbf{w}_{2}}\mathbf{b}_{j}-\cdots-\text{proj}_{\mathbf{w}_{j-1}}\mathbf{b}_{j},\quad j=2,3,\ldots,n.\label{eq:orthogonalization}
\end{align}

\end_inset

The process as described by (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:orthogonalization"
plural "false"
caps "false"
noprefix "false"

\end_inset

) is called 
\series bold
orthogonalization
\series default
, or Gram-Schmidt orthogonalization.
\end_layout

\begin_layout Standard
A couple details have thus far been overlooked.
 For one, formula (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:orthogonalization"
plural "false"
caps "false"
noprefix "false"

\end_inset

) only works if the denominators 
\begin_inset Formula $\langle\mathbf{w}_{1},\mathbf{w}_{1}\rangle,\langle\mathbf{w}_{2},\mathbf{w}_{2}\rangle,\ldots,\langle\mathbf{w}_{n-1},\mathbf{w}_{n-1}\rangle$
\end_inset

 of the projections are all nonzero.
 That is, the vectors 
\begin_inset Formula $\mathbf{w}_{1},\mathbf{w}_{2},\ldots,\mathbf{w}_{n-1}$
\end_inset

 are nonzero.
 Can you provide an argument that 
\begin_inset Formula $\{\mathbf{b}_{1},\mathbf{b}_{2},\ldots,\mathbf{b}_{n}\}$
\end_inset

 being linearly independent assures 
\begin_inset Formula $\mathbf{w}_{1},\mathbf{w}_{2},\ldots,\mathbf{w}_{n-1}$
\end_inset

 are nonzero? HINT: Show that if 
\begin_inset Formula $\mathbf{w}_{j}=\mathbf{0}$
\end_inset

 for some 
\begin_inset Formula $j$
\end_inset

, then 
\begin_inset Formula $\{\mathbf{b}_{1},\mathbf{b}_{2},\ldots,\mathbf{b}_{n}\}$
\end_inset

 is linearly dependent.
 Answer on page 
\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:orthogonal-vectors-are-nonzero"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
For two, the discussion at the beginning of the section establishes that
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:the-coefficient-problem"
plural "false"
caps "false"
noprefix "false"

\end_inset

) implies (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:coefficients-matrix-format"
plural "false"
caps "false"
noprefix "false"

\end_inset

), but what we have been relying on is the converse, that (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:coefficients-matrix-format"
plural "false"
caps "false"
noprefix "false"

\end_inset

) implies (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:the-coefficient-problem"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 Following our steps backward, the same properties of inner product spaces
 that gave us that (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:coefficients-inner-products"
plural "false"
caps "false"
noprefix "false"

\end_inset

) implies (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:coefficients-matrix-format"
plural "false"
caps "false"
noprefix "false"

\end_inset

) work in reverse, giving us (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:coefficients-matrix-format"
plural "false"
caps "false"
noprefix "false"

\end_inset

) implies (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:coefficients-inner-products"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 However, the implication from (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:coefficients-inner-products"
plural "false"
caps "false"
noprefix "false"

\end_inset

) to (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:the-coefficient-problem"
plural "false"
caps "false"
noprefix "false"

\end_inset

) is not as straightforward.
 Assuming (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:coefficients-inner-products"
plural "false"
caps "false"
noprefix "false"

\end_inset

) we need to show that 
\begin_inset Formula $\mathbf{v}=a_{1}\mathbf{b}_{1}+a_{2}\mathbf{b}_{2}+\cdots+a_{n}\mathbf{b}_{n}$
\end_inset

.
 Moving everything to the lefthand side in (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:coefficients-inner-products"
plural "false"
caps "false"
noprefix "false"

\end_inset

),
\begin_inset Formula 
\begin{align*}
\langle\mathbf{v},\mathbf{b}_{1}\rangle-\langle a_{1}\mathbf{b}_{1}+a_{2}\mathbf{b}_{2}+\cdots+a_{n}\mathbf{b}_{n},\mathbf{b}_{1}\rangle & =0\\
\langle\mathbf{v},\mathbf{b}_{2}\rangle-\langle a_{1}\mathbf{b}_{1}+a_{2}\mathbf{b}_{2}+\cdots+a_{n}\mathbf{b}_{n},\mathbf{b}_{2}\rangle & =0\\
 & \vdots\\
\langle\mathbf{v},\mathbf{b}_{n}\rangle-\langle a_{1}\mathbf{b}_{1}+a_{2}\mathbf{b}_{2}+\cdots+a_{n}\mathbf{b}_{n},\mathbf{b}_{n}\rangle & =0
\end{align*}

\end_inset

which implies
\begin_inset Formula 
\begin{align*}
\langle\mathbf{v}-(a_{1}\mathbf{b}_{1}+a_{2}\mathbf{b}_{2}+\cdots+a_{n}\mathbf{b}_{n}),\mathbf{b}_{1}\rangle & =0\\
\langle\mathbf{v}-(a_{1}\mathbf{b}_{1}+a_{2}\mathbf{b}_{2}+\cdots+a_{n}\mathbf{b}_{n}),\mathbf{b}_{2}\rangle & =0\\
 & \vdots\\
\langle\mathbf{v}-(a_{1}\mathbf{b}_{1}+a_{2}\mathbf{b}_{2}+\cdots+a_{n}\mathbf{b}_{n}),\mathbf{b}_{n}\rangle & =0
\end{align*}

\end_inset

so 
\begin_inset Formula $\mathbf{v}-(a_{1}\mathbf{b}_{1}+a_{2}\mathbf{b}_{2}+\cdots+a_{n}\mathbf{b}_{n})$
\end_inset

 is orthogonal to each basis vector.
 As shown in 
\begin_inset Quotes eld
\end_inset

zero inner products
\begin_inset Quotes erd
\end_inset

 on page 
\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:zero-inner-products"
plural "false"
caps "false"
noprefix "false"

\end_inset

, this means 
\begin_inset Formula $\mathbf{v}-(a_{1}\mathbf{b}_{1}+a_{2}\mathbf{b}_{2}+\cdots+a_{n}\mathbf{b}_{n})=\mathbf{0}$
\end_inset

 and therefore 
\begin_inset Formula $\mathbf{v}=a_{1}\mathbf{b}_{1}+a_{2}\mathbf{b}_{2}+\cdots+a_{n}\mathbf{b}_{n}$
\end_inset

.
\end_layout

\begin_layout Standard
For three, the span of the orthogonalized vectors is the same as the span
 of the original vectors.
 This is a particularly important feature of the process if you are orthogonaliz
ing the basis of a subspace.
 Even more is true, though: 
\begin_inset Formula $\text{span}\{\mathbf{w}_{1},\mathbf{w}_{2},\ldots,\mathbf{w}_{j}\}=\text{span}\{\mathbf{b}_{1},\mathbf{b}_{2},\ldots,\mathbf{b}_{j}\}$
\end_inset

 for all 
\begin_inset Formula $j=1,2,\ldots,n$
\end_inset

.
 Let 
\begin_inset Formula $W_{j}=\text{span}\{\mathbf{b}_{1},\mathbf{b}_{2},\ldots,\mathbf{b}_{j}\}$
\end_inset

, making 
\begin_inset Formula $W_{j}$
\end_inset

 a vector space with dimension 
\begin_inset Formula $j$
\end_inset

.
 Each 
\begin_inset Formula $\mathbf{w}_{j}$
\end_inset

 is by construction a linear combination of 
\begin_inset Formula $\{\mathbf{b}_{1},\mathbf{b}_{2},\ldots,\mathbf{b}_{j}\}$
\end_inset

 and therefore in 
\begin_inset Formula $W_{j}$
\end_inset

.
 Of course 
\begin_inset Formula $W_{1}=\text{span}\{\mathbf{b}_{1}\}\subset W_{2}=\text{span}\{\mathbf{b}_{1},\mathbf{b}_{2}\}\subset\cdots\subset W_{j}=\text{span}\{\mathbf{b}_{1},\mathbf{b}_{2},\ldots,\mathbf{b}_{j}\}$
\end_inset

 so 
\begin_inset Formula $\mathbf{w}_{1},\mathbf{w}_{2},\ldots,\mathbf{w}_{j}$
\end_inset

 are all in 
\begin_inset Formula $W_{j}$
\end_inset

.
 If we knew that 
\begin_inset Formula $\mathbf{w}_{1},\mathbf{w}_{2},\ldots,\mathbf{w}_{j}$
\end_inset

 were linearly independent, we would have 
\begin_inset Formula $j$
\end_inset

 linearly independent vectors in a 
\begin_inset Formula $j$
\end_inset

-dimensional vector space, making 
\begin_inset Formula $\{\mathbf{w}_{1},\mathbf{w}_{2},\ldots,\mathbf{w}_{j}\}$
\end_inset

 a basis for 
\begin_inset Formula $W_{j}$
\end_inset

.
 Being a basis, 
\begin_inset Formula $\text{span}\{\mathbf{w}_{1},\mathbf{w}_{2},\ldots,\mathbf{w}_{j}\}$
\end_inset

 would equal 
\begin_inset Formula $W_{j}$
\end_inset

 and we would be done.
\end_layout

\begin_layout Standard
Direct computation shows that a set of nonzero vectors 
\begin_inset Formula $S=\{\mathbf{v}_{1},\mathbf{v}_{2},\ldots,\mathbf{v}_{p}\}$
\end_inset

 in which every pair of distinct vectors is orthogonal is linearly independent.
 Suppose 
\begin_inset Formula $c_{1}\mathbf{v}_{1}+c_{2}\mathbf{v}_{2}+\cdots+c_{p}\mathbf{v}_{p}=\mathbf{0}$
\end_inset

 for scalars 
\begin_inset Formula $c_{1},c_{2},\ldots,c_{p}$
\end_inset

.
 Then
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
see exercise 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:inner-product-with-zero"
plural "false"
caps "false"
noprefix "false"

\end_inset

 in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Inner-Product-Spaces"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
0=\left\langle \mathbf{0},\mathbf{v}_{1}\right\rangle  & =\left\langle (c_{1}\mathbf{v}_{1}+c_{2}\mathbf{v}_{2}+\cdots+c_{p}\mathbf{v}_{p}),\mathbf{v}_{1}\right\rangle \\
 & =\left\langle c_{1}\mathbf{v}_{1},\mathbf{v}_{1}\right\rangle +\left\langle c_{2}\mathbf{v}_{2},\mathbf{v}_{1}\right\rangle +\cdots+\left\langle c_{p}\mathbf{v}_{p},\mathbf{v}_{1}\right\rangle \\
 & =c_{1}\left\langle \mathbf{v}_{1},\mathbf{v}_{1}\right\rangle +c_{2}\left\langle \mathbf{v}_{2},\mathbf{v}_{1}\right\rangle +\cdots+c_{p}\left\langle \mathbf{v}_{p},\mathbf{v}_{1}\right\rangle \\
 & =c_{1}\left\langle \mathbf{v}_{1},\mathbf{v}_{1}\right\rangle 
\end{align*}

\end_inset

since 
\begin_inset Formula $\left\langle \mathbf{v}_{i},\mathbf{v}_{j}\right\rangle =0$
\end_inset

 whenever 
\begin_inset Formula $i\neq j$
\end_inset

 (every pair of distinct vectors is orthogonal).
 But 
\begin_inset Formula $\mathbf{v}_{1}$
\end_inset

 is a nonzero vector, so 
\begin_inset Formula $\left\langle \mathbf{v}_{1},\mathbf{v}_{1}\right\rangle \neq0$
\end_inset

 (inner product property 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:inner-product-zero"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 Hence 
\begin_inset Formula $c_{1}$
\end_inset

 must be zero.
 Similarly 
\begin_inset Formula $c_{2},c_{3},\ldots,c_{p}$
\end_inset

 must also be zero.
\end_layout

\begin_layout Standard
It remains to show that every pair of distinct vectors in 
\begin_inset Formula $\{\mathbf{w}_{1},\mathbf{w}_{2},\ldots,\mathbf{w}_{j}\}$
\end_inset

 is orthogonal.
 Every pair of distinct vectors in 
\begin_inset Formula $\{\mathbf{w}_{1}\}$
\end_inset

 is orthogonal (vacuously since there are no distinct paris in the set).
 By (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Gram-Schmidt-first-step"
plural "false"
caps "false"
noprefix "false"

\end_inset

), 
\begin_inset Formula $\mathbf{w}_{1}$
\end_inset

 and 
\begin_inset Formula $\mathbf{w}_{2}$
\end_inset

 are orthogonal so every pair of distinct vectors in 
\begin_inset Formula $\{\mathbf{w}_{1},\mathbf{w}_{2}\}$
\end_inset

 is orthogonal.
 Now suppose every pair of distinct vectors in 
\begin_inset Formula $\{\mathbf{w}_{1},\mathbf{w}_{2},\ldots,\mathbf{w}_{j-1}\}$
\end_inset

 is orthogonal for some 
\begin_inset Formula $j\geq3$
\end_inset

.
 If 
\begin_inset Formula $1\leq i<j$
\end_inset

 , then
\begin_inset Formula 
\begin{align*}
\left\langle \mathbf{w}_{i},\mathbf{w}_{j}\right\rangle  & =\left\langle \mathbf{w}_{i},\mathbf{b}_{j}-\text{proj}_{\mathbf{w}_{1}}\mathbf{b}_{j}-\text{proj}_{\mathbf{w}_{2}}\mathbf{b}_{j}-\cdots-\text{proj}_{\mathbf{w}_{j-1}}\mathbf{b}_{j}\right\rangle \\
 & =\left\langle \mathbf{w}_{i},\mathbf{b}_{j}-\frac{\langle\mathbf{b}_{j},\mathbf{w}_{1}\rangle}{\langle\mathbf{w}_{1},\mathbf{w}_{1}\rangle}\mathbf{w}_{1}-\frac{\langle\mathbf{b}_{j},\mathbf{w}_{2}\rangle}{\langle\mathbf{w}_{2},\mathbf{w}_{2}\rangle}\mathbf{w}_{2}-\cdots-\frac{\langle\mathbf{b}_{j},\mathbf{w}_{j-1}\rangle}{\langle\mathbf{w}_{j-1},\mathbf{w}_{j-1}\rangle}\mathbf{w}_{j-1}\right\rangle \\
 & =\left\langle \mathbf{w}_{i},\mathbf{b}_{j}\right\rangle -\left\langle \mathbf{w}_{i},\frac{\langle\mathbf{b}_{j},\mathbf{w}_{1}\rangle}{\langle\mathbf{w}_{1},\mathbf{w}_{1}\rangle}\mathbf{w}_{1}\right\rangle -\left\langle \mathbf{w}_{i},\frac{\langle\mathbf{b}_{j},\mathbf{w}_{2}\rangle}{\langle\mathbf{w}_{2},\mathbf{w}_{2}\rangle}\mathbf{w}_{2}\right\rangle -\cdots-\left\langle \mathbf{w}_{i},\frac{\langle\mathbf{b}_{j},\mathbf{w}_{j-1}\rangle}{\langle\mathbf{w}_{j-1},\mathbf{w}_{j-1}\rangle}\mathbf{w}_{j-1}\right\rangle \\
 & =\left\langle \mathbf{w}_{i},\mathbf{b}_{j}\right\rangle -\frac{\langle\mathbf{b}_{j},\mathbf{w}_{1}\rangle}{\langle\mathbf{w}_{1},\mathbf{w}_{1}\rangle}\left\langle \mathbf{w}_{i},\mathbf{w}_{1}\right\rangle -\frac{\langle\mathbf{b}_{j},\mathbf{w}_{2}\rangle}{\langle\mathbf{w}_{2},\mathbf{w}_{2}\rangle}\left\langle \mathbf{w}_{i},\mathbf{w}_{2}\right\rangle -\cdots-\frac{\langle\mathbf{b}_{j},\mathbf{w}_{j-1}\rangle}{\langle\mathbf{w}_{j-1},\mathbf{w}_{j-1}\rangle}\left\langle \mathbf{w}_{i},\mathbf{w}_{j-1}\right\rangle \\
 & =\left\langle \mathbf{w}_{i},\mathbf{b}_{j}\right\rangle -\frac{\langle\mathbf{b}_{j},\mathbf{w}_{i}\rangle}{\langle\mathbf{w}_{i},\mathbf{w}_{i}\rangle}\left\langle \mathbf{w}_{i},\mathbf{w}_{i}\right\rangle \\
 & =\left\langle \mathbf{w}_{i},\mathbf{b}_{j}\right\rangle -\left\langle \mathbf{w}_{i},\mathbf{b}_{j}\right\rangle \\
 & =0
\end{align*}

\end_inset

since 
\begin_inset Formula $\left\langle \mathbf{w}_{i},\mathbf{w}_{k}\right\rangle =0$
\end_inset

 whenever 
\begin_inset Formula $k\neq i$
\end_inset

.
 By induction, every pair of distinct vectors in 
\begin_inset Formula $\{\mathbf{w}_{1},\mathbf{w}_{2},\ldots,\mathbf{w}_{j}\}$
\end_inset

 is orthogonal.
\end_layout

\begin_layout Standard
A set of vectors in which every pair of distinct vectors is orthogonal is
 called an 
\series bold
orthogonal set
\series default
.
 A vector with norm 1 is called a 
\series bold
unit vector
\series default
.
 If each vector in an orthogonal set is a unit vector, it is called an 
\series bold
orthonormal set
\series default
.
 If all the vectors in an orthogonal set are scaled to have norm 1 (normalized),
 the orthogonal set becomes an orthonormal set with the same span.
\end_layout

\begin_layout Standard
Returning to the original question of writing vectors as linear combinations
 of basis elements, we see that if 
\begin_inset Formula $\mathcal{B}=\{\mathbf{b}_{1},\mathbf{b}_{2},\ldots,\mathbf{b}_{n}\}$
\end_inset

 is an orthogonal basis, then (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:coefficients-matrix-format"
plural "false"
caps "false"
noprefix "false"

\end_inset

) reduces to 
\begin_inset Formula 
\[
a_{i}=\frac{\langle\mathbf{v},\mathbf{b}_{i}\rangle}{\langle\mathbf{b}_{i},\mathbf{b}_{i}\rangle},\quad i=1,2,\ldots,n.
\]

\end_inset

In words, writing a vector as a linear combination of orthogonal basis vectors
 amounts to projecting the vector onto each of the basis vectors.
 As a formula, if 
\begin_inset Formula $\mathcal{B}=\{\mathbf{b}_{1},\mathbf{b}_{2},\ldots,\mathbf{b}_{n}\}$
\end_inset

 is an orthogonal basis and 
\begin_inset Formula $\mathbf{v}$
\end_inset

 is an arbitrary vector in an inner product space, then
\begin_inset Formula 
\[
\mathbf{v}=\left(\text{proj}_{\mathbf{b}_{1}}\mathbf{v}\right)+\left(\text{proj}_{\mathbf{b}_{2}}\mathbf{v}\right)+\cdots+\left(\text{proj}_{\mathbf{b}_{n}}\mathbf{v}\right).
\]

\end_inset


\end_layout

\begin_layout Subsection
Key Concepts
\end_layout

\begin_layout Description
unit
\begin_inset space ~
\end_inset

vector vector with norm 1.
\end_layout

\begin_layout Description
orthogonal
\begin_inset space ~
\end_inset

set set in which every pair of distinct vectors is orthogonal.
\end_layout

\begin_layout Description
orthonormal
\begin_inset space ~
\end_inset

set orthogonal set of unit vectors.
\end_layout

\begin_layout Description
(orthogonal)
\begin_inset space ~
\end_inset

projection (of one vector onto another)
\begin_inset Formula $\text{proj}_{\mathbf{u}}\mathbf{v}=\frac{\langle\mathbf{v},\mathbf{u}\rangle}{\langle\mathbf{u},\mathbf{u}\rangle}\mathbf{u}$
\end_inset

.
\end_layout

\begin_layout Description
orthogonal
\begin_inset space ~
\end_inset

basis basis that is an orthogonal set.
 If 
\begin_inset Formula $\mathcal{B}=\{\mathbf{b}_{1},\mathbf{b}_{2},\ldots,\mathbf{b}_{n}\}$
\end_inset

 is an orthogonal basis and 
\begin_inset Formula $\mathbf{v}$
\end_inset

 is an arbitrary vector in an inner product space, then
\begin_inset Formula 
\[
\mathbf{v}=\left(\text{proj}_{\mathbf{b}_{1}}\mathbf{v}\right)+\left(\text{proj}_{\mathbf{b}_{2}}\mathbf{v}\right)+\cdots+\left(\text{proj}_{\mathbf{b}_{n}}\mathbf{v}\right).
\]

\end_inset


\end_layout

\begin_layout Description
normalize scale a vector to meet a certain criterion.
 Often this means scaling so the norm is one.
\end_layout

\begin_layout Description
(Gram-Schmidt)
\begin_inset space ~
\end_inset

orthogonalzation given a linearly independent set 
\begin_inset Formula $\{\mathbf{b}_{1},\mathbf{b}_{2},\ldots,\mathbf{b}_{n}\}$
\end_inset

, the set 
\begin_inset Formula $\{\mathbf{w}_{1},\mathbf{w}_{2},\ldots,\mathbf{w}_{n}\}$
\end_inset

 defined by
\begin_inset Formula 
\begin{align*}
\mathbf{w}_{1} & =\mathbf{b}_{1}\\
\mathbf{w}_{j} & =\mathbf{b}_{j}-\text{proj}_{\mathbf{w}_{1}}\mathbf{b}_{j}-\text{proj}_{\mathbf{w}_{2}}\mathbf{b}_{j}-\cdots-\text{proj}_{\mathbf{w}_{j-1}}\mathbf{b}_{j},\quad j=2,3,\ldots,n.
\end{align*}

\end_inset

has the following properties for 
\begin_inset Formula $j=1,2,\ldots,n$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\{\mathbf{w}_{1},\mathbf{w}_{2},\ldots,\mathbf{w}_{j}\}$
\end_inset

 is an orthogonal set.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\text{span}\{\mathbf{w}_{1},\mathbf{w}_{2},\ldots,\mathbf{w}_{j}\}=\text{span}\{\mathbf{b}_{1},\mathbf{b}_{2},\ldots,\mathbf{b}_{j}\}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Description
orthogonality
\begin_inset space ~
\end_inset

to
\begin_inset space ~
\end_inset

a
\begin_inset space ~
\end_inset

basis The only vector orthogonal to every vector of a basis is 
\begin_inset Formula $\mathbf{0}$
\end_inset

.
\end_layout

\begin_layout Description
orthogonal
\begin_inset space ~
\end_inset

sets
\begin_inset space ~
\end_inset

and
\begin_inset space ~
\end_inset

linear
\begin_inset space ~
\end_inset

independence an orthogonal set of nonzero vectors is linearly independent.
\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
startexercises 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Exercises
\end_layout

\begin_layout Enumerate
P
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
finishexercises 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Answers
\end_layout

\begin_layout Description
orthogonal
\begin_inset space ~
\end_inset

pairs 
\begin_inset CommandInset label
LatexCommand label
name "ans:orthogonal-pairs"

\end_inset

The three possible dot products are all zero:
\begin_inset Formula 
\begin{align*}
\left[\begin{array}{c}
5\\
-5\\
0
\end{array}\right]\bcdot\left[\begin{array}{c}
3\\
3\\
9
\end{array}\right] & =5(3)-5(3)+0(9)=0\\
\left[\begin{array}{c}
5\\
-5\\
0
\end{array}\right]\bcdot\left[\begin{array}{c}
-\frac{63}{22}\\
-\frac{63}{22}\\
\frac{21}{11}
\end{array}\right] & =-5\left(\frac{63}{22}\right)+5\left(\frac{63}{22}\right)+0\left(\frac{21}{11}\right)=0\\
\left[\begin{array}{c}
3\\
3\\
9
\end{array}\right]\bcdot\left[\begin{array}{c}
-\frac{63}{22}\\
-\frac{63}{22}\\
\frac{21}{11}
\end{array}\right] & =-3\left(\frac{63}{22}\right)-3\left(\frac{63}{22}\right)+9\left(\frac{21}{11}\right)=-\frac{189}{22}+\frac{189}{22}=0
\end{align*}

\end_inset


\end_layout

\begin_layout Description
zero
\begin_inset space ~
\end_inset

inner
\begin_inset space ~
\end_inset

products 
\begin_inset CommandInset label
LatexCommand label
name "ans:zero-inner-products"

\end_inset

Let 
\begin_inset Formula $\mathbf{w}=c_{1}\mathbf{b}_{1}+c_{2}\mathbf{b}_{2}+\cdots+c_{n}\mathbf{b}_{n}$
\end_inset

.
 Then 
\begin_inset Formula $\langle\mathbf{w},\mathbf{b}_{1}\rangle=\langle\mathbf{w},\mathbf{b}_{2}\rangle=\cdots=\langle\mathbf{w},\mathbf{b}_{n}\rangle=0$
\end_inset

 means 
\begin_inset Formula $c_{1}\langle\mathbf{w},\mathbf{b}_{1}\rangle=c_{2}\langle\mathbf{w},\mathbf{b}_{2}\rangle=\cdots=c_{n}\langle\mathbf{w},\mathbf{b}_{n}\rangle=0$
\end_inset

.
 By properties 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:inner-product-symmetry"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:inner-product-preserve-sum"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:inner-product-preserve-scalar-mult"
plural "false"
caps "false"
noprefix "false"

\end_inset

 of inner product spaces (see page 
\begin_inset CommandInset ref
LatexCommand pageref
reference "enu:inner-product-preserve-sum"
plural "false"
caps "false"
noprefix "false"

\end_inset

), 
\begin_inset Formula $\langle\mathbf{w},c_{1}\mathbf{b}_{1}\rangle=\langle\mathbf{w},c_{2}\mathbf{b}_{2}\rangle=\cdots=\langle\mathbf{w},c_{n}\mathbf{b}_{n}\rangle=0$
\end_inset

, so 
\begin_inset Formula $\langle\mathbf{w},c_{1}\mathbf{b}_{1}+c_{2}\mathbf{b}_{2}+\cdots+c_{n}\mathbf{b}_{n}\rangle=0$
\end_inset

.
 But 
\begin_inset Formula $c_{1}\mathbf{b}_{1}+c_{2}\mathbf{b}_{2}+\cdots+c_{n}\mathbf{b}_{n}=\mathbf{w}$
\end_inset

 so 
\begin_inset Formula $\langle\mathbf{w},\mathbf{w}\rangle=0$
\end_inset

 and by property 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:inner-product-zero"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset Formula $\mathbf{w}=\mathbf{0}$
\end_inset

.
 
\end_layout

\begin_layout Description
standard
\begin_inset space ~
\end_inset

basis
\begin_inset space ~
\end_inset

inner
\begin_inset space ~
\end_inset

products 
\begin_inset CommandInset label
LatexCommand label
name "ans:standard-basis-inner-products"

\end_inset

For pairs of basis vectors, 
\begin_inset Formula $i<j$
\end_inset

, 
\begin_inset Formula 
\begin{align*}
\langle I_{:,i},I_{:,j}\rangle & =I_{:,i}\bcdot I_{:,j}\\
 & =0\cdot0+\cdots+0\cdot0+\overset{i^{th}\text{ term}}{\overbrace{1\cdot0}}+0\cdot0+\cdots+0\cdot0+\overset{j^{th}\text{ term}}{\overbrace{0\cdot1}}+0\cdot0+\cdots+0\cdot0\\
 & =0.
\end{align*}

\end_inset

For 
\begin_inset Formula $i>j$
\end_inset

, the same computation holds by symmetry (property 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:inner-product-symmetry"
plural "false"
caps "false"
noprefix "false"

\end_inset

 of inner product spaces).
 For the norms of basis vectors,
\begin_inset Formula 
\begin{align*}
\Vert I_{:,i}\Vert & =\sqrt{I_{:,i}\bcdot I_{:,i}}\\
 & =\sqrt{0\cdot0+\cdots+0\cdot0+\overset{i^{th}\text{ term}}{\overbrace{1\cdot1}}+0\cdot0+\cdots+0\cdot0}\\
 & =1.
\end{align*}

\end_inset


\end_layout

\begin_layout Description
\begin_inset Formula $\mathbb{P}_{2}(\mathbb{R})$
\end_inset


\begin_inset space ~
\end_inset

violation 
\begin_inset CommandInset label
LatexCommand label
name "ans:P2R-violation"

\end_inset


\begin_inset Formula $\frac{2}{5}p_{2}q_{2}+\frac{2}{3}p_{0}q_{2}+\frac{2}{3}p_{1}q_{1}+\frac{2}{3}p_{2}q_{0}+2p_{0}q_{0}$
\end_inset

 Violations are easy to come by.
 The inner products 
\begin_inset Formula $\langle1,t\rangle$
\end_inset

 and 
\begin_inset Formula $\langle t,t^{2}\rangle$
\end_inset

 are both zero, but 
\begin_inset Formula $\langle1,t^{2}\rangle$
\end_inset

 is not:
\begin_inset Formula 
\begin{align*}
\langle1,t^{2}\rangle & =\langle1(1)+0(t)+0(t^{2}),\ 0(1)+0(t)+1(t^{2})\rangle\\
 & =\frac{2}{5}(0\cdot1)+\frac{2}{3}(1\cdot1)+\frac{2}{3}(0\cdot0)+\frac{2}{3}(0\cdot0)+2(1\cdot0)\\
 & =\frac{2}{3}.
\end{align*}

\end_inset

 None of the norms are one:
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Since 
\begin_inset Formula $1^{2}=1$
\end_inset

, it is just as well to see that the norm squared is not 1 as in 
\begin_inset Formula $\Vert1\Vert^{2}=\langle1,1\rangle=\frac{2}{5}(0\cdot0)+\frac{2}{3}(1\cdot0)+\frac{2}{3}(0\cdot0)+\frac{2}{3}(0\cdot1)+2(1\cdot1)=2$
\end_inset

.
\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
\Vert1\Vert=\sqrt{\langle1,1\rangle} & =\sqrt{\frac{2}{5}(0\cdot0)+\frac{2}{3}(1\cdot0)+\frac{2}{3}(0\cdot0)+\frac{2}{3}(0\cdot1)+2(1\cdot1)}=\sqrt{2}\\
\Vert t\Vert=\sqrt{\langle t,t\rangle} & =\sqrt{\frac{2}{5}(0\cdot0)+\frac{2}{3}(0\cdot0)+\frac{2}{3}(1\cdot1)+\frac{2}{3}(0\cdot0)+2(0\cdot0)}=\sqrt{\frac{2}{3}}\\
\Vert t^{2}\Vert=\sqrt{\langle t^{2},t^{2}\rangle} & =\sqrt{\frac{2}{5}(1,1)+\frac{2}{3}(0\cdot1)+\frac{2}{3}(0\cdot0)+\frac{2}{3}(1\cdot0)+2(0\cdot0)}=\sqrt{\frac{2}{5}}.
\end{align*}

\end_inset


\end_layout

\begin_layout Description
orthogonalized
\begin_inset space ~
\end_inset

vectors
\begin_inset space ~
\end_inset

are
\begin_inset space ~
\end_inset

nonzero 
\begin_inset CommandInset label
LatexCommand label
name "ans:orthogonal-vectors-are-nonzero"

\end_inset

 Suppose 
\begin_inset Formula $\mathbf{w}_{j}=\mathbf{0}$
\end_inset

 for some 
\begin_inset Formula $j$
\end_inset

.
 Since each 
\begin_inset Formula $\mathbf{w}_{i}$
\end_inset

 is a linear combination of 
\begin_inset Formula $\mathbf{b}_{1},\mathbf{b}_{2},\ldots,\mathbf{b}_{i}$
\end_inset


\begin_inset Formula 
\begin{align*}
\mathbf{w}_{j} & =\mathbf{b}_{j}-\text{proj}_{\mathbf{w}_{1}}\mathbf{b}_{j}-\text{proj}_{\mathbf{w}_{2}}\mathbf{b}_{j}-\cdots-\text{proj}_{\mathbf{w}_{j-1}}\mathbf{b}_{j}\\
 & =\mathbf{b}_{j}+\text{some linear combination of }\mathbf{b}_{1},\mathbf{b}_{2},\ldots,\mathbf{b}_{j-1}
\end{align*}

\end_inset

giving a nontrivial linear combination of 
\begin_inset Formula $\mathbf{b}_{1},\mathbf{b}_{2},\ldots,\mathbf{b}_{j}$
\end_inset

 that sums to 
\begin_inset Formula $\mathbf{0}$
\end_inset

.
 This implies 
\begin_inset Formula $\{\mathbf{b}_{1},\mathbf{b}_{2},\ldots,\mathbf{b}_{j}\}$
\end_inset

, and therefore 
\begin_inset Formula $\{\mathbf{b}_{1},\mathbf{b}_{2},\ldots,\mathbf{b}_{n}\}$
\end_inset

, is linearly dependent.
\end_layout

\end_body
\end_document
