#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\input $HOME/Documents/scsu/Book-Linear/preamble
\end_preamble
\options svgnames
\use_default_options true
\begin_modules
theorems-ams
enumitem
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 1.9cm
\rightmargin 1.5cm
\bottommargin 1.9cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Discrete-Dynamical-Systems"

\end_inset

Discrete Dynamical Systems []
\end_layout

\begin_layout Standard
You have just finished chopping, slicing, mixing, blending, marinating,
 layering, and otherwise preparing your favorite dish.
 You are ready to place it in the oven when you realize it has not been
 preheated.
 Preheat now, or put your assembled dish in, start the oven and guess how
 long it will take to properly bake? Neither! Model the situation with a
 discrete dynamical system and know just how long to put it in a cold oven.
\end_layout

\begin_layout Standard
Next time you bake brownies, you might try this experiment.
 It requires an oven thermometer with a probe that can be inserted into
 the brownie mix, preferably connected to a console that sits outside the
 oven, displaying the inside temperature.
 First, gather the preheating characteristics of the oven.
 Place the probe in the empty oven approximately where you will later put
 the brownies.
 Note the temperature of the probe (air inside the oven) and begin preheating
 the oven.
 Likely the recipe will require a 
\begin_inset Formula $350^{\circ}$
\end_inset

F or 
\begin_inset Formula $175^{\circ}$
\end_inset

C oven.
 Record the thermometer reading every 30 seconds until the oven reaches
 the target temperature.
\end_layout

\begin_layout Standard
Have a look at the graph of temperature versus time.
 If your oven is like mine, you will get a curve that looks something like
 this.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Data, graphs, and calculations for this entire discussion are available
 in a spreadsheet at 
\begin_inset CommandInset href
LatexCommand href
name "the ancillary website"
target "https://lqbrin.github.io/tea-time-linear/ancillaries.html#section7.4"
literal "false"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figures/brownies.pdf

\end_inset


\end_layout

\begin_layout Standard
\noindent
Curiously there is essentially no heating during the first 90 seconds, after
 which the temperature increases in a very steadily linear fashion at about
 
\begin_inset Formula $21^{\circ}$
\end_inset

F per minute.
 We will use this observation to model the temperature of the oven during
 preheating.
\end_layout

\begin_layout Standard
Remove the probe from the oven, let it cool, and let the oven return to
 its preheated temperature.
 When the probe has cooled to room temperature and the brownie mix has been
 poured into the brownie pan, insert the probe into the brownie mix.
 Record its internal temperature and put the brownies in the preheated oven.
 Record the thermometer reading every minute until the brownies are done.
 You will notice the heating is not linear.
 
\end_layout

\begin_layout Standard
Newton's law of cooling, which applies equally to heating, suggests that
 the change in temperature of a body is approximately proportional to the
 difference between the temperature of the body and the temperature of its
 surroundings, ambient temperature.
 As an equation,
\begin_inset Formula 
\[
\Delta T\approx k(M-T).
\]

\end_inset

If brownies obey this law, plotting the temperature over time will reveal
 a concave down graph.
 As the brownies' temperature increases, the difference between ambient
 (oven) temperature and brownie temperature, 
\begin_inset Formula $(M-T)$
\end_inset

, decreases.
 In turn, the change in temperature over a fixed amount of time, 
\begin_inset Formula $\Delta T$
\end_inset

, will also decrease.
 This is, at least as a general characteristic, exactly what the data provide!
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figures/brownies2.pdf

\end_inset


\end_layout

\begin_layout Standard
However, if the brownies truly follow Newton's law of cooling, a plot of
 
\begin_inset Formula $M-T$
\end_inset

 versus 
\begin_inset Formula $\Delta T$
\end_inset

 will reveal a straight line passing through the origin, just as any two
 directly related variables will.
 Alas this is not what the data suggest.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figures/brownies3.pdf

\end_inset


\end_layout

\begin_layout Standard
\noindent
The scatterplot looks quite linear, but clearly would not pass through the
 origin if extended to 
\begin_inset Formula $M-T=0$
\end_inset

.
 Unfortunately, this is a critical feature of the law.
 When there is no difference between the temperature of a body and its surroundi
ngs, the body will neither heat nor cool.
 Laying a glass of water on the counter for hours, days, or weeks, it will
 remain at room temperature for the duration.
\end_layout

\begin_layout Standard
Nonetheless, this is what the data are telling us, law or no law.
 We apply linear regression (section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Linear-Regression"
plural "false"
caps "false"
noprefix "false"

\end_inset

) to the data, deriving a model of the from 
\begin_inset Formula $\Delta T=\alpha_{0}+\alpha_{1}(M-T)$
\end_inset

 that applies when 
\begin_inset Formula $146^{\circ}\text{F}\leq M-T\leq284^{\circ}\text{F}$
\end_inset

.
 The normal equations are
\begin_inset Formula 
\[
\left[\begin{array}{cc}
26 & 4936\\
4936 & 977404
\end{array}\right]\left[\begin{array}{c}
\alpha_{0}\\
\alpha_{1}
\end{array}\right]=\left[\begin{array}{c}
139\\
30395
\end{array}\right]
\]

\end_inset

and have solution 
\begin_inset Formula 
\[
\left[\begin{array}{c}
\alpha_{0}\\
\alpha_{1}
\end{array}\right]=\left[\begin{array}{cc}
26 & 4936\\
4936 & 977404
\end{array}\right]^{-1}\left[\begin{array}{c}
139\\
30395
\end{array}\right]=\left[\begin{array}{c}
-13.516\\
.099356
\end{array}\right].
\]

\end_inset

Hence the temperature of the brownies can reasonably be modeled by 
\begin_inset Formula $\Delta T=-13.516+.099356(M-T)$
\end_inset

.
 The graph here illustrates the reasonableness of this model.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figures/brownies4.pdf

\end_inset


\end_layout

\begin_layout Standard
Understanding that Newton's law of cooling only applies for 
\begin_inset Quotes eld
\end_inset

small
\begin_inset Quotes erd
\end_inset

 temperature differences we can only conclude that for our brownies the
 
\begin_inset Formula $350^{\circ}$
\end_inset

F oven provides a temperature difference outside the range of 
\begin_inset Quotes eld
\end_inset

small
\begin_inset Quotes erd
\end_inset

.
 To understand the heating of brownies placed in a cold oven, though, we
 need a model for small temperature differences.
 Without any further data, we will assume that Newton's law of cooling applies
 at temperature differences less than 
\begin_inset Formula $146^{\circ}$
\end_inset

F (the smallest observed temperature difference).
 According to our model, at 
\begin_inset Formula $M-T=146$
\end_inset

, we have 
\begin_inset Formula $\Delta T=-13.516+.099356(146)=0.98998\approx1$
\end_inset

.
 Since Newton's law implies that 
\begin_inset Formula $\Delta T$
\end_inset

 and 
\begin_inset Formula $M-T$
\end_inset

 are directly proportional, we arrive at the simple relation 
\begin_inset Formula $\Delta T=\frac{1}{146}(M-T)$
\end_inset

 for 
\begin_inset Formula $0\leq M-T\leq146$
\end_inset

.
\end_layout

\begin_layout Standard
Finally we are ready to run a simulation and find out just how long the
 brownies should bake starting in a cold oven.
 From the observation of oven temperature during preheating, we have 
\begin_inset Formula 
\[
\Delta M=21
\]

\end_inset

90 seconds or more into heating (and 
\begin_inset Formula $\Delta M=0$
\end_inset

 prior since the oven does not heat during the first 90 seconds).
 Substituting 
\begin_inset Formula $\Delta T=T(t+1)-T(t)$
\end_inset

 and 
\begin_inset Formula $\Delta M=M(t+1)-M(t)$
\end_inset

, the changes in temperature over the course of 1 minute, we have starting
 at 
\begin_inset Formula $1.5$
\end_inset

 minutes,
\begin_inset Formula 
\begin{equation}
\left[\begin{array}{c}
M(t+1)\\
T(t+1)
\end{array}\right]=\left[\begin{array}{c}
M(t)\\
T(t)
\end{array}\right]+\left[\begin{array}{c}
21\\
\frac{1}{146}(M(t)-T(t))
\end{array}\right].\label{eq:model-part1}
\end{equation}

\end_inset

Given that the brownies began at 
\begin_inset Formula $66^{\circ}$
\end_inset

F and the oven began at 
\begin_inset Formula $72^{\circ}$
\end_inset

F, we have
\begin_inset Formula 
\begin{align*}
\left[\begin{array}{c}
M(1.5)\\
T(1.5)
\end{array}\right] & =\left[\begin{array}{c}
72\\
66
\end{array}\right],\\
\left[\begin{array}{c}
M(2.5)\\
T(2.5)
\end{array}\right] & =\left[\begin{array}{c}
M(1.5)\\
T(1.5)
\end{array}\right]+\left[\begin{array}{c}
21\\
\frac{1}{146}(M(1.5)-T(1.5))
\end{array}\right]=\left[\begin{array}{c}
72\\
66
\end{array}\right]+\left[\begin{array}{c}
21\\
\frac{1}{146}(72-66)
\end{array}\right]=\left[\begin{array}{c}
93\\
66.041
\end{array}\right],\\
\left[\begin{array}{c}
M(3.5)\\
T(3.5)
\end{array}\right] & =\left[\begin{array}{c}
M(2.5)\\
T(2.5)
\end{array}\right]+\left[\begin{array}{c}
21\\
\frac{1}{146}(M(2.5)-T(2.5))
\end{array}\right]=\left[\begin{array}{c}
114\\
66.226
\end{array}\right],\ldots
\end{align*}

\end_inset

and more succinctly,
\begin_inset Formula 
\[
\begin{gathered}\left[\begin{array}{c}
M(1.5)\\
T(1.5)
\end{array}\right],\left[\begin{array}{c}
M(2.5)\\
T(2.5)
\end{array}\right],\left[\begin{array}{c}
M(3.5)\\
T(3.5)
\end{array}\right],\ldots=\\
\left[\begin{array}{c}
72\\
66
\end{array}\right],\left[\begin{array}{c}
93\\
66.041
\end{array}\right],\left[\begin{array}{c}
114\\
66.226
\end{array}\right],\left[\begin{array}{c}
135\\
66.553
\end{array}\right],\left[\begin{array}{c}
156\\
67.022
\end{array}\right],\left[\begin{array}{c}
177\\
67.631
\end{array}\right],\left[\begin{array}{c}
198\\
68.380
\end{array}\right],\left[\begin{array}{c}
219\\
69.268
\end{array}\right],\ldots
\end{gathered}
\]

\end_inset

bringing us to 
\begin_inset Formula $8.5$
\end_inset

 minutes.
 At this point, 
\begin_inset Formula $M-T=219-69.268=149.73$
\end_inset

, which exceeds 146.
 To continue, we need to start using 
\begin_inset Formula $\Delta T=-13.516+.099356(M-T)$
\end_inset

, or 
\begin_inset Formula $T(t+1)=T(t)-13.516+.099356(M(t)-T(t))$
\end_inset

 for the change in brownie temperature.
 In other words, we now have 
\begin_inset Formula 
\begin{equation}
\left[\begin{array}{c}
M(t+1)\\
T(t+1)
\end{array}\right]=\left[\begin{array}{c}
M(t)\\
T(t)
\end{array}\right]+\left[\begin{array}{c}
21\\
-13.516+.099356(M(t)-T(t))
\end{array}\right].\label{eq:model-part2}
\end{equation}

\end_inset

So
\begin_inset Formula 
\[
\left[\begin{array}{c}
M(9.5)\\
T(9.5)
\end{array}\right]=\left[\begin{array}{c}
219\\
69.268
\end{array}\right]+\left[\begin{array}{c}
21\\
-13.516+.099356(149.73)
\end{array}\right]=\left[\begin{array}{c}
240\\
70.629
\end{array}\right]
\]

\end_inset

and so on,
\begin_inset Formula 
\[
\begin{gathered}\left[\begin{array}{c}
M(10.5)\\
T(10.5)
\end{array}\right],\left[\begin{array}{c}
M(11.5)\\
T(11.5)
\end{array}\right],\left[\begin{array}{c}
M(12.5)\\
T(12.5)
\end{array}\right],\ldots=\\
\left[\begin{array}{c}
261\\
73.941
\end{array}\right],\left[\begin{array}{c}
282\\
79.010
\end{array}\right],\left[\begin{array}{c}
303\\
85.662
\end{array}\right],\left[\begin{array}{c}
324\\
93.740
\end{array}\right],\left[\begin{array}{c}
345\\
103.10
\end{array}\right],\ldots
\end{gathered}
\]

\end_inset

at which point we reach another milestone.
 The oven temperature does not jump another 
\begin_inset Formula $21^{\circ}$
\end_inset

F at this point.
 It will only increase another 
\begin_inset Formula $5^{\circ}$
\end_inset

F, so is essentially up to working temperature.
 The first 
\begin_inset Formula $14.5$
\end_inset

 minutes of baking brings the oven to 
\begin_inset Formula $\sim350^{\circ}$
\end_inset

F and the brownies to 
\begin_inset Formula $\sim103^{\circ}$
\end_inset

F, a state that the brownies baking in a preheated oven reached in about
 
\begin_inset Formula $2.5$
\end_inset

 minutes.
 To summarize, brownies in a cold oven took 
\begin_inset Formula $14.5$
\end_inset

 minutes to get to the same point (oven temperature 
\begin_inset Formula $350^{\circ}$
\end_inset

F, brownie temperature 
\begin_inset Formula $103^{\circ}$
\end_inset

F) the brownies reached in a preheated oven in only 
\begin_inset Formula $2.5$
\end_inset

 minutes.
 From here out it is safe to assume the baking will proceed similarly.
 Therefore it takes 12 more minutes to bake brownies starting in a cold
 oven than it does starting in a preheated oven.
 We simply add 12 minutes to the baking time and proceed.
 Presumably this applies to any baking done at 
\begin_inset Formula $350^{\circ}$
\end_inset

F.
 The first 14.5 minutes of baking starting with a cold oven are equivalent
 to only 
\begin_inset Formula $2.5$
\end_inset

 minutes of baking starting with a preheated oven.
\end_layout

\begin_layout Standard
This is neither an engineering nor math modeling class, yet the majority
 of the discussion to now has been about the modeling process.
 Not to worry, the reader will not be asked to create their own models.
 Instead, focus on the results of the modeling process, equations (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:model-part1"
plural "false"
caps "false"
noprefix "false"

\end_inset

) and (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:model-part2"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 These are discrete dynamical systems.
 The rest of the discussion has hopefuly grabbed your attention and motivated
 study.
 In case not, I should mention discrete dynamical systems are used to model
 phenomena in biology, medicine, physics, economics, engineering, and a
 host of other areas.
 Chances are, if you are studying linear algebra, discrete dynamical systems
 appear in your field of study.
\end_layout

\begin_layout Standard
A 
\series bold
first order homogeneous discrete dynamical system
\series default
 is an equation
\begin_inset Formula 
\begin{align}
\mathbf{x}_{k+1} & =\mathbf{f}(\mathbf{x}_{k}),\label{eq:dds-recurrence}
\end{align}

\end_inset

which paired with an 
\series bold
initial condition
\series default

\begin_inset Formula 
\begin{equation}
\mathbf{x}_{0}=\mathbf{v}\label{eq:dds-initial-condition}
\end{equation}

\end_inset

defines a sequence 
\begin_inset Formula $\mathbf{x}_{0},\mathbf{x}_{1},\mathbf{x}_{2},\ldots$
\end_inset

.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:dds-recurrence"
plural "false"
caps "false"
noprefix "false"

\end_inset

) is an example of a 
\series bold
recurrence
\series default
 or 
\series bold
recurrence relation
\series default
 and determines all of the terms of the sequence except the first, which
 must be supplied separately.
 For purpose of our study of linear algebra, 
\begin_inset Formula $\mathbf{x}_{k}$
\end_inset

 are in 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 and 
\begin_inset Formula $\mathbf{f}:\mathbb{R}^{n}\to\mathbb{R}^{n}$
\end_inset

 is an arbitrary function.
 
\end_layout

\begin_layout Standard
Equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:model-part1"
plural "false"
caps "false"
noprefix "false"

\end_inset

) can be rewritten in terms of this definition by setting 
\begin_inset Formula $\mathbf{x}_{k}=\left[\begin{array}{c}
M(k)\\
T(k)
\end{array}\right]$
\end_inset

, from which it follows
\begin_inset Formula 
\begin{align*}
\mathbf{f}(\mathbf{x}_{k}) & =\left[\begin{array}{c}
M(k)\\
T(k)
\end{array}\right]+\left[\begin{array}{c}
21\\
\frac{1}{146}(M(k)-T(k))
\end{array}\right]\\
 & =\left[\begin{array}{c}
M(k)\\
T(k)
\end{array}\right]+\frac{1}{146}\left[\begin{array}{cc}
0 & 0\\
1 & -1
\end{array}\right]\left[\begin{array}{c}
M(k)\\
T(k)
\end{array}\right]+\left[\begin{array}{c}
21\\
0
\end{array}\right]\\
 & =\left[\begin{array}{cc}
1 & 0\\
0 & 1
\end{array}\right]\left[\begin{array}{c}
M(k)\\
T(k)
\end{array}\right]+\frac{1}{146}\left[\begin{array}{cc}
0 & 0\\
1 & -1
\end{array}\right]\left[\begin{array}{c}
M(k)\\
T(k)
\end{array}\right]+\left[\begin{array}{c}
21\\
0
\end{array}\right]\\
 & =\left(\left[\begin{array}{cc}
1 & 0\\
0 & 1
\end{array}\right]+\frac{1}{146}\left[\begin{array}{cc}
0 & 0\\
1 & -1
\end{array}\right]\right)\left[\begin{array}{c}
M(k)\\
T(k)
\end{array}\right]+\left[\begin{array}{c}
21\\
0
\end{array}\right]\\
 & =\frac{1}{146}\left[\begin{array}{cc}
146 & 0\\
1 & 145
\end{array}\right]\left[\begin{array}{c}
M(k)\\
T(k)
\end{array}\right]+\left[\begin{array}{c}
21\\
0
\end{array}\right]\\
 & =\frac{1}{146}\left[\begin{array}{cc}
146 & 0\\
1 & 145
\end{array}\right]\mathbf{x}_{k}+\left[\begin{array}{c}
21\\
0
\end{array}\right].
\end{align*}

\end_inset

This is an example of a 
\series bold
nonlinear discrete dynamical system
\series default
 as the function 
\begin_inset Formula $\mathbf{f}$
\end_inset

 is not linear.
 More precisely in this case, the system is 
\series bold
affine
\series default
.
 It takes the form 
\begin_inset Formula 
\begin{equation}
\mathbf{x}_{k+1}=M\mathbf{x}_{k}+\mathbf{b}.\label{eq:affine-dynamical-system}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
As noted in the definition, a discrete dynamical system determines a sequence.
 Our first order of business is to understand how so.
 For each initial condition, the sequence defined by a discrete dynamical
 system can be calculated term-by-term.
 The recurrence relation defines each term after the first.
 For example, the first few terms of the sequence defined by the system
\begin_inset Formula 
\begin{align}
\mathbf{x}_{k+1} & =\left[\begin{array}{ccc}
-.15 & -1.3 & -1.95\\
-.55 & 1.8 & 3.15\\
.15 & -1.3 & -2.25
\end{array}\right]\mathbf{x}_{k}+\left[\begin{array}{c}
2\\
-5\\
4
\end{array}\right]\label{eq:recurrence-example1}
\end{align}

\end_inset

with initial condition
\begin_inset Formula 
\[
\mathbf{x}_{0}=\left[\begin{array}{c}
8\\
-5\\
6
\end{array}\right]
\]

\end_inset

can be calculated as follows.
 According to (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:recurrence-example1"
plural "false"
caps "false"
noprefix "false"

\end_inset

),
\begin_inset Formula 
\begin{align*}
\mathbf{x}_{1}=\left[\begin{array}{ccc}
-.15 & -1.3 & -1.95\\
-.55 & 1.8 & 3.15\\
.15 & -1.3 & -2.25
\end{array}\right]\mathbf{x}_{0}+\left[\begin{array}{c}
2\\
-5\\
4
\end{array}\right] & =\left[\begin{array}{ccc}
-.15 & -1.3 & -1.95\\
-.55 & 1.8 & 3.15\\
.15 & -1.3 & -2.25
\end{array}\right]\left[\begin{array}{c}
8\\
-5\\
6
\end{array}\right]+\left[\begin{array}{c}
2\\
-5\\
4
\end{array}\right]=\left[\begin{array}{c}
-4.4\\
.5\\
-1.8
\end{array}\right].
\end{align*}

\end_inset

Also according to (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:recurrence-example1"
plural "false"
caps "false"
noprefix "false"

\end_inset

),
\begin_inset Formula 
\begin{align*}
\mathbf{x}_{2}=\left[\begin{array}{ccc}
-.15 & -1.3 & -1.95\\
-.55 & 1.8 & 3.15\\
.15 & -1.3 & -2.25
\end{array}\right]\mathbf{x}_{1}+\left[\begin{array}{c}
2\\
-5\\
4
\end{array}\right] & =\left[\begin{array}{ccc}
-.15 & -1.3 & -1.95\\
-.55 & 1.8 & 3.15\\
.15 & -1.3 & -2.25
\end{array}\right]\left[\begin{array}{c}
-4.4\\
.5\\
-1.8
\end{array}\right]+\left[\begin{array}{c}
2\\
-5\\
4
\end{array}\right]=\left[\begin{array}{c}
5.52\\
-7.35\\
6.74
\end{array}\right].
\end{align*}

\end_inset

Similarly,
\begin_inset Formula 
\[
\mathbf{x}_{3}=\left[\begin{array}{ccc}
-.15 & -1.3 & -1.95\\
-.55 & 1.8 & 3.15\\
.15 & -1.3 & -2.25
\end{array}\right]\left[\begin{array}{c}
5.52\\
-7.35\\
6.74
\end{array}\right]+\left[\begin{array}{c}
2\\
-5\\
4
\end{array}\right]=\left[\begin{array}{c}
-2.416\\
-.035\\
-.782
\end{array}\right]
\]

\end_inset

and 
\begin_inset Formula 
\[
\mathbf{x}_{4}=\left[\begin{array}{ccc}
-.15 & -1.3 & -1.95\\
-.55 & 1.8 & 3.15\\
.15 & -1.3 & -2.25
\end{array}\right]\left[\begin{array}{c}
-2.416\\
-.035\\
-.782
\end{array}\right]+\left[\begin{array}{c}
2\\
-5\\
4
\end{array}\right]=\left[\begin{array}{c}
3.933\\
-6.198\\
5.443
\end{array}\right]
\]

\end_inset

accurate to 3 decimal places.
 The first five terms of the sequence are 
\begin_inset Formula $\mathbf{x}_{0},\mathbf{x}_{1},\mathbf{x}_{2},\mathbf{x}_{3},\mathbf{x}_{4}$
\end_inset

, which have just been calculated (using this 
\begin_inset CommandInset href
LatexCommand href
name "SageCell"
target "https://sagecell.sagemath.org/?z=eJxFi00KwjAQhfeF3iFkleok5MeRWugReoLiopUqWTSVIUiOb0JA32J48z2-adyXSD4JBw5mqZVBkEa5cm65KkQwqgdXhv9olcV71zbr-Nke8SAxW5AIl8KS_sG-wGuBb_IhCq7ZwCHpDJ4HMc98YLSE1yYMYDe0DcvJ_nRK-rzWt5oeeDW_1GErEA==&lang=sage&interacts=eJyLjgUAARUAuQ=="
literal "false"

\end_inset

) as
\begin_inset Formula 
\[
\left[\begin{array}{c}
8\\
-5\\
6
\end{array}\right],\left[\begin{array}{c}
-4.4\\
.5\\
-1.8
\end{array}\right],\left[\begin{array}{c}
5.52\\
-7.35\\
6.74
\end{array}\right],\left[\begin{array}{c}
-2.416\\
-.035\\
-.782
\end{array}\right],\left[\begin{array}{c}
3.933\\
-6.198\\
5.443
\end{array}\right].
\]

\end_inset

Further terms can be calculated similarly.
 The process of calculating the terms is called 
\series bold
iteration
\series default
.
 The terms themselves are called 
\series bold
iterates
\series default
 or 
\series bold
iterations
\series default
, and the sequence is called the 
\series bold
orbit
\series default
 of 
\begin_inset Formula $\mathbf{x}_{0}$
\end_inset

.
\end_layout

\begin_layout Standard
Given the dynamical system
\begin_inset Formula 
\begin{align}
\mathbf{x}_{k+1} & =\frac{1}{146}\left[\begin{array}{cc}
146 & 0\\
1 & 145
\end{array}\right]\mathbf{x}_{k}+\left[\begin{array}{c}
21\\
0
\end{array}\right]\label{eq:recurrence-example-2}
\end{align}

\end_inset

from the brownie baking model, can you find the first 5 iterates in the
 orbit of
\begin_inset Formula 
\[
\mathbf{x}_{0}=\left[\begin{array}{c}
72\\
66
\end{array}\right]?
\]

\end_inset

Answer on page 
\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:brownie-iterates"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
As a final exercise in iteration, the first 5 iterates in the orbit of 
\begin_inset Formula $\mathbf{x}_{0}=\left[\begin{array}{c}
1\\
1
\end{array}\right]$
\end_inset

 for the dynamical system
\begin_inset Formula 
\begin{equation}
\mathbf{x}_{k+1}=\left[\begin{array}{cc}
\frac{\sqrt{6}+\sqrt{2}}{4} & \frac{-\sqrt{6}+\sqrt{2}}{4}\\
\frac{\sqrt{6}-\sqrt{2}}{4} & \frac{\sqrt{6}+\sqrt{2}}{4}
\end{array}\right]\mathbf{x}_{k}+\left[\begin{array}{c}
-2\\
2
\end{array}\right]\label{eq:recurrence-example-3}
\end{equation}

\end_inset

are (approximately)
\begin_inset Formula 
\[
\left[\begin{array}{c}
1\\
1
\end{array}\right],\left[\begin{array}{c}
-1.293\\
3.224
\end{array}\right],\left[\begin{array}{c}
-4.083\\
4.780
\end{array}\right],\left[\begin{array}{c}
-7.182\\
5.560
\end{array}\right],\left[\begin{array}{c}
-10.376\\
5.512
\end{array}\right].
\]

\end_inset

Can you verify these terms (using SageMath)? Answer on page 
\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:last-iteration-example"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
The first few iterates of an orbit are often not the ultimate goal, however.
 For many applications, the point of interest is the long run.
 How can the 
\begin_inset Formula $1000^{th}$
\end_inset

 through 
\begin_inset Formula $2000^{th}$
\end_inset

 or 
\begin_inset Formula $1,000,000^{th}$
\end_inset

 through 
\begin_inset Formula $1,000,012^{th}$
\end_inset

 iterations of an orbit be described in general terms? Such a desctiption
 is called the system's 
\series bold
long term behavior
\series default
.
\end_layout

\begin_layout Standard
In the case of (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:recurrence-example1"
plural "false"
caps "false"
noprefix "false"

\end_inset

),
\begin_inset Formula 
\[
\mathbf{x}_{5}=\left[\begin{array}{c}
-1.146\\
-1.174\\
0.401
\end{array}\right],\ \mathbf{x}_{30}=\left[\begin{array}{c}
1.108\\
-3.416\\
2.647
\end{array}\right],\ \mathbf{x}_{55}=\left[\begin{array}{c}
1.111\\
-3.419\\
2.650
\end{array}\right],\text{ and }\mathbf{x}_{80}=\left[\begin{array}{c}
1.111\\
-3.419\\
2.650
\end{array}\right]
\]

\end_inset

accurate to 3 decimal places.
 It takes a short while, but the terms reveal a pattern.
 All terms 
\begin_inset Formula $\mathbf{x}_{k}$
\end_inset

, 
\begin_inset Formula $k\geq55$
\end_inset

 are, accurate to 3 decimal places, equal to 
\begin_inset Formula $\left[\begin{array}{c}
1.111\\
-3.419\\
2.650
\end{array}\right]$
\end_inset

.
 The iterates after the 
\begin_inset Formula $54^{th}$
\end_inset

 do not change much.
 When the iterates of a dynamical system settle down this way for all initial
 values in some neighborhood, we say that the vector it is settling on is
 an 
\series bold
attractor
\series default
.
 It 
\begin_inset Quotes eld
\end_inset

pulls
\begin_inset Quotes erd
\end_inset

 orbits toward it.
 But what vector is the attractor, and can we predict it without computing
 large numbers of iterates? By definition, 
\begin_inset Formula $\mathbf{x}_{k+1}=\mathbf{f}(\mathbf{x}_{k})$
\end_inset

, so when a dynamical system has an attractor, it means 
\begin_inset Formula $\mathbf{x}_{k+1}=\mathbf{f}(\mathbf{x}_{k})\approx\mathbf{x}_{k}$
\end_inset

 and the approximation improves as 
\begin_inset Formula $k$
\end_inset

 increases.
 Therein lies the answer to the mystery.
 
\end_layout

\begin_layout Standard
The iterates are getting closer and closer to satisfying the equation
\begin_inset Formula 
\begin{equation}
\mathbf{f}(\mathbf{x})=\mathbf{x}.\label{eq:fixed-pt-equation}
\end{equation}

\end_inset

Any solution of this equation is called a 
\series bold
fixed point
\series default
 of 
\begin_inset Formula $\mathbf{f}$
\end_inset

, and if 
\begin_inset Formula $\mathbf{x}_{k}$
\end_inset

 were such a value, we would have 
\begin_inset Formula $\mathbf{x}_{k+1}=\mathbf{f}(\mathbf{x}_{k})=\mathbf{x}_{k}$
\end_inset

.
 The sequence would be fixed forever more at the value 
\begin_inset Formula $\mathbf{x}$
\end_inset

.
\end_layout

\begin_layout Standard
For example, a fixed point of (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:recurrence-example1"
plural "false"
caps "false"
noprefix "false"

\end_inset

) satisfies
\begin_inset Formula 
\[
\left[\begin{array}{ccc}
-.15 & -1.3 & -1.95\\
-.55 & 1.8 & 3.15\\
.15 & -1.3 & -2.25
\end{array}\right]\mathbf{x}+\left[\begin{array}{c}
2\\
-5\\
4
\end{array}\right]=\mathbf{x},
\]

\end_inset

an equation we can solve:
\begin_inset Formula 
\begin{align*}
\left[\begin{array}{ccc}
-.15 & -1.3 & -1.95\\
-.55 & 1.8 & 3.15\\
.15 & -1.3 & -2.25
\end{array}\right]\mathbf{x}-\mathbf{x} & =-\left[\begin{array}{c}
2\\
-5\\
4
\end{array}\right]\\
\left(\left[\begin{array}{ccc}
-.15 & -1.3 & -1.95\\
-.55 & 1.8 & 3.15\\
.15 & -1.3 & -2.25
\end{array}\right]-I\right)\mathbf{x} & =-\left[\begin{array}{c}
2\\
-5\\
4
\end{array}\right].
\end{align*}

\end_inset

By row reduction (using this 
\begin_inset CommandInset href
LatexCommand href
name "SageCell"
target "https://sagecell.sagemath.org/?z=eJzztc1NLCnKrNAw1jHWidY10DM01dE11DMGEZZApp6pqY6hnoWOMUgCIWmkZ2Qaq8nLlWRblppckl-kEW2ko2uqYwISc1SwVdDw1YWYq5eZkppXkllSqWGsqamXWJqeC-Rq6CYB1RUUZQKZjnCWUlFqSmlyarFCSb4SQlqvqCg1TUNTEwAi3i2-&lang=sage&interacts=eJyLjgUAARUAuQ=="
literal "false"

\end_inset

), it turns out
\begin_inset Formula 
\[
\mathbf{x}=\frac{1}{117}\left[\begin{array}{c}
130\\
-400\\
310
\end{array}\right]\approx\left[\begin{array}{c}
1.111111111\\
-3.418803419\\
2.649572650
\end{array}\right].
\]

\end_inset

It seems clear enough the orbit is 
\series bold
approaching the fixed point
\series default
, so we have that 
\begin_inset Formula 
\[
\left[\begin{array}{c}
1.111111111\\
-3.418803419\\
2.649572650
\end{array}\right]
\]

\end_inset

is an attractor of (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:recurrence-example1"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Standard
Not all orbits of discrete dynamical systems approach a fixed point, however.
 The dynamical system
\begin_inset Formula 
\begin{align*}
\mathbf{x}_{k+1} & =\frac{1}{146}\left[\begin{array}{cc}
146 & 0\\
1 & 145
\end{array}\right]\mathbf{x}_{k}+\left[\begin{array}{c}
21\\
0
\end{array}\right]
\end{align*}

\end_inset

with initial condition
\begin_inset Formula 
\[
\mathbf{x}_{0}=\left[\begin{array}{c}
72\\
66
\end{array}\right]
\]

\end_inset

from the brownie baking model does not.
 This fact is clear by observing the behavior of the first entry of 
\begin_inset Formula $\mathbf{x}_{k}$
\end_inset

.
 It simply increases by 21 with each iteration.
 To be precise, 
\begin_inset Formula $\left(\mathbf{x}_{k}\right)_{1,1}=72+21k$
\end_inset

, which tends to infinity as 
\begin_inset Formula $k$
\end_inset

 grows.
 Therefore, 
\begin_inset Formula $\Vert\mathbf{x}_{k}\Vert$
\end_inset

 diverges to 
\begin_inset Formula $\infty$
\end_inset

 and we say the orbit 
\series bold
tends toward infinity
\series default
.
\end_layout

\begin_layout Standard
Finally, the orbit of 
\begin_inset Formula $\mathbf{x}_{0}=\left[\begin{array}{c}
1\\
1
\end{array}\right]$
\end_inset

 for the dynamical system
\begin_inset Formula 
\[
\mathbf{x}_{k+1}=\left[\begin{array}{cc}
\frac{\sqrt{6}+\sqrt{2}}{4} & \frac{-\sqrt{6}+\sqrt{2}}{4}\\
\frac{\sqrt{6}-\sqrt{2}}{4} & \frac{\sqrt{6}+\sqrt{2}}{4}
\end{array}\right]\mathbf{x}_{k}+\left[\begin{array}{c}
-2\\
2
\end{array}\right]
\]

\end_inset

does not present a clear pattern even after 100 iterations.
 As computed in this 
\begin_inset CommandInset href
LatexCommand href
name "SageCell"
target "https://sagecell.sagemath.org/?z=eJzztTXUN9HKTSwpyqzQMNIx0okuLiwq0TDTM9DUBrOMgCwdBThTFy6to8DLpYAB4NK66LpRjYzV5OVKsi1LTS7JL9KI1gUK6QAxSLTCAC5sqGMIEikoyswr0VAyULBS0qkwAAqk5RcpZCpk5ikUJealp2oAlRkYalpBnAPU7qtVYaCdBOFC9GbqKEH0AgDkBzzH&lang=sage&interacts=eJyLjgUAARUAuQ=="
literal "false"

\end_inset

, 
\begin_inset Formula $\mathbf{x}_{98}$
\end_inset

 through 
\begin_inset Formula $\mathbf{x}_{100}$
\end_inset

 are (again accurate to three decimal places), 
\begin_inset Formula 
\[
\left[\begin{array}{c}
-4.083\\
4.780
\end{array}\right],\left[\begin{array}{c}
-7.182\\
5.560
\end{array}\right],\left[\begin{array}{c}
-10.376\\
5.512
\end{array}\right].
\]

\end_inset

Though it is likely not at all clear from this short list nor the SageMath
 output, the orbit exhibits a very simple pattern.
 To see it, a graph of the first 100 iterations:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figures/application-discrete-01.pdf
	lyxscale 33
	width 4in

\end_inset


\end_layout

\begin_layout Standard
\noindent
It appears there are only 24 iterations (points on the graph), but that
 is because they repeat.
 As indicated, 
\begin_inset Formula $\mathbf{x}_{0}=\mathbf{x}_{24}=\mathbf{x}_{48}=\cdots$
\end_inset

.
 Similarly, 
\begin_inset Formula $\mathbf{x}_{1}=\mathbf{x}_{25}=\mathbf{x}_{49}=\cdots$
\end_inset

 and so on.
 As a result, 
\begin_inset Formula $\mathbf{x}_{98}$
\end_inset

 coincides with 
\begin_inset Formula $\mathbf{x}_{2}$
\end_inset

, 
\begin_inset Formula $\mathbf{x}_{99}$
\end_inset

 coincides with 
\begin_inset Formula $\mathbf{x}_{3}$
\end_inset

, and 
\begin_inset Formula $\mathbf{x}_{100}$
\end_inset

 coincides with 
\begin_inset Formula $\mathbf{x}_{4}$
\end_inset

.
 When a sequence of iterates repeats this way, we say the orbit is 
\series bold
periodic
\series default
.
\end_layout

\begin_layout Standard
As with the power method (section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:The-Power-Method"
plural "false"
caps "false"
noprefix "false"

\end_inset

) and Markov chains (section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Markov-Chains"
plural "false"
caps "false"
noprefix "false"

\end_inset

), both of which can be framed as discrete dynamical systems, eigenvalues
 tell the story of long term behavior.
 For the example systems of this section, each of the form (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:affine-dynamical-system"
plural "false"
caps "false"
noprefix "false"

\end_inset

), eigenvalues of 
\begin_inset Formula $M$
\end_inset

 and its spectral radius are listed in the chart.
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="4">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
System
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Eigenvalues of 
\begin_inset Formula $M$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Spectral Radius
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Long term behavior
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:recurrence-example1"
plural "false"
caps "false"
noprefix "false"

\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-.8,-.3,.5$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $.8$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
approaches fixed point
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:recurrence-example-2"
plural "false"
caps "false"
noprefix "false"

\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1,\frac{145}{146}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
tends toward infinity
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:recurrence-example-3"
plural "false"
caps "false"
noprefix "false"

\end_inset

)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{\sqrt{6}+\sqrt{2}}{4}\pm i\frac{\sqrt{6}-\sqrt{2}}{4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
periodic
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\noindent
The 
\series bold
spectral radius
\series default
 of a square matrix is the maximum of the magnitudes (absolute values) of
 its eigenvalues.
 The magnitude of a complex number 
\begin_inset Formula $a+ib$
\end_inset

 is 
\begin_inset Formula $\sqrt{a^{2}+b^{2}}$
\end_inset

, so
\begin_inset Formula 
\begin{align*}
\left|\frac{\sqrt{6}+\sqrt{2}}{4}\pm i\frac{\sqrt{6}-\sqrt{2}}{4}\right| & =\sqrt{\left(\frac{\sqrt{6}+\sqrt{2}}{4}\right)^{2}+\left(\frac{\sqrt{6}-\sqrt{2}}{4}\right)^{2}}\\
 & =\sqrt{\frac{6+2\sqrt{12}+2}{16}+\frac{6-2\sqrt{12}+2}{16}}\\
 & =\sqrt{\frac{6+2+6+2}{16}}\\
 & =1.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Much like a geometric series, which converges when the ratio is less than
 one and diverges when the ratio is greater than one, an affine system will
 approach the fixed point when the spectral radius is less than one and
 will generally tend toward infinity when the spectral radius is greater
 than one.
 The analogy ends there.
 An affine dynamical system whose matrix has spectral radius one can exhibit
 several different behaviors: tendency toward infinity and periodicity as
 seen above, but also convergence to a fixed point, depending on the system
 and the initial condition.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{digression}{Long Term Behavior}
\end_layout

\end_inset

For an affine discrete dynamical system, 
\begin_inset Formula $\mathbf{x}_{k+1}=M\mathbf{x}_{k}+\mathbf{b}$
\end_inset

, where 1 is not an eigenvalue of 
\begin_inset Formula $M$
\end_inset

, the system has a unique fixed point:
\begin_inset Formula 
\begin{align*}
M\mathbf{x}^{*}+\mathbf{b} & =\mathbf{x}^{*}\\
M\mathbf{x}^{*}-\mathbf{x}^{*} & =-\mathbf{b}\\
(M-I)\mathbf{x}^{*} & =-\mathbf{b}\\
\mathbf{x}^{*} & =-(M-I)^{-1}\mathbf{b}.
\end{align*}

\end_inset

The inverse of 
\begin_inset Formula $M-I$
\end_inset

 exists because 1 is not an eigenvalue of 
\begin_inset Formula $M$
\end_inset

.
 Letting 
\begin_inset Formula $\mathbf{y}=\mathbf{x}-\mathbf{x}^{*}$
\end_inset

, which implies 
\begin_inset Formula $\mathbf{x}=\mathbf{y}+\mathbf{x}^{*}$
\end_inset

, and substituting into 
\begin_inset Formula $\mathbf{x}_{k+1}=M\mathbf{x}_{k}+\mathbf{b}$
\end_inset

:
\begin_inset Formula 
\begin{align*}
\mathbf{y}_{k+1}+\mathbf{x}^{*} & =M(\mathbf{y}_{k}+\mathbf{x}^{*})+\mathbf{b}\\
 & =M\mathbf{y}_{k}+\left(M\mathbf{x}^{*}+\mathbf{b}\right)\\
 & =M\mathbf{y}_{k}+\mathbf{x}^{*}.
\end{align*}

\end_inset

So 
\begin_inset Formula $\mathbf{y}_{k+1}=M\mathbf{y}_{k}$
\end_inset

.
 The analysis of this linear dynamical system fully informs the behavior
 of the affine system.
 Assuming 
\begin_inset Formula $M$
\end_inset

 is diagonalizable, we set 
\begin_inset Formula $\mathbf{y}_{0}=\mathbf{x}_{0}-\mathbf{x}^{*}$
\end_inset

 (by substitution) and write 
\begin_inset Formula $\mathbf{y}_{0}$
\end_inset

 in terms of a basis of eigenvectors, 
\begin_inset Formula $\{\mathbf{w}_{1},\mathbf{w}_{2},\ldots,\mathbf{w}_{n}\}$
\end_inset

 corresponding to eigenvalues 
\begin_inset Formula $\lambda_{1},\lambda_{2},\ldots,\lambda_{n}$
\end_inset

.
 Then 
\begin_inset Formula 
\[
\mathbf{y}_{0}=c_{1}\mathbf{w}_{1}+c_{2}\mathbf{w}_{2}+\cdots+c_{n}\mathbf{w}_{n}
\]

\end_inset

for some scalars 
\begin_inset Formula $c_{1},c_{2},\ldots,c_{n}$
\end_inset

, and 
\begin_inset Formula $\mathbf{y}_{1}=M\left(c_{1}\mathbf{w}_{1}+c_{2}\mathbf{w}_{2}+\cdots+c_{n}\mathbf{w}_{n}\right)=c_{1}\lambda_{1}\mathbf{w}_{1}+c_{2}\lambda_{2}\mathbf{w}_{2}+\cdots+c_{n}\lambda_{n}\mathbf{w}_{n}$
\end_inset

, 
\begin_inset Formula $\mathbf{y}_{2}=M\left(c_{1}\lambda_{1}\mathbf{w}_{1}+c_{2}\lambda_{2}\mathbf{w}_{2}+\cdots+c_{n}\lambda_{n}\mathbf{w}_{n}\right)=c_{1}\lambda_{1}^{2}\mathbf{w}_{1}+c_{2}\lambda_{2}^{2}\mathbf{w}_{2}+\cdots+c_{n}\lambda_{n}^{2}\mathbf{w}_{n}$
\end_inset

, and so on:
\begin_inset Formula 
\[
\mathbf{y}_{k}=c_{1}\lambda_{1}^{k}\mathbf{w}_{1}+c_{2}\lambda_{2}^{k}\mathbf{w}_{2}+\cdots+c_{n}\lambda_{n}^{k}\mathbf{w}_{n}.
\]

\end_inset

This solution is dominated by the eigenvalue(s) with the greatest magnitude.
 If the dominant magnitude is less than one, 
\begin_inset Formula $\mathbf{y}_{k}$
\end_inset

 will tend toward zero and therefore 
\begin_inset Formula $\mathbf{x}_{k}$
\end_inset

 will tend toward the fixed point.
 If the dominant magnitude is greater than one, 
\begin_inset Formula $\mathbf{y}_{k}$
\end_inset

 will tend toward infinity as long as 
\begin_inset Formula $c_{j}\neq0$
\end_inset

 for some 
\begin_inset Formula $j$
\end_inset

 with 
\begin_inset Formula $|\lambda_{j}|>1$
\end_inset

, in which case 
\begin_inset Formula $\mathbf{x}_{k}$
\end_inset

 will tend toward infinity.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{digression}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Key Concepts
\end_layout

\begin_layout Description
first
\begin_inset space ~
\end_inset

order
\begin_inset space ~
\end_inset

homogeneous
\begin_inset space ~
\end_inset

discrete
\begin_inset space ~
\end_inset

dynamical
\begin_inset space ~
\end_inset

system an equation of the form 
\begin_inset Formula $\mathbf{x}_{k+1}=\mathbf{f}(\mathbf{x}_{k})$
\end_inset

.
\end_layout

\begin_layout Description
nonlinear
\begin_inset space ~
\end_inset

discrete
\begin_inset space ~
\end_inset

dynamical
\begin_inset space ~
\end_inset

system a discrete dynamical system whose recurrence is nonlinear.
\end_layout

\begin_layout Description
initial
\begin_inset space ~
\end_inset

condition a value 
\begin_inset Formula $\mathbf{v}$
\end_inset

 for the first term of a dynamical system, usually given as 
\begin_inset Formula $\mathbf{x}_{0}=\mathbf{v}$
\end_inset

.
\end_layout

\begin_layout Description
recurrence a general term for the type of equation appearing in a discrete
 dynamical system.
\end_layout

\begin_layout Description
recurrence
\begin_inset space ~
\end_inset

relation a recurrence.
 
\end_layout

\begin_layout Description
affine
\begin_inset space ~
\end_inset

discrete
\begin_inset space ~
\end_inset

dynamical
\begin_inset space ~
\end_inset

system a dynamical system of the form 
\begin_inset Formula $\mathbf{x}_{k+1}=M\mathbf{x}_{k}+\mathbf{b}$
\end_inset

.
\end_layout

\begin_layout Description
affine
\begin_inset space ~
\end_inset

map a map 
\begin_inset Formula $\mathbf{f}:\mathbb{R}^{n}\to\mathbb{R}^{n}$
\end_inset

 where 
\begin_inset Formula $\mathbf{f}(\mathbf{x})=M\mathbf{x}+\mathbf{b}$
\end_inset

.
\end_layout

\begin_layout Description
iteration the process of calculating the terms of the sequence determined
 by a discrete dynamical system.
\end_layout

\begin_layout Description
iterates the terms of the sequence determined by a discrete dynamical system.
\end_layout

\begin_layout Description
iterations iterates.
\end_layout

\begin_layout Description
orbit the sequence determined by a discrete dynamical system—the solution
 of a dynamical system with initial condition.
\end_layout

\begin_layout Description
long
\begin_inset space ~
\end_inset

term
\begin_inset space ~
\end_inset

behavior a quantitative or qualitative description of the orbit of a dynamical
 system.
 The phrases 
\begin_inset Quotes eld
\end_inset

approaching the fixed point
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

tending toward infinity
\begin_inset Quotes erd
\end_inset

, and 
\begin_inset Quotes eld
\end_inset

periodic
\begin_inset Quotes erd
\end_inset

 are often used.
 Another possibility for nonlinear dynamical systems is 
\begin_inset Quotes eld
\end_inset

chaotic
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Description
fixed
\begin_inset space ~
\end_inset

point a solution of the equation 
\begin_inset Formula $\mathbf{f}(\mathbf{x})=\mathbf{x}$
\end_inset

.
\end_layout

\begin_layout Description
attractor the fixed point of a dynamical system whose solutions tend toward
 it.
\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
startexercises 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Exercises
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:discrete-dynamical-systems"

\end_inset

Calculate the first four iterates of the dynamical system defined by 
\begin_inset Formula $\mathbf{x}_{k+1}=\mathbf{f}(\mathbf{x}_{k})$
\end_inset

 and 
\begin_inset Formula $\mathbf{x}_{0}=\mathbf{0}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula ${\displaystyle \mathbf{f}(\mathbf{x})=\frac{1}{42}\left[\begin{array}{cc}
16 & 26\\
65 & -23
\end{array}\right]\mathbf{x}+\left[\begin{array}{c}
1/7\\
3/14
\end{array}\right]}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula ${\displaystyle \mathbf{f}(\mathbf{x})=\frac{1}{2}\left[\begin{array}{cc}
-7 & -10\\
4 & 6
\end{array}\right]\mathbf{x}+\left[\begin{array}{c}
2\\
-3
\end{array}\right]}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula ${\displaystyle \mathbf{f}(\mathbf{x})=\frac{1}{20}\left[\begin{array}{cc}
40 & -36\\
63 & -56
\end{array}\right]\mathbf{x}+\left[\begin{array}{c}
3/5\\
-7/10
\end{array}\right]}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula ${\displaystyle \mathbf{f}(\mathbf{x})=\frac{1}{6}\left[\begin{array}{cc}
-3 & 3\\
3 & 5
\end{array}\right]\mathbf{x}+\left[\begin{array}{c}
-1\\
1/2
\end{array}\right]}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula ${\displaystyle \mathbf{f}(\mathbf{x})=\frac{1}{40}\left[\begin{array}{ccc}
155 & 64 & -55\\
-192 & -76 & 72\\
147 & 64 & -47
\end{array}\right]\mathbf{x}+\left[\begin{array}{c}
3/5\\
3/8\\
-7/10
\end{array}\right]}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula ${\displaystyle \mathbf{f}(\mathbf{x})=\frac{1}{18}\left[\begin{array}{ccc}
82 & 57 & -29\\
-16 & -3 & 41\\
8 & -3 & 65
\end{array}\right]\mathbf{x}+\left[\begin{array}{c}
5/6\\
7/3\\
1/18
\end{array}\right]}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula ${\displaystyle \mathbf{f}(\mathbf{x})=\frac{1}{28}\left[\begin{array}{ccc}
153 & 500 & 100\\
-48 & -164 & -37\\
40 & 160 & 53
\end{array}\right]\mathbf{x}+\left[\begin{array}{c}
1/7\\
2/7\\
3/7
\end{array}\right]}$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:discrete-dynamical-systems-1"

\end_inset

Find the fixed point(s) of the dynamical system in question 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:discrete-dynamical-systems"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:discrete-dynamical-systems-2"

\end_inset

Find the eigenvalues of the square matrix in question 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:discrete-dynamical-systems"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:discrete-dynamical-systems-3"

\end_inset

Based on the information from questions 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:discrete-dynamical-systems"
plural "false"
caps "false"
noprefix "false"

\end_inset

-
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:discrete-dynamical-systems-2"
plural "false"
caps "false"
noprefix "false"

\end_inset

, does the dynamical system have an attractor?
\end_layout

\begin_layout Enumerate
Describe the long term behavior of the dynamical system in question 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:discrete-dynamical-systems"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Calculate more iterates if needed.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:discrete-dynamical-systems-4"

\end_inset

Picturing an attractor, part 1.
 Let 
\begin_inset Formula ${\displaystyle M=\frac{1}{50}\left[\begin{array}{cc}
24 & -8\\
-3 & 26
\end{array}\right]}$
\end_inset

.
 The fixed point of 
\begin_inset Formula 
\[
\mathbf{x}_{k+1}=M\mathbf{x}_{k}+\left[\begin{array}{c}
-4\\
-6
\end{array}\right];\ \mathbf{x}_{0}=\mathbf{v}
\]

\end_inset

is 
\begin_inset Formula ${\displaystyle \left[\begin{array}{c}
4\\
12
\end{array}\right]}$
\end_inset

 and the eigenpairs of 
\begin_inset Formula $M$
\end_inset

 are 
\begin_inset Formula ${\displaystyle \frac{3}{5},\left[\begin{array}{c}
4\\
-3
\end{array}\right]}$
\end_inset

 and 
\begin_inset Formula ${\displaystyle \frac{2}{5},\left[\begin{array}{c}
2\\
1
\end{array}\right]}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
Verify that the spectral radius of 
\begin_inset Formula $M$
\end_inset

 is less than 1 (and therefore the fixed point is an attractor).
\end_layout

\begin_layout Enumerate
On a set of axes, plot the fixed point with the eigenvectors emanating from
 it.
\end_layout

\begin_layout Enumerate
Pick several random points approximately 10 units away from the fixed point.
\end_layout

\begin_layout Enumerate
Calculate the first 4 iterations of the orbits of each point from part (c)
 and plot them on the same set of axes.
\end_layout

\begin_layout Enumerate
Connect each orbit with a single smooth arrow through its points in the
 order in which they occur.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:discrete-dynamical-systems-5"

\end_inset

Picturing an attractor, part 2.
 Let 
\begin_inset Formula ${\displaystyle M=\frac{1}{3}\left[\begin{array}{cc}
\sqrt{2} & -\sqrt{2}\\
\sqrt{2} & \sqrt{2}
\end{array}\right]}$
\end_inset

.
 The fixed point of 
\begin_inset Formula 
\[
\mathbf{x}_{k+1}=M\mathbf{x}_{k}+\left[\begin{array}{c}
-\sqrt{2}\\
\frac{17}{3}\sqrt{2}
\end{array}\right];\ \mathbf{x}_{0}=\mathbf{v}
\]

\end_inset

 is 
\begin_inset Formula ${\displaystyle \left[\begin{array}{c}
7\\
10
\end{array}\right]}$
\end_inset

 and the eigenvalues of 
\begin_inset Formula $M$
\end_inset

 are 
\begin_inset Formula $\frac{\sqrt{2}}{3}(1\pm i)$
\end_inset

.
 The eigenvectors are thus complex as well.
\end_layout

\begin_deeper
\begin_layout Enumerate
Verify that the spectral radius of 
\begin_inset Formula $M$
\end_inset

 is less than 1 (and therefore the fixed point is an attractor).
\end_layout

\begin_layout Enumerate
On a set of axes, plot the fixed point.
\end_layout

\begin_layout Enumerate
Pick several random points approximately 8 units away from the fixed point.
\end_layout

\begin_layout Enumerate
Calculate the first 4 iterations of the orbits of each point from part (c)
 and plot them on the same set of axes.
\end_layout

\begin_layout Enumerate
Connect the orbits by drawing a smooth arrow through them in the order in
 which they occur.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:discrete-dynamical-systems-6"

\end_inset

Picturing a repeller, part 1.
 Let 
\begin_inset Formula ${\displaystyle M=\frac{1}{15}\left[\begin{array}{cc}
24 & -8\\
-3 & 26
\end{array}\right]}$
\end_inset

.
 The fixed point of 
\begin_inset Formula 
\[
\mathbf{x}_{k+1}=M\mathbf{x}_{k}+\frac{1}{3}\left[\begin{array}{c}
-64\\
58
\end{array}\right];\ \mathbf{x}_{0}=\mathbf{v}
\]

\end_inset

is 
\begin_inset Formula ${\displaystyle \left[\begin{array}{c}
-10\\
10
\end{array}\right]}$
\end_inset

 and the eigenpairs of 
\begin_inset Formula $M$
\end_inset

 are 
\begin_inset Formula ${\displaystyle 2,\left[\begin{array}{c}
4\\
-3
\end{array}\right]}$
\end_inset

 and 
\begin_inset Formula ${\displaystyle \frac{4}{3},\left[\begin{array}{c}
2\\
1
\end{array}\right]}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
Note that all the eigenvalues have magnitude greater than 1 (and therefore
 the fixed point is a repeller).
\end_layout

\begin_layout Enumerate
On a set of axes, plot the fixed point with the eigenvectors emanating from
 it.
\end_layout

\begin_layout Enumerate
Pick several random points about one unit from the fixed point.
\end_layout

\begin_layout Enumerate
Calculate the first 4 iterations of the orbits of each point from part (c)
 and plot them on the same set of axes.
\end_layout

\begin_layout Enumerate
Connect each orbit with a single smooth arrow through its points in the
 order in which they occur.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:discrete-dynamical-systems-7"

\end_inset

Picturing a repeller, part 2.
 Let 
\begin_inset Formula ${\displaystyle M=\frac{4}{3}\left[\begin{array}{cc}
\sqrt{2} & -\sqrt{2}\\
\sqrt{2} & \sqrt{2}
\end{array}\right]}$
\end_inset

.
 The fixed point of 
\begin_inset Formula 
\[
\mathbf{x}_{k+1}=M\mathbf{x}_{k}+\left[\begin{array}{c}
\frac{28}{3}\sqrt{2}\\
4\sqrt{2}
\end{array}\right];\ \mathbf{x}_{0}=\mathbf{v}
\]

\end_inset

is 
\begin_inset Formula ${\displaystyle \left[\begin{array}{c}
5\\
-2
\end{array}\right]}$
\end_inset

 and the eigenvalues of 
\begin_inset Formula $M$
\end_inset

 are 
\begin_inset Formula $\frac{4\sqrt{2}}{3}(1\pm i)$
\end_inset

.
 The eigenvectors are thus complex as well.
\end_layout

\begin_deeper
\begin_layout Enumerate
Verify that all the eigenvalues have magnitude greater than 1 (and therefore
 the fixed point is a repeller).
\end_layout

\begin_layout Enumerate
On a set of axes, plot the fixed point.
\end_layout

\begin_layout Enumerate
Pick several random points approximately 8 units away from the fixed point.
\end_layout

\begin_layout Enumerate
Calculate the first 4 iterations of the orbits of each point from part (c)
 and plot them on the same set of axes.
\end_layout

\begin_layout Enumerate
Connect the orbits by drawing a smooth arrow through them in the order in
 which they occur.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:discrete-dynamical-systems-8"

\end_inset

Let 
\begin_inset Formula $M-I$
\end_inset

 be an invertible matrix and suppose the fixed point of the affine dynamical
 system
\begin_inset Formula 
\[
\mathbf{x}_{k+1}=M\mathbf{x}+\mathbf{c};\ \mathbf{x}_{0}=\mathbf{v}
\]

\end_inset

is an attractor for any initial value 
\begin_inset Formula $\mathbf{v}$
\end_inset

.
 Argue that
\end_layout

\begin_deeper
\begin_layout Enumerate
the fixed point is unique; and
\end_layout

\begin_layout Enumerate
the fixed point of the dynamical system 
\begin_inset Formula 
\[
\mathbf{z}_{k+1}=M^{-1}(\mathbf{z}_{k}-\mathbf{c});\ \mathbf{x}_{0}=\mathbf{v}
\]

\end_inset

is unique and is a repeller.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:discrete-dynamical-systems-9"

\end_inset

Let 
\begin_inset Formula $M-I$
\end_inset

 be an invertible matrix and suppose the fixed point of the affine dynamical
 system
\begin_inset Formula 
\[
\mathbf{x}_{k+1}=M\mathbf{x}+\mathbf{c};\ \mathbf{x}_{0}=\mathbf{v}
\]

\end_inset

is a repeller for any initial value 
\begin_inset Formula $\mathbf{v}$
\end_inset

.
 Argue that
\end_layout

\begin_deeper
\begin_layout Enumerate
the fixed point is unique; and
\end_layout

\begin_layout Enumerate
the fixed point of the dynamical system 
\begin_inset Formula 
\[
\mathbf{z}_{k+1}=M^{-1}(\mathbf{z}_{k}-\mathbf{c});\ \mathbf{x}_{0}=\mathbf{v}
\]

\end_inset

is unique and is an attractor.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:discrete-dynamical-systems-10"

\end_inset

Picturing a saddle point.
 Let 
\begin_inset Formula ${\displaystyle M=\frac{1}{6}\left[\begin{array}{cc}
7 & -3\\
-1 & 5
\end{array}\right]}$
\end_inset

.
 The fixed point of 
\begin_inset Formula 
\[
\mathbf{x}_{k+1}=M\mathbf{x}_{k}+\frac{1}{6}\left[\begin{array}{c}
37\\
-19
\end{array}\right];\ \mathbf{x}_{0}=\mathbf{v}
\]

\end_inset

is 
\begin_inset Formula ${\displaystyle \left[\begin{array}{c}
4\\
-3
\end{array}\right]}$
\end_inset

 and the eigenpairs of 
\begin_inset Formula $M$
\end_inset

 are 
\begin_inset Formula ${\displaystyle \frac{4}{3},\left[\begin{array}{c}
3\\
-1
\end{array}\right]}$
\end_inset

 and 
\begin_inset Formula ${\displaystyle \frac{2}{3},\left[\begin{array}{c}
1\\
1
\end{array}\right]}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
Notice that one eigenvalue has magnitude greater than 1 while the other
 has magnitude less than 1 (and therefore the fixed point is neither an
 attractor nor repeller).
\end_layout

\begin_layout Enumerate
On a set of axes, plot the fixed point with the eigenvectors emanating from
 it.
\end_layout

\begin_layout Enumerate
Pick several random points closer to the line defined by the eigenvector
 whose corresponding eigenvalue has magnitude greater than 1 than they are
 to the line defined by the other eigenvector.
\end_layout

\begin_layout Enumerate
Calculate the first 4 iterations of the orbits of each point from part (c)
 and plot them on the same set of axes.
\end_layout

\begin_layout Enumerate
Connect each orbit with a single smooth arrow through its points in the
 order in which they occur.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:discrete-dynamical-systems-11"

\end_inset

Host Parasite Interaction.
 Let 
\begin_inset Formula $H$
\end_inset

 be the population of a host prone to parasite population 
\begin_inset Formula $P$
\end_inset

 and suppose the populations evolve according to the discrete dynamical
 system
\begin_inset Formula 
\begin{align}
H_{n+1} & =\gamma H_{n}e^{-aP_{n}}\nonumber \\
P_{n+1} & =H_{n}\left(1-e^{-aP_{n}}\right)\label{eq:host-parasite}
\end{align}

\end_inset

for some positive values of the parameters 
\begin_inset Formula $\gamma$
\end_inset

 and 
\begin_inset Formula $a$
\end_inset

.
\begin_inset Foot
status open

\begin_layout Plain Layout
See 
\begin_inset CommandInset href
LatexCommand href
name "Discrete Dynamical Systems: With Applications in Biology"
target "https://www.researchgate.net/publication/344193230_Discrete_Dynamical_Systems_With_Applications_in_Biology"
literal "false"

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Find the fixed point of (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:host-parasite"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Enumerate
For 
\begin_inset Formula $0<\gamma<1$
\end_inset

, argue that the fixed point of (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:host-parasite"
plural "false"
caps "false"
noprefix "false"

\end_inset

) has a negative coordinate (and therefore is an unattainable state for
 the physical system—populations cannot be negative).
\end_layout

\begin_layout Enumerate
For 
\begin_inset Formula $\gamma=1$
\end_inset

, argue that the parasite population is zero according to (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:host-parasite"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Enumerate
The linear dynamical system
\begin_inset Formula 
\begin{equation}
\left[\begin{array}{c}
H\\
P
\end{array}\right]_{k+1}=\left[\begin{array}{cc}
1 & \frac{\gamma\ln\gamma}{1-\gamma}\\
\frac{\gamma-1}{\gamma} & \frac{\ln\gamma}{\gamma-1}
\end{array}\right]\left[\begin{array}{c}
H\\
P
\end{array}\right]_{k},\label{eq:linearization}
\end{equation}

\end_inset

called a linearization of (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:host-parasite"
plural "false"
caps "false"
noprefix "false"

\end_inset

), is an excellent approximation of (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:host-parasite"
plural "false"
caps "false"
noprefix "false"

\end_inset

) near its fixed point.
 For 
\begin_inset Formula $\gamma>1$
\end_inset

, argue that the fixed point of (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:linearization"
plural "false"
caps "false"
noprefix "false"

\end_inset

) is a repeller (and therefore is an unstable state for the physical system—popu
lations will tend away from the fixed point).
 This is enough to show that the same happens for (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:host-parasite"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Enumerate
Is this a good model for host/parasite populations that can live in equilibrium
 (constant populations each)? Explain.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
finishexercises 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Answers
\end_layout

\begin_layout Description
brownie
\begin_inset space ~
\end_inset

iterates 
\begin_inset CommandInset label
LatexCommand label
name "ans:brownie-iterates"

\end_inset

Given that 
\begin_inset Formula $\mathbf{x}_{0}=\left[\begin{array}{c}
72\\
66
\end{array}\right]$
\end_inset

, accurate to three decimal places,
\begin_inset Formula 
\begin{align*}
\mathbf{x}_{1} & =\frac{1}{146}\left[\begin{array}{cc}
146 & 0\\
1 & 145
\end{array}\right]\left[\begin{array}{c}
72\\
66
\end{array}\right]+\left[\begin{array}{c}
21\\
0
\end{array}\right]=\left[\begin{array}{c}
93\\
66.041
\end{array}\right]\\
\mathbf{x}_{2} & =\frac{1}{146}\left[\begin{array}{cc}
146 & 0\\
1 & 145
\end{array}\right]\left[\begin{array}{c}
93\\
66.041
\end{array}\right]+\left[\begin{array}{c}
21\\
0
\end{array}\right]=\left[\begin{array}{c}
114\\
66.226
\end{array}\right]\\
\mathbf{x}_{3} & =\frac{1}{146}\left[\begin{array}{cc}
146 & 0\\
1 & 145
\end{array}\right]\left[\begin{array}{c}
114\\
66.226
\end{array}\right]+\left[\begin{array}{c}
21\\
0
\end{array}\right]=\left[\begin{array}{c}
135\\
66.553
\end{array}\right]\\
\mathbf{x}_{4} & =\frac{1}{146}\left[\begin{array}{cc}
146 & 0\\
1 & 145
\end{array}\right]\left[\begin{array}{c}
135\\
66.553
\end{array}\right]+\left[\begin{array}{c}
21\\
0
\end{array}\right]=\left[\begin{array}{c}
156\\
67.022
\end{array}\right]
\end{align*}

\end_inset

so the first five iterates of the orbit are
\begin_inset Formula 
\[
\left[\begin{array}{c}
72\\
66
\end{array}\right],\left[\begin{array}{c}
93\\
66.041
\end{array}\right],\left[\begin{array}{c}
114\\
66.226
\end{array}\right],\left[\begin{array}{c}
135\\
66.553
\end{array}\right],\left[\begin{array}{c}
156\\
67.022
\end{array}\right].
\]

\end_inset


\end_layout

\begin_layout Description
last
\begin_inset space ~
\end_inset

iteration
\begin_inset space ~
\end_inset

example 
\begin_inset CommandInset label
LatexCommand label
name "ans:last-iteration-example"

\end_inset

Sample SageMath code that can be copied and pasted into a SageCell:
\end_layout

\begin_deeper
\begin_layout LyX-Code
M=1/4*matrix(2,2,[sqrt(6.0)+sqrt(2.0), sqrt(2.0)-sqrt(6.0),
\end_layout

\begin_layout LyX-Code
                   sqrt(6.0)-sqrt(2.0), sqrt(6.0)+sqrt(2.0)])
\end_layout

\begin_layout LyX-Code
b=vector([-2.0,2.0])
\end_layout

\begin_layout LyX-Code
x0=vector([1,1])
\end_layout

\begin_layout LyX-Code
print("0 :",x0)
\end_layout

\begin_layout LyX-Code
for i in range(1,5):
\end_layout

\begin_layout LyX-Code
    x0=M*x0+b
\end_layout

\begin_layout LyX-Code
    print(i,":",x0)
\end_layout

\end_deeper
\end_body
\end_document
