#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\input $HOME/Documents/scsu/Book-Linear/preamble
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
enumitem
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 1.9cm
\rightmargin 1.5cm
\bottommargin 1.9cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Row-Operations-Revisited"

\end_inset

Row Operations and the Determinant (defunct)
\end_layout

\begin_layout Standard
If I apply a row operation to a matrix and give you the resulting matrix
 plus thei row operation I performed, will you be able to tell me what the
 original matrix was? Let's try it! The result of swapping the first two
 rows of my matrix is
\begin_inset Formula 
\[
\left[\begin{array}{ccc}
23 & 12 & 22\\
13 & -11 & -19\\
-16 & 19 & -5
\end{array}\right].
\]

\end_inset

What is my matrix? Answer on page 
\begin_inset CommandInset ref
LatexCommand ref
reference "ans:whatismymatrix1"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
What was my matrix if scaling the third row by 2 results in
\begin_inset Formula 
\[
\left[\begin{array}{ccc}
2 & -13 & -6\\
-7 & -9 & 21\\
-14 & -18 & 24
\end{array}\right]?
\]

\end_inset

Answer on page 
\begin_inset CommandInset ref
LatexCommand ref
reference "ans:whatismymatrix2"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
What was my matrix if replacing the first row by the first row plus three
 times the third results in
\begin_inset Formula 
\[
\left[\begin{array}{ccc}
11 & 9 & -1\\
3 & 5 & -8\\
3 & 8 & 1
\end{array}\right]?
\]

\end_inset

Answer on page 
\begin_inset CommandInset ref
LatexCommand ref
reference "ans:whatismymatrix3"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
In each case the row operation can be undone to recover the original matrix.
 This is exactly the idea of an inverse! The six elementary matrices correspondi
ng to the six row operations (the row operations that gave the matrices
 above and the row operations that were used to recover the original matrices),
 in the order encountered are
\begin_inset Formula 
\[
\begin{gathered}\text{result }\quad\text{ recover}\\
\left[\begin{array}{ccc}
0 & 1 & 0\\
1 & 0 & 0\\
0 & 0 & 1
\end{array}\right]\quad\left[\begin{array}{ccc}
0 & 1 & 0\\
1 & 0 & 0\\
0 & 0 & 1
\end{array}\right]\\
\left[\begin{array}{ccc}
1 & 0 & 0\\
0 & 1 & 0\\
0 & 0 & 2
\end{array}\right]\quad\left[\begin{array}{ccc}
1 & 0 & 0\\
0 & 1 & 0\\
0 & 0 & \frac{1}{2}
\end{array}\right]\\
\left[\begin{array}{ccc}
1 & 0 & 3\\
0 & 1 & 0\\
0 & 0 & 1
\end{array}\right]\quad\left[\begin{array}{ccc}
1 & 0 & -3\\
0 & 1 & 0\\
0 & 0 & 1
\end{array}\right]
\end{gathered}
\]

\end_inset

It must therefore be that each result matrix is invertible and
\begin_inset Formula 
\[
\begin{gathered}\left[\begin{array}{ccc}
0 & 1 & 0\\
1 & 0 & 0\\
0 & 0 & 1
\end{array}\right]^{-1}=\left[\begin{array}{ccc}
0 & 1 & 0\\
1 & 0 & 0\\
0 & 0 & 1
\end{array}\right]\\
\left[\begin{array}{ccc}
1 & 0 & 0\\
0 & 1 & 0\\
0 & 0 & 2
\end{array}\right]^{-1}=\left[\begin{array}{ccc}
1 & 0 & 0\\
0 & 1 & 0\\
0 & 0 & \frac{1}{2}
\end{array}\right]\\
\left[\begin{array}{ccc}
1 & 0 & 3\\
0 & 1 & 0\\
0 & 0 & 1
\end{array}\right]^{-1}=\left[\begin{array}{ccc}
1 & 0 & -3\\
0 & 1 & 0\\
0 & 0 & 1
\end{array}\right]
\end{gathered}
\]

\end_inset

Multiplying the result matrix by the inverse matrix will verify this claim.
 Each elementary matrix has an inverse elementary matrix of the same type.
 And in the case of a row swap, the elementary matrix is its own inverse.
\end_layout

\begin_layout Standard
Now notice a couple of things about the determinants:
\begin_inset Formula 
\[
\begin{gathered}\left|\begin{array}{ccc}
0 & 1 & 0\\
1 & 0 & 0\\
0 & 0 & 1
\end{array}\right|=-1\\
\left|\begin{array}{ccc}
1 & 0 & 0\\
0 & 1 & 0\\
0 & 0 & 2
\end{array}\right|=2\quad\left|\begin{array}{ccc}
1 & 0 & 0\\
0 & 1 & 0\\
0 & 0 & \frac{1}{2}
\end{array}\right|=\frac{1}{2}\\
\left|\begin{array}{ccc}
1 & 0 & 3\\
0 & 1 & 0\\
0 & 0 & 1
\end{array}\right|=1\quad\left|\begin{array}{ccc}
1 & 0 & -3\\
0 & 1 & 0\\
0 & 0 & 1
\end{array}\right|=1
\end{gathered}
\]

\end_inset

Making unwarranted generalizations, the determinant of a swap matrix is
 
\begin_inset Formula $-1$
\end_inset

, the determinant of a scale matrix is the scale factor, and the determinant
 of a replace matrix is 1.
 Moreover, the product of the determinant of an elementary matrix and the
 determinant of its inverse is 1.
 In the above examples, we have 
\begin_inset Formula $(-1)(-1)=1$
\end_inset

, 
\begin_inset Formula $(2)\left(\frac{1}{2}\right)=1$
\end_inset

, and 
\begin_inset Formula $(1)(1)=1$
\end_inset

.
 Again making an unwarranted generalization, we might say 
\begin_inset Formula $\det(E)\det(E^{-1})=\det(I)$
\end_inset

 for an elementary matrix 
\begin_inset Formula $E$
\end_inset

.
 
\end_layout

\begin_layout Standard
All of these generalizations are actually true! It is the goal of this section
 and the next to understand why and explore some of the consequences, starting
 with a generalization of the definition of determinant.
 It will be convenient, and more or less necessary, to take expressions
 like
\begin_inset Formula 
\[
\det A=(-1)^{1+1}A_{1,1}\det A_{\backslash1,1}+(-1)^{1+2}A_{1,2}\det A_{\backslash1,2}+\cdots+(-1)^{1+n}A_{1,n}\det A_{\backslash1,n}
\]

\end_inset

and write them in shorthand.
 Each term of this sum has the exact same form.
 They all look like 
\begin_inset Formula $(-1)^{1+j}A_{1,j}\det A_{\backslash1,j}$
\end_inset

, and the values of 
\begin_inset Formula $j$
\end_inset

 are 
\begin_inset Formula $1,2,3,$
\end_inset

 and so on through 
\begin_inset Formula $n$
\end_inset

.
 We use the very compact notation 
\begin_inset Formula 
\[
\sum_{j=1}^{n}(-1)^{1+j}A_{1,j}\det A_{\backslash1,j}
\]

\end_inset

to indicate this sum.
 The 
\begin_inset Formula $\sum$
\end_inset

 symbol means sum, the 
\begin_inset Formula $j=1$
\end_inset

 below the 
\begin_inset Formula $\sum$
\end_inset

 means start with 
\begin_inset Formula $j=1$
\end_inset

, and the 
\begin_inset Formula $n$
\end_inset

 above the 
\begin_inset Formula $\sum$
\end_inset

 means end with 
\begin_inset Formula $n$
\end_inset

.
 In this style, called sigma notation, the sum of the integers from 1 through
 100 is written as 
\begin_inset Formula 
\[
\sum_{j=1}^{100}j
\]

\end_inset

and the sum of the reciprocals of the integers from 1 through 100 is written
 as
\begin_inset Formula 
\[
\sum_{i=1}^{100}\frac{1}{i}.
\]

\end_inset

The counting variable, conventionally 
\begin_inset Formula $i$
\end_inset

, 
\begin_inset Formula $j$
\end_inset

, or 
\begin_inset Formula $k$
\end_inset

, is immaterial.
 Any letter could be used.
 
\end_layout

\begin_layout Standard
Formula (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:determinant_row_1_expansion"
plural "false"
caps "false"
noprefix "false"

\end_inset

), which we have just summarized as 
\begin_inset Formula ${\displaystyle \sum_{j=1}^{n}(-1)^{1+j}A_{1,j}\det A_{\backslash1,j}}$
\end_inset

, is called row expansion (of the determinant) along row one.
 Row expansion along row 
\begin_inset Formula $i$
\end_inset

 can be expressed as
\begin_inset Formula 
\begin{equation}
\sum_{j=1}^{n}(-1)^{i+j}A_{i,j}\det A_{\backslash i,j}\label{eq:determinant-row-i}
\end{equation}

\end_inset

where 
\begin_inset Formula $j$
\end_inset

 takes on the values from 
\begin_inset Formula $1$
\end_inset

 through 
\begin_inset Formula $n$
\end_inset

 but 
\begin_inset Formula $i$
\end_inset

 does not change from one term to the next.
 Surprisingly, formula (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:determinant-row-i"
plural "false"
caps "false"
noprefix "false"

\end_inset

) gives the same number no matter what value of 
\begin_inset Formula $i$
\end_inset

 is chosen.
 The row along which the determinant is expanded makes no difference! To
 illustrate,
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="3">
<features tabularvalignment="middle">
<column alignment="right" valignment="top">
<column alignment="right" valignment="top">
<column alignment="right" valignment="top">
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
expansion along row 1
\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
expansion along row 3
\begin_inset VSpace smallskip
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left|\begin{array}{ccc}
-5 & 4 & -1\\
2 & -2 & 3\\
5 & -2 & -3
\end{array}\right|$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left|\begin{array}{ccc}
-5 & 4 & -1\\
2 & -2 & 3\\
5 & -2 & -3
\end{array}\right|$
\end_inset


\begin_inset VSpace smallskip
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $=-5\left|\begin{array}{cc}
-2 & 3\\
-2 & -3
\end{array}\right|-4\left|\begin{array}{cc}
2 & 3\\
5 & -3
\end{array}\right|-1\left|\begin{array}{cc}
2 & -2\\
5 & -2
\end{array}\right|$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $=5\left|\begin{array}{cc}
4 & -1\\
-2 & 3
\end{array}\right|+2\left|\begin{array}{cc}
-5 & -1\\
2 & 3
\end{array}\right|-3\left|\begin{array}{cc}
-5 & 4\\
2 & -2
\end{array}\right|$
\end_inset


\begin_inset VSpace smallskip
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $=-5(6+6)-4(-6-15)-1(-4+10)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $=5(12-2)+2(-15+2)-3(10-8)$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $=-60+84-6$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $=50-26-6$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $=18$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $=18$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\noindent
To prove that the row of expansion makes no difference is not a simple matter.
 The approach taken here is to notice that formula (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:determinant-row-i"
plural "false"
caps "false"
noprefix "false"

\end_inset

) has four properties and that those properties are enough to define a single,
 unique, function.
 Suppose 
\begin_inset Formula $G$
\end_inset

 is a function taking 
\begin_inset Formula $n\times n$
\end_inset

 matrices as inputs and returning scalars as outputs and 
\begin_inset Formula $G$
\end_inset

 has the following properties.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $G(I)=1$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $G(A)=0$
\end_inset

 whenever 
\begin_inset Formula $A$
\end_inset

 has two identical columns.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $A$
\end_inset

, 
\begin_inset Formula $B$
\end_inset

, and 
\begin_inset Formula $C$
\end_inset

 are identical except in their 
\begin_inset Formula $k^{th}$
\end_inset

 columns where 
\begin_inset Formula $C_{:,k}=A_{:,k}+B_{:,k}$
\end_inset

, then 
\begin_inset Formula $G(C)=G(A)+G(B)$
\end_inset

.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 are identical except in their 
\begin_inset Formula $k^{th}$
\end_inset

 columns where 
\begin_inset Formula $A_{:,k}=cB_{:,k}$
\end_inset

, then 
\begin_inset Formula $G(A)=cG(B)$
\end_inset

.
\end_layout

\begin_layout Standard
Then 
\begin_inset Formula $G$
\end_inset

 also has an additional two properties.
\end_layout

\begin_layout Enumerate-Resume
\begin_inset Formula $G(A)=0$
\end_inset

 whenever the columns of 
\begin_inset Formula $A$
\end_inset

 are linearly dependent.
\end_layout

\begin_layout Enumerate-Resume
\begin_inset Formula $D(B)=-D(A)$
\end_inset

 whenever 
\begin_inset Formula $B$
\end_inset

 is the result of swapping two columns of 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Standard
If such a function exists, it is unique.
 That is, no matter how it is calculated, the result must be the same.
 Thus showing that (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:determinant-row-i"
plural "false"
caps "false"
noprefix "false"

\end_inset

) has the first four properties means that determinants can be calculated
 by expansion along any row.
 With the further step of showing that column expansion,
\begin_inset Formula 
\begin{equation}
\sum_{i=1}^{n}(-1)^{i+j}A_{i,j}\det A_{\backslash i,j}\label{eq:determinant-col-j}
\end{equation}

\end_inset

for fixed 
\begin_inset Formula $j$
\end_inset

 also has the first four properties, it too must produce the same result.
\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
startexercises 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Exercises
\end_layout

\begin_layout Enumerate
The size and number of pivot positions of a matrix 
\begin_inset Formula $M$
\end_inset

 are given.
 (i) Are the rows of 
\begin_inset Formula $M$
\end_inset

 linearly independent? (ii) Are the columns of 
\begin_inset Formula $M$
\end_inset

 linearly indpendent? (iii) How many solutions does 
\begin_inset Formula $M\mathbf{v}=\mathbf{0}$
\end_inset

 have? (iv) How many solutions does 
\begin_inset Formula $M\mathbf{v}=\mathbf{b}$
\end_inset

 have for arbitrary 
\begin_inset Formula $\mathbf{b}$
\end_inset

?
\end_layout

\begin_layout Enumerate
The size of a matrix 
\begin_inset Formula $M$
\end_inset

 is given.
 What is the maximum number of pivot positions 
\begin_inset Formula $M$
\end_inset

 could have? Assume it has that maximum number and answer the following
 questions.
 (i) Are the rows of 
\begin_inset Formula $M$
\end_inset

 linearly independent? (ii) Are the columns of 
\begin_inset Formula $M$
\end_inset

 linearly indpendent? (iii) How many solutions does 
\begin_inset Formula $M\mathbf{v}=\mathbf{0}$
\end_inset

 have? (iv) How many solutions does 
\begin_inset Formula $M\mathbf{v}=\mathbf{b}$
\end_inset

 have for arbitrary 
\begin_inset Formula $\mathbf{b}$
\end_inset

?
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
finishexercises 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Answers
\end_layout

\begin_layout Description
what
\begin_inset space ~
\end_inset

is
\begin_inset space ~
\end_inset

my
\begin_inset space ~
\end_inset

matrix
\begin_inset space ~
\end_inset

(swap)? 
\begin_inset CommandInset label
LatexCommand label
name "ans:whatismymatrix1"

\end_inset

The original matrix can be recovered by swapping the first two rows back:
\begin_inset Formula 
\[
\left[\begin{array}{ccc}
13 & -11 & -19\\
23 & 12 & 22\\
-16 & 19 & -5
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Description
what
\begin_inset space ~
\end_inset

is
\begin_inset space ~
\end_inset

my
\begin_inset space ~
\end_inset

matrix
\begin_inset space ~
\end_inset

(scale)? 
\begin_inset CommandInset label
LatexCommand label
name "ans:whatismymatrix2"

\end_inset

The original matrix can be recoverd by scaling the third row by 
\begin_inset Formula $\frac{1}{2}$
\end_inset

 (the multiplicative inverse of 
\begin_inset Formula $2$
\end_inset

):
\begin_inset Formula 
\[
\left[\begin{array}{ccc}
2 & -13 & -6\\
-7 & -9 & 21\\
-7 & -9 & 12
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Description
what
\begin_inset space ~
\end_inset

is
\begin_inset space ~
\end_inset

my
\begin_inset space ~
\end_inset

matrix
\begin_inset space ~
\end_inset

(replace)? 
\begin_inset CommandInset label
LatexCommand label
name "ans:whatismymatrix3"

\end_inset

The original matrix can be recoverd by replacing the first row by the first
 row plus negative three (the additive inverse of 3) times the third:
\begin_inset Formula 
\[
\left[\begin{array}{ccc}
2 & -15 & -4\\
3 & 5 & -8\\
3 & 8 & 1
\end{array}\right]
\]

\end_inset


\end_layout

\end_body
\end_document
