#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\input $HOME/Documents/scsu/Book-Linear/preamble
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
enumitem
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 1.9cm
\rightmargin 1.5cm
\bottommargin 1.9cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Characterization-Square-Matrices"

\end_inset

Characterization of Square Matrices
\begin_inset Index idx
status open

\begin_layout Plain Layout
matrix!characterization of
\begin_inset ERT
status open

\begin_layout Plain Layout

|(
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
For square matrices, all fourteen of the statements in theorems 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:Matrix-Characterization-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:Matrix-Characterization-2"
plural "false"
caps "false"
noprefix "false"

\end_inset

 are equivalent.
 A square matrix with a pivot in every row has a pivot in every column,
 and vice versa—end of justification.
 Square matrices have an additional property to discuss, though—invertibility.
 It turns out that, for a square matrix, the conditions in theorems 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:Matrix-Characterization-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:Matrix-Characterization-2"
plural "false"
caps "false"
noprefix "false"

\end_inset

 plus a couple that don't appear in those theorems are equivalent to invertibili
ty.
 Consider the following.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $M$
\end_inset

 has a pivot position in every row and column.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\det M\neq0$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:row-reduce-to-I"

\end_inset


\begin_inset Formula $M$
\end_inset

 can be row reduced to 
\begin_inset Formula $I$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:is-invertible"

\end_inset


\begin_inset Formula $M$
\end_inset

 is invertible.
\end_layout

\begin_layout Standard
You may or may not have considered these statements equivalent up to this
 point, and there is no harm done either way.
 It turns out they are equivalent to one another and equivalent to the statement
s in theorems 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:Matrix-Characterization-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:Matrix-Characterization-2"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 All this will be summarized in one last matrix characterization theorem,
 justified by the following narrative that shows 
\begin_inset Formula $(1)\Rightarrow(2)\Rightarrow(3)\Rightarrow(4)\Rightarrow(\text{thm }\ref{thm:Matrix-Characterization-1})\text{ and }(\text{thm }\ref{thm:Matrix-Characterization-2})\Rightarrow(1)$
\end_inset

.
 Until the statement of the theorem, where this information will be repeated,
 assume that 
\begin_inset Formula $M$
\end_inset

 is an 
\begin_inset Formula $n\times n$
\end_inset

 matrix.
\end_layout

\begin_layout Standard
\begin_inset Index idx
status open

\begin_layout Plain Layout
determinant!algorithm
\end_layout

\end_inset

Suppose 
\begin_inset Formula $M$
\end_inset

 has a pivot position in every row and every column.
 
\begin_inset CommandInset label
LatexCommand label
name "matrix-inverse-algorithm"

\end_inset

 
\series bold
Record the elementary row operations, and more importantly the corresponding
 elementary matrices, 
\begin_inset Formula $E_{1},E_{2},\ldots,E_{k}$
\end_inset

, that reduce 
\begin_inset Formula $M$
\end_inset

 to any row echelon form 
\begin_inset Formula $R$
\end_inset

.
 Then 
\begin_inset Formula $E_{k}\cdots E_{2}E_{1}M=R$
\end_inset

 where 
\begin_inset Formula $R$
\end_inset

 is in row echelon form.
 Because all elementary matrices are invertible, 
\begin_inset Formula $M=E_{1}^{-1}E_{2}^{-1}\cdots E_{k}^{-1}R$
\end_inset

 and therefore 
\begin_inset Formula $\det M=\det(E_{1}^{-1}E_{2}^{-1}\cdots E_{k}^{-1}R)=\det E_{1}^{-1}\cdot\det E_{2}^{-1}\cdots\det E_{k}^{-1}\cdot\det R$
\end_inset

 (a result of section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:The-Determinant-Revisited"
plural "false"
caps "false"
noprefix "false"

\end_inset

)
\series default
.
 Because the inverse of an elementary matrix is an elementary matrix itself
 and all elementary matrices have nonzero determinant, all the 
\begin_inset Formula $\det E_{i}^{-1}$
\end_inset

 are nonzero.
 Because 
\begin_inset Formula $M$
\end_inset

 has a pivot position in every row, 
\begin_inset Formula $R$
\end_inset

 must be upper triangular with nonzero entries (the pivots) on the diagonal,
 making 
\begin_inset Formula $\det R$
\end_inset

 equal to the product of these nonzero entries.
 Hence 
\begin_inset Formula $\det R\neq0$
\end_inset

 and it follows that 
\begin_inset Formula $\det M\neq0$
\end_inset

.
\end_layout

\begin_layout Standard
Suppose 
\begin_inset Formula $\det M\neq0$
\end_inset

.
 The reduced row echelon form, 
\begin_inset Formula $R$
\end_inset

, can be represented by 
\begin_inset Formula $R=E_{k}\cdots E_{2}E_{1}M$
\end_inset

 for some elementary matrices 
\begin_inset Formula $E_{1},E_{2},\ldots,E_{k}$
\end_inset

.
 Because 
\begin_inset Formula $\det R=\det(E_{k}\cdots E_{2}E_{1}M)=\det E_{k}\cdots\det E_{2}\cdot\det E_{1}\cdot\det M$
\end_inset

 and 
\begin_inset Formula $\det M\neq0$
\end_inset

, 
\begin_inset Formula $\det R$
\end_inset

 must also have nonzero determinant.
 But the only reduced row echelon form of a square matrix with nonzero determina
nt is the identity (all others have a row of zeros, putting a zero on the
 main diagonal).
 Therefore 
\begin_inset Formula $M$
\end_inset

 can be reduced to 
\begin_inset Formula $I$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "par:M-as-a-product"

\end_inset

Supposing 
\begin_inset Formula $M$
\end_inset

 can be reduced to 
\begin_inset Formula $I$
\end_inset

, we have 
\begin_inset Formula $E_{k}\cdots E_{2}E_{1}M=I$
\end_inset

 for some elementary matrices 
\begin_inset Formula $E_{1},E_{2},\ldots,E_{k}$
\end_inset

.
 Letting 
\begin_inset Formula $E=E_{k}\cdots E_{2}E_{1}$
\end_inset

, we have 
\begin_inset Formula $EM=I$
\end_inset

.
 But elementary matrices are invertible, so 
\begin_inset Formula $E$
\end_inset

 is invertible and therefore 
\begin_inset Formula $M=E^{-1}$
\end_inset

.
 Since 
\begin_inset Formula $E^{-1}$
\end_inset

 is invertible (with inverse 
\begin_inset Formula $E$
\end_inset

), 
\begin_inset Formula $M$
\end_inset

 is invertible.
\end_layout

\begin_layout Standard
Supposing 
\begin_inset Formula $M$
\end_inset

 is invertible, let 
\begin_inset Formula $L=R=M^{-1}$
\end_inset

, proving the existence of matrices 
\begin_inset Formula $L$
\end_inset

 and 
\begin_inset Formula $R$
\end_inset

 such that 
\begin_inset Formula $LM=I=MR$
\end_inset

.
 By theorems 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:Matrix-Characterization-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:Matrix-Characterization-2"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset Formula $M$
\end_inset

 has a pivot position in every row and column.
\end_layout

\begin_layout Standard
Supposing there is a matrix 
\begin_inset Formula $R$
\end_inset

 such that 
\begin_inset Formula $MR=I$
\end_inset

, 
\begin_inset Formula $\mathbf{v}=R\mathbf{b}$
\end_inset

 is a solution of 
\begin_inset Formula $M\mathbf{v}=\mathbf{b}$
\end_inset

 since 
\begin_inset Formula $M(R\mathbf{b})=(MR)\mathbf{b}=I\mathbf{b}=\mathbf{b}$
\end_inset

.
 Hence 
\begin_inset Formula $M\mathbf{v}=\mathbf{b}$
\end_inset

 has at least one solution for each 
\begin_inset Formula $\mathbf{b}$
\end_inset

, and by theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:Matrix-Characterization-2"
plural "false"
caps "false"
noprefix "false"

\end_inset

 
\begin_inset Formula $M$
\end_inset

 has a pivot position in each row.
 Since 
\begin_inset Formula $M$
\end_inset

 is square, 
\begin_inset Formula $M$
\end_inset

 has a pivot position in each column as well.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{digression}{Proving Real Numbers are Equal}
\end_layout

\end_inset

Every
\begin_inset Index idx
status open

\begin_layout Plain Layout
proof technique!real numbers are equal|textidxdig
\end_layout

\end_inset

 so often, it is convenient to prove that two real numbers, 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

, are equal by showing both 
\begin_inset Formula $x\leq y$
\end_inset

 and 
\begin_inset Formula $x\geq y$
\end_inset

.
 The only way 
\begin_inset Formula $x$
\end_inset

 can be both less than or equal to 
\begin_inset Formula $y$
\end_inset

 and simultaneously greater than or equal to 
\begin_inset Formula $y$
\end_inset

 is for 
\begin_inset Formula $x$
\end_inset

 to equal 
\begin_inset Formula $y$
\end_inset

.
 This technique is implicitly used to justify part 
\begin_inset CommandInset ref
LatexCommand ref
reference "thmpart:exactly-one"
plural "false"
caps "false"
noprefix "false"

\end_inset

 of theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:Invertible-Matrix-Theorem"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:Matrix-Characterization-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 implies 
\begin_inset Formula $M\mathbf{v}=\mathbf{b}$
\end_inset

 has at most one solution (the number of solutions is less than or equal
 to one) and theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:Matrix-Characterization-2"
plural "false"
caps "false"
noprefix "false"

\end_inset

 implies 
\begin_inset Formula $M\mathbf{v}=\mathbf{b}$
\end_inset

 has at least one solution (the number of solutions is greater than or equal
 to one).
 Together, then 
\begin_inset Formula $M\mathbf{v}=\mathbf{b}$
\end_inset

 has exactly one solution.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{digression}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
We now have justification for the following theorem.
\end_layout

\begin_layout Theorem

\series bold
\shape up
[Invertible Matrix Theorem]
\begin_inset CommandInset label
LatexCommand label
name "thm:Invertible-Matrix-Theorem"

\end_inset


\series default
\shape default
 
\begin_inset Index idx
status open

\begin_layout Plain Layout
matrix!characterization of|textidxthm
\end_layout

\end_inset

Suppose 
\begin_inset Formula $M$
\end_inset

 is an 
\begin_inset Formula $n\times n$
\end_inset

 matrix, and 
\begin_inset Formula $\mathbf{b}$
\end_inset

 and 
\begin_inset Formula $\mathbf{v}$
\end_inset

 have 
\begin_inset Formula $n$
\end_inset

 entries.
 Then the following are equivalent.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

label=(
\backslash
roman{enumi})
\end_layout

\end_inset


\end_layout

\end_inset

The columns of 
\begin_inset Formula $M$
\end_inset

 are linearly independent.
\end_layout

\begin_layout Enumerate
The rows of 
\begin_inset Formula $M$
\end_inset

 are linearly independent.
\end_layout

\begin_layout Enumerate
No column of 
\begin_inset Formula $M$
\end_inset

 is a linear combination of the others.
\end_layout

\begin_layout Enumerate
No row of 
\begin_inset Formula $M$
\end_inset

 is a linear combination of the others.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $M\mathbf{v}=\mathbf{0}$
\end_inset

 has only the trivial solution.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $M$
\end_inset

 has a pivot position in every column.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $M$
\end_inset

 has a pivot position in every row.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $M\ensuremath{\mathbf{v}=\mathbf{b}}$
\end_inset

 has no free variables.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "thmpart:exactly-one"

\end_inset


\begin_inset Formula $M\ensuremath{\mathbf{v}=\mathbf{b}}$
\end_inset

 has exactly one solution for every 
\begin_inset Formula $\mathbf{b}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $M$
\end_inset

 can be row reduced to 
\begin_inset Formula $I$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "thmpart:left-inverse"

\end_inset

There is a matrix 
\begin_inset Formula $L$
\end_inset

 such that 
\begin_inset Formula $LM=I$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "thmpart:right-inverse"

\end_inset

There is a matrix 
\begin_inset Formula $R$
\end_inset

 such that 
\begin_inset Formula $MR=I$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\det M\neq0$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $M$
\end_inset

 is invertible.
\end_layout

\end_deeper
\begin_layout Standard
This theorem gives 13 ways to detect whether a square matrix is invertible,
 impressive in itself.
 But we can also draw two separate, significant conclusions from all this.
 Parts 
\begin_inset CommandInset ref
LatexCommand ref
reference "thmpart:left-inverse"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "thmpart:right-inverse"
plural "false"
caps "false"
noprefix "false"

\end_inset

 suggest we only need to check that 
\begin_inset Formula $AB=I$
\end_inset

 
\series bold
\shape italic
or
\series default
\shape default
 
\begin_inset Formula $BA=I$
\end_inset

, 
\series bold
\shape italic
not both
\series default
\shape default
 as required by the definition, to conclude that 
\begin_inset Formula $B$
\end_inset

 is the inverse of 
\begin_inset Formula $A$
\end_inset

.
 The theorem gives the other equality.
 Additionally, the bolded section of the justification, near the middle
 of page 
\begin_inset CommandInset ref
LatexCommand pageref
reference "matrix-inverse-algorithm"
plural "false"
caps "false"
noprefix "false"

\end_inset

, provides an algorithm for calculating the determinant of a square matrix!
 Can you follow the instructions to compute the determinant of 
\begin_inset Formula 
\[
\left[\begin{array}{ccc}
6 & 3 & 6\\
-2 & 1 & -1\\
3 & 4 & 6
\end{array}\right]?
\]

\end_inset

Answer on page 
\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:determinant-by-reduction"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
If you concluded in exercise 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:end-row-lin-comb-det-connection"
plural "false"
caps "false"
noprefix "false"

\end_inset

 of section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:The-Determinant"
plural "false"
caps "false"
noprefix "false"

\end_inset

 that one row of a matrix could only be written as a linear combination
 of the others when the determinant of the matrix was zero, you were correct,
 and we finally have the theory to support it.
\begin_inset Index idx
status open

\begin_layout Plain Layout
matrix!characterization of
\begin_inset ERT
status open

\begin_layout Plain Layout

|)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Key Concepts
\end_layout

\begin_layout Description
characterization
\begin_inset space ~
\end_inset

of
\begin_inset space ~
\end_inset

invertible
\begin_inset space ~
\end_inset

matrices see theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:Invertible-Matrix-Theorem"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\begin_inset Index idx
status open

\begin_layout Plain Layout
matrix!characterization of
\begin_inset ERT
status open

\begin_layout Plain Layout

|)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Description
algorithm
\begin_inset space ~
\end_inset

for
\begin_inset space ~
\end_inset

computing
\begin_inset space ~
\end_inset

the
\begin_inset space ~
\end_inset

determinant 
\begin_inset Index idx
status open

\begin_layout Plain Layout
determinant!algorithm|textidxkey
\end_layout

\end_inset

reduce the matrix to row echelon form, noting the row operations used.
 The product of the determinants of the inverses of the associated elementary
 matrices with the determinant of the reduced matrix is the desired determinant.
\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
startexercises 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Exercises
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:square-characterization"

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "exc:square-characterization-1"

\end_inset

The row operations that reduce a matrix 
\begin_inset Formula $A$
\end_inset

 to 
\begin_inset Formula 
\[
\left[\begin{array}{ccc}
-5 & 15 & -10\\
0 & 12 & -14\\
0 & 0 & -2
\end{array}\right]
\]

\end_inset

are given.
 Find 
\begin_inset Formula $\det A$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasasolution
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "sol:square-characterization-1"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Ten row replacements.
\end_layout

\begin_layout Enumerate
Five row replacements and three row swaps.
\end_layout

\begin_layout Enumerate
Nine row replacements, a row scale by 6, and a row scale by 5.
\end_layout

\begin_layout Enumerate
Four row replacements, a row scale by 10, and two row swaps.
\end_layout

\end_deeper
\begin_layout Enumerate
The row operations that reduce a matrix 
\begin_inset Formula $A$
\end_inset

 to 
\begin_inset Formula 
\[
\left[\begin{array}{cccc}
-2 & 0 & 0 & 0\\
-1 & -1 & 0 & 0\\
13 & 10 & 5 & 0\\
0 & 2 & 14 & 6
\end{array}\right]
\]

\end_inset

are given.
 Find the possible values of 
\begin_inset Formula $\det A$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
Row replacements only.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:square-characterization-2"

\end_inset

Row replacements and row swaps only.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasasolution
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "sol:square-characterization-2"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
Row replacements and row scales by 3, 10, and 14.
\end_layout

\begin_layout Enumerate
Row replacements, row swaps, and row scales.
\end_layout

\end_deeper
\begin_layout Enumerate
The row operations that reduce a matrix 
\begin_inset Formula $A$
\end_inset

 to 
\begin_inset Formula 
\[
\left[\begin{array}{ccc}
-21 & -2 & 6\\
0 & 0 & -5\\
0 & 0 & -9
\end{array}\right]
\]

\end_inset

are given.
 Find 
\begin_inset Formula $\det A$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
Five row replacements and three row swaps.
\end_layout

\begin_layout Enumerate
Four row replacements, two row swaps, and a row scaling by 
\begin_inset Formula $-5$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
36 row replacements, 13 row swaps, and scaling by 
\begin_inset Formula $12$
\end_inset

, 
\begin_inset Formula $-13$
\end_inset

, and 
\begin_inset Formula $-\frac{17}{93}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Row reduce to a triangular matrix to compute the determinant.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula ${\displaystyle M=\left[\begin{array}{cc}
-3 & 10\\
-15 & -10
\end{array}\right]}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:square-characterization-3"

\end_inset


\begin_inset Formula ${\displaystyle M=\left[\begin{array}{cc}
-12 & 12\\
14 & 6
\end{array}\right]}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasasolution
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "sol:square-characterization-3"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula ${\displaystyle M=\left[\begin{array}{cc}
9 & -7\\
4 & 7
\end{array}\right]}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula ${\displaystyle M=\left[\begin{array}{ccc}
16 & -3 & -2\\
-8 & 4 & -2\\
-8 & 1 & 2
\end{array}\right]}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula ${\displaystyle M=\left[\begin{array}{ccc}
-10 & 12 & -50\\
20 & -18 & 80\\
-30 & 18 & -80
\end{array}\right]}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:square-characterization-4"

\end_inset


\begin_inset Formula ${\displaystyle M=\left[\begin{array}{ccc}
-11 & -15 & 4\\
8 & 9 & -4\\
-3 & -3 & 2
\end{array}\right]}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasasolution
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "sol:square-characterization-6"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:square-characterization-5"

\end_inset


\begin_inset Formula ${\displaystyle M=\left[\begin{array}{cccc}
3 & 90 & -308 & -6\\
-3 & -140 & 484 & 10\\
6 & 210 & -737 & -16\\
3 & 70 & -231 & -4
\end{array}\right]}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasasolution
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "sol:square-characterization-7"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula ${\displaystyle M=\left[\begin{array}{cccc}
-80 & -161 & -18 & 55\\
80 & 154 & 27 & -66\\
0 & 0 & 9 & -11\\
-24 & -49 & 27 & -22
\end{array}\right]}$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Compute the determinant using a judicious combination of row expansion,
 column expansion, and row reduction.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula ${\displaystyle \left[\begin{array}{ccc}
-21 & 9 & 0\\
-24 & 9 & 2\\
-11 & 4 & 1
\end{array}\right]}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:square-characterization-6"

\end_inset


\begin_inset Formula ${\displaystyle \left[\begin{array}{ccc}
-1 & 5 & -1\\
0 & 6 & -1\\
4 & -10 & 2
\end{array}\right]}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasasolution
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "sol:square-characterization-4"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula ${\displaystyle \left[\begin{array}{ccc}
-5 & 2 & 1\\
-9 & 1 & -1\\
-32 & 4 & -3
\end{array}\right]}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula ${\displaystyle \left[\begin{array}{cccc}
-2 & -4 & -3 & 3\\
-1 & -3 & 1 & 9\\
13 & 40 & -5 & -113\\
0 & 2 & 14 & 6
\end{array}\right]}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula ${\displaystyle \left[\begin{array}{cccc}
-9 & 12 & -87 & -25\\
-5 & 5 & -47 & -14\\
-3 & 8 & -28 & 12\\
1 & -1 & 10 & 3
\end{array}\right]}$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Is the matrix invertible? Explain.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula ${\displaystyle \left[\begin{array}{cc}
-6 & -3\\
0 & 19
\end{array}\right]}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula ${\displaystyle \left[\begin{array}{cc}
3 & -7\\
0 & -20
\end{array}\right]}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula ${\displaystyle \left[\begin{array}{cc}
1 & 1\\
-5 & -4
\end{array}\right]}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula ${\displaystyle \left[\begin{array}{ccc}
1 & 1 & 2\\
0 & 3 & 11\\
0 & 3 & -14
\end{array}\right]}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:square-characterization-7"

\end_inset


\begin_inset Formula ${\displaystyle \left[\begin{array}{ccc}
1 & 1 & 3\\
4 & 7 & 11\\
0 & 3 & 20
\end{array}\right]}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasasolution
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "sol:square-characterization-5"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula ${\displaystyle \left[\begin{array}{ccc}
3 & 1 & -2\\
-7 & -16 & -9\\
8 & 5 & -3
\end{array}\right]}$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Suppose 
\begin_inset Formula $M$
\end_inset

 is not invertible yet there is a matrix 
\begin_inset Formula $R$
\end_inset

 such that 
\begin_inset Formula $MR=I$
\end_inset

.
 How is this possible?
\end_layout

\begin_layout Enumerate
Suppose 
\begin_inset Formula $M$
\end_inset

 is square and 
\begin_inset Formula $3M_{:,2}=2M_{:,1}-8M_{:,5}+\frac{1}{2}M_{:,6}$
\end_inset

.
 What is 
\begin_inset Formula $\det M$
\end_inset

?
\end_layout

\begin_layout Enumerate
Suppose the rows of 
\begin_inset Formula $M$
\end_inset

 are linearly independent but 
\begin_inset Formula $M$
\end_inset

 is not invertible.
 How can this be?
\end_layout

\begin_layout Enumerate
Explain why a matrix with a pivot position in every row and every column
 must be invertible.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:square-characterization-8"

\end_inset

Suppose 
\begin_inset Formula $G$
\end_inset

 is square and 
\begin_inset Formula $G\mathbf{v}=\mathbf{b}$
\end_inset

 is inconsistent for some vector 
\begin_inset Formula $\mathbf{b}$
\end_inset

.
 What can you say about solutions of 
\begin_inset Formula $G\mathbf{v}=\mathbf{0}$
\end_inset

?
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:square-characterization-1"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $G$
\end_inset

 is square and 
\begin_inset Formula $G\mathbf{v}=\mathbf{0}$
\end_inset

 has infinitely many solutions, what can you say about solutions of 
\begin_inset Formula $G\mathbf{v}=\mathbf{b}$
\end_inset

?
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:square-characterization-9"

\end_inset

If 
\begin_inset Formula $M$
\end_inset

 is invertible, then the rows of 
\begin_inset Formula $M^{T}$
\end_inset

 are linearly indepedent.
 Explain why.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:square-characterization-2"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $H$
\end_inset

 is 
\begin_inset Formula $7\times7$
\end_inset

 and 
\begin_inset Formula $H\mathbf{x}=\mathbf{b}$
\end_inset

 is consistent for every 
\begin_inset Formula $\mathbf{b}$
\end_inset

, how many pivot positions does 
\begin_inset Formula $H$
\end_inset

 have?
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:square-characterization-10"

\end_inset

If a square matrix 
\begin_inset Formula $B$
\end_inset

 cannot be reduced to the identity matrix, what can you say about
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:square-characterization-3"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
its columns?
\end_layout

\begin_layout Enumerate
the equation 
\begin_inset Formula $B\mathbf{v}=\mathbf{0}$
\end_inset

?
\end_layout

\begin_layout Enumerate
the equation 
\begin_inset Formula $AB=I$
\end_inset

?
\end_layout

\end_deeper
\begin_layout Enumerate
Describe the row echelon form of an invertible matrix.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:square-characterization-11"

\end_inset

Recall that 
\begin_inset Formula $\lambda,\mathbf{v}$
\end_inset

 is an eigenpair for 
\begin_inset Formula $M$
\end_inset

 whenever 
\begin_inset Formula $\mathbf{v}\neq\mathbf{0}$
\end_inset

 yet 
\begin_inset Formula $(M-\lambda I)\mathbf{v}=\mathbf{0}$
\end_inset

.
 Use theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:Invertible-Matrix-Theorem"
plural "false"
caps "false"
noprefix "false"

\end_inset

 to prove that the following statements are equivalent.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\lambda$
\end_inset

 is an eigenvalue of 
\begin_inset Formula $M$
\end_inset

.
\end_layout

\begin_layout Enumerate
The rows of 
\begin_inset Formula $M-\lambda I$
\end_inset

 are linearly dependent.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\det(M-\lambda I)=0$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
finishexercises 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Answers
\end_layout

\begin_layout Description
determinant 
\begin_inset CommandInset label
LatexCommand label
name "ans:determinant-by-reduction"

\end_inset

The instructions are, in brief: 
\series bold
Record the elementary row operations, and more importantly [note] the correspond
ing elementary matrices, 
\begin_inset Formula $E_{1},E_{2},\ldots,E_{k}$
\end_inset

, that reduce 
\begin_inset Formula $M$
\end_inset

 to any row echelon form.
 Then 
\begin_inset Formula $\det M=\det E_{1}^{-1}\cdot\det E_{2}^{-1}\cdots\det E_{k}^{-1}\cdot\det R$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Standard
Recording the elementary row operations during row reduction:
\begin_inset Formula 
\[
\left[\begin{array}{ccc}
6 & 3 & 6\\
-2 & 1 & -1\\
3 & 4 & 6
\end{array}\right]\stackrel[M_{3,:}\rightarrow-2M_{3,:}]{M_{2,:}\rightarrow3M_{2,:}}{\longrightarrow}\left[\begin{array}{ccc}
6 & 3 & 6\\
-6 & 3 & -3\\
-6 & -8 & -12
\end{array}\right]\stackrel[M_{3,:}\rightarrow M_{3,:}+M_{1,:}]{M_{2,:}\rightarrow M_{2,:}+M_{1,:}}{\longrightarrow}
\]

\end_inset


\begin_inset Formula 
\[
\begin{gathered}\left[\begin{array}{ccc}
6 & 3 & 6\\
0 & 6 & 3\\
0 & -5 & -6
\end{array}\right]\stackrel{M_{2,:}\rightarrow M_{2,:}+M_{3,:}}{\longrightarrow}\left[\begin{array}{ccc}
6 & 3 & 6\\
0 & 1 & -3\\
0 & -5 & -6
\end{array}\right]\stackrel{M_{3,:}\rightarrow M_{3,:}+5M_{2,:}}{\longrightarrow}\left[\begin{array}{ccc}
6 & 3 & 6\\
0 & 1 & -3\\
0 & 0 & -21
\end{array}\right]\end{gathered}
\]

\end_inset

The determinant of 
\begin_inset Formula $\left[\begin{array}{ccc}
6 & 3 & 6\\
-2 & 1 & -1\\
3 & 4 & 6
\end{array}\right]$
\end_inset

 is the determinant of 
\begin_inset Formula $\left[\begin{array}{ccc}
6 & 3 & 6\\
0 & 1 & -3\\
0 & 0 & -21
\end{array}\right]$
\end_inset

, which is 
\begin_inset Formula $6\cdot1\cdot-21=-126$
\end_inset

, times the determinants of the inverse elementary matrices:
\begin_inset Formula 
\begin{align*}
\left|\begin{array}{ccc}
6 & 3 & 6\\
-2 & 1 & -1\\
3 & 4 & 6
\end{array}\right| & =(-126)(1)(1)(1)(1)\left(-\frac{1}{2}\right)\left(\frac{1}{3}\right)\\
 & =21.
\end{align*}

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
