#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\input $HOME/Documents/scsu/Book-Linear/preamble
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 1.9cm
\rightmargin 1.5cm
\bottommargin 1.9cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Matrix-Division"

\end_inset

Matrix 
\begin_inset Quotes eld
\end_inset

Division
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
You may have heard the claim 
\begin_inset Quotes eld
\end_inset

there's no such thing as subtraction—it's just adding the opposite
\begin_inset Quotes erd
\end_inset

 or something to that effect.
 There is a vital concept of linear algebra buried in this addage.
 The link between addition, opposites, and zero that makes subtraction optional
 this way is as follows.
 For any real numbers 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

,
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 are opposites if and only if 
\begin_inset Formula $a+b=b+a=0$
\end_inset

.
\end_layout

\begin_layout Standard
\noindent
Why zero, and not some other number here? Zero is that special number that
 can be added to any number without changing its value, and there is none
 other like it! In symbols, 
\begin_inset Formula $a+0=0+a=a$
\end_inset

.
 This property is so special it has a name.
 Zero is the 
\series bold
additive identity
\series default
 for real numbers—the word 
\shape italic
identity
\shape default
 to signal this special property and the word 
\shape italic
additive
\shape default
 to document the operation.
 The additive inverse, or opposite, of a real number 
\series bold
\shape italic
is defined
\series default
\shape default
 by the fact that adding the two yields the additive identity.
 Two numbers are opposites (additive inverses) if and only if their sum
 is zero.
\end_layout

\begin_layout Standard
Likewise, one is that special number that can be multiplied by any number
 without changing its value.
 Consequently, one is the 
\series bold
multiplicative identity
\series default
 for real numbers.
 In symbols, 
\begin_inset Formula $a\cdot1=1\cdot a=a$
\end_inset

.
 The multiplicative inverse, or reciprocal, of a real number 
\series bold
\shape italic
is defined
\series default
\shape default
 by the fact that multiplying the two yields the multiplicative identity.
 Two numbers are reciprocals (multiplicative inverses) if and only if their
 product is one.
 This leads us to a link between multiplication, reciprocals, and one that
 is analogous to the link between addition, opposites, and zero.
 For any real numbers 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

,
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 are reciprocals if and only if 
\begin_inset Formula ${\displaystyle a\cdot b=b\cdot a=1}$
\end_inset

.
\end_layout

\begin_layout Standard
\noindent
The same relationship holds among addition, opposites, and zero as holds
 among multiplication, reciprocals, and one.
 Addition and multiplication are operations, opposites and reciprocals are
 inverses, and zero and one are identities.
\end_layout

\begin_layout Standard
There is an important analogy for matrices.
 Compute the following products.
\begin_inset Formula 
\[
\begin{gathered}\left[\begin{array}{cc}
1 & 0\\
0 & 1
\end{array}\right]\left[\begin{array}{c}
3\\
-8
\end{array}\right]\qquad\left[\begin{array}{ccc}
3 & 4 & -1\\
17 & -21 & 55
\end{array}\right]\left[\begin{array}{ccc}
1 & 0 & 0\\
0 & 1 & 0\\
0 & 0 & 1
\end{array}\right]\\
\left[\begin{array}{cccc}
1 & 0 & 0 & 0\\
0 & 1 & 0 & 0\\
0 & 0 & 1 & 0\\
0 & 0 & 0 & 1
\end{array}\right]\left[\begin{array}{cccc}
\sqrt{5} & -\pi & 18 & \frac{2}{3}\\
\frac{17}{8} & 34 & \sqrt[5]{19} & \ln9\\
\frac{\pi}{4} & 0.34 & e^{7} & \sin(1)\\
2^{2^{2}} & \tan^{-1}(1) & 12 & 10^{1000}
\end{array}\right]
\end{gathered}
\]

\end_inset

Answers on page 
\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:matrixproducts"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Hopefully these exercises have led you to the conclusion that multiplying
 by matrices such as
\begin_inset Formula 
\[
\left[\begin{array}{cc}
1 & 0\\
0 & 1
\end{array}\right]\quad\left[\begin{array}{ccc}
1 & 0 & 0\\
0 & 1 & 0\\
0 & 0 & 1
\end{array}\right]\quad\left[\begin{array}{cccc}
1 & 0 & 0 & 0\\
0 & 1 & 0 & 0\\
0 & 0 & 1 & 0\\
0 & 0 & 0 & 1
\end{array}\right]
\]

\end_inset

leaves the multiplicand (the matrix being multiplied by it) unchanged.
 Multiplication by matrices such as these acts very much like multiplying
 numbers by 1, or adding 0.
 This is like the properties that made 1 the multiplicative identity and
 0 the additive identity for real numbers, and this is the property that
 makes these matrices identity matrices.
 They can each be multiplied with any other, as long as the product is defined,
 without changing the other's value.
 The 
\begin_inset Formula $n\times n$
\end_inset

 
\series bold
identity matrix
\series default
 is denoted by 
\begin_inset Formula $I_{n\times n}$
\end_inset

 or just 
\begin_inset Formula $I$
\end_inset

 when the size of the matrix is determined by context.
 Identity matrices have ones on the main diagonal, the diagonal of entries
 running from the 
\begin_inset Formula $1,\!1$
\end_inset

-entry through the 
\begin_inset Formula $n,\!n$
\end_inset

-entry, and zeros everywhere else.
 In symbols, 
\begin_inset Formula $I_{1,1}=I_{2,2}=\cdots=I_{n,n}=1$
\end_inset

 and 
\begin_inset Formula $I_{j,k}=0$
\end_inset

 whenever 
\begin_inset Formula $j\neq k$
\end_inset

.
 Matrices denoted by 
\begin_inset Formula $I$
\end_inset

 are those special matrices such that 
\begin_inset Formula $A\cdot I_{n\times n}=I_{m\times m}\cdot A=A$
\end_inset

.
\end_layout

\begin_layout Standard
With an identity, or really set of identities, for multiplication, we are
 only one element shy of the operation, inverse, identity triumvirate for
 matrices.
 Compute the following products.
\begin_inset Formula 
\[
\begin{gathered}\left[\begin{array}{cc}
7 & 4\\
5 & 3
\end{array}\right]\left[\begin{array}{cc}
3 & -4\\
-5 & 7
\end{array}\right]\qquad\left[\begin{array}{ccc}
-4 & 5 & 3\\
8 & -1 & -2\\
-3 & 1 & 1
\end{array}\right]\left[\begin{array}{ccc}
1 & -2 & -7\\
-2 & 5 & 16\\
5 & -11 & -36
\end{array}\right]\\
\left[\begin{array}{cccc}
1 & 0 & -3 & -2\\
1 & 1 & -6 & -3\\
-2 & -3 & 10 & 5\\
0 & 0 & 3 & 1
\end{array}\right]\left[\begin{array}{cccc}
4 & -9 & -3 & -4\\
-1 & 1 & 0 & 1\\
-1 & 3 & 1 & 2\\
3 & -9 & -3 & -5
\end{array}\right]
\end{gathered}
\]

\end_inset

Answers on page 
\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:matrixproductspart2"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 These exercises demonstrate that there are pairs of matrices 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 such that 
\begin_inset Formula $AB=I$
\end_inset

.
 But what about 
\begin_inset Formula $BA$
\end_inset

? In our formulations for real number inverses we had 
\begin_inset Formula $a+b=b+a=0$
\end_inset

 and 
\begin_inset Formula $a\cdot b=b\cdot a=1$
\end_inset

, but we observed in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Matrix-Multiplication"
plural "false"
caps "false"
noprefix "false"

\end_inset

 that matrix multiplication was not commutative.
 Compute the following products (the same as above only in the opposite
 order).
\begin_inset Formula 
\[
\begin{gathered}\left[\begin{array}{cc}
3 & -4\\
-5 & 7
\end{array}\right]\left[\begin{array}{cc}
7 & 4\\
5 & 3
\end{array}\right]\quad\left[\begin{array}{ccc}
1 & -2 & -7\\
-2 & 5 & 16\\
5 & -11 & -36
\end{array}\right]\left[\begin{array}{ccc}
-4 & 5 & 3\\
8 & -1 & -2\\
-3 & 1 & 1
\end{array}\right]\\
\left[\begin{array}{cccc}
4 & -9 & -3 & -4\\
-1 & 1 & 0 & 1\\
-1 & 3 & 1 & 2\\
3 & -9 & -3 & -5
\end{array}\right]\left[\begin{array}{cccc}
1 & 0 & -3 & -2\\
1 & 1 & -6 & -3\\
-2 & -3 & 10 & 5\\
0 & 0 & 3 & 1
\end{array}\right]
\end{gathered}
\]

\end_inset

As you were hopefully able to verify, all of these products are the (appropriate
 size) identity too! It seems that multiplicative inverse pairs commute.
 That is, if 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 are multiplicative inverses, then 
\begin_inset Formula $AB=BA$
\end_inset

.
 We finally have evidence that a matrix analogy for linking multiplication,
 inverses, and identity matrices exists.
 For any matrices 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

,
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 are inverses if and only if 
\begin_inset Formula ${\displaystyle A\cdot B=B\cdot A=I}$
\end_inset

.
\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{digression}{Inverses of non-square matrices?}
\end_layout

\end_inset

Suppose 
\begin_inset Formula $A$
\end_inset

 is an 
\begin_inset Formula $m\times n$
\end_inset

 matrix and there are matrices 
\begin_inset Formula $L$
\end_inset

 and 
\begin_inset Formula $R$
\end_inset

 such that 
\begin_inset Formula $LA=I$
\end_inset

 and 
\begin_inset Formula $AR=I$
\end_inset

.
 Because 
\begin_inset Formula $A$
\end_inset

 has 
\begin_inset Formula $n$
\end_inset

 columns and 
\begin_inset Formula $LA=I$
\end_inset

, the identity matrix in this equation must also have 
\begin_inset Formula $n$
\end_inset

 columns.
 To be precise then, we have 
\begin_inset Formula $LA=I_{n\times n}$
\end_inset

.
 Because 
\begin_inset Formula $A$
\end_inset

 has 
\begin_inset Formula $m$
\end_inset

 rows and 
\begin_inset Formula $AR=I$
\end_inset

, the identity matrix in this equation must also have 
\begin_inset Formula $m$
\end_inset

 rows.
 To be precise then, we must have 
\begin_inset Formula $AR=I_{m\times m}$
\end_inset

.
 Furthermore, for the proucts 
\begin_inset Formula $LA$
\end_inset

 and 
\begin_inset Formula $AR$
\end_inset

 to be defined, it must be that 
\begin_inset Formula $L$
\end_inset

 has 
\begin_inset Formula $m$
\end_inset

 columns and 
\begin_inset Formula $R$
\end_inset

 has 
\begin_inset Formula $n$
\end_inset

 rows.
 It follows that both products 
\begin_inset Formula $L(AR)$
\end_inset

 and 
\begin_inset Formula $(LA)R$
\end_inset

 are defined and
\begin_inset Formula 
\[
L(AR)=LI_{m\times m}=L\quad\text{and}\quad(LA)R=I_{n\times n}R=R
\]

\end_inset

By the associative property for matrix multiplication (which we will encounter
 later), 
\begin_inset Formula $L(AR)=(LA)R$
\end_inset

, so we have 
\begin_inset Formula $L=R$
\end_inset

.
 Because they are equal, 
\begin_inset Formula $L$
\end_inset

 and 
\begin_inset Formula $R$
\end_inset

 must be the same size and therefore 
\begin_inset Formula $A$
\end_inset

 must be square.
 Invertibility only makes sense for square matrices.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{digression}
\end_layout

\end_inset

This is enough that we could define 
\begin_inset Formula ${\displaystyle \frac{I}{A}}$
\end_inset

 as the multiplicative inverse (or reciprocal) of 
\begin_inset Formula $A$
\end_inset

 and have the understanding that 
\begin_inset Formula $A\div B$
\end_inset

 means 
\begin_inset Formula ${\displaystyle A\cdot\frac{I}{B}}$
\end_inset

 much like we have for real numbers, but by convention we do not! For one
 thing, we would need a second division symbol to mean 
\begin_inset Formula ${\displaystyle \frac{I}{B}\cdot A}$
\end_inset

 since matrix multiplication is not commutative.
 In general, 
\begin_inset Formula ${\displaystyle \frac{I}{B}\cdot A}$
\end_inset

 and 
\begin_inset Formula ${\displaystyle A\cdot\frac{I}{B}}$
\end_inset

 could be unequal.
 Instead, we stick with the addage that 
\begin_inset Quotes eld
\end_inset

there's no such thing as matrix division—it's just multiplying by the inverse
\begin_inset Quotes erd
\end_inset

.
 The notation we use for the inverse of 
\begin_inset Formula $A$
\end_inset

 is 
\begin_inset Formula $A^{-1}$
\end_inset

, borrowing from the algebra of real numbers but not using division bars
 or division symbols.
 
\end_layout

\begin_layout Subsection
A Formula for the Inverse
\end_layout

\begin_layout Standard
For any matrix 
\begin_inset Formula $A$
\end_inset

, 
\begin_inset Formula 
\begin{equation}
A^{-1}=\frac{1}{\det A}\left[\begin{array}{cccc}
C_{1,1} & C_{2,1} & \cdots & C_{m,1}\\
C_{1,2} & C_{2,2} & \cdots & C_{m,2}\\
\vdots & \vdots & \ddots & \vdots\\
C_{1,n} & C_{2,n} & \cdots & C_{m,n}
\end{array}\right]\label{eq:inverse_by_adjugate}
\end{equation}

\end_inset

where the 
\begin_inset Formula $C_{i,j}$
\end_inset

 are the cofactors of 
\begin_inset Formula $A$
\end_inset

.
 This implies that for 
\begin_inset Formula $A^{-1}$
\end_inset

 to exist
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A$
\end_inset

 must be square since 
\begin_inset Formula $\det A$
\end_inset

 and the 
\begin_inset Formula $C_{i,j}$
\end_inset

 are undefined if 
\begin_inset Formula $A$
\end_inset

 is not square, and
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\det A$
\end_inset

 must be nonzero since division by 0 is undefined.
 
\end_layout

\begin_layout Standard
When 
\begin_inset Formula $A^{-1}$
\end_inset

 is defined, we say that 
\begin_inset Formula $A$
\end_inset

 is 
\series bold
invertible
\series default
.
 The matrix
\begin_inset Formula 
\[
\left[\begin{array}{cccc}
C_{1,1} & C_{2,1} & \cdots & C_{n,1}\\
C_{1,2} & C_{2,2} & \cdots & C_{n,2}\\
\vdots & \vdots & \ddots & \vdots\\
C_{1,n} & C_{2,n} & \cdots & C_{n,n}
\end{array}\right]
\]

\end_inset

is called the 
\series bold
adjugate
\series default
 of 
\begin_inset Formula $A$
\end_inset

, 
\begin_inset Formula $\text{adj}A$
\end_inset

.
 With this definition, the formula for the inverse can be summarized as
\begin_inset Formula 
\[
A^{-1}=\frac{1}{\det A}\text{adj}A.
\]

\end_inset


\end_layout

\begin_layout Subsection
One Property of the Inverse
\end_layout

\begin_layout Standard
\noindent
Multiplication by a matrix's inverse 
\begin_inset Quotes eld
\end_inset

undoes
\begin_inset Quotes erd
\end_inset

 multiplication by the matrix just as dividing by a number undoes multiplication
 by that same number.
 In symbols, if 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 are matrices and 
\begin_inset Formula $B$
\end_inset

 is invertible (has an inverse)
\begin_inset Formula 
\[
(AB)B^{-1}=A
\]

\end_inset

for matrices much like 
\begin_inset Formula $(a\cdot b)\div b=a$
\end_inset

 for real numbers.
 If we used division in linear algebra, the equation 
\begin_inset Formula $(AB)B^{-1}=A$
\end_inset

 might be written 
\begin_inset Formula $(A\cdot B)\div B=A$
\end_inset

, making the comparison clearer.
 The only potential harm in thinking with division is that 
\begin_inset Formula $(BA)B^{-1}$
\end_inset

 is generally not 
\begin_inset Formula $A$
\end_inset

, so 
\begin_inset Formula $(B\cdot A)\div B\neq A$
\end_inset

 for matrices even though 
\begin_inset Formula $(b\cdot a)\div b=a$
\end_inset

 for real numbers.
 Since multiplication of matrices is not commutative, right-multiplication
 by 
\begin_inset Formula $B^{-1}$
\end_inset

 does not undo left-multiplication by 
\begin_inset Formula $B$
\end_inset

.
 Using the notation 
\begin_inset Formula $B^{-1}$
\end_inset

 and paying close attention to right-multiplication versus left-multiplication
 will help keep this straight.
\end_layout

\begin_layout Standard
To illustrate, let 
\begin_inset Formula $A=\left[\begin{array}{cc}
1 & 2\\
3 & 4
\end{array}\right]$
\end_inset

 and 
\begin_inset Formula $B=\left[\begin{array}{cc}
3 & -4\\
-5 & 7
\end{array}\right]$
\end_inset

, making
\begin_inset Formula 
\[
AB=\left[\begin{array}{cc}
-7 & 10\\
-11 & 16
\end{array}\right].
\]

\end_inset

Can you verify this? As seen earlier, 
\begin_inset Formula $B^{-1}=\left[\begin{array}{cc}
7 & 4\\
5 & 3
\end{array}\right]$
\end_inset

.
 Compute 
\begin_inset Formula $(AB)B^{-1}$
\end_inset

 to see that it equals 
\begin_inset Formula $A$
\end_inset

, and compute 
\begin_inset Formula $B^{-1}(AB)$
\end_inset

 to see that it does not equal 
\begin_inset Formula $A$
\end_inset

.
 Answer on page 
\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:inverseundoes"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Subsection
Inverses
\begin_inset space ~
\end_inset

and
\begin_inset space ~
\end_inset

Cryptography
\end_layout

\begin_layout Standard
\align center
-97 -40 17 -207 -185 -68 -416 -303 -97 -312 -178 -28 -143
\begin_inset Newline newline
\end_inset

-68 10 -190 -93 2 -305 -149 -7 102 134 83 -257 -194 -65
\end_layout

\begin_layout Standard
\noindent
The ability to undo multiplication by an invertible matrix makes it possible
 to use matrices and their inverses for encrypting and decrypting messages.
 
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:ASCII"

\end_inset

ASCII (American Standard Code for Information Interchange) characters
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/ASCII.pdf
	width 90text%

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 Given a messge, a system for converting letters to numbers turns the message
 into a list of numbers.
 These numbers are grouped into column vectors and multiplied by an encoding
 matrix, producing a new set of numbers, the encoded message.
 The list of numbers opening this subsection was created this way! Decoding
 the message then amounts to grouping the code into column vectors and multiplyi
ng by the decoding matrix.
 As long as the parties on either end of the message transmission each have
 one of a given pair of inverse matrices, they can each encode and decode
 with their matrix, send their message securely, and decode received messages.
 The greatest weakness of this scheme is security of the coding/decoding
 matrix pair.
 If either matrix gets out, messages are no longer secure.
 Without knowledge of the coding or decoding matrix, the message above would
 be very difficult to decode!
\end_layout

\begin_layout Standard
While a basic conversion from letters to numbers would have each letter
 of the alphabet assigned a number from 1-26 or 0-25, this leaves punctuation,
 symbols like spaces and hashtags, capitalization, and numbers out.
 Since the early 1960's the American National Standards Institute has maintained
 a coding system for the electronic transmission of documents in English
 called ASCII (pronounced ass-kee) or US-ASCII.
 Part of that system, largely developed by Bob Bemer 
\begin_inset CommandInset citation
LatexCommand cite
key "BBC-ASCII"
literal "false"

\end_inset

, is a numeric representation of all the symbols you are likely to find
 on an English language keyboard.
 See Table 
\begin_inset CommandInset ref
LatexCommand pageref
reference "tab:ASCII"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 For example, the capital letter 
\begin_inset Quotes eld
\end_inset

A
\begin_inset Quotes erd
\end_inset

 has numeric code 65, the lower case letter 
\begin_inset Quotes eld
\end_inset

a
\begin_inset Quotes erd
\end_inset

 has numeric code 97, and the space has numeric code 32.
\end_layout

\begin_layout Standard
Using the coding matrix 
\begin_inset Formula $\left[\begin{array}{ccc}
-7 & 3 & 2\\
-4 & 1 & 2\\
-1 & 0 & 1
\end{array}\right]$
\end_inset

, the message 
\begin_inset Quotes eld
\end_inset

Hello World!
\begin_inset Quotes erd
\end_inset

 would be encrypted as follows.
\end_layout

\begin_layout Enumerate
\begin_inset Quotes eld
\end_inset

Hello World!
\begin_inset Quotes erd
\end_inset

 is converted to the numeric sequence 72 101 108 108 111 32 87 111 114 108
 100 33 using ASCII.
\end_layout

\begin_layout Enumerate
Since we are using a 
\begin_inset Formula $3\times3$
\end_inset

 coding matrix, the numeric sequence is grouped three at a time into the
 3-row matrix
\begin_inset Formula 
\[
\left[\begin{array}{cccc}
72 & 108 & 87 & 108\\
101 & 111 & 111 & 100\\
108 & 32 & 114 & 33
\end{array}\right]
\]

\end_inset

If the message did not have a multiple of three characters, 0's (null characters
) could be added to the end.
\end_layout

\begin_layout Enumerate
The message matrix is multiplied by the coding matrix.
\begin_inset Formula 
\[
\left[\begin{array}{ccc}
-7 & 3 & 2\\
-4 & 1 & 2\\
-1 & 0 & 1
\end{array}\right]\left[\begin{array}{cccc}
72 & 108 & 87 & 108\\
101 & 111 & 111 & 100\\
108 & 32 & 114 & 33
\end{array}\right]=\left[\begin{array}{cccc}
57 & -395 & -295 & -357\\
51 & -156 & -145 & -255\\
42 & 7 & -8 & -75
\end{array}\right]
\]

\end_inset

This is a good place to use a calculator or SageMath!
\end_layout

\begin_layout Enumerate
The coded message is extracted from the product:
\end_layout

\begin_deeper
\begin_layout Standard
\align center
57 51 42 -395 -156 7 -295 -145 -8 -357 -255 -75
\end_layout

\end_deeper
\begin_layout Standard
The message at the beginning of this section was encoded with the same matrix.
 Can you decode it (using a calculator or SageMath to assist)? Answer on
 page 
\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:decoding"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{digression}{Lester S.
 Hill}
\end_layout

\end_inset

 The first documented multiple-letter cipher is attributed to Lester S.
 Hill.
 His 
\shape italic
Mathematical Monthly
\shape default
 article of 1929 
\begin_inset CommandInset citation
LatexCommand cite
key "hill"
literal "false"

\end_inset

 outlines a procedure very similar to the one presented here except modular
 arithmetic is used to make sure all numbers in the encoded message are
 valid character codes.
 Thus the encoded message is transmitted as a sequence of letters and symbols,
 not numbers.
 His work far predates electronic computing devices so, to be practical,
 he needed a way to limit the difficulty of doing the computations, a second
 impetus for using modular arithmetic.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{digression}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Key Concepts
\end_layout

\begin_layout Description
\begin_inset Formula $A^{-1}$
\end_inset

 The inverse of 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Description
adjugate For a square matrix, the transpose of its matrix of cofactors.
\end_layout

\begin_layout Description
identity
\begin_inset space ~
\end_inset

matrix A matrix with ones on the main diagonal and zeros elsewhere.
\end_layout

\begin_layout Description
matrix
\begin_inset space ~
\end_inset

inverse Matrices 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 are inverses of one another if and only if 
\begin_inset Formula $AB=BA=I$
\end_inset

.
\end_layout

\begin_layout Description
invertible
\begin_inset space ~
\end_inset

matrix A matrix whose inverse is defined.
\end_layout

\begin_layout Description
main
\begin_inset space ~
\end_inset

diagonal The 
\begin_inset Formula $i,\!i$
\end_inset

-entries of a matrix.
\end_layout

\begin_layout Subsection
SageMath
\end_layout

\begin_layout Standard
If 
\family typewriter
M
\family default
 is a matrix in SageMath, then 
\family typewriter
M.inverse()
\family default
 is its inverse.
 The following code computes the inverses of 
\begin_inset Formula $A=\left[\begin{array}{cccc}
4 & -9 & -3 & -4\\
-1 & 1 & 0 & 1\\
-1 & 3 & 1 & 2\\
3 & -9 & -3 & -5
\end{array}\right]$
\end_inset

 and 
\begin_inset Formula $B=\left[\begin{array}{ccc}
\sqrt{5} & -\pi & 18\\
\frac{17}{8} & 34 & \sqrt[5]{19}\\
\frac{\pi}{4} & 0.34 & e^{7}
\end{array}\right]$
\end_inset

.
\end_layout

\begin_layout LyX-Code
A = matrix(4,4,[4,-9,-3,-4,-1,1,0,1,-1,3,1,2,3,-9,-3,-5])
\end_layout

\begin_layout LyX-Code
print(A.inverse()); print()
\end_layout

\begin_layout LyX-Code
B=matrix(3,3,[sqrt(5),-pi,18,17/8,34,19^(1/5),pi/4,0.34,e^7])
\end_layout

\begin_layout LyX-Code
print(B.inverse())
\end_layout

\begin_layout Standard
The output of 
\begin_inset Formula $A^{-1}$
\end_inset

 is
\end_layout

\begin_layout LyX-Code
[ 1  0 -3 -2]
\end_layout

\begin_layout LyX-Code
[ 1  1 -6 -3]
\end_layout

\begin_layout LyX-Code
[-2 -3 10  5]
\end_layout

\begin_layout LyX-Code
[ 0  0  3  1]
\end_layout

\begin_layout Standard
but the output of 
\begin_inset Formula $B^{-1}$
\end_inset

 is far too long to fit on the page.
 Just the 
\begin_inset Formula $1,\!1$
\end_inset

-entry is 
\begin_inset Formula $1/5(\sqrt{5}\pi-\sqrt{5}(\sqrt{5}\pi^{2}+6.8)/(\sqrt{5}\pi+80))(\sqrt{5}\pi(153\sqrt{5}-20\cdot19^{1/5}))/(\sqrt{5}\pi+80)-153\sqrt{5})/(153\sqrt{5}\pi-(\sqrt{5}\pi^{2}+6.8)(153\sqrt{5}-20\cdot19^{1/5})/(\sqrt{5}\pi+80)-170e^{7})+1/5\sqrt{5}-\pi/(\sqrt{5}\pi+80)$
\end_inset

.
\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
startexercises 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Exercises
\end_layout

\begin_layout Enumerate
Compute the inverse if possible.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\left[\begin{array}{c}
-3\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left[\begin{array}{c}
0\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left[\begin{array}{c}
\frac{2}{\sqrt{3}}\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left[\begin{array}{c}
4\pi\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left[\begin{array}{cc}
3 & -2\\
11 & -7
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left[\begin{array}{cc}
\sqrt{12} & 3\\
2 & \sqrt{3}
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left[\begin{array}{cc}
5 & \sqrt{18}\\
\sqrt{8} & 3
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left[\begin{array}{cc}
5 & -3\\
-5 & 4
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left[\begin{array}{ccc}
2 & -3 & \sqrt{7}\\
12 & \sqrt{28} & 5
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left[\begin{array}{cc}
3 & 4\\
-7 & 8\\
-1 & 9
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left[\begin{array}{ccc}
2 & 0 & -2\\
0 & 2 & 0\\
7 & 8 & 1
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left[\begin{array}{ccc}
0 & -3 & 2\\
5 & 1 & 2\\
5 & -8 & 8
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left[\begin{array}{ccc}
6 & 3 & 0\\
-1 & -1 & 6\\
0 & 0 & 7
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left[\begin{array}{ccc}
3 & -2 & -6\\
-1 & 1 & 3\\
-4 & 3 & 10
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left[\begin{array}{cccc}
9 & -7 & -2 & -11\\
0 & 12 & 2 & -12\\
-1 & -9 & 6 & 10
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left[\begin{array}{ccc}
-4 & -9 & 0\\
1 & -8 & -1\\
-10 & 11 & 9\\
-3 & 8 & 10
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left[\begin{array}{cccc}
2 & 1 & -6 & 2\\
1 & 1 & -3 & 0\\
-4 & -1 & 13 & -7\\
3 & 0 & -11 & 9
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left[\begin{array}{cccc}
2 & 0 & 0 & -1\\
0 & 1 & -2 & 3\\
1 & 0 & 2 & 0\\
3 & 1 & 7 & 0
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left[\begin{array}{cccc}
4 & 7 & 0 & 8\\
0 & 8 & 0 & -1\\
0 & 2 & 1 & -1\\
0 & 0 & 2 & -2
\end{array}\right]$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Compare and contrast the inverse of a 
\begin_inset Formula $1\times1$
\end_inset

 matrix with the multiplicative inverse of a real number.
\end_layout

\begin_layout Enumerate
True or false? If all the entries in a square matrix 
\begin_inset Formula $M$
\end_inset

 are integers and 
\begin_inset Formula $\det M=1$
\end_inset

, then all the entries in 
\begin_inset Formula $M^{-1}$
\end_inset

 are integers.
\end_layout

\begin_layout Enumerate
When the determinant of an 
\begin_inset Formula $n\times n$
\end_inset

 matrix is zero, (select all that apply)
\end_layout

\begin_deeper
\begin_layout Enumerate
exactly one row is a linear combination of the others.
\end_layout

\begin_layout Enumerate
every row is a linear combination of the others.
\end_layout

\begin_layout Enumerate
each row after the first one is a linear combination of the rows above it.
\end_layout

\begin_layout Enumerate
any linear combination of the 
\begin_inset Formula $n$
\end_inset

 rows sums to zero.
\end_layout

\begin_layout Enumerate
at least one row is a linear combination of the others.
\end_layout

\begin_layout Enumerate
its inverse is the zero matrix.
\end_layout

\begin_layout Enumerate
it has no inverse.
\end_layout

\end_deeper
\begin_layout Enumerate
Suppose 
\begin_inset Formula $A$
\end_inset

 is an invertible 
\begin_inset Formula $3\times3$
\end_inset

 matrix and
\begin_inset Formula 
\[
A\cdot\left[\begin{array}{cc}
1.4 & -70\\
-29 & 95\\
-12 & -43
\end{array}\right]=\left[\begin{array}{cc}
80 & 4.9\\
-62 & -52\\
-32 & 52
\end{array}\right].
\]

\end_inset

Find 
\begin_inset Formula $A^{-1}\cdot\left[\begin{array}{cc}
80 & 4.9\\
-62 & -52\\
-32 & 52
\end{array}\right]$
\end_inset

.
\end_layout

\begin_layout Enumerate
Which matrix is the inverse of 
\begin_inset Formula 
\[
\left[\begin{array}{ccccc}
0 & 0 & 4 & 0 & -1\\
-2 & 4 & 4 & -1 & 1\\
-4 & 7 & 10 & -2 & 2\\
-1 & 2 & 0 & 0 & 1\\
0 & 0 & 1 & 0 & 0
\end{array}\right]?
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula 
\[
\left[\begin{array}{ccccc}
-1 & 4 & -2 & -1 & 8\\
0 & 2 & -1 & 0 & 2\\
0 & 0 & 0 & 0 & 1\\
1 & -1 & 0 & 2 & 0\\
-1 & 0 & 0 & 0 & 4
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula 
\[
\left[\begin{array}{cccc}
-1 & 4 & -2 & -1\\
0 & 2 & -1 & 0\\
0 & 0 & 2 & 0\\
1 & -1 & 0 & 2\\
-1 & 0 & 0 & 4
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula 
\[
\left[\begin{array}{ccccc}
4 & -1 & -2 & -1 & 8\\
2 & 0 & -1 & 0 & 2\\
0 & 0 & 0 & 0 & 1\\
1 & -1 & 0 & 2 & 0\\
-1 & 0 & 4 & 0 & 0
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula 
\[
\left[\begin{array}{ccccc}
0 & -2 & -4 & -1 & 0\\
0 & 4 & 7 & 2 & 0\\
4 & 4 & 10 & 0 & 1\\
0 & -1 & -2 & 0 & 0\\
-1 & 1 & 2 & 1 & 0
\end{array}\right]
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Find 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 so that 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 are inverses.
\begin_inset Formula 
\[
A=\left[\begin{array}{ccc}
1 & 1 & -5\\
-3 & 1 & 4\\
2 & -3 & 4
\end{array}\right]\quad B=\left[\begin{array}{ccc}
16 & 11 & 9\\
20 & 14 & y\\
x & 5 & 4
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
For the remaining exercises, let 
\begin_inset Formula $A=\left[\begin{array}{ccc}
7 & -5 & -2\\
-3 & 3 & 1\\
-3 & 2 & 1
\end{array}\right]$
\end_inset

 and 
\begin_inset Formula $B=\left[\begin{array}{ccc}
1 & 2 & 2\\
2 & 8 & 7\\
-3 & -5 & -5
\end{array}\right]$
\end_inset

.
 
\end_layout

\begin_layout Enumerate-Resume
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sage
\backslash
 
\end_layout

\end_inset

Compute
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $A^{-1}(AB)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $(AB)A^{-1}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $B^{-1}(BA)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $(BA)B^{-1}$
\end_inset


\end_layout

\begin_layout Standard
Did you get what you expected?
\end_layout

\end_deeper
\begin_layout Enumerate-Resume
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sage
\backslash
 
\end_layout

\end_inset

Compute
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $(AB)^{-1}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $A^{-1}B^{-1}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $B^{-1}A^{-1}$
\end_inset


\end_layout

\begin_layout Standard
What do you notice?
\end_layout

\end_deeper
\begin_layout Enumerate-Resume
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sage
\backslash
 
\end_layout

\end_inset

Calculate
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\det A$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\det B$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\det(AB)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\det(3A)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\det(3B)$
\end_inset


\end_layout

\begin_layout Standard
What do you notice?
\end_layout

\end_deeper
\begin_layout Enumerate-Resume
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sage
\backslash
 
\end_layout

\end_inset

Decode the message -423 606 256 -353 463 232 -127 47 122 -478 774 255 -446
 635 273.
 It was encoded using 
\begin_inset Formula 
\[
\left[\begin{array}{ccc}
1 & -4 & -2\\
-3 & 7 & 3\\
0 & 2 & 1
\end{array}\right].
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
finishexercises 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Answers
\end_layout

\begin_layout Description
matrix
\begin_inset space ~
\end_inset

products
\begin_inset space ~
\end_inset

part
\begin_inset space ~
\end_inset

1: 
\begin_inset CommandInset label
LatexCommand label
name "ans:matrixproducts"

\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula 
\[
\left[\begin{array}{cc}
1 & 0\\
0 & 1
\end{array}\right]\left[\begin{array}{c}
3\\
-8
\end{array}\right]=\left[\begin{array}{c}
3\\
-8
\end{array}\right]
\]

\end_inset


\begin_inset Formula 
\[
\left[\begin{array}{ccc}
3 & 4 & -1\\
17 & -21 & 55
\end{array}\right]\left[\begin{array}{ccc}
1 & 0 & 0\\
0 & 1 & 0\\
0 & 0 & 1
\end{array}\right]=\left[\begin{array}{ccc}
3 & 4 & -1\\
17 & -21 & 55
\end{array}\right]
\]

\end_inset


\begin_inset Formula 
\[
\left[\begin{array}{cccc}
1 & 0 & 0 & 0\\
0 & 1 & 0 & 0\\
0 & 0 & 1 & 0\\
0 & 0 & 0 & 1
\end{array}\right]\left[\begin{array}{cccc}
\sqrt{5} & -\pi & 18 & \frac{2}{3}\\
\frac{17}{8} & 34 & \sqrt[5]{19} & \ln9\\
\frac{\pi}{4} & 0.34 & e^{7} & \sin(1)\\
2^{2^{2}} & \tan^{-1}(1) & 12 & 10^{1000}
\end{array}\right]=\left[\begin{array}{cccc}
\sqrt{5} & -\pi & 18 & \frac{2}{3}\\
\frac{17}{8} & 34 & \sqrt[5]{19} & \ln9\\
\frac{\pi}{4} & 0.34 & e^{7} & \sin(1)\\
2^{2^{2}} & \tan^{-1}(1) & 12 & 10^{1000}
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Description
matrix
\begin_inset space ~
\end_inset

products
\begin_inset space ~
\end_inset

part
\begin_inset space ~
\end_inset

2: 
\begin_inset CommandInset label
LatexCommand label
name "ans:matrixproductspart2"

\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula 
\[
\begin{gathered}\left[\begin{array}{cc}
7 & 4\\
5 & 3
\end{array}\right]\left[\begin{array}{cc}
3 & -4\\
-5 & 7
\end{array}\right]=\left[\begin{array}{cc}
1 & 0\\
0 & 1
\end{array}\right]\\
\left[\begin{array}{ccc}
-4 & 5 & 3\\
8 & -1 & -2\\
-3 & 1 & 1
\end{array}\right]\left[\begin{array}{ccc}
1 & -2 & -7\\
-2 & 5 & 16\\
5 & -11 & -36
\end{array}\right]=\left[\begin{array}{ccc}
1 & 0 & 0\\
0 & 1 & 0\\
0 & 0 & 1
\end{array}\right]\\
\left[\begin{array}{cccc}
1 & 0 & -3 & -2\\
1 & 1 & -6 & -3\\
-2 & -3 & 10 & 5\\
0 & 0 & 3 & 1
\end{array}\right]\left[\begin{array}{cccc}
4 & -9 & -3 & -4\\
-1 & 1 & 0 & 1\\
-1 & 3 & 1 & 2\\
3 & -9 & -3 & -5
\end{array}\right]=\left[\begin{array}{cccc}
1 & 0 & 0 & 0\\
0 & 1 & 0 & 0\\
0 & 0 & 1 & 0\\
0 & 0 & 0 & 1
\end{array}\right]
\end{gathered}
\]

\end_inset


\end_layout

\begin_layout Description
inverse
\begin_inset space ~
\end_inset

undoes
\begin_inset space ~
\end_inset

multiplication: 
\begin_inset CommandInset label
LatexCommand label
name "ans:inverseundoes"

\end_inset


\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
(i)
\begin_inset Formula 
\[
\begin{gathered}(AB)B^{-1}=\left[\begin{array}{cc}
-7 & 10\\
-11 & 16
\end{array}\right]\left[\begin{array}{cc}
7 & 4\\
5 & 3
\end{array}\right]=\left[\begin{array}{cc}
1 & 2\\
3 & 4
\end{array}\right]=A\\
((AB)B^{-1})_{1,1}=(-7)(7)+(10)(5)=-49+50=1\\
((AB)B^{-1})_{1,2}=(-7)(4)+(10)(3)=-28+30=2\\
((AB)B^{-1})_{2,1}=(-11)(7)+(16)(5)=-77+80=3\\
((AB)B^{-1})_{2,2}=(-11)(4)+(16)(3)=-44+48=4
\end{gathered}
\]

\end_inset


\end_layout

\begin_layout Standard
(ii)
\begin_inset Formula 
\[
\begin{gathered}B^{-1}(AB)=\left[\begin{array}{cc}
7 & 4\\
5 & 3
\end{array}\right]\left[\begin{array}{cc}
-7 & 10\\
-11 & 16
\end{array}\right]=\left[\begin{array}{cc}
-93 & 134\\
-68 & 98
\end{array}\right]\neq A\\
(B^{-1}(AB))_{1,1}=(7)(-7)+(4)(-11)=-49-44=-93\\
(B^{-1}(AB))_{1,2}=(7)(10)+(4)(16)=70+64=134\\
(B^{-1}(AB))_{2,1}=(5)(-7)+(3)(-11)=-35-33=-68\\
(B^{-1}(AB))_{2,2}=(5)(10)+(3)(16)=50+48=98
\end{gathered}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Description
decoding: 
\begin_inset CommandInset label
LatexCommand label
name "ans:decoding"

\end_inset

The coding matrix 
\begin_inset Formula $C=\left[\begin{array}{ccc}
-7 & 3 & 2\\
-4 & 1 & 2\\
-1 & 0 & 1
\end{array}\right]$
\end_inset

 has determinant one:
\begin_inset Formula 
\begin{align*}
\det C & =-7\left|\begin{array}{cc}
1 & 2\\
0 & 1
\end{array}\right|-3\left|\begin{array}{cc}
-4 & 2\\
-1 & 1
\end{array}\right|+2\left|\begin{array}{cc}
-4 & 1\\
-1 & 0
\end{array}\right|\\
 & =-7(1)-3(-4+2)+2(0+1)\\
 & =-7+6+2\\
 & =1
\end{align*}

\end_inset

The following are cofactors, not entries:
\begin_inset Formula 
\[
\begin{gathered}C_{1,1}=\left|\begin{array}{cc}
1 & 2\\
0 & 1
\end{array}\right|=1\qquad C_{1,2}=-1\left|\begin{array}{cc}
-4 & 2\\
-1 & 1
\end{array}\right|=2\qquad C_{1,3}=\left|\begin{array}{cc}
-4 & 1\\
-1 & 0
\end{array}\right|=1\\
C_{2,1}=-1\left|\begin{array}{cc}
3 & 2\\
0 & 1
\end{array}\right|=-3\qquad C_{2,2}=\left|\begin{array}{cc}
-7 & 2\\
-1 & 1
\end{array}\right|=-5\qquad C_{2,3}=-1\left|\begin{array}{cc}
-7 & 3\\
-1 & 0
\end{array}\right|=-3\\
C_{3,1}=\left|\begin{array}{cc}
3 & 2\\
1 & 2
\end{array}\right|=4\qquad C_{3,2}=-1\left|\begin{array}{cc}
-7 & 2\\
-4 & 2
\end{array}\right|=6\qquad C_{3,3}=\left|\begin{array}{cc}
-7 & 3\\
-4 & 1
\end{array}\right|=5
\end{gathered}
\]

\end_inset

so
\begin_inset Formula 
\[
C^{-1}=\frac{1}{1}\text{adj}C=\left[\begin{array}{ccc}
1 & -3 & 4\\
2 & -5 & 6\\
1 & -3 & 5
\end{array}\right].
\]

\end_inset

Decoding is therefore done by multiplying
\begin_inset Formula 
\begin{align*}
\left[\begin{array}{ccc}
1 & -3 & 4\\
2 & -5 & 6\\
1 & -3 & 5
\end{array}\right] & \left[\begin{array}{ccccccccc}
-97 & -207 & -416 & -312 & -143 & -190 & -305 & 102 & -257\\
-40 & -185 & -303 & -178 & -68 & -93 & -149 & 134 & -194\\
17 & -68 & -97 & -28 & 10 & 2 & -7 & 83 & -65
\end{array}\right]\\
= & \left[\begin{array}{ccccccccc}
91 & 110 & 114 & 108 & 98 & 93 & 108 & 82 & 107\\
76 & 101 & 32 & 103 & 114 & 32 & 8 & 111 & 115\\
105 & 97 & 65 & 101 & 97 & 66 & 8 & 99 & 0
\end{array}\right]
\end{align*}

\end_inset

and the numeric message is 91 76 105 110 101 97 114 32 65 108 103 101 98
 114 97 93 32 66 108 8 8 82 111 99 107 115 0.
 The last step is to look these numbers up in the ASCII table.
\end_layout

\end_body
\end_document
