#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\input $HOME/Documents/scsu/Book-Linear/preamble
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 1.9cm
\rightmargin 1.5cm
\bottommargin 1.9cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Echelon-Forms"

\end_inset

Existence, Uniqueness, and Echelon Forms
\end_layout

\begin_layout Standard
As augmented matrices,
\begin_inset Formula 
\[
\left[\begin{array}{ccc}
1 & 0 & 0\\
0 & 2 & 3
\end{array}\right],\quad\left[\begin{array}{ccc}
1 & 2 & 0\\
0 & 0 & 3
\end{array}\right],\quad\text{and }\left[\begin{array}{ccc}
1 & 2 & 3\\
0 & 0 & 0
\end{array}\right]
\]

\end_inset

represent fundamentally different linear systems.
 The first matrix represents the system
\begin_inset Formula 
\begin{align*}
x & =0\\
2y & =3
\end{align*}

\end_inset

which has exactly one solution: 
\begin_inset Formula $x=0$
\end_inset

, 
\begin_inset Formula $y=\frac{3}{2}$
\end_inset

.
 The second matrix represents the system
\begin_inset Formula 
\begin{align*}
x+2y & =0\\
0 & =3
\end{align*}

\end_inset

which has no solution.
 Even though the first equation has many solutions, the second equation
 will not be true for any values of 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

 since 
\begin_inset Formula $0$
\end_inset

 simply does not equal 
\begin_inset Formula $3$
\end_inset

.
 The third matrix represents the system
\begin_inset Formula 
\begin{align*}
x+2y & =3\\
0 & =0
\end{align*}

\end_inset

which has infinitely many solutions, 
\begin_inset Formula $x=3-2y$
\end_inset

 with 
\begin_inset Formula $y$
\end_inset

 arbitrary.
 One example is 
\begin_inset Formula $y=1$
\end_inset

, 
\begin_inset Formula $x=1$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Index idx
status open

\begin_layout Plain Layout
solution!set
\begin_inset ERT
status open

\begin_layout Plain Layout

|(
\end_layout

\end_inset


\end_layout

\end_inset

The three associated linear systems have different types of solution sets.
 The first set of solutions contains exactly one element.
 The second set of solutions is empty.
 The third set of solutions contains infinitely many elements.
\end_layout

\begin_layout Standard
The three matrices 
\begin_inset Formula 
\[
\left[\begin{array}{ccc}
7 & 10 & -3\\
0 & 0 & 0
\end{array}\right],\quad\left[\begin{array}{ccc}
7 & 0 & 0\\
0 & 10 & -3
\end{array}\right],\quad\text{and }\left[\begin{array}{ccc}
7 & 10 & 0\\
0 & 0 & -3
\end{array}\right]
\]

\end_inset

are similar to the first three in this way.
 One of them has an associated linear system with no solution, one with
 infinitely many solutions, and one with exactly one solution.
 Can you tell which is which? Answer on page 
\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:whichiswhich"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
Comparing the first set of three matrices to the second set of three matrices,
 you may notice that all six matrices have three 0 entries and three nonzero
 entries, one of each per column.
 Further, there are only three arrangements of the zeros.
 Using 
\begin_inset Formula $\#$
\end_inset

 to represent the nonzero numbers, the arrangements are 
\begin_inset Formula 
\[
\left[\begin{array}{ccc}
\# & \# & \#\\
0 & 0 & 0
\end{array}\right],\quad\left[\begin{array}{ccc}
\# & \# & 0\\
0 & 0 & \#
\end{array}\right]\quad\text{and }\left[\begin{array}{ccc}
\# & 0 & 0\\
0 & \# & \#
\end{array}\right]
\]

\end_inset

corresponding to infinitely many solutions, no solution, and one solution.
 You can verify that each one is in row echelon form by applying the first
 4 steps of the row reduction algorithm.
 The nonzero numbers may change, but the form (arrangement of zeros and
 nonzeros) will not! Additionally, no matter what nonzero numbers take the
 place of the 
\begin_inset Formula $\#$
\end_inset

s, the number of solutions of the associated systems will not change.
 This is the real power of row echelon form
\begin_inset Index idx
status open

\begin_layout Plain Layout
echelon form!row
\begin_inset ERT
status open

\begin_layout Plain Layout

|(
\end_layout

\end_inset


\end_layout

\end_inset

 matrices.
 
\end_layout

\begin_layout Standard
More generally, some of the entries of these forms could be replaced by
 other symbols without disrupting row echelon form.
 Using 
\begin_inset Formula $\star$
\end_inset

 to represent 
\shape italic
any number
\shape default
 (including zero), matrices with the following arrangements of entries are
 all in row echelon form
\begin_inset Formula 
\begin{equation}
\left[\begin{array}{ccc}
\# & \star & \star\\
0 & 0 & 0
\end{array}\right],\quad\left[\begin{array}{ccc}
\# & \star & \star\\
0 & 0 & \#
\end{array}\right],\quad\text{and }\left[\begin{array}{ccc}
\# & \star & \star\\
0 & \# & \star
\end{array}\right].\label{eq:2by3echelonforms}
\end{equation}

\end_inset

These more general forms also have infinitely many, zero, and one solution(s),
 respectively.
 Imagining the associated linear systems will help you verify the number
 of solutions, but how can you tell they are in row echelon form?
\end_layout

\begin_layout Standard
Step 1 of the row reduction algorithm is applied to the entire matrix and
 then to each submatrix containing all the rows below the last identified
 pivot.
 As such, this step simply identifies the pivot positions.
 In each of the given matrices, the leftmost column has a nonzero entry,
 so it is a pivot column.
 The topmost (row one) position in this column is a pivot position.
 Returning to step 1 with the submatrix containg 
\begin_inset Quotes eld
\end_inset

all rows beneath the pivot
\begin_inset Quotes erd
\end_inset

 (as required in step 4) in this case just means the second row:
\begin_inset Formula 
\[
\left[\begin{array}{ccc}
0 & 0 & 0\end{array}\right],\quad\left[\begin{array}{ccc}
0 & 0 & \#\end{array}\right],\quad\text{and }\left[\begin{array}{ccc}
0 & \# & \star\end{array}\right].
\]

\end_inset

The leftmost nonzero entry in the second row is therefore a pivot position.
 The pivot positions
\begin_inset Index idx
status open

\begin_layout Plain Layout
pivot position
\end_layout

\end_inset

 of matrices (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:2by3echelonforms"
plural "false"
caps "false"
noprefix "false"

\end_inset

) are boxed below.
\begin_inset Formula 
\[
\left[\begin{array}{ccc}
\boxed{\#} & \star & \star\\
0 & 0 & 0
\end{array}\right],\quad\left[\begin{array}{ccc}
\boxed{\#} & \star & \star\\
0 & 0 & \boxed{\#}
\end{array}\right],\quad\text{and }\left[\begin{array}{ccc}
\boxed{\#} & \star & \star\\
0 & \boxed{\#} & \star
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
Step 2 of the row reduction algorithm requires that each pivot is nonzero.
 This is already the case so no action is required.
\end_layout

\begin_layout Standard
Step 3 of the row reduction algorithm requires all entries below a pivot
 (and in the same column as the pivot) be zero.
 In all three matrices, the only pivot with entries directly below it are
 those in the 
\begin_inset Formula $1,\!1$
\end_inset

-entry, and there are zeros beneath them in each case, so no action is required.
\end_layout

\begin_layout Standard
Step 4 of the row reduction algorithm sends the algorithm back to the first
 step.
 It does not, by itself, provide for any changes to the matrix.
\end_layout

\begin_layout Standard
What we can glean from analysis of the algorithm is that in row echelon
 form,
\end_layout

\begin_layout Enumerate
every pivot is to the right of the pivots in rows above it, and
\end_layout

\begin_layout Enumerate
all rows of zeros are below all rows with nonzero entries.
\end_layout

\begin_layout Standard
Both of these facts are immediate consequences of the algorithm.
 When a pivot is identified, all entries below it in that column are made
 zero, so when returning to step 1 with the submatrix containing all rows
 beneath the pivot, the column with the previously identified pivot contains
 only zeros.
 The leftmost nonzero column remaining must be to the right! Requiring that
 the pivot be nonzero ensures that no row of zeros can appear above a row
 with nonzeros.
 As long as these two requirements are satisfied, steps 2 and 3 (the only
 ones of the first 4 that cause any change to a matrix) are satisfied, so
 the matrix is in row echelon form.
\end_layout

\begin_layout Standard
Noticing that a pivot will always be the leftmost nonzero entry in a row
 makes determining whether a matrix is in row echelon form a simple matter.
 Identify the leftmost nonzero entry of each row.
 These are the pivots.
 Make sure they are all to the right of the ones above them.
 Then check to make sure any rows of zeros are at the bottom.
\end_layout

\begin_layout Standard
Given this description of row echelon form matrices, there are four row
 echelon forms for 
\begin_inset Formula $2\times3$
\end_inset

 matrices besides those in (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:2by3echelonforms"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 Can you find them? Answer on page 
\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:otherrowechelonforms"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Try any other arrangement of 
\begin_inset Formula $0$
\end_inset

s, 
\begin_inset Formula $\star$
\end_inset

s, and 
\begin_inset Formula $\#$
\end_inset

s such as 
\begin_inset Formula 
\[
\left[\begin{array}{ccc}
\# & \# & \star\\
0 & \# & 0
\end{array}\right]\ \text{ or }\ \left[\begin{array}{ccc}
\star & \star & \star\\
0 & \# & \star
\end{array}\right]
\]

\end_inset

and you will see that it is either a special case of one these seven forms
 or there is a substitution of numbers for which the matrix is not in row
 echelon form.
 Can you show this is true for these two matrices? Answer on page 
\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:substitution"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
A linear system with at least one solution is called 
\series bold
consistent
\series default
,
\begin_inset Index idx
status open

\begin_layout Plain Layout
linear system!consistent
\end_layout

\end_inset

 perhaps deriving from the fact that the equations do not contradict one
 another.
 A linear system with no solution is called 
\series bold
inconsistent
\series default
.
\begin_inset Index idx
status open

\begin_layout Plain Layout
linear system!inconsistent
\end_layout

\end_inset

 If a row echelon form of its augmented matrix has a pivot in the last column,
 the linear system is inconsistent.
 Otherwise it is consistent.
 Indeed, a row containing a pivot in the last column has the form 
\begin_inset Formula $\left[\begin{array}{ccccc}
0 & 0 & \cdots & 0 & \#\end{array}\right]$
\end_inset

, which translates to the equation 
\begin_inset Formula $0=\#$
\end_inset

 (zero equals a nonzero number), which of course is nonsense.
 If a row echelon form matrix does not have a pivot in the rightmost column,
 the corresponding system can be solved by back-substitution.
\end_layout

\begin_layout Standard
The pivots can also be used to determine the number of solutions of a consistent
 system.
 If a row echelon form of an augmented matrix has a pivot in each column
 (beside the rightmost), the linear system has exactly one solution.
 Otherwise it has infinitely many solutions.
 The second case is worth closer inspection.
 
\end_layout

\begin_layout Standard
All of the following augmented matrices are in row echelon form and are
 pivot-free in the rightmost column plus at least one other column.
\begin_inset Formula 
\[
\left[\begin{array}{ccc}
1 & 3 & 5\end{array}\right]\quad\left[\begin{array}{cccc}
-3 & 5 & -2 & -1\\
0 & 5 & -4 & 0
\end{array}\right]\quad\left[\begin{array}{ccccc}
-4 & 1 & 5 & -7 & 3\\
0 & 0 & 5 & 1 & -1
\end{array}\right]
\]

\end_inset

This is enough to know they all have infinitely many solutions, but writing
 down those solutions still takes a little work.
\begin_inset Index idx
status open

\begin_layout Plain Layout
echelon form!row
\begin_inset ERT
status open

\begin_layout Plain Layout

|)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The linear system represented by the first matrix is
\begin_inset Formula 
\[
x_{1}+3x_{2}=5,
\]

\end_inset

a single equation in two variables.
 Solving for 
\begin_inset Formula $x_{1}$
\end_inset

, this system has solutions of the form 
\begin_inset Formula $x_{1}=5-3x_{2}$
\end_inset

 and 
\begin_inset Formula $x_{2}$
\end_inset

 arbitrary.
 This implies that we are free to choose any value for 
\begin_inset Formula $x_{2}$
\end_inset

 and use the relation 
\begin_inset Formula $x_{1}=5-3x_{2}$
\end_inset

 to determine 
\begin_inset Formula $x_{1}$
\end_inset

.
 For example, we may let 
\begin_inset Formula $x_{2}=7$
\end_inset

, forcing 
\begin_inset Formula $x_{1}=5-3(7)=-16$
\end_inset

.
 So 
\begin_inset Formula $7,-16$
\end_inset

 is a solution.
 In this way, the equation 
\begin_inset Formula $x_{1}=5-3x_{2}$
\end_inset

 (or equivalently the equation 
\begin_inset Formula $x_{1}+3x_{2}=5)$
\end_inset

 identifies all the solutions of the system, so we could write 
\begin_inset Formula $\{x_{1}=5-3x_{2}\}$
\end_inset

 as the solution set.
 
\end_layout

\begin_layout Standard
Looking back, it would have been just as well to solve for 
\begin_inset Formula $x_{2}$
\end_inset

, yielding 
\begin_inset Formula $x_{2}=\frac{5-x_{1}}{3}$
\end_inset

.
 This formulation would suggest we are free to choose the value of 
\begin_inset Formula $x_{1}$
\end_inset

 and use the formula to determine 
\begin_inset Formula $x_{2}$
\end_inset

.
 Doing so makes the solution set 
\begin_inset Formula $\left\{ x_{2}=\frac{5-x_{1}}{3}\right\} $
\end_inset

.
\end_layout

\begin_layout Standard
Either variable may be treated as arbitrary, giving what appear to be two
 different solutions.
 If this makes you feel a little uneasy, you are not alone.
 Even if we were never to have seen the second solution, the first one may
 seem a little unsatisfying.
 We have a formula for one variable and an implicit understanding that the
 other is free to take on any value.
 Perhaps a more satisfying way to write down the set of all solutions is
 to return to the variable 
\begin_inset Formula $x_{2}$
\end_inset

, for which we are free to assign any arbitrary value and let it be 
\begin_inset Formula $r$
\end_inset

 (for 
\begin_inset Formula $\mathbf{r}$
\end_inset

-bitrary).
 Doing this, we have 
\begin_inset Formula $x_{2}=r$
\end_inset

 and 
\begin_inset Formula $x_{1}=5-3r$
\end_inset

 for a solution set.
 In the spirit of linear algebra, this solution can be expressed in matrix
 notation as 
\begin_inset Formula 
\[
\left[\begin{array}{c}
x_{1}\\
x_{2}
\end{array}\right]=\left[\begin{array}{c}
5-3r\\
r
\end{array}\right]
\]

\end_inset

or better still as 
\begin_inset Formula 
\[
\left[\begin{array}{c}
x_{1}\\
x_{2}
\end{array}\right]=\left[\begin{array}{c}
5\\
0
\end{array}\right]+r\left[\begin{array}{c}
-3\\
1
\end{array}\right].
\]

\end_inset

Take a moment to verify that these matrix representations are equivalent
 to 
\begin_inset Formula $x_{2}=r$
\end_inset

 and 
\begin_inset Formula $x_{1}=5-3r$
\end_inset

.
 The last presentation of the solution might feel more satisfying.
 It does not favor one variable over the other and gives an explicit formula
 for the value of each variable.
 This form of the solution is called 
\series bold
parametric vector form
\series default
.
 Returning to the variable 
\begin_inset Formula $x_{1}$
\end_inset

 and setting it equal to 
\begin_inset Formula $r$
\end_inset

 leads to a similar parametric vector form of the solution.
 Can you find it? Answer on page 
\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:parametricvectorform"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{digression}{Particular and Homogeneous Solutions}
\end_layout

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
linear system!particular solution|textidxdig
\end_layout

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
linear system!homogeneous solution|textidxdig
\end_layout

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
linear system!general solution|textidxdig
\end_layout

\end_inset

The solution of the linear system
\begin_inset Formula 
\[
x_{1}+3x_{2}=5
\]

\end_inset

can be written as 
\begin_inset Formula 
\[
\left[\begin{array}{c}
x_{1}\\
x_{2}
\end{array}\right]=\left[\begin{array}{c}
x_{1}\\
x_{2}
\end{array}\right]_{p}+\left[\begin{array}{c}
x_{1}\\
x_{2}
\end{array}\right]_{h}
\]

\end_inset

where 
\begin_inset Formula $\left[\begin{array}{c}
x_{1}\\
x_{2}
\end{array}\right]_{p}$
\end_inset

, called the particular solution, is any one (particular) solution of the
 system and 
\begin_inset Formula $\left[\begin{array}{c}
x_{1}\\
x_{2}
\end{array}\right]_{h}$
\end_inset

, called the homogeneous solution, is the solution of the corresponding
 homogeneous system, 
\begin_inset Formula $x_{1}+3x_{2}=0$
\end_inset

.
 For example, 
\begin_inset Formula $\left[\begin{array}{c}
5\\
0
\end{array}\right]$
\end_inset

, 
\begin_inset Formula $\left[\begin{array}{c}
0\\
\frac{5}{3}
\end{array}\right]$
\end_inset

, and 
\begin_inset Formula $\left[\begin{array}{c}
2\\
1
\end{array}\right]$
\end_inset

 are valid particular solutions.
 The homogeneous system has solution 
\begin_inset Formula $x_{1}=-3x_{2}$
\end_inset

, so any solution that includes all instances where the first variable is
 
\begin_inset Formula $-3$
\end_inset

 times the second, as in 
\begin_inset Formula $r\left[\begin{array}{c}
-3\\
1
\end{array}\right]$
\end_inset

, 
\begin_inset Formula $r\left[\begin{array}{c}
1\\
-\frac{1}{3}
\end{array}\right]$
\end_inset

, or 
\begin_inset Formula $r\left[\begin{array}{c}
-3\sqrt{2}\\
\sqrt{2}
\end{array}\right]$
\end_inset

, is a valid homogeneous solution.
 Any combination of one particular solution and one homogeneous solution
 is an equivalent 
\series bold
general solution
\series default
 of the linear system.
 See section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Solution-Spaces"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{digression}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Putting the second matrix,
\begin_inset Formula 
\[
\left[\begin{array}{cccc}
-3 & 5 & -2 & -1\\
0 & 5 & -4 & 0
\end{array}\right],
\]

\end_inset

into reduced row echelon form will facilitate writing the solution of the
 corresponding linear system.
 Subtracting row 2 from row 1 and scaling each row appropriately yields
 reduced row echelon form
\begin_inset Formula 
\[
\left[\begin{array}{cccc}
1 & 0 & -2/3 & 1/3\\
0 & 1 & -4/5 & 0
\end{array}\right]
\]

\end_inset

(you should verify this) suggesting that the simplest way to write the solution
 is
\begin_inset Formula 
\[
x_{1}=\frac{1}{3}+\frac{2}{3}x_{3};\quad x_{2}=\frac{4}{5}x_{3}.
\]

\end_inset

This solution further suggests that we let 
\begin_inset Formula $x_{3}$
\end_inset

 be 
\begin_inset Formula $\mathbf{r}$
\end_inset

-bitrary and write the solution as
\begin_inset Formula 
\[
\left[\begin{array}{c}
x_{1}\\
x_{2}\\
x_{3}
\end{array}\right]=\left[\begin{array}{c}
1/3\\
0\\
0
\end{array}\right]+r\left[\begin{array}{c}
2/3\\
4/5\\
1
\end{array}\right].
\]

\end_inset

For a solution without fractions, we can let 
\begin_inset Formula $r=10+15s$
\end_inset

 (after all, 
\begin_inset Formula $r$
\end_inset

 is arbitrary!), which gives
\begin_inset Formula 
\begin{align*}
\left[\begin{array}{c}
x_{1}\\
x_{2}\\
x_{3}
\end{array}\right] & =\left[\begin{array}{c}
1/3\\
0\\
0
\end{array}\right]+(10+15s)\left[\begin{array}{c}
2/3\\
4/5\\
1
\end{array}\right]\\
 & =\left[\begin{array}{c}
1/3\\
0\\
0
\end{array}\right]+\left[\begin{array}{c}
20/3+10s\\
8+12s\\
10+15s
\end{array}\right]\\
 & =\left[\begin{array}{c}
7\\
8\\
10
\end{array}\right]+s\left[\begin{array}{c}
10\\
12\\
15
\end{array}\right]
\end{align*}

\end_inset

where 
\begin_inset Formula $s$
\end_inset

 is the arbitrary variable.
 There will always be various ways to write the parametric form of the solution
 of a system with infinitely many solutions.
\end_layout

\begin_layout Standard
Putting the third matrix into reduced row echelon form will facilitate writing
 down its solution as well.
 
\begin_inset Formula 
\[
\left[\begin{array}{ccccc}
-4 & 1 & 5 & -7 & 3\\
0 & 0 & 5 & 1 & -1
\end{array}\right]
\]

\end_inset

is reduced by subtracting the second row from the first and then scaling
 the rows appropriately.
 The resulting reduced row echelon form is
\begin_inset Formula 
\[
\left[\begin{array}{ccccc}
1 & -\frac{1}{4} & 0 & 2 & -1\\
0 & 0 & 1 & \frac{1}{5} & -\frac{1}{5}
\end{array}\right]
\]

\end_inset

from which we conclude that 
\begin_inset Formula $x_{1}=-1+\frac{1}{4}x_{2}-2x_{4}$
\end_inset

 and 
\begin_inset Formula $x_{3}=-\frac{1}{5}-\frac{1}{5}x_{4}$
\end_inset

.
 Variables 
\begin_inset Formula $x_{1}$
\end_inset

 and 
\begin_inset Formula $x_{3}$
\end_inset

 are easily written in terms of 
\begin_inset Formula $x_{2}$
\end_inset

 and 
\begin_inset Formula $x_{4}$
\end_inset

, suggesting we allow 
\begin_inset Formula $x_{2}$
\end_inset

 and 
\begin_inset Formula $x_{4}$
\end_inset

 to be arbitrary.
 Letting 
\begin_inset Formula $x_{2}=r$
\end_inset

 and 
\begin_inset Formula $x_{4}=s$
\end_inset

, it follows that 
\begin_inset Formula $x_{1}=-1+\frac{1}{4}r-2s$
\end_inset

 and 
\begin_inset Formula $x_{3}=-\frac{1}{5}-\frac{1}{5}s$
\end_inset

, so
\begin_inset Formula 
\[
\left[\begin{array}{c}
x_{1}\\
x_{2}\\
x_{3}\\
x_{4}
\end{array}\right]=\left[\begin{array}{c}
-1\\
0\\
-\frac{1}{5}\\
0
\end{array}\right]+r\left[\begin{array}{c}
\frac{1}{4}\\
1\\
0\\
0
\end{array}\right]+s\left[\begin{array}{c}
0\\
0\\
-\frac{1}{5}\\
1
\end{array}\right].
\]

\end_inset

Two variables may be set arbitrarily this time, a consequence of the fact
 that we have four variables and only two pivots.
 Each variable column without a pivot gives a variable that may be set arbitrari
ly, what are known as 
\series bold
free variables
\series default
.
\begin_inset Index idx
status open

\begin_layout Plain Layout
variable!free
\end_layout

\end_inset

 Variables represented by columns with pivots are called 
\series bold
basic variables
\series default
.
\begin_inset Index idx
status open

\begin_layout Plain Layout
variable!basic
\end_layout

\end_inset

 Other forms of the solution may be obtained by letting different pairs
 of variables be the arbitrary ones or by making substitutions for the arbitrary
 
\begin_inset Formula $r$
\end_inset

 and 
\begin_inset Formula $s$
\end_inset

 in the above solution, such as 
\begin_inset Formula $r=4t$
\end_inset

 and 
\begin_inset Formula $s=4+5u$
\end_inset

.
 Can you write the solution that results from this substitution? Answer
 on page 
\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:substitution2"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
The observations that free variables lead to infinitely many solutions and
 a pivot in the rightmost column of an augmented matrix leads to no solution
 justify the existence and uniqueness theorem for linear systems.
\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:linear-system-existence-uniqueness"

\end_inset


\series bold
\shape up
[Existence and Uniqueness]
\series default
\shape default
 
\begin_inset Index idx
status open

\begin_layout Plain Layout
linear system!existence and uniqueness of solutions|textidxthm
\end_layout

\end_inset

A linear system is consistent if and only if the rightmost column of its
 augmented matrix representation is not a pivot column.
 Furthermore, a consistent system will have (a) exactly one solution if
 it admits no free variables; and (b) infinitely many solutions if it admits
 at least one free variable.
\end_layout

\begin_layout Standard
\noindent
Thus the nature of the solution set for any linear system can be determined
 from a row echelon form of its associated augmented matrix.
 In problems where this is the entire question at hand, the row echelon
 form suffices, and can save a bit of time compared to using the reduced
 row echelon form.
 The reduced row echelon form, being a row echelon form itself, can be used
 for this purpose too, but better serves as a place from which to write
 down the solutions of the system.
 Thus in problems where the solution set for a linear system is needed,
 it is usually worth the time and effort to find the reduced row echelon
 form.
\end_layout

\begin_layout Standard
Reduced row echelon form requires that the entries above pivots are zero
 (step 5) and that each pivot is 1 (step 6), so reduced row echelon form
 matrices are row echelon form matrices with these extra two properties.
 The reduced row echelon form of a 
\begin_inset Formula $2\times3$
\end_inset

 matrix will take one of the following seven forms, for example.
\begin_inset Formula 
\[
\left[\begin{array}{ccc}
1 & \star & \star\\
0 & 0 & 0
\end{array}\right],\ \left[\begin{array}{ccc}
1 & 0 & \star\\
0 & 1 & \star
\end{array}\right],\ \left[\begin{array}{ccc}
1 & \star & 0\\
0 & 0 & 1
\end{array}\right],\ \left[\begin{array}{ccc}
0 & 1 & \star\\
0 & 0 & 0
\end{array}\right],\ \left[\begin{array}{ccc}
0 & 1 & 0\\
0 & 0 & 1
\end{array}\right],\ \left[\begin{array}{ccc}
0 & 0 & 1\\
0 & 0 & 0
\end{array}\right],\ \left[\begin{array}{ccc}
0 & 0 & 0\\
0 & 0 & 0
\end{array}\right]
\]

\end_inset

It is not by mistake that we refer to 
\series bold
\shape italic
a
\series default
\shape default
 row echelon form or 
\series bold
\shape italic
the
\series default
\shape default
 reduced row echelon form of a matrix.
 Row echelon form is not unique, but reduced row echelon form is unique
 (see crumpet 
\begin_inset CommandInset ref
LatexCommand ref
reference "dig:UniquenessOfRREF"
plural "false"
caps "false"
noprefix "false"

\end_inset

 on page 
\begin_inset CommandInset ref
LatexCommand pageref
reference "dig:UniquenessOfRREF"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\begin_inset Index idx
status open

\begin_layout Plain Layout
solution!set
\begin_inset ERT
status open

\begin_layout Plain Layout

|)
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
set!solution
\begin_inset ERT
status open

\begin_layout Plain Layout

|see{solution, set}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
SageMath
\end_layout

\begin_layout Standard
If 
\family typewriter
M
\family default
 is a matrix in SageMath, then 
\family typewriter
M.echelon_form()
\family default

\begin_inset Index idx
status open

\begin_layout Plain Layout
SageMath!echelon form
\begin_inset ERT
status open

\begin_layout Plain Layout

@
\backslash
texttt{echelon
\backslash
_form()}
\end_layout

\end_inset


\end_layout

\end_inset

 returns a row echelon form and 
\family typewriter
M.rref()
\family default

\begin_inset Index idx
status open

\begin_layout Plain Layout
SageMath!rref
\begin_inset ERT
status open

\begin_layout Plain Layout

@
\backslash
texttt{rref()}
\end_layout

\end_inset


\end_layout

\end_inset

 returns the reduced row echelon form.
 The following code computes a row echelon form and the reduced echelon
 form of 
\begin_inset Formula 
\[
A=\left[\begin{array}{ccccc}
364 & -238 & 364 & -560 & -1414\\
-1144 & 1537 & -1786 & 2966 & 7759\\
-1040 & 1277 & -1490 & 2662 & 7067\\
-1000 & 1114 & -1528 & 2684 & 6502\\
344 & -377 & 530 & -886 & -2087
\end{array}\right].
\]

\end_inset


\end_layout

\begin_layout LyX-Code
M = matrix(5,5,[-480,-340,-110,-110,100,242,146,54,54,-60,-721,-673,-277,
\end_layout

\begin_layout LyX-Code
                -152,155,968,809,316,191,-215,-1039,-882,-268,-268,170])
\end_layout

\begin_layout LyX-Code
print("M =");print(M); print()
\end_layout

\begin_layout LyX-Code
print("Row echelon form:");print(M.echelon_form()); print()
\end_layout

\begin_layout LyX-Code
print("Reduced row echelon form:");print(M.rref())  
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sagecell{https://sagecell.sagemath.org/?z=eJx9jNEKgzAMRd8F_6H4pJCOpra2TvwEX_Y6xhha
mTB1FMf2-YtTEMZYCJfk3pxUrGT9ZfLdK9ag4ciVFcBTRYK4CgoBUklAlYFWc_OMIiORBpMCl8ZAGLCv
4qiJ0RryzIIVOaSYAeYESdT0WaQ5cGsl7XTwETTilITB3XfDFEcVK6OkWJYqKdgybflhfDJXX91tHFg7
-n6_Xe9W_zz7cfILds2jdg3zf55471qC3_WrS68=&lang=sage&interacts=eJyLjgUAARUAuQ==}
\backslash
 
\end_layout

\end_inset

The output of the code is
\end_layout

\begin_layout LyX-Code
M =
\end_layout

\begin_layout LyX-Code
[ -480  -340  -110  -110   100]
\end_layout

\begin_layout LyX-Code
[  242   146    54    54   -60]
\end_layout

\begin_layout LyX-Code
[ -721  -673  -277  -152   155]
\end_layout

\begin_layout LyX-Code
[  968   809   316   191  -215]
\end_layout

\begin_layout LyX-Code
[-1039  -882  -268  -268   170]
\end_layout

\begin_layout LyX-Code
 
\end_layout

\begin_layout LyX-Code
Row echelon form:
\end_layout

\begin_layout LyX-Code
[  1  13  87 462  45]
\end_layout

\begin_layout LyX-Code
[  0  25  25 150  25]
\end_layout

\begin_layout LyX-Code
[  0   0 125 625  50]
\end_layout

\begin_layout LyX-Code
[  0   0   0 750 150]
\end_layout

\begin_layout LyX-Code
[  0   0   0   0   0]
\end_layout

\begin_layout LyX-Code
 
\end_layout

\begin_layout LyX-Code
Reduced row echelon form:
\end_layout

\begin_layout LyX-Code
[   1    0    0    0 -2/5]
\end_layout

\begin_layout LyX-Code
[   0    1    0    0  2/5]
\end_layout

\begin_layout LyX-Code
[   0    0    1    0 -3/5]
\end_layout

\begin_layout LyX-Code
[   0    0    0    1  1/5]
\end_layout

\begin_layout LyX-Code
[   0    0    0    0    0]
\end_layout

\begin_layout Subsection
Key Concepts
\end_layout

\begin_layout Description
basic
\begin_inset space ~
\end_inset

variable 
\begin_inset Index idx
status open

\begin_layout Plain Layout
variable!basic|textidxkey
\end_layout

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
basic variable|
\begin_inset ERT
status open

\begin_layout Plain Layout

see{variable, basic}
\end_layout

\end_inset


\end_layout

\end_inset

a variable corresponding to the column of an augmented matrix with a pivot.
\end_layout

\begin_layout Description
free
\begin_inset space ~
\end_inset

variable 
\begin_inset Index idx
status open

\begin_layout Plain Layout
variable!free|textidxkey
\end_layout

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
free variable|
\begin_inset ERT
status open

\begin_layout Plain Layout

see{variable, free}
\end_layout

\end_inset


\end_layout

\end_inset

a variable corresponding to the column of an augmented matrix with no pivot.
\end_layout

\begin_layout Description
consistent
\begin_inset space ~
\end_inset

(linear
\begin_inset space ~
\end_inset

system) 
\begin_inset Index idx
status open

\begin_layout Plain Layout
linear system!consistent|textidxkey
\end_layout

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
consistent linear system|
\begin_inset ERT
status open

\begin_layout Plain Layout

see{linear system, consistent}
\end_layout

\end_inset


\end_layout

\end_inset

having at least one solution.
\end_layout

\begin_layout Description
inconsistent
\begin_inset space ~
\end_inset

(linear
\begin_inset space ~
\end_inset

system) 
\begin_inset Index idx
status open

\begin_layout Plain Layout
linear system!inconsistent|textidxkey
\end_layout

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
inconsistent linear system|
\begin_inset ERT
status open

\begin_layout Plain Layout

see{linear system, inconsistent}
\end_layout

\end_inset


\end_layout

\end_inset

having no solution.
\end_layout

\begin_layout Description
existence
\begin_inset space ~
\end_inset

and
\begin_inset space ~
\end_inset

uniqueness
\begin_inset space ~
\end_inset

of
\begin_inset space ~
\end_inset

solutions
\begin_inset space ~
\end_inset

(for
\begin_inset space ~
\end_inset

linear
\begin_inset space ~
\end_inset

systems) 
\begin_inset Index idx
status open

\begin_layout Plain Layout
linear system!existence and uniqueness of solutions|textidxkey
\end_layout

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
existence|
\begin_inset ERT
status open

\begin_layout Plain Layout

see{linear system, existence and uniqueness of solutions}
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
uniqueness|
\begin_inset ERT
status open

\begin_layout Plain Layout

see{linear system, existence and uniqueness of solutions}
\end_layout

\end_inset


\end_layout

\end_inset

see theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:linear-system-existence-uniqueness"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Description
parametric
\begin_inset space ~
\end_inset

vector
\begin_inset space ~
\end_inset

form 
\begin_inset Index idx
status open

\begin_layout Plain Layout
parametric vector form|textidxkey
\end_layout

\end_inset

a linear combination of vectors.
\end_layout

\begin_layout Description
reduced
\begin_inset space ~
\end_inset

row
\begin_inset space ~
\end_inset

echelon
\begin_inset space ~
\end_inset

form 
\begin_inset Index idx
status open

\begin_layout Plain Layout
echelon form!reduced row|textidxkey
\end_layout

\end_inset

of a matrix is unique.
\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
startexercises 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Exercises
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:echelon-forms"

\end_inset

The augmented matrix for a linear system is given.
 (i) Determine whether it is in row echelon form.
 If it is, state (ii) whether the associated linear system is consistent
 or inconsistent, and (iii) how many solutions it has.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula ${\displaystyle \left[\begin{array}{cccccc}
1 & 4 & 0 & 0 & 3 & -1\\
0 & 0 & 3 & 0 & 5 & -6\\
0 & 0 & 0 & -1 & 2 & 3
\end{array}\right]}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:echelon-forms-1"

\end_inset


\begin_inset Formula $\left[\begin{array}{ccc}
1 & 0 & -8\\
0 & 1 & 5
\end{array}\right]$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:echelon-forms-1"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:echelon-forms-2"

\end_inset


\begin_inset Formula $\left[\begin{array}{cccccc}
2 & 4 & 4 & 1 & 1 & 3\\
0 & 0 & -4 & 4 & -2 & -4\\
0 & -5 & 0 & 3 & 5 & 3\\
0 & 0 & 0 & 0 & -5 & 4
\end{array}\right]$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:echelon-forms-2"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:echelon-forms-3"

\end_inset


\begin_inset Formula $\left[\begin{array}{cccc}
3 & 0 & 2 & -8\\
0 & 1 & 1 & 9\\
0 & 0 & 0 & 6
\end{array}\right]$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:echelon-forms-3"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left[\begin{array}{ccc}
6 & -5 & 4\\
0 & 0 & -3
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left[\begin{array}{cccc}
1 & 0 & 0 & -5\\
5 & -3 & 0 & -1\\
-3 & 4 & -1 & -5
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left[\begin{array}{ccccc}
3 & -2 & 5 & 6 & 7\\
0 & -2 & 0 & 7 & -4\\
0 & 0 & 1 & 1 & 0\\
0 & 0 & 0 & 18 & 37
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:echelon-forms-4"

\end_inset


\begin_inset Formula $\left[\begin{array}{cccc}
5 & -4 & 8 & 2\\
0 & -3 & 0 & -1\\
0 & 0 & 0 & 0
\end{array}\right]$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:echelon-forms-4"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
The augmented matrix for a linear system is given.
 (i) Determine whether it is in reduced row echelon form.
 If it is, (ii) find the solution set, in parametric vector form if infinite.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\left[\begin{array}{ccc}
1 & 7 & 4\\
0 & 1 & 0
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left[\begin{array}{cccc}
1 & 0 & 0 & \frac{1}{2}\\
0 & 1 & 0 & -2\\
0 & 0 & 1 & \text{-\ensuremath{\frac{3}{2}}}
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left[\begin{array}{cccccc}
1 & 6 & 0 & -2 & 0 & 5\\
0 & 0 & 1 & 3 & 0 & 1\\
0 & 0 & 0 & 0 & 1 & -2\\
0 & 0 & 0 & 0 & 0 & 0
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:echelon-forms-5"

\end_inset


\begin_inset Formula $\left[\begin{array}{cccc}
1 & 0 & 0 & 6\\
0 & 0 & 1 & -2\\
0 & 1 & 0 & 4
\end{array}\right]$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:echelon-forms-5"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left[\begin{array}{ccccc}
0 & 1 & 0 & 6 & 0\\
0 & 0 & 1 & -8 & 0\\
0 & 0 & 0 & 0 & 1
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:echelon-forms-6"

\end_inset


\begin_inset Formula $\left[\begin{array}{ccccc}
1 & 0 & -9 & 0 & 4\\
0 & 1 & 1 & 0 & 3\\
0 & 0 & 0 & 1 & 2
\end{array}\right]$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:echelon-forms-6"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
The augmented matrix for a linear system is given.
 (i) Is the system homogeneous? If yes, (ii) find the solution set, in parametri
c vector form if infinite.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\left[\begin{array}{cccc}
1 & 0 & 6 & 0\\
0 & 1 & -8 & 0\\
0 & 0 & 0 & 1
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left[\begin{array}{cccc}
1 & 1 & 0 & 0\\
0 & 3 & 1 & 0\\
0 & 0 & 4 & 0
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:echelon-forms-7"

\end_inset


\begin_inset Formula $\left[\begin{array}{cccc}
2 & 0 & -2 & 0\\
0 & 3 & 1 & 0\\
0 & 0 & 0 & 0
\end{array}\right]$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:echelon-forms-7"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:echelon-forms-8"

\end_inset


\begin_inset Formula $\left[\begin{array}{cccc}
3 & 0 & 4 & 2\\
0 & 2 & -5 & 0\\
0 & 0 & 1 & 0
\end{array}\right]$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:echelon-forms-8"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
The coefficient matrix for a homogeneous linear system is given.
 Find the solution set.
 If the solution set is infinite give your answer in parametric vector form.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\left[\begin{array}{ccc}
1 & 6 & -2\\
2 & 10 & -3\\
3 & 16 & -5
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:echelon-forms-9"

\end_inset


\begin_inset Formula $\left[\begin{array}{ccc}
2 & 4 & 5\\
0 & 2 & -7\\
0 & -2 & 7
\end{array}\right]$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasasolution
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "sol:echelon-forms-1"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:echelon-forms-10"

\end_inset


\begin_inset Formula $\left[\begin{array}{ccc}
6 & 7 & -3\\
0 & 4 & 2\\
0 & 0 & -1
\end{array}\right]$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:echelon-forms-9"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left[\begin{array}{ccc}
3 & -6 & 8\\
-6 & 12 & -16\\
1 & -2 & \frac{8}{3}
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left[\begin{array}{ccc}
1 & 4 & 8\\
-3 & -10 & -20\\
2 & 8 & 15
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:echelon-forms-11"

\end_inset


\begin_inset Formula $\left[\begin{array}{ccc}
2 & 1 & -6\\
-4 & -2 & 12\\
1 & \frac{1}{2} & -3
\end{array}\right]$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:echelon-forms-10"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:eigenvectors-revisited"

\end_inset

Use row reduction and a reduced row echelon form matrix to find all the
 eigenvectors.
 All eigenvalues for the matrix are given.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\left[\begin{array}{cc}
12 & -8\\
15 & -10
\end{array}\right]$
\end_inset

; 
\begin_inset Formula $\lambda=0,2$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:echelon-forms-12"

\end_inset


\begin_inset Formula $\left[\begin{array}{cc}
40 & 66\\
-22 & -37
\end{array}\right]$
\end_inset

; 
\begin_inset Formula $\lambda=7,-4$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:echelon-forms-11"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:echelon-forms-13"

\end_inset


\begin_inset Formula $\left[\begin{array}{ccc}
6 & -4 & 16\\
3 & -7 & 4\\
-6 & 2 & -14
\end{array}\right]$
\end_inset

; 
\begin_inset Formula $\lambda=-6,-3$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasasolution
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "sol:echelon-forms-2"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left[\begin{array}{ccc}
-7 & -2 & -1\\
20 & 6 & 4\\
-5 & -2 & -3
\end{array}\right]$
\end_inset

; 
\begin_inset Formula $\lambda=-2,0$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Using 
\begin_inset Formula $0,\#,\star$
\end_inset

 notation, list all the posible row echelon forms for a 
\begin_inset Formula $3\times3$
\end_inset

 matrix.
\end_layout

\begin_layout Enumerate
Suppose a 
\begin_inset Formula $4\times7$
\end_inset

 coefficient matrix has 4 pivots.
 What can you say about the existence and uniqueness of solutions for this
 system?
\end_layout

\begin_layout Enumerate
What conditions on the pivots of an augmented matrix would ensure the associated
 system had a unique solution?
\end_layout

\begin_layout Enumerate
What conditions on the pivots of a coefficient matrix would ensure the associate
d system had a unique solution?
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:echelon-forms-14"

\end_inset

Alex and Bianca are solving the same system of equations.
 For the reduced row echelon form of the augmented matrix, Alex got 
\begin_inset Formula 
\[
\left[\begin{array}{cccc}
1 & 0 & \star & \star\\
0 & 1 & \star & \star\\
0 & 0 & 0 & 0
\end{array}\right]
\]

\end_inset

and Bianca got
\begin_inset Formula 
\[
\left[\begin{array}{cccc}
1 & \star & 0 & \star\\
0 & 0 & 1 & \star\\
0 & 0 & 0 & 0
\end{array}\right].
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:echelon-forms-12"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Is the system consistent according to Alex's solution? According to Bianca's?
\end_layout

\begin_layout Enumerate
How many solutions does the system have according to Alex's solution? According
 to Bianca's?
\end_layout

\begin_layout Enumerate
How many free variables does the system have according to Alex's solution?
 According to Bianca's?
\end_layout

\begin_layout Enumerate
Can they both be right assuming the columns of their augmented matrices
 both hold the coefficients of 
\begin_inset Formula $x,y,z$
\end_inset

 in that order?
\end_layout

\begin_layout Enumerate
Suppose the columns of Alex's augmented matrix hold the coefficients of
 
\begin_inset Formula $x,y,z$
\end_inset

 in that order, but Bianca's columns hold the coefficients in the order
 
\begin_inset Formula $x,z,y$
\end_inset

? Now can they both be right?
\end_layout

\end_deeper
\begin_layout Enumerate
The reduced row echelon forms for the coefficient matrices of two linear
 systems of three equations in three variables are
\begin_inset Formula 
\[
\left[\begin{array}{ccc}
1 & \star & 0\\
0 & 0 & 1\\
0 & 0 & 0
\end{array}\right]\text{ and }\left[\begin{array}{ccc}
1 & \star & \star\\
0 & 0 & 0\\
0 & 0 & 0
\end{array}\right]
\]

\end_inset

so both systems have infinitely many solutions.
 Is it possible the systems are the same? Explain.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:echelon-forms-15"

\end_inset

A system of linear equations with fewer equations than unknowns is sometimes
 called underdetermined.
 Suppose such a system were consistent.
 Explain why the system must have an infinite number of solutions.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:echelon-forms-13"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:echelon-forms-16"

\end_inset

A system of linear equations with more equations than unknowns is sometimes
 called overdetermined.
 Can such a system be consistent? Illustrate your answer with an example
 (if yes) or an argument as to why not (if no).
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:echelon-forms-14"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sagecell{https://sagecell.sagemath.org/?z=eJx1js-KAjEMxu-C7xDcywgpNGmbtixevc0TLHtw
nS4O6MxSKvr4RhaFRTaHj_z5fUn6zWnX6njtAgb8YOszGh98QhOI7hIjimV377IgWQ6MmTQj7xIuF_An
DDnOjEayj0ghKELRWxWxuo6tkEeFUkJOIi9-FoeOdGCc5Kj3YyIkTsSq-pAeZd2jRKTP9XLxU8epdase
Nqv1-2_RPxIdv8F2nAbYQZ0vUPaHcpwn-J7rCbqvc4NpblDLcN6X4YVQ99PfDuVf7gZYxU8R&lang=sa
ge&interacts=eJyLjgUAARUAuQ==}
\backslash
 
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "exc:echelonforms-sage"

\end_inset

Use SageMath to find (i) a row echelon form (but not reduced row echelon
 form) and (ii) the reduced row echelon form of
\begin_inset Formula 
\[
\left[\begin{array}{ccccc}
2049 & -4548 & -511 & -5177 & 6023\\
-4526 & 10252 & 916 & 11438 & -13292\\
-6947 & 15538 & 1740 & 17601 & -20614\\
-1388 & 2866 & 263 & 3166 & -3697\\
-5781 & 12812 & 1211 & 14321 & -16671
\end{array}\right]
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasasolution
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "sol:echelon-forms-3"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sagecell{https://sagecell.sagemath.org/?z=eJzztc1NLCnKrNAw0THTiTYy19E1NtPRNdEx0jHR
MbXQMTTS0TUEChjpGAKFgNK8XAoowNAUKGkA02ECVG4MpKHqzWM1ebkKijLzSjSUfBVslTStIRxfGEMT
AK2SG_w=&lang=sage&interacts=eJyLjgUAARUAuQ==}
\backslash
 
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "exc:echelonforms-sage-1"

\end_inset

Use SageMath to find the reduced row echelon form of the augmented matrix,
 and write down the solution of the corresponding linear system.
 Assume the columns represent the variables 
\begin_inset Formula $x_{1},x_{2},x_{3},x_{4},x_{5}$
\end_inset

 in that order.
\begin_inset Formula 
\[
\left[\begin{array}{cccccc}
27 & -36 & -4 & 2 & 4 & 58\\
12 & -16 & -2 & 1 & 2 & 27\\
15 & -20 & -4 & 2 & 4 & 42\\
-3 & 4 & -2 & 1 & 2 & 7
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sagecell{https://sagecell.sagemath.org/?z=eJzztc1NLCnKrNAw0THTiTYy19E1NtPRNdEx0jHR
MbXQMTTS0TUEChjpGAKFgNK8XAoowNAUKGkA02ECVG4MpKHqzWM1ebkKijLzSjSUfBVslTStIRxfGEMT
AK2SG_w=&lang=sage&interacts=eJyLjgUAARUAuQ==}
\backslash
 
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "exc:echelonforms-sage-2"

\end_inset

Suppose the matrix in question 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:echelonforms-sage-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 is the coefficient matrix of a homogeneous linear system with variables
 
\begin_inset Formula $x_{1},x_{2},x_{3},x_{4},x_{5},x_{6}$
\end_inset

 and repeat the exercise.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
finishexercises 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Answers
\end_layout

\begin_layout Description
which
\begin_inset space ~
\end_inset

is
\begin_inset space ~
\end_inset

which? 
\begin_inset CommandInset label
LatexCommand label
name "ans:whichiswhich"

\end_inset

The three matrices 
\begin_inset Formula 
\[
\left[\begin{array}{ccc}
7 & 10 & -3\\
0 & 0 & 0
\end{array}\right],\quad\left[\begin{array}{ccc}
7 & 0 & 0\\
0 & 10 & -3
\end{array}\right],\quad\text{and }\left[\begin{array}{ccc}
7 & 10 & 0\\
0 & 0 & -3
\end{array}\right]
\]

\end_inset

have associated linear systems with infinitely many solutions, one solution,
 and no solution, respectively.
\end_layout

\begin_layout Description
other
\begin_inset space ~
\end_inset

row
\begin_inset space ~
\end_inset

echelon
\begin_inset space ~
\end_inset

forms 
\begin_inset CommandInset label
LatexCommand label
name "ans:otherrowechelonforms"

\end_inset

The other four possible row echelon forms for 
\begin_inset Formula $2\times3$
\end_inset

 matrices are
\begin_inset Formula 
\[
\left[\begin{array}{ccc}
0 & \# & \star\\
0 & 0 & 0
\end{array}\right],\ \left[\begin{array}{ccc}
0 & \# & \star\\
0 & 0 & \#
\end{array}\right],\ \left[\begin{array}{ccc}
0 & 0 & \#\\
0 & 0 & 0
\end{array}\right],\text{ and }\left[\begin{array}{ccc}
0 & 0 & 0\\
0 & 0 & 0
\end{array}\right],
\]

\end_inset

cases where the first variable does not appear in either of the equations.
 The last two forms, where neither variable appears in either equation,
 have arguable applicability.
\end_layout

\begin_layout Description
substitution 
\begin_inset CommandInset label
LatexCommand label
name "ans:substitution"

\end_inset

The matrix 
\begin_inset Formula $\left[\begin{array}{ccc}
\# & \# & \star\\
0 & \# & 0
\end{array}\right]$
\end_inset

 is in row echelon form for any substitution of numbers, but is a special
 case of 
\begin_inset Formula $\left[\begin{array}{ccc}
\# & \star & \star\\
0 & \# & \star
\end{array}\right]$
\end_inset

.
 The matrix 
\begin_inset Formula $\left[\begin{array}{ccc}
\star & \star & \star\\
0 & \# & \star
\end{array}\right]$
\end_inset

 is not in row echelon form for the substitution 
\begin_inset Formula $\left[\begin{array}{ccc}
0 & 0 & \star\\
0 & \# & \star
\end{array}\right]$
\end_inset

.
 The pivot in the second column cannot be zero.
\end_layout

\begin_layout Description
parametric
\begin_inset space ~
\end_inset

vector
\begin_inset space ~
\end_inset

form 
\begin_inset CommandInset label
LatexCommand label
name "ans:parametricvectorform"

\end_inset

Setting 
\begin_inset Formula $x_{1}=r$
\end_inset

 yields 
\begin_inset Formula $x_{2}=\frac{5-r}{3}$
\end_inset

, which is equivalent to
\begin_inset Formula 
\[
\left[\begin{array}{c}
x_{1}\\
x_{2}
\end{array}\right]=\left[\begin{array}{c}
r\\
\frac{5-r}{3}
\end{array}\right]
\]

\end_inset

or
\begin_inset Formula 
\[
\left[\begin{array}{c}
x_{1}\\
x_{2}
\end{array}\right]=\left[\begin{array}{c}
0\\
\frac{5}{3}
\end{array}\right]+r\left[\begin{array}{c}
1\\
-\frac{1}{3}
\end{array}\right]
\]

\end_inset

To make it look a little more like the previous solution, let 
\begin_inset Formula $r=-3s$
\end_inset

, which gives 
\begin_inset Formula 
\[
\left[\begin{array}{c}
x_{1}\\
x_{2}
\end{array}\right]=\left[\begin{array}{c}
0\\
\frac{5}{3}
\end{array}\right]+s\left[\begin{array}{c}
-3\\
1
\end{array}\right].
\]

\end_inset


\end_layout

\begin_layout Description
substitution
\begin_inset space ~
\end_inset

2 
\begin_inset CommandInset label
LatexCommand label
name "ans:substitution2"

\end_inset

The solution with substitution is
\begin_inset Formula 
\begin{align*}
\left[\begin{array}{c}
x_{1}\\
x_{2}\\
x_{3}\\
x_{4}
\end{array}\right] & =\left[\begin{array}{c}
-1\\
0\\
-\frac{1}{5}\\
0
\end{array}\right]+4t\left[\begin{array}{c}
\frac{1}{4}\\
1\\
0\\
0
\end{array}\right]+(4+5u)\left[\begin{array}{c}
0\\
0\\
-\frac{1}{5}\\
1
\end{array}\right]\\
 & =\left[\begin{array}{c}
-1\\
0\\
-\frac{1}{5}\\
0
\end{array}\right]+\left[\begin{array}{c}
t\\
4t\\
0\\
0
\end{array}\right]+\left[\begin{array}{c}
0\\
0\\
-\frac{4}{5}-u\\
4+5u
\end{array}\right]\\
 & =\left[\begin{array}{c}
-1\\
0\\
-1\\
4
\end{array}\right]+t\left[\begin{array}{c}
1\\
4\\
0\\
0
\end{array}\right]+u\left[\begin{array}{c}
0\\
0\\
-1\\
5
\end{array}\right]
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
