#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\input $HOME/Documents/scsu/Book-Linear/preamble
\end_preamble
\use_default_options true
\begin_modules
enumitem
theorems-ams
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 1.9cm
\rightmargin 1.5cm
\bottommargin 1.9cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Length-and-Orthogonality"

\end_inset

Length and Orthogonality
\end_layout

\begin_layout Subsection*
Geometric Interpretation of Vectors
\end_layout

\begin_layout Standard
One day my friend Victor took a 5 kilometer drive.
 When Victor told me this I knew just how long his drive was.
 It was 5 kilometers.
 When Victor added that his drive was on a very straight highway headed
 due east, I knew more.
 I knew which way Victor was driving.
 I could imagine tracing out his path on a map by drawing a horizontal arrow
 pointing to the right (eastward) with a length equivalent to 5 kilometers.
 The arrow captures both the direction and length of Victor's drive.
 Vectors can be imagined in the same way.
 The vector 
\begin_inset Formula 
\[
\left[\begin{array}{c}
5\\
0
\end{array}\right]
\]

\end_inset

has a 5 as its first entry and a 0 as its second.
 Thinking of these entries as 
\begin_inset Formula $x$
\end_inset

- and 
\begin_inset Formula $y$
\end_inset

- coordinates, the five represents 5 units right (eastward) and the zero
 represents 0 units up (northward).
 In this way, the vector represents both the length and direction of Victor's
 drive, just like the arrow.
 The vector and the arrow can be interpreted to represent the same thing,
 blurring any distinction between them.
 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Street map minus vectors 
\begin_inset CommandInset href
LatexCommand href
name "© OpenStreetMap contributors"
target "https://www.openstreetmap.org/copyright"
literal "false"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figures/theory-linear-vector-transformations-0.png
	lyxscale 50
	scale 60

\end_inset


\end_layout

\begin_layout Standard
\noindent
The vector/arrow represents Victor's displacement, or movement, 5 kilometers
 in the eastward direction.
\end_layout

\begin_layout Standard
Notice there is no origin on the map.
 This is typical of drawing vectors.
 They are not specified relative to an origin.
 They only represent a change in location, or displacement, starting anywhere.
 A vector represents the locations of two points relative to one another.
 Exactly where those two points lie is not determined by the vector itself.
 Further information is needed to locate the vector.
 In the case of Victor's travel, I needed to know on what road and where
 he was driving to create an accurate picture of his drive.
\end_layout

\begin_layout Standard
After driving 5 kilometers east, Victor exited the highway and drove 3 kilometer
s southeast (using a road that does not appear on the map).
 When I heard this, I was able to capture this part of Victor's journey
 by the vector
\begin_inset Formula 
\[
\left[\begin{array}{c}
\sqrt{\frac{9}{2}}\\
-\sqrt{\frac{9}{2}}
\end{array}\right].
\]

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figures/theory-linear-vector-transformations-2.png
	lyxscale 50
	scale 60

\end_inset


\end_layout

\begin_layout Standard
\noindent
And I knew exactly where to put it since it started just where the previous
 leg left off.
 Drawn as an arrow, the vector is the hypotenuse of a right triangle with
 side lengths 
\begin_inset Formula $\sqrt{\frac{9}{2}}$
\end_inset

, which by the Pythagorean theorem gives it length 
\begin_inset Formula $\sqrt{\left(\sqrt{\frac{9}{2}}\right)^{2}+\left(\sqrt{\frac{9}{2}}\right)^{2}}=3$
\end_inset

.
 It has the right length and it points southeast (and starts where the first
 leg leaves off), so it accurately represents the second leg of Victor's
 drive.
\end_layout

\begin_layout Standard
As the crow flies, Victor's total displacement or movement for the drive
 is represented by the sum of the vectors,
\begin_inset Formula 
\[
\left[\begin{array}{c}
5\\
0
\end{array}\right]+\left[\begin{array}{c}
\sqrt{\frac{9}{2}}\\
-\sqrt{\frac{9}{2}}
\end{array}\right]=\left[\begin{array}{c}
5+\sqrt{\frac{9}{2}}\\
-\sqrt{\frac{9}{2}}
\end{array}\right],
\]

\end_inset

the black vector in the diagram.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figures/theory-linear-vector-transformations-3.png
	lyxscale 50
	scale 60

\end_inset


\end_layout

\begin_layout Standard
Since addition of vectors is commutative, it does not matter which vector
 is plotted first.
 In the diagram, the gray vectors represent 
\begin_inset Formula $\left[\begin{array}{c}
5\\
0
\end{array}\right]+\left[\begin{array}{c}
\sqrt{\frac{9}{2}}\\
-\sqrt{\frac{9}{2}}
\end{array}\right]$
\end_inset

 and the blue vectors represent 
\begin_inset Formula $\left[\begin{array}{c}
\sqrt{\frac{9}{2}}\\
-\sqrt{\frac{9}{2}}
\end{array}\right]+\left[\begin{array}{c}
5\\
0
\end{array}\right]$
\end_inset

.
 After the pair of displacements, 
\begin_inset Formula $\left[\begin{array}{c}
5\\
0
\end{array}\right]$
\end_inset

 and 
\begin_inset Formula $\left[\begin{array}{c}
\sqrt{\frac{9}{2}}\\
-\sqrt{\frac{9}{2}}
\end{array}\right]$
\end_inset

, Victor's total displacement is 
\begin_inset Formula $\left[\begin{array}{c}
5+\sqrt{\frac{9}{2}}\\
-\sqrt{\frac{9}{2}}
\end{array}\right]$
\end_inset

 no matter which displacement comes first.
 The diagram illustrates the parallelogram rule for vector addition.
 The sum of two vectors is a diagonal of the parallelogram determined by
 the two vectors.
\end_layout

\begin_layout Subsection*
Perpendicularity
\end_layout

\begin_layout Standard
The length of a vector, not surprisingly, is defined by the length of its
 representative arrow.
 A collection of vectors pointing in various directions, including vertical
 and horizontal are shown below.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figures/mechanics-length-01.pdf
	lyxscale 25
	width 6in

\end_inset


\end_layout

\begin_layout Standard
\noindent
Regardless of which direction the vector 
\begin_inset Formula $\mathbf{v}=\left[\begin{array}{c}
x\\
y
\end{array}\right]$
\end_inset

 points, its length is 
\begin_inset Formula $\sqrt{|x|^{2}+|y|^{2}}$
\end_inset

 or simply 
\begin_inset Formula $\sqrt{x^{2}+y{}^{2}}$
\end_inset

.
 The Pythagorean theorem can be used to calculate lengths of vectors that
 are not horizontal or vertical.
\end_layout

\begin_layout Standard
Coincidentally the dot product of 
\begin_inset Formula $\mathbf{v}$
\end_inset

 with itself, 
\begin_inset Formula $\mathbf{v}^{T}\mathbf{v}$
\end_inset

, is
\begin_inset Formula 
\[
\left[\begin{array}{c}
x\\
y
\end{array}\right]^{T}\left[\begin{array}{c}
x\\
y
\end{array}\right]=x^{2}+y^{2}
\]

\end_inset

so the length of 
\begin_inset Formula $\mathbf{v}$
\end_inset

 can also be written as 
\begin_inset Formula $\sqrt{\mathbf{v}^{T}\mathbf{v}}$
\end_inset

.
 This expression has a nice symmetry and is independent of the number of
 entries in 
\begin_inset Formula $\mathbf{v}$
\end_inset

.
 It could apply to vectors with 3, 8, or 28 entries just as wel as vectors
 with 2 entries.
 Indeed, this is how the length, or magnitude, of a vector is defined for
 any size vector.
 The 
\series bold
length
\series default
 of a vector 
\begin_inset Formula $\mathbf{v}$
\end_inset

, denoted  
\begin_inset Formula $\Vert\mathbf{v}\Vert$
\end_inset

, is defined as
\begin_inset Formula 
\[
\Vert\mathbf{v}\Vert=\sqrt{\mathbf{v}^{T}\mathbf{v}}.
\]

\end_inset


\end_layout

\begin_layout Standard
The following diagram illustrates the relationship between the lengths of
 vectors 
\begin_inset Formula $\mathbf{v}-\mathbf{u}$
\end_inset

 and 
\begin_inset Formula $\mathbf{v}+\mathbf{u}$
\end_inset

.
 By the side-angle-side theorem from geometry the pair of triangles in each
 figure are congruent if and only if 
\begin_inset Formula $\alpha=\beta$
\end_inset

.
 Since 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\beta$
\end_inset

 together form a straight angle, 
\begin_inset Formula $\alpha=\beta$
\end_inset

 if and only if they are both right angles.
 Consequently the lengths of 
\begin_inset Formula $\mathbf{v}+\mathbf{u}$
\end_inset

 and 
\begin_inset Formula $\mathbf{v}-\mathbf{u}$
\end_inset

 are equal if and only if 
\begin_inset Formula $\mathbf{u}$
\end_inset

 and 
\begin_inset Formula $\mathbf{v}$
\end_inset

 are perpendicular.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figures/mechanics-length-02.pdf
	lyxscale 25
	width 5.5in

\end_inset


\end_layout

\begin_layout Standard
\noindent
This observation leads to a very useful property of the dot product, exposed
 by the following calculation.
\begin_inset Formula 
\begin{align}
\Vert\mathbf{v}+\mathbf{u}\Vert & =\Vert\mathbf{v}-\mathbf{u}\Vert\nonumber \\
\sqrt{(\mathbf{v}+\mathbf{u})^{T}(\mathbf{v}+\mathbf{u})} & =\sqrt{(\mathbf{v}-\mathbf{u})^{T}(\mathbf{v}-\mathbf{u})}\nonumber \\
(\mathbf{v}+\mathbf{u})^{T}(\mathbf{v}+\mathbf{u}) & =(\mathbf{v}-\mathbf{u})^{T}(\mathbf{v}-\mathbf{u})\nonumber \\
(\mathbf{v}^{T}+\mathbf{u}^{T})(\mathbf{v}+\mathbf{u}) & =(\mathbf{v}^{T}-\mathbf{u}^{T})(\mathbf{v}-\mathbf{u})\nonumber \\
\mathbf{v}^{T}\mathbf{v}+\mathbf{v}^{T}\mathbf{u}+\mathbf{u}^{T}\mathbf{v}+\mathbf{u}^{T}\mathbf{u} & =\mathbf{v}^{T}\mathbf{v}-\mathbf{v}^{T}\mathbf{u}-\mathbf{u}^{T}\mathbf{v}+\mathbf{u}^{T}\mathbf{u}\nonumber \\
\mathbf{v}^{T}\mathbf{u}+\mathbf{u}^{T}\mathbf{v} & =-\mathbf{v}^{T}\mathbf{u}-\mathbf{u}^{T}\mathbf{v}\nonumber \\
2\mathbf{v}^{T}\mathbf{u} & =-2\mathbf{u}^{T}\mathbf{v}\nonumber \\
2\mathbf{v}^{T}\mathbf{u} & =-2\mathbf{v}^{T}\mathbf{u}\nonumber \\
4\mathbf{v}^{T}\mathbf{u} & =0\nonumber \\
\mathbf{v}^{T}\mathbf{u} & =0\label{eq:orthogonality}
\end{align}

\end_inset

Vectors 
\begin_inset Formula $\mathbf{u}$
\end_inset

 and 
\begin_inset Formula $\mathbf{v}$
\end_inset

 (with two entries) are perpendicular if and only if their dot product is
 zero! Passing from the seventh equation to the eighth equation depends
 on the fact that 
\begin_inset Formula $\mathbf{v}^{T}\mathbf{u}=\mathbf{u}^{T}\mathbf{v}$
\end_inset

.
 Can you show this is true for any vectors of equal size? Answer on page
 
\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:dot-product-equality"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
As with the formula 
\begin_inset Formula $\Vert\mathbf{v}\Vert=\sqrt{\mathbf{v}^{T}\mathbf{v}}$
\end_inset

 for length, this calculation is independent of the number of entries in
 the vectors.
 We say that vectors 
\begin_inset Formula $\mathbf{u}$
\end_inset

 and 
\begin_inset Formula $\mathbf{v}$
\end_inset

 of the same size are 
\series bold
orthogonal
\series default
 if and only if their dot product is zero.
 For vectors with two or three entries this means the vectors are perpendicular.
 As a result, orthogonality is precisely the same as perpendicularity in
 two and three dimensions, and extends the idea to dimensions greater than
 three.
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "par:distance-between-vectors"

\end_inset

If 
\begin_inset Formula $\mathbf{u}$
\end_inset

 and 
\begin_inset Formula $\mathbf{v}$
\end_inset

 are placed with their tails at the same point, then 
\begin_inset Formula $\Vert\mathbf{u}-\mathbf{v}\Vert$
\end_inset

 is the distance between the heads of 
\begin_inset Formula $\mathbf{u}$
\end_inset

 and 
\begin_inset Formula $\mathbf{v}$
\end_inset

.
 See the diagram above.
 As such, the distance between 
\begin_inset Formula $\mathbf{u}$
\end_inset

 and 
\begin_inset Formula $\mathbf{v}$
\end_inset

, denoted 
\begin_inset Formula $d(\mathbf{u},\mathbf{v})$
\end_inset

, is defined as 
\begin_inset Formula $\Vert\mathbf{u}-\mathbf{v}\Vert$
\end_inset

.
 Easy to picture in two dimensions, this formula applies to vectors of any
 length again extending a two- and three-dimensional notion to higher dimensions.
\end_layout

\begin_layout Subsection
Key Concepts
\end_layout

\begin_layout Description
geometric
\begin_inset space ~
\end_inset

interpretation
\begin_inset space ~
\end_inset

of
\begin_inset space ~
\end_inset

vectors Vectors are often thought of as displacements represented by arrows.
\end_layout

\begin_layout Description
geometric
\begin_inset space ~
\end_inset

interpretation
\begin_inset space ~
\end_inset

of
\begin_inset space ~
\end_inset

vector
\begin_inset space ~
\end_inset

sum The sum of two vectors is represented geometrically by a diagonal of
 the parallelogram determined by the two vectors.
\end_layout

\begin_layout Description
length of a column vector 
\begin_inset Formula $\mathbf{v}$
\end_inset

 is 
\begin_inset Formula $\sqrt{\mathbf{v}^{T}\mathbf{v}}$
\end_inset

.
\end_layout

\begin_layout Description
orthogonal Two vectors whose dot product is defined and zero are orthogonal.
\end_layout

\begin_layout Description
distance The distance between two vectors is the length of their difference,
 
\begin_inset Formula $d(\mathbf{u},\mathbf{v})=\Vert\mathbf{u}-\mathbf{v}\Vert$
\end_inset

.
\end_layout

\begin_layout Subsection
SageMath
\end_layout

\begin_layout Standard
SageMath distinguishes between vectors and matrices, but just like in mathematic
s the distinction is blurry.
 The SageMath code
\end_layout

\begin_layout LyX-Code
u=vector([1,2,3])
\end_layout

\begin_layout LyX-Code
v=matrix(3,1,[3,2,1])
\end_layout

\begin_layout LyX-Code
print(u*v)
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sagecell{https://sagecell.sagemath.org/?z=eJwrtS1LTS7JL9KINtQx0jGO1eTlKrPNTSwpyqzQ
MNYx1Ik2BgobgoQLijLzSjRKtco0AZl-Dvk=&lang=sage&interacts=eJyLjgUAARUAuQ==}
\backslash
 
\end_layout

\end_inset

 runs even though the third line requests the product of a vector with a
 matrix.
 SageMath treats matrix 
\family typewriter
v
\family default
 as if it were a vector, sort of.
 The output of the code is
\end_layout

\begin_layout LyX-Code
(10)
\end_layout

\begin_layout Standard
a vector with one entry––not a scalar and not a 
\begin_inset Formula $1\times1$
\end_inset

 matrix.
 If 
\family typewriter
v
\family default
 is defined as a vector as in the following code, the output is the scalar
 value 10, not a vector.
\end_layout

\begin_layout LyX-Code
u=vector([1,2,3])
\end_layout

\begin_layout LyX-Code
v=vector([3,2,1])
\end_layout

\begin_layout LyX-Code
print(u*v)
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sagecell{https://sagecell.sagemath.org/?z=eJwrtS1LTS7JL9KINtQx0jGO1eTlKoMLGQOFDEFC
BUWZeSUapVplmgBlyA47&lang=sage&interacts=eJyLjgUAARUAuQ==}
\backslash
 
\end_layout

\end_inset

produces
\end_layout

\begin_layout LyX-Code
10
\end_layout

\begin_layout Standard
SageMath's internal process of converting one type of variable to another
 to avoid throwing an error, a process called coersion, can produce unanticipate
d results.
 More predictable results are obtained by explicitly converting one type
 of variable to another.
 The SageMath code
\end_layout

\begin_layout LyX-Code
u=vector([1,2,3])
\end_layout

\begin_layout LyX-Code
v=matrix(3,1,[3,2,1])
\end_layout

\begin_layout LyX-Code
print(u*vector(v))
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sagecell{https://sagecell.sagemath.org/?z=eJwrtS1LTS7JL9KINtQx0jGO1eTlKrPNTSwpyqzQ
MNYx1Ik2BgobgoQLijLzSjRKtaDqyzQ1ASEGEd0=&lang=sage&interacts=eJyLjgUAARUAuQ==}
\backslash
 
\end_layout

\end_inset

 explicitly tells SageMath to treat 
\family typewriter
v
\family default
 as a vector in the computation of the product so no coersion is needed,
 and it produces
\end_layout

\begin_layout LyX-Code
10
\end_layout

\begin_layout Standard
just as if 
\family typewriter
v
\family default
 were defined as a vector in the first place.
\end_layout

\begin_layout Standard
Any row or column matrix can be converted to a vector the same way.
 In fact, vectors can be converted to row or column matrices just as easily.
 The following code converts 
\family typewriter
u
\family default
 to a matrix (instead of converting 
\family typewriter
v
\family default
 to a vector) and then computes the dot product.
\end_layout

\begin_layout LyX-Code
u=vector([1,2,3])
\end_layout

\begin_layout LyX-Code
v=matrix(3,1,[3,2,1])
\end_layout

\begin_layout LyX-Code
print(matrix(1,3,u)*v)
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sagecell{https://sagecell.sagemath.org/?z=eJwrtS1LTS7JL9KINtQx0jGO1eTlKrPNTSwpyqzQ
MNYx1Ik2BgobgoQLijLzSjSgUoY6xjqlmlplmgBpNRKb&lang=sage&interacts=eJyLjgUAARUAuQ=
=}
\backslash
 
\end_layout

\end_inset

 produces the 
\begin_inset Formula $1\times1$
\end_inset

 matrix
\end_layout

\begin_layout LyX-Code
[10]
\end_layout

\begin_layout Standard
since the multiplicands are both matrices.
 Be aware that vectors and matrices are not equivalent in SageMath.
 Unexpected results may be seen when the two types are intermingled.
 To avoid surprises, convert one to the other explicitly as needed.
\end_layout

\begin_layout Standard
The length of a vector can be computed using the 
\family typewriter
.norm()
\family default
 method.
 Consistent with the developing theme, the 
\family typewriter
.norm()
\family default
 method can be applied to either matrices or vectors, and the results are
 different! The following code defines the 
\begin_inset Quotes eld
\end_inset

same
\begin_inset Quotes erd
\end_inset

 vector as both a SageMath vector and a SageMath matrix and then outputs
 their lengths, or norms.
\end_layout

\begin_layout LyX-Code
u_vec=vector([6,5,-3])
\end_layout

\begin_layout LyX-Code
u_mat=matrix(1,3,[6,5,-3])
\end_layout

\begin_layout LyX-Code
print(u_vec.norm())
\end_layout

\begin_layout LyX-Code
print(u_mat.norm())
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sagecell{https://sagecell.sagemath.org/?z=eJwrjS9LTbYF4pL8Io1oMx1THV3jWE1ertL43MQS
WyAuyqzQMNQx1kGSKyjKzCvRKAXp1MvLL8rV0EQSBGqBCQIAOnEcvg==&lang=sage&interacts=eJy
LjgUAARUAuQ==}
\backslash
 
\end_layout

\end_inset

 produces
\end_layout

\begin_layout LyX-Code
sqrt(70)
\end_layout

\begin_layout LyX-Code
8.366600265340756
\end_layout

\begin_layout Standard
The norm of a vector is computed symbolically while the norm of a matrix
 is computed as an approximate decimal equivalent.
 
\begin_inset Formula $\sqrt{70}\approx8.366600265340756$
\end_inset

.
\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
startexercises 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Exercises
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $\mathbf{u}=\left[\begin{array}{c}
u_{1}\\
u_{2}\\
u_{3}
\end{array}\right]$
\end_inset

 and 
\begin_inset Formula $\mathbf{v}=\left[\begin{array}{c}
v_{1}\\
v_{2}\\
v_{3}
\end{array}\right]$
\end_inset

 and set 
\begin_inset Formula 
\[
\mathbf{w}=\left[\begin{array}{c}
u_{2}v_{3}-u_{3}v_{2}\\
u_{3}v_{1}-u_{1}v_{3}\\
u_{1}v_{2}-u_{2}v_{1}
\end{array}\right].
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Calculate 
\begin_inset Formula $\mathbf{u}^{T}\mathbf{w}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Calculate 
\begin_inset Formula $\mathbf{v}^{T}\mathbf{w}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Are 
\begin_inset Formula $\mathbf{u}$
\end_inset

 and 
\begin_inset Formula $\mathbf{w}$
\end_inset

 perpendicular?
\end_layout

\begin_layout Enumerate
Are 
\begin_inset Formula $\mathbf{v}$
\end_inset

 and 
\begin_inset Formula $\mathbf{w}$
\end_inset

 perpendicular?
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
finishexercises 
\end_layout

\end_inset


\end_layout

\begin_layout Description
dot
\begin_inset space ~
\end_inset

product
\begin_inset space ~
\end_inset

equality 
\begin_inset CommandInset label
LatexCommand label
name "ans:dot-product-equality"

\end_inset

Letting 
\begin_inset Formula $\mathbf{u}=\left[\begin{array}{c}
u_{1}\\
u_{2}\\
\vdots\\
u_{n}
\end{array}\right]$
\end_inset

 and 
\begin_inset Formula $\mathbf{v}=\left[\begin{array}{c}
v_{1}\\
v_{2}\\
\vdots\\
v_{n}
\end{array}\right]$
\end_inset

 
\begin_inset Formula 
\[
\mathbf{u}^{T}\mathbf{v}=\left[\begin{array}{c}
u_{1}\\
u_{2}\\
\vdots\\
u_{n}
\end{array}\right]^{T}\left[\begin{array}{c}
v_{1}\\
v_{2}\\
\vdots\\
v_{n}
\end{array}\right]=u_{1}v_{1}+u_{2}v_{2}+\cdots+u_{n}v_{n}
\]

\end_inset

and
\begin_inset Formula 
\[
\mathbf{v}^{T}\mathbf{u}=\left[\begin{array}{c}
v_{1}\\
v_{2}\\
\vdots\\
v_{n}
\end{array}\right]^{T}\left[\begin{array}{c}
u_{1}\\
u_{2}\\
\vdots\\
u_{n}
\end{array}\right]=v_{1}u_{1}+v_{2}u_{2}+\cdots+v_{n}u_{n}.
\]

\end_inset

 Since multiplication of scalars is commutative, these expressions are equal.
\end_layout

\end_body
\end_document
