#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\input $HOME/Documents/scsu/Book-Linear/preamble
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 1.9cm
\rightmargin 1.5cm
\bottommargin 1.9cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Row Reduction
\end_layout

\begin_layout Standard
A matrix containing the coefficients of a linear system, one row for each
 equation and one column for the coefficients of each variable, is called
 a 
\series bold
coefficient matrix
\series default
.
 A matrix containing the coefficients and constants of a linear system,
 one row for each equation, one column for the coefficients of each variable,
 and the rightmost column for the constants, is called an 
\series bold
augmented matrix
\series default
.
 The coefficient matrix for any linear system is a submatrix of the correspondin
g augmented matrix.
 The augmented matrix simply has one more column—the column of constants
 for each equation.
\end_layout

\begin_layout Standard
The process of row reduction is used to solve a linear system by transforming
 the augmented matrix, and in special cases the coefficient matrix, representing
 the system into a form from which it is easy to extract solutions.
 For example, the system associated with the augmented matrix
\begin_inset Formula 
\[
\left[\begin{array}{ccc}
1 & 0 & 4\\
0 & 1 & 5
\end{array}\right]
\]

\end_inset

has only one solution: 
\begin_inset Formula $4,5$
\end_inset

, and we can see that without doing any work.
 The system associated with this matrix, something you can probably visualize
 mentally, might look like
\begin_inset Formula 
\begin{align*}
x & =4\\
y & =5
\end{align*}

\end_inset

This system has already been solved! Lacking information on the original
 variables of the system, any set of variables is as good as another.
 You may have chosen to imagine 
\begin_inset Formula $x_{1}$
\end_inset

 and 
\begin_inset Formula $x_{2}$
\end_inset

 or 
\begin_inset Formula $v_{1}$
\end_inset

 and 
\begin_inset Formula $v_{2}$
\end_inset

 just as well.
\end_layout

\begin_layout Standard
When the constants of the system are all zero, it is not important to represent
 the system as an augmented matrix.
 A coefficient matrix will do.
 The column of constants contains all zeros, and row operations do not change
 the entries of a column of zeros.
 After swapping two rows with zeros in their 
\begin_inset Formula $j^{th}$
\end_inset

 columns, for example, the 
\begin_inset Formula $j^{th}$
\end_inset

 column still has zeros in those rows.
 All that happened in column 
\begin_inset Formula $j$
\end_inset

 was two zeros swapped places.
 The rest of the rows are not involved in the swap, so if their 
\begin_inset Formula $j^{th}$
\end_inset

 columns held zeros before, they hold zeros after as well.
 Can you explain similarly why row replacement and row scaling also leave
 a column of zeros unchanged? Answer on page 
\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:column-of-zeros"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Because a column of zeros remains a column of zeros throughout all row
 operations, it is common not to write the column of constants when they
 are all zero.
 A linear system whose constants are all zero is called a 
\series bold
homogeneous system
\series default
.
 Otherwise it is a 
\series bold
nonhomogeneous system
\series default
.
\end_layout

\begin_layout Standard
The following algorithm describes the process of row reduction for solving
 a system of 
\begin_inset Formula $n$
\end_inset

 equations in 
\begin_inset Formula $n$
\end_inset

 unknowns.
\end_layout

\begin_layout Description
Step
\begin_inset space ~
\end_inset

1: Translate the system into a matrix 
\begin_inset Formula $A$
\end_inset

 (must be augmented for a homogeneous system).
\end_layout

\begin_layout Description
Step
\begin_inset space ~
\end_inset

2: Let 
\begin_inset Formula $i=k=1$
\end_inset

.
\end_layout

\begin_layout Description
Step
\begin_inset space ~
\end_inset

3: If 
\begin_inset Formula $A_{i,k}=0$
\end_inset

 
\series bold
swap
\series default
 row 
\begin_inset Formula $i$
\end_inset

 with a row below it, say row 
\begin_inset Formula $j$
\end_inset

, where 
\begin_inset Formula $A_{j,k}\neq0$
\end_inset

.
 If no such row exists, increment 
\begin_inset Formula $k$
\end_inset

 by one and try again as long as 
\begin_inset Formula $k\leq n$
\end_inset

.
 If 
\begin_inset Formula $k$
\end_inset

 reaches 
\begin_inset Formula $n+1$
\end_inset

, stop.
\end_layout

\begin_layout Description
Step
\begin_inset space ~
\end_inset

4: 
\series bold
Scale
\series default
 row 
\begin_inset Formula $i$
\end_inset

 by 
\begin_inset Formula $\frac{1}{A_{i,k}}$
\end_inset

.
\end_layout

\begin_layout Description
Step
\begin_inset space ~
\end_inset

5: For each 
\begin_inset Formula $j$
\end_inset

 from 
\begin_inset Formula $i+1$
\end_inset

 through 
\begin_inset Formula $n$
\end_inset

, 
\series bold
replace
\series default
 row 
\begin_inset Formula $j$
\end_inset

 by 
\begin_inset Formula $-\frac{A_{j,k}}{Ai,k}$
\end_inset

 times row 
\begin_inset Formula $i$
\end_inset

 plus row 
\begin_inset Formula $j$
\end_inset

.
\end_layout

\begin_layout Description
Step
\begin_inset space ~
\end_inset

6: Increment 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $k$
\end_inset

 each by one and return to step 3 as long as 
\begin_inset Formula $k\leq n$
\end_inset

.
\end_layout

\begin_layout Standard
Translate the resulting matrix into a system and use back-substitution to
 complete the solution.
 For a computer programmer this description of the algorithm is probably
 good enough.
 The 6 steps outlined form what is essentially pseudo-code for the algorithm.
 For most people, less computerese would be best, and it would be nice if
 the algorithm included the process of back-substitution.
 The following algorithm is a more accessible description of 
\series bold
row reduction
\series default
, starting with a coefficient matrix for homogeneous systems or an augmented
 matrix for nonhomogeneous systems.
\end_layout

\begin_layout Description
Step
\begin_inset space ~
\end_inset

1: Select the leftmost column with at least one nonzero entry.
 This is a 
\series bold
pivot column
\series default
.
 The topmost position in this column is a 
\series bold
pivot position
\series default
.
 If no such column exists or there are no rows below the pivot, continue
 to step 5.
\end_layout

\begin_layout Description
Step
\begin_inset space ~
\end_inset

2: If the entry in the pivot position is 0, 
\series bold
swap
\series default
 rows so the entry in the pivot position is nonzero.
 This nonzero entry is a 
\series bold
pivot
\series default
.
\end_layout

\begin_layout Description
Step
\begin_inset space ~
\end_inset

3: 
\series bold
Replace
\series default
 rows until all entries in the pivot column below the pivot are 0.
\end_layout

\begin_layout Description
Step
\begin_inset space ~
\end_inset

4: Take the submatrix consisting of all rows below the pivot and return
 to step 1.
\end_layout

\begin_layout Description
Step
\begin_inset space ~
\end_inset

5: Select the column of the rightmost pivot position and 
\series bold
replace
\series default
 rows until all entries in that column other than the pivot are 0.
\end_layout

\begin_layout Description
Step
\begin_inset space ~
\end_inset

6: Scale the row with the pivot so the pivot in that row is 1.
\end_layout

\begin_layout Description
Step
\begin_inset space ~
\end_inset

7: If there are no rows above the pivot, stop.
 Otherwise, take the submatrix consisting of all rows above the pivot and
 return to step 5.
\end_layout

\begin_layout Standard
Translate the resulting matrix into a system to see the solution.
 Any matrix produced by the completion of steps 1 through 4 is said to be
 in 
\series bold
row echelon form.

\series default
 Any matrix produced by the completion of the entire algorithm is said to
 be in 
\series bold
reduced row echelon
\series default
.
 
\end_layout

\begin_layout Standard
Even though the algorithm may sound rather rigid, there are choices to be
 made along the way.
 All choices will lead to the same solution, but different choices may lead
 to drastically different-looking routes.
 In the end, all choices in row reduction by hand are a matter of preference.
\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{digression}{Automated Row Reduction} 
\end_layout

\end_inset

A computer programmed to perform row reduction will have to make choices
 just as a human working by hand would.
 However, the objectives of a computer are slightly different from the objective
s of a human.
 A human is looking to make the computation as easy as possible while a
 computer should be programmed to make the computation as 
\shape italic
accurate
\shape default
 as possible.
 For a computer, working with fractions or decimal values is just as easy
 as working with integers, and doing a couple 
\begin_inset Quotes eld
\end_inset

extra
\begin_inset Quotes erd
\end_inset

 row operations is usually preferable to doing a lengthy analysis of how
 to avoid them.
 But computer computations are subject to round-off error, something that
 should be minimized whenever possible.
 Swapping rows so the pivot is the entry of greatest magnitude in the column
 helps reduce round-off error.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{digression} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
To illustrate some of the choices that must be made, consider solving the
 system
\begin_inset Formula 
\[
\begin{array}{ccccccc}
3x_{1} & - & x_{2} & - & 2x_{3} & = & 5\\
2x_{1} & + & 4x_{2} & + & 8x_{3} & = & -13\\
x_{1} & + & 2x_{2} & + & 3x_{3} & = & -4
\end{array}
\]

\end_inset

by row reduction.
 The following discussion charts the progress of three different approaches—(1)
 using fractions, (2) avoiding fractions by scaling non-pivot rows, and
 (3) avoiding fractions by scaling and swapping.
 All three approaches start from the augmented matrix
\begin_inset Formula 
\[
A=\left[\begin{array}{cccc}
3 & -1 & -2 & 5\\
2 & 4 & 8 & -13\\
1 & 2 & 3 & -4
\end{array}\right]
\]

\end_inset

of the system.
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="35" columns="3">
<features islongtable="true" longtabularalignment="center">
<column alignment="left" valignment="middle" width="2.1in">
<column alignment="left" valignment="middle" width="2.1in">
<column alignment="left" valignment="middle" width="2.1in">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(1) Using fractions
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(2) Avoiding fractions by scaling
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(3) Avoiding fractions by scaling and swapping
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" bottomline="true" usebox="none" width="6.3in">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Step 1
\series default
: The first column is a pivot column.
 The pivot position is the topmost entry of the pivot column.
 There is nothing to do besides note this fact.
 
\series bold
Step 2
\series default
: The pivot position must not contain a zero.
 This is already the case in all three approaches, but in approach (3) the
 first and third rows are swapped to secure a 1 as a pivot.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A_{1,:}\leftrightarrow A_{3,:}$
\end_inset


\begin_inset Formula 
\[
\left[\begin{array}{cccc}
1 & 2 & 3 & -4\\
2 & 4 & 8 & -13\\
3 & -1 & -2 & 5
\end{array}\right]
\]

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" bottomline="true" usebox="none" width="6.3in">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Step 3
\series default
: Replace rows to secure zeros in all rows below the pivot.
 Multiples of the row with the pivot are added to the rows below.
 In approach (1) the first row is scaled by 
\begin_inset Formula $\frac{1}{3}$
\end_inset

, and in approach (2) the second and third rows are scaled by 3 to prepare
 for replacement.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{3}A_{1,:}\rightarrow A_{1,:}$
\end_inset


\begin_inset Formula 
\[
\left[\begin{array}{cccc}
1 & -\frac{1}{3} & -\frac{2}{3} & \frac{5}{3}\\
2 & 4 & 8 & -13\\
1 & 2 & 3 & -4
\end{array}\right]
\]

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3A_{2,:}\rightarrow A_{2,:}$
\end_inset

 and 
\begin_inset Formula $3A_{3,:}\rightarrow A_{3,:}$
\end_inset


\begin_inset Formula 
\[
\left[\begin{array}{cccc}
3 & -1 & -2 & 5\\
6 & 12 & 24 & -39\\
3 & 6 & 9 & -12
\end{array}\right]
\]

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-2A_{1,:}+A_{2,:}\rightarrow A_{2,:}$
\end_inset

 and 
\begin_inset Formula $-A_{1,:}+A_{3,:}\rightarrow A_{3,:}$
\end_inset


\begin_inset Formula 
\[
\left[\begin{array}{cccc}
1 & -\frac{1}{3} & -\frac{2}{3} & \frac{5}{3}\\
0 & \frac{14}{3} & \frac{28}{3} & -\frac{49}{3}\\
0 & \frac{7}{3} & \frac{11}{3} & -\frac{17}{3}
\end{array}\right]
\]

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-2A_{1,:}+A_{2,:}\rightarrow A_{2,:}$
\end_inset

 and 
\begin_inset Formula $-A_{1,:}+A_{3,:}\rightarrow A_{3,:}$
\end_inset


\begin_inset Formula 
\[
\left[\begin{array}{cccc}
3 & -1 & -2 & 5\\
0 & 14 & 28 & -49\\
0 & 7 & 11 & -17
\end{array}\right]
\]

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-2A_{1,:}+A_{2,:}\rightarrow A_{2,:}$
\end_inset

 and 
\begin_inset Formula $-3A_{1,:}+A_{3,:}\rightarrow A_{3,:}$
\end_inset


\begin_inset Formula 
\[
\left[\begin{array}{cccc}
1 & 2 & 3 & -4\\
0 & 0 & 2 & -5\\
0 & -7 & -11 & 17
\end{array}\right]
\]

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" bottomline="true" usebox="none" width="6.3in">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Step 4
\series default
: Take the submatrix consisting of all rows below the pivot and return to
 step 1.
 The first row of the matrix is fixed until step 5.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula 
\[
\left[\begin{array}{cccc}
0 & \frac{14}{3} & \frac{28}{3} & -\frac{49}{3}\\
0 & \frac{7}{3} & \frac{11}{3} & -\frac{17}{3}
\end{array}\right]
\]

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula 
\[
\left[\begin{array}{cccc}
0 & 14 & 28 & -49\\
0 & 7 & 11 & -17
\end{array}\right]
\]

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula 
\[
\left[\begin{array}{cccc}
0 & 0 & 2 & -5\\
0 & -7 & -11 & 17
\end{array}\right]
\]

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" bottomline="true" usebox="none" width="6.3in">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Step 1
\series default
: The second column is a pivot column.
 The pivot position is the topmost entry of the pivot column.
 There is nothing to do besides note this fact.
 
\series bold
Step 2
\series default
: The pivot position must not contain a zero.
 This is already the case in approaches (1) and (2), but in approach (3)
 the rows must be swapped.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula 
\[
\left[\begin{array}{cccc}
0 & -7 & -11 & 17\\
0 & 0 & 2 & -5
\end{array}\right]
\]

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" bottomline="true" usebox="none" width="6.3in">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Step 3
\series default
: Replace rows to secure zeros in all rows below the pivot.
 Multiples of the row with the pivot are added to the rows below.
 In approach (1) the first row is scaled by 
\begin_inset Formula $\frac{1}{2}$
\end_inset

; in approach (2) the second row is scaled by 2; and in approach (3) this
 step is already done.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{2}A_{1,:}\rightarrow A_{1}$
\end_inset


\begin_inset Formula 
\[
\left[\begin{array}{cccc}
0 & \frac{7}{3} & \frac{14}{3} & -\frac{49}{6}\\
0 & \frac{7}{3} & \frac{11}{3} & -\frac{17}{3}
\end{array}\right]
\]

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2A_{2,:}\rightarrow A_{2}$
\end_inset


\begin_inset Formula 
\[
\left[\begin{array}{cccc}
0 & 14 & 28 & -49\\
0 & 14 & 22 & -34
\end{array}\right]
\]

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-A_{1,:}+A_{2,:}\rightarrow A_{2,:}$
\end_inset


\begin_inset Formula 
\[
\left[\begin{array}{cccc}
0 & \frac{7}{3} & \frac{14}{3} & -\frac{49}{6}\\
0 & 0 & -1 & \frac{5}{2}
\end{array}\right]
\]

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-A_{1,:}+A_{2,:}\rightarrow A_{2,:}$
\end_inset


\begin_inset Formula 
\[
\left[\begin{array}{cccc}
0 & 14 & 28 & -49\\
0 & 0 & -6 & 15
\end{array}\right]
\]

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" bottomline="true" usebox="none" width="6.3in">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Step 4
\series default
: Take the submatrix consisting of all rows below the pivot and return to
 step 1.
 The first row of the submatrix (second row of the original matrix) is fixed
 until step 5.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula 
\[
\left[\begin{array}{cccc}
0 & 0 & -1 & \frac{5}{2}\end{array}\right]
\]

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula 
\[
\left[\begin{array}{cccc}
0 & 0 & -6 & 15\end{array}\right]
\]

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula 
\[
\left[\begin{array}{cccc}
0 & 0 & 2 & -5\end{array}\right]
\]

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" bottomline="true" usebox="none" width="6.3in">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Step 1
\series default
: The third column is a pivot column.
 The pivot position is the topmost entry of the pivot column.
 There is nothing to do besides note this fact.
 Since there are no entries below the pivot, we move to step 5.
 At this point, our matrices are as follows.
 These matrices are all in row echelon form.
 
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula 
\[
\left[\begin{array}{cccc}
1 & -\frac{1}{3} & -\frac{2}{3} & \frac{5}{3}\\
0 & \frac{7}{3} & \frac{14}{3} & -\frac{49}{6}\\
0 & 0 & -1 & \frac{5}{2}
\end{array}\right]
\]

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula 
\[
\left[\begin{array}{cccc}
3 & -1 & -2 & 5\\
0 & 14 & 28 & -49\\
0 & 0 & -6 & 15
\end{array}\right]
\]

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula 
\[
\left[\begin{array}{cccc}
1 & 2 & 3 & -4\\
0 & -7 & -11 & 17\\
0 & 0 & 2 & -5
\end{array}\right]
\]

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" bottomline="true" usebox="none" width="6.3in">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Step 5
\series default
: Select the column of the rightmost pivot position and replace rows until
 all entries in that column other than the pivot are 0.
 The pivots are 
\begin_inset Formula $A_{1,1}$
\end_inset

, 
\begin_inset Formula $A_{2,2}$
\end_inset

, and 
\begin_inset Formula $A_{3,3}$
\end_inset

, so the pivot postions are in columns 1, 2, and 3, and we select the third
 column.
 To prepare for the row replacements in approach (1) there is nothing to
 do; in approach (2) the third row is scaled by 
\begin_inset Formula $\frac{1}{3}$
\end_inset

; and in approach (3) the first and second rows are scaled by 2.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{3}A_{3,:}\rightarrow A_{3,:}$
\end_inset


\begin_inset Formula 
\[
\left[\begin{array}{cccc}
3 & -1 & -2 & 5\\
0 & 14 & 28 & -49\\
0 & 0 & -2 & 5
\end{array}\right]
\]

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2A_{1,:}\rightarrow A_{1,:}$
\end_inset

 and 
\begin_inset Formula $2A_{2,:}\rightarrow A_{2,:}$
\end_inset


\begin_inset Formula 
\[
\left[\begin{array}{cccc}
2 & 4 & 6 & -8\\
0 & -14 & -22 & 34\\
0 & 0 & 2 & -5
\end{array}\right]
\]

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{14}{3}A_{3,:}+A_{2,:}\rightarrow A_{2,:}$
\end_inset

 and 
\begin_inset Formula $-\frac{2}{3}A_{3,:}+A_{1,:}\rightarrow A_{1,:}$
\end_inset


\begin_inset Formula 
\[
\left[\begin{array}{cccc}
1 & -\frac{1}{3} & 0 & 0\\
0 & \frac{7}{3} & 0 & \frac{7}{2}\\
0 & 0 & -1 & \frac{5}{2}
\end{array}\right]
\]

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $14A_{3,:}+A_{2,:}\rightarrow A_{2,:}$
\end_inset

 and 
\begin_inset Formula $-A_{3,:}+A_{1,:}\rightarrow A_{1,:}$
\end_inset


\begin_inset Formula 
\[
\left[\begin{array}{cccc}
3 & -1 & 0 & 0\\
0 & 14 & 0 & 21\\
0 & 0 & -2 & 5
\end{array}\right]
\]

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $11A_{3,:}+A_{2,:}\rightarrow A_{2,:}$
\end_inset

 and 
\begin_inset Formula $-3A_{3,:}+A_{1,:}\rightarrow A_{1,:}$
\end_inset


\begin_inset Formula 
\[
\left[\begin{array}{cccc}
2 & 4 & 0 & 7\\
0 & -14 & 0 & -21\\
0 & 0 & 2 & -5
\end{array}\right]
\]

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" bottomline="true" usebox="none" width="6.3in">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Step 6
\series default
: Scale the row with the pivot so the pivot in that row is 1.
 Fractions at this point are unavoidable.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-A_{3,:}\rightarrow A_{3,:}$
\end_inset


\begin_inset Formula 
\[
\left[\begin{array}{cccc}
1 & -\frac{1}{3} & 0 & 0\\
0 & \frac{7}{3} & 0 & \frac{7}{2}\\
0 & 0 & 1 & -\frac{5}{2}
\end{array}\right]
\]

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-\frac{1}{2}A_{3,:}\rightarrow A_{3,:}$
\end_inset


\begin_inset Formula 
\[
\left[\begin{array}{cccc}
3 & -1 & 0 & 0\\
0 & 14 & 0 & 21\\
0 & 0 & 1 & -\frac{5}{2}
\end{array}\right]
\]

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{2}A_{3,:}\rightarrow A_{3,:}$
\end_inset


\begin_inset Formula 
\[
\left[\begin{array}{cccc}
2 & 4 & 0 & 7\\
0 & -14 & 0 & -21\\
0 & 0 & 1 & -\frac{5}{2}
\end{array}\right]
\]

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" bottomline="true" usebox="none" width="6.3in">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Step 7
\series default
: Take the submatrix consisting of all rows above the pivot and return to
 step 5.
 The third row of the matrix is fixed.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="middle" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="middle" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula 
\[
\left[\begin{array}{cccc}
1 & -\frac{1}{3} & 0 & 0\\
0 & \frac{7}{3} & 0 & \frac{7}{2}
\end{array}\right]
\]

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula 
\[
\left[\begin{array}{cccc}
3 & -1 & 0 & 0\\
0 & 14 & 0 & 21
\end{array}\right]
\]

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula 
\[
\left[\begin{array}{cccc}
2 & 4 & 0 & 7\\
0 & -14 & 0 & -21
\end{array}\right]
\]

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" bottomline="true" usebox="none" width="6.3in">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Step 5
\series default
: The rightmost pivot postion is in column 2.
 To prepare for the row replacements in approach (1) there is nothing to
 do; in approach (2) the second row is scaled by 
\begin_inset Formula $\frac{1}{7}$
\end_inset

 while the first row is scaled by 2; and in approach (3) the second row
 is scaled by 
\begin_inset Formula $\frac{1}{7}$
\end_inset

.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="middle" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{7}A_{2,:}\rightarrow A_{2,:}$
\end_inset

 and 
\begin_inset Formula $2A_{1,:}\rightarrow A_{1,:}$
\end_inset


\begin_inset Formula 
\[
\left[\begin{array}{cccc}
6 & -2 & 0 & 0\\
0 & 2 & 0 & 3
\end{array}\right]
\]

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{7}A_{2,:}\rightarrow A_{2,:}$
\end_inset


\begin_inset Formula 
\[
\left[\begin{array}{cccc}
2 & 4 & 0 & 7\\
0 & -2 & 0 & -3
\end{array}\right]
\]

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{7}A_{2,:}+A_{1,:}\rightarrow A_{1,:}$
\end_inset


\begin_inset Formula 
\[
\left[\begin{array}{cccc}
1 & 0 & 0 & \frac{1}{2}\\
0 & \frac{7}{3} & 0 & \frac{7}{2}
\end{array}\right]
\]

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A_{2,:}+A_{1,:}\rightarrow A_{1,:}$
\end_inset


\begin_inset Formula 
\[
\left[\begin{array}{cccc}
6 & 0 & 0 & 3\\
0 & 2 & 0 & 3
\end{array}\right]
\]

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2A_{2,:}+A_{1,:}\rightarrow A_{1,:}$
\end_inset


\begin_inset Formula 
\[
\left[\begin{array}{cccc}
2 & 0 & 0 & 1\\
0 & -2 & 0 & -3
\end{array}\right]
\]

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" bottomline="true" usebox="none" width="6.3in">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Step 6
\series default
: Scale the row with the pivot so the pivot in that row is 1.
 Fractions at this point are unavoidable.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="middle" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="middle" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{3}{7}A_{2,:}\rightarrow A_{2,:}$
\end_inset


\begin_inset Formula 
\[
\left[\begin{array}{cccc}
1 & 0 & 0 & \frac{1}{2}\\
0 & 1 & 0 & \frac{3}{2}
\end{array}\right]
\]

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{2}A_{2,:}\rightarrow A_{2,:}$
\end_inset


\begin_inset Formula 
\[
\left[\begin{array}{cccc}
6 & 0 & 0 & 3\\
0 & 1 & 0 & \frac{3}{2}
\end{array}\right]
\]

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-\frac{1}{2}A_{2,:}\rightarrow A_{2,:}$
\end_inset


\begin_inset Formula 
\[
\left[\begin{array}{cccc}
2 & 0 & 0 & 1\\
0 & 1 & 0 & \frac{3}{2}
\end{array}\right]
\]

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" bottomline="true" usebox="none" width="6.3in">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Step 7
\series default
: Take the submatrix consisting of all rows above the pivot and return to
 step 5.
 The bottom row of the submatrix (second row of the original matrix) is
 fixed.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="middle" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="middle" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula 
\[
\left[\begin{array}{cccc}
1 & 0 & 0 & \frac{1}{2}\end{array}\right]
\]

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula 
\[
\left[\begin{array}{cccc}
6 & 0 & 0 & 3\end{array}\right]
\]

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula 
\[
\left[\begin{array}{cccc}
2 & 0 & 0 & 1\end{array}\right]
\]

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" bottomline="true" usebox="none" width="6.3in">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Step 5
\series default
: The rightmost pivot postion is in column 1.
 There are no entries other than the pivot in that column, so there are
 no row replacements to do.
 
\series bold
Step 6
\series default
: Scale the row with the pivot so the pivot in that row is 1.
 Fractions at this point are unavoidable.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="middle" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="middle" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{6}A_{1,:}\rightarrow A_{1,:}$
\end_inset


\begin_inset Formula 
\[
\left[\begin{array}{cccc}
1 & 0 & 0 & \frac{1}{2}\end{array}\right]
\]

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{2}A_{1,:}\rightarrow A_{1,:}$
\end_inset


\begin_inset Formula 
\[
\left[\begin{array}{cccc}
1 & 0 & 0 & \frac{1}{2}\end{array}\right]
\]

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" bottomline="true" usebox="none" width="6.3in">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Step 7
\series default
: There are no rows above the pivot, so we are done.
 At this point, our matrices are as follows.
 These matrices are all in reduced row echelon form.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="middle" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="middle" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula 
\[
\left[\begin{array}{cccc}
1 & 0 & 0 & \frac{1}{2}\\
0 & 1 & 0 & \frac{3}{2}\\
0 & 0 & 1 & -\frac{5}{2}
\end{array}\right]
\]

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula 
\[
\left[\begin{array}{cccc}
1 & 0 & 0 & \frac{1}{2}\\
0 & 1 & 0 & \frac{3}{2}\\
0 & 0 & 1 & -\frac{5}{2}
\end{array}\right]
\]

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula 
\[
\left[\begin{array}{cccc}
1 & 0 & 0 & \frac{1}{2}\\
0 & 1 & 0 & \frac{3}{2}\\
0 & 0 & 1 & -\frac{5}{2}
\end{array}\right]
\]

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\noindent
Notice that all three approaches produced the same reduced row echelon form.
 Writing the linear system corresponding to this reduced row echelon form,
 we see
\begin_inset Formula 
\begin{align*}
x_{1} & =\frac{1}{2}\\
x_{2} & =\frac{3}{2}\\
x_{3} & =-\frac{5}{2}
\end{align*}

\end_inset

The original system has this one solution.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO: Add fangsheng image?
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Key Concepts
\end_layout

\begin_layout Description
b
\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
startexercises 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Exercises
\end_layout

\begin_layout Enumerate
Perform the operation if possible.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\left[\begin{array}{ccc}
-1 & -6 & 0\\
-6 & -5 & 10
\end{array}\right]+\left[\begin{array}{ccc}
1 & -10 & 3\\
9 & 0 & 2
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left[\begin{array}{cc}
1.6 & 8.4\\
8.16 & -0.33
\end{array}\right]+\left[\begin{array}{cc}
4.01 & 1.75\\
9.35 & 1.49\\
-0.24 & 0.58
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left[\begin{array}{cccc}
-5 & -8 & 7 & 5\\
-9 & -3 & 1 & 0
\end{array}\right]+\left[\begin{array}{cccc}
3 & -4 & 7 & -8\\
1 & -2 & 2 & -5
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left[\begin{array}{cc}
4 & 1\\
3 & 2
\end{array}\right]-\left[\begin{array}{cc}
-10 & -3\\
1 & 8
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left[\begin{array}{c}
-6\\
0\\
-6
\end{array}\right]+\left[\begin{array}{c}
9\\
10\\
0
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $2\left[\begin{array}{ccc}
5 & -11 & -2\\
14 & 1 & -8\\
13 & -1 & 6
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left[\begin{array}{cc}
3.43 & 6.59\\
-0.96 & 0.16
\end{array}\right]+\left[\begin{array}{cc}
-0.78 & 8.68\\
2.14 & 8.79
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left[\begin{array}{ccc}
-9 & 1 & 5\\
10 & 1 & -10\\
2 & -3 & -7
\end{array}\right]+\left[\begin{array}{ccc}
-2 & 7 & 8\\
9 & -4 & 9\\
2 & -10 & -10
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $2\left[\begin{array}{cc}
-1 & 6\\
8 & 15
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left[\begin{array}{ccc}
4.65 & 1.33 & 8.86\\
6.03 & 4.56 & 4.8
\end{array}\right]-\left[\begin{array}{ccc}
1.85 & 6.4 & 7.33\\
4.58 & 8.39 & 1.89
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left[\begin{array}{cccc}
0 & 6 & -8 & -2\\
8 & 10 & 7 & -3
\end{array}\right]+\left[\begin{array}{cc}
9 & 2\\
6 & -3
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left[\begin{array}{cc}
4.83 & 7.65\\
-0.48 & 7.82\\
0.25 & 2.53
\end{array}\right]-\left[\begin{array}{cc}
4.44 & 6.57\\
4.22 & 7.17
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left[\begin{array}{cccc}
1 & -9 & 6 & 10\end{array}\right]-\left[\begin{array}{cccc}
-2 & -1 & 2 & -7\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left[\begin{array}{ccc}
9 & -10 & 4\\
10 & 10 & 1\\
0 & -8 & 3
\end{array}\right]-\left[\begin{array}{ccc}
10 & -4 & -4\\
8 & 9 & 4
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left[\begin{array}{c}
2\\
7\\
9\\
3
\end{array}\right]+\left[\begin{array}{cc}
-7 & 8\\
3 & 9\\
-4 & 2\\
2 & 9
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left[\begin{array}{c}
10\\
4\\
10
\end{array}\right]-\left[\begin{array}{ccc}
-1 & 10 & -2\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $3.19\left[\begin{array}{c}
-12.96\\
-0.96\\
-7.99\\
11.05
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left[\begin{array}{cc}
-6 & -4\\
7 & -2\\
-1 & 0
\end{array}\right]-\left[\begin{array}{cc}
-4 & -6\\
10 & 5\\
-3 & 8
\end{array}\right]$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Suppose 
\begin_inset Formula $M$
\end_inset

 is a 
\begin_inset Formula $5\times5$
\end_inset

 matrix and 
\begin_inset Formula $M+N$
\end_inset

 is defined (the sum can be computed).
 How many entries does 
\begin_inset Formula $N$
\end_inset

 have?
\end_layout

\begin_layout Enumerate
In your own words, describe how to add or subtract two matrices, and explain
 how to determine whether the addition or subtraction can be done.
\end_layout

\begin_layout Enumerate
Can a matrix with 29 nonzero entries be added to a matrix with 25 nonzero
 entries?
\end_layout

\begin_layout Enumerate
Suppose 
\begin_inset Formula $M$
\end_inset

 and 
\begin_inset Formula $N$
\end_inset

 are matrices such that their sum is defined (
\begin_inset Formula $M+N$
\end_inset

 can be computed).
 Is the following true or false?
\begin_inset Formula 
\[
M+N=N+M
\]

\end_inset


\end_layout

\begin_layout Enumerate
Suppose 
\begin_inset Formula $M$
\end_inset

 and 
\begin_inset Formula $N$
\end_inset

 are matrices such that their difference is defined (
\begin_inset Formula $M-N$
\end_inset

 can be computed).
 Is the following true or false? 
\begin_inset Formula 
\[
M−N=N−M
\]

\end_inset


\end_layout

\begin_layout Enumerate
Suppose 
\begin_inset Formula $M$
\end_inset

 is a matrix of size 
\begin_inset Formula $3\times7$
\end_inset

, 
\begin_inset Formula $c$
\end_inset

 is a scalar, and the matrix computation 
\begin_inset Formula $cM$
\end_inset

 is defined.
 What is the size of matrix 
\begin_inset Formula $cM$
\end_inset

?
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{enumigrab}{
\backslash
value{enumi}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
finishexercises 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
For the remaining exercises, let
\begin_inset Formula 
\[
\begin{gathered}A=\left[\begin{array}{cccccc}
42 & 0 & -47 & -34 & -10 & -48\\
8 & 26 & 43 & -18 & -20 & -30\\
-41 & -40 & -29 & -36 & -44 & 12\\
-42 & 47 & 28 & 4 & 38 & -22\\
18 & -15 & -1 & 29 & 37 & 9
\end{array}\right]\ N=\left[\begin{array}{cccccc}
-21 & -33 & 28 & -15 & 34 & 45\\
27 & 40 & -13 & -23 & -10 & 15\\
43 & -6 & 46 & 17 & 13 & 21\\
-40 & -46 & 2 & 16 & 22 & -14\\
10 & -12 & 29 & 35 & 48 & -31
\end{array}\right]\\
Q=\left[\begin{array}{cccccc}
-17 & -37 & -34 & 20 & -14 & 10\\
-23 & 44 & 47 & 18 & 19 & 49\\
11 & 33 & 35 & -50 & 2 & 9\\
-36 & -18 & 7 & 17 & -49 & 31\\
-8 & 16 & 28 & -32 & -2 & 5
\end{array}\right]\ T=\left[\begin{array}{cccccc}
40 & 47 & 13 & -2 & -22 & 3\\
-45 & 4 & -16 & 6 & -18 & 8\\
18 & -26 & -27 & -19 & -48 & -35\\
33 & 35 & 9 & 25 & 2 & 7\\
-8 & 10 & -12 & -34 & 11 & 38
\end{array}\right]
\end{gathered}
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{enumerate} 
\backslash
setcounter{enumi}{
\backslash
value{enumigrab}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
item
\backslash
sage
\backslash
 
\end_layout

\end_inset

Compute 
\begin_inset Formula $A+Q$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
item
\backslash
sage
\backslash
 
\end_layout

\end_inset

Compute 
\begin_inset Formula $N-5T$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
item
\backslash
sage
\backslash
 
\end_layout

\end_inset

Compute 
\begin_inset Formula $3.17(1.11Q+.22N)$
\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{enumerate}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
You may 
\begin_inset CommandInset href
LatexCommand href
name "follow this link"
target "https://sagecell.sagemath.org/?z=eJxtkb1qxEAMhPuDeweXORiBpf0vUuQFAoF0xxVXpkgTUuTxM7N2ZWxYe3ctaT6N3pbX5fv5-_P191JQcc-BFZYbLGWYa9_RERU58dxhwbuke-fiNwbPFdfLcngsZ3gwKMB60ZGRlB9QGS9cYHJqGHjcrpf3A4oFFVJSpqLJkwuiQaJOmEgTkL-ERsAKbyccjI2dlSFU54tYTjpVignBIpRJPkk-jiQuPzZP1P6eSgC2yN7Yjw_kAXcQmMWsrCckgc0r-dgEa8yhpvUJJQCCBcqk-DyOZp1a6ny6yA0N0ZQqtpp9OstZGW0yIp0NRSplxxwIWkoWEWxmqEe10cnwD7w-ZzY=&lang=sage&interacts=eJyLjgUAARUAuQ=="
literal "false"

\end_inset

 or copy and paste the following code into a SageCell to get started.
\end_layout

\begin_layout LyX-Code
A = matrix(5,6,[42,0,-47,-34,-10,-48,8,26,43,-18,-20,-30,-41,-40,-29,-36,
\end_layout

\begin_layout LyX-Code
                -44,12,-42,47,28,4,38,-22,18,-15,-1,29,37,9,])
\end_layout

\begin_layout LyX-Code
N = matrix(5,6,[-21,-33,28,-15,34,45,27,40,-13,-23,-10,15,43,-6,46,17,
\end_layout

\begin_layout LyX-Code
                13,21,-40,-46,2,16,22,-14,10,-12,29,35,48,-31,])
\end_layout

\begin_layout LyX-Code
Q = matrix(5,6,[-17,-37,-34,20,-14,10,-23,44,47,18,19,49,11,33,35,-50,
\end_layout

\begin_layout LyX-Code
                2,9,-36,-18,7,17,-49,31,-8,16,28,-32,-2,5,])
\end_layout

\begin_layout LyX-Code
T = matrix(5,6,[40,47,13,-2,-22,3,-45,4,-16,6,-18,8,18,-26,-27,-19,
\end_layout

\begin_layout LyX-Code
                -48,-35,33,35,9,25,2,7,-8,10,-12,-34,11,38,])
\end_layout

\begin_layout Subsection
Answers
\end_layout

\begin_layout Description
Column
\begin_inset space ~
\end_inset

of
\begin_inset space ~
\end_inset

zeros: 
\begin_inset CommandInset label
LatexCommand label
name "ans:column-of-zeros"

\end_inset


\series bold
(row scale)
\series default
 After scaling a row with a zero in its 
\begin_inset Formula $j^{th}$
\end_inset

 column, the 
\begin_inset Formula $j^{th}$
\end_inset

 column still has a zero in that row since 
\begin_inset Formula $0$
\end_inset

 times anything is 
\begin_inset Formula $0$
\end_inset

.
 The rest of the rows are not involved in the scale, so if their 
\begin_inset Formula $j^{th}$
\end_inset

 columns held zeros before, they hold zeros after as well.
 
\series bold
(row replace)
\series default
 After adding a multiple of a row with a zero in its 
\begin_inset Formula $j^{th}$
\end_inset

 column, to a different row with a zero in its 
\begin_inset Formula $j^{th}$
\end_inset

 column, both rows still have zeros in their 
\begin_inset Formula $j^{th}$
\end_inset

 columns.
 
\begin_inset Formula $0$
\end_inset

 times anything is 
\begin_inset Formula $0$
\end_inset

, so a 
\begin_inset Formula $0$
\end_inset

 was added to the 
\begin_inset Formula $0$
\end_inset

 in the row being replaced.
 Since 
\begin_inset Formula $0$
\end_inset

 plus 
\begin_inset Formula $0$
\end_inset

 is 
\begin_inset Formula $0$
\end_inset

, the 
\begin_inset Formula $j^{th}$
\end_inset

 column of that row is still zero.
 The rest of the rows are not involved in the replacment, so if their 
\begin_inset Formula $j^{th}$
\end_inset

 columns held zeros before, they hold zeros after as well.
\end_layout

\end_body
\end_document
