#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\input $HOME/Documents/scsu/Book-Linear/preamble
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 1.9cm
\rightmargin 1.5cm
\bottommargin 1.9cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Eigenpairs
\end_layout

\begin_layout Standard
Suppose 
\begin_inset Formula $A=\left[\begin{array}{cc}
-2 & 4\\
1 & 1
\end{array}\right]$
\end_inset

, and compute each product before reading on.
\begin_inset Formula 
\[
\begin{gathered}A\left[\begin{array}{c}
4\\
-1
\end{array}\right]\qquad A\left[\begin{array}{c}
-\frac{8}{3}\\
\frac{2}{3}
\end{array}\right]\\
A\left[\begin{array}{c}
1\\
1
\end{array}\right]\qquad A\left[\begin{array}{c}
-\frac{1}{2}\\
-\frac{1}{2}
\end{array}\right]
\end{gathered}
\]

\end_inset

You should find that 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $A\left[\begin{array}{c}
4\\
-1
\end{array}\right]=\left[\begin{array}{c}
-12\\
3
\end{array}\right]$
\end_inset

, 
\begin_inset Formula $A\left[\begin{array}{c}
-\frac{8}{3}\\
\frac{2}{3}
\end{array}\right]=\left[\begin{array}{c}
8\\
-2
\end{array}\right]$
\end_inset

, 
\begin_inset Formula $A\left[\begin{array}{c}
1\\
1
\end{array}\right]=\left[\begin{array}{c}
2\\
2
\end{array}\right]$
\end_inset

, and 
\begin_inset Formula $A\left[\begin{array}{c}
-\frac{1}{2}\\
-\frac{1}{2}
\end{array}\right]=\left[\begin{array}{c}
-1\\
-1
\end{array}\right]$
\end_inset

.
 Put another way,
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula 
\[
\begin{gathered}A\left[\begin{array}{c}
4\\
-1
\end{array}\right]=-3\left[\begin{array}{c}
4\\
-1
\end{array}\right]\qquad A\left[\begin{array}{c}
-\frac{8}{3}\\
\frac{2}{3}
\end{array}\right]=-3\left[\begin{array}{c}
-\frac{8}{3}\\
\frac{2}{3}
\end{array}\right]\\
A\left[\begin{array}{c}
1\\
1
\end{array}\right]=2\left[\begin{array}{c}
1\\
1
\end{array}\right]\qquad A\left[\begin{array}{c}
-\frac{1}{2}\\
-\frac{1}{2}
\end{array}\right]=2\left[\begin{array}{c}
-\frac{1}{2}\\
-\frac{1}{2}
\end{array}\right]
\end{gathered}
\]

\end_inset


\end_layout

\begin_layout Subsection
Key Concepts
\end_layout

\begin_layout Description
matrix A 
\end_layout

\begin_layout Subsection
SageMath
\end_layout

\begin_layout Standard
T
\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
startexercises 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Exercises
\end_layout

\begin_layout Enumerate
H
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
finishexercises 
\end_layout

\end_inset


\end_layout

\end_body
\end_document
