#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\input $HOME/Documents/scsu/Book-Linear/preamble
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 1.9cm
\rightmargin 1.5cm
\bottommargin 1.9cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Row Operations
\begin_inset CommandInset label
LatexCommand label
name "chap:Row-Operations"

\end_inset


\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Systems-of-Linear"

\end_inset

Systems of Linear Equations
\begin_inset Index idx
status open

\begin_layout Plain Layout
linear system
\end_layout

\end_inset


\end_layout

\begin_layout Standard
People have been solving systems of linear equations for millenia, since
 long before the advent of what we know today as algebra.
 Recorded history of linear systems dates back to about 150 BCE in China!
 Even the modern process of elimination, often learned in high school algebra
 and precalculus classes, and demonstrated on page 
\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:systemsolution"
plural "false"
caps "false"
noprefix "false"

\end_inset

, dates back in geometric form to at least the second century CE (circa
 100), appearing as a narrative in the Chinese treatise 
\shape italic
Nine Chapters on the Mathematical Arts
\shape default
.
 Roger Hart proposes that a geometric version of the modern day procedure
 of using determinants to solve systems is also evident in 
\shape italic
Nine Chapters
\shape default
 
\begin_inset CommandInset citation
LatexCommand cite
key "hart"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{digression}{Yanghui Triangle} 
\end_layout

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
Yanghui triangle|textidxdig
\end_layout

\end_inset

In China, the triangular arrangement of binomial coefficients, the first
 five rows of which are
\begin_inset Formula 
\[
\begin{gathered}1\\
1\ 1\\
1\ 2\ 1\\
1\ 3\ 3\ 1\\
1\ 4\ 6\ 4\ 1
\end{gathered}
\]

\end_inset

is often called the Yanghui triangle.
 It was devised in the 
\begin_inset Formula $11^{th}$
\end_inset

 century CE by Jia Xian and popularized in the 
\begin_inset Formula $13^{th}$
\end_inset

 century by Yang Hui.
 Omar Khayyam, an 
\begin_inset Formula $11^{th}$
\end_inset

 century Persian figure also studied the triangle.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Yanghui"
literal "false"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{digression} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In our modern treatment of systems of linear equations, a 
\series bold
linear equation
\series default

\begin_inset Index idx
status open

\begin_layout Plain Layout
linear equation
\end_layout

\end_inset

 is an equation that takes the form 
\begin_inset Formula 
\begin{equation}
c_{1}v_{1}+c_{2}v_{2}+\cdots+c_{n}v_{n}=b\label{eq:linear}
\end{equation}

\end_inset

for coefficients 
\begin_inset Formula $c_{1},c_{2},\ldots,c_{n}$
\end_inset

, variables 
\begin_inset Formula $v_{1},v_{2},\ldots,v_{n}$
\end_inset

 and constant 
\begin_inset Formula $b$
\end_inset

.
 The (ordered) list 
\begin_inset Formula $s_{1},s_{2},\ldots,s_{n}$
\end_inset

 is a 
\series bold
solution of the equation
\series default

\begin_inset Index idx
status open

\begin_layout Plain Layout
linear equation!solution
\end_layout

\end_inset

 if and only if substitution of the values 
\begin_inset Formula $s_{1},s_{2},\ldots,s_{n}$
\end_inset

 for the variables 
\begin_inset Formula $v_{1},v_{2},\ldots,v_{n}$
\end_inset

, respectively, make the equation true.
 A set of linear equations is called a 
\series bold
linear system
\series default

\begin_inset Index idx
status open

\begin_layout Plain Layout
linear system
\end_layout

\end_inset

 or 
\series bold
system of linear equations
\series default
.
 The (ordered) list 
\begin_inset Formula $s_{1},s_{2},\ldots,s_{n}$
\end_inset

 is a 
\series bold
solution of a linear system
\series default

\begin_inset Index idx
status open

\begin_layout Plain Layout
linear system!solution
\end_layout

\end_inset

 if and only if it is a solution of every equation in the system.
 The set of equations (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:linear-system"
plural "false"
caps "false"
noprefix "false"

\end_inset

) on page 
\begin_inset CommandInset ref
LatexCommand pageref
reference "eq:linear-system"
plural "false"
caps "false"
noprefix "false"

\end_inset

 is an example of a system of linear equations, and the lists 
\begin_inset Formula $1,1,\frac{3}{2}$
\end_inset

 and 
\begin_inset Formula $2,2,3$
\end_inset

 are solutions of the system (given that these lists specify values of the
 variables 
\begin_inset Formula $v_{1},v_{2},v_{3}$
\end_inset

 in that order).
 
\end_layout

\begin_layout Standard
Calculations like the one on page 
\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:systemsolution"
plural "false"
caps "false"
noprefix "false"

\end_inset

 easily submit to the conciseness of matrices.
 If you are familiar with synthetic division, you are already familiar with
 this idea.
 Only coefficients and constants are retained.
 All variables and other 
\begin_inset Quotes eld
\end_inset

extraneous
\begin_inset Quotes erd
\end_inset

 symbols are unused.
 On the left is the original calculation from page 
\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:systemsolution"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 On the right is an accounting of the coefficients and constants of each
 equation during each step of the process, maintained in a 
\begin_inset Formula $3\times4$
\end_inset

 matrix.
 The first column holds the 
\begin_inset Formula $v_{1}$
\end_inset

 coefficients, the second column holds the 
\begin_inset Formula $v_{2}$
\end_inset

 coefficients, the third column holds the 
\begin_inset Formula $v_{3}$
\end_inset

 coefficients, and the fourth column holds the constants from the righthand
 sides of the equations.
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="3in">
<column alignment="left" valignment="top" width="3in">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
The given system:
\begin_inset Formula 
\begin{equation}
\begin{array}{ccccccc}
-29v_{1} & + & 14v_{2} & + & 10v_{3} & = & 0\\
-76v_{1} & + & 37v_{2} & + & 26v_{3} & = & 0\\
6v_{1} & - & 3v_{2} & - & 2v_{3} & = & 0
\end{array}\label{eq:system}
\end{equation}

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
As a matrix:
\begin_inset Formula 
\[
\left[\begin{array}{cccc}
-29 & 14 & 10 & 0\\
-76 & 37 & 26 & 0\\
6 & -3 & -2 & 0
\end{array}\right]
\]

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Adding 5 times the third equation to the first and 13 times the third equation
 to the second:
\begin_inset Formula 
\[
\begin{array}{ccccccc}
v_{1} & - & v_{2} &  &  & = & 0\\
2v_{1} & - & 2v_{2} &  &  & = & 0\\
6v_{1} & - & 3v_{2} & - & 2v_{3} & = & 0
\end{array}
\]

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Adding 5 times the third row to the first and 13 times the third row to
 the second:
\begin_inset Formula 
\[
\left[\begin{array}{cccc}
1 & -1 & 0 & 0\\
2 & -2 & 0 & 0\\
6 & -3 & -2 & 0
\end{array}\right]
\]

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dividing the second equation by 2, we see it is just a repeat of the first
 equation, 
\begin_inset Formula $v_{1}-v_{2}=0$
\end_inset

, so we can scrap it:
\begin_inset Formula 
\[
\begin{array}{ccccccc}
v_{1} & - & v_{2} &  &  & = & 0\\
6v_{1} & - & 3v_{2} & - & 2v_{3} & = & 0
\end{array}
\]

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dividing the second row by 2, we see it is just a repeat of the first row,
 
\begin_inset Formula $1\ -1\ 0\ 0$
\end_inset

, so we can zero it out and swap it with the third row:
\begin_inset Formula 
\[
\left[\begin{array}{cccc}
1 & -1 & 0 & 0\\
6 & -3 & -2 & 0\\
0 & 0 & 0 & 0
\end{array}\right]
\]

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Substituting 
\begin_inset Formula $v_{1}=v_{2}$
\end_inset

 into the equation 
\begin_inset Formula $6v_{1}-3v_{2}-2v_{3}=0$
\end_inset

:
\begin_inset Formula 
\[
3v_{2}-2v_{3}=0
\]

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Subtracting 6 times the first row from the second:
\begin_inset Formula 
\[
\left[\begin{array}{cccc}
1 & -1 & 0 & 0\\
0 & 3 & -2 & 0\\
0 & 0 & 0 & 0
\end{array}\right]
\]

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\noindent
In either case, we have reduced the system to the two equations 
\begin_inset Formula $v_{1}-v_{2}=0$
\end_inset

 and 
\begin_inset Formula $3v_{2}-2v_{3}=0$
\end_inset

, from which the solution follows.
\end_layout

\begin_layout Standard
Much like successful synthetic division is dependent on strict ordering
 of the coefficients of the polynomial, it should be noted that the success
 of the matrix process is dependent on strict ordering of the entries of
 the matrix.
 Each row of the matrix represents one equation.
 The rightmost column of the matrix represents the constants from the righthand
 sides of the equations.
 Each of the remaining columns represents the coefficients of a single variable
 from the lefthand sides of the equations.
 It can easily be verified that the systems 
\begin_inset Formula 
\[
\begin{array}{ccccccc}
-29v_{1} & + & 14v_{2} & + & 10v_{3} & = & 0\\
-76v_{1} & + & 37v_{2} & + & 26v_{3} & = & 0\\
6v_{1} & - & 3v_{2} & - & 2v_{3} & = & 0
\end{array}\ \text{ and }\ \begin{array}{rcl}
14v_{2}+10v_{3} & = & 29v_{1}\\
26v_{3}+37v_{2} & = & 76v_{1}\\
6v_{1} & = & 2v_{3}+3v_{2}
\end{array}
\]

\end_inset

are equivalent.
 Each equation of the system on the left has simply been rewritten using
 positive coefficients in the system on the right.
 However, the matrix representation of the system on the right, which might
 be written as
\begin_inset Formula 
\[
\left[\begin{array}{cccc}
14 & 10 & 29 & 0\\
26 & 37 & 76 & 0\\
0 & 6 & 2 & 3
\end{array}\right]
\]

\end_inset

is not helpful in solving the system using row operations.
 Certainly we can subtract 38 times the third row from the second row:
\begin_inset Formula 
\[
\left[\begin{array}{cccc}
26 & 37 & 76 & 0\end{array}\right]-38\left[\begin{array}{cccc}
0 & 6 & 2 & 3\end{array}\right]=\left[\begin{array}{cccc}
26 & -191 & 0 & -114\end{array}\right]
\]

\end_inset

to obtain the matrix
\begin_inset Formula 
\[
\left[\begin{array}{cccc}
14 & 10 & 29 & 0\\
26 & -191 & 0 & -114\\
0 & 6 & 2 & 3
\end{array}\right]
\]

\end_inset

creating a zero in the 
\begin_inset Formula $2,\!3$
\end_inset

-entry just as before.
 The problem is the 
\begin_inset Formula $-191$
\end_inset

 and 
\begin_inset Formula $0$
\end_inset

 of the resultant matrix have no meaning in terms of the original system.
 Those parts of the calculation represent 
\begin_inset Formula $37v_{2}-38(6v_{1})$
\end_inset

, which simplifies to 
\begin_inset Formula $37v_{2}-228v_{1}$
\end_inset

 and not necessarily 
\begin_inset Formula $-191$
\end_inset

 times anything; and 
\begin_inset Formula $76v_{1}-38(2v_{3})$
\end_inset

, which simplifies to 
\begin_inset Formula $76v_{1}-76v_{3}$
\end_inset

 or 
\begin_inset Formula $76(v_{1}-v_{3})$
\end_inset

 and not necessarily 
\begin_inset Formula $0$
\end_inset

 times anything.
 For row operations to make sense in the context of solving systems of equations
, the entries in a single column must all be coefficients of the same variable
 or constants from the equations of the system.
 By convention, the rightmost column always holds the constants and the
 remainder of the columns represent the coefficients of one variable each.
 The order of the columns of coefficients is flexible as long as the order
 is known.
\end_layout

\begin_layout Standard
Besides noting that the order of the entries in the matrix is critical,
 what should be taken from the matrix solution of (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:system"
plural "false"
caps "false"
noprefix "false"

\end_inset

) is the fact that three row operations are enough to mirror the process
 of elimination using matrices.
 On the matrix side, we swapped rows, multiplied rows by a nonzero constant,
 and added multiples of one row to another.
 Everything done in solving a linear system can be modeled by one of these
 operations on the corresponding matrix.
 As such, these three operations are called 
\series bold
elementary row operations
\series default
.
\begin_inset Index idx
status open

\begin_layout Plain Layout
elementary row operation
\end_layout

\end_inset

 To summarize and name them, the elementary row operations are
\end_layout

\begin_layout Enumerate

\series bold
Swap
\series default
: swap two rows.
\begin_inset Index idx
status open

\begin_layout Plain Layout
elementary row operation!swap
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate

\series bold
Scale
\series default
: multiply each entry in a row by a scalar.
\begin_inset Index idx
status open

\begin_layout Plain Layout
elementary row operation!scale
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate

\series bold
Replace
\series default
: add a multiple of one row to another.
\begin_inset Index idx
status open

\begin_layout Plain Layout
elementary row operation!replace
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Any system of linear equations can be translated into a matrix and solved
 using these three operations.
 Even systems with no solution reveal themselves as unsolvable under the
 direction of these three operations.
 If that were the only purpose of row operations, they would be useful,
 but as the concepts of linear algebra unfold, the ideas laid out here will
 have many further reaching consequences.
\end_layout

\begin_layout Subsection
Elementary Matrices
\end_layout

\begin_layout Standard
Any matrix resulting from performing an elementary row operation on an identity
 matrix is called an 
\series bold
elementary matrix
\series default
.
\begin_inset Index idx
status open

\begin_layout Plain Layout
elementary matrix
\end_layout

\end_inset

 For example
\begin_inset Formula 
\[
E=\left[\begin{array}{cccc}
0 & 1 & 0 & 0\\
1 & 0 & 0 & 0\\
0 & 0 & 1 & 0\\
0 & 0 & 0 & 1
\end{array}\right]
\]

\end_inset

is an elementary matrix since it is just 
\begin_inset Formula $I_{4\times4}$
\end_inset

 with the first two rows swapped.
 The feature of interest is that left-multiplying any other matrix by this
 elementary matrix has the effect of performing the corresponding row operation
 (swapping the first two rows) on that arbitrary matrix so long as the product
 is defined.
 For example, if we let 
\begin_inset Formula $A=\left[\begin{array}{ccccc}
0 & -12 & 4 & -10 & 10\\
6 & 2 & -8 & -2 & 5\\
-5 & -4 & -6 & 9 & 7\\
1 & -1 & 8 & -9 & 3
\end{array}\right]$
\end_inset

, then 
\begin_inset Formula 
\begin{equation}
EA=\left[\begin{array}{cccc}
0 & 1 & 0 & 0\\
1 & 0 & 0 & 0\\
0 & 0 & 1 & 0\\
0 & 0 & 0 & 1
\end{array}\right]\left[\begin{array}{ccccc}
0 & -12 & 4 & -10 & 10\\
6 & 2 & -8 & -2 & 5\\
-5 & -4 & -6 & 9 & 7\\
1 & -1 & 8 & -9 & 3
\end{array}\right]=\left[\begin{array}{ccccc}
6 & 2 & -8 & -2 & 5\\
0 & -12 & 4 & -10 & 10\\
-5 & -4 & -6 & 9 & 7\\
1 & -1 & 8 & -9 & 3
\end{array}\right].\label{eq:elementary-matrix-product}
\end{equation}

\end_inset

Take a short break to verify at least one of the entries in each row.
 This exercise will help you see why the product works out as shown and
 will help illuminate the following computations.
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "par:multiplication-as-linear-comb-of-rows"

\end_inset

The 
\begin_inset Formula $1,\!j$
\end_inset

-entry of 
\begin_inset Formula $EA$
\end_inset

 is a linear combination of the entries in the 
\begin_inset Formula $j^{th}$
\end_inset

 column of 
\begin_inset Formula $A$
\end_inset

.
 To be precise, 
\begin_inset Formula $(EA)_{1,j}=0A_{1,j}+1A_{2,j}+0A_{3,j}+0A_{4,j}$
\end_inset

.
 The entries from the first row of 
\begin_inset Formula $E$
\end_inset

 are used as the coefficients of the linear combination needed to compute
 each entry of the first row of 
\begin_inset Formula $EA$
\end_inset

.
 It follows that the first row of 
\begin_inset Formula $EA$
\end_inset

 is a linear combination of the rows of 
\begin_inset Formula $A$
\end_inset

 using these same coefficients.
 Symbolically, 
\begin_inset Formula $(EA)_{1,:}=0A_{1,:}+1A_{2,:}+0A_{3,:}+0A_{4,:}$
\end_inset

.
 In summary, each row of 
\begin_inset Formula $EA$
\end_inset

 is the linear combination of the rows of 
\begin_inset Formula $A$
\end_inset

 with coefficients from the corresponding row of 
\begin_inset Formula $E$
\end_inset

.
 To compute the third row of 
\begin_inset Formula $EA$
\end_inset

, for example, we use the entries from the third row of 
\begin_inset Formula $E$
\end_inset

 as coefficients of a linear combination of the rows of 
\begin_inset Formula $A$
\end_inset

:
\begin_inset Formula 
\begin{align*}
(EA)_{3,:}= & 0\left[\begin{array}{ccccc}
0 & -12 & 4 & -10 & 10\end{array}\right]+\\
 & 0\left[\begin{array}{ccccc}
6 & 2 & -8 & -2 & 5\end{array}\right]+\\
 & 1\left[\begin{array}{ccccc}
-5 & -4 & -6 & 9 & 7\end{array}\right]+\\
 & 0\left[\begin{array}{ccccc}
1 & -1 & 8 & -9 & 3\end{array}\right]\\
= & \left[\begin{array}{ccccc}
-5 & -4 & -6 & 9 & 7\end{array}\right].
\end{align*}

\end_inset

All the rows of 
\begin_inset Formula $EA$
\end_inset

 can be computed quickly from this perspective.
 The first row of 
\begin_inset Formula $E$
\end_inset

, 
\begin_inset Formula $\left[\begin{array}{cccc}
0 & 1 & 0 & 0\end{array}\right]$
\end_inset

, suggests that the first row of 
\begin_inset Formula $EA$
\end_inset

 is 
\begin_inset Formula $0$
\end_inset

 times row one of 
\begin_inset Formula $A$
\end_inset

 plus 
\begin_inset Formula $1$
\end_inset

 times row 2 of 
\begin_inset Formula $A$
\end_inset

 plus 
\begin_inset Formula $0$
\end_inset

 times row 3 of 
\begin_inset Formula $A$
\end_inset

 plus 
\begin_inset Formula $0$
\end_inset

 times row 4 of 
\begin_inset Formula $A$
\end_inset

.
 Looking at it this way makes it clear that the first row of 
\begin_inset Formula $EA$
\end_inset

 is simply the second row of 
\begin_inset Formula $A$
\end_inset

.
 Similarly, the second row of 
\begin_inset Formula $EA$
\end_inset

 is just the first row of 
\begin_inset Formula $A$
\end_inset

, the third row of 
\begin_inset Formula $EA$
\end_inset

 is the third row of 
\begin_inset Formula $A$
\end_inset

, and the fourth row of 
\begin_inset Formula $EA$
\end_inset

 is the fourth row of 
\begin_inset Formula $A$
\end_inset

.
 In other words, multiplying 
\begin_inset Formula $A$
\end_inset

 by 
\begin_inset Formula $E$
\end_inset

 has the effect of swapping the first two rows of 
\begin_inset Formula $A$
\end_inset

 as claimed.
 The effect of multiplying by other elementary matrices can be verified
 similarly.
\end_layout

\begin_layout Subsection
Key Concepts
\end_layout

\begin_layout Description
elementary
\begin_inset space ~
\end_inset

matrix 
\begin_inset Index idx
status open

\begin_layout Plain Layout
elementary matrix|textidxkey
\end_layout

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
matrix!elementary
\begin_inset ERT
status open

\begin_layout Plain Layout

|see{elementary matrix)}
\end_layout

\end_inset


\end_layout

\end_inset

The matrix resulting from performing a single row operation on an identity
 matrix.
\end_layout

\begin_layout Description
elementary
\begin_inset space ~
\end_inset

row
\begin_inset space ~
\end_inset

operation 
\begin_inset Index idx
status open

\begin_layout Plain Layout
elementary row operation|textidxkey
\end_layout

\end_inset

One of swap, scale, or replace.
\end_layout

\begin_layout Description
linear
\begin_inset space ~
\end_inset

equation 
\begin_inset Index idx
status open

\begin_layout Plain Layout
linear equation|textidxkey
\end_layout

\end_inset

An equation of the form 
\begin_inset Formula $c_{1}v_{1}+c_{2}v_{2}+\cdots+c_{n}v_{n}=b$
\end_inset

 where 
\begin_inset Formula $c_{1},c_{2},\ldots,c_{n}$
\end_inset

 are coefficients, 
\begin_inset Formula $v_{1},v_{2},\ldots,v_{n}$
\end_inset

 are variables, and 
\begin_inset Formula $b$
\end_inset

 is a constant.
\end_layout

\begin_layout Description
linear
\begin_inset space ~
\end_inset

system 
\begin_inset Index idx
status open

\begin_layout Plain Layout
linear system|textidxkey
\end_layout

\end_inset

Another name for a system of linear equations.
\end_layout

\begin_layout Description
row
\begin_inset space ~
\end_inset

swap 
\begin_inset Index idx
status open

\begin_layout Plain Layout
elementary row operation!swap|textidxkey
\end_layout

\end_inset

Swapping two rows of a matrix.
\end_layout

\begin_layout Description
row
\begin_inset space ~
\end_inset

scale 
\begin_inset Index idx
status open

\begin_layout Plain Layout
elementary row operation!scale|textidxkey
\end_layout

\end_inset

Multiplying each entry of a single row of a matrix by a nonzero scalar.
\end_layout

\begin_layout Description
row
\begin_inset space ~
\end_inset

replace 
\begin_inset Index idx
status open

\begin_layout Plain Layout
elementary row operation!replace|textidxkey
\end_layout

\end_inset

Replacing a row of a matrix with the sum of it plus some multiple of another
 row.
\end_layout

\begin_layout Description
system
\begin_inset space ~
\end_inset

of
\begin_inset space ~
\end_inset

linear
\begin_inset space ~
\end_inset

equations A set of linear equations.
\end_layout

\begin_layout Description
solution
\begin_inset space ~
\end_inset

of
\begin_inset space ~
\end_inset

a
\begin_inset space ~
\end_inset

linear
\begin_inset space ~
\end_inset

system 
\begin_inset Index idx
status open

\begin_layout Plain Layout
linear system!solution|textidxkey
\end_layout

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
solution!linear system
\begin_inset ERT
status open

\begin_layout Plain Layout

|see{linear system, solution}
\end_layout

\end_inset


\end_layout

\end_inset

An (ordered) list of values 
\begin_inset Formula $s_{1},s_{2},\ldots,s_{n}$
\end_inset

 that is a solution of every equation in the system.
\end_layout

\begin_layout Description
solution
\begin_inset space ~
\end_inset

of
\begin_inset space ~
\end_inset

a
\begin_inset space ~
\end_inset

linear
\begin_inset space ~
\end_inset

equation 
\begin_inset Index idx
status open

\begin_layout Plain Layout
linear equation!solution|textidxkey
\end_layout

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
solution!linear equation
\begin_inset ERT
status open

\begin_layout Plain Layout

|see{linear equation, solution}
\end_layout

\end_inset


\end_layout

\end_inset

An (ordered) list of values 
\begin_inset Formula $s_{1},s_{2},\ldots,s_{n}$
\end_inset

 such that substitution for the variables 
\begin_inset Formula $v_{1},v_{2},\ldots,v_{n}$
\end_inset

, respectively, in the linear equation 
\begin_inset Formula $c_{1}v_{1}+c_{2}v_{2}+\cdots+c_{n}v_{n}=b$
\end_inset

 make the equation true.
\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
startexercises 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Exercises
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:row-operations"

\end_inset

Represent the linear system as a matrix.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\begin{array}{ccccccc}
-x & - & 4y & + & 8z & = & 0\\
6x & + & 7y & - & 8z & = & 6\\
-5x & - & 7y & + & 9z & = & 9
\end{array}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:row-operations-38"

\end_inset


\begin_inset Formula $\begin{array}{ccccccc}
3x & + & 2y & - & 8z & = & 9\\
 & - & 3y & + & 2z & = & 10\\
-7x & + & y &  &  & = & -11
\end{array}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:row-operations-1"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\begin{array}{ccccccc}
2x_{1} & - & 8 & + & x_{3} & = & 0\\
3 & + & x_{2} & - & x_{3} & = & 0\\
x_{1} & + & 2x_{2} & - & 5 & = & 0
\end{array}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:row-operations-39"

\end_inset


\begin_inset Formula $\begin{array}{ccccccccc}
3v_{1} & + & 2v_{2} & + & 7 & = & 3v_{3}\\
 &  & 8 & + & v_{2} & = & 5v_{1} & + & 2v_{3}\\
v_{1} & + & v_{2} & + & v_{3} & = & 11
\end{array}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:row-operations-2"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:row-operations-1"

\end_inset

Write the linear system associated with the matrix.
 Assume the variables of the system are 
\begin_inset Formula $v_{1},v_{2},\ldots,v_{n}$
\end_inset

 and their coefficients appear in that order in the matrix.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\left[\begin{array}{ccc}
5 & -7 & 8\\
-8 & 6 & 2
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:row-operations-40"

\end_inset


\begin_inset Formula $\left[\begin{array}{cccc}
-14 & -15 & 8 & -8\\
-13 & 2 & -1 & 13\\
15 & -9 & -6 & 12
\end{array}\right]$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:row-operations-3"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left[\begin{array}{ccc}
6 & 0 & -11\\
4 & 12 & -1\\
-5 & 15 & 1
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:row-operations-41"

\end_inset


\begin_inset Formula $\left[\begin{array}{cccccc}
10 & -9 & -1 & 3 & 15 & 6\\
-11 & 12 & 13 & 5 & -4 & -2
\end{array}\right]$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:row-operations-4"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:row-operations-2"

\end_inset

The matrix for a linear system is given.
 Find one solution of the associated system.
 Assume the variables of the system are 
\begin_inset Formula $v_{1},v_{2},\ldots v_{n}$
\end_inset

 and their coefficients appear in that order in the matrix.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\left[\begin{array}{cccc}
1 & 0 & 0 & 6\\
0 & 3 & 0 & 8\\
0 & 0 & 1 & -2
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:row-operations-42"

\end_inset


\begin_inset Formula $\left[\begin{array}{ccccc}
11 & 0 & 0 & 0 & 9\\
0 & 5 & 0 & 0 & -7\\
0 & 0 & 1 & 0 & -13\\
0 & 0 & 0 & -2 & 6
\end{array}\right]$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasasolution
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "sol:row-operations-1"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left[\begin{array}{ccc}
9 & -9 & -2\\
0 & 3 & 4
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:row-operations-43"

\end_inset


\begin_inset Formula $\left[\begin{array}{cccc}
11 & 0 & 9 & 12\\
0 & -8 & -4 & -1\\
0 & 0 & 1 & 2
\end{array}\right]$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasasolution
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "sol:row-operations-2"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:row-operations-3"

\end_inset

A matrix representing a linear system is given.
 Explain why the system has no solution.
\begin_inset Formula 
\[
\left[\begin{array}{ccc}
1 & 2 & 3\\
0 & 0 & 2
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:row-operations-4"

\end_inset

A matrix representing a linear system is given.
 Find one solution of the system, and explain why the system has infinitely
 many more solutions.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:row-operations-5"
plural "false"
caps "false"
noprefix "false"

\end_inset


\begin_inset Formula 
\[
\left[\begin{array}{cccc}
1 & 0 & 2 & -5\\
0 & 1 & 3 & 4\\
0 & 0 & 0 & 0
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:row-operations-5"

\end_inset

What elementary row operation will transform the first matrix into the second?
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:row-operations-6"

\end_inset


\begin_inset Formula $\left[\begin{array}{cccc}
1 & -4 & 4 & -9\\
1 & 6 & -5 & 1\\
-2 & 7 & 1 & 1
\end{array}\right]$
\end_inset

, 
\begin_inset Formula $\left[\begin{array}{cccc}
1 & -4 & 4 & -9\\
1 & 6 & -5 & 1\\
0 & 19 & -9 & 3
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:row-operations-7"

\end_inset


\begin_inset Formula $\left[\begin{array}{cccc}
-3 & 3 & 3 & -7\\
4 & -3 & 3 & 6\\
-9 & -6 & 9 & -1
\end{array}\right]$
\end_inset

, 
\begin_inset Formula $\left[\begin{array}{cccc}
-3 & 3 & 3 & -7\\
-9 & -6 & 9 & -1\\
4 & -3 & 3 & 6
\end{array}\right]$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:row-operations-6"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:row-operations-8"

\end_inset


\begin_inset Formula $\left[\begin{array}{cccc}
-5 & 3 & -2 & 7\\
2 & -6 & 3 & -5\\
-9 & -9 & 7 & -9
\end{array}\right]$
\end_inset

, 
\begin_inset Formula $\left[\begin{array}{cccc}
-9 & -9 & 7 & -9\\
2 & -6 & 3 & -5\\
-5 & 3 & -2 & 7
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:row-operations-9"

\end_inset


\begin_inset Formula $\left[\begin{array}{cccc}
5 & -4 & 8 & 2\\
9 & 3 & -2 & -2\\
1 & -5 & -9 & -2
\end{array}\right]$
\end_inset

, 
\begin_inset Formula $\left[\begin{array}{cccc}
5 & -4 & 8 & 2\\
0 & 48 & 79 & 16\\
1 & -5 & -9 & -2
\end{array}\right]$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:row-operations-7"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:row-operations-10"

\end_inset


\begin_inset Formula $\left[\begin{array}{cccc}
2 & 6 & -1 & -8\\
-1 & 1 & -6 & 4\\
2 & -5 & -6 & 6
\end{array}\right]$
\end_inset

, 
\begin_inset Formula $\left[\begin{array}{cccc}
2 & 6 & -1 & -8\\
-2 & 2 & -12 & 8\\
2 & -5 & -6 & 6
\end{array}\right]$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:row-operations-11"

\end_inset

Perform the row operation on the matrix.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:row-operations-12"

\end_inset


\begin_inset Formula $A=\left[\begin{array}{ccc}
3 & -8 & -9\\
-9 & 5 & 2\\
3 & -7 & -5\\
-1 & 1 & -4
\end{array}\right]$
\end_inset

; 
\begin_inset Formula $-2A_{3,:}\to A_{3,:}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:row-operations-13"

\end_inset


\begin_inset Formula $B=\left[\begin{array}{cccc}
3 & -1 & 1 & -7\\
1 & -2 & 6 & -4
\end{array}\right]$
\end_inset

; 
\begin_inset Formula $5B_{2,:}\rightarrow B_{2,:}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:row-operations-8"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:row-operations-14"

\end_inset


\begin_inset Formula $C=\left[\begin{array}{cc}
-6 & 2\\
9 & 9\\
9 & 7\\
1 & -9
\end{array}\right]$
\end_inset

; 
\begin_inset Formula $C_{1,:}\leftrightarrow C_{2,:}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:row-operations-15"

\end_inset


\begin_inset Formula $D=\left[\begin{array}{ccc}
-9 & -9 & -6\\
5 & 6 & -2\\
-9 & 9 & -4
\end{array}\right]$
\end_inset

; 
\begin_inset Formula $D_{1,:}\leftrightarrow D_{3,:}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:row-operations-9"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:row-operations-16"

\end_inset


\begin_inset Formula $E=\left[\begin{array}{cc}
-8 & 5\\
-7 & -9\\
-5 & -7
\end{array}\right]$
\end_inset

; 
\begin_inset Formula $3E_{2,:}+E_{3,:}\rightarrow E_{3,:}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:row-operations-17"

\end_inset


\begin_inset Formula $F=\left[\begin{array}{cccc}
-5 & 1 & 9 & -6\\
-3 & -5 & 1 & -1\\
-8 & 3 & 2 & 2
\end{array}\right]$
\end_inset

; 
\begin_inset Formula $-5F_{1,:}+F_{2,:}\rightarrow F_{2,:}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:row-operations-10"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:row-operations-18"

\end_inset

The matrix 
\begin_inset Formula $T$
\end_inset

 is given.
 What elementary row operation does left-multiplication by 
\begin_inset Formula $T$
\end_inset

 perform?
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:row-operations-19"

\end_inset


\begin_inset Formula $\left[\begin{array}{ccc}
-2 & 0 & 0\\
0 & 1 & 0\\
0 & 0 & 1
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:row-operations-20"

\end_inset


\begin_inset Formula $\left[\begin{array}{cccc}
1 & 0 & 0 & 0\\
0 & 1 & 0 & 0\\
0 & 0 & 0 & 1\\
0 & 0 & 1 & 0
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:row-operations-21"

\end_inset


\begin_inset Formula $\left[\begin{array}{ccc}
1 & 0 & 0\\
0 & 1 & 0\\
0 & 4 & 1
\end{array}\right]$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasasolution
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "sol:row-operations-3"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:row-operations-22"

\end_inset


\begin_inset Formula $\left[\begin{array}{ccc}
0 & 0 & 1\\
0 & 1 & 0\\
1 & 0 & 0
\end{array}\right]$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:row-operations-11"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:row-operations-23"

\end_inset


\begin_inset Formula $\left[\begin{array}{cccc}
1 & 0 & 0 & 0\\
0 & 1 & 0 & 0\\
0 & 0 & 3 & 0\\
0 & 0 & 0 & 1
\end{array}\right]$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:row-operations-12"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:row-operations-24"

\end_inset


\begin_inset Formula $\left[\begin{array}{ccc}
1 & 0 & 0\\
0 & 1 & 0\\
-5 & 0 & 1
\end{array}\right]$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:row-operations-25"

\end_inset

Carry out a single elementary row operation to secure a 1 in row 1, column
 1.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:row-operations-26"

\end_inset


\begin_inset Formula $\left[\begin{array}{ccc}
10 & 1 & 7\\
3 & -3 & -5
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:row-operations-27"

\end_inset


\begin_inset Formula $\left[\begin{array}{ccc}
5 & 6 & -4\\
2 & 3 & -2
\end{array}\right]$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:row-operations-13"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:row-operations-28"

\end_inset


\begin_inset Formula $\left[\begin{array}{ccc}
-1 & 2 & 3\\
-2 & 10 & -3
\end{array}\right]$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:row-operations-29"

\end_inset

Execute a single elementary row operation to secure a 0 in row 2, column
 1.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:row-operations-30"

\end_inset


\begin_inset Formula $\left[\begin{array}{ccc}
1 & 10 & 2\\
3 & -3 & -5
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:row-operations-31"

\end_inset


\begin_inset Formula $\left[\begin{array}{ccc}
1 & 0 & -3\\
2 & 3 & -2
\end{array}\right]$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:row-operations-14"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:row-operations-32"

\end_inset


\begin_inset Formula $\left[\begin{array}{ccc}
1 & -2 & -3\\
-2 & 10 & -3
\end{array}\right]$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:row-operations-33"

\end_inset

Find the first row of the product by computing an appropriate linear combination
 of the rows of the righthand matrix.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\left[\begin{array}{cc}
7 & -8\\
-1 & -12
\end{array}\right]\left[\begin{array}{cc}
-3 & 0\\
-1 & 3
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:row-operations-34"

\end_inset


\begin_inset Formula $\left[\begin{array}{cc}
-2 & 1\\
7 & -5
\end{array}\right]\left[\begin{array}{ccc}
4 & -3 & 2\\
12 & 8 & -5
\end{array}\right]$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasasolution
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "sol:row-operations-4"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left[\begin{array}{cc}
-5 & -2\\
0 & -7\\
1 & 9
\end{array}\right]\left[\begin{array}{ccc}
-3 & 0 & -1\\
6 & 1 & 2
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:row-operations-35"

\end_inset


\begin_inset Formula $\left[\begin{array}{ccc}
5 & -2 & 4\\
7 & -5 & -8
\end{array}\right]\left[\begin{array}{ccc}
0 & 3 & 2\\
-2 & 1 & 0\\
2 & 0 & 3
\end{array}\right]$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:row-operations-36"

\end_inset

If the third row of 
\begin_inset Formula $A$
\end_inset

 contains all zeros, what can you say about the third row of 
\begin_inset Formula $AB$
\end_inset

? Assume the product 
\begin_inset Formula $AB$
\end_inset

 is defined.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:row-operations-37"

\end_inset

If the first and second rows of 
\begin_inset Formula $A$
\end_inset

 are multiples of one another, what can you say about the first and second
 rows of 
\begin_inset Formula $AB$
\end_inset

? Assume the product 
\begin_inset Formula $AB$
\end_inset

 is defined.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:row-operations-15"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
finishexercises 
\end_layout

\end_inset


\end_layout

\end_body
\end_document
