#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\input $HOME/Documents/scsu/Book-Linear/preamble
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 1.9cm
\rightmargin 1.5cm
\bottommargin 1.9cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mypart{Matrix Mechanics}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Matrix Calculations
\end_layout

\begin_layout Section
Matrices
\end_layout

\begin_layout Standard
\noindent
The fundamental object of linear algebra is the 
\series bold
matrix
\series default

\begin_inset Index idx
status open

\begin_layout Plain Layout
matrix
\end_layout

\end_inset

.
 A matrix is very much like a table or a spreadsheet, but without headings,
 labels, or lines.
 The data in a matrix are separated by space.
 The whole matrix is enclosed by large parentheses or square brackets, but
 is otherwise unadorned.
\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{digression}{Dictionary Definition}
\end_layout

\end_inset


\end_layout

\begin_layout Description
ma•trix (mā
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
dictacc 
\end_layout

\end_inset

trĭks) 
\shape italic
n.
\shape default
, 
\shape italic
pl.

\shape default
 
\series bold
ma•tri•ces 
\series default
(mā
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
dictacc 
\end_layout

\end_inset

trĭ-sēz
\begin_inset Formula $'$
\end_inset

).
 
\shape italic
Math.

\shape default
 A rectangular array of algebraic quantities 
\shape italic
usu.

\shape default
 delimited by parentheses or square brackets.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{digression}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
The following are all matrices.
\begin_inset Formula 
\[
\begin{gathered}\left[\begin{array}{cc}
\cos\alpha & -\sin\alpha\\
\sin\alpha & \cos\alpha
\end{array}\right]\quad\left(\begin{array}{ccc}
3 & -4 & 63\\
2 & 8 & -17
\end{array}\right)\quad\left[\begin{array}{ccc}
\hat{i} & \hat{j} & \hat{k}\\
-1 & 6 & \sqrt{3}\\
\sqrt{2} & 13 & e
\end{array}\right]\\
\left(\begin{array}{ccccccc}
.929 & .988 & .405 & .877 & .752 & .541 & .269\\
.390 & .595 & .186 & .328 & .315 & .566 & .478\\
.731 & .224 & .254 & .543 & .575 & .499 & .881
\end{array}\right)
\end{gathered}
\]

\end_inset


\end_layout

\begin_layout Standard
The 
\series bold
size of a matrix
\series default
 is described by its number of rows 
\begin_inset Quotes eld
\end_inset

by
\begin_inset Quotes erd
\end_inset

 its number of columns, and is abbreviated as in 
\begin_inset Formula $2\times3$
\end_inset

, read 
\begin_inset Quotes eld
\end_inset

two by three
\begin_inset Quotes erd
\end_inset

.
 A 
\begin_inset Formula $7\times5$
\end_inset

 matrix has seven rows and 5 columns.
 The number of rows is always listed first.
 The rows are indexed from top to bottom, and the columns are indexed from
 left to right.
 The first row is the topmost row, and the first column is the leftmost
 column.
 There are no restrictions on the numbers of rows or columns other than
 each must be a positive integer.
 The individual quantities in a matrix are called
\series bold
 entries
\series default
.
 The entry in the 
\begin_inset Formula $i^{th}$
\end_inset

 row (from the top) and 
\begin_inset Formula $j^{th}$
\end_inset

 column (from the left) of a matrix is called the 
\begin_inset Formula $i,\!j$
\end_inset

-entry.
 The row number always precedes the column number.
\end_layout

\begin_layout Standard
Matrices are most often labeled by capital letter variables such as 
\begin_inset Formula $A$
\end_inset

, 
\begin_inset Formula $B$
\end_inset

, or 
\begin_inset Formula $M$
\end_inset

.
 This helps distinguish them from numerical variables such as 
\begin_inset Formula $x,y,z,s,$
\end_inset

 or 
\begin_inset Formula $t$
\end_inset

.
 In this text, the 
\begin_inset Formula $i,\!j$
\end_inset

-entry of a matrix 
\begin_inset Formula $A$
\end_inset

 is denoted  
\begin_inset Formula $A_{i,j}$
\end_inset

.
 The 
\begin_inset Formula $5,\!1$
\end_inset

-entry (fifth row, first column) of a matrix 
\begin_inset Formula $M$
\end_inset

 is denoted  
\begin_inset Formula $M_{5,1}$
\end_inset

, for example.
\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{digression}{Other Notations for Entries}
\end_layout

\end_inset

The subscripted lower case counterpart to a matrix variable is often used
 to represent the entries of a matrix.
 You will often see 
\begin_inset Formula $b_{1,2}$
\end_inset

 or even 
\begin_inset Formula $b_{12}$
\end_inset

 represent the 
\begin_inset Formula $1,\!2$
\end_inset

-entry of 
\begin_inset Formula $B$
\end_inset

.
 Don't be surprised when you run into it!
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{digression}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
Two matrices are 
\series bold
equal
\series default
 if they are the same size and corresponding entries are equal.
\end_layout

\begin_layout Standard
Taking a cue from computer science and the currently popular Python programming
 language, the 
\begin_inset Formula $i^{th}$
\end_inset

 row of a matrix 
\begin_inset Formula $B$
\end_inset

 is denoted  
\begin_inset Formula $B_{i,:}$
\end_inset

, the 
\begin_inset Formula $:$
\end_inset

 indicating that all columns of the row are included.
 The 
\begin_inset Formula $j^{th}$
\end_inset

 column of the same matrix 
\begin_inset Formula $B$
\end_inset

 is denoted  
\begin_inset Formula $B_{:,j}$
\end_inset

, where the 
\begin_inset Formula $:$
\end_inset

 indicates that all rows are included.
 
\begin_inset Formula 
\[
\text{If }B=\left[\begin{array}{cccc}
2 & 6 & 1 & 8\\
-3 & 4 & -2 & 1\\
-2 & -5 & 4 & 1
\end{array}\right]\text{ then }B_{2,:}=\left[\begin{array}{cccc}
-3 & 4 & -2 & 1\end{array}\right]\text{ and }B_{:,4}=\left[\begin{array}{c}
8\\
1\\
1
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
A 
\series bold
submatrix
\series default
 of a matrix 
\begin_inset Formula $M$
\end_inset

 is any matrix derived by deleting some number of rows (less than the total
 number of rows) and some number of columns (less than the total number
 of columns) from 
\begin_inset Formula $M$
\end_inset

.
 
\begin_inset Formula 
\[
\left[\begin{array}{ccc}
2 & 6 & 1\\
-3 & 4 & -2
\end{array}\right]\text{ is a submatrix of }\left[\begin{array}{cccc}
2 & 6 & 1 & 8\\
-3 & 4 & -2 & 1\\
-2 & -5 & 4 & 1
\end{array}\right]
\]

\end_inset

derived by deleting the last row and last column.
 
\begin_inset Formula $\left[\begin{array}{c}
6\end{array}\right]$
\end_inset

 is a submatrix of 
\begin_inset Formula $\left[\begin{array}{ccc}
2 & 6 & 1\\
-3 & 4 & -2
\end{array}\right]$
\end_inset

, derived by deleting the second row, the first column, and the third column.
 A submatrix derived by deleting one row and one column of a matrix is common
 enough that we use a special notation for it: 
\begin_inset Formula $B_{\backslash i,j}$
\end_inset

 (read 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $B$
\end_inset

 without row 
\begin_inset Formula $i$
\end_inset

 and column 
\begin_inset Formula $j$
\end_inset


\begin_inset Quotes erd
\end_inset

).
 
\begin_inset Formula 
\[
\text{If }B=\left[\begin{array}{cccc}
2 & 6 & 1 & 8\\
-3 & 4 & -2 & 1\\
-2 & -5 & 4 & 1
\end{array}\right]\text{ then }B_{\backslash2,3}=\left[\begin{array}{ccc}
2 & 6 & 8\\
-2 & -5 & 1
\end{array}\right].
\]

\end_inset


\end_layout

\begin_layout Standard
Though we will not make frequent use of it, the 
\begin_inset Formula $:$
\end_inset

 notation can be used to identify submatrices other than single columns
 or single rows by placing a number before and a number after the colon
 as in 
\begin_inset Formula $2:5$
\end_inset

, which means rows (or columns) two through five.
 For example, 
\begin_inset Formula $B_{1:2,1:3}$
\end_inset

 represents the submatrix of 
\begin_inset Formula $B$
\end_inset

 consisting of its first two rows and first three columns.
 All other rows and columns are excluded.
 
\begin_inset Formula $B_{2:7,3}$
\end_inset

 represents the submatrix of 
\begin_inset Formula $B$
\end_inset

 consisting of rows two through seven of column three.
\end_layout

\begin_layout Standard
Often the entries of a matrix will have underlying meaning, derived from
 the context of a story problem or application.
 A table or spreadsheet of common grocery items at various stores such as
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="10">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Price Comparison ($)
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/mechanics-whatis-priceComparison.png
	scale 85

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Item
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
eggs
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
milk
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
bananas
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
or
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="top" rightline="true" rotate="90" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Store
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Food Plus
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.89
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.69
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.07
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Grocer Girl
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.69
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.99
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.37
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Eddie's Eats
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.79
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.29
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.57
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\noindent
would be summarized in a matrix as
\begin_inset Formula 
\[
\left[\begin{array}{ccc}
2.89 & 4.69 & 2.07\\
3.69 & 4.99 & 2.37\\
2.79 & 4.29 & 2.57
\end{array}\right].
\]

\end_inset

All the descriptive words are stripped.
 Labels would only get in the way of any mathematical operation, so the
 rows and columns of a matrix are not labeled.
 Their meaning must be communicated some other way.
 View 
\begin_inset CommandInset href
LatexCommand href
name "this video"
target "https://youtu.be/BZWFkUQ3tco?t=71"
literal "false"

\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

https://youtu.be/BZWFkUQ3tco?t=71
\end_layout

\end_inset


\end_layout

\end_inset

 (3:13) for more examples where a matrix might be useful.
\end_layout

\begin_layout Standard
While the meaning of the entries in the grocery items example is stated
 explicitly in the table/spreadsheet, there are times when meaning will
 simply be implied or understood from context.
 In any case, if the numbers in a matrix are to have contextual meaning,
 that information must be supplied separately.
 
\end_layout

\begin_layout Subsection
Key Concepts
\end_layout

\begin_layout Description
matrix A rectangular array of algebraic quantities usually delimited by
 parentheses or square brackets.
 Upper case letters are used for variables representing matrices.
\end_layout

\begin_layout Description
(matrix)
\begin_inset space ~
\end_inset

entry One of the individual quantities in a matrix.
\end_layout

\begin_layout Description
(matrix)
\begin_inset space ~
\end_inset

size The number of rows 
\begin_inset Quotes eld
\end_inset

by
\begin_inset Quotes erd
\end_inset

 the number of columns.
\end_layout

\begin_layout Description
matrix
\begin_inset space ~
\end_inset

equality Two matrices are equal if they are the same size and corresponding
 entries are equal.
\end_layout

\begin_layout Description
submatrix The matrix resulting from deleting some number of rows (less than
 the total number of rows) and some number of columns (less than the total
 number of columns) from a matrix.
\end_layout

\begin_layout Description
Notation
\end_layout

\begin_deeper
\begin_layout Description
\begin_inset Formula $A,B,\ldots,M,\ldots$
\end_inset

 Upper case letters are used for variables representing matrices.
\end_layout

\begin_layout Description
\begin_inset Formula $A_{i,j}$
\end_inset

 The entry in row 
\begin_inset Formula $i$
\end_inset

 and column 
\begin_inset Formula $j$
\end_inset

 of matrix 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Description
\begin_inset Formula $A_{m,:}$
\end_inset

 Row 
\begin_inset Formula $m$
\end_inset

 of matrix 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Description
\begin_inset Formula $A_{:,n}$
\end_inset

 Column 
\begin_inset Formula $n$
\end_inset

 of matrix 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Description
\begin_inset Formula $A_{\backslash m,n}$
\end_inset

 The submatrix of 
\begin_inset Formula $A$
\end_inset

 consisting of all entries except those in row 
\begin_inset Formula $m$
\end_inset

 or in column 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_layout Description
\begin_inset Formula $A_{i:j,k:l}$
\end_inset

 The submatrix of 
\begin_inset Formula $A$
\end_inset

 consisting of rows 
\begin_inset Formula $i$
\end_inset

 through 
\begin_inset Formula $j$
\end_inset

 of columns 
\begin_inset Formula $k$
\end_inset

 through 
\begin_inset Formula $l$
\end_inset

.
\end_layout

\begin_layout Description
\begin_inset Formula $m\times n$
\end_inset

 The size of a matrix with 
\begin_inset Formula $m$
\end_inset

 rows and 
\begin_inset Formula $n$
\end_inset

 columns.
\end_layout

\end_deeper
\begin_layout Subsection
SageMath
\end_layout

\begin_layout Standard
The matrices and operations of this section (and the entire text) can be
 handled electronically by SageMath.
 All you need is the syntax, the proper combinations of words and symbols.
 A matrix must be defined before it can be used in any computation.
 In SageMath, there are several ways to define a matrix, but we will most
 often use the syntax
\end_layout

\begin_layout Standard
\align center

\family typewriter
M = matrix(rows,cols,[list of entries])
\end_layout

\begin_layout Standard
\noindent
The 
\family typewriter
rows
\family default
 and 
\family typewriter
cols
\family default
 stand for the number of rows and number of columns in the matrix, respectively.
 The 
\family typewriter
list of entries
\family default
 must be comma-separated as in 
\family typewriter
1,2,3
\family default
.
 Entered into SageMath properly, this line creates the variable 
\family typewriter
M
\family default
 
\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{digression}{Instantiation}
\end_layout

\end_inset

In computer science, giving a value to a variable is called 
\shape italic
instantiation
\shape default
.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{digression}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
as a matrix from which we can extract entries or submatrices, print out,
 or perform operations.
 Just as we can on paper, we can name the matrix using any letter.
 It does not have to be 
\family typewriter
M
\family default
.
\end_layout

\begin_layout Standard
Submatrices can be extracted using 
\begin_inset Formula $:$
\end_inset

 notation just as we have been doing on paper.
 In SageMath, though, subscripts aren't used.
 Square brackets are.
 So 
\begin_inset Formula $M_{3,:}$
\end_inset

 would be written 
\family typewriter
M[2,:]
\family default
 in SageMath.
 Yes, that looks like a typo.
 It is not! On paper, and in mathematics generally, we index the rows and
 columns of matrices in a way that seems most natural.
 The first row is row 1, the second row is row 2, and so on.
 However, SageMath uses the very common computer programming convention
 of 0-indexing.
 That is, counting starts with 0 instead of 1 in SageMath.
 So the first row of a matrix 
\family typewriter
M
\family default
 (in SageMath, Python, and many other programming languages) is row 0, the
 second row is row 1, and so on.
 
\end_layout

\begin_layout Standard
The square bracket notation is used to extract entries of a matrix, too.
 In SageMath the 
\begin_inset Formula $i,j$
\end_inset

-entry of a matrix 
\family typewriter
M
\family default
 is indicated by 
\family typewriter
M[i-1,j-1]
\family default
.
 Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:sageMatrices"
plural "false"
caps "false"
noprefix "false"

\end_inset


\begin_inset Float table
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:sageMatrices"

\end_inset

Matrices, entries, and submatrices in SageMath.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mathematics
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SageMath (0-indexed)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
matrix
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula ${\displaystyle M=\left[\begin{array}{cc}
1 & 2\\
3 & 4\\
5 & 6
\end{array}\right]}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
M = matrix(3,2,[1,2,3,4,5,6])
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
row
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $M_{r,:}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
M[r-1,:]
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
column
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $M_{:,c}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
M[:,c-1]
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
submatrix
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $M_{i:j,k:l}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
M[i-1:j,k-1:l]
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
submatrix
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $M_{\backslash r,c}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
M.delete_rows([r-1]).delete_columns([c-1])
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
entry
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $M_{r,c}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family typewriter
M[r-1,c-1]
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\end_inset

 summarizes the extraction of entries and submatrices using SageMath.
\end_layout

\begin_layout Standard
In SageMath, the lines 
\end_layout

\begin_layout LyX-Code
M = matrix(3,2,[1,2,3,4,5,6])
\end_layout

\begin_layout LyX-Code
S = M[2,:]
\end_layout

\begin_layout Standard
define a matrix 
\family typewriter
M
\family default
 and a submatrix 
\family typewriter
S
\family default
, but do not create any output.
 When the code is run (evaluated), it seems nothing has happened! Test it
 by following this link:
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sagecell{https://sagecell.sagemath.org/?z=eJzzVbBVyE0sKcqs0DDWMdKJNgQSxjomOqY6ZrGa
vFzBQGnfaCMdq1gA2d0Juw==&lang=sage&interacts=eJyLjgUAARUAuQ==}
\end_layout

\end_inset

.
 Rest assured, these lines cause SageMath to do things internally.
 We just aren't seeing the results yet.
\end_layout

\begin_layout Standard
If we add a couple lines requesting the display of our matrices, we will
 see the results.
 In SageMath, this can be done with the 
\family typewriter
print(object)
\family default
 statement.
 In this case, we want to print out two matrices.
 A little space between them would be good too.
 Printing 
\begin_inset Quotes eld
\end_inset

nothing
\begin_inset Quotes erd
\end_inset

, using 
\family typewriter
print()
\family default
, actually prints a blank line.
 The following SageMath code creates a matrix 
\family typewriter
M
\family default
, a submatrix 
\family typewriter
S
\family default
, and prints them both with a blank line between.
\end_layout

\begin_layout LyX-Code
M = matrix(3,2,[1,2,3,4,5,6])
\end_layout

\begin_layout LyX-Code
S = M[2,:]
\end_layout

\begin_layout LyX-Code
print(M)
\end_layout

\begin_layout LyX-Code
print()
\end_layout

\begin_layout LyX-Code
print(S)
\end_layout

\begin_layout Standard
Here is a screenshot of this code being processed at 
\family typewriter
SageCell.SageMath.org
\family default
.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figures/mechanics-whatis-sagecell.png
	lyxscale 50
	scale 75

\end_inset


\begin_inset Newline newline
\end_inset

Live at 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sagecell{https://sagecell.sagemath.org/?z=eJzzVbBVyE0sKcqs0DDWMdKJNgQSxjomOqY6ZrGa
vFzBQGnfaCMdq1heroKizLwSDV9NGAvOCNYEAG8rEho=&lang=sage&interacts=eJyLjgUAARUAuQ=
=}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{digression}{Nested Statements in SageMath}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
SageMath statements may be nested.
 That is, one statement may appear as the argument (inside) of another.
 For example, the code
\end_layout

\begin_layout LyX-Code
M = matrix(3,2,[1,2,3,4,5,6])
\end_layout

\begin_layout LyX-Code
S = M[2,:]
\end_layout

\begin_layout LyX-Code
print(M)
\end_layout

\begin_layout LyX-Code
print()
\end_layout

\begin_layout LyX-Code
print(S)
\end_layout

\begin_layout Standard
might also be written as follows.
\end_layout

\begin_layout LyX-Code
M = matrix(3,2,[1,2,3,4,5,6])
\end_layout

\begin_layout LyX-Code
print(M)
\end_layout

\begin_layout LyX-Code
print()
\end_layout

\begin_layout LyX-Code
print(M[2,:])
\end_layout

\begin_layout Standard
Notice the extraction of the third row of 
\family typewriter
M
\family default
 happens inside the 
\family typewriter
print
\family default
 statement.
 There is no need to produce a variable named 
\family typewriter
S
\family default
 since it is not used for any other purpose.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{digression}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
startexercises 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Exercises
\end_layout

\begin_layout Enumerate
How many rows does a matrix with the given size have?
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $15\times6$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $6\times8$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $1\times11$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $17\times2$
\end_inset

 
\end_layout

\end_deeper
\begin_layout Enumerate
How many columns does a matrix with the given size have?
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $5\times10$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $12\times5$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $6\times12$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $18\times19$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
How many entries does a matrix with the given size have?
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $3\times13$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $9\times8$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $4\times14$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $7\times6$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Identify the requested entry of the given matrix.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $A_{2,4};$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $A=\left[\begin{array}{ccccc}
23 & 31 & 44 & -9 & 45\\
27 & -6 & 14 & 33 & -33\\
-22 & 48 & -17 & -48 & 41
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $B_{1,2};$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $B=\left[\begin{array}{ccc}
-3 & 39 & -1\\
3 & -30 & 7\\
-27 & -48 & 32
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $P_{3,4};$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $P=\left[\begin{array}{ccccc}
47 & 14 & -10 & 10 & -11\\
21 & -29 & -39 & 49 & -26\\
-22 & 20 & 12 & 37 & 44\\
-18 & -37 & -30 & -42 & -17
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $M_{3,1};$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $M=\left[\begin{array}{cccc}
21 & -14 & 43 & 34\\
8 & -32 & -3 & -20\\
-2 & 50 & -24 & 20
\end{array}\right]$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Let
\begin_inset Newline newline
\end_inset

 
\begin_inset Formula $N=\left[\begin{array}{cccccc}
-11 & -2 & -6 & -4 & -3 & 5\\
-5 & 12 & 3 & -2 & -4 & -7\\
-8 & -12 & 11 & -12 & 4 & -3\\
3 & 10 & 9 & 0 & -7 & -10\\
-2 & 12 & -9 & 3 & -5 & 8
\end{array}\right]$
\end_inset

.
 What is the size of the submatrix?
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $N_{5,:}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $N_{:,2}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $N_{1:5,2:4}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $N_{\backslash3,5}$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $A=\left[\begin{array}{ccccc}
-7 & 2 & 1 & 8 & -1\\
-8 & -11 & 10 & -6 & 1\\
1 & -10 & 12 & -12 & 0\\
9 & -1 & 3 & -6 & -8\\
6 & -9 & 3 & 4 & -5\\
2 & -4 & 10 & -7 & -3
\end{array}\right]$
\end_inset

.
 Identify the submatrix of 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $A_{3,:}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $A_{:,2}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $A_{2:3,3:5}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $A_{\backslash4,2}$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $P=\left[\begin{array}{ccc}
11 & 7 & 4\\
-8 & -6 & 1\\
-2 & -1 & 5\\
8 & 3 & 12
\end{array}\right]$
\end_inset

.
 Supply notation for the entry or submatrix.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $5$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left[\begin{array}{cc}
11 & 4\\
-8 & 1\\
-2 & 5
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left[\begin{array}{ccc}
-8 & -6 & 1\\
-2 & -1 & 5
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left[\begin{array}{ccc}
8\  & 3\  & 12\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $-2$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left[\begin{array}{c}
11\\
-8\\
-2\\
8
\end{array}\right]$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sage
\backslash
 
\end_layout

\end_inset

Let 
\begin_inset Formula $B=\left[\begin{array}{ccc}
6 & -7 & 1\\
11 & -11 & -2\\
11 & 12 & 12\\
-7 & 9 & 10
\end{array}\right]$
\end_inset

.
 Write SageMath code that will accomplish the following.
\end_layout

\begin_deeper
\begin_layout Enumerate
Create the matrix 
\begin_inset Formula $B$
\end_inset

.
\end_layout

\begin_layout Enumerate
Print 
\begin_inset Formula $B$
\end_inset

.
\end_layout

\begin_layout Enumerate
Extract 
\begin_inset Formula $B_{2,3}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Print 
\begin_inset Formula $B_{2,3}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:mechanics-whatis"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sagecell{https://sagecell.sagemath.org/?z=eJxzUbBVyE0sKcqs0DDWMdGJ1jXSMTTQ0TXXsdAB
Ms11DA1BHF0THVMdM6BMrCYvl7KCRqamQkFRZl6JQn5piUJJRioQZxalKBTllyvkpym48HJBVGEoS8ss
Ki5RSM7PKc3NA6sEAAw3Izc=&lang=sage&interacts=eJyLjgUAARUAuQ==}
\end_layout

\end_inset

 Add code that will print out (i) the third row and (ii) the first column
 of 
\family typewriter
D
\family default
.
\begin_inset VSpace -12pt
\end_inset


\end_layout

\begin_deeper
\begin_layout LyX-Code
D = matrix(3,4,[-2,10,-7,8,-2,7,
\end_layout

\begin_layout LyX-Code
                11,-7,-4,5,6,10])
\end_layout

\begin_layout Standard
What is the output of your code? 
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sagecell{https://sagecell.sagemath.org/?z=eJxzUbBVyE0sKcqs0DDRMdaJ1jXSMTTQ0TXXsdAB
Ms11DA1BHF0THVMdM6BMrCYvl7KCRqamQkFRZl6JQn5piUJJRioQZxalKBTllyvkpym48HJBVGEoS8ss
Ki5RSM7PKc3NA6sEAAw5Izc=&lang=sage&interacts=eJyLjgUAARUAuQ==} 
\end_layout

\end_inset

 If you swap the 3 and the 4 in the code of exercise 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:mechanics-whatis"
plural "false"
caps "false"
noprefix "false"

\end_inset

, as shown below, what is the new output of your code (third row and first
 column of 
\family typewriter
D
\family default
)?
\begin_inset VSpace -12pt
\end_inset


\end_layout

\begin_deeper
\begin_layout LyX-Code
D = matrix(4,3,[-2,10,-7,8,-2,7,
\end_layout

\begin_layout LyX-Code
                11,-7,-4,5,6,10])
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
finishexercises 
\end_layout

\end_inset


\end_layout

\end_body
\end_document
