#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\input $HOME/Documents/scsu/Book-Linear/preamble
\end_preamble
\use_default_options true
\master TeaTimeLinearAlgebra.lyx
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 1.9cm
\rightmargin 1.5cm
\bottommargin 1.9cm
\secnumdepth 1
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Matrices
\end_layout

\begin_layout Standard
The fundamental object of linear algebra is the 
\series bold
matrix
\series default
.
 A matrix is very much like a table or a spreadsheet, but without headings,
 labels, or lines.
 The entries in a matrix are separated by space, and the whole matrix is
 enclosed by large parentheses or square brackets.
\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
dictacc}{
\backslash
raisebox{2pt}{$
\backslash
,
\backslash
prime
\backslash
,$}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{digression}{Dictionary Definition}
\end_layout

\end_inset


\end_layout

\begin_layout Description
ma•trix (mā
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
dictacc 
\end_layout

\end_inset

trĭks) 
\shape italic
n.
\shape default
, 
\shape italic
pl.

\shape default
 
\series bold
ma•tri•ces 
\series default
(mā
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
dictacc 
\end_layout

\end_inset

trĭ-sēz
\begin_inset Formula $'$
\end_inset

).
 
\shape italic
Math.

\shape default
 A rectangular array of algebraic quantities 
\shape italic
usu.

\shape default
 delimited by parentheses or square brackets.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{digression}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
The following are all matrices.
\begin_inset Formula 
\[
\begin{gathered}\left[\begin{array}{cc}
\cos\alpha & -\sin\alpha\\
\sin\alpha & \cos\alpha
\end{array}\right]\quad\left(\begin{array}{ccc}
3 & -4 & 63\\
2 & 8 & -17
\end{array}\right)\quad\left[\begin{array}{ccc}
\hat{i} & \hat{j} & \hat{k}\\
-1 & 6 & \sqrt{3}\\
\sqrt{2} & 13 & e
\end{array}\right]\\
\left(\begin{array}{ccccccc}
.929 & .988 & .405 & .877 & .752 & .541 & .269\\
.390 & .595 & .186 & .328 & .315 & .566 & .478\\
.731 & .224 & .254 & .543 & .575 & .499 & .881
\end{array}\right)
\end{gathered}
\]

\end_inset


\end_layout

\begin_layout Standard
The 
\series bold
size of a matrix
\series default
 is described by its number of rows 
\begin_inset Quotes eld
\end_inset

by
\begin_inset Quotes erd
\end_inset

 its number of columns, and is abbreviated as in 
\begin_inset Formula $2\times3$
\end_inset

, which is read 
\begin_inset Quotes eld
\end_inset

two by three
\begin_inset Quotes erd
\end_inset

.
 A 
\begin_inset Formula $7\times5$
\end_inset

 matrix has seven rows and 5 columns.
 The rows are indexed from top to bottom, and the columns are indexed from
 left to right.
 The first column is the leftmost column, and the first row is the topmost
 row.
 There are no restrictions on the numbers of rows or columns other than
 each must be a positive integer.
\end_layout

\begin_layout Standard
The individual quantities of a matrix are called
\series bold
 entries
\series default
.
 The entry in the 
\begin_inset Formula $i^{th}$
\end_inset

 row (from the top) and 
\begin_inset Formula $j^{th}$
\end_inset

 column (from the left) of a matrix is called the 
\begin_inset Formula $i,j$
\end_inset

-entry.
 The row number always precedes the column number.
 Matrices are often labeled by capital letter variables such as 
\begin_inset Formula $A$
\end_inset

, 
\begin_inset Formula $B$
\end_inset

, 
\begin_inset Formula $M$
\end_inset

, or 
\begin_inset Formula $T$
\end_inset

 and their entries by the corresponding lower case letter.
 If 
\begin_inset Formula $A$
\end_inset

 is a matrix, its 
\begin_inset Formula $i,j$
\end_inset

-entry can be denoted by 
\begin_inset Formula $a_{i,j}$
\end_inset

.
 The 
\begin_inset Formula $5,1$
\end_inset

-entry of a matrix 
\begin_inset Formula $M$
\end_inset

 is denoted by 
\begin_inset Formula $m_{5,1}$
\end_inset

.
\end_layout

\begin_layout Standard
The 
\begin_inset Formula $i^{th}$
\end_inset

 row of a matrix 
\begin_inset Formula $B$
\end_inset

 is denoted by 
\begin_inset Formula $B_{i,:}$
\end_inset

, the 
\begin_inset Formula $:$
\end_inset

 indicating that all columns of the row are included.
 The 
\begin_inset Formula $j^{th}$
\end_inset

 column of the same matrix 
\begin_inset Formula $B$
\end_inset

 is denoted by 
\begin_inset Formula $B_{:,j}$
\end_inset

, where the 
\begin_inset Formula $:$
\end_inset

 indicates that all rows are included.
 
\begin_inset Formula 
\[
\text{If }B=\left[\begin{array}{cccc}
2 & 6 & 1 & 8\\
-3 & 4 & -2 & 1\\
-2 & -5 & 4 & 1
\end{array}\right]\text{ then }B_{2,:}=\left[\begin{array}{cccc}
-3 & 4 & -2 & 1\end{array}\right]\text{ and }B_{:,4}=\left[\begin{array}{c}
8\\
1\\
1
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
A 
\series bold
submatrix
\series default
 of a matrix 
\begin_inset Formula $M$
\end_inset

 is any matrix derived by deleting some number of rows (less than the total
 number of rows) and some number of columns (less than the total number
 of columns) from 
\begin_inset Formula $M$
\end_inset

.
 
\begin_inset Formula 
\[
\left[\begin{array}{ccc}
2 & 6 & 1\\
-3 & 4 & -2
\end{array}\right]\text{ is a submatrix of }\left[\begin{array}{cccc}
2 & 6 & 1 & 8\\
-3 & 4 & -2 & 1\\
-2 & -5 & 4 & 1
\end{array}\right]
\]

\end_inset

derived by deleting the last row and last column.
 
\begin_inset Formula $\left[\begin{array}{c}
6\end{array}\right]$
\end_inset

 is a submatrix of 
\begin_inset Formula $\left[\begin{array}{ccc}
2 & 6 & 1\\
-3 & 4 & -2
\end{array}\right]$
\end_inset

, derived by deleting the second row, the first column, and the third column.
 A submatrix derived by deleting one row and one column of a matrix is common
 enough that we use a special notation for it: 
\begin_inset Formula $B_{\backslash i,j}$
\end_inset

 (read 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $B$
\end_inset

 without row 
\begin_inset Formula $i$
\end_inset

 and column 
\begin_inset Formula $j$
\end_inset


\begin_inset Quotes erd
\end_inset

).
 
\begin_inset Formula 
\[
\text{If }B=\left[\begin{array}{cccc}
2 & 6 & 1 & 8\\
-3 & 4 & -2 & 1\\
-2 & -5 & 4 & 1
\end{array}\right]\text{ then }B_{\backslash2,3}=\left[\begin{array}{ccc}
2 & 6 & 8\\
-2 & -5 & 1
\end{array}\right].
\]

\end_inset


\end_layout

\begin_layout Standard
Though we will not make frequent use of it, the 
\begin_inset Formula $:$
\end_inset

 notation can be used to identify submatrices other than single columns
 or single rows by placing a number before and a number after the colon
 as in 
\begin_inset Formula $2:5$
\end_inset

, which means rows (or columns) two through five.
 For example, 
\begin_inset Formula $B_{1:2,1:3}$
\end_inset

 represents the submatrix of 
\begin_inset Formula $B$
\end_inset

 consisting of its first two rows and first three columns.
 All other rows and columns are excluded.
 
\begin_inset Formula $B_{2:7,3}$
\end_inset

 represents the submatrix of 
\begin_inset Formula $B$
\end_inset

 consisting of rows two through seven of column three.
\end_layout

\begin_layout Standard
While the rows and columns of a matrix are not labeled, they will almost
 always have meaning based on the context whence the matrix came.
 A table or spreadsheet of common grocery items at various stores
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="5">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Price Comparison ($)
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Item
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
eggs
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
milk
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
bananas
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="center" valignment="top" rightline="true" rotate="90" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Store
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Food Plus
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.89
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.69
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.07
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Grocer Girl
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.69
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.99
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.37
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Eddie's Eats
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.79
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4.29
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.57
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_body
\end_document
