#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\input $HOME/Documents/scsu/Book-Linear/preamble
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 1.9cm
\rightmargin 1.5cm
\bottommargin 1.9cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Row Reduction
\end_layout

\begin_layout Subsection
An Algorithm
\end_layout

\begin_layout Standard
Elementary row operations only make sense for orderly representations of
 linear systems.
 The two linear systems
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\begin{array}{ccccccc}
3v_{1} & - & 2v_{2} & + & 8v_{3} & = & 9\\
\\
\\
\end{array}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
A matrix containing the coefficients of a linear system, one row for each
 equation and one column for the coefficients of each variable, is called
 a 
\series bold
coefficient matrix
\series default
.
 A matrix containing the coefficients and constants of a linear system,
 one row for each equation, one column for the coefficients of each variable,
 and the rightmost column for the constants, is called an 
\series bold
augmented matrix
\series default
.
 The coefficient matrix for any linear system is a submatrix of the correspondin
g augmented matrix.
 The augmented matrix simply has one more column—the column of constants
 for each equation.
\end_layout

\begin_layout Standard
The following algorithm describes the process of row reduction for solving
 a system of 
\begin_inset Formula $n$
\end_inset

 equations in 
\begin_inset Formula $n$
\end_inset

 unknowns.
\end_layout

\begin_layout Description
Step
\begin_inset space ~
\end_inset

1: Translate the system into a matrix 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Description
Step
\begin_inset space ~
\end_inset

2: Let 
\begin_inset Formula $i=k=1$
\end_inset

.
\end_layout

\begin_layout Description
Step
\begin_inset space ~
\end_inset

3: If 
\begin_inset Formula $A_{i,k}=0$
\end_inset

 
\series bold
swap
\series default
 row 
\begin_inset Formula $i$
\end_inset

 with a row below it, say row 
\begin_inset Formula $j$
\end_inset

, where 
\begin_inset Formula $A_{j,k}\neq0$
\end_inset

.
 If no such row exists, increment 
\begin_inset Formula $k$
\end_inset

 by one and try again as long as 
\begin_inset Formula $k\leq n$
\end_inset

.
 If 
\begin_inset Formula $k$
\end_inset

 reaches 
\begin_inset Formula $n+1$
\end_inset

, stop.
\end_layout

\begin_layout Description
Step
\begin_inset space ~
\end_inset

4: 
\series bold
Scale
\series default
 row 
\begin_inset Formula $i$
\end_inset

 by 
\begin_inset Formula $\frac{1}{A_{i,k}}$
\end_inset

.
\end_layout

\begin_layout Description
Step
\begin_inset space ~
\end_inset

5: For each 
\begin_inset Formula $j$
\end_inset

 from 
\begin_inset Formula $i+1$
\end_inset

 through 
\begin_inset Formula $n$
\end_inset

, 
\series bold
replace
\series default
 row 
\begin_inset Formula $j$
\end_inset

 by 
\begin_inset Formula $-\frac{A_{j,k}}{Ai,k}$
\end_inset

 times row 
\begin_inset Formula $i$
\end_inset

 plus row 
\begin_inset Formula $j$
\end_inset

.
\end_layout

\begin_layout Description
Step
\begin_inset space ~
\end_inset

6: Increment 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $k$
\end_inset

 each by one and return to step 3 as long as 
\begin_inset Formula $k\leq n$
\end_inset

.
\end_layout

\begin_layout Standard
Translate the resulting matrix into a system and use back-substitution to
 complete the solution.
 For a computer programmer this description of the algorithm is probably
 good enough.
 The 6 steps outlined form what is essentially pseudo-code for the algorithm.
 For most people, less computerese would be best, and it would be nice if
 the algorithm included the process of back-substitution.
 The following procedure is one description of such an algorithm.
\end_layout

\begin_layout Description
Step
\begin_inset space ~
\end_inset

1: Select the leftmost column with at least one nonzero entry.
 This is a 
\series bold
pivot column
\series default
.
 The topmost position in this column is a 
\series bold
pivot position
\series default
.
 If no such column exists or there are no rows below the pivot, continue
 to step 5.
\end_layout

\begin_layout Description
Step
\begin_inset space ~
\end_inset

2: If the entry in the pivot position is 0, 
\series bold
swap
\series default
 rows so the entry in the pivot position is nonzero.
 This nonzero entry is a 
\series bold
pivot
\series default
.
\end_layout

\begin_layout Description
Step
\begin_inset space ~
\end_inset

3: 
\series bold
Replace
\series default
 rows until all entries in the pivot column below the pivot are 0.
\end_layout

\begin_layout Description
Step
\begin_inset space ~
\end_inset

4: Take the submatrix consisting of all rows below the pivot and return
 to step 1.
\end_layout

\begin_layout Description
Step
\begin_inset space ~
\end_inset

5: Select the rightmost pivot column and 
\series bold
replace
\series default
 rows until all entries in the pivot column are 0.
\end_layout

\begin_layout Description
Step
\begin_inset space ~
\end_inset

6: Scale the row with the pivot so the pivot in that row is 1.
\end_layout

\begin_layout Description
Step
\begin_inset space ~
\end_inset

7: If there are no rows above the pivot, stop.
 Otherwise, take the submatrix consisting of all rows above the pivot and
 return to step 5.
\end_layout

\begin_layout Standard
Translate the resulting matrix into a system to see the solution.
\end_layout

\begin_layout Standard
Besides helping humans solve linear systems in an organized fashion, matrices
 and elementary row operations form the basis for computer algorithms to
 solve linear systems.
 All modern computer algebra systems, including SageMath, use an algorithm
 similar 
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO: Add fangsheng image?
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Key Concepts
\end_layout

\begin_layout Description
binary
\begin_inset space ~
\end_inset

operator A function with two inputs and one output, all three from the same
 set.
\end_layout

\begin_layout Description
matrix
\begin_inset space ~
\end_inset

addition 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
For any matrices 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 of the same size, the sum 
\begin_inset Formula $A+B$
\end_inset

 is defined, has the same size as 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

, and 
\begin_inset Formula $(A+B)_{i,j}=A_{i,j}+B_{i,j}$
\end_inset

 for all entries 
\begin_inset Formula $A_{i,j}$
\end_inset

 and 
\begin_inset Formula $B_{i,j}$
\end_inset

.
 If 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 differ in size, then 
\begin_inset Formula $A+B$
\end_inset

 is undefined.
\end_layout

\begin_layout Description
matrix
\begin_inset space ~
\end_inset

subtraction 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
For any matrices 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 of the same size, the difference 
\begin_inset Formula $A-B$
\end_inset

 is defined, has the same size as 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

, and 
\begin_inset Formula $(A-B)_{i,j}=A_{i,j}-B_{i,j}$
\end_inset

 for all entries 
\begin_inset Formula $A_{i,j}$
\end_inset

 and 
\begin_inset Formula $B_{i,j}$
\end_inset

.
 If 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 differ in size, then 
\begin_inset Formula $A-B$
\end_inset

 is undefined.
\end_layout

\begin_layout Description
scalar A quantity completely specified by a number on an appropriate scale.
\end_layout

\begin_layout Description
scalar
\begin_inset space ~
\end_inset

multiplication 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
For any matrix 
\begin_inset Formula $A$
\end_inset

 and scalar 
\begin_inset Formula $c$
\end_inset

, the scalar product 
\begin_inset Formula $cA$
\end_inset

 is defined, has the same size as 
\begin_inset Formula $A$
\end_inset

, and 
\begin_inset Formula $(cA)_{i,j}=cA_{i,j}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 for all entries 
\begin_inset Formula $A_{i,j}$
\end_inset

.
\end_layout

\begin_layout Subsection
SageMath
\end_layout

\begin_layout Standard
The syntax for scalar multiplication, matrix addition, and matrix subtraction
 in SageMath is much like calculator syntax.
 The plus sign is used for addtion, the minus sign for subtraction, and
 the asterisk for multiplication.
 The asterisk is not optional.
 Typing two quantities with no operator between produces an error.
 Multiplication is not implied by lack of a symbol.
 SageMath code that reproduces the calculations of this section follows.
\end_layout

\begin_layout LyX-Code
A=matrix(3,3,[1,4,7,2,6,3,8,5,9])
\end_layout

\begin_layout LyX-Code
B=matrix(3,3,[7,4,6,2,8,3,9,5,1])
\end_layout

\begin_layout LyX-Code
print(A+B)
\end_layout

\begin_layout LyX-Code
print()
\end_layout

\begin_layout LyX-Code
C=matrix(3,3,[6,3,4,5,9,2,7,1,8])
\end_layout

\begin_layout LyX-Code
print(5*C)
\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "Try it at \\tt{sagecell.sagemath.org}"
target "https://sagecell.sagemath.org/?z=eJxztM1NLCnKrNAw1jHWiTbUMdEx1zHSMQNyLHRMdSxjNXm5nFCUmAOVmAGVWAA5lkAlhiAlBUWZeSUajtpOcDaQ4YyiD2SkCchIoF5zHUMdC4Q-Uy1nTQALOyGG&lang=sage&interacts=eJyLjgUAARUAuQ=="
literal "true"

\end_inset

.
 The output is as follows.
\end_layout

\begin_layout LyX-Code
[ 8  8 13]
\end_layout

\begin_layout LyX-Code
[ 4 14  6]
\end_layout

\begin_layout LyX-Code
[17 10 10]
\end_layout

\begin_layout LyX-Code
 
\end_layout

\begin_layout LyX-Code
[30 15 20]
\end_layout

\begin_layout LyX-Code
[25 45 10]
\end_layout

\begin_layout LyX-Code
[35  5 40]
\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
startexercises 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Exercises
\end_layout

\begin_layout Enumerate
Perform the operation if possible.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\left[\begin{array}{ccc}
-1 & -6 & 0\\
-6 & -5 & 10
\end{array}\right]+\left[\begin{array}{ccc}
1 & -10 & 3\\
9 & 0 & 2
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left[\begin{array}{cc}
1.6 & 8.4\\
8.16 & -0.33
\end{array}\right]+\left[\begin{array}{cc}
4.01 & 1.75\\
9.35 & 1.49\\
-0.24 & 0.58
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left[\begin{array}{cccc}
-5 & -8 & 7 & 5\\
-9 & -3 & 1 & 0
\end{array}\right]+\left[\begin{array}{cccc}
3 & -4 & 7 & -8\\
1 & -2 & 2 & -5
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left[\begin{array}{cc}
4 & 1\\
3 & 2
\end{array}\right]-\left[\begin{array}{cc}
-10 & -3\\
1 & 8
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left[\begin{array}{c}
-6\\
0\\
-6
\end{array}\right]+\left[\begin{array}{c}
9\\
10\\
0
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $2\left[\begin{array}{ccc}
5 & -11 & -2\\
14 & 1 & -8\\
13 & -1 & 6
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left[\begin{array}{cc}
3.43 & 6.59\\
-0.96 & 0.16
\end{array}\right]+\left[\begin{array}{cc}
-0.78 & 8.68\\
2.14 & 8.79
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left[\begin{array}{ccc}
-9 & 1 & 5\\
10 & 1 & -10\\
2 & -3 & -7
\end{array}\right]+\left[\begin{array}{ccc}
-2 & 7 & 8\\
9 & -4 & 9\\
2 & -10 & -10
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $2\left[\begin{array}{cc}
-1 & 6\\
8 & 15
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left[\begin{array}{ccc}
4.65 & 1.33 & 8.86\\
6.03 & 4.56 & 4.8
\end{array}\right]-\left[\begin{array}{ccc}
1.85 & 6.4 & 7.33\\
4.58 & 8.39 & 1.89
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left[\begin{array}{cccc}
0 & 6 & -8 & -2\\
8 & 10 & 7 & -3
\end{array}\right]+\left[\begin{array}{cc}
9 & 2\\
6 & -3
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left[\begin{array}{cc}
4.83 & 7.65\\
-0.48 & 7.82\\
0.25 & 2.53
\end{array}\right]-\left[\begin{array}{cc}
4.44 & 6.57\\
4.22 & 7.17
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left[\begin{array}{cccc}
1 & -9 & 6 & 10\end{array}\right]-\left[\begin{array}{cccc}
-2 & -1 & 2 & -7\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left[\begin{array}{ccc}
9 & -10 & 4\\
10 & 10 & 1\\
0 & -8 & 3
\end{array}\right]-\left[\begin{array}{ccc}
10 & -4 & -4\\
8 & 9 & 4
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left[\begin{array}{c}
2\\
7\\
9\\
3
\end{array}\right]+\left[\begin{array}{cc}
-7 & 8\\
3 & 9\\
-4 & 2\\
2 & 9
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left[\begin{array}{c}
10\\
4\\
10
\end{array}\right]-\left[\begin{array}{ccc}
-1 & 10 & -2\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $3.19\left[\begin{array}{c}
-12.96\\
-0.96\\
-7.99\\
11.05
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left[\begin{array}{cc}
-6 & -4\\
7 & -2\\
-1 & 0
\end{array}\right]-\left[\begin{array}{cc}
-4 & -6\\
10 & 5\\
-3 & 8
\end{array}\right]$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Suppose 
\begin_inset Formula $M$
\end_inset

 is a 
\begin_inset Formula $5\times5$
\end_inset

 matrix and 
\begin_inset Formula $M+N$
\end_inset

 is defined (the sum can be computed).
 How many entries does 
\begin_inset Formula $N$
\end_inset

 have?
\end_layout

\begin_layout Enumerate
In your own words, describe how to add or subtract two matrices, and explain
 how to determine whether the addition or subtraction can be done.
\end_layout

\begin_layout Enumerate
Can a matrix with 29 nonzero entries be added to a matrix with 25 nonzero
 entries?
\end_layout

\begin_layout Enumerate
Suppose 
\begin_inset Formula $M$
\end_inset

 and 
\begin_inset Formula $N$
\end_inset

 are matrices such that their sum is defined (
\begin_inset Formula $M+N$
\end_inset

 can be computed).
 Is the following true or false?
\begin_inset Formula 
\[
M+N=N+M
\]

\end_inset


\end_layout

\begin_layout Enumerate
Suppose 
\begin_inset Formula $M$
\end_inset

 and 
\begin_inset Formula $N$
\end_inset

 are matrices such that their difference is defined (
\begin_inset Formula $M-N$
\end_inset

 can be computed).
 Is the following true or false? 
\begin_inset Formula 
\[
M−N=N−M
\]

\end_inset


\end_layout

\begin_layout Enumerate
Suppose 
\begin_inset Formula $M$
\end_inset

 is a matrix of size 
\begin_inset Formula $3\times7$
\end_inset

, 
\begin_inset Formula $c$
\end_inset

 is a scalar, and the matrix computation 
\begin_inset Formula $cM$
\end_inset

 is defined.
 What is the size of matrix 
\begin_inset Formula $cM$
\end_inset

?
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{enumigrab}{
\backslash
value{enumi}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
finishexercises 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
For the remaining exercises, let
\begin_inset Formula 
\[
\begin{gathered}A=\left[\begin{array}{cccccc}
42 & 0 & -47 & -34 & -10 & -48\\
8 & 26 & 43 & -18 & -20 & -30\\
-41 & -40 & -29 & -36 & -44 & 12\\
-42 & 47 & 28 & 4 & 38 & -22\\
18 & -15 & -1 & 29 & 37 & 9
\end{array}\right]\ N=\left[\begin{array}{cccccc}
-21 & -33 & 28 & -15 & 34 & 45\\
27 & 40 & -13 & -23 & -10 & 15\\
43 & -6 & 46 & 17 & 13 & 21\\
-40 & -46 & 2 & 16 & 22 & -14\\
10 & -12 & 29 & 35 & 48 & -31
\end{array}\right]\\
Q=\left[\begin{array}{cccccc}
-17 & -37 & -34 & 20 & -14 & 10\\
-23 & 44 & 47 & 18 & 19 & 49\\
11 & 33 & 35 & -50 & 2 & 9\\
-36 & -18 & 7 & 17 & -49 & 31\\
-8 & 16 & 28 & -32 & -2 & 5
\end{array}\right]\ T=\left[\begin{array}{cccccc}
40 & 47 & 13 & -2 & -22 & 3\\
-45 & 4 & -16 & 6 & -18 & 8\\
18 & -26 & -27 & -19 & -48 & -35\\
33 & 35 & 9 & 25 & 2 & 7\\
-8 & 10 & -12 & -34 & 11 & 38
\end{array}\right]
\end{gathered}
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{enumerate} 
\backslash
setcounter{enumi}{
\backslash
value{enumigrab}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
item
\backslash
sage
\backslash
 
\end_layout

\end_inset

Compute 
\begin_inset Formula $A+Q$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
item
\backslash
sage
\backslash
 
\end_layout

\end_inset

Compute 
\begin_inset Formula $N-5T$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
item
\backslash
sage
\backslash
 
\end_layout

\end_inset

Compute 
\begin_inset Formula $3.17(1.11Q+.22N)$
\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{enumerate}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
You may 
\begin_inset CommandInset href
LatexCommand href
name "follow this link"
target "https://sagecell.sagemath.org/?z=eJxtkb1qxEAMhPuDeweXORiBpf0vUuQFAoF0xxVXpkgTUuTxM7N2ZWxYe3ctaT6N3pbX5fv5-_P191JQcc-BFZYbLGWYa9_RERU58dxhwbuke-fiNwbPFdfLcngsZ3gwKMB60ZGRlB9QGS9cYHJqGHjcrpf3A4oFFVJSpqLJkwuiQaJOmEgTkL-ERsAKbyccjI2dlSFU54tYTjpVignBIpRJPkk-jiQuPzZP1P6eSgC2yN7Yjw_kAXcQmMWsrCckgc0r-dgEa8yhpvUJJQCCBcqk-DyOZp1a6ny6yA0N0ZQqtpp9OstZGW0yIp0NRSplxxwIWkoWEWxmqEe10cnwD7w-ZzY=&lang=sage&interacts=eJyLjgUAARUAuQ=="
literal "false"

\end_inset

 or copy and paste the following code into a SageCell to get started.
\end_layout

\begin_layout LyX-Code
A = matrix(5,6,[42,0,-47,-34,-10,-48,8,26,43,-18,-20,-30,-41,-40,-29,-36,
\end_layout

\begin_layout LyX-Code
                -44,12,-42,47,28,4,38,-22,18,-15,-1,29,37,9,])
\end_layout

\begin_layout LyX-Code
N = matrix(5,6,[-21,-33,28,-15,34,45,27,40,-13,-23,-10,15,43,-6,46,17,
\end_layout

\begin_layout LyX-Code
                13,21,-40,-46,2,16,22,-14,10,-12,29,35,48,-31,])
\end_layout

\begin_layout LyX-Code
Q = matrix(5,6,[-17,-37,-34,20,-14,10,-23,44,47,18,19,49,11,33,35,-50,
\end_layout

\begin_layout LyX-Code
                2,9,-36,-18,7,17,-49,31,-8,16,28,-32,-2,5,])
\end_layout

\begin_layout LyX-Code
T = matrix(5,6,[40,47,13,-2,-22,3,-45,4,-16,6,-18,8,18,-26,-27,-19,
\end_layout

\begin_layout LyX-Code
                -48,-35,33,35,9,25,2,7,-8,10,-12,-34,11,38,])
\end_layout

\begin_layout Subsection
Answers
\end_layout

\begin_layout Description
Sudoku
\begin_inset space ~
\end_inset

sum: 
\begin_inset CommandInset label
LatexCommand label
name "ans:SudokuSum"

\end_inset

Since each block of a sudoku board is required to contain the numbers from
 1 through 9 exactly once each, the sum of a single block is 
\begin_inset Formula $1+2+3+\cdots+9=\frac{9\cdot10}{2}=45$
\end_inset

 making the sum of any pair of blocks 90.
\end_layout

\end_body
\end_document
