#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\input $HOME/Documents/scsu/Book-Linear/preamble
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 1.9cm
\rightmargin 1.5cm
\bottommargin 1.9cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:The-Determinant"

\end_inset

The Determinant
\begin_inset Index idx
status open

\begin_layout Plain Layout
matrix!determinant
\begin_inset ERT
status open

\begin_layout Plain Layout

|(
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $b^{2}-4ac$
\end_inset

 is 
\begin_inset Quotes eld
\end_inset

the discriminant
\begin_inset Index idx
status open

\begin_layout Plain Layout
discriminant
\end_layout

\end_inset


\begin_inset Quotes erd
\end_inset

, but why? Each quadratic function, 
\begin_inset Formula $p(x)=ax^{2}+bx+c$
\end_inset

, has two real roots, one (repeated) real root, or two complex roots.
 The discriminant discriminates between which quadratics are which.
 If the coefficients 
\begin_inset Formula $a,b,c,$
\end_inset

 of a quadratic function are such that 
\begin_inset Formula $b^{2}-4ac>0$
\end_inset

, then the quadratic has two real roots (and no others).
 If the coefficients are such that 
\begin_inset Formula $b^{2}-4ac=0$
\end_inset

, then the quadratic has one real root (and no others).
 If the coefficients are such that 
\begin_inset Formula $b^{2}-4ac<0$
\end_inset

, then the quadratic has two complex roots (and no others).
 In this way, the quantity 
\begin_inset Formula $b^{2}-4ac$
\end_inset

 associated with the quadratic function 
\begin_inset Formula $p(x)=ax^{2}+bx+c$
\end_inset

 determines what type of roots 
\begin_inset Formula $p$
\end_inset

 has.
 It is determinative of the type of roots, and in this light might just
 as well be known as a determinant (which means determinative).
 In mathematics, though, the term 
\shape italic
determinant
\shape default
 is reserved for linear algebra.
 The determinant is a determinative calculation that can be made for any
 matrix much the same way the discriminant is a determinative calculation
 that can be made for any quadratic function.
 Exactly what the determinant determines will have to wait a short while.
\end_layout

\begin_layout Standard
The determinant of an 
\begin_inset Formula $m\times n$
\end_inset

 matrix is undefined if 
\begin_inset Formula $m\neq n$
\end_inset

, so determinants are calculated only for 
\series bold
square matrices
\series default

\begin_inset Index idx
status open

\begin_layout Plain Layout
matrix!square
\end_layout

\end_inset

, those with the same number of columns as rows.
 The determinant of a 
\begin_inset Formula $1\times1$
\end_inset

 matrix is its lone entry.
 That is, the determinant of 
\begin_inset Formula $\left[\begin{array}{c}
a\end{array}\right]$
\end_inset

 is 
\begin_inset Formula $a$
\end_inset

.
 As such, the determinant is a scalar.
 The notations 
\begin_inset Formula $\det A$
\end_inset

 or 
\begin_inset Formula $|A|$
\end_inset

 are used to denote the determinant of the matrix 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Standard
The determinant of a square matrix with more than one row, and therefore
 more than one column, is defined recursively.
 If 
\begin_inset Formula $A$
\end_inset

 has 
\begin_inset Formula $n$
\end_inset

 rows and 
\begin_inset Formula $n$
\end_inset

 columns, 
\begin_inset Formula $n>1$
\end_inset

, then
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Formula (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:determinant_row_1_expansion"
plural "false"
caps "false"
noprefix "false"

\end_inset

) can be made to work for 
\begin_inset Formula $1\times1$
\end_inset

 matrices by defining 
\begin_inset Formula $\det A_{\backslash1,1}=1$
\end_inset

 for a 
\begin_inset Formula $1\times1$
\end_inset

 matrix 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\end_inset


\begin_inset Formula 
\begin{equation}
\det A=(-1)^{1+1}A_{1,1}\det A_{\backslash1,1}+(-1)^{1+2}A_{1,2}\det A_{\backslash1,2}+\cdots+(-1)^{1+n}A_{1,n}\det A_{\backslash1,n}.\label{eq:determinant_row_1_expansion}
\end{equation}

\end_inset

For example, if 
\begin_inset Formula $A=\left[\begin{array}{cccc}
-12 & 49 & -45 & -10\\
28 & 45 & -46 & 23\\
-15 & -28 & 4 & -48\\
-1 & 34 & -38 & -18
\end{array}\right]$
\end_inset

, then
\begin_inset Formula 
\begin{align}
\det A=\left|\begin{array}{cccc}
-12 & 49 & -45 & -10\\
28 & 45 & -46 & 23\\
-15 & -28 & 4 & -48\\
-1 & 34 & -38 & -18
\end{array}\right|= & -12\left|\begin{array}{ccc}
45 & -46 & 23\\
-28 & 4 & -48\\
34 & -38 & -18
\end{array}\right|-49\left|\begin{array}{ccc}
28 & -46 & 23\\
-15 & 4 & -48\\
-1 & -38 & -18
\end{array}\right|\label{eq:determinant_example}\\
 & -45\left|\begin{array}{ccc}
28 & 45 & 23\\
-15 & -28 & -48\\
-1 & 34 & -18
\end{array}\right|+10\left|\begin{array}{ccc}
28 & 45 & -46\\
-15 & -28 & 4\\
-1 & 34 & -38
\end{array}\right|\nonumber 
\end{align}

\end_inset

The determinant of the 
\begin_inset Formula $4\times4$
\end_inset

 matrix is written in terms of the determinants of four 
\begin_inset Formula $3\times3$
\end_inset

 matrices, one application of recursive formula (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:determinant_row_1_expansion"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 To this point, the computation is not so bad.
 It would take a minute to write down this quantity by hand.
 However, you might feel no closer to the final result, which is 
\begin_inset Formula $-393,294$
\end_inset

, than before.
 Now there are four separate determinants to determine.
 To continue the computation, the determinant of each 
\begin_inset Formula $3\times3$
\end_inset

 matrix would be written in terms of the determinants of three 
\begin_inset Formula $2\times2$
\end_inset

 matrices, a second application of formula (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:determinant_row_1_expansion"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 Thus the determinant of 
\begin_inset Formula $A$
\end_inset

 would be written in terms of twelve 
\begin_inset Formula $2\times2$
\end_inset

 determinants.
 A final application of formula (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:determinant_row_1_expansion"
plural "false"
caps "false"
noprefix "false"

\end_inset

) would yield the determinant of 
\begin_inset Formula $A$
\end_inset

 in terms of twenty-four 
\begin_inset Formula $1\times1$
\end_inset

 determinants (scalars), at which point the arithmetic could be done and
 the determinant determined.
 Hopefully you are convinced that completing this calculation by hand would
 take a while and be prone to error.
\end_layout

\begin_layout Standard
The main point of this discourse is to familiarize you with the recursive
 definition.
 Making sure you get the right signs on the coefficients and extract the
 right submatrices at each step takes some practice.
 Can you use formula (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:determinant_row_1_expansion"
plural "false"
caps "false"
noprefix "false"

\end_inset

) to find 
\begin_inset Formula $\det\left(\begin{array}{cc}
2 & 4\\
-1 & 3
\end{array}\right)$
\end_inset

? Answer on page 
\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:twobytwodeterminant"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
The quantities 
\begin_inset Formula $(-1)^{1+j}\det A_{\backslash1,j}$
\end_inset

 of formula (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:determinant_row_1_expansion"
plural "false"
caps "false"
noprefix "false"

\end_inset

) are called 
\series bold
cofactors
\series default

\begin_inset Index idx
status open

\begin_layout Plain Layout
cofactor
\end_layout

\end_inset

.
 More generally, the quantity 
\begin_inset Formula $(-1)^{i+j}\det A_{\backslash i,j}$
\end_inset

 is called the 
\begin_inset Formula $i,\!j$
\end_inset

-cofactor of 
\begin_inset Formula $A$
\end_inset

.
 Cofactors can be computed for any row-column combination.
 Using the notation 
\begin_inset Formula $C_{i,j}$
\end_inset

 for the 
\begin_inset Formula $i,\!j$
\end_inset

-cofactor, recursion (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:determinant_row_1_expansion"
plural "false"
caps "false"
noprefix "false"

\end_inset

) can be rewritten 
\begin_inset Formula 
\begin{equation}
\det A=A_{1,1}C_{1,1}+A_{1,2}C_{1,2}+\cdots+A_{1,n}C_{1,n}.\label{eq:determinant_cofactors}
\end{equation}

\end_inset

While more succinct, this presentation hides the details of the calculation.
 Each 
\begin_inset Formula $C_{i,j}$
\end_inset

 may be an involved calcuation itself.
\end_layout

\begin_layout Standard
The expression
\begin_inset Formula 
\[
\begin{gathered}-12\left|\begin{array}{ccc}
45 & -46 & 23\\
-28 & 4 & -48\\
34 & -38 & -18
\end{array}\right|-49\left|\begin{array}{ccc}
28 & -46 & 23\\
-15 & 4 & -48\\
-1 & -38 & -18
\end{array}\right|\\
-45\left|\begin{array}{ccc}
28 & 45 & 23\\
-15 & -28 & -48\\
-1 & 34 & -18
\end{array}\right|+10\left|\begin{array}{ccc}
28 & 45 & -46\\
-15 & -28 & 4\\
-1 & 34 & -38
\end{array}\right|
\end{gathered}
\]

\end_inset

from calculation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:determinant_example"
plural "false"
caps "false"
noprefix "false"

\end_inset

) is an example of a 
\series bold
linear combination
\series default

\begin_inset Index idx
status open

\begin_layout Plain Layout
linear combination
\end_layout

\end_inset

.
 It is the sum of scalar multiples of matrices.
 More generally, if 
\begin_inset Formula $S$
\end_inset

 is any set of objects on which addition and scalar mutliplication are defined
 (sound familiar?), 
\begin_inset Formula $c_{1},c_{2},\ldots,c_{n}$
\end_inset

 are scalars, and objects 
\begin_inset Formula $b_{1},b_{2},\ldots,b_{n}$
\end_inset

 are in 
\begin_inset Formula $S$
\end_inset

, then the expression 
\begin_inset Formula 
\[
c_{1}b_{1}+c_{2}b_{2}+\cdots+c_{n}b_{n}
\]

\end_inset

is called a linear combination of the objects 
\begin_inset Formula $b_{1},b_{2},\ldots,b_{n}$
\end_inset

, and 
\begin_inset Formula $c_{1},c_{2},\ldots,c_{n}$
\end_inset

 are called the 
\series bold
coefficients
\series default

\begin_inset Index idx
status open

\begin_layout Plain Layout
coefficient
\end_layout

\end_inset

 of the linear combination.
\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{digression}{Linear Combinations} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
Linear combinations
\begin_inset Index idx
status open

\begin_layout Plain Layout
linear combination|textit
\end_layout

\end_inset

 appear in many contexts.
\end_layout

\begin_layout Itemize
A polynomial in 
\begin_inset Formula $t$
\end_inset

 is a linear combination of the monomials 
\begin_inset Formula $1,t,t^{2},t^{3},\ldots,t^{n}$
\end_inset

.
\end_layout

\begin_layout Itemize
A Riemann sum is a linear combination of certain values of a function.
\end_layout

\begin_layout Itemize
The solutions of the differential equation 
\begin_inset Formula $y''-4y'+3y=0$
\end_inset

 are linear combinations of the functions 
\begin_inset Formula $e^{x}$
\end_inset

 and 
\begin_inset Formula $e^{3x}$
\end_inset

.
\end_layout

\begin_layout Itemize
Numerical approximations of derivatives, such as 
\begin_inset Formula $-\frac{3}{2h}f(x_{0})+\frac{2}{h}f(x_{0}+h)-\frac{1}{2h}f(x_{0}+2h)$
\end_inset

, are linear combinations of certain values of a function.
\end_layout

\begin_layout Itemize
The left-hand side of the equation 
\begin_inset Formula $3x-2y=7$
\end_inset

 is a linear combination of the variables 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

.
\end_layout

\begin_layout Itemize
The expected value of a random variable with finitely many possible values
 is a linear combination.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{digression} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
Addition and scalar multiplication are defined for objects such as functions,
 variables, numbers, integrals, vectors, and matrices.
 Each of the following is a linear combination.
\begin_inset Formula 
\[
\begin{gathered}3\sin(x)-2\sin(2x)+\sin(3x)\qquad7x+2y-\frac{4}{5}z\\
6\sqrt{2}-2\sqrt{7}\qquad\int_{0}^{1}f(x)dx+\int_{1}^{2}f(x)dx+\int_{2}^{3}f(x)dx+\int_{3}^{4}f(x)dx\\
\frac{1}{\sqrt{5}}\langle-2,1\rangle-\frac{1}{\sqrt{13}}\langle3,-2\rangle\qquad2\left[\begin{array}{cc}
2 & -6\\
0 & 3
\end{array}\right]-\frac{1}{2}\left[\begin{array}{cc}
2 & 0\\
4 & -3
\end{array}\right]
\end{gathered}
\]

\end_inset

Can you think of other places where you've seen linear combinations?
\end_layout

\begin_layout Subsection
Sudoku Row Linear Combinations
\end_layout

\begin_layout Standard
If you enjoy solving sudoku puzzles, give this one a shot before reading
 on.
 Answer on page 
\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:sudoku"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figures/mechanics-determinants-sudokuStart.png
	lyxscale 25
	scale 30

\end_inset


\end_layout

\begin_layout Standard
\noindent
Can the third row of the 
\begin_inset Formula $2,\!1$
\end_inset

-block of the completed sudoku board be written as a linear combination
 of the first two rows? Maybe you feel there is a natural way to understand
 linear combinations of rows of a sudoku puzzle and maybe not.
 It is not something done in solving the puzzle.
 However, if we cast each sudoku row as a 
\begin_inset Formula $1\times3$
\end_inset

 (row) matrix, operate on the row matrices and then cast back to sudoku
 rows, it would be as if the sudoku rows themselves were being added.
 In mathematics, we might say the sudoku rows inherit
\begin_inset Index idx
status open

\begin_layout Plain Layout
inheritance
\end_layout

\end_inset

 the operations of addition and scalar multiplication from the corresponding
 operations on matrices.
\end_layout

\begin_layout Standard
For example,
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/mechanics-determinants-sudokurow1.png
	height 20pt

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
raisebox{6pt}{$
\backslash
 +
\backslash
 $}
\end_layout

\end_inset


\begin_inset Graphics
	filename figures/mechanics-determinants-sudokurow2.png
	height 20pt

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Downarrow$
\end_inset

 (casting to matrices)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left[\begin{array}{ccc}
1 & 4 & 7\end{array}\right]+\left[\begin{array}{ccc}
2 & 6 & 3\end{array}\right]=\left[\begin{array}{ccc}
3 & 10 & 10\end{array}\right]$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(casting to sudoku rows) 
\begin_inset Formula $\Downarrow$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename figures/mechanics-determinants-sudokurowsum.png
	height 20pt

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\noindent
Scalar multiplication on sudoku rows is inherited in the same manner.
 With addition and scalar multiplication inherited, linear combinations
 are inherited.
 Back to the question
\begin_inset Formula $\ldots$
\end_inset


\end_layout

\begin_layout Standard
Can the third row of the 
\begin_inset Formula $2,\!1$
\end_inset

-block of the completed sudoku board (on page 
\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:sudoku"
plural "false"
caps "false"
noprefix "false"

\end_inset

) be written as a linear combination of the first two rows? Rephrasing,
 does the following equation have a solution?
\begin_inset CommandInset label
LatexCommand label
name "sudoku_calculations"

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="1">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
raisebox{6pt}{$a
\backslash
 $}
\end_layout

\end_inset


\begin_inset Graphics
	filename figures/mechanics-determinants-sudokurow3.png
	height 20pt

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
raisebox{6pt}{$
\backslash
 +
\backslash
 b
\backslash
 $}
\end_layout

\end_inset


\begin_inset Graphics
	filename figures/mechanics-determinants-sudokurow4.png
	height 20pt

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
raisebox{6pt}{$
\backslash
 =
\backslash
 $}
\end_layout

\end_inset


\begin_inset Graphics
	filename figures/mechanics-determinants-sudokurow5.png
	height 20pt

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\noindent
Casting the equation in terms of matrices and solving:
\begin_inset Formula 
\begin{align*}
a\left[\begin{array}{ccc}
3 & 7 & 1\end{array}\right]+b\left[\begin{array}{ccc}
9 & 6 & 2\end{array}\right] & =\left[\begin{array}{ccc}
8 & 4 & 5\end{array}\right]\\
\left[\begin{array}{ccc}
3a+9b\  & 7a+6b\  & a+2b\end{array}\right] & =\left[\begin{array}{ccc}
8 & 4 & 5\end{array}\right]
\end{align*}

\end_inset

For these two row matrices to be equal corresponding entries must be equal.
 That is, the simultaneous equations
\begin_inset Formula 
\begin{align*}
3a+9b & =8\\
7a+6b & =4\\
a+2b & =5
\end{align*}

\end_inset

must all be true.
 The second and third equations can be solved (as a system) by elimination,
 for example.
 The second equation minus 3 times the third equation yields 
\begin_inset Formula $4a=-11$
\end_inset

, so 
\begin_inset Formula $a=\frac{-11}{4}$
\end_inset

.
 Substituting into the third equation yields 
\begin_inset Formula $\frac{-11}{4}+2b=5$
\end_inset

 which means 
\begin_inset Formula $b=\frac{31}{8}$
\end_inset

.
 These values of 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 constitute the only simultaneous solution of the second and third equations.
 Substituting into the first equation yields 
\begin_inset Formula $3\left(\frac{-11}{4}\right)+9\left(\frac{31}{8}\right)=8$
\end_inset

 which can be confirmed FALSE! Therefore there is no solution.
 There is no way to write the third row of the 
\begin_inset Formula $2,\!1$
\end_inset

-block as a linear combination of the first two rows.
\end_layout

\begin_layout Standard
By contrast the third row of the 
\begin_inset Formula $1,\!3$
\end_inset

-block can be written as 
\begin_inset Formula $-1$
\end_inset

 times the first row plus 
\begin_inset Formula $2$
\end_inset

 times the second row.
 The third row is the linear combination of the first two rows with coefficients
 
\begin_inset Formula $-1$
\end_inset

 and 
\begin_inset Formula $2$
\end_inset

.
 Can you verify this? The 
\begin_inset Formula $1,\!3$
\end_inset

-block is
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figures/mechanics-determinants-sudoku31block.png
	height 0.75in

\end_inset

.
\end_layout

\begin_layout Standard
\noindent
Answer on page 
\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:linearcombination"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
Through the process of inheritance the determinant of any 
\begin_inset Formula $3\times3$
\end_inset

 sudoku block can also be calculated.
 For example, the determinant of the 
\begin_inset Formula $2,\!1$
\end_inset

-block is 
\begin_inset Formula 
\begin{align*}
\left|\begin{array}{ccc}
3 & 7 & 1\\
9 & 6 & 2\\
8 & 4 & 5
\end{array}\right| & =3\left|\begin{array}{cc}
6 & 2\\
4 & 5
\end{array}\right|-7\left|\begin{array}{cc}
9 & 2\\
8 & 5
\end{array}\right|+1\left|\begin{array}{cc}
9 & 6\\
8 & 4
\end{array}\right|\\
 & =3(6\cdot5-2\cdot4)-7(9\cdot5-2\cdot8)+1(9\cdot4-6\cdot8)\\
 & =3(22)-7(29)+1(-12)\\
 & =66-203-12\\
 & =-149
\end{align*}

\end_inset

What is the determinant of the 
\begin_inset Formula $1,\!3$
\end_inset

-block? Answer on page 
\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:sudokudeterminant"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
So, for the block with determinant 
\begin_inset Formula $-149$
\end_inset

 there was no way to write the third row as a linear combination of the
 first two, and for the block with determinant 
\begin_inset Formula $0$
\end_inset

 there was a way to write the third row as a linear combination of the first
 two.
 This bears further investigation, requested in the exercises.
\begin_inset Index idx
status open

\begin_layout Plain Layout
matrix!determinant
\begin_inset ERT
status open

\begin_layout Plain Layout

|)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Key Concepts
\end_layout

\begin_layout Description
coefficients 
\begin_inset Index idx
status open

\begin_layout Plain Layout
coefficient|textbf
\end_layout

\end_inset

The scalar quantities of a linear combination.
\end_layout

\begin_layout Description
cofactor 
\begin_inset Index idx
status open

\begin_layout Plain Layout
cofactor|textbf
\end_layout

\end_inset

A scalar quantity denoted 
\begin_inset Formula $C_{i,j}$
\end_inset

, computed for the matrix 
\begin_inset Formula $A$
\end_inset

 as
\begin_inset Formula 
\begin{equation}
C_{i,j}=(-1)^{i+j}\det A_{\backslash i,j}\label{eq:cofactor}
\end{equation}

\end_inset


\end_layout

\begin_layout Description
determinant 
\begin_inset Index idx
status open

\begin_layout Plain Layout
matrix!determinant|textbf
\end_layout

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
determinant
\begin_inset ERT
status open

\begin_layout Plain Layout

|see{matrix, determinant}
\end_layout

\end_inset


\end_layout

\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
The determinant of an 
\begin_inset Formula $n\times n$
\end_inset

 matrix 
\begin_inset Formula $A$
\end_inset

, denoted 
\begin_inset Formula $\det A$
\end_inset

 or 
\begin_inset Formula $|A|$
\end_inset

, is defined by
\begin_inset Formula 
\[
\det A=A_{1,1}C_{1,1}+A_{1,2}C_{1,2}+\cdots+A_{1,n}C_{1,n}
\]

\end_inset

for 
\begin_inset Formula $n>1$
\end_inset

 and 
\begin_inset Formula $\det A=A_{1,1}$
\end_inset

 for 
\begin_inset Formula $n=1$
\end_inset

.
 The determinant of an 
\begin_inset Formula $m\times n$
\end_inset

 matrix is undefined if 
\begin_inset Formula $m\neq n$
\end_inset

.
\end_layout

\begin_layout Description
linear
\begin_inset space ~
\end_inset

combination 
\begin_inset Index idx
status open

\begin_layout Plain Layout
linear combination|textbf
\end_layout

\end_inset

An expression of the form 
\begin_inset Formula 
\[
c_{1}b_{1}+c_{2}b_{2}+\cdots+c_{n}b_{n}=\sum_{i=1}^{n}c_{i}b_{i}
\]

\end_inset

where 
\begin_inset Formula $c_{1},c_{2},\ldots,c_{n}$
\end_inset

 are scalars and 
\begin_inset Formula $b_{1},b_{2},\ldots,b_{n}$
\end_inset

 are objects from a set on which addition and scalar multiplication are
 defined.
\end_layout

\begin_layout Description
square
\begin_inset space ~
\end_inset

matrix 
\begin_inset Index idx
status open

\begin_layout Plain Layout
matrix!square|textbf
\end_layout

\end_inset

A matrix with the same number or columns as rows.
 An 
\begin_inset Formula $n\times n$
\end_inset

 matrix.
\end_layout

\begin_layout Subsection
SageMath
\end_layout

\begin_layout Standard
If 
\family typewriter
M
\family default
 is a matrix in SageMath, then 
\family typewriter
M.determinant()
\family default
 is its determinant
\begin_inset Index idx
status open

\begin_layout Plain Layout
SageMath!determinant
\begin_inset ERT
status open

\begin_layout Plain Layout

@
\backslash
texttt{determinant}
\end_layout

\end_inset


\end_layout

\end_inset

.
 The following code computes the determinant of 
\begin_inset Formula $A=\left[\begin{array}{cccc}
-12 & 49 & -45 & -10\\
28 & 45 & -46 & 23\\
-15 & -28 & 4 & -48\\
-1 & 34 & -38 & -18
\end{array}\right]$
\end_inset

, the matrix behind calculation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:determinant_example"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sagecell{https://sagecell.sagemath.org/?z=eJzzVbBVyE0sKcqs0DDRMdGJ1jU00jGx1NE1MdXR
NTTQMbLQAbFMzHSMjIECQCZIBChgAeTpGANZxiCWRawmL1dBUWZeiYavXkpqSWpRbmZeIpCnqQkAQhAX
kw==&lang=sage&interacts=eJyLjgUAARUAuQ==}
\backslash
 
\end_layout

\end_inset


\end_layout

\begin_layout LyX-Code
M = matrix(4,4,[-12,49,-45,-10,28,45,-46,23,-15,-28,4,-48,-1,34,-38,-18])
\end_layout

\begin_layout LyX-Code
print(M.determinant())
\end_layout

\begin_layout Standard
The output of this code is
\end_layout

\begin_layout LyX-Code
-393294
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
startexercises 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Exercises
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:determinant"

\end_inset

Use formula (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:cofactor"
plural "false"
caps "false"
noprefix "false"

\end_inset

) to write the cofactor as a determinant.
\end_layout

\begin_deeper
\begin_layout Enumerate-Resume
\begin_inset Formula $C_{1,1}$
\end_inset

 of 
\begin_inset Formula $\left[\begin{array}{cc}
-9 & 3\\
0 & 6
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate-Resume
\begin_inset Formula $C_{1,2}$
\end_inset

 of 
\begin_inset Formula $\left[\begin{array}{cc}
9 & -6\\
-11 & -9
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate-Resume
\begin_inset CommandInset label
LatexCommand label
name "exc:determinant-1"

\end_inset


\begin_inset Formula $C_{2,1}$
\end_inset

 of 
\begin_inset Formula $\left[\begin{array}{cc}
-4 & -6\\
9 & -11
\end{array}\right]$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasasolution
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "sol:determinant-1"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate-Resume
\begin_inset CommandInset label
LatexCommand label
name "exc:determinant-2"

\end_inset


\begin_inset Formula $C_{2,2}$
\end_inset

 of 
\begin_inset Formula $\left[\begin{array}{cc}
8 & 13\\
6 & 9
\end{array}\right]$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:determinant-1"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate-Resume
\begin_inset CommandInset label
LatexCommand label
name "exc:determinant-3"

\end_inset


\begin_inset Formula $C_{1,3}$
\end_inset

 of 
\begin_inset Formula $\left[\begin{array}{ccc}
-2 & -1 & 6\\
-5 & -10 & 11\\
-9 & 8 & 0
\end{array}\right]$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasasolution
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "sol:determinant-2"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate-Resume
\begin_inset CommandInset label
LatexCommand label
name "exc:determinant-4"

\end_inset


\begin_inset Formula $C_{2,1}$
\end_inset

 of 
\begin_inset Formula $\left[\begin{array}{ccc}
-3 & 0 & 1\\
3 & -5 & 7\\
4 & 11 & -7
\end{array}\right]$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:determinant-2"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate-Resume
\begin_inset Formula $C_{2,2}$
\end_inset

 of 
\begin_inset Formula $\left[\begin{array}{ccc}
-12 & -2 & -10\\
5 & 0 & 3\\
2 & -9 & -4
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate-Resume
\begin_inset Formula $C_{3,2}$
\end_inset

 of 
\begin_inset Formula $\left[\begin{array}{ccc}
7 & -6 & -7\\
-2 & -4 & -11\\
2 & 0 & 4
\end{array}\right]$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Calculate the determinant if possible.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\det A$
\end_inset

 where 
\begin_inset Formula $A=\left[\begin{array}{c}
30\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $|A|$
\end_inset

 where 
\begin_inset Formula $A=\left[\begin{array}{c}
-6\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:determinant-5"

\end_inset


\begin_inset Formula $\det A$
\end_inset

 where 
\begin_inset Formula $A=\left[\begin{array}{c}
-45\end{array}\right]$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasasolution
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "sol:determinant-3"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:determinant-6"

\end_inset


\begin_inset Formula $\det A$
\end_inset

 where 
\begin_inset Formula $A=\left[\begin{array}{c}
44\end{array}\right]$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:determinant-3"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\det\left(\begin{array}{cc}
5 & -2\\
7 & 2
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left|\begin{array}{cc}
-18 & 19\\
6 & -3
\end{array}\right|$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:determinant-7"

\end_inset


\begin_inset Formula $\left|\begin{array}{cc}
18 & 5\\
14 & -16
\end{array}\right|$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasasolution
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "sol:determinant-4"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:determinant-8"

\end_inset


\begin_inset Formula $\det\left(\begin{array}{cc}
-11 & 2\\
-10 & -7
\end{array}\right)$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:determinant-4"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left|\begin{array}{ccc}
-5 & 2 & -4\\
9 & 0 & -2\\
-6 & 8 & 4
\end{array}\right|$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left|\begin{array}{ccc}
0 & 9 & 7\\
-1 & -6 & -2\\
6 & -9 & -5
\end{array}\right|$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:determinant-9"

\end_inset


\begin_inset Formula $\det\left(\begin{array}{ccc}
-3 & -1 & -9\\
1 & -4 & -8\\
2 & 9 & 6
\end{array}\right)$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasasolution
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "sol:determinant-5"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:determinant-10"

\end_inset


\begin_inset Formula $\left|\begin{array}{ccc}
3 & -6 & 0\\
-8 & 2 & -7\\
5 & 1 & -1
\end{array}\right|$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:determinant-5"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\det\left(\begin{array}{cccc}
2 & 8 & -2 & 0\\
3 & 8 & 1 & 2\\
0 & 0 & 1 & 6\\
2 & 0 & -1 & 6
\end{array}\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left|\begin{array}{cccc}
4 & 5 & -2 & 0\\
2 & 0 & 4 & 7\\
8 & 4 & 5 & -2\\
2 & -2 & 0 & 0
\end{array}\right|$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:determinant-11"

\end_inset


\begin_inset Formula $\det\left(\begin{array}{cccc}
5 & 0 & 2 & 8\\
4 & 8 & 6 & -2\\
0 & -1 & 6 & 0\\
0 & 3 & -1 & 3
\end{array}\right)$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasasolution
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "sol:determinant-6"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Formula (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:determinant_row_1_expansion"
plural "false"
caps "false"
noprefix "false"

\end_inset

) reduces the calculation of the determinant of a 
\begin_inset Formula $4\times4$
\end_inset

 matrix into a linear combination of the determinants of twenty-four 
\begin_inset Formula $1\times1$
\end_inset

 matrices, as in calculation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:determinant_example"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 
\end_layout

\begin_deeper
\begin_layout Enumerate
Formula (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:determinant_row_1_expansion"
plural "false"
caps "false"
noprefix "false"

\end_inset

) reduces the calculation of the determinant of a 
\begin_inset Formula $5\times5$
\end_inset

 matrix into a linear combination of the determinants of how many 
\begin_inset Formula $1\times1$
\end_inset

 matrices?
\end_layout

\begin_layout Enumerate
Formula (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:determinant_row_1_expansion"
plural "false"
caps "false"
noprefix "false"

\end_inset

) reduces the calculation of the determinant of an 
\begin_inset Formula $n\times n$
\end_inset

 matrix into a linear combination of the determinants of how many 
\begin_inset Formula $1\times1$
\end_inset

 matrices?
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:determinant-12"

\end_inset

True or false?
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:determinant-6"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
The determinant of a matrix is a scalar.
\end_layout

\begin_layout Enumerate
The determinant of a matrix is always positive since it is the absolute
 value of a number.
\end_layout

\begin_layout Enumerate
The determinant of a 
\begin_inset Formula $5\times6$
\end_inset

 matrix can be written as a linear combination of the determinants of thirty
 
\begin_inset Formula $1\times1$
\end_inset

 matrices.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 are 
\begin_inset Formula $1\times1$
\end_inset

 matrices, then 
\begin_inset Formula $\det A+\det B=\det(A+B)$
\end_inset

.
\end_layout

\begin_layout Enumerate
If 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 are 
\begin_inset Formula $2\times2$
\end_inset

 matrices, then 
\begin_inset Formula $\det A+\det B=\det(A+B)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Compare and contrast (i) scalar, (ii) 
\begin_inset Formula $1\times1$
\end_inset

 matrix, and (iii) the determinant of a 
\begin_inset Formula $1\times1$
\end_inset

 matrix.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:upper_triangular"

\end_inset

Calculate the determinant.
 
\series bold
HINT
\series default
: Despite the large sizes of some of the matrices, this does not require
 a lot of work.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\left|\begin{array}{cc}
7 & 0\\
6 & -8
\end{array}\right|$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left|\begin{array}{ccc}
-2 & 0 & 0\\
-7 & 4 & 0\\
2 & -9 & 7
\end{array}\right|$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left|\begin{array}{cccc}
-4 & 0 & 0 & 0\\
-8 & -9 & 0 & 0\\
2 & 7 & 6 & 0\\
-5 & -7 & 3 & 9
\end{array}\right|$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left|\begin{array}{cccccc}
-1 & 0 & 0 & 0 & 0 & 0\\
-7 & -3 & 0 & 0 & 0 & 0\\
-6 & -4 & 3 & 0 & 0 & 0\\
-1 & 5 & 1 & -2 & 0 & 0\\
4 & -5 & 8 & 3 & 4 & 0\\
8 & 9 & 7 & -9 & 0 & 9
\end{array}\right|$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
In your own words, draw a conjecture based on the calculations of question
 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:upper_triangular"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\noindent
The remaining exercises refer to the completed sudoku board of this section
 (page 
\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:sudoku"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Enumerate-Resume
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sagecell{https://sagecell.sagemath.org/?z=eJylUL0KgzAQ3gXfITgpHKXRGE1Kl05dnDqKg2AH
KWqJEfr4vUuqdKhTbznuu-_nuHnppsfCzmxorelfsQIFdQoZCMhBQgEcgRJ7iZ1wjhuJuzBgv4o7mXD0
AukkIROSeAuxJ1VIWhNKpFOmcH1NlntS8SEUW07u8kuH0z18TypxRQJKSunkJgmDp-lHG0c3_5zL1JpO
Rxs-Ozg5MT8iXuEDPVofNQZq1azkauNF13Zm3d3ezdCP7WgjqA5fY5zsOGZaArr-5_gGnGB0Sw==&lan
g=sage&interacts=eJyLjgUAARUAuQ===}
\backslash
 
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "exc:begin-row-lin-comb-det-connection"

\end_inset

The determinants of the 
\begin_inset Formula $1,\!3$
\end_inset

-block and the 
\begin_inset Formula $2,\!1$
\end_inset

-block are 
\begin_inset Formula $0$
\end_inset

 and 
\begin_inset Formula $-149$
\end_inset

 respectively.
 Find the determinants of the remaining 7 blocks.
\end_layout

\begin_layout Enumerate-Resume
\begin_inset CommandInset label
LatexCommand label
name "exc:determinant-13"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sagecell{https://sagecell.sagemath.org/?z=eJy1kL0OwjAMhHck3qHq0gQMIiWkP4iFvRMjYkgF
Q0UhKLTA42MntGKgI1mcnO_8RX5oyyIdQVRGfDy6t0dzboNNcNGNrV4sgwz2MSxBwgoUJCBQSLGmWEkX
2FHYG4-CX0e4mHT2BO0UoSEU8SPkUDRDU0dI0U5M6WpHVkNR-TEkPWfl-KnT6T9iKKqwRQEixfTlA27l
Zqtrw8KdX87WaHvMw173O-PrwD9RL3CBXt0vcgTm2aEzF70v3Jm6bSpz_R5l6seJ1dW9YXpSzK15sgWf
lp-r4DN_iTkHDSUfYC5zBcj9N_MNOhOJKw==&lang=sage&interacts=eJyLjgUAARUAuQ==}
\backslash
 
\end_layout

\end_inset

For the 
\begin_inset Formula $1,\!3$
\end_inset

-block, the third row can be written as a linear combination of the first
 two (
\begin_inset Formula $-1$
\end_inset

 times the first row plus 
\begin_inset Formula $2$
\end_inset

 times the second row).
 For the 
\begin_inset Formula $2,\!1$
\end_inset

-block, the third row cannot be written as a linear combination of the first
 two.
 For the remaning 7 blocks, explore whether there is any row that can be
 written as a linear combination of the other two.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:determinant-7"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate-Resume
\begin_inset CommandInset label
LatexCommand label
name "exc:end-row-lin-comb-det-connection"

\end_inset

Make a conjecture about the connection between determinant and the possibility
 of writing one of the rows of a block as a linear combination of the others.
\end_layout

\begin_layout Enumerate-Resume
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sagecell{https://sagecell.sagemath.org/?z=eJwrLk3Jzy5VsFXITSwpyqzQsNSx1Ik20jHWMdEx
1THTMdcxBApYAGkLIA0SNwTKmAHleLkUsAFDsDYTsHJzoHKQFpAhIC0QI0xwabUEKoLZYAFUDrLTBEzD
bDbDpdUEqsAcbo8p2H4LsDjIPYa4tJoBpUAaQDYZgZwcq8nLVVCUmVeioRQMCRyn_MSiFCsluHgxWFjT
WgHC1QQA_fRAgQ==&lang=sage&interacts=eJyLjgUAARUAuQ==}
\backslash
 
\end_layout

\end_inset

Can any of the 9 rows of the sudoku board be written as a linear combination
 of the other 8? Apply your conjecture from question 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:end-row-lin-comb-det-connection"
plural "false"
caps "false"
noprefix "false"

\end_inset

 to answer the question.
\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
finishexercises 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Answers
\end_layout

\begin_layout Description
determinant: 
\begin_inset CommandInset label
LatexCommand label
name "ans:twobytwodeterminant"

\end_inset


\begin_inset Formula 
\begin{align*}
\det\left(\begin{array}{cc}
2 & 4\\
-1 & 3
\end{array}\right) & =(-1)^{1+1}(2)\det(3)+(-1)^{1+2}(4)\det(-1)\\
 & =2(3)-4(-1)\\
 & =10
\end{align*}

\end_inset


\end_layout

\begin_layout Description
sudoku: 
\begin_inset CommandInset label
LatexCommand label
name "ans:sudoku"

\end_inset


\begin_inset space ~
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename figures/mechanics-determinants-sudokuFinish.png
	lyxscale 25
	scale 30

\end_inset


\end_layout

\end_deeper
\begin_layout Description
linear
\begin_inset space ~
\end_inset

combination: 
\begin_inset CommandInset label
LatexCommand label
name "ans:linearcombination"

\end_inset


\begin_inset Formula 
\begin{align*}
(-1)\left[\begin{array}{ccc}
1 & 9 & 8\end{array}\right]+2\left[\begin{array}{ccc}
4 & 6 & 5\end{array}\right] & =\left[\begin{array}{ccc}
-1+8\  & -9+12\  & -8+10\end{array}\right]\\
 & =\left[\begin{array}{ccc}
7 & 3 & 2\end{array}\right]
\end{align*}

\end_inset


\end_layout

\begin_layout Description
sudoku
\begin_inset space ~
\end_inset

determinant: 
\begin_inset CommandInset label
LatexCommand label
name "ans:sudokudeterminant"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\left|\begin{array}{ccc}
1 & 9 & 8\\
4 & 6 & 5\\
7 & 3 & 2
\end{array}\right| & =1\left|\begin{array}{cc}
6 & 5\\
3 & 2
\end{array}\right|-9\left|\begin{array}{cc}
4 & 5\\
7 & 2
\end{array}\right|+8\left|\begin{array}{cc}
4 & 6\\
7 & 3
\end{array}\right|\\
 & =1(6\cdot2-5\cdot3)-9(4\cdot2-5\cdot7)+8(4\cdot3-6\cdot7)\\
 & =1(-3)-9(-27)+8(-30)\\
 & =-3+243-240\\
 & =0
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
