#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\input $HOME/Documents/scsu/Book-Linear/preamble
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3.1cm
\topmargin 2.5cm
\rightmargin 2.1cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Row-Reduction"

\end_inset

Row Reduction
\begin_inset Index idx
status open

\begin_layout Plain Layout
row reduction
\begin_inset ERT
status open

\begin_layout Plain Layout

|(
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The system associated with a  matrix of the form
\begin_inset Formula 
\[
\left[\begin{array}{ccc}
1 & 0 & 4\\
0 & 1 & 5
\end{array}\right]
\]

\end_inset

has only one solution: 
\begin_inset Formula $4,5$
\end_inset

, and we can see that without doing any computation.
 The system associated with this matrix, something you can probably visualize
 mentally, looks like
\begin_inset Formula 
\begin{align*}
x & =4\\
y & =5
\end{align*}

\end_inset

(though you may have imagined different variables).
 The system is solved! The system corresponding to the matrix
\begin_inset Formula 
\[
\left[\begin{array}{ccc}
3 & -2 & 2\\
5 & -3 & 5
\end{array}\right]
\]

\end_inset

corresponds to a system that is not solved.
 Can you write down the associated system to verify? Answer on page 
\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:associatedsystem"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\series bold
Row reduction
\series default
 is the process of using elementary row operations to transform a matrix
 whose associated linear system is not solved into one whose associated
 linear system is solved, thus solving the system.
\end_layout

\begin_layout Standard
The following algorithm describes the process of row reduction for solving
 a system of 
\begin_inset Formula $n$
\end_inset

 equations in 
\begin_inset Formula $n$
\end_inset

 unknowns, starting with a matrix representation of the system.
\end_layout

\begin_layout Description
Step
\begin_inset space ~
\end_inset

1: Select the leftmost column with at least one nonzero entry.
 This is a 
\series bold
pivot column
\series default
.
\begin_inset Index idx
status open

\begin_layout Plain Layout
pivot!column
\end_layout

\end_inset

 The topmost position (row and column) in this column is a 
\series bold
pivot position
\series default
.
\begin_inset Index idx
status open

\begin_layout Plain Layout
pivot!position
\end_layout

\end_inset

 If no such column exists or there are no rows below the pivot position,
 continue to step 5.
\end_layout

\begin_layout Description
Step
\begin_inset space ~
\end_inset

2: If the entry in the pivot position is 0, 
\series bold
swap
\series default

\begin_inset Index idx
status open

\begin_layout Plain Layout
elementary row operation!swap
\end_layout

\end_inset

 rows so the entry in the pivot position is nonzero.
 This nonzero entry is a 
\series bold
pivot
\series default
.
\begin_inset Index idx
status open

\begin_layout Plain Layout
pivot
\end_layout

\end_inset


\end_layout

\begin_layout Description
Step
\begin_inset space ~
\end_inset

3: 
\series bold
Replace
\series default

\begin_inset Index idx
status open

\begin_layout Plain Layout
elementary row operation!replace
\end_layout

\end_inset

 rows until all entries in the pivot column below the pivot are 0.
\end_layout

\begin_layout Description
Step
\begin_inset space ~
\end_inset

4: Take the submatrix consisting of all rows below the pivot and return
 to step 1.
\end_layout

\begin_layout Description
Step
\begin_inset space ~
\end_inset

5: Select the column of the rightmost pivot position and 
\series bold
replace
\series default
 rows until all entries in that column other than the pivot are 0.
\end_layout

\begin_layout Description
Step
\begin_inset space ~
\end_inset

6: 
\series bold
Scale
\series default

\begin_inset Index idx
status open

\begin_layout Plain Layout
elementary row operation!scale
\end_layout

\end_inset

 the row with the pivot so the pivot in that row is 1.
\end_layout

\begin_layout Description
Step
\begin_inset space ~
\end_inset

7: If there are no rows above the pivot, stop.
 Otherwise, take the submatrix consisting of all rows above the pivot and
 return to step 5.
\end_layout

\begin_layout Standard
Translating the resulting matrix back into a system of equations reveals
 the solution.
 Any matrix produced by the completion of steps 1 through 4 is said to be
 in 
\series bold
row echelon form
\series default
.
\begin_inset Index idx
status open

\begin_layout Plain Layout
echelon form!row
\end_layout

\end_inset

 The system corresponding to a matrix in row echelon form can be solved
 by back-substitution, so these steps of the algorithm are often sufficient.
 Any matrix produced by the completion of the entire algorithm is said to
 be in 
\series bold
reduced row echelon form
\series default
.
\begin_inset Index idx
status open

\begin_layout Plain Layout
echelon form!reduced row
\end_layout

\end_inset

 The system corresponding to a matrix in reduced row echelon form is solved.
\end_layout

\begin_layout Standard
Even though the algorithm may sound rather rigid, there are choices to be
 made along the way.
 All choices will lead to the same solution, but different choices may lead
 to drastically different-looking routes.
 In the end, all choices in row reduction by hand are a matter of preference.
\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{digression}{Automated Row Reduction}
\end_layout

\end_inset

A
\begin_inset Index idx
status open

\begin_layout Plain Layout
row reduction!automated|textidxdig
\end_layout

\end_inset

 computer programmed to perform row reduction will have to make choices
 just as a human working by hand would.
 However, the objectives of a computer are slightly different from the objective
s of a human.
 A human is looking to make the computation as easy as possible while a
 computer should be programmed to make the computation as 
\shape italic
accurate
\shape default
 as possible.
 For a computer, working with fractions or decimal values is just as easy
 as working with integers, and doing a couple 
\begin_inset Quotes eld
\end_inset

extra
\begin_inset Quotes erd
\end_inset

 row operations is usually preferable to doing a lengthy analysis of how
 to avoid them.
 But computer computations are subject to round-off error, something that
 should be minimized whenever possible.
 Swapping rows so the pivot is the entry of greatest magnitude in the column
 helps reduce round-off error.
 The following is essentially computer pseudo-code that reduces a matrix
 to row echelon form.
\end_layout

\begin_layout Description
Step
\begin_inset space ~
\end_inset

1: Translate the system into a matrix 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Description
Step
\begin_inset space ~
\end_inset

2: Let 
\begin_inset Formula $i=k=1$
\end_inset

.
\end_layout

\begin_layout Description
Step
\begin_inset space ~
\end_inset

3: 
\series bold
Swap
\series default
 row 
\begin_inset Formula $i$
\end_inset

 with row 
\begin_inset Formula $j$
\end_inset

 where 
\begin_inset Formula $j>i$
\end_inset

 and 
\begin_inset Formula $|A_{j,k}|>|A_{m,k}|$
\end_inset

 for all 
\begin_inset Formula $m\geq i$
\end_inset

.
 If no such row exists, increment 
\begin_inset Formula $k$
\end_inset

 by one and try again as long as 
\begin_inset Formula $k\leq n$
\end_inset

.
 If 
\begin_inset Formula $k$
\end_inset

 reaches 
\begin_inset Formula $n+1$
\end_inset

, stop.
\end_layout

\begin_layout Description
Step
\begin_inset space ~
\end_inset

4: 
\series bold
Scale
\series default
 row 
\begin_inset Formula $i$
\end_inset

 by 
\begin_inset Formula $\frac{1}{A_{i,k}}$
\end_inset

.
\end_layout

\begin_layout Description
Step
\begin_inset space ~
\end_inset

5: For each 
\begin_inset Formula $j$
\end_inset

 from 
\begin_inset Formula $i+1$
\end_inset

 through 
\begin_inset Formula $n$
\end_inset

, 
\series bold
replace
\series default
 row 
\begin_inset Formula $j$
\end_inset

 by 
\begin_inset Formula $-\frac{A_{j,k}}{Ai,k}$
\end_inset

 times row 
\begin_inset Formula $i$
\end_inset

 plus row 
\begin_inset Formula $j$
\end_inset

.
\end_layout

\begin_layout Description
Step
\begin_inset space ~
\end_inset

6: Increment 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $k$
\end_inset

 each by one and return to step 3 as long as 
\begin_inset Formula $k\leq n$
\end_inset

.
\end_layout

\begin_layout Standard
The resulting matrix must be returned to the form of a linear system and
 solved by back-substitution to complete the solution.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{digression} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
To illustrate some of the choices that must be made, consider solving the
 system
\begin_inset Formula 
\[
\begin{array}{ccccccc}
3x_{1} & - & x_{2} & - & 2x_{3} & = & 5\\
2x_{1} & + & 4x_{2} & + & 8x_{3} & = & -13\\
x_{1} & + & 2x_{2} & + & 3x_{3} & = & -4
\end{array}
\]

\end_inset

by row reduction.
 The following discussion charts the progress of three different approaches—(1)
 using fractions, (2) avoiding fractions by scaling non-pivot rows, and
 (3) avoiding fractions by scaling and swapping.
 All three approaches start from the matrix
\begin_inset Formula 
\[
A=\left[\begin{array}{cccc}
3 & -1 & -2 & 5\\
2 & 4 & 8 & -13\\
1 & 2 & 3 & -4
\end{array}\right]
\]

\end_inset

of the system.
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="35" columns="3">
<features islongtable="true" longtabularalignment="center">
<column alignment="left" valignment="middle" width="1.9in">
<column alignment="left" valignment="middle" width="1.9in">
<column alignment="left" valignment="middle" width="1.9in">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(1) Using fractions
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(2) Avoiding fractions by scaling
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(3) Avoiding fractions by scaling and swapping
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" bottomline="true" usebox="none" width="5.7in">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Step 1
\series default
: The first column is a pivot column.
 The pivot position is the topmost entry of the pivot column.
 There is nothing to do besides note this fact.
 
\series bold
Step 2
\series default
: The pivot position must not contain a zero.
 This is already the case in all three approaches, but in approach (3) the
 first and third rows are swapped to secure a 1 as a pivot.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A_{1,:}\leftrightarrow A_{3,:}$
\end_inset


\begin_inset Formula 
\[
\left[\begin{array}{cccc}
1 & 2 & 3 & -4\\
2 & 4 & 8 & -13\\
3 & -1 & -2 & 5
\end{array}\right]
\]

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" bottomline="true" usebox="none" width="5.7in">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Step 3
\series default
: Replace rows to secure zeros in all rows below the pivot.
 Multiples of the row with the pivot are added to the rows below.
 In approach (1) the first row is scaled by 
\begin_inset Formula $\frac{1}{3}$
\end_inset

, and in approach (2) the second and third rows are scaled by 3 to prepare
 for replacement.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{3}A_{1,:}\rightarrow A_{1,:}$
\end_inset


\begin_inset Formula 
\[
\left[\begin{array}{cccc}
1 & -\frac{1}{3} & -\frac{2}{3} & \frac{5}{3}\\
2 & 4 & 8 & -13\\
1 & 2 & 3 & -4
\end{array}\right]
\]

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $3A_{2,:}\rightarrow A_{2,:}$
\end_inset

 and 
\begin_inset Formula $3A_{3,:}\rightarrow A_{3,:}$
\end_inset


\begin_inset Formula 
\[
\left[\begin{array}{cccc}
3 & -1 & -2 & 5\\
6 & 12 & 24 & -39\\
3 & 6 & 9 & -12
\end{array}\right]
\]

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-2A_{1,:}+A_{2,:}\rightarrow A_{2,:}$
\end_inset

 and 
\begin_inset Formula $-A_{1,:}+A_{3,:}\rightarrow A_{3,:}$
\end_inset


\begin_inset Formula 
\[
\left[\begin{array}{cccc}
1 & -\frac{1}{3} & -\frac{2}{3} & \frac{5}{3}\\
0 & \frac{14}{3} & \frac{28}{3} & -\frac{49}{3}\\
0 & \frac{7}{3} & \frac{11}{3} & -\frac{17}{3}
\end{array}\right]
\]

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-2A_{1,:}+A_{2,:}\rightarrow A_{2,:}$
\end_inset

 and 
\begin_inset Formula $-A_{1,:}+A_{3,:}\rightarrow A_{3,:}$
\end_inset


\begin_inset Formula 
\[
\left[\begin{array}{cccc}
3 & -1 & -2 & 5\\
0 & 14 & 28 & -49\\
0 & 7 & 11 & -17
\end{array}\right]
\]

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-2A_{1,:}+A_{2,:}\rightarrow A_{2,:}$
\end_inset

 and 
\begin_inset Formula $-3A_{1,:}+A_{3,:}\rightarrow A_{3,:}$
\end_inset


\begin_inset Formula 
\[
\left[\begin{array}{cccc}
1 & 2 & 3 & -4\\
0 & 0 & 2 & -5\\
0 & -7 & -11 & 17
\end{array}\right]
\]

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" bottomline="true" usebox="none" width="5.7in">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Step 4
\series default
: Take the submatrix consisting of all rows below the pivot and return to
 step 1.
 The first row of the matrix is fixed until step 5.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula 
\[
\left[\begin{array}{cccc}
0 & \frac{14}{3} & \frac{28}{3} & -\frac{49}{3}\\
0 & \frac{7}{3} & \frac{11}{3} & -\frac{17}{3}
\end{array}\right]
\]

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula 
\[
\left[\begin{array}{cccc}
0 & 14 & 28 & -49\\
0 & 7 & 11 & -17
\end{array}\right]
\]

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula 
\[
\left[\begin{array}{cccc}
0 & 0 & 2 & -5\\
0 & -7 & -11 & 17
\end{array}\right]
\]

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" bottomline="true" usebox="none" width="5.7in">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Step 1
\series default
: The second column is a pivot column.
 The pivot position is the topmost entry of the pivot column.
 There is nothing to do besides note this fact.
 
\series bold
Step 2
\series default
: The pivot position must not contain a zero.
 This is already the case in approaches (1) and (2), but in approach (3)
 the rows must be swapped.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A_{1,:}\leftrightarrow A_{3,:}$
\end_inset


\begin_inset Formula 
\[
\left[\begin{array}{cccc}
0 & -7 & -11 & 17\\
0 & 0 & 2 & -5
\end{array}\right]
\]

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" bottomline="true" usebox="none" width="5.7in">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Step 3
\series default
: Replace rows to secure zeros in all rows below the pivot.
 Multiples of the row with the pivot are added to the rows below.
 In approach (1) the first row is scaled by 
\begin_inset Formula $\frac{1}{2}$
\end_inset

; in approach (2) the second row is scaled by 2; and in approach (3) this
 step is already done.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{2}A_{1,:}\rightarrow A_{1}$
\end_inset


\begin_inset Formula 
\[
\left[\begin{array}{cccc}
0 & \frac{7}{3} & \frac{14}{3} & -\frac{49}{6}\\
0 & \frac{7}{3} & \frac{11}{3} & -\frac{17}{3}
\end{array}\right]
\]

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2A_{2,:}\rightarrow A_{2}$
\end_inset


\begin_inset Formula 
\[
\left[\begin{array}{cccc}
0 & 14 & 28 & -49\\
0 & 14 & 22 & -34
\end{array}\right]
\]

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-A_{1,:}+A_{2,:}\rightarrow A_{2,:}$
\end_inset


\begin_inset Formula 
\[
\left[\begin{array}{cccc}
0 & \frac{7}{3} & \frac{14}{3} & -\frac{49}{6}\\
0 & 0 & -1 & \frac{5}{2}
\end{array}\right]
\]

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-A_{1,:}+A_{2,:}\rightarrow A_{2,:}$
\end_inset


\begin_inset Formula 
\[
\left[\begin{array}{cccc}
0 & 14 & 28 & -49\\
0 & 0 & -6 & 15
\end{array}\right]
\]

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" bottomline="true" usebox="none" width="5.7in">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Step 4
\series default
: Take the submatrix consisting of all rows below the pivot and return to
 step 1.
 The first row of the submatrix (second row of the original matrix) is fixed
 until step 5.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula 
\[
\left[\begin{array}{cccc}
0 & 0 & -1 & \frac{5}{2}\end{array}\right]
\]

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula 
\[
\left[\begin{array}{cccc}
0 & 0 & -6 & 15\end{array}\right]
\]

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula 
\[
\left[\begin{array}{cccc}
0 & 0 & 2 & -5\end{array}\right]
\]

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" bottomline="true" usebox="none" width="5.7in">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Step 1
\series default
: The third column is a pivot column.
 The pivot position is the topmost entry of the pivot column.
 There is nothing to do besides note this fact.
 Since there are no entries below the pivot, we move to step 5.
 At this point, our matrices are as follows.
 These matrices are all in row echelon form.
 
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula 
\[
\left[\begin{array}{cccc}
1 & -\frac{1}{3} & -\frac{2}{3} & \frac{5}{3}\\
0 & \frac{7}{3} & \frac{14}{3} & -\frac{49}{6}\\
0 & 0 & -1 & \frac{5}{2}
\end{array}\right]
\]

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula 
\[
\left[\begin{array}{cccc}
3 & -1 & -2 & 5\\
0 & 14 & 28 & -49\\
0 & 0 & -6 & 15
\end{array}\right]
\]

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula 
\[
\left[\begin{array}{cccc}
1 & 2 & 3 & -4\\
0 & -7 & -11 & 17\\
0 & 0 & 2 & -5
\end{array}\right]
\]

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" bottomline="true" usebox="none" width="5.7in">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Step 5
\series default
: Select the column of the rightmost pivot position and replace rows until
 all entries in that column other than the pivot are 0.
 The pivots are 
\begin_inset Formula $A_{1,1}$
\end_inset

, 
\begin_inset Formula $A_{2,2}$
\end_inset

, and 
\begin_inset Formula $A_{3,3}$
\end_inset

, so the pivot postions are in columns 1, 2, and 3, and we select the third
 column.
 To prepare for the row replacements in approach (1) there is nothing to
 do; in approach (2) the third row is scaled by 
\begin_inset Formula $\frac{1}{3}$
\end_inset

; and in approach (3) the first and second rows are scaled by 2.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{3}A_{3,:}\rightarrow A_{3,:}$
\end_inset


\begin_inset Formula 
\[
\left[\begin{array}{cccc}
3 & -1 & -2 & 5\\
0 & 14 & 28 & -49\\
0 & 0 & -2 & 5
\end{array}\right]
\]

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2A_{1,:}\rightarrow A_{1,:}$
\end_inset

 and 
\begin_inset Formula $2A_{2,:}\rightarrow A_{2,:}$
\end_inset


\begin_inset Formula 
\[
\left[\begin{array}{cccc}
2 & 4 & 6 & -8\\
0 & -14 & -22 & 34\\
0 & 0 & 2 & -5
\end{array}\right]
\]

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{14}{3}A_{3,:}+A_{2,:}\rightarrow A_{2,:}$
\end_inset

 and 
\begin_inset Formula $-\frac{2}{3}A_{3,:}+A_{1,:}\rightarrow A_{1,:}$
\end_inset


\begin_inset Formula 
\[
\left[\begin{array}{cccc}
1 & -\frac{1}{3} & 0 & 0\\
0 & \frac{7}{3} & 0 & \frac{7}{2}\\
0 & 0 & -1 & \frac{5}{2}
\end{array}\right]
\]

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $14A_{3,:}+A_{2,:}\rightarrow A_{2,:}$
\end_inset

 and 
\begin_inset Formula $-A_{3,:}+A_{1,:}\rightarrow A_{1,:}$
\end_inset


\begin_inset Formula 
\[
\left[\begin{array}{cccc}
3 & -1 & 0 & 0\\
0 & 14 & 0 & 21\\
0 & 0 & -2 & 5
\end{array}\right]
\]

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $11A_{3,:}+A_{2,:}\rightarrow A_{2,:}$
\end_inset

 and 
\begin_inset Formula $-3A_{3,:}+A_{1,:}\rightarrow A_{1,:}$
\end_inset


\begin_inset Formula 
\[
\left[\begin{array}{cccc}
2 & 4 & 0 & 7\\
0 & -14 & 0 & -21\\
0 & 0 & 2 & -5
\end{array}\right]
\]

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" bottomline="true" usebox="none" width="5.7in">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Step 6
\series default
: Scale the row with the pivot so the pivot in that row is 1.
 Fractions at this point are unavoidable.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-A_{3,:}\rightarrow A_{3,:}$
\end_inset


\begin_inset Formula 
\[
\left[\begin{array}{cccc}
1 & -\frac{1}{3} & 0 & 0\\
0 & \frac{7}{3} & 0 & \frac{7}{2}\\
0 & 0 & 1 & -\frac{5}{2}
\end{array}\right]
\]

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-\frac{1}{2}A_{3,:}\rightarrow A_{3,:}$
\end_inset


\begin_inset Formula 
\[
\left[\begin{array}{cccc}
3 & -1 & 0 & 0\\
0 & 14 & 0 & 21\\
0 & 0 & 1 & -\frac{5}{2}
\end{array}\right]
\]

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{2}A_{3,:}\rightarrow A_{3,:}$
\end_inset


\begin_inset Formula 
\[
\left[\begin{array}{cccc}
2 & 4 & 0 & 7\\
0 & -14 & 0 & -21\\
0 & 0 & 1 & -\frac{5}{2}
\end{array}\right]
\]

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" bottomline="true" usebox="none" width="5.7in">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Step 7
\series default
: Take the submatrix consisting of all rows above the pivot and return to
 step 5.
 The third row of the matrix is fixed.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="middle" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="middle" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula 
\[
\left[\begin{array}{cccc}
1 & -\frac{1}{3} & 0 & 0\\
0 & \frac{7}{3} & 0 & \frac{7}{2}
\end{array}\right]
\]

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula 
\[
\left[\begin{array}{cccc}
3 & -1 & 0 & 0\\
0 & 14 & 0 & 21
\end{array}\right]
\]

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula 
\[
\left[\begin{array}{cccc}
2 & 4 & 0 & 7\\
0 & -14 & 0 & -21
\end{array}\right]
\]

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" bottomline="true" usebox="none" width="5.7in">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Step 5
\series default
: The rightmost pivot postion is in column 2.
 To prepare for the row replacements in approach (1) there is nothing to
 do; in approach (2) the second row is scaled by 
\begin_inset Formula $\frac{1}{7}$
\end_inset

 while the first row is scaled by 2; and in approach (3) the second row
 is scaled by 
\begin_inset Formula $\frac{1}{7}$
\end_inset

.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="middle" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{7}A_{2,:}\rightarrow A_{2,:}$
\end_inset

 and 
\begin_inset Formula $2A_{1,:}\rightarrow A_{1,:}$
\end_inset


\begin_inset Formula 
\[
\left[\begin{array}{cccc}
6 & -2 & 0 & 0\\
0 & 2 & 0 & 3
\end{array}\right]
\]

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{7}A_{2,:}\rightarrow A_{2,:}$
\end_inset


\begin_inset Formula 
\[
\left[\begin{array}{cccc}
2 & 4 & 0 & 7\\
0 & -2 & 0 & -3
\end{array}\right]
\]

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{7}A_{2,:}+A_{1,:}\rightarrow A_{1,:}$
\end_inset


\begin_inset Formula 
\[
\left[\begin{array}{cccc}
1 & 0 & 0 & \frac{1}{2}\\
0 & \frac{7}{3} & 0 & \frac{7}{2}
\end{array}\right]
\]

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A_{2,:}+A_{1,:}\rightarrow A_{1,:}$
\end_inset


\begin_inset Formula 
\[
\left[\begin{array}{cccc}
6 & 0 & 0 & 3\\
0 & 2 & 0 & 3
\end{array}\right]
\]

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $2A_{2,:}+A_{1,:}\rightarrow A_{1,:}$
\end_inset


\begin_inset Formula 
\[
\left[\begin{array}{cccc}
2 & 0 & 0 & 1\\
0 & -2 & 0 & -3
\end{array}\right]
\]

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" bottomline="true" usebox="none" width="5.7in">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Step 6
\series default
: Scale the row with the pivot so the pivot in that row is 1.
 Fractions at this point are unavoidable.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="middle" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="middle" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{3}{7}A_{2,:}\rightarrow A_{2,:}$
\end_inset


\begin_inset Formula 
\[
\left[\begin{array}{cccc}
1 & 0 & 0 & \frac{1}{2}\\
0 & 1 & 0 & \frac{3}{2}
\end{array}\right]
\]

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{2}A_{2,:}\rightarrow A_{2,:}$
\end_inset


\begin_inset Formula 
\[
\left[\begin{array}{cccc}
6 & 0 & 0 & 3\\
0 & 1 & 0 & \frac{3}{2}
\end{array}\right]
\]

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $-\frac{1}{2}A_{2,:}\rightarrow A_{2,:}$
\end_inset


\begin_inset Formula 
\[
\left[\begin{array}{cccc}
2 & 0 & 0 & 1\\
0 & 1 & 0 & \frac{3}{2}
\end{array}\right]
\]

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" bottomline="true" usebox="none" width="5.7in">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Step 7
\series default
: Take the submatrix consisting of all rows above the pivot and return to
 step 5.
 The bottom row of the submatrix (second row of the original matrix) is
 fixed.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="middle" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="middle" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula 
\[
\left[\begin{array}{cccc}
1 & 0 & 0 & \frac{1}{2}\end{array}\right]
\]

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula 
\[
\left[\begin{array}{cccc}
6 & 0 & 0 & 3\end{array}\right]
\]

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula 
\[
\left[\begin{array}{cccc}
2 & 0 & 0 & 1\end{array}\right]
\]

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" bottomline="true" usebox="none" width="5.7in">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Step 5
\series default
: The rightmost pivot postion is in column 1.
 There are no entries other than the pivot in that column, so there are
 no row replacements to do.
 
\series bold
Step 6
\series default
: Scale the row with the pivot so the pivot in that row is 1.
 Fractions at this point are unavoidable.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="middle" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="middle" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{6}A_{1,:}\rightarrow A_{1,:}$
\end_inset


\begin_inset Formula 
\[
\left[\begin{array}{cccc}
1 & 0 & 0 & \frac{1}{2}\end{array}\right]
\]

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{2}A_{1,:}\rightarrow A_{1,:}$
\end_inset


\begin_inset Formula 
\[
\left[\begin{array}{cccc}
1 & 0 & 0 & \frac{1}{2}\end{array}\right]
\]

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multicolumn="1" alignment="left" valignment="top" bottomline="true" usebox="none" width="5.7in">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Step 7
\series default
: There are no rows above the pivot, so we are done.
 At this point, our matrices are as follows.
 These matrices are all in reduced row echelon form.
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="middle" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="middle" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula 
\[
\left[\begin{array}{cccc}
1 & 0 & 0 & \frac{1}{2}\\
0 & 1 & 0 & \frac{3}{2}\\
0 & 0 & 1 & -\frac{5}{2}
\end{array}\right]
\]

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula 
\[
\left[\begin{array}{cccc}
1 & 0 & 0 & \frac{1}{2}\\
0 & 1 & 0 & \frac{3}{2}\\
0 & 0 & 1 & -\frac{5}{2}
\end{array}\right]
\]

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula 
\[
\left[\begin{array}{cccc}
1 & 0 & 0 & \frac{1}{2}\\
0 & 1 & 0 & \frac{3}{2}\\
0 & 0 & 1 & -\frac{5}{2}
\end{array}\right]
\]

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\noindent
Notice that all three approaches produced the same reduced row echelon form.
 This is not an accident and this point will be picked up again soon.
 Writing the linear system corresponding to this reduced row echelon form,
 we see
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula 
\[
x_{1}=\frac{1}{2};\quad x_{2}=\frac{3}{2};\quad x_{3}=-\frac{5}{2}.
\]

\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
The original system has this one solution.
\end_layout

\begin_layout Standard
A matrix containing the coefficients and constants of a linear system (one
 row for each equation, one column for the coefficients of each variable,
 and the rightmost column for the constants, as usual) is called an 
\series bold
augmented matrix
\series default
.
\begin_inset Index idx
status open

\begin_layout Plain Layout
matrix!augmented
\end_layout

\end_inset

 A matrix containing the coefficients of a linear system (one row for each
 equation and one column for the coefficients of each variable, as usual)
 but not the constants is called a 
\series bold
coefficient matrix
\series default
.
\begin_inset Index idx
status open

\begin_layout Plain Layout
matrix!coefficient
\end_layout

\end_inset

 The coefficient matrix for any linear system is a submatrix of the correspondin
g augmented matrix.
 The augmented matrix simply has one more column—the column of constants
 for each equation.
 
\end_layout

\begin_layout Standard
The system 
\begin_inset Formula 
\[
\begin{array}{ccccc}
3x & - & 2y & = & 0\\
5x & - & 3y & = & 0
\end{array}
\]

\end_inset

has augmented matrix
\begin_inset Formula 
\[
\left[\begin{array}{ccc}
3 & -2 & 0\\
5 & -3 & 0
\end{array}\right]
\]

\end_inset

and coefficient matrix 
\begin_inset Formula 
\[
\left[\begin{array}{cc}
3 & -2\\
5 & -3
\end{array}\right].
\]

\end_inset


\end_layout

\begin_layout Standard
When the constants of a linear system are all zero, it is not necessary
 to represent the system as an augmented matrix.
 The coefficient matrix will do.
 After all, a column of zeros at the beginning of the row reduction process
 will be a column of zeros at the end of the process.
 Row operations do not change the entries of a column of zeros.
 For example, after swapping two rows with zeros in their 
\begin_inset Formula $j^{th}$
\end_inset

 columns, the 
\begin_inset Formula $j^{th}$
\end_inset

 column still has zeros in those rows.
 All that happened in column 
\begin_inset Formula $j$
\end_inset

 was two zeros swapped places.
 The rest of the rows are not involved in the swap, so if their 
\begin_inset Formula $j^{th}$
\end_inset

 columns held zeros before, they hold zeros after as well.
 Can you explain similarly why row replacement and row scaling also leave
 a column of zeros unchanged? Answer on page 
\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:column-of-zeros"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 A linear system whose constants are all zero is called a 
\series bold
homogeneous system
\series default
.
\begin_inset Index idx
status open

\begin_layout Plain Layout
linear system!homogeneous
\end_layout

\end_inset

 Otherwise it is called a 
\series bold
nonhomogeneous system
\series default
.
\begin_inset Index idx
status open

\begin_layout Plain Layout
linear system!nonhomogeneous
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{digression}{Homogeneous Linear Differential Equations}
\end_layout

\end_inset

A linear differential equation is homogeneous if its constant term is zero
 and nonhomogeneous otherwise.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{digression}
\end_layout

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
row reduction
\begin_inset ERT
status open

\begin_layout Plain Layout

|)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO: Add fangsheng image?
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Key Concepts
\end_layout

\begin_layout Description
augmented
\begin_inset space ~
\end_inset

matrix 
\begin_inset Index idx
status open

\begin_layout Plain Layout
matrix!augmented|textidxkey
\end_layout

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
augmented matrix|
\begin_inset ERT
status open

\begin_layout Plain Layout

see{matrix, augmented}
\end_layout

\end_inset


\end_layout

\end_inset

A matrix holding a particular arrangement of all the coefficients and constants
 of a linear system.
\end_layout

\begin_layout Description
coefficient
\begin_inset space ~
\end_inset

matrix 
\begin_inset Index idx
status open

\begin_layout Plain Layout
matrix!coefficient|textidxkey
\end_layout

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
coefficient!matrix|
\begin_inset ERT
status open

\begin_layout Plain Layout

see{matrix, coefficient}
\end_layout

\end_inset


\end_layout

\end_inset

A matrix holding a particular arrangement of all the coefficients but none
 of the constants of a linear system.
\end_layout

\begin_layout Description
homogeneous
\begin_inset space ~
\end_inset

system 
\begin_inset Index idx
status open

\begin_layout Plain Layout
linear system!homogeneous|textidxkey
\end_layout

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
homogeneous linear system|
\begin_inset ERT
status open

\begin_layout Plain Layout

see{linear system, homogeneous}
\end_layout

\end_inset


\end_layout

\end_inset

A linear system with constants all equal to zero.
\end_layout

\begin_layout Description
nonhomogeneous
\begin_inset space ~
\end_inset

system 
\begin_inset Index idx
status open

\begin_layout Plain Layout
linear system!nonhomogeneous|textidxkey
\end_layout

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
nonhomogeneous linear system|
\begin_inset ERT
status open

\begin_layout Plain Layout

see{linear system, nonhomogeneous}
\end_layout

\end_inset


\end_layout

\end_inset

A linear system with at least one nonzero constant.
\end_layout

\begin_layout Description
pivot 
\begin_inset Index idx
status open

\begin_layout Plain Layout
pivot|textidxkey
\end_layout

\end_inset

the leading entry of a matrix in echelon form
\end_layout

\begin_layout Description
pivot
\begin_inset space ~
\end_inset

column 
\begin_inset Index idx
status open

\begin_layout Plain Layout
pivot!column|textidxkey
\end_layout

\end_inset

a column containing a pivot
\end_layout

\begin_layout Description
pivot
\begin_inset space ~
\end_inset

position 
\begin_inset Index idx
status open

\begin_layout Plain Layout
pivot!position|textidxkey
\end_layout

\end_inset

the row and column of a pivot
\end_layout

\begin_layout Description
row
\begin_inset space ~
\end_inset

reduction 
\begin_inset Index idx
status open

\begin_layout Plain Layout
row reduction|textidxkey
\end_layout

\end_inset

The process of using elementary row operations to transform a matrix whose
 associated linear system is not solved into one whose associated linear
 system is either solved or could be solved by back-substitution.
\end_layout

\begin_layout Description
row
\begin_inset space ~
\end_inset

echelon
\begin_inset space ~
\end_inset

form 
\begin_inset Index idx
status open

\begin_layout Plain Layout
echelon form!row|textidxkey
\end_layout

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
row echelon form|
\begin_inset ERT
status open

\begin_layout Plain Layout

see{echelon form, row}
\end_layout

\end_inset


\end_layout

\end_inset

An arrangement of the entries of a matrix following completion of the first
 four steps of the row reduction algorithm.
\end_layout

\begin_layout Description
reduced
\begin_inset space ~
\end_inset

row
\begin_inset space ~
\end_inset

echelon
\begin_inset space ~
\end_inset

form 
\begin_inset Index idx
status open

\begin_layout Plain Layout
echelon form!reduced row|textidxkey
\end_layout

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
reduced row echelon form|
\begin_inset ERT
status open

\begin_layout Plain Layout

see{echelon form, reduced row}
\end_layout

\end_inset


\end_layout

\end_inset

An arrangement of the entries of a matrix following completion of the row
 reduction algorithm.
\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
startexercises 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Exercises
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:row-reduction"

\end_inset

Reduce the matrix to row echelon form.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:row-reduction-1"

\end_inset


\begin_inset Formula $\left[\begin{array}{ccc}
-2 & -4 & -10\\
-5 & 2 & -1
\end{array}\right]$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasasolution
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "sol:row-reduction-1"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left[\begin{array}{ccc}
1 & -4 & 0\\
3 & 5 & 4
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left[\begin{array}{ccc}
6 & -1 & -4\\
4 & -3 & 1\\
2 & -5 & -1
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:row-reduction-2"

\end_inset


\begin_inset Formula $\left[\begin{array}{ccc}
-1 & 0 & 2\\
4 & 1 & -3\\
1 & 1 & 3
\end{array}\right]$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasasolution
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "sol:row-reduction-2"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:row-reduction-3"

\end_inset

Reduce the matrix in question 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:row-reduction"
plural "false"
caps "false"
noprefix "false"

\end_inset

 to reduced row echelon form.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
haspartwithsolution
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "sol:row-reduction-3"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
The coefficient matrix for a homogeneous linear system is given.
 Find one nontrivial solution (not all variables equal to zero) of the associate
d system if possible.
 Assume the variables of the system are 
\begin_inset Formula $x_{1},x_{2},\ldots x_{n}$
\end_inset

 and their coefficients appear in that order in the matrix.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:row-reduction-4"

\end_inset


\begin_inset Formula $\left[\begin{array}{cc}
3 & -1\\
0 & 5
\end{array}\right]$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasasolution
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "sol:row-reduction-5"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left[\begin{array}{cc}
3 & 0\\
0 & 2
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left[\begin{array}{cc}
-1 & 3\\
0 & 0
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left[\begin{array}{ccc}
2 & -2 & 5\\
0 & 7 & -1\\
0 & 0 & 3
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left[\begin{array}{ccc}
1 & 0 & 0\\
0 & -5 & 0\\
0 & 0 & 2
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:row-reduction-5"

\end_inset


\begin_inset Formula $\left[\begin{array}{ccc}
5 & 0 & -3\\
0 & -4 & 1\\
0 & 0 & 0
\end{array}\right]$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasasolution
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "sol:row-reduction-6"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:row-reduction-6"

\end_inset


\begin_inset Formula $\left[\begin{array}{cccc}
5 & 3 & 0 & 0\\
0 & 0 & 3 & -4\\
0 & 0 & 0 & 0\\
0 & 0 & 0 & 0
\end{array}\right]$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:row-reduction-1"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Solve the nonhomogeneous system by row reduction.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula ${\displaystyle \begin{array}{ccccc}
-7x_{1} & - & 2x_{2} & = & -6\\
4x_{1} & + & x_{2} & = & -1
\end{array}}$
\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:row-reduction-7"

\end_inset


\begin_inset Formula ${\displaystyle \begin{array}{ccccc}
v_{1} & + & 4v_{2} & = & -4\\
-3v_{1} & - & 11v_{2} & = & -5
\end{array}}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasasolution
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "sol:row-reduction-7"
plural "false"
caps "false"
noprefix "false"

\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula ${\displaystyle \begin{array}{ccccc}
2x & + & 15y & = & 6\\
-8x & - & 65y & = & 4
\end{array}}$
\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:row-reduction-8"

\end_inset


\begin_inset Formula ${\displaystyle \begin{array}{ccccc}
-3x & + & 5y & = & -3\\
-15x & + & 20y & = & 6
\end{array}}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:row-reduction-2"
plural "false"
caps "false"
noprefix "false"

\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula ${\displaystyle \begin{array}{ccccc}
x_{1} & - & x_{2} & = & 3\\
-4x_{1} & + & 5x_{2} & = & -3
\end{array}}$
\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:row-reduction-9"

\end_inset


\begin_inset Formula ${\displaystyle \begin{array}{ccccc}
-45x & - & 8y & = & -6\\
-10x & - & 2y & = & 4
\end{array}}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:row-reduction-3"
plural "false"
caps "false"
noprefix "false"

\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula ${\displaystyle \begin{array}{ccccccc}
x & + & 3y & - & z & = & -3\\
x & + & y & + & 2z & = & -5\\
-3x & - & 10y & + & 4z & = & 6
\end{array}}$
\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:row-reduction-10"

\end_inset


\begin_inset Formula ${\displaystyle \begin{array}{ccccccc}
-3v_{1} & - & 35v_{2} & + & 10v_{3} & = & 2\\
9v_{1} & + & 130v_{2} & - & 40v_{3} & = & 2\\
9v_{1} & + & 120v_{2} & - & 35v_{3} & = & -4
\end{array}}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasasolution
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "sol:row-reduction-8"
plural "false"
caps "false"
noprefix "false"

\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula ${\displaystyle \begin{array}{ccccccc}
-v_{1} & + & 2v_{2} & + & 8v_{3} & = & -6\\
-v_{1} & + & v_{2} & + & 5v_{3} & = & -6\\
-2v_{1} & + & 2v_{2} & + & 11v_{3} & = & -1
\end{array}}$
\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:row-reduction-11"

\end_inset


\begin_inset Formula ${\displaystyle \begin{array}{ccccccc}
12x_{1} & - & 9x_{2} & - & 14x_{3} & = & 3\\
24x_{1} & - & 15x_{2} & - & 21x_{3} & = & -3\\
-9x_{1} & + & 6x_{2} & + & 7x_{3} & = & 2
\end{array}}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:row-reduction-4"
plural "false"
caps "false"
noprefix "false"

\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula ${\displaystyle \begin{array}{ccccccccc}
2w & - & x & + & y & + & 4z & = & -3\\
-w & + & x &  &  & - & 3z & = & 5\\
-w & + & x & + & y & - & 2z & = & -2\\
 &  &  & - & y & - & z & = & -6
\end{array}}$
\end_inset


\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:row-reduction-12"

\end_inset


\begin_inset Formula ${\displaystyle \begin{array}{ccccccccc}
x_{1} & - & x_{2} & + & 4v_{3} & - & v_{4} & = & 1\\
-2x_{1} & + & 6x_{2} & - & 10x_{3} & + & 5x_{4} & = & -3\\
-x_{1} &  &  & + & 2x_{3} & - & 2x_{4} & = & 2\\
3x_{1} & - & 2x_{2} & + & 11x_{3} & - & 2x_{4} & = & 6
\end{array}}$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:row-reduction-5"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $\left[\begin{array}{ccc}
-2 & 0 & 0\\
0 & -3 & 0\\
0 & 0 & 2
\end{array}\right]$
\end_inset

 be the coefficient matrix for a linear system.
 What can you say about the solution(s) of the system if augmented by the
 given column?
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula ${\displaystyle \left[\begin{array}{c}
3\\
2\\
0
\end{array}\right]}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula ${\displaystyle \left[\begin{array}{c}
0\\
0\\
0
\end{array}\right]}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula ${\displaystyle \left[\begin{array}{c}
a\\
b\\
c
\end{array}\right]}$
\end_inset

; 
\begin_inset Formula $a,b,c$
\end_inset

 are arbitrary real numbers
\end_layout

\end_deeper
\begin_layout Enumerate
Let 
\begin_inset Formula $A=\left[\begin{array}{ccc}
3 & 0 & 0\\
0 & 2 & 0\\
0 & 0 & -4
\end{array}\right]$
\end_inset

.
 What can you say about the solutions of the associated system if
\end_layout

\begin_deeper
\begin_layout Enumerate
the system is homogeneous and 
\begin_inset Formula $A$
\end_inset

 is the coefficient matrix?
\end_layout

\begin_layout Enumerate
the system is nonhomogeneous and 
\begin_inset Formula $A$
\end_inset

 is the coefficient matrix?
\end_layout

\begin_layout Enumerate
\begin_inset Formula $A$
\end_inset

 is the augmented matrix?
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
finishexercises 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Answers
\end_layout

\begin_layout Description
associated
\begin_inset space ~
\end_inset

system: 
\begin_inset CommandInset label
LatexCommand label
name "ans:associatedsystem"

\end_inset


\begin_inset space ~
\end_inset


\begin_inset Formula 
\[
\begin{array}{ccccc}
3x & - & 2y & = & 2\\
5x & - & 3y & = & 5
\end{array}
\]

\end_inset


\end_layout

\begin_layout Description
column
\begin_inset space ~
\end_inset

of
\begin_inset space ~
\end_inset

zeros: 
\begin_inset CommandInset label
LatexCommand label
name "ans:column-of-zeros"

\end_inset


\series bold
(row scale)
\series default
 After scaling a row with a zero in its 
\begin_inset Formula $j^{th}$
\end_inset

 column, the 
\begin_inset Formula $j^{th}$
\end_inset

 column still has a zero in that row since 
\begin_inset Formula $0$
\end_inset

 times anything is 
\begin_inset Formula $0$
\end_inset

.
 The rest of the rows are not involved in the scale, so if their 
\begin_inset Formula $j^{th}$
\end_inset

 columns held zeros before, they hold zeros after as well.
 
\series bold
(row replace)
\series default
 After adding a multiple of a row with a zero in its 
\begin_inset Formula $j^{th}$
\end_inset

 column, to a different row with a zero in its 
\begin_inset Formula $j^{th}$
\end_inset

 column, both rows still have zeros in their 
\begin_inset Formula $j^{th}$
\end_inset

 columns.
 
\begin_inset Formula $0$
\end_inset

 times anything is 
\begin_inset Formula $0$
\end_inset

, so a 
\begin_inset Formula $0$
\end_inset

 was added to the 
\begin_inset Formula $0$
\end_inset

 in the row being replaced.
 Since 
\begin_inset Formula $0$
\end_inset

 plus 
\begin_inset Formula $0$
\end_inset

 is 
\begin_inset Formula $0$
\end_inset

, the 
\begin_inset Formula $j^{th}$
\end_inset

 column of that row is still zero.
 The rest of the rows are not involved in the replacement, so if their 
\begin_inset Formula $j^{th}$
\end_inset

 columns held zeros before, they hold zeros after as well.
\end_layout

\end_body
\end_document
