#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\input $HOME/Documents/scsu/Book-Linear/preamble
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 1.9cm
\rightmargin 1.5cm
\bottommargin 1.9cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter*
Preface
\end_layout

\begin_layout Section*
About Tea Time Linear Algebra
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Preface}
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{About Tea Time Numerical Analysis}
\end_layout

\begin_layout Plain Layout

%
\backslash
fancyhead[RE]{Preface}
\end_layout

\begin_layout Plain Layout

%
\backslash
fancyhead[LO]{}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Greetings! And thanks for giving 
\shape italic
Tea Time Linear Algebra
\shape default
 a read.
 The phrase 
\begin_inset Quotes eld
\end_inset

tea time
\begin_inset Quotes erd
\end_inset

 is meant to do more than give the book a catchy title.
 It is meant to describe the general nature of the discourse within.
 Much of the material will be presented as if it were being told to a student
 during tea time at University, but with the benefit of careful planning.
 There will be no big blue boxes highlighting the main points, no stream
 of examples after a short introduction to a topic, and no theorem\SpecialChar ldots
proof\SpecialChar ldots
theorem\SpecialChar ldots
pr
oof structure.
 Instead, the necessary terms and definitions and theorems and examples
 will be woven into a more conversational style.
 My hope is that this blend of formal and informal mathematics will be easier
 to digest, and dare I say, students will be more invited to do their reading
 in this format.
 
\end_layout

\begin_layout Standard
Those who enjoy a more typical presentation might still find this textbook
 suits their needs.
 There will be a summary of the key concepts at the end of each conversation
 and a number of the exercises will be solved in complete detail in the
 appendix.
 One can get a closer-to-typical presentation by scanning for theorems in
 the conversations, reading the key concepts, and then skipping to the exercises
 with solutions.
 I hope most readers won't choose to do so, but it is an option.
 In any case, the exercises with solutions will be critical reading for
 most.
 Learning by example is often the most effective means.
 After reading a section, or at least scanning it, readers are strongly
 encouraged to skip to the statements of the exercises with solutions, contempla
te their solutions, solve them if they can, and then turn to the back of
 the book for full disclosure.
 The hope is that, with their placement in the appendix, readers will be
 more apt to consider solving the exercises on their own before looking
 at the solutions.
\end_layout

\begin_layout Standard
The topical coverage in 
\shape italic
Tea Time Linear Algebra
\shape default
 is fairly typical, but the order of presentation is not.
 The book starts with an introductory chapter covering all the typical matrix
 arithmetic including inverses and eigenvalues, but with only one method
 for each computation and without accompanying theory.
 The second chapter begins to bridge the gap between computational and theoretic
al linear algebra, covering row operations and systems of equations, concluding
 with the first theorem of the book, existence and uniqueness of solutions
 of linear systems.
 Chapter 3 introduces the notion of linear indepenence and revisits eigenpairs,
 inverses and determinants, adding depth to the computations of chapter
 1.
 These three chapters conclude what might be considered the bare essentials
 of matrix algebra.
 Upon completion, students will be able to compute matrix sums and products,
 dot products, and lengths plus eigenpairs, matrix inverses, and determinants
 in multiple ways.
 They will be able to solve linear systems with any number of solutions
 and have enough theory to compute the number of solutions of a system without
 finding those solutions.
 This concludes part I, the mostly computational aspects of the course.
 Chapter 4 opens up part II by extolling the idea of abstraction.
 Vector spaces, basis, dimension, and isomorphisms are covered.
 Linear transformations and inner products are discussed for general vector
 spaces, not just 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

.
 Chapter 5 closes part II by considering vector spaces such as column spaces,
 null spaces, and eigenspaces, and extending the ideas of orthogonality,
 length, and distance to arbitrary inner product spaces.
 The theme of abstraction is highlighted throughout.
 Part III (chapters 6 and 7) builds upon the computational aspects and theoretic
al notions of chapters 1-5 to solve mathematical and other problems, introducing
 unstudied theory of linear algebra sparingly.
 Factorization, iterative methods, geometry, and approximation take center
 stage.
 While these application sections largely stand on their own, the sections
 to which they refer are included parenthetically in the name of the section
 to help guide the reader and instructor on sequencing.
 Parts I and II do not have to be completed in their entirety before Part
 III is considered.
\end_layout

\begin_layout Standard
The first three chapters plus selections from chapters 4 and 5, capped with
 a smattering of chapters 6 and 7 cover what, at SCSU, constitutes a first
 semester course in linear algebra.
 It is likely full coverage of the book would require more than one semester.
 As this book is intended for use as a free download or an inexpensive print-on-
demand volume, no effort has been made to keep the page count low or to
 spare copious diagrams and colors.
 In fact, I have taken the inexpensive mode of delivery as liberty to do
 quite the opposite.
 I have added many passages and diagrams that are not strictly necessary
 for the study of linear algebra, but are at least peripherally related,
 and may be of interest to some readers.
 Most of these passages will be presented as digressions, so they will be
 easy to identify.
 For example, the fact that determinants may be calculated by expansion
 along any row or any column is necessary basic fare for the course, but
 its proof is rather slippery and well beyond many students new to linear
 algebra.
 Its proof is therefore added as a 
\begin_inset Quotes eld
\end_inset

crumpet
\begin_inset Quotes erd
\end_inset

.
 Other crumpets similarly cover technical details, but some lay out historical
 context and points for possible further study.
 They can be skipped without harm to the learning process, but are included
 to provide a more complete understanding of the fundamentals.
 In any case, each crumpet is there to enhance the reader's understanding
 or appreciation of the subject, even if the material is not strictly necessary
 for an introductory study of linear algebra.
\end_layout

\begin_layout Standard
Many of the computations can not be done satisfactorily with pencil and
 paper, so sufficient linear algebra routines of SageMath are introduced
 and discussed.
 While one could simply ignore the SageMath sections and exercises and still
 get something out of this text, it is my firm belief that full appreciation
 for the content can not be achieved without getting one's hands 
\begin_inset Quotes eld
\end_inset

dirty
\begin_inset Quotes erd
\end_inset

 by doing some calculation.
 It would be nice if readers have had at least some exposure to programming
 whether it be Python, Java, C, web programming, or just about anything,
 but I have made every effort to give enough detail so that even those who
 have never written a single line of code will be able to participate in
 this part of the study.
 In addition to maintaining a completely free learning experience, SageMath
 was chosen as the computer algebra system for this book because it allows
 linking to SageCells.
 Each live SageCell link in the PDF of this book leads to a bare bones,
 but fully operational portal to SageMath.
 Most links land on prepopulated code to aid with the process of using computer
 algebra.
 For example, in almost all cases the matrices involved in a question will
 be coded for the student to alleviate the tedium and errors of data entry.
 The SageMathCell website is offered freely to anyone and everyone!
\end_layout

\begin_layout Standard
As students come to linear algebra at widely varying levels of maturity,
 this course is not proof-based, nor does it require calculus.
 There are only 19 theorems and corollaries stated formally as such.
 Instead, main ideas and their proofs are often embedded in the course of
 discussion.
 Despite not being a proofs course, proofs are requested in the exercises,
 but usually using the word 
\begin_inset Quotes eld
\end_inset

justify
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

show
\begin_inset Quotes erd
\end_inset

, which may be interpreted as requesting an informal argument for those
 who are not ready for full rigor.
 Almost never will the instructions begin 
\begin_inset Quotes eld
\end_inset

Prove
\begin_inset Formula $\ldots$
\end_inset


\begin_inset Quotes erd
\end_inset

, though students with rigorous proof experience are always most welcome
 to provide full rigor.
 In the end, the level of rigor is up to the reader and instructor.
 Several tips on proof technique, such as contraposition and induction,
 are sprinkled throughout the text to aid the unaccustomed reader in digesting
 some of the arguments, but the explanations are too scant to substitute
 as a complete course on foundations.
 References to calculus and exercises including integrals and derivatives
 can easily be ignored, with one exception.
 Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Fourier-Series"
plural "false"
caps "false"
noprefix "false"

\end_inset

 on Fourier series necessarily requires calculus.
 Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Inner-Product-Spaces"
plural "false"
caps "false"
noprefix "false"

\end_inset

 on inner product spaces is enhanced by knowledge of calculus, but does
 not require it.
 A corequisite course in calculus would suffice for section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Inner-Product-Spaces"
plural "false"
caps "false"
noprefix "false"

\end_inset

 but at least one complete semester is recommended for section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Fourier-Series"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
Chapters 1 and 2 form the foundation for the rest of the text and every
 section therein should be covered in order before jumping to other topics.
 As an instructor, you may be tempted to fill in 
\begin_inset Quotes eld
\end_inset

missing
\begin_inset Quotes erd
\end_inset

 pieces of the discussion, but do whatever it takes to resist.
 The gaps will be filled in later.
 The purpose of these chapters is to give a straightforward introduction
 that gently eases the student into the finer details and provide a context
 for deeper study.
 While chapters 6 and 7 are placed at the back of the book, much of the
 material is appropriate long before the completion of the first 5 chapters.
 The applications within these final two chapters should be sprinkled into
 the course as prerequisite material is covered.
 For example, the first application, 
\begin_inset Formula $LU$
\end_inset

 factorization, depends only on chapters 1-3 and can easily be included
 immediately following section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Characterization-Square-Matrices"
plural "false"
caps "false"
noprefix "false"

\end_inset

, as indicated in the brackets of the section title.
 Bracketed lists of recommended prerequisite sections appear in the titles
 of all sections of chapters 5-7 to provide some guidance with sequencing.
 These prerequisite lists assume chapters 1 and 2 have completed in their
 entirety, and are not meant to be hard and fast rules.
 You may find you are able to do without some of the recommendations, and
 you may be more comfortable adding others.
 The following table is included for further guidance.
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="left" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
interject this section
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
any time after completing this section
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Discrete-Dynamical-Systems"
plural "false"
caps "false"
noprefix "false"

\end_inset

 Discrete Dynamical Systems
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Characterization-Part-2"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Markov-Chains"
plural "false"
caps "false"
noprefix "false"

\end_inset

 Markov Chains; and 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:The-Power-Method"
plural "false"
caps "false"
noprefix "false"

\end_inset

 The Power Method
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:The-Determinant-Revisited"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:LU-Factorization"
plural "false"
caps "false"
noprefix "false"

\end_inset

 
\begin_inset Formula $LU$
\end_inset

 Factorization
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Characterization-Square-Matrices"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Determinants-Eigenvalues-Area"
plural "false"
caps "false"
noprefix "false"

\end_inset

 Geometry; and 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Rep-tiles"
plural "false"
caps "false"
noprefix "false"

\end_inset

 Rep-tiles
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Linear-Transformations-on-Vectors"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\noindent
The remainder of the application sections (
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Approximation"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Linear-Regression"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Fourier-Series"
plural "false"
caps "false"
noprefix "false"

\end_inset

) are best left until after the first 5 chapters, but you may find a way
 to modify the discussion of best approximation to avoid inner products
 and solution spaces, thus covering it sooner.
\end_layout

\begin_layout Standard
No matter how you choose to use the book, I hope you enjoy your reading
 of 
\shape italic
Tea Time Linear Algebra
\shape default
.
 It was my pleasure to write it.
 If you spot one of the many inaccuracies that have undoubtedly evaded my
 watch, please let me know.
 Feedback is always welcome.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \hfill{}
\end_inset

 
\begin_inset space \hfill{}
\end_inset

 
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="1">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Leon Q.
 Brin
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
brinl1@southernct.edu
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset

 
\begin_inset space \hfill{}
\end_inset

 
\end_layout

\begin_layout Section*
About the Exercises
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{About the Exercises}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Exercises may be marked with one or more of the following symbols.
 In the PDF version of the book, each of these symbols is a hyperlink to
 the web or another part of the textbook.
 Click to follow.
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasasolution
\end_layout

\end_inset


\begin_inset Formula $n$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
This exercise has a detailed solution on page 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
haspartwithsolution
\end_layout

\end_inset


\begin_inset Formula $n$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Part of this exercise has a detailed solution on page 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset Formula $n$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
This exercise has an answer on page 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
haspartwithanswer
\end_layout

\end_inset


\begin_inset Formula $n$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Part of this exercise has an answer on page 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sage
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SageMath is recommended for this exercise.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
geogebra
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GeoGebra is recommended for this exercise.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\noindent
Answers and solutions may be followed back to the exercise by clicking the
 exercise number.
\end_layout

\begin_layout Section*
Acknowledgments
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{Acknowledgments}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
I gratefully acknowledge the generous support I received during the writing
 of this textbook, mostly from the patience my immediate family, Amy, Cecelia,
 and Victorija exercised while I was absorbed by my laptop's screen, but
 also the time allowed by sabbatical leave.
\end_layout

\end_body
\end_document
