#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\input $HOME/Documents/scsu/Book-Linear/preamble
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 1.9cm
\rightmargin 1.5cm
\bottommargin 1.9cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter*
Preface
\end_layout

\begin_layout Section*
About Tea Time Linear Algebra
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Preface}
\end_layout

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{About Tea Time Numerical Analysis}
\end_layout

\begin_layout Plain Layout

%
\backslash
fancyhead[RE]{Preface}
\end_layout

\begin_layout Plain Layout

%
\backslash
fancyhead[LO]{}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Greetings! And thanks for giving 
\shape italic
Tea Time Linear Algebra
\shape default
 a read.
 The phrase 
\begin_inset Quotes eld
\end_inset

tea time
\begin_inset Quotes erd
\end_inset

 is meant to do more than give the book a catchy title.
 It is meant to describe the general nature of the discourse within.
 Much of the material will be presented as if it were being told to a student
 during tea time at University, but with the benefit of careful planning.
 There will be no big blue boxes highlighting the main points, no stream
 of examples after a short introduction to a topic, and no theorem\SpecialChar ldots
proof\SpecialChar ldots
theorem\SpecialChar ldots
pr
oof structure.
 Instead, the necessary terms and definitions and theorems and examples
 will be woven into a more conversational style.
 My hope is that this blend of formal and informal mathematics will be easier
 to digest, and dare I say, students will be more invited to do their reading
 in this format.
 
\end_layout

\begin_layout Standard
Those who enjoy a more typical presentation might still find this textbook
 suits their needs.
 There will be a summary of the key concepts at the end of each conversation
 and a number of the exercises will be solved in complete detail in the
 appendix.
 So, one can get a closer-to-typical presentation by scanning for theorems
 in the conversations, reading the key concepts, and then skipping to the
 exercises with solutions.
 I hope most readers won't choose to do so, but it is an option.
 In any case, the exercises with solutions will be critical reading for
 most.
 Learning by example is often the most effective means.
 After reading a section, or at least scanning it, readers are strongly
 encouraged to skip to the statements of the exercises with solutions (marked
 by 
\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash
hasasolution 
\end_layout

\end_inset

 or 
\begin_inset ERT
status open

\begin_layout Plain Layout

 
\backslash
haspartwithsolution
\end_layout

\end_inset

), contemplate their solutions, solve them if they can, and then turn to
 the back of the book for full disclosure.
 The hope is that, with their placement in the appendix, readers will be
 more apt to consider solving the exercises on their own before looking
 at the solutions.
\end_layout

\begin_layout Standard
The topical coverage in 
\shape italic
Tea Time Linear Algebra
\shape default
 is fairly typical, but the order of presentation is not.
 The book starts with an introductory chapter covering all the typical matrix
 arithmetic including inverses and eigenvalues, but with only one method
 for each computation and without accompanying theory.
 The second chapter begins to bridge the gap between computational and theoretic
 linear algebra, covering row operations and systems of equations, concluding
 with the first theorem of the book, existence and uniqueness of solutions
 of linear systems.
 Chapter 3 introduces the notion of linear indepenence and revisits eigenpairs,
 inverses and determinants, adding depth to the computations of chapter
 1.
 These three chapters conclude what might be considered the bare essentials
 of matrix algebra.
 Upon completion, students will be able to compute matrix sums and products,
 dot products, and lengths plus eigenpairs, matrix inverses, and determinants
 in multiple ways.
 They will be able to solve linear systems with any number of solutions
 and have enough theory to compute the number of solutions of a system without
 finding those solutions.
 This concludes part I, the mostly computational aspects of the course.
 Chapter 4 opens up part II by extolling the idea of abstraction.
 Vector spaces, basis, dimension, and isomorphisms are covered.
 Linear transformations and inner products are discussed for general vector
 spaces, not just 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

.
 Chapter 5 closes part II by considering vector spaces such as column spaces,
 null spaces, and eigenspaces, and extending the ideas of orthogonality,
 length, and distance to arbitrary inner product spaces.
 The theme of abstraction is highlighted throughout.
 Part III (chapters 6 and 7) builds upon the computational aspects and theoretic
al notions of chapters 1-5 to solve mathematical and other problems, introducing
 unstudied theory of linear algebra sparingly.
 Factorization, iterative methods, geometry, and approximation take center
 stage.
\end_layout

\begin_layout Standard
The first three chapters plus selections from chapters 4 and 5, capped with
 a smattering of chapters 6 and 7 cover what, at SCSU, constitutes a first
 semester course in linear algebra.
 The entirety of the book is not intended as a one-semester study.
 As this book is intended for use as a free download or an inexpensive print-on-
demand volume, no effort has been made to keep the page count low or to
 spare copious diagrams and colors.
 In fact, I have taken the inexpensive mode of delivery as liberty to do
 quite the opposite.
 I have added many passages and diagrams that are not strictly necessary
 for the study of linear algebra, but are at least peripherally related,
 and may be of interest to some readers.
 Most of these passages will be presented as digressions, so they will be
 easy to identify.
 For example, the fact that determinants may be calculated by expansion
 along any row or any column is necessary basic fare for the course, but
 its proof is rather slippery and well beyond many students new to linear
 algebra.
 Its proof is therefore added as a 
\begin_inset Quotes eld
\end_inset

crumpet
\begin_inset Quotes erd
\end_inset

.
 Other crumpets similarly cover technical details, but some lay out historical
 context and points for possible further study.
 They can be skipped without harm to the learning process, but are included
 to provide a more complete understanding of the fundamentals.
 In any case, each crumpet is there to enhance the reader's understanding
 or appreciation of the subject, even if the material is not strictly necessary
 for an introductory study of linear algebra.
\end_layout

\begin_layout Standard
Many of the computations can not be done satisfactorily with pencil and
 paper, so sufficient linear algebra routines of SageMath are introduced
 and discussed.
 While one could simply ignore the SageMath sections and exercises and still
 get something out of this text, it is my firm belief that full appreciation
 for the content can not be achieved without getting one's hands 
\begin_inset Quotes eld
\end_inset

dirty
\begin_inset Quotes erd
\end_inset

 by doing some calculation.
 It would be nice if readers have had at least some minimal exposure to
 programming whether it be Python, Java, C, web programming, or just about
 anything, but I have made every effort to give enough detail so that even
 those who have never written a single line of code will be able to participate
 in this part of the study.
 In addition to maintaining a completely free learning experience, SageMath
 was chosen as the computer algebra system for this book because it allows
 linking to SageCells.
 Each live SageCell link in the PDF of this book leads to a bare bones,
 but fully operational portal to SageMath.
 Most links land on prepopulated code to aid with the process of using computer
 algebra.
 For example, in almost all cases the matrices involved in a question will
 be coded for the student to alleviate the tedium and errors of data entry.
 The SageMathCell website is offered freely to anyone and everyone!
\end_layout

\begin_layout Standard
I hope you enjoy your reading of 
\shape italic
Tea Time Linear Algebra
\shape default
.
 It was my pleasure to write it.
 Feedback is always welcome.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset space \hfill{}
\end_inset

 
\begin_inset space \hfill{}
\end_inset

 
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="1">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Leon Q.
 Brin
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
brinl1@southernct.edu
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset

 
\begin_inset space \hfill{}
\end_inset

 
\end_layout

\begin_layout Section*
About the Exercises
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{About the Exercises}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Each exercise where it is recommended to use SageMath is noted (TODO: finish
 this thought)
\end_layout

\begin_layout Section*
Acknowledgments
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{section}{Acknowledgments}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
I gratefully acknowledge the generous support I received during the writing
 of this textbook, mostly from the patience my immediate family, Amy, Cecelia,
 and Victorija exercised while I was absorbed by my laptop's screen, but
 also the time allowed by sabbatical leave.
\end_layout

\end_body
\end_document
