#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\input $HOME/Documents/scsu/Book-Linear/preamble
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 1.9cm
\rightmargin 1.5cm
\bottommargin 1.9cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter*
Solutions to Selected Exercises
\end_layout

\begin_layout Section*
Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:WhatIs"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{Solutions to Selected Exercises}
\end_layout

\begin_layout Plain Layout


\backslash
fancyhead[RE]{Solutions to Selected Exercises}
\end_layout

\begin_layout Plain Layout


\backslash
fancyhead[LO]{}
\end_layout

\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:whatis-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "sol:whatis-1"

\end_inset

The number of rows always comes first in the size of a matrix, so the matrix
 has 15 rows.
\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:whatis-2"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "sol:whatis-2"

\end_inset

The number of columns always comes second in the size of a matrix, so the
 matrix has 5 columns.
\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:whatis-3"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "sol:whatis-3"

\end_inset

A matrix with size 
\begin_inset Formula $4\times14$
\end_inset

 has 4 rows with 14 entries each (equivalently it has 14 columns with 4
 entries each) for a total of 
\begin_inset Formula $4\cdot14=56$
\end_inset

 entries.
 
\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:whatis-4"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "sol:whatis-4"

\end_inset


\begin_inset Formula $M_{3,1}$
\end_inset

 means the entry of 
\begin_inset Formula $M$
\end_inset

 in the third row and first column, so the answer is 
\begin_inset Formula $-2$
\end_inset

.
\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:whatis-6"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "sol:whatis-5"

\end_inset


\begin_inset Formula $N_{:,3}$
\end_inset

 means the third column of 
\begin_inset Formula $N$
\end_inset

, so its size is 5 rows by 1 column or 
\begin_inset Formula $5\times1$
\end_inset

.
\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:whatis-8"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "sol:whatis-6"

\end_inset


\begin_inset Formula $N_{\backslash4,2}$
\end_inset

 means the submatrix formed by deleting row 4 and column 2 of 
\begin_inset Formula $N$
\end_inset

, which means 
\begin_inset Formula $N_{\backslash4,2}$
\end_inset

 will have one fewer row and one fewer column than 
\begin_inset Formula $N$
\end_inset

 making its size 
\begin_inset Formula $4\times5$
\end_inset

.
\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:whatis-9"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "sol:whatis-7"

\end_inset


\begin_inset Formula $A_{6,:}$
\end_inset

 means the sixth row of 
\begin_inset Formula $A$
\end_inset

 so it is 
\begin_inset Formula $\left[\begin{array}{ccccc}
2 & -4 & 10 & -7 & -3\end{array}\right]$
\end_inset

.
\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:whatis-11"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "sol:whatis-8"

\end_inset


\begin_inset Formula $A_{2:4,2:3}$
\end_inset

 means the submatrix of 
\begin_inset Formula $A$
\end_inset

 containing the intersection of rows two through four with columns 2 through
 3, so 
\begin_inset Formula 
\[
A_{2:4,2:3}=\left[\begin{array}{cc}
-11 & 10\\
-10 & 12\\
-1 & 3
\end{array}\right].
\]

\end_inset


\end_layout

\begin_layout Section*
Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:addition"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:addition-2"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "sol:addition-1"

\end_inset

Scalar products can always be computed, and is done so entry-wise.
 Each entry is multiplied by the scalar:
\begin_inset Formula 
\[
2\left[\begin{array}{cc}
-1 & 6\\
8 & 15
\end{array}\right]=\left[\begin{array}{cc}
2(-1) & 2(6)\\
2(8) & 2(15)
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:addition-3"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "sol:addition-2"

\end_inset

Since these matrices are not the same size, there are entries in one that
 have no corresponding entry in the other.
 Therefore the difference is not defined.
 It cannot be computed.
\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:addition-5"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "sol:addition-3"

\end_inset

In mathematics and logic a statement is either always true (true for all
 possible values of the variables) or it is false.
 Since there are matrices for which 
\begin_inset Formula $M-N\neq N-M$
\end_inset

 (see counterexample below) the statement is false.
\begin_inset Formula 
\[
\left[\begin{array}{c}
2\\
3
\end{array}\right]-\left[\begin{array}{c}
1\\
4
\end{array}\right]\neq\left[\begin{array}{c}
1\\
4
\end{array}\right]-\left[\begin{array}{c}
2\\
3
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:addition-6"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "sol:addition-4"

\end_inset

SageMath uses calculator notation to do arithmetic computation, so 
\begin_inset Formula $3A+4T$
\end_inset

 is input as 
\family typewriter
3*A+4*T
\family default
.
 See 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sagecell{https://sagecell.sagemath.org/?z=eJxtkT9LxEAQxftAvkPARs83kJnZTXYLi8NeENKJ
hYWFxXEiJ_jxfbNJFRLY7G4yf37vzXl4Gi4ft5-vv_uMCW_JMELSDPEE0TgXFNiE5LwXiPGbx3fl4m6V
9wl9N-weSQlqDDKwnhUkeOQbooxmLjDZZ1S8P_Tdyw5FjB3cIzOiyZMybEY0VcKYN0D-CjQCTtD5gIOx
trEyhN35IpaSLipZg2ARtnFtJK97Eg0_Vk9C_pZKAEqkNurRilShCgKzmOTxgMSwehU-zgErzGFPKQ0q
AAhmyI1i2Y9mbL1CeXORBxoSU5qw1izNWc5KaJMQ6Wgo0SVvmBVGS8kSBKsZoTFklMZwNzxfL9-_t8_B
z49p6Ts_cT8t_4ycbUY=&lang=sage&interacts=eJyLjgUAARUAuQ==}
\end_layout

\end_inset

.
 The result is
\end_layout

\begin_deeper
\begin_layout LyX-Code
[ 286  188  -89 -110 -118 -132]
\begin_inset Newline newline
\end_inset

[-156   94   65  -30 -132  -58]
\begin_inset Newline newline
\end_inset

[ -51 -224 -195 -184 -324 -104]
\begin_inset Newline newline
\end_inset

[   6  281  120  112  122  -38]
\begin_inset Newline newline
\end_inset

[  22   -5  -51  -49  155  179]
\end_layout

\end_deeper
\begin_layout Section*
Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Matrix-Multiplication"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:multiplication-4"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "sol:multiplication-1"

\end_inset

Row-column multiplication is the sum of the entry-by-entry products (first
 entry times first entry plus second entry times second entry plus third
 entry times third entry):
\begin_inset Formula 
\begin{align*}
\left[\begin{array}{ccc}
-1 & 0 & -3\end{array}\right]\left[\begin{array}{c}
6\\
-2\\
5
\end{array}\right] & =-1(6)+0(-2)+(-3)(5)\\
 & =-6+0-15=-21.
\end{align*}

\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:multiplication-5"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "sol:multiplication-2"

\end_inset

Column-row multiplication is undefined.
 Only column-row multiplication is defined, and only when the column and
 the row have the same number of entries.
\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:multiplication-7"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "sol:multiplication-3"

\end_inset

In matrix multiplication, the left matrix must have the same number of columns
 (must be as wide) as the right matrix has rows (is tall).
 The left matrix of this example has 3 columns while the right matrix has
 4 rows, so the product is undefined.
 
\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:multiplication-8"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "sol:multiplication-4"

\end_inset

The 
\begin_inset Formula $i,j$
\end_inset

-entry of a product is the product of the 
\begin_inset Formula $i^{th}$
\end_inset

 row of the left matrix with the 
\begin_inset Formula $j^{th}$
\end_inset

 column of the right matrix.
 Therefore the product will have as many rows as the left matrix and as
 many columns as the right matrix.
 In this example, that means 2 rows and 1 column.
\begin_inset Formula 
\begin{align*}
1,1\text{-entry: } & \left[\begin{array}{ccc}
-3 & 0 & 1\end{array}\right]\left[\begin{array}{c}
1\\
3\\
4
\end{array}\right]=1\\
2,1\text{-entry: } & \left[\begin{array}{ccc}
2 & 5 & 7\end{array}\right]\left[\begin{array}{c}
1\\
3\\
4
\end{array}\right]=45
\end{align*}

\end_inset

Placing the right matrix just to the right and below the left matrix can
 help keep this straight:
\begin_inset Formula 
\begin{align*}
\left[\begin{array}{ccc}
-3 & 0 & 1\\
2 & 5 & 7
\end{array}\right] & \left[\begin{array}{c}
1\\
45
\end{array}\right]\\
 & \left[\begin{array}{c}
1\\
3\\
4
\end{array}\right].
\end{align*}

\end_inset

The answer is 
\begin_inset Formula $\left[\begin{array}{c}
1\\
45
\end{array}\right]$
\end_inset

.
\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:multiplication-13"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "sol:multiplication-5"

\end_inset


\begin_inset Formula $\mathbf{u}^{T}\mathbf{v}=-74$
\end_inset

:
\begin_inset Formula 
\[
\mathbf{u}^{T}\mathbf{v}=\left[\begin{array}{ccc}
10 & 2 & -3\end{array}\right]\left[\begin{array}{c}
-11\\
3\\
-10
\end{array}\right]=10(-11)+2(3)+(-3)(-10)=-110+6+30=-74
\]

\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:multiplication-14"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "sol:multiplication-6"

\end_inset


\begin_inset Formula $\mathbf{v}^{T}\mathbf{u}=-74$
\end_inset

:
\begin_inset Formula 
\[
\mathbf{v}^{T}\mathbf{u}=\left[\begin{array}{ccc}
-11 & 3 & -10\end{array}\right]\left[\begin{array}{c}
10\\
2\\
-3
\end{array}\right]=(-11)10+(3)2+(-10)(-3)=-110+6+30=-74
\]

\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:multiplication-18"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset CommandInset label
LatexCommand label
name "sol:multiplication-7"

\end_inset

The transpose of a matrix is computed using the 
\family typewriter
.transpose()
\family default
 method in SageMath.
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\left[Q^{T}R\right]$
\end_inset


\begin_inset space \enskip{}
\end_inset

 
\family typewriter
print(Q.transpose()*R)
\family default
 
\begin_inset space \enskip{}
\end_inset

produces
\end_layout

\begin_layout LyX-Code
[ -571 -2517  -378  -941   100 -1176]
\begin_inset Newline newline
\end_inset

[-3588 -2891 -2430 -1283 -1422  -432]
\begin_inset Newline newline
\end_inset

[-2838 -1795 -2412 -1092 -1456   162]
\begin_inset Newline newline
\end_inset

[  -93  2587  1859  2531  1318   857]
\begin_inset Newline newline
\end_inset

[-2980 -2369  -957 -1053  -250  -379]
\begin_inset Newline newline
\end_inset

[ -660  1567  -678   708 -1417   514]
\end_layout

\begin_layout Standard
\begin_inset Formula $\left[QR^{T}\right]$
\end_inset


\begin_inset space \enskip{}
\end_inset

 
\family typewriter
print(Q*R.transpose())
\family default
 
\begin_inset space \enskip{}
\end_inset

produces
\end_layout

\begin_layout LyX-Code
[-2563  1613  1516 -1620  -280]
\begin_inset Newline newline
\end_inset

[ 1452   617 -5796  2035  1519]
\begin_inset Newline newline
\end_inset

[ 2529 -1187 -1066   650  1886]
\begin_inset Newline newline
\end_inset

[-1058  2668   575 -1211    85]
\begin_inset Newline newline
\end_inset

[  919  -140  -787  -221  1144]
\end_layout

\begin_layout Standard
They are not equal.
 Note they are not even the same size.
 
\begin_inset Formula $Q^{T}R$
\end_inset

 is 
\begin_inset Formula $6\times6$
\end_inset

 while 
\begin_inset Formula $QR^{T}$
\end_inset

 is 
\begin_inset Formula $5\times5$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Section*
Section 
\begin_inset CommandInset ref
LatexCommand pageref
reference "sec:Length-and-Orthogonality"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:length-2"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset Formula $\Vert\mathbf{u}\Vert$
\end_inset

 is the length or norm of 
\begin_inset Formula $\mathbf{u}$
\end_inset

, which is defined as 
\begin_inset Formula $\sqrt{\mathbf{u}^{T}\mathbf{u}}$
\end_inset

.
 In this case,
\begin_inset Formula 
\[
\Vert\mathbf{u}\Vert=\sqrt{\left[\begin{array}{ccc}
2 & -6 & 12\end{array}\right]\left[\begin{array}{c}
2\\
-6\\
12
\end{array}\right]}=\sqrt{2^{2}+(-6)^{2}+12^{2}}=\sqrt{4+36+144}=\sqrt{184}
\]

\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:length-6"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset Formula $d(\mathbf{u},\mathbf{v})$
\end_inset

 is the distance between 
\begin_inset Formula $\mathbf{u}$
\end_inset

 and 
\begin_inset Formula $\mathbf{v}$
\end_inset

, which is defined as the norm of their difference, 
\begin_inset Formula $\Vert\mathbf{u-\mathbf{v}}\Vert$
\end_inset

.
 In this case,
\begin_inset Formula 
\[
\Vert\mathbf{u-\mathbf{v}}\Vert=\left\Vert \left[\begin{array}{c}
2\\
-6\\
12
\end{array}\right]-\left[\begin{array}{c}
-6\\
-10\\
4
\end{array}\right]\right\Vert =\left\Vert \left[\begin{array}{c}
8\\
4\\
8
\end{array}\right]\right\Vert =\sqrt{8^{2}+4^{2}+8^{2}}=\sqrt{144}=12
\]

\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:length-10"
plural "false"
caps "false"
noprefix "false"

\end_inset

: The simplest way to check whether two vectors are orthogonal is to check
 whether their dot product is zero.
 In this case,
\begin_inset Formula 
\[
\mathbf{u}^{T}\mathbf{v}=\left[\begin{array}{ccc}
2 & -6 & 12\end{array}\right]\left[\begin{array}{c}
-6\\
-10\\
-4
\end{array}\right]=2(-6)+(-6)(-10)+12(-4)=-12+60-48=0
\]

\end_inset

Since the dot product is zero, the vectors are orthogonal.
\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:length-13"
plural "false"
caps "false"
noprefix "false"

\end_inset

: In order for the vectors to be orthogonal their dot product must be zero.
 Setting the dot product equal to zero gives an equation that can be solved
 for 
\begin_inset Formula $k$
\end_inset

:
\begin_inset Formula 
\begin{align*}
\left[\begin{array}{ccc}
-2 & -6 & -3\end{array}\right]\left[\begin{array}{c}
-7\\
k\\
-10
\end{array}\right] & =0\\
(-2)(-7)+(-6)k+(-3)(-10) & =0\\
14-6k+30 & =0\\
44 & =6k\\
\frac{22}{3} & =k
\end{align*}

\end_inset

so the solution is 
\begin_inset Formula $k=\frac{22}{3}$
\end_inset

.
\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:length-15"
plural "false"
caps "false"
noprefix "false"

\end_inset

: The length of a sum of vectors is the vector with tail coinciding with
 the tail of the first addend and head coinciding with the head of the last
 addend.
 In this case, the tail of the first addend is at 
\begin_inset Formula $(0,0)$
\end_inset

 and the head of the last addend is at 
\begin_inset Formula $(5,3)$
\end_inset

, so the answer is the vector from 
\begin_inset Formula $(0,0)$
\end_inset

 to 
\begin_inset Formula $(5,3)$
\end_inset

: 
\begin_inset Formula $\left[\begin{array}{c}
5\\
3
\end{array}\right]$
\end_inset

.
\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:length-16"
plural "false"
caps "false"
noprefix "false"

\end_inset

: Following the hint:
\end_layout

\begin_deeper
\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename figures/solutions-001.pdf
	lyxscale 45
	width 3.5in

\end_inset


\end_layout

\begin_layout Standard
The orange vector 
\begin_inset Formula $\mathbf{w}$
\end_inset

 is the one requested.
 Since it is being added to 
\begin_inset Formula $\mathbf{u}$
\end_inset

, its tail is placed at the head of 
\begin_inset Formula $\mathbf{u}$
\end_inset

, and since the distance of this sum from 
\begin_inset Formula $\mathbf{v}$
\end_inset

 is supposed to be 
\begin_inset Formula $1$
\end_inset

 unit from 
\begin_inset Formula $\mathbf{v}$
\end_inset

, the head of 
\begin_inset Formula $\mathbf{w}$
\end_inset

 must land one unit from the head of 
\begin_inset Formula $\mathbf{v}$
\end_inset

.
 There are many answers (none of which are shown in the diagram), for example
 placing the head of 
\begin_inset Formula $\mathbf{w}$
\end_inset

 at 
\begin_inset Formula $(10,-5)$
\end_inset

 we have
\begin_inset Formula 
\[
\mathbf{w}=\left[\begin{array}{c}
10\\
-5
\end{array}\right]-\left[\begin{array}{c}
-6\\
-12
\end{array}\right]=\left[\begin{array}{c}
16\\
7
\end{array}\right].
\]

\end_inset


\end_layout

\begin_layout Standard
Solutions may also be found algebraically.
 Plugging values of 
\begin_inset Formula $\mathbf{u}$
\end_inset

 and 
\begin_inset Formula $\mathbf{v}$
\end_inset

 into the given equation will allow solving for 
\begin_inset Formula $\mathbf{w}$
\end_inset

:
\begin_inset Formula 
\begin{align}
d(\mathbf{u}+\mathbf{w},\mathbf{v}) & =1\nonumber \\
\left\Vert \mathbf{u}+\mathbf{w}-\mathbf{v}\right\Vert  & =1\nonumber \\
\left\Vert \left[\begin{array}{c}
-6\\
-12
\end{array}\right]+\left[\begin{array}{c}
w_{1}\\
w_{2}
\end{array}\right]-\left[\begin{array}{c}
9\\
-5
\end{array}\right]\right\Vert  & =1\nonumber \\
\left\Vert \left[\begin{array}{c}
w_{1}-15\\
w_{2}-7
\end{array}\right]\right\Vert  & =1\nonumber \\
\sqrt{(w_{1}-15)^{2}+(w_{2}-7)^{2}} & =1\nonumber \\
(w_{1}-15)^{2}+(w_{2}-7)^{2} & =1\nonumber \\
(w_{1}-15)^{2} & =1-(w_{2}-7)^{2}\label{eq:sol}
\end{align}

\end_inset

There are infinitely many solutions.
 We may choose 
\begin_inset Formula $w_{2}$
\end_inset

 arbitrarily as long as 
\begin_inset Formula $1-(w_{2}-7)^{2}\geq0$
\end_inset

 and solve for 
\begin_inset Formula $w_{1}$
\end_inset

.
 For example, 
\begin_inset Formula $w_{2}=7.5$
\end_inset

 and 
\begin_inset Formula $w_{1}=15+\sqrt{1-.5^{2}}=15+\frac{\sqrt{3}}{2}$
\end_inset

, giving 
\begin_inset Formula $\left[\begin{array}{c}
15+\frac{\sqrt{3}}{2}\\
\frac{15}{2}
\end{array}\right]$
\end_inset

 as one solution.
 Note that the solution derived from the sketch satisfies (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:sol"
plural "false"
caps "false"
noprefix "false"

\end_inset

) since 
\begin_inset Formula $(16-15)^{2}=1-(7-7)^{2}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:length-17"
plural "false"
caps "false"
noprefix "false"

\end_inset

: Yes.
 Their dot product is zero:
\begin_inset Formula 
\[
(-12.1\mathbf{u})^{T}(0.12\mathbf{v})=-1.452\mathbf{u}^{T}\mathbf{v}=0.
\]

\end_inset

We do not need to have coordinates to draw this conclusion:
\begin_inset Formula 
\begin{align*}
(-12.1\mathbf{u})^{T}(0.12\mathbf{v}) & =\left(-12.1\left[\begin{array}{cccc}
u_{1} & u_{2} & \cdots & u_{n}\end{array}\right]\right)\left(0.12\left[\begin{array}{c}
v_{1}\\
v_{2}\\
\vdots\\
v_{n}
\end{array}\right]\right)\\
 & =\left(\left[\begin{array}{cccc}
-12.1u_{1} & -12.1u_{2} & \cdots & -12.1u_{n}\end{array}\right]\right)\left(\left[\begin{array}{c}
0.12v_{1}\\
0.12v_{2}\\
\vdots\\
0.12v_{n}
\end{array}\right]\right)\\
 & =(-12.1u_{1})(0.12v_{1})+(-12.1u_{2})(0.12v_{2})+\cdots+(-12.1u_{n})(0.12v_{n})\\
 & =-1.452u_{1}v_{1}-1.452u_{2}v_{2}-\cdots-1.452u_{n}v_{n}\\
 & =-1.452(u_{1}v_{1}+u_{2}v_{2}+\cdots+u_{n}v_{n})\\
 & =-1.452\mathbf{u}^{T}\mathbf{v}
\end{align*}

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
That they are orthogonal can also be argued geometrically.
 Scaling a vector does not change its direction, so scaling 
\begin_inset Formula $\mathbf{u}$
\end_inset

 and 
\begin_inset Formula $\mathbf{v}$
\end_inset

 does not change either of their directions.
 If they are orthogonal to begin with, they are orthogonal after scaling.
\end_layout

\end_deeper
\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:length-18"
plural "false"
caps "false"
noprefix "false"

\end_inset

: The code
\end_layout

\begin_deeper
\begin_layout LyX-Code
v = D.row(2)
\begin_inset Newline newline
\end_inset

print(v.norm())
\end_layout

\begin_layout Standard
produces
\end_layout

\begin_layout LyX-Code
sqrt(177)
\end_layout

\begin_layout Standard
Note the same result can be reached with the single line 
\family typewriter
print(D.row(2).norm())
\family default
.
\end_layout

\end_deeper
\begin_layout Section*
Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Characterization-Part-2"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:characterizations"
plural "false"
caps "false"
noprefix "false"

\end_inset

: What makes any matrix 
\begin_inset Formula $M$
\end_inset

 upper triangular is that 
\begin_inset Formula $M_{k,\ell}=0$
\end_inset

 whenever 
\begin_inset Formula $k>\ell$
\end_inset

.
 That is, entries whose row number is greater than their column number are
 zero.
 After deleting the first row and some column of 
\begin_inset Formula $U$
\end_inset

, as shown below,
\begin_inset Formula 
\[
\left[\begin{array}{cccccc}
\boxed{\star} & \boxed{\star} & \boxed{\star} & \boxed{\star} & \boxed{\cdots} & \boxed{\star}\\
0 & \star & \star & \boxed{\star} & \cdots & \star\\
0 & 0 & \star & \boxed{\star} & \cdots & \star\\
0 & 0 & 0 & \boxed{\star} & \cdots & \star\\
\vdots & \vdots & \vdots & \boxed{\vdots} & \ddots & \star\\
0 & 0 & 0 & \boxed{0} & \cdots & \star
\end{array}\right]
\]

\end_inset

there are two distinct regions of entries.
 Entries to the left of the deleted column have the same column index in
 
\begin_inset Formula $U_{\backslash i,j}$
\end_inset

 as they do in 
\begin_inset Formula $U$
\end_inset

.
 Columns to the right of the deleted column have a column index one less
 than they do in 
\begin_inset Formula $U$
\end_inset

.
 All entries in 
\begin_inset Formula $U_{\backslash1,j}$
\end_inset

 have a row index one less than they do in 
\begin_inset Formula $U$
\end_inset

.
 In symbols [and 
\series bold
the start of the proof
\series default
],
\begin_inset Formula 
\begin{align*}
(U_{\backslash1,j})_{k,\ell} & =\begin{cases}
U_{k+1,\ell} & \text{if }\ell<j\\
U_{k+1,\ell+1} & \text{if }\ell\geq j
\end{cases}.
\end{align*}

\end_inset

If 
\begin_inset Formula $k>\ell$
\end_inset

, then 
\begin_inset Formula $k+1>\ell$
\end_inset

 and 
\begin_inset Formula $k+1>\ell+1$
\end_inset

, so 
\begin_inset Formula $U_{k+1,\ell}=U_{k+1,\ell+1}=0$
\end_inset

.
 Hence 
\begin_inset Formula $(U_{\backslash1,j})_{k,\ell}=0$
\end_inset

 whenever 
\begin_inset Formula $k>\ell$
\end_inset

.
\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:characterizations-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

: As long as 
\begin_inset Formula $j>1$
\end_inset

, 
\begin_inset Formula $(U_{\backslash1,j})_{1,1}=U_{2,1}=0$
\end_inset

.
\end_layout

\begin_layout Description
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:characterizations-2"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\series bold
\shape italic
[Commentary that is not strictly part of the proof wil be inserted in square
 brackets and bold italicized.]
\series default
\shape default
 If 
\begin_inset Formula $U$
\end_inset

 is a 
\begin_inset Formula $1\times1$
\end_inset

 matrix, it is upper triangular and 
\begin_inset Formula $\det\left(\left[U_{1,1}\right]\right)=U_{1,1}$
\end_inset

.
 
\series bold
\shape italic
[This establishes part (i) of the proof.
 The claim is true for the particular value 
\begin_inset Formula $n=1$
\end_inset

.]
\series default
\shape default
 Now assume that 
\begin_inset Formula $\det U=U_{1,1}U_{2,2}\cdots U_{k,k}$
\end_inset

 for some (arbitrary) value 
\begin_inset Formula $k$
\end_inset

 greater than or equal to one and arbitrary upper triangular 
\begin_inset Formula $k\times k$
\end_inset

 matrix 
\begin_inset Formula $U$
\end_inset

.
 
\series bold
\shape italic
[That is, if 
\begin_inset Formula $U$
\end_inset

 is an upper triangular 
\begin_inset Formula $k\times k$
\end_inset

 matrix and 
\begin_inset Formula $k\geq1$
\end_inset

, then the proposition is true.
 To complete the proof, we must use this information to prove that if 
\begin_inset Formula $U$
\end_inset

 is a 
\begin_inset Formula $(k+1)\times(k+1)$
\end_inset

 upper triangular matrix then 
\begin_inset Formula $\det U=U_{1,1}U_{2,2}\cdots U_{k+1,k+1}$
\end_inset

.]
\series default
\shape default
 Additionally, suppose 
\begin_inset Formula $U$
\end_inset

 is a 
\begin_inset Formula $(k+1)\times(k+1)$
\end_inset

 upper triangular matrix.
 By definition,
\begin_inset Formula 
\[
\det U=(-1)^{1+1}U_{1,1}\det U_{\backslash1,1}+(-1)^{1+2}U_{1,2}\det U_{\backslash1,2}\cdots+(-1)^{1+3}U_{1,3}\det U_{\backslash1,3}.
\]

\end_inset

Since 
\begin_inset Formula $U_{\backslash1,j}$
\end_inset

 has a zero on its diagonal whenever 
\begin_inset Formula $j>1$
\end_inset

, all terms except the first are zero.
 Therefore, 
\begin_inset Formula 
\begin{equation}
\det U=(-1)^{1+1}U_{1,1}\det U_{\backslash1,1}.\label{eq:determinant-expansion-upper-triangular}
\end{equation}

\end_inset

Since 
\begin_inset Formula $U_{\backslash1,1}$
\end_inset

 is a 
\begin_inset Formula $k\times k$
\end_inset

 matrix, its determinant is the product of the entries on its diagonal 
\series bold
\shape italic
[this is the inductive hypothesis]
\series default
\shape default
, so 
\begin_inset Formula $\det U_{\backslash1,1}=U_{2,2}U_{3,3}\cdots U_{k+1,k+1}$
\end_inset

.
 Substituting this expresion into (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:determinant-expansion-upper-triangular"
plural "false"
caps "false"
noprefix "false"

\end_inset

), we have 
\begin_inset Formula $\det U=U_{1,1}U_{2,2}U_{3,3}\cdots U_{k+1,k+1}$
\end_inset

, and the proof is complete.
\end_layout

\end_body
\end_document
