#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\input $HOME/Documents/scsu/Book-Linear/preamble
\end_preamble
\options svgnames
\use_default_options true
\begin_modules
theorems-ams
enumitem
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 1.9cm
\rightmargin 1.5cm
\bottommargin 1.9cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Inner-Product-Spaces"

\end_inset

Inner Product Spaces
\begin_inset Index idx
status open

\begin_layout Plain Layout
inner product space
\begin_inset ERT
status open

\begin_layout Plain Layout

|(
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Isomorphisms"
plural "false"
caps "false"
noprefix "false"

\end_inset

 ended by showing that all 
\begin_inset Formula $n$
\end_inset

-dimensional vector spaces are isomorphic.
 That means, for example, 
\begin_inset Formula $\mathbb{R}^{6}$
\end_inset

, 
\begin_inset Formula $\mathbb{P}_{5}(\mathbb{R})$
\end_inset

, 
\begin_inset Formula $\mathcal{M}_{2\times3}(\mathbb{R})$
\end_inset

, and the vector space generated by 
\begin_inset Formula $G=\{\sin t,\cos t,\sin2t,\cos2t,\sin3t,\cos3t\}$
\end_inset

 are all isomorphic.
 The essential ingredient of elements of each space is an ordered list of
 six real numbers.
 Elements of any of these vector spaces can be represented by such a list.
 Addition and scalar multiplication in one can be accomplished just as well
 in another.
 Representation, addition, and scalar multiplication are not enough to distingui
sh one from the other.
 Yet it might be nice to be able to draw distinctions between them.
 After all, they are different types of objects.
 Polynomials and elements of 
\begin_inset Formula $G$
\end_inset

 are functions.
 A list of real numbers is just a list.
 A matrix is yet a different type of object.
\end_layout

\begin_layout Standard
One important feature of 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 not included in the definition of a vector space is the dot product
\begin_inset Index idx
status open

\begin_layout Plain Layout
dot product
\begin_inset ERT
status open

\begin_layout Plain Layout

|(
\end_layout

\end_inset


\end_layout

\end_inset

.
 We have seen that the dot product allows us to define the magnitudes and
 orthogonality of elements of 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

.
 If we could extend the idea of the dot product to any vector space in such
 a way that it may not be preserved under one-to-one and onto maps, it might
 prove a useful distinguishing feature.
 To do that, though, we would need to write down the essential features
 of the dot product and hope that, as an abstract list of requirements,
 other vector spaces would admit similar operators.
 We explore some properties of the dot product presently.
\end_layout

\begin_layout Standard
First, representing elements of 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 by column vectors, the dot product of 
\begin_inset Formula $\mathbf{u},\mathbf{v}\in\mathbb{R}^{n}$
\end_inset

 is defined by 
\begin_inset Formula $\mathbf{u}^{T}\mathbf{v}$
\end_inset

 (see section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Matrix-Multiplication"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 Letting 
\begin_inset Formula $\mathbf{u}=u_{1},u_{2},\ldots,u_{n}$
\end_inset

 and 
\begin_inset Formula $\mathbf{v}=v_{1},v_{2},\ldots,v_{n}$
\end_inset

, the dot product of 
\begin_inset Formula $\mathbf{u}$
\end_inset

 and 
\begin_inset Formula $\mathbf{v}$
\end_inset

, which we will begin to denote 
\begin_inset Formula $\mathbf{u}\bcdot\mathbf{v}$
\end_inset

, is given by
\begin_inset Formula 
\begin{equation}
\mathbf{u}\bcdot\mathbf{v}=u_{1}v_{1}+u_{2}v_{2}+\cdots+u_{n}v_{n}.\label{eq:dot-product-formula}
\end{equation}

\end_inset

This is not a new definition, just a new notation and a general formula
 for computing the dot product.
 Also in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Matrix-Multiplication"
plural "false"
caps "false"
noprefix "false"

\end_inset

 the length of a vector 
\begin_inset Formula $\mathbf{u}$
\end_inset

 is defined by 
\begin_inset Formula $\sqrt{\mathbf{u}^{T}\mathbf{u}}$
\end_inset

.
 Using the new notation and formula (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:dot-product-formula"
plural "false"
caps "false"
noprefix "false"

\end_inset

),
\begin_inset Formula 
\begin{align*}
\Vert\mathbf{u}\Vert=\sqrt{\mathbf{u}\bcdot\mathbf{u}} & =\sqrt{u_{1}u_{1}+u_{2}u_{2}+\cdots+u_{n}u_{n}}\\
 & =\sqrt{u_{1}^{2}+u_{2}^{2}+\cdots+u_{n}^{2}},
\end{align*}

\end_inset

a formula that only makes sense as a magnitude since 
\begin_inset Formula $\mathbf{u}\bcdot\mathbf{u}$
\end_inset

 is nonnegative (the squares of real numbers are nonnegative and the sum
 of nonnegative numbers is nonnegative).
 If 
\begin_inset Formula $\mathbf{u}\bcdot\mathbf{u}$
\end_inset

 were sometimes negative it would not make a good quantity for defining
 vector length.
 As such, the nonnegativity of 
\begin_inset Formula $\mathbf{u}\bcdot\mathbf{u}$
\end_inset

 is an important property of the dot product.
\end_layout

\begin_layout Standard
Second, in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Length-and-Orthogonality"
plural "false"
caps "false"
noprefix "false"

\end_inset

 it was shown that 
\begin_inset Formula $\mathbf{u}\bcdot\mathbf{v}=\mathbf{v}\bcdot\mathbf{u}$
\end_inset

, meaning that the dot product is commutative.
 Commutativity (or lack thereof) is a fundamental property of any operator.
 Since the dot product is commutative any abstraction of the dot product
 should be commutative too.
 Note that both nonnegativity (of 
\begin_inset Formula $\mathbf{u}\bcdot\mathbf{u}$
\end_inset

) and commutativity (of 
\begin_inset Formula $\mathbf{u}\bcdot\mathbf{v}$
\end_inset

) follow directly from properties of the real numbers.
\end_layout

\begin_layout Standard
Two other properties, distributivity and a type of associativity, of the
 dot product follow directly from properties of the real numbers as well.
 You may have explored these properties in exercises 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:multiplication-3"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:multiplication-17"
plural "false"
caps "false"
noprefix "false"

\end_inset

 of section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Matrix-Multiplication"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 To recap using the new notation,
\begin_inset Formula 
\begin{align*}
(\mathbf{u}+\mathbf{w})\bcdot\mathbf{v} & =\mathbf{u}\bcdot\mathbf{v}+\mathbf{w}\bcdot\mathbf{v}\\
 & \text{and}\\
(c\mathbf{u})\bcdot\mathbf{v} & =c(\mathbf{u}\bcdot\mathbf{v}).
\end{align*}

\end_inset

Can you show these identities are true using properties of real numbers?
 Answer on page 
\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:dot-product-identities"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 You might think of these properties as a kind of linearity.
 Since they follow as a natural consequence of using real number scalars,
 any abstraction of the dot product should have a similar distributive and
 associative properties.
\end_layout

\begin_layout Standard
Fifth, a property that cannot be proven from the previous four but is nonetheles
s a direct consequence of properties of the real numbers is that 
\begin_inset Formula 
\[
\mathbf{u}\bcdot\mathbf{u}=0\text{ if and only if }\mathbf{u}=\mathbf{0}.
\]

\end_inset

That is, the statements 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $\mathbf{u}\bcdot\mathbf{u}=0$
\end_inset


\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $\mathbf{u}=\mathbf{0}$
\end_inset


\begin_inset Quotes erd
\end_inset

 are equivalent.
 The dot product can be used to determine whether a vector is the zero vector.
 Can you argue using properties of real numbers that the equivalence is
 true? Answer on page 
\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:dot-product-zero"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\begin_inset Index idx
status open

\begin_layout Plain Layout
dot product
\begin_inset ERT
status open

\begin_layout Plain Layout

|)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
These five features of the dot product form the foundation for a useful
 abstraction.
 We define an 
\series bold
inner product
\series default

\begin_inset Index idx
status open

\begin_layout Plain Layout
inner product
\end_layout

\end_inset

 on a real vector space 
\begin_inset Formula $V$
\end_inset

 to be any operator 
\begin_inset Formula $\langle,\rangle:V\times V\to\mathbb{R}$
\end_inset

 such that
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:inner-product-positivity"

\end_inset


\begin_inset Formula $\langle\mathbf{u},\mathbf{u}\rangle\geq0$
\end_inset

 for all 
\begin_inset Formula $\mathbf{u}$
\end_inset

 in 
\begin_inset Formula $V$
\end_inset

 (nonnegativity)
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:inner-product-zero"

\end_inset


\begin_inset Formula $\langle\mathbf{u},\mathbf{u}\rangle=0$
\end_inset

 if and only if 
\begin_inset Formula $\mathbf{u}=\mathbf{0}$
\end_inset

 (zero vector identity)
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:inner-product-symmetry"

\end_inset


\begin_inset Formula $\langle\mathbf{u},\mathbf{v}\rangle=\langle\mathbf{v},\mathbf{u}\rangle$
\end_inset

 for all 
\begin_inset Formula $\mathbf{u},\mathbf{v}$
\end_inset

 in 
\begin_inset Formula $V$
\end_inset

 (commutativity)
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:inner-product-preserve-sum"

\end_inset


\begin_inset Formula $\langle\mathbf{u}+\mathbf{w},\mathbf{v}\rangle=\langle\mathbf{u},\mathbf{v}\rangle+\langle\mathbf{w},\mathbf{v}\rangle$
\end_inset

 for all 
\begin_inset Formula $\mathbf{u},\mathbf{v},\mathbf{w}$
\end_inset

 in 
\begin_inset Formula $V$
\end_inset

 (preservation of addition)
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "enu:inner-product-preserve-scalar-mult"

\end_inset


\begin_inset Formula $\langle c\mathbf{u},\mathbf{v}\rangle=c\langle\mathbf{u},\mathbf{v}\rangle$
\end_inset

 for all 
\begin_inset Formula $\mathbf{u},\mathbf{v}$
\end_inset

 in 
\begin_inset Formula $V$
\end_inset

 and all scalars 
\begin_inset Formula $c$
\end_inset

 (preservation of scalar multiplication)
\end_layout

\begin_layout Standard
The dot product on 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 as defined in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Matrix-Multiplication"
plural "false"
caps "false"
noprefix "false"

\end_inset

 is the canonical, and motivating, example of an inner product.
 Any real vector space on which an inner product is defined is called an
 
\series bold
inner product space
\series default
.
\begin_inset Index idx
status open

\begin_layout Plain Layout
inner product space
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Extending the ideas of magnitude
\begin_inset Index idx
status open

\begin_layout Plain Layout
norm
\end_layout

\end_inset

, distance
\begin_inset Index idx
status open

\begin_layout Plain Layout
distance
\end_layout

\end_inset

, and orthogonality
\begin_inset Index idx
status open

\begin_layout Plain Layout
orthogonal
\end_layout

\end_inset

 to an arbitrary inner product space is a simple matter as the following
 chart suggests.
\end_layout

\begin_layout Standard
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
in 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
in an 
\begin_inset Formula $n$
\end_inset

-dimensional inner product space
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
norm
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
replacement for the word 
\shape italic
magnitude
\shape default
 in an arbitrary inner product space.
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Vert\mathbf{u}\Vert=\sqrt{\mathbf{u}\bcdot\mathbf{u}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Vert\mathbf{u}\Vert=\sqrt{\langle\mathbf{u},\mathbf{u}\rangle}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
distance
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
see exercise 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:distance-between-vectors"
plural "false"
caps "false"
noprefix "false"

\end_inset

 in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Length-and-Orthogonality"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $d(\mathbf{u},\mathbf{v})=\Vert\mathbf{u}-\mathbf{v}\Vert$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $d(\mathbf{u},\mathbf{v})=\Vert\mathbf{u}-\mathbf{v}\Vert$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
orthogonality
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
calculation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:orthogonality"
plural "false"
caps "false"
noprefix "false"

\end_inset

) proceeds identically if each dot product is replced by an inner product.
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{u}\bcdot\mathbf{v}=0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\langle\mathbf{u},\mathbf{v}\rangle=0$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
We use the words norm instead of magnitude (or length) and orthogonal instead
 of perpendicular because magnitude and perpendicular have special, visual,
 geometric meaning in 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

 and 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

 that does not readily transer to other contexts.
 Objects such as matrices and functions, and even vectors in 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 for 
\begin_inset Formula $n>3$
\end_inset

 cannot be visualized the same way.
 What would it mean for two polynomials to be perpendicular, for example?
 What would be the geometric magnitude (or length) of a matrix? The familiar
 geometric notions of length and perpendicularity of vectors in 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

 and 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

 have no geometric analogy in other vector spaces such as 
\begin_inset Formula $\mathbb{P}_{2}(\mathbb{R})$
\end_inset

 and 
\begin_inset Formula $\mathcal{M}_{m\times n}(\mathbb{R})$
\end_inset

.
 No matter.
 This is really the purpose of the above chart.
 Orthogonality (the abstraction of perpendicularity) of two vectors is 
\shape italic
defined by
\shape default
 the requirement that their inner product be zero whatever that may look
 like geometrically.
 Therein lies the power of mathematical abstraction.
 A notion such as perpendicularity, which we can clearly see and grasp in
 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

, can be extended to other sets where no analogous picture can be drawn.
 Likewise the norm (abstraction of length) of a matrix 
\begin_inset Formula $M$
\end_inset

 is 
\shape italic
defined by
\shape default
 the quantity 
\begin_inset Formula $\sqrt{\langle M,M\rangle}$
\end_inset

 whether it has geometric meaning or not.
\end_layout

\begin_layout Standard
Can you verify that 
\begin_inset Formula $\langle,\rangle:\mathbb{P}_{2}(\mathbb{R})\times\mathbb{P}_{2}(\mathbb{R})\to\mathbb{R}$
\end_inset

,
\begin_inset Formula 
\begin{equation}
\langle p_{0}+p_{1}x+p_{2}x^{2},q_{0}+q_{1}x+q_{2}x^{2}\rangle=\frac{2}{5}p_{2}q_{2}+\frac{2}{3}p_{0}q_{2}+\frac{2}{3}p_{1}q_{1}+\frac{2}{3}p_{2}q_{0}+2p_{0}q_{0}\label{eq:P2-inner-product}
\end{equation}

\end_inset

is an inner product? If you have taken calculus, this is equivalent to 
\begin_inset Formula $\langle p,q\rangle=\int_{-1}^{1}p(x)q(x)\,dx$
\end_inset

.
 Answer without using calculus on page 
\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:inner-product-on-polynomials"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\begin_inset Index idx
status open

\begin_layout Plain Layout
inner product space
\begin_inset ERT
status open

\begin_layout Plain Layout

|)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Key Concepts
\end_layout

\begin_layout Description
inner
\begin_inset space ~
\end_inset

product 
\begin_inset Index idx
status open

\begin_layout Plain Layout
inner product|textidxkey
\end_layout

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
product!inner
\begin_inset ERT
status open

\begin_layout Plain Layout

|see{inner product}
\end_layout

\end_inset


\end_layout

\end_inset

 an operator 
\begin_inset Formula $\langle,\rangle:V\times V\to\mathbb{R}$
\end_inset

 on a real vector space 
\begin_inset Formula $V$
\end_inset

 such that
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\langle\mathbf{u},\mathbf{u}\rangle\geq0$
\end_inset

 for all 
\begin_inset Formula $\mathbf{u}$
\end_inset

 in 
\begin_inset Formula $V$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\langle\mathbf{u},\mathbf{u}\rangle=0$
\end_inset

 if and only if 
\begin_inset Formula $\mathbf{u}=\mathbf{0}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\langle\mathbf{u},\mathbf{v}\rangle=\langle\mathbf{v},\mathbf{u}\rangle$
\end_inset

 for all 
\begin_inset Formula $\mathbf{u},\mathbf{v}$
\end_inset

 in 
\begin_inset Formula $V$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\langle\mathbf{u}+\mathbf{w},\mathbf{v}\rangle=\langle\mathbf{u},\mathbf{v}\rangle+\langle\mathbf{w},\mathbf{v}\rangle$
\end_inset

 for all 
\begin_inset Formula $\mathbf{u},\mathbf{v},\mathbf{w}$
\end_inset

 in 
\begin_inset Formula $V$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\langle c\mathbf{u},\mathbf{v}\rangle=c\langle\mathbf{u},\mathbf{v}\rangle$
\end_inset

 for all 
\begin_inset Formula $\mathbf{u},\mathbf{v}$
\end_inset

 in 
\begin_inset Formula $V$
\end_inset

 and all scalars 
\begin_inset Formula $c$
\end_inset


\end_layout

\end_deeper
\begin_layout Description
inner
\begin_inset space ~
\end_inset

product
\begin_inset space ~
\end_inset

space 
\begin_inset Index idx
status open

\begin_layout Plain Layout
inner product space|textidxkey
\end_layout

\end_inset

 a vector space endowed with an inner product.
\end_layout

\begin_layout Description
norm 
\begin_inset Index idx
status open

\begin_layout Plain Layout
norm|textidxkey
\end_layout

\end_inset

 extension of the idea of magnitude in 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

 or 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

 to vectors in any inner product space.
 The norm of a vector 
\begin_inset Formula $\mathbf{v}$
\end_inset

 is denoted  
\begin_inset Formula $\Vert\mathbf{v}\Vert$
\end_inset

 and is calculated as 
\begin_inset Formula $\Vert\mathbf{v}\Vert=\sqrt{\langle\mathbf{v},\mathbf{v}\rangle}$
\end_inset

.
\end_layout

\begin_layout Description
distance 
\begin_inset Index idx
status open

\begin_layout Plain Layout
distance|textidxkey
\end_layout

\end_inset

 extension of the idea of distance in 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

 or 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

 to vectors in any inner product space.
 The distance between two vectors 
\begin_inset Formula $\mathbf{u}$
\end_inset

 and 
\begin_inset Formula $\mathbf{v}$
\end_inset

 is denoted  
\begin_inset Formula $d(\mathbf{u},\mathbf{v})$
\end_inset

 and is calculated as 
\begin_inset Formula $d(\mathbf{u},\mathbf{v})=\Vert\mathbf{u}-\mathbf{v}\Vert$
\end_inset

.
\end_layout

\begin_layout Description
orthogonal 
\begin_inset Index idx
status open

\begin_layout Plain Layout
orthogonal|textidxkey
\end_layout

\end_inset

 extension of the idea of perpendicular in 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

 or 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

 to vectors in any inner product space.
 Two vectors 
\begin_inset Formula $\mathbf{u}$
\end_inset

 and 
\begin_inset Formula $\mathbf{v}$
\end_inset

 are said to be orthogonal if 
\begin_inset Formula $\langle\mathbf{u},\mathbf{v}\rangle=0$
\end_inset

.
\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
startexercises 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Exercises
\end_layout

\begin_layout Enumerate
Verify that the operator is an inner product.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:inner-product"

\end_inset


\begin_inset Formula $\langle,\rangle:\mathbb{R}^{2}\times\mathbb{R}^{2}\to\mathbb{R}$
\end_inset

, 
\begin_inset Formula 
\[
\left\langle \left[\begin{array}{c}
u_{1}\\
u_{2}
\end{array}\right],\left[\begin{array}{c}
v_{1}\\
v_{2}
\end{array}\right]\right\rangle =2u_{1}v_{1}+3u_{2}v_{2}
\]

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasasolution
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "sol:inner-product-spaces-1"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:inner-product-1"

\end_inset


\begin_inset Formula $\langle,\rangle:\mathbb{R}^{2}\times\mathbb{R}^{2}\to\mathbb{R}$
\end_inset

, 
\begin_inset Formula 
\[
\left\langle \left[\begin{array}{c}
u_{1}\\
u_{2}
\end{array}\right],\left[\begin{array}{c}
v_{1}\\
v_{2}
\end{array}\right]\right\rangle =\left[\begin{array}{cc}
u_{1} & u_{2}\end{array}\right]\left[\begin{array}{cc}
5 & 0\\
0 & 3
\end{array}\right]\left[\begin{array}{c}
v_{1}\\
v_{2}
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:inner-product-2"

\end_inset


\begin_inset Formula $\langle,\rangle:\mathbb{P}_{2}(\mathbb{R})\times\mathbb{P}_{2}(\mathbb{R})\to\mathbb{R}$
\end_inset

, 
\begin_inset Formula 
\[
\left\langle p,q\right\rangle =p(0)q(0)+p(1)q(1)+p(2)q(2)
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:inner-product-3"

\end_inset


\begin_inset Formula $\langle,\rangle:\mathbb{P}_{2}(\mathbb{R})\times\mathbb{P}_{2}(\mathbb{R})\to\mathbb{R}$
\end_inset

, 
\begin_inset Formula 
\begin{align*}
\left\langle p,q\right\rangle  & =p(0)q(0)+p(1)q(1)\\
 & \phantom{=}\ +p(2)q(2)+p(3)q(3)
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:inner-product-4"

\end_inset


\begin_inset Formula $\langle,\rangle:C([0,1])\times C([0,1])\to\mathbb{R}$
\end_inset

, 
\begin_inset Formula 
\[
\left\langle f,g\right\rangle =\int_{0}^{1}f(x)g(x)\,dx
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:inner-product-5"

\end_inset


\begin_inset Formula $\langle,\rangle:C([0,2\pi])\times C([0,2\pi])\to\mathbb{R}$
\end_inset

, 
\begin_inset Formula 
\[
\left\langle f,g\right\rangle =\frac{1}{2\pi}\int_{0}^{2\pi}f(x)g(x)\,dx
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:inner-product-6"

\end_inset


\begin_inset Formula $\langle,\rangle:\mathcal{M}_{2\times2}(\mathbb{R})\times\mathcal{M}_{2\times2}(\mathbb{R})\to\mathbb{R}$
\end_inset

, 
\begin_inset Formula 
\[
\left\langle M,N\right\rangle =(MN^{T})_{1,1}+(MN^{T})_{2,2}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
In 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

 with the inner product of question 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:inner-product-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

, calculate
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\left\langle \left[\begin{array}{cc}
-6 & -1\end{array}\right]^{T},\left[\begin{array}{cc}
-2 & 6\end{array}\right]^{T}\right\rangle $
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left\langle \left[\begin{array}{cc}
-1 & 1\end{array}\right]^{T},\left[\begin{array}{cc}
2 & 0\end{array}\right]^{T}\right\rangle $
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:inner-product-7"

\end_inset


\begin_inset Formula $\left\langle \left[\begin{array}{cc}
6 & -3\end{array}\right]^{T},\left[\begin{array}{cc}
3 & -5\end{array}\right]^{T}\right\rangle $
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:inner-product-spaces-3"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left\Vert \left[\begin{array}{cc}
1 & -1\end{array}\right]^{T}\right\Vert $
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left\Vert \left[\begin{array}{cc}
2 & 3\end{array}\right]^{T}\right\Vert $
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:inner-product-8"

\end_inset


\begin_inset Formula $\left\Vert \left[\begin{array}{cc}
-1 & 6\end{array}\right]^{T}\right\Vert $
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:inner-product-spaces-4"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
In 
\begin_inset Formula $\mathbb{P}_{2}(\mathbb{R})$
\end_inset

 with the inner product of question 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:inner-product-3"
plural "false"
caps "false"
noprefix "false"

\end_inset

, calculate
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:inner-product-9"

\end_inset


\begin_inset Formula $\left\langle 2+5x+6x^{2},-2-3x-x^{2}\right\rangle $
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:inner-product-spaces-5"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left\langle -3+x^{2},1-2x+4x^{2}\right\rangle $
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left\langle 3-4x-3x^{2},-2+1-5x^{2}\right\rangle $
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:inner-product-10"

\end_inset


\begin_inset Formula $\left\Vert 2-2x+x^{2}\right\Vert $
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:inner-product-spaces-6"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left\Vert -4-x\right\Vert $
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left\Vert -5+4x-3x^{2}\right\Vert $
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
In 
\begin_inset Formula $C([0,2\pi])$
\end_inset

 with the inner product of question 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:inner-product-5"
plural "false"
caps "false"
noprefix "false"

\end_inset

, calculate
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\left\langle x^{2},2-x\right\rangle $
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:inner-product-11"

\end_inset


\begin_inset Formula $\left\langle x+10,\frac{1}{x-10}\right\rangle $
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:inner-product-spaces-7"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left\langle \cos x,\sin x\right\rangle $
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:inner-product-12"

\end_inset


\begin_inset Formula $\left\Vert \cos x\right\Vert $
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:inner-product-spaces-8"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left\Vert x\right\Vert $
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left\Vert 5(1+x-x^{2})\right\Vert $
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
In 
\begin_inset Formula $\mathcal{M}_{2\times2}(\mathbb{R})$
\end_inset

 with the inner product of question 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:inner-product-6"
plural "false"
caps "false"
noprefix "false"

\end_inset

, calculate
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:inner-product-13"

\end_inset


\begin_inset Formula $\left\langle \left[\begin{array}{cc}
-9 & 0\\
-8 & 7
\end{array}\right],\left[\begin{array}{cc}
5 & 6\\
-2 & -3
\end{array}\right]\right\rangle $
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:inner-product-spaces-9"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left\langle \left[\begin{array}{cc}
-8 & 4\\
9 & -9
\end{array}\right],\left[\begin{array}{cc}
-9 & 4\\
7 & 0
\end{array}\right]\right\rangle $
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left\langle \left[\begin{array}{cc}
3 & 9\\
4 & -3
\end{array}\right],\left[\begin{array}{cc}
0 & 6\\
8 & -9
\end{array}\right]\right\rangle $
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:inner-product-14"

\end_inset


\begin_inset Formula $\left\Vert \left[\begin{array}{cc}
-1 & 7\\
-3 & 9
\end{array}\right]\right\Vert $
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:inner-product-spaces-10"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left\Vert \left[\begin{array}{cc}
9 & -9\\
-4 & -2
\end{array}\right]\right\Vert $
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left\Vert \left[\begin{array}{cc}
0 & -3\\
-9 & 7
\end{array}\right]\right\Vert $
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Using the inner product of question 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:inner-product"
plural "false"
caps "false"
noprefix "false"

\end_inset

, find the distance between
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\left[\begin{array}{cc}
-12 & 2\end{array}\right]^{T}$
\end_inset

 and 
\begin_inset Formula $\left[\begin{array}{cc}
-13 & 5\end{array}\right]^{T}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left[\begin{array}{cc}
-8 & 11\end{array}\right]^{T}$
\end_inset

 and 
\begin_inset Formula $\left[\begin{array}{cc}
-12 & 13\end{array}\right]^{T}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left[\begin{array}{cc}
9 & -6\end{array}\right]^{T}$
\end_inset

 and 
\begin_inset Formula $\left[\begin{array}{cc}
-5 & -9\end{array}\right]^{T}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:inner-product-15"

\end_inset


\begin_inset Formula $\left[\begin{array}{cc}
8 & -4\end{array}\right]^{T}$
\end_inset

 and 
\begin_inset Formula $\left[\begin{array}{cc}
14 & 3\end{array}\right]^{T}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:inner-product-spaces-11"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Using the inner product of question 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:inner-product-2"
plural "false"
caps "false"
noprefix "false"

\end_inset

, find the distance between
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $3-3x+4x^{2}$
\end_inset

 and 
\begin_inset Formula $-5+6x+5x^{2}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $4x-3x^{2}$
\end_inset

 and 
\begin_inset Formula $-4-5x-6x^{2}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $1+3x-2x^{2}$
\end_inset

 and 
\begin_inset Formula $6+5x-x^{2}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:inner-product-16"

\end_inset


\begin_inset Formula $6+2x-6x^{2}$
\end_inset

 and 
\begin_inset Formula $-5-3x-2x^{2}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:inner-product-spaces-12"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Using the inner product of question 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:inner-product-4"
plural "false"
caps "false"
noprefix "false"

\end_inset

, find the distance between
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:inner-product-17"

\end_inset


\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $x^{2}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:inner-product-spaces-13"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $e^{x}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\sin\pi x$
\end_inset

 and 
\begin_inset Formula $\cos\pi x$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $2x$
\end_inset

 and 
\begin_inset Formula $\frac{1}{x^{2}+1}$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Using the inner product of question 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:inner-product-6"
plural "false"
caps "false"
noprefix "false"

\end_inset

, find the distance between
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\left[\begin{array}{cc}
3 & -5\\
-3 & 1
\end{array}\right]$
\end_inset

 and 
\begin_inset Formula $\left[\begin{array}{cc}
-8 & -5\\
9 & -9
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left[\begin{array}{cc}
-4 & -5\\
-7 & -6
\end{array}\right]$
\end_inset

 and 
\begin_inset Formula $\left[\begin{array}{cc}
-5 & 8\\
-8 & 9
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left[\begin{array}{cc}
-8 & 9\\
4 & -5
\end{array}\right]$
\end_inset

 and 
\begin_inset Formula $\left[\begin{array}{cc}
2 & 3\\
-4 & -7
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:inner-product-18"

\end_inset


\begin_inset Formula $\left[\begin{array}{cc}
9 & -3\\
-6 & -9
\end{array}\right]$
\end_inset

 and 
\begin_inset Formula $\left[\begin{array}{cc}
-3 & 3\\
2 & 9
\end{array}\right]$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:inner-product-spaces-14"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
In 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

 with the inner product of question 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:inner-product-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

, are 
\begin_inset Formula $\mathbf{u}$
\end_inset

 and 
\begin_inset Formula $\mathbf{v}$
\end_inset

 orthogonal?
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:inner-product-19"

\end_inset


\begin_inset Formula $\mathbf{u}=\left[\begin{array}{cc}
3 & 10\end{array}\right]^{T}$
\end_inset

 and 
\begin_inset Formula $\mathbf{v}=\left[\begin{array}{cc}
10 & -5\end{array}\right]^{T}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasasolution
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "sol:inner-product-spaces-2"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbf{u}=\left[\begin{array}{cc}
-1 & -10\end{array}\right]^{T}$
\end_inset

 and 
\begin_inset Formula $\mathbf{v}=\left[\begin{array}{cc}
-6 & 1\end{array}\right]^{T}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbf{u}=\left[\begin{array}{cc}
9 & 5\end{array}\right]^{T}$
\end_inset

 and 
\begin_inset Formula $\mathbf{v}=\left[\begin{array}{cc}
7 & -20\end{array}\right]^{T}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbf{u}=\left[\begin{array}{cc}
-8 & 4\end{array}\right]^{T}$
\end_inset

 and 
\begin_inset Formula $\mathbf{v}=\left[\begin{array}{cc}
-3 & -10\end{array}\right]^{T}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbf{u}=\left[\begin{array}{cc}
6 & 4\end{array}\right]^{T}$
\end_inset

 and 
\begin_inset Formula $\mathbf{v}=\left[\begin{array}{cc}
-3 & 5\end{array}\right]^{T}$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
In 
\begin_inset Formula $\mathbb{P}_{2}(\mathbb{R})$
\end_inset

 with the inner product of question 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:inner-product-3"
plural "false"
caps "false"
noprefix "false"

\end_inset

, are 
\begin_inset Formula $\mathbf{u}$
\end_inset

 and 
\begin_inset Formula $\mathbf{v}$
\end_inset

 orthogonal?
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\mathbf{u}=x(x-1)$
\end_inset

 and 
\begin_inset Formula $\mathbf{v}=(x-2)(x-3)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbf{u}=x(x-2)$
\end_inset

 and 
\begin_inset Formula $\mathbf{v}=(x+1)(x-3)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:inner-product-20"

\end_inset


\begin_inset Formula $\mathbf{u}=(x-1)(x-3)$
\end_inset

 and 
\begin_inset Formula $\mathbf{v}=x^{2}-2x$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasasolution
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "sol:inner-product-spaces-3"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbf{u}=2x^{2}-6x$
\end_inset

 and 
\begin_inset Formula $\mathbf{v}=x^{2}-3x+2$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbf{u}=x^{2}-2x-3$
\end_inset

 and 
\begin_inset Formula $\mathbf{v}=3x^{2}-3$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
In 
\begin_inset Formula $C([0,2\pi])$
\end_inset

 with the inner product of question 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:inner-product-5"
plural "false"
caps "false"
noprefix "false"

\end_inset

, are 
\begin_inset Formula $\mathbf{u}$
\end_inset

 and 
\begin_inset Formula $\mathbf{v}$
\end_inset

 orthogonal?
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:inner-product-21"

\end_inset


\begin_inset Formula $\mathbf{u}=\sin x$
\end_inset

 and 
\begin_inset Formula $\mathbf{v}=\cos x$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasasolution
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "sol:inner-product-spaces-4"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbf{u}=3$
\end_inset

 and 
\begin_inset Formula $\mathbf{v}=2-\frac{2}{\pi}x$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbf{u}=\sin x$
\end_inset

 and 
\begin_inset Formula $\mathbf{v}=\sin2x$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbf{u}=e^{x}$
\end_inset

 and 
\begin_inset Formula $\mathbf{v}=-x$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbf{u}=\frac{4}{4x+1}$
\end_inset

 and 
\begin_inset Formula $\mathbf{v}=x-\frac{23}{12}$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
In 
\begin_inset Formula $\mathcal{M}_{2\times2}(\mathbb{R})$
\end_inset

 with the inner product of question 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:inner-product-6"
plural "false"
caps "false"
noprefix "false"

\end_inset

, are 
\begin_inset Formula $\mathbf{u}$
\end_inset

 and 
\begin_inset Formula $\mathbf{v}$
\end_inset

 orthogonal?
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:inner-product-22"

\end_inset


\begin_inset Formula $\mathbf{u}=\left[\begin{array}{cc}
2 & 7\\
-2 & 3
\end{array}\right]$
\end_inset

 and 
\begin_inset Formula $\mathbf{v}=\left[\begin{array}{cc}
-2 & 8\\
-6 & -4
\end{array}\right]$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasasolution
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "sol:inner-product-spaces-5"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbf{u}=\left[\begin{array}{cc}
-7 & 7\\
1 & 4
\end{array}\right]$
\end_inset

 and 
\begin_inset Formula $\mathbf{v}=\left[\begin{array}{cc}
8 & -5\\
-9 & 2
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbf{u}=\left[\begin{array}{cc}
-8 & -5\\
-1 & 8
\end{array}\right]$
\end_inset

 and 
\begin_inset Formula $\mathbf{v}=\left[\begin{array}{cc}
-3 & -6\\
6 & -6
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbf{u}=\left[\begin{array}{cc}
-6 & 5\\
2 & -2
\end{array}\right]$
\end_inset

 and 
\begin_inset Formula $\mathbf{v}=\left[\begin{array}{cc}
2 & 6\\
-7 & -4
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbf{u}=\left[\begin{array}{cc}
-5 & -4\\
5 & -2
\end{array}\right]$
\end_inset

 and 
\begin_inset Formula $\mathbf{v}=\left[\begin{array}{cc}
3 & -1\\
5 & 7
\end{array}\right]$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Describe all vectors orthogonal to
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:inner-product-23"

\end_inset


\begin_inset Formula $\left[\begin{array}{cc}
3 & 5\end{array}\right]^{T}$
\end_inset

 in 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

 with the inner product of question 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:inner-product"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:inner-product-spaces-15"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $x(x-5)$
\end_inset

 in 
\begin_inset Formula $\mathbb{P}_{2}(\mathbb{R})$
\end_inset

 with the inner product of question 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:inner-product-2"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:inner-product-24"

\end_inset


\begin_inset Formula $f(x)=1$
\end_inset

 in 
\begin_inset Formula $C([0,1])$
\end_inset

 with the inner product of question 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:inner-product-4"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:inner-product-spaces-16"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left[\begin{array}{cc}
8 & 0\\
1 & -3
\end{array}\right]$
\end_inset

 in 
\begin_inset Formula $\mathcal{M}_{2\times2}(\mathbb{R})$
\end_inset

 with the inner product of question 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:inner-product-6"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Describe all vectors orthogonal to
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\left[\begin{array}{cc}
3 & 5\end{array}\right]^{T}$
\end_inset

 in 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

 with the inner product of question 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:inner-product-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $x(x-2)(x+3)$
\end_inset

 in 
\begin_inset Formula $\mathbb{P}_{2}(\mathbb{R})$
\end_inset

 with the inner product of question 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:inner-product-3"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $f(x)=1-2x$
\end_inset

 in the subspace 
\begin_inset Formula $H$
\end_inset

 of 
\begin_inset Formula $C([0,2\pi])$
\end_inset

 with the inner product of question 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:inner-product-5"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\begin_inset Formula $H=\text{span}\left\{ \cos(kx):k=1,2,3,\ldots\right\} $
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Suppose for vectors 
\begin_inset Formula $\mathbf{u},\mathbf{v},\mathbf{w}$
\end_inset

 of an inner product space, 
\begin_inset Formula $\left\langle \mathbf{u},\mathbf{v}\right\rangle =3$
\end_inset

 and 
\begin_inset Formula $\left\langle \mathbf{u},\mathbf{w}\right\rangle =\frac{1}{3}$
\end_inset

.
 Use this information to compute
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\left\langle \mathbf{u},3\mathbf{v}\right\rangle $
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:inner-product-25"

\end_inset


\begin_inset Formula $\left\langle \mathbf{u},\mathbf{v}+2\mathbf{w}\right\rangle $
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:inner-product-spaces-17"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left\langle -2\mathbf{v},\mathbf{u}\right\rangle $
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:inner-product-26"

\end_inset


\begin_inset Formula $\left\langle 3\mathbf{w},2\mathbf{u}\right\rangle $
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:inner-product-spaces-18"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
For what values of 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 is the operator 
\begin_inset Formula $\langle,\rangle:\mathbb{R}^{2}\times\mathbb{R}^{2}\to\mathbb{R}$
\end_inset

, 
\begin_inset Formula 
\[
\left\langle \left[\begin{array}{c}
u_{1}\\
u_{2}
\end{array}\right],\left[\begin{array}{c}
v_{1}\\
v_{2}
\end{array}\right]\right\rangle =au_{1}v_{1}+bu_{2}v_{2}
\]

\end_inset

an inner product?
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:inner-product-28"

\end_inset

Explain why 
\begin_inset Formula $\langle,\rangle:\mathbb{P}_{2}(\mathbb{R})\times\mathbb{P}_{2}(\mathbb{R})\to\mathbb{R}$
\end_inset

, 
\begin_inset Formula 
\[
\left\langle p,q\right\rangle =p(0)q(0)+p(1)q(1)
\]

\end_inset

 is not an inner product.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:inner-product-spaces-19"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
Justify the claim.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:inner-product-with-zero"

\end_inset

For any vector 
\begin_inset Formula $\mathbf{v}$
\end_inset

 in an inner product space, 
\begin_inset Formula $\left\langle \mathbf{0},\mathbf{v}\right\rangle =\left\langle \mathbf{v},\mathbf{0}\right\rangle =0$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasasolution
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "sol:inner-product-spaces-6"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
For any scalar 
\begin_inset Formula $c$
\end_inset

 and any vectors 
\begin_inset Formula $\mathbf{u}$
\end_inset

 and 
\begin_inset Formula $\mathbf{v}$
\end_inset

 of an inner product space, 
\begin_inset Formula $\left\langle \mathbf{u},c\mathbf{v}\right\rangle =c\left\langle \mathbf{u},\mathbf{v}\right\rangle $
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:inner-product-27"

\end_inset

For any any vectors 
\begin_inset Formula $\mathbf{u}$
\end_inset

, 
\begin_inset Formula $\mathbf{v}$
\end_inset

, and 
\begin_inset Formula $\mathbf{w}$
\end_inset

 of an inner product space, 
\begin_inset Formula $\left\langle \mathbf{u},\mathbf{v}+\mathbf{w}\right\rangle =\left\langle \mathbf{u},\mathbf{v}\right\rangle +\left\langle \mathbf{u},\mathbf{w}\right\rangle $
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasasolution
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "sol:inner-product-spaces-7"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
For any vectors 
\begin_inset Formula $\mathbf{u}$
\end_inset

 and 
\begin_inset Formula $\mathbf{v}$
\end_inset

 of an inner product space, 
\begin_inset Formula $\Vert\mathbf{u}+\mathbf{v}\Vert^{2}-\Vert\mathbf{u}-\mathbf{v}\Vert^{2}=4\left\langle \mathbf{u},\mathbf{v}\right\rangle $
\end_inset

.
\end_layout

\begin_layout Enumerate
For any orthogonal vectors 
\begin_inset Formula $\mathbf{u}$
\end_inset

 and 
\begin_inset Formula $\mathbf{v}$
\end_inset

 of an inner product space, 
\begin_inset Formula $\Vert\mathbf{u}-\mathbf{v}\Vert^{2}=\Vert\mathbf{u}\Vert^{2}+\Vert\mathbf{v}\Vert^{2}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
finishexercises 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Answers
\end_layout

\begin_layout Description
dot
\begin_inset space ~
\end_inset

product
\begin_inset space ~
\end_inset

identities 
\begin_inset CommandInset label
LatexCommand label
name "ans:dot-product-identities"

\end_inset

Let 
\begin_inset Formula $\mathbf{u}=u_{1},u_{2},\ldots,u_{n}$
\end_inset

, 
\begin_inset Formula $\mathbf{v}=v_{1},v_{2},\ldots,v_{n}$
\end_inset

, 
\begin_inset Formula $\mathbf{w}=w_{1},w_{2},\ldots,w_{n}$
\end_inset

 be arbitrary elements of 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

.
 Then 
\begin_inset Formula 
\begin{align*}
(\mathbf{u}+\mathbf{w})\bcdot\mathbf{v} & =(u_{1},u_{2},\ldots,u_{n}\ +\ w_{1},w_{2},\ldots,w_{n})\ \bcdot\ v_{1},v_{2},\ldots,v_{n}\\
 & =u_{1}+w_{1},u_{2}+w_{2},\ldots,u_{n}+w_{n}\ \bcdot\ v_{1},v_{2},\ldots,v_{n}\\
 & =(u_{1}+w_{1})v_{1}+(u_{2}+w_{2})v_{2}+\cdots+(u_{n}+w_{n})v_{n}\\
 & =u_{1}v_{1}+w_{1}v_{1}+u_{2}v_{2}+w_{2}v_{2}+\cdots+u_{n}v_{n}+w_{n}v_{n}\\
 & =(u_{1}v_{1}+u_{2}v_{2}+\cdots+u_{n}v_{n})+(w_{1}v_{1}+w_{2}v_{2}+\cdots+w_{n}v_{n})\\
 & =\mathbf{u}\bcdot\mathbf{v}+\mathbf{w}\bcdot\mathbf{v}
\end{align*}

\end_inset

and
\begin_inset Formula 
\begin{align*}
(c\mathbf{u})\bcdot\mathbf{v} & =(c\ \times\ u_{1},u_{2},\ldots,u_{n})\ \bcdot\ v_{1},v_{2},\ldots,v_{n}\\
 & =(cu_{1},cu_{2},\ldots,cu_{n})\ \bcdot\ v_{1},v_{2},\ldots,v_{n}\\
 & =cu_{1}v_{1}+cu_{2}v_{2}+\cdots+cu_{n}v_{n}\\
 & =c(u_{1}v_{1}+u_{2}v_{2}+\cdots+u_{n}v_{n})\\
 & =c(\mathbf{u}\bcdot\mathbf{v}).
\end{align*}

\end_inset


\end_layout

\begin_layout Description
dot
\begin_inset space ~
\end_inset

product
\begin_inset space ~
\end_inset

zero 
\begin_inset CommandInset label
LatexCommand label
name "ans:dot-product-zero"

\end_inset

Suppose 
\begin_inset Formula $\mathbf{u}\bcdot\mathbf{u}=\mathbf{0}$
\end_inset

 for some vector 
\begin_inset Formula $\mathbf{u}=u_{1},u_{2},\ldots,u_{n}$
\end_inset

 in 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

.
 That is, 
\begin_inset Formula $u_{1}^{2}+u_{2}^{2}+\cdots+u_{n}^{2}=0$
\end_inset

.
 Since this is a sum of nonnegative real numbers that add to zero, each
 term must itself be zero: 
\begin_inset Formula $u_{1}=u_{2}=\cdots=u_{n}=0$
\end_inset

.
 Hence 
\begin_inset Formula $\mathbf{u}=\mathbf{0}$
\end_inset

.
 Now suppose 
\begin_inset Formula $\mathbf{u}=\mathbf{0}$
\end_inset

.
 Then 
\begin_inset Formula $u_{1}=u_{2}=\cdots=u_{n}=0$
\end_inset

 and 
\begin_inset Formula $\mathbf{u}\bcdot\mathbf{u}=u_{1}^{2}+u_{2}^{2}+\cdots+u_{n}^{2}=0+0+\cdots+0=0$
\end_inset

.
\end_layout

\begin_layout Description
inner
\begin_inset space ~
\end_inset

product
\begin_inset space ~
\end_inset

on
\begin_inset space ~
\end_inset

polynomials 
\begin_inset CommandInset label
LatexCommand label
name "ans:inner-product-on-polynomials"

\end_inset

Given polynomials 
\begin_inset Formula $p(x)=p_{0}+p_{1}x+p_{2}x^{2}$
\end_inset

, 
\begin_inset Formula $q(x)=q_{0}+q_{1}x+q_{2}x^{2}$
\end_inset

, and 
\begin_inset Formula $r(x)=r_{0}+r_{1}x+r_{2}x^{2}$
\end_inset

 in 
\begin_inset Formula $\mathbb{P}_{2}(\mathbb{R})$
\end_inset

 and the operator
\begin_inset Formula 
\[
\langle p(x),q(x)\rangle=\frac{2}{5}p_{2}q_{2}+\frac{2}{3}p_{0}q_{2}+\frac{2}{3}p_{1}q_{1}+\frac{2}{3}p_{2}q_{0}+2p_{0}q_{0},
\]

\end_inset

the most challenging part of the verification is the need for some fancy
 algebra to show properties 1 and 2.
 The expression 
\begin_inset Formula $\langle p,p\rangle$
\end_inset

 is manipulated into a sum of squares for this purpose.
\end_layout

\begin_deeper
\begin_layout Enumerate
For any 
\begin_inset Formula $p$
\end_inset

 in 
\begin_inset Formula $\mathbb{P}_{2}(\mathbb{R})$
\end_inset

, 
\begin_inset Formula $\langle p,p\rangle=\frac{2}{5}p_{2}^{2}+\frac{4}{3}p_{0}p_{2}+\frac{2}{3}p_{1}^{2}+2p_{0}^{2}=\frac{1}{15}\left[6p_{2}^{2}+20p_{0}p_{2}+10p_{1}^{2}+30p_{0}^{2}\right]=\frac{1}{15}\left[(2p_{2}+5p_{0})^{2}+2p_{2}^{2}+5p_{0}^{2}+10p_{1}^{2}\right]$
\end_inset

 which is a sum of squares and therefore greater than or equal to 0.
 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\langle p,p\rangle=\frac{1}{15}\left[(2p_{2}+5p_{0})^{2}+2p_{2}^{2}+5p_{0}^{2}+10p_{1}^{2}\right]$
\end_inset

 equals 0 if and only if 
\begin_inset Formula $p_{0}=p_{1}=p_{2}=0$
\end_inset

 since the square of each appears as a term in the sum.
 And 
\begin_inset Formula $p_{0}=p_{1}=p_{2}=0$
\end_inset

 if and only if 
\begin_inset Formula $p(x)=0$
\end_inset

 (that is, 
\begin_inset Formula $p=\mathbf{0}$
\end_inset

).
\end_layout

\begin_layout Enumerate
For any 
\begin_inset Formula $p,q$
\end_inset

 in 
\begin_inset Formula $\mathbb{P}_{2}(\mathbb{R})$
\end_inset

,
\begin_inset Formula 
\begin{align*}
\langle p,q\rangle & =\frac{2}{5}p_{2}q_{2}+\frac{2}{3}p_{0}q_{2}+\frac{2}{3}p_{1}q_{1}+\frac{2}{3}p_{2}q_{0}+2p_{0}q_{0}\\
 & =\frac{2}{5}q_{2}p_{2}+\frac{2}{3}q_{2}p_{0}+\frac{2}{3}q_{1}p_{1}+\frac{2}{3}q_{0}p_{2}+2q_{0}p_{0}\\
 & =\frac{2}{5}q_{2}p_{2}+\frac{2}{3}q_{0}p_{2}+\frac{2}{3}q_{1}p_{1}+\frac{2}{3}q_{2}p_{0}+2q_{0}p_{0}\\
 & =\langle q,p\rangle
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
For any 
\begin_inset Formula $p,q,r$
\end_inset

 in 
\begin_inset Formula $\mathbb{P}_{2}(\mathbb{R})$
\end_inset

,
\begin_inset Formula 
\begin{align*}
\langle p+q,r\rangle & =\left\langle \left(p_{0}+p_{1}x+p_{2}x^{2}\right)+\left(q_{0}+q_{1}x+q_{2}x^{2}\right)\ ,\ r_{0}+r_{1}x+r_{2}x^{2}\right\rangle \\
 & =\left\langle \left(p_{0}+q_{0}\right)+\left(p_{1}+q_{1}\right)x+\left(p_{2}+q_{2}\right)x^{2}\ ,\ r_{0}+r_{1}x+r_{2}x^{2}\right\rangle \\
 & =\frac{2}{5}\left(p_{2}+q_{2}\right)r_{2}+\frac{2}{3}\left(p_{0}+q_{0}\right)r_{2}+\frac{2}{3}\left(p_{1}+q_{1}\right)r_{1}+\frac{2}{3}\left(p_{2}+q_{2}\right)r_{0}+2\left(p_{0}+q_{0}\right)r_{0}\\
 & =\frac{2}{5}p_{2}r_{2}+\frac{2}{5}q_{2}r_{2}+\frac{2}{3}p_{0}r_{2}+\frac{2}{3}q_{0}r_{2}+\frac{2}{3}p_{1}r_{1}+\frac{2}{3}q_{1}r_{1}\\
 & \phantom{=}\quad+\frac{2}{3}p_{2}r_{0}+\frac{2}{3}q_{2}r_{0}+2p_{0}r_{0}+2q_{0}r_{0}\\
 & =\frac{2}{5}p_{2}r_{2}+\frac{2}{3}p_{0}r_{2}+\frac{2}{3}p_{1}r_{1}+\frac{2}{3}p_{2}r_{0}+2p_{0}r_{0}\\
 & \phantom{=}\quad+\frac{2}{5}q_{2}r_{2}+\frac{2}{3}q_{0}r_{2}+\frac{2}{3}q_{1}r_{1}+\frac{2}{3}q_{2}r_{0}+2q_{0}r_{0}\\
 & =\langle p,r\rangle+\langle q,r\rangle
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
For any 
\begin_inset Formula $p,q$
\end_inset

 in 
\begin_inset Formula $\mathbb{P}_{2}(\mathbb{R})$
\end_inset

 and scalar 
\begin_inset Formula $c$
\end_inset

,
\begin_inset Formula 
\begin{align*}
\langle cp,q\rangle & =\left\langle c\left(p_{0}+p_{1}x+p_{2}x^{2}\right)\ ,\ q_{0}+q_{1}x+q_{2}x^{2}\right\rangle \\
 & =\left\langle cp_{0}+cp_{1}x+cp_{2}x^{2}\ ,\ q_{0}+q_{1}x+q_{2}x^{2}\right\rangle \\
 & =\frac{2}{5}cp_{2}q_{2}+\frac{2}{3}cp_{0}q_{2}+\frac{2}{3}cp_{1}q_{1}+\frac{2}{3}cp_{2}q_{0}+2cp_{0}q_{0}\\
 & =c\left(\frac{2}{5}p_{2}q_{2}+\frac{2}{3}p_{0}q_{2}+\frac{2}{3}p_{1}q_{1}+\frac{2}{3}p_{2}q_{0}+2p_{0}q_{0}\right)\\
 & =c\langle p,q\rangle
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Thus 
\begin_inset Formula $\langle p,q\rangle=\frac{2}{5}p_{2}q_{2}+\frac{2}{3}p_{0}q_{2}+\frac{2}{3}p_{1}q_{1}+\frac{2}{3}p_{2}q_{0}+2p_{0}q_{0}$
\end_inset

 satisfies the five properties of an inner product (and is therefore an
 inner product on 
\begin_inset Formula $\mathbb{P}_{2}(\mathbb{R})$
\end_inset

.
\end_layout

\end_deeper
\end_body
\end_document
