#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\input $HOME/Documents/scsu/Book-Linear/preamble
\end_preamble
\options svgnames
\use_default_options true
\begin_modules
theorems-ams
enumitem
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 1.9cm
\rightmargin 1.5cm
\bottommargin 1.9cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Linear Transformations on Vectors
\end_layout

\begin_layout Subsection*
Geometric Interpretation of Vectors
\end_layout

\begin_layout Standard
One day, my friend Victor took a 5 kilometer drive.
 When Victor told me this I knew just how long his drive was.
 It was 5 kilometers.
 When Victor added that his drive was on a very straight highway headed
 due east, I knew more.
 I knew which way Victor was driving.
 I could imagine tracing out his path on a map by drawing a horizontal arrow
 pointing to the right (eastward) with a length equivalent to 5 kilometers.
 The arrow captures both the direction and length of Victor's drive.
 Vectors can be imagined in the same way.
 The vector 
\begin_inset Formula 
\[
\left[\begin{array}{c}
5\\
0
\end{array}\right]
\]

\end_inset

has a 5 as its first entry and a 0 as its second.
 Thinking of these entries as 
\begin_inset Formula $x$
\end_inset

- and 
\begin_inset Formula $y$
\end_inset

- coordinates, the five represents 5 units right (eastward) and the zero
 represents 0 units up (northward).
 In this way, the vector represents both the length and direction of Victor's
 drive, just like the arrow.
 The vector and the arrow represent the same thing, blurring any distinction
 between them.
 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Street map minus vectors 
\begin_inset CommandInset href
LatexCommand href
name "© OpenStreetMap contributors"
target "https://www.openstreetmap.org/copyright"
literal "false"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figures/theory-linear-vector-transformations.png
	lyxscale 50
	scale 60

\end_inset


\end_layout

\begin_layout Standard
\noindent
The vector/arrow represents Victor's displacement or movement 5 kilometers
 in the eastward direction.
\end_layout

\begin_layout Standard
Notice there is no origin on the map.
 This is typical of drawing vectors.
 They are not specified relative to an origin.
 They only represent a change in location, or displacement, starting anywhere.
 A vector represents the locations of two points relative to one another.
 Exactly where those two points lie is not determined by the vector itself.
 Further information is needed to locate the vector.
 In the case of Victor's travel, I needed to know on what road and where
 he was driving to create an accurate picture of his drive.
\end_layout

\begin_layout Standard
After driving 5 kilometers east, Victor exited the highway and drove 3 kilometer
s southeast (using a road that does not appear on the map).
 When I heard this, I was able to capture this part of Victor's journey
 by the vector
\begin_inset Formula 
\[
\left[\begin{array}{c}
\sqrt{\frac{9}{2}}\\
-\sqrt{\frac{9}{2}}
\end{array}\right].
\]

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figures/theory-linear-vector-transformations-2.png
	lyxscale 50
	scale 60

\end_inset


\end_layout

\begin_layout Standard
\noindent
And I knew exactly where to put it since it started just where the previous
 leg left off.
 Drawn as an arrow, ithe vector is the hypotenuse of a right triangle with
 side lengths 
\begin_inset Formula $\sqrt{\frac{9}{2}}$
\end_inset

, which by the Pythagorean theorem gives it length 
\begin_inset Formula $\sqrt{\left(\sqrt{\frac{9}{2}}\right)^{2}+\left(\sqrt{\frac{9}{2}}\right)^{2}}=3$
\end_inset

.
 It has the right length and it points southeast (and starts where the first
 leg leaves off), so it accurately represents the second leg of Victor's
 drive.
\end_layout

\begin_layout Standard
As the crow flies, Victor's total displacement or movement for the drive
 is represented by the sum of the vectors,
\begin_inset Formula 
\[
\left[\begin{array}{c}
5+\sqrt{\frac{9}{2}}\\
-\sqrt{\frac{9}{2}}
\end{array}\right].
\]

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figures/theory-linear-vector-transformations-3.png
	lyxscale 50
	scale 60

\end_inset


\end_layout

\begin_layout Standard
\noindent
Since addition of vectors is commutative, it does not matter which vector
 is plotted first.
 After the pair of displacements, 
\begin_inset Formula $\left[\begin{array}{c}
5\\
0
\end{array}\right]$
\end_inset

 and 
\begin_inset Formula $\left[\begin{array}{c}
\sqrt{\frac{9}{2}}\\
-\sqrt{\frac{9}{2}}
\end{array}\right]$
\end_inset

, Victor's total displacement is 
\begin_inset Formula $\left[\begin{array}{c}
5+\sqrt{\frac{9}{2}}\\
-\sqrt{\frac{9}{2}}
\end{array}\right]$
\end_inset

.
 In the diagram, the gray vectors represent 
\begin_inset Formula $\left[\begin{array}{c}
5\\
0
\end{array}\right]+\left[\begin{array}{c}
\sqrt{\frac{9}{2}}\\
-\sqrt{\frac{9}{2}}
\end{array}\right]$
\end_inset

 and the blue vectors represent 
\begin_inset Formula $\left[\begin{array}{c}
\sqrt{\frac{9}{2}}\\
-\sqrt{\frac{9}{2}}
\end{array}\right]+\left[\begin{array}{c}
5\\
0
\end{array}\right]$
\end_inset

.
 The five vectors together illustrate the parallelogram rule for vector
 addition.
 The sum of two vectors is a diagonal of the parallelogram determined by
 the two vectors.
\end_layout

\begin_layout Subsection*
Geometric Interpretation of Linear Transformations
\end_layout

\begin_layout Standard
Drawing vectors as arrows gives us a way to picture linear transformations.
 We can draw any vector and its image to help understand the action of the
 map geometrically.
 For example, if every vector we draw has an image pointing in the same
 direction but twice as long, that gives us a clear picture of how it transforms
 vectors.
 It doubles their lengths.
 
\end_layout

\begin_layout Standard
Since vectors do not have an inherent starting location, we can always imagine
 them starting anywhere.
 In the case of picturing linear transformations, it is helpful to imagine
 vectors rooted at the origin.
 Much like ploting points in the plane, these vectors are marked off starting
 at 
\begin_inset Formula $(0,0)$
\end_inset

.
 Given this special use of the vector, there is little distinction between
 the point at the head of an arrow and the arrow itself.
 For this reason, it is just as common to imagine a vector as a point as
 it is to imagine it as an arrow.
\end_layout

\begin_layout Standard
Consider the linear transformation 
\begin_inset Formula $T:\mathbb{R}^{2}\to\mathbb{R}^{2}$
\end_inset

,
\begin_inset Formula 
\[
T(\mathbf{v})=\left[\begin{array}{cc}
3 & 2\\
1 & -2
\end{array}\right]\mathbf{v}.
\]

\end_inset

The image of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textcolor{ggbBrown}{
\end_layout

\end_inset


\begin_inset Formula $\left[\begin{array}{c}
-1\\
1
\end{array}\right]$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 is 
\begin_inset Formula $\left[\begin{array}{cc}
3 & 2\\
1 & -2
\end{array}\right]\left[\begin{array}{c}
-1\\
1
\end{array}\right]=\left[\begin{array}{c}
-1\\
-3
\end{array}\right]$
\end_inset

 and the image of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textcolor{ggbGreen}{
\end_layout

\end_inset


\begin_inset Formula $\left[\begin{array}{c}
1\\
2
\end{array}\right]$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 is 
\begin_inset Formula $\left[\begin{array}{cc}
3 & 2\\
1 & -2
\end{array}\right]\left[\begin{array}{c}
1\\
2
\end{array}\right]=\left[\begin{array}{c}
7\\
-3
\end{array}\right]$
\end_inset

.
 Geometrically these facts are captured by the diagram
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figures/theory-linear-vector-transformations-4.png
	lyxscale 25
	width 7.5cm

\end_inset

 
\begin_inset space \hfill{}
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
raisebox{5
\backslash
baselineskip}{
\end_layout

\end_inset


\size larger

\begin_inset Formula $\stackrel{T}{\longrightarrow}$
\end_inset


\size default

\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset

 
\begin_inset Graphics
	filename figures/theory-linear-vector-transformations-5.png
	lyxscale 25
	width 7.5cm

\end_inset


\end_layout

\begin_layout Standard
\noindent
where the vectors have been represented by arrows rooted at the origin.
 They have also been color coded so the image of the brown vector is brown
 and the image of the green vector is green.
 From just these two sample vectors, it is hard to describe just what the
 transformation does in general.
 This is where it is helpful to interpret vectors as points.
 If we color a bunch of points, transform each of them, one at a time, giving
 their images the same color, we get a much clearer picture of the action
 of the transformation.
\end_layout

\begin_layout Standard
Consider again the transformation
\begin_inset Formula 
\[
T(\mathbf{v})=\left[\begin{array}{cc}
3 & 2\\
1 & -2
\end{array}\right]\mathbf{v}
\]

\end_inset

but this time imagine the vectors it acts on and their images as points.
 Coloring all the points in the square with opposite corners at 
\begin_inset Formula $(-2,-2)$
\end_inset

 and 
\begin_inset Formula $(2,2)$
\end_inset

 to manifest as a photo of a coffee mug
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Photo by 
\begin_inset CommandInset href
LatexCommand href
name "Dziana Hasanbekava from Pexels"
target "https://www.pexels.com/photo/pour-over-coffee-in-camping-tent-5589141/"
literal "false"

\end_inset

 
\end_layout

\end_inset

 and coloring their images accordingly is summarized in the folowing diagram.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figures/theory-linear-vector-transformations-6.png
	lyxscale 20
	width 7.5cm

\end_inset

 
\begin_inset space \hfill{}
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
raisebox{5
\backslash
baselineskip}{
\end_layout

\end_inset


\size larger

\begin_inset Formula $\stackrel{T}{\longrightarrow}$
\end_inset


\size default

\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset

 
\begin_inset Graphics
	filename figures/theory-linear-vector-transformations-7.png
	lyxscale 20
	width 7.5cm

\end_inset


\end_layout

\begin_layout Standard
The same brown and green vectors as before are superimposed on the picture
 to help relate back to this interpretation.
 The point at the end of the green arrow is sky blue and lands on the boundary
 of the picture before transforming, so the point at the end of the green
 arrow is sky blue and lands on the boundary of the picture after transforming,
 too.
 The point at the end of the brown arrow is sky blue and lands just next
 to the handle of the coffee mug before transforming, so the point at the
 end of the brown arrow is sky blue and lands just next to the handle of
 the coffee mug after transforming, too.
 In all, the transformed image is larger than the original, rotated, reflected,
 and sheared.
 These are the words we use to describe the action of the transformation.
 It scales, rotates, reflects, and shears the plane and objects in it.
 Actually, these are the only actions a linear transformation can take on
 the plane, as we will see.
\end_layout

\begin_layout Subsection
Key Concepts
\end_layout

\begin_layout Description
r
\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
startexercises 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Exercises
\end_layout

\begin_layout Enumerate
I
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
finishexercises 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
A
\end_layout

\end_body
\end_document
