#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\input $HOME/Documents/scsu/Book-Linear/preamble
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
enumitem
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 1.9cm
\rightmargin 1.5cm
\bottommargin 1.9cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Functions-and-Transformations"

\end_inset

Functions and Transformations 
\end_layout

\begin_layout Subsection
Background
\end_layout

\begin_layout Standard
Give yourself a moment to recall everything you can about functions before
 reading on.
 Go ahead.
 Think about it.
 Close your eyes.
 Close the book and just think.
 There are no right or wrong answers.
 You remember what you remember.
\end_layout

\begin_layout Standard
What did you come up with? Common answers include things like 
\begin_inset Quotes eld
\end_inset

inputs and outputs
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

black box
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

slope-intercept
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

graphing
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

zeros
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $f(x)$
\end_inset


\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

there's a domain
\begin_inset Quotes erd
\end_inset

, and so on.
 Whatever came to mind is okay—it was probably related.
 Now try to divorce yourself from all those ideas.
 Free your mind from past experiences, and start over.
 We'll come back to the familiar ideas of function notation and graphing
 later.
 For now try to think more generally, more abstractly about functions.
 
\end_layout

\begin_layout Standard
A function is made from three ingredients—three sets, really.
 Two of the sets may contain any types of objects—real numbers in each,
 fruits in one and colors in the other, car companies in one and countries
 in the other, subsets of real numbers in one and polynomials in the other,
 matrices in one and integers in the other—no restrictions.
 The definition of function does not specify.
 These two sets are called the domain
\begin_inset Index idx
status open

\begin_layout Plain Layout
domain
\end_layout

\end_inset

 and codomain.
\begin_inset Index idx
status open

\begin_layout Plain Layout
codomain
\end_layout

\end_inset

 Any set can be the domain of a function, and any set can be the codomain
 of a function.
 The only requirements of a function are placed on the third set.
 This set must contain exactly one ordered pair for each element of the
 domain.
 The order of the elements is important too.
 The first component of each ordered pair must be an element of the domain
 and the second component must be an element of the codomain.
\end_layout

\begin_layout Standard
A relation, like a function is made from three sets, a domain, a codomain,
 and a set of ordered pairs where the first component of the orderd pair
 is an element of the domain and the second component is an element of the
 codomain.
 Unlike a function, there are no further requirements.
 Thus, a relation can be thought of as a 
\series bold
rela
\series default
xed func
\series bold
tion
\series default
.
\begin_inset Index idx
status open

\begin_layout Plain Layout
relation
\end_layout

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
function
\end_layout

\end_inset

 It has to adhere to fewer rules.
 Remember, the set of ordered pairs defining a function must contain exactly
 one ordered pair for each element of the domain, but a relation does not
 have this restriction.
\end_layout

\begin_layout Standard
To be precise, even though a relation is composed of three sets, 
\begin_inset Formula $A$
\end_inset

, 
\begin_inset Formula $B$
\end_inset

, 
\begin_inset Formula $C$
\end_inset

, where 
\begin_inset Formula $C$
\end_inset

 is any subset of 
\begin_inset Formula $\{(a,b):a\text{ is in }A\text{ and }b\text{ is in }B\}$
\end_inset

, the set 
\begin_inset Formula $C$
\end_inset

 is the 
\series bold
relation
\series default
 itself.
 The sets 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 are just ingredients in the definition of 
\begin_inset Formula $C$
\end_inset

.
 To simplify the notation, the set 
\begin_inset Formula $\{(a,b):a\text{ is in }A\text{ and }b\text{ is in }B\}$
\end_inset

 is denoted  
\begin_inset Formula $A\times B$
\end_inset

, read 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $A$
\end_inset

 cross 
\begin_inset Formula $B$
\end_inset


\begin_inset Quotes erd
\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
Cartesian product
\end_layout

\end_inset

.
 To rephrase then, if 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 are sets, a relation is any subset of 
\begin_inset Formula $A\times B$
\end_inset

, and a 
\series bold
function
\series default
 is a subset of 
\begin_inset Formula $A\times B$
\end_inset

 containing exactly one ordered pair for each element of 
\begin_inset Formula $A$
\end_inset

.
 
\end_layout

\begin_layout Standard
A relation 
\begin_inset Formula $C$
\end_inset

 might be given using terse set notation 
\begin_inset Formula $C=\{(a,b)\in A\times B:\text{rule of correspondence}\}$
\end_inset

 such as in
\begin_inset Formula 
\[
C=\{(a,b)\in\mathbb{R}\times\mathbb{R}:a^{2}+b^{2}=1\}.
\]

\end_inset

The same relation might be simplified to just 
\begin_inset Formula $a^{2}+b^{2}=1$
\end_inset

 if it is understood without writing explicitly that 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 are real numbers.
 
\end_layout

\begin_layout Standard
When a relation is a function
\begin_inset Index idx
status open

\begin_layout Plain Layout
notation!function
\end_layout

\end_inset

, we may emphasize this point using the notation 
\begin_inset Formula $f:A\to B$
\end_inset

, read 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $f$
\end_inset

 is a function from 
\begin_inset Formula $A$
\end_inset

 to 
\begin_inset Formula $B$
\end_inset


\begin_inset Quotes erd
\end_inset

.
 Implied in this notation is that 
\begin_inset Formula $f$
\end_inset

 is a function and there exists a rule of correspondence specifying exactly
 which ordered pairs 
\begin_inset Formula $(a,b)\in A\times B$
\end_inset

 are in 
\begin_inset Formula $f$
\end_inset

.
 To define a specific function, the familiar function notation is often
 used, as in 
\begin_inset Formula $f:A\to B$
\end_inset

, 
\begin_inset Formula $f(a)=\text{"insert formula here"}$
\end_inset

, meaning 
\begin_inset Formula $f=\{(a,b)\in A\times B:b=\text{"insert formula here"}\}$
\end_inset

.
\end_layout

\begin_layout Standard
The domain and codomain of a function are often taken for granted, fading
 into the background in favor of focusing on the rule of correspondence,
 such as in 
\begin_inset Formula $f(x)=3x+11$
\end_inset

.
 It is just assumed or implied that the codomain is the set of all real
 numbers and the domain is some subset of the real numbers—with good reason.
 It would be rather repetitive to write 
\begin_inset Formula $f:\mathbb{R}\to\mathbb{R}$
\end_inset

 every time a function on the real numbers came up.
 More importantly, though, the domains of many functions with succinct formulas
 do not contain all real numbers.
 The domain only includes numbers that correspond to some element of the
 codomain.
 It would be a difficult distraction to have to write 
\begin_inset Formula $f:A\to\mathbb{R}$
\end_inset

 and get the set 
\begin_inset Formula $A$
\end_inset

 correct every time a function was mentioned.
 To be complete, though, the definition of a function should include this
 information, and it is a convenience not to require it.
 To compensate for this lack of completeness in practice, a classic problem
 in algebra is to find the 
\shape italic
implied
\shape default
 domain of functions such as 
\begin_inset Formula $f(x)=\frac{3x+7}{2x-5}$
\end_inset

—the subset of real number inputs that correspond to real number outputs
 according to the formula.
 Can you find the implied domain of 
\begin_inset Formula $f(x)=\frac{3x+7}{2x-5}$
\end_inset

? Answer on page 
\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:implied-domain"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
The discussion of inverse functions
\begin_inset Index idx
status open

\begin_layout Plain Layout
inverse function
\end_layout

\end_inset

, which will be very important for us, is made abstruse by not introducing
 the notion of a relation.
 The inverse of a relation is a relatively simple matter.
 If 
\begin_inset Formula $C$
\end_inset

 is a relation with domain 
\begin_inset Formula $A$
\end_inset

 and codomain 
\begin_inset Formula $B$
\end_inset

, the relation with domain 
\begin_inset Formula $B$
\end_inset

 and codomain 
\begin_inset Formula $A$
\end_inset

 given by 
\begin_inset Formula $C^{-1}=\{(b,a):(a,b)\text{ is in }C\}$
\end_inset

 is called the 
\series bold
inverse relation
\series default

\begin_inset Index idx
status open

\begin_layout Plain Layout
inverse relation
\end_layout

\end_inset

 of 
\begin_inset Formula $C$
\end_inset

.
 Every relation has an inverse relation, no exceptions.
 Simply reversing the order of the ordered pairs in any relation gives its
 inverse.
 Consequently every function (which is just a special type of relation)
 has an inverse 
\shape italic
relation
\shape default
, and the inverse is conceptually straightforward.
 That is not to say that the inverse relation is always a function, however.
 There are plenty of functions that do not have inverse functions, and tackling
 this problem before tackling the simpler one of inverse relations is the
 root of much confusion and difficulty.
\end_layout

\begin_layout Subsection*
Maps and Transformations
\end_layout

\begin_layout Standard

\series bold
Map
\series default

\begin_inset Index idx
status open

\begin_layout Plain Layout
map
\end_layout

\end_inset

, 
\series bold
mapping
\series default

\begin_inset Index idx
status open

\begin_layout Plain Layout
mapping
\end_layout

\end_inset

, and 
\series bold
transformation
\series default

\begin_inset Index idx
status open

\begin_layout Plain Layout
transformation
\end_layout

\end_inset

 are all synonyms for function.
 All four words share the same definition.
 When the codomain is not the set of real numbers, the word 
\begin_inset Quotes eld
\end_inset

function
\begin_inset Quotes erd
\end_inset

 is often supplanted by one of the others.
 Getting used to this fact is a matter of experience.
\end_layout

\begin_layout Standard
The 
\begin_inset Formula $3n+1$
\end_inset

 conjecture is that iteration (computing the sequence 
\begin_inset Formula $n,R(n),R(R(n)),R(R(R(n))),\ldots$
\end_inset

) of the 
\shape italic
mapping
\shape default
 
\begin_inset Formula $R:\mathbb{Z}^{+}\to\mathbb{Z}^{+}$
\end_inset

 defined by 
\begin_inset Formula 
\[
R(n)=\begin{cases}
\frac{n}{2} & \text{if }n\text{ is even}\\
3n+1 & \text{if }n\text{ is odd}
\end{cases}
\]

\end_inset

always ends with the cycle 
\begin_inset Formula $4,2,1,4,2,1,\ldots$
\end_inset

.
 Try it starting with 
\begin_inset Formula $n=13$
\end_inset

, for example.
 How many iterations does it take to get the first 
\begin_inset Formula $4$
\end_inset

? Answer on page 
\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:3n-plus-one-problem"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Don't get too distracted, though.
 The point here is that 
\begin_inset Formula $R$
\end_inset

 is a mapping.
\end_layout

\begin_layout Standard
The 
\shape italic
transformation
\shape default
 
\begin_inset Formula $\mathcal{A}:C(D)\to C^{1}(D)$
\end_inset

 given by 
\begin_inset Formula $\mathcal{A}(f)=\int_{0}^{x}f(t)\,dt$
\end_inset

 is a standard of calculus, though it is less common to discuss the antiderivati
ve as a transformation during a calculus class.
 The derivative provides another example of a 
\shape italic
transformation
\shape default
 from some set of functions to another set of functions.
 For example, 
\begin_inset Formula $D:\mathbb{P}_{n}(\mathbb{R})\to\mathbb{P}_{n-1}(\mathbb{R})$
\end_inset

 defined by 
\begin_inset Formula $D(p)=p'(x)$
\end_inset

 is a 
\shape italic
map
\shape default
 from the set of polynomials of degree at most 
\begin_inset Formula $n$
\end_inset

 to the set of polynomials of degree at most 
\begin_inset Formula $n-1$
\end_inset

.
 For example, if 
\begin_inset Formula $p(x)=3x^{2}-2x+1$
\end_inset

, then 
\begin_inset Formula $D(p)=p'(x)=6x-2$
\end_inset

.
 Mechanically there is no advantage to writing the derivative as a 
\shape italic
transformation
\shape default
, but conceptually it gives a certain perspective on the process of differentiat
ion.
 The process itself can be thought of as a function!
\end_layout

\begin_layout Standard
The 
\shape italic
map
\shape default
 
\begin_inset Formula $l:\mathbb{R}^{\mathbb{N}}\to\mathbb{R}^{\mathbb{N}}$
\end_inset

 given by 
\begin_inset Formula $l(s_{0},s_{1},s_{2},\ldots)=s_{1},s_{2},s_{3},\ldots$
\end_inset

 is sometimes called the (left) shift operator.
 Its cousin, the left bit shift operator (called left-shift) plays a huge
 role in computing.
\end_layout

\begin_layout Standard
The determinant is a function or 
\shape italic
map
\shape default
 
\begin_inset Formula $\det:\mathcal{M}_{n\times n}(\mathbb{F})\to\mathbb{F}$
\end_inset

 for each 
\begin_inset Formula $n$
\end_inset

 since each 
\begin_inset Formula $n\times n$
\end_inset

 matrix has exactly one determinant.
 The 
\shape italic
transformation
\shape default
 
\begin_inset Formula $Z:GL_{n}(\mathbb{F})\to GL_{n}(\mathbb{F})$
\end_inset

 
\shape italic
mapping
\shape default
 an invertible matrix to its inverse provides motivation to think of finding
 the inverse of a matrix as a function as well.
 The most common 
\shape italic
transformation
\shape default
 considered in linear algebra, however, is the 
\shape italic
transformation
\shape default
 
\begin_inset Formula $T:\mathbb{R}^{n}\to\mathbb{R}^{m}$
\end_inset

, 
\begin_inset Formula $T(\mathbf{x})=M\mathbf{x}$
\end_inset

 for some matrix 
\begin_inset Formula $M$
\end_inset

.
 Transformations 
\begin_inset Formula $T$
\end_inset

 defined this way have two properties:
\end_layout

\begin_layout Enumerate
\begin_inset Formula $T(\mathbf{x}+\mathbf{y})=T(\mathbf{x})+T(\mathbf{y})$
\end_inset

 for any 
\begin_inset Formula $\mathbf{x}$
\end_inset

 and any 
\begin_inset Formula $\mathbf{y}$
\end_inset

 in 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $T(c\mathbf{x})=cT(\mathbf{x})$
\end_inset

 for any 
\begin_inset Formula $c$
\end_inset

 in 
\begin_inset Formula $\mathbb{R}$
\end_inset

 and 
\begin_inset Formula $\mathbf{x}$
\end_inset

 in 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

.
\end_layout

\begin_layout Standard
Can you justify this claim? Answer on page 
\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:two-properties"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 These two properties mean that performing addition and scalar multiplication
 in the domain and then transforming (the lefthand sides of the equations)
 gives the same result as transforming first and then performing the addition
 and scalar multiplication in the codomain (the righthand sides of the equations
).
 For this reason we say this type of transformation preserves the operations
 of addition and scalar multiplication.
 Its properties form the essence for the abstraction of this idea to arbitrary
 vector spaces.
\end_layout

\begin_layout Subsection*
Linear Transformations
\begin_inset Index idx
status open

\begin_layout Plain Layout
linear transformation
\begin_inset ERT
status open

\begin_layout Plain Layout

|(
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Given vector spaces 
\begin_inset Formula $V$
\end_inset

 and 
\begin_inset Formula $W$
\end_inset

, a 
\series bold
linear transformation
\series default
 is any transformation 
\begin_inset Formula $L:V\to W$
\end_inset

 such that for every 
\begin_inset Formula $x,y$
\end_inset

 in 
\begin_inset Formula $V$
\end_inset

 and scalar 
\begin_inset Formula $c$
\end_inset

,
\end_layout

\begin_layout Enumerate
\begin_inset Formula $L(x+y)=L(x)+L(y)$
\end_inset

 and
\end_layout

\begin_layout Enumerate
\begin_inset Formula $L(cx)=cL(x)$
\end_inset

.
\end_layout

\begin_layout Standard
This definition is modeled after 
\begin_inset Formula $T:\mathbb{R}^{n}\to\mathbb{R}^{m}$
\end_inset

, 
\begin_inset Formula $T(\mathbf{x})=M\mathbf{x}$
\end_inset

, making 
\begin_inset Formula $T$
\end_inset

 the canonical example of a linear transformation.
 Some of the other transformations mentioned in this section are linear
 transformations and some are not.
 For example, 
\begin_inset Formula $R$
\end_inset

 is not since 
\begin_inset Formula $R(2+3)=16$
\end_inset

 but 
\begin_inset Formula $R(2)+R(3)=1+10=11$
\end_inset

, and 
\begin_inset Formula $11\neq16$
\end_inset

.
 It is easy to find positive integers that violate property 1.
 The derivative is a linear transformation since two basic results of calculus
 are that 
\begin_inset Formula $(f+g)'=f'+g'$
\end_inset

 and 
\begin_inset Formula $(cf)'=cf'$
\end_inset

.
 These rules of differentiation say precisely that properties 1 and 2 hold
 when differentiation is viewed as a mapping.
 In other words, 
\begin_inset Formula $D(f+g)=D(f)+D(g)$
\end_inset

 and 
\begin_inset Formula $D(cf)=cD(f)$
\end_inset

.
 What about 
\begin_inset Formula $\mathcal{A},l,\det,$
\end_inset

 and 
\begin_inset Formula $Z$
\end_inset

? Are they linear? Answers on page 
\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:linear-or-not"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Subsection*
Vocabulary of Transformations
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $T:A\to B$
\end_inset

 is a transformation, then 
\end_layout

\begin_layout Itemize
\begin_inset Formula $T(a)$
\end_inset

 is called 
\series bold
the image
\series default
 of 
\begin_inset Formula $a$
\end_inset

.
\begin_inset Index idx
status open

\begin_layout Plain Layout
image
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $S$
\end_inset

 is a subset of 
\begin_inset Formula $A$
\end_inset

, the set of all images, 
\begin_inset Formula $\{T(x):x\text{ is in }S\}$
\end_inset

 is called 
\series bold
the image
\series default
 of 
\begin_inset Formula $S$
\end_inset

.
\end_layout

\begin_layout Itemize
The set of all images, 
\begin_inset Formula $\{T(a):a\text{ is in }A\}$
\end_inset

, is called 
\series bold
the range
\series default
 of 
\begin_inset Formula $T$
\end_inset

, denoted 
\begin_inset Formula $\text{range}(T)$
\end_inset

.
\begin_inset Index idx
status open

\begin_layout Plain Layout
range
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $a$
\end_inset

 is called 
\series bold
a preimage
\series default
 of 
\begin_inset Formula $b$
\end_inset

 whenever 
\begin_inset Formula $T(a)=b$
\end_inset

.
\begin_inset Index idx
status open

\begin_layout Plain Layout
preimage
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The set of all preimages of an element 
\begin_inset Formula $b$
\end_inset

 of 
\begin_inset Formula $B$
\end_inset

 is also called 
\series bold
the preimage
\series default
 of 
\begin_inset Formula $b$
\end_inset

.
\end_layout

\begin_layout Itemize
the 
\series bold
kernel
\series default
 of 
\begin_inset Formula $T$
\end_inset

 is the preimage of 
\begin_inset Formula $\mathbf{0}$
\end_inset

.
\begin_inset Index idx
status open

\begin_layout Plain Layout
kernel
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
When the inverse relation of 
\begin_inset Formula $T$
\end_inset

 is a function, it is denoted  
\begin_inset Formula $T^{-1}:\text{range}(T)\to A$
\end_inset

 and 
\begin_inset Formula $T^{-1}$
\end_inset

 is called the 
\series bold
inverse function
\series default
 of 
\begin_inset Formula $T$
\end_inset

 or simply 
\series bold
the inverse
\series default
 of 
\begin_inset Formula $T$
\end_inset

.
\begin_inset Index idx
status open

\begin_layout Plain Layout
inverse function
\end_layout

\end_inset


\end_layout

\begin_layout Standard
It is not an accident that the notation 
\begin_inset Formula $T^{-1}$
\end_inset

 is used for the inverse of 
\begin_inset Formula $T$
\end_inset

.
 The notion of an inverse function extends the idea of multiplicative (and
 additive) inverses.
 By definition, if 
\begin_inset Formula $T$
\end_inset

 has an inverse function 
\begin_inset Formula $T^{-1}$
\end_inset

, then 
\begin_inset Formula $T^{-1}(T(a))=a$
\end_inset

 for any 
\begin_inset Formula $a$
\end_inset

 in 
\begin_inset Formula $A$
\end_inset

.
 Can you justify this claim? Answer on page 
\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:definition-of-inverse"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Start with 
\begin_inset Formula $a$
\end_inset

, end with 
\begin_inset Formula $a$
\end_inset

.
 Composing 
\begin_inset Formula $T^{-1}$
\end_inset

 with 
\begin_inset Formula $T$
\end_inset

 returns the starting value, much like 
\begin_inset Formula $M^{-1}(MA)=A$
\end_inset

—left-multiplying the matrix 
\begin_inset Formula $A$
\end_inset

 by invertible matrix 
\begin_inset Formula $M$
\end_inset

 and then left-multiplying the result by the matrix 
\begin_inset Formula $M^{-1}$
\end_inset

 results in the starting value 
\begin_inset Formula $A$
\end_inset

.
 Start with 
\begin_inset Formula $A$
\end_inset

, end with 
\begin_inset Formula $A$
\end_inset

.
\begin_inset Index idx
status open

\begin_layout Plain Layout
linear transformation
\begin_inset ERT
status open

\begin_layout Plain Layout

|)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Key Concepts
\end_layout

\begin_layout Description
Cartesian
\begin_inset space ~
\end_inset

product given
\begin_inset Index idx
status open

\begin_layout Plain Layout
Cartesian product|textidxkey
\end_layout

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
product!Cartesian
\begin_inset ERT
status open

\begin_layout Plain Layout

|see{Cartesian product}
\end_layout

\end_inset


\end_layout

\end_inset

 any sets 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

, the Cartesian product of 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 is the set 
\begin_inset Formula $\{(a,b):a\in A\text{ and }b\in B\}$
\end_inset

, denoted 
\begin_inset Formula $A\times B$
\end_inset

.
\end_layout

\begin_layout Description
relation 
\begin_inset Index idx
status open

\begin_layout Plain Layout
relation|textidxkey
\end_layout

\end_inset

given any sets 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

, a relation is a subset 
\begin_inset Formula $C$
\end_inset

 of 
\begin_inset Formula $A\times B$
\end_inset

.
\end_layout

\begin_layout Description
function 
\begin_inset Index idx
status open

\begin_layout Plain Layout
function|textidxkey
\end_layout

\end_inset

given any sets 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

, a function is a relation 
\begin_inset Formula $C$
\end_inset

 such that if 
\begin_inset Formula $(a,b_{1})\in C$
\end_inset

 and 
\begin_inset Formula $(a,b_{2})\in C$
\end_inset

 then 
\begin_inset Formula $b_{1}=b_{2}$
\end_inset

.
\end_layout

\begin_layout Description
domain 
\begin_inset Index idx
status open

\begin_layout Plain Layout
domain|textidxkey
\end_layout

\end_inset

the set 
\begin_inset Formula $A$
\end_inset

 in the definitions of relation and function.
\end_layout

\begin_layout Description
codomain 
\begin_inset Index idx
status open

\begin_layout Plain Layout
codomain|textidxkey
\end_layout

\end_inset

 the set 
\begin_inset Formula $B$
\end_inset

 in the definitions of relation and function.
\end_layout

\begin_layout Description
rule
\begin_inset space ~
\end_inset

of
\begin_inset space ~
\end_inset

correspondence the rule that defines the set 
\begin_inset Formula $C$
\end_inset

 in the definitions of relation and function.
\end_layout

\begin_layout Description
inverse
\begin_inset space ~
\end_inset

relation 
\begin_inset Index idx
status open

\begin_layout Plain Layout
inverse relation|textidxkey
\end_layout

\end_inset

 (of a relation 
\begin_inset Formula $T$
\end_inset

 with domain 
\begin_inset Formula $A$
\end_inset

 and codomain 
\begin_inset Formula $B$
\end_inset

) the relation with domain 
\begin_inset Formula $B$
\end_inset

, codomain 
\begin_inset Formula $A$
\end_inset

, and rule of correspondence 
\begin_inset Formula $\{(T(a),a):a\text{ is in }A\}$
\end_inset

.
\end_layout

\begin_layout Description
inverse
\begin_inset space ~
\end_inset

function 
\begin_inset Index idx
status open

\begin_layout Plain Layout
inverse function|textidxkey
\end_layout

\end_inset

 the inverse relation of a function whenever it happens to be a function.
\end_layout

\begin_layout Description
inverse an inverse function.
 If 
\begin_inset Formula $T^{-1}:\text{range}(T)\to A$
\end_inset

 is the inverse of 
\begin_inset Formula $T:A\to B$
\end_inset

, then 
\begin_inset Formula $T^{-1}(T(a))=a$
\end_inset

 for all 
\begin_inset Formula $a$
\end_inset

 in 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Description
invertible 
\begin_inset Index idx
status open

\begin_layout Plain Layout
invertible function|textidxkey
\end_layout

\end_inset

 a function is called invertible if its inverse relation is a function.
\end_layout

\begin_layout Description
kernel 
\begin_inset Index idx
status open

\begin_layout Plain Layout
kernel|textidxkey
\end_layout

\end_inset

the preimage of 
\begin_inset Formula $\mathbf{0}$
\end_inset

 whenever the codomain of a transformation is a vector space.
\end_layout

\begin_layout Description
map 
\begin_inset Index idx
status open

\begin_layout Plain Layout
map|textidxkey
\end_layout

\end_inset

 a function, usually used when the codomain is not 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
\end_layout

\begin_layout Description
mapping 
\begin_inset Index idx
status open

\begin_layout Plain Layout
mapping|textidxkey
\end_layout

\end_inset

 a function, usually used when the codomain is not 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
\end_layout

\begin_layout Description
transformation 
\begin_inset Index idx
status open

\begin_layout Plain Layout
transformation|textidxkey
\end_layout

\end_inset

 a function, usually used when the codomain is not 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
\end_layout

\begin_layout Description
image 
\begin_inset Index idx
status open

\begin_layout Plain Layout
image|textidxkey
\end_layout

\end_inset

 an element, 
\begin_inset Formula $T(a)$
\end_inset

, of the codomain of a transformation 
\begin_inset Formula $T$
\end_inset

.
 Also, if 
\begin_inset Formula $S$
\end_inset

 is a subset of the domain of 
\begin_inset Formula $T$
\end_inset

, the set 
\begin_inset Formula $\{T(x):x\text{ is in }S\}$
\end_inset

.
\end_layout

\begin_layout Description
preimage 
\begin_inset Index idx
status open

\begin_layout Plain Layout
preimage|textidxkey
\end_layout

\end_inset

 if 
\begin_inset Formula $b$
\end_inset

 is an element of the codomain of a transformation 
\begin_inset Formula $T$
\end_inset

, then an element 
\begin_inset Formula $a$
\end_inset

 in the domain of 
\begin_inset Formula $T$
\end_inset

 is a preimage of 
\begin_inset Formula $b$
\end_inset

 whenever 
\begin_inset Formula $T(a)=b$
\end_inset

.
 Also, the set of all elements 
\begin_inset Formula $a$
\end_inset

 in the domain of 
\begin_inset Formula $T$
\end_inset

 such that 
\begin_inset Formula $T(a)=b$
\end_inset

.
\end_layout

\begin_layout Description
range 
\begin_inset Index idx
status open

\begin_layout Plain Layout
range|textidxkey
\end_layout

\end_inset

 the set of all images, 
\begin_inset Formula $\text{range}(f)=\{f(a):a\text{ is in }A\}$
\end_inset

 for any function 
\begin_inset Formula $f:A\to B$
\end_inset

.
\end_layout

\begin_layout Description
linear
\begin_inset space ~
\end_inset

transformation 
\begin_inset Index idx
status open

\begin_layout Plain Layout
linear transformation|textidxkey
\end_layout

\end_inset

 given vector spaces 
\begin_inset Formula $V$
\end_inset

 and 
\begin_inset Formula $W$
\end_inset

, a transformation 
\begin_inset Formula $L:V\to W$
\end_inset

 is linear (is a linear transformation) if for any 
\begin_inset Formula $x,y$
\end_inset

 in 
\begin_inset Formula $V$
\end_inset

 and any scalar 
\begin_inset Formula $c$
\end_inset

,
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $L(x+y)=L(x)+L(y)$
\end_inset

 and
\end_layout

\begin_layout Enumerate
\begin_inset Formula $L(cx)=cL(x)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
startexercises 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Exercises
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:linear-transformation"

\end_inset

Let 
\begin_inset Formula $A=\{a,b,c,d\}$
\end_inset

 and 
\begin_inset Formula $B=\left\{ \frac{1}{2},\frac{1}{3},\frac{1}{4},\frac{1}{5}\right\} $
\end_inset

.
 Is the set a relation from 
\begin_inset Formula $A$
\end_inset

 to 
\begin_inset Formula $B$
\end_inset

?
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\left\{ \left(a,\frac{1}{2}\right),\left(b,\frac{1}{3}\right),\left(c,\frac{1}{4}\right),\left(d,\frac{1}{5}\right)\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:linear-transformation-15"

\end_inset


\begin_inset Formula $\left\{ \left(a,\frac{1}{2}\right),\left(b,\frac{1}{3}\right),\left(c,\frac{1}{4}\right)\right\} $
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:functions-and-transformations-1"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left\{ \left(a,\frac{1}{2}\right),\left(a,\frac{1}{3}\right),\left(a,\frac{1}{4}\right),\left(a,\frac{1}{5}\right)\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:linear-transformation-16"

\end_inset


\begin_inset Formula $\left\{ \left(a,\frac{1}{2}\right),\left(b,b\right),\left(\frac{1}{5},c\right)\right\} $
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:functions-and-transformations-2"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left\{ \left(\frac{1}{2},a\right),\left(\frac{1}{3},b\right),\left(c,\frac{1}{3}\right),\left(d,\frac{1}{3}\right)\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:linear-transformation-17"

\end_inset


\begin_inset Formula $\left\{ \left(a,\frac{1}{3}\right),\left(b,\frac{1}{3}\right),\left(c,\frac{1}{3}\right),\left(d,\frac{1}{3}\right)\right\} $
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:functions-and-transformations-3"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:linear-transformation-1"

\end_inset

In question 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:linear-transformation"
plural "false"
caps "false"
noprefix "false"

\end_inset

, is the set a function from 
\begin_inset Formula $A$
\end_inset

 to 
\begin_inset Formula $B$
\end_inset

?
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:functions-and-transformations-4"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:linear-transformation-2"

\end_inset

The set 
\begin_inset Formula $\left\{ \left(\left[\begin{array}{c}
2\\
3
\end{array}\right],-7\right),\left(\left[\begin{array}{c}
-\frac{1}{3}\\
8
\end{array}\right],\frac{5}{7}\right),\right.$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\left.\quad\left(\left[\begin{array}{c}
2\pi\\
3
\end{array}\right],\sqrt{3}\right),\left(\left[\begin{array}{c}
-2\\
221
\end{array}\right],-50\right)\right\} $
\end_inset

 is a relation.
\end_layout

\begin_deeper
\begin_layout Enumerate
State a possible domain.
\end_layout

\begin_layout Enumerate
State a possible codomain.
\end_layout

\begin_layout Enumerate
State the range.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:linear-transformation-18"

\end_inset

The set 
\begin_inset Formula $\left\{ \left(1,t\right),\left(2,t^{2}\right),\left(3,t^{3}\right),\left(4,t^{4}\right),\left(5,t^{5}\right)\right\} $
\end_inset

 is a relation.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasasolution
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "sol:function-and-transformations-1"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
State a possible domain.
\end_layout

\begin_layout Enumerate
State a possible codomain.
\end_layout

\begin_layout Enumerate
State the range.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:linear-transformation-3"

\end_inset

Redo question 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:linear-transformation-2"
plural "false"
caps "false"
noprefix "false"

\end_inset

 where the set is a function instead of a relation.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:linear-transformation-19"

\end_inset

Redo question 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:linear-transformation-18"
plural "false"
caps "false"
noprefix "false"

\end_inset

 where the set is a function instead of a relation.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasasolution
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "sol:function-and-transformations-2"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:linear-transformation-4"

\end_inset

Let 
\begin_inset Formula $p$
\end_inset

 be the mapping 
\begin_inset Formula $p:\mathbb{Z}^{+}\to\mathbb{Q}$
\end_inset

, 
\begin_inset Formula $p(z)=\frac{1}{z+z^{2}}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
Find the image of 
\begin_inset Formula $3$
\end_inset

.
\end_layout

\begin_layout Enumerate
Find the image of 
\begin_inset Formula $23$
\end_inset

.
\end_layout

\begin_layout Enumerate
Find a preimage of 
\begin_inset Formula $\frac{1}{6}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Find the preimage of 
\begin_inset Formula $\frac{1}{6}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Find the image of 
\begin_inset Formula $\left\{ 1,2,3\right\} $
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:linear-transformation-20"

\end_inset

Let 
\begin_inset Formula $p$
\end_inset

 be the mapping 
\begin_inset Formula $p:\mathbb{Z}\to\mathbb{Q}$
\end_inset

, 
\begin_inset Formula $p(z)=\frac{z}{1+z^{2}}$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasasolution
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "sol:function-and-transformations-3"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Find the image of 
\begin_inset Formula $3$
\end_inset

.
\end_layout

\begin_layout Enumerate
Find the image of 
\begin_inset Formula $23$
\end_inset

.
\end_layout

\begin_layout Enumerate
Find a preimage of 
\begin_inset Formula $\frac{2}{5}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Find the preimage of 
\begin_inset Formula $\frac{2}{5}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Find the image of 
\begin_inset Formula $\left\{ 1,2,3\right\} $
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:linear-transformation-5"

\end_inset

Relation 
\begin_inset Formula $R=\left\{ \left(\left[\begin{array}{c}
1\\
0
\end{array}\right],\left[\begin{array}{c}
5\\
3
\end{array}\right]\right),\left(\left[\begin{array}{c}
0\\
1
\end{array}\right],\left[\begin{array}{c}
2\\
-5
\end{array}\right]\right)\right\} $
\end_inset

 is a subset of 
\begin_inset Formula $\mathbb{R}^{2}\times\mathbb{R}^{2}$
\end_inset

.
 Find 
\begin_inset Formula $R^{-1}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:linear-transformation-21"

\end_inset

Relation 
\begin_inset Formula $R=\left\{ \left(t^{2}+3,\left[\begin{array}{c}
1\\
0\\
3
\end{array}\right]\right),\left(3t^{2}-2t,\left[\begin{array}{c}
3\\
-2\\
0
\end{array}\right]\right)\right\} $
\end_inset

 is a subset of 
\begin_inset Formula $\mathbb{P}_{2}(\mathbb{R})\times\mathbb{R}^{3}$
\end_inset

.
 Find 
\begin_inset Formula $R^{-1}$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasasolution
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "sol:function-and-transformations-4"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:linear-transformation-6"

\end_inset

For the transformation 
\begin_inset Formula $T$
\end_inset

 it is known that 
\begin_inset Formula $T\left(\left[\begin{array}{c}
1\\
2
\end{array}\right]\right)=\left[\begin{array}{cc}
1 & -2\\
-2 & 1
\end{array}\right]$
\end_inset

, 
\begin_inset Formula $T\left(\left[\begin{array}{c}
-1\\
2
\end{array}\right]\right)=\left[\begin{array}{cc}
-1 & -2\\
-2 & -1
\end{array}\right]$
\end_inset

, 
\begin_inset Formula $T\left(\left[\begin{array}{c}
3\\
-1
\end{array}\right]\right)=\left[\begin{array}{cc}
3 & 1\\
1 & 3
\end{array}\right]$
\end_inset

, and that 
\begin_inset Formula $T$
\end_inset

 is invertible.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:linear-transformation-22"

\end_inset

Find a preimage of 
\begin_inset Formula $\left[\begin{array}{cc}
3 & 1\\
1 & 3
\end{array}\right]$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:functions-and-transformations-7"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:linear-transformation-23"

\end_inset

Find 
\begin_inset Formula $T^{-1}\left(\left[\begin{array}{cc}
3 & 1\\
1 & 3
\end{array}\right]\right)$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:functions-and-transformations-8"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
Find a preimage of 
\begin_inset Formula $\left[\begin{array}{cc}
1 & -2\\
-2 & 1
\end{array}\right]$
\end_inset

.
\end_layout

\begin_layout Enumerate
Find 
\begin_inset Formula $T^{-1}\left(\left[\begin{array}{cc}
1 & -2\\
-2 & 1
\end{array}\right]\right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
Make a general statement about preimages and inverses.
\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:linear-transformation-7"

\end_inset

Find the image of 
\begin_inset Formula $\mathbf{a}$
\end_inset

 under the mapping 
\begin_inset Formula $T:\mathbb{R}^{n}\to\mathbb{R}^{m}$
\end_inset

, 
\begin_inset Formula $T(\mathbf{v})=M\mathbf{v}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $M=\left[\begin{array}{ccc}
8 & -10 & -6\\
10 & 5 & 3
\end{array}\right]$
\end_inset

; 
\begin_inset Formula $\mathbf{a}=\left[\begin{array}{c}
-4\\
1\\
5
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:linear-transformation-24"

\end_inset


\begin_inset Formula $M=\left[\begin{array}{cc}
-9 & 1\\
3 & 0
\end{array}\right]$
\end_inset

; 
\begin_inset Formula $\mathbf{a}=\left[\begin{array}{c}
-7\\
10
\end{array}\right]$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasasolution
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "sol:function-and-transformations-5"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $M=\left[\begin{array}{cc}
7 & -3\\
-9 & -1\\
8 & -4
\end{array}\right]$
\end_inset

; 
\begin_inset Formula $\mathbf{a}=\left[\begin{array}{c}
-3\\
-6
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:linear-transformation-25"

\end_inset


\begin_inset Formula $M=\left[\begin{array}{ccc}
2 & 9 & 8\\
-6 & 0 & -1\\
-10 & -9 & 10
\end{array}\right]$
\end_inset

; 
\begin_inset Formula $\mathbf{a}=\left[\begin{array}{c}
10\\
6\\
5
\end{array}\right]$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:linear-transformation-8"

\end_inset

Show that 
\begin_inset Formula $f:\mathbb{R}\to\mathbb{R}$
\end_inset

 is not a linear transformation.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $f(x)=e^{x}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:linear-transformation-26"

\end_inset


\begin_inset Formula $f(x)=\ln x$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:functions-and-transformations-10"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $f(x)=x^{2}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $f(x)=\sqrt{x-3}$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:linear-transformation-9"

\end_inset

Show that 
\begin_inset Formula $T:\mathbb{R}^{n}\to\mathbb{R}^{m}$
\end_inset

 is a linear transformation.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $T(x)=13x$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $T\left(\left[\begin{array}{c}
x\\
y
\end{array}\right]\right)=\left[\begin{array}{cc}
1 & 3\\
-2 & 5
\end{array}\right]\left[\begin{array}{c}
x\\
y
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $T\left(\left[\begin{array}{c}
x\\
y
\end{array}\right]\right)=\left[\begin{array}{cc}
0 & 1\\
-1 & -4\\
4 & 2
\end{array}\right]\left[\begin{array}{c}
x\\
y
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:linear-transformation-27"

\end_inset


\begin_inset Formula $T\left(\left[\begin{array}{c}
x\\
y\\
z
\end{array}\right]\right)=\left[\begin{array}{ccc}
4 & -1 & -5\end{array}\right]\left[\begin{array}{c}
x\\
y\\
z
\end{array}\right]$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:functions-and-transformations-11"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:linear-transformation-10"

\end_inset

Show that 
\begin_inset Formula $L:\mathbb{P}_{m}(\mathbb{R})\to\mathbb{P}_{n}(\mathbb{R})$
\end_inset

 is a linear transformation.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $L(ax+b)=\frac{1}{2}ax^{2}+bx+c$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:linear-transformation-28"

\end_inset


\begin_inset Formula $L(ax^{2}+bx+c)=6ax+3b$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:functions-and-transformations-12"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:linear-transformation-11"

\end_inset

Perhaps ironically, what is known as a linear function in algebra is not
 necessarily a linear transformation.
 Verify that 
\begin_inset Formula $f:\mathbb{R}\to\mathbb{R}$
\end_inset

, 
\begin_inset Formula $f(x)=mx+b$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
is a linear transformation when 
\begin_inset Formula $b=0$
\end_inset


\end_layout

\begin_layout Enumerate
is not a linear transformation when 
\begin_inset Formula $b\neq0$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:linear-transformation-12"

\end_inset

Show that 
\begin_inset Formula $\text{det}:\mathcal{M}_{2\times2}(\mathbb{R})\to\mathbb{R}$
\end_inset

 is not a linear transformation.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:linear-transformation-13"

\end_inset


\begin_inset Formula $T:\mathbb{R}^{2}\to\mathbb{R}^{3}$
\end_inset

 is linear, 
\begin_inset Formula $T\left(\left[\begin{array}{c}
-1\\
4
\end{array}\right]\right)=\left[\begin{array}{c}
-2\\
5\\
4
\end{array}\right]$
\end_inset

, and 
\begin_inset Formula $T\left(\left[\begin{array}{c}
2\\
-1
\end{array}\right]\right)=\left[\begin{array}{c}
-3\\
-5\\
1
\end{array}\right]$
\end_inset

.
 Find
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $T\left(\left[\begin{array}{c}
-2\\
8
\end{array}\right]\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:linear-transformation-29"

\end_inset


\begin_inset Formula $T\left(\left[\begin{array}{c}
6\\
-3
\end{array}\right]\right)$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:functions-and-transformations-13"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $T\left(\left[\begin{array}{c}
1\\
3
\end{array}\right]\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:linear-transformation-30"

\end_inset


\begin_inset Formula $T\left(\left[\begin{array}{c}
-3\\
5
\end{array}\right]\right)$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:functions-and-transformations-14"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:linear-transformation-14"

\end_inset


\begin_inset Formula $T:\mathbb{R}^{3}\to\mathbb{R}^{2}$
\end_inset

 is linear, 
\begin_inset Formula $T\left(\left[\begin{array}{c}
-2\\
0\\
4
\end{array}\right]\right)=\left[\begin{array}{c}
-3\\
-5
\end{array}\right]$
\end_inset

, and 
\begin_inset Formula $T\left(\left[\begin{array}{c}
5\\
-4\\
-1
\end{array}\right]\right)=\left[\begin{array}{c}
-5\\
1
\end{array}\right]$
\end_inset

.
 Find
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:linear-transformation-31"

\end_inset


\begin_inset Formula $T\left(\left[\begin{array}{c}
4\\
0\\
-8
\end{array}\right]\right)$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:functions-and-transformations-15"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $T\left(\left[\begin{array}{c}
15\\
-12\\
-3
\end{array}\right]\right)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:linear-transformation-32"

\end_inset


\begin_inset Formula $T\left(\left[\begin{array}{c}
1\\
-4\\
7
\end{array}\right]\right)$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:functions-and-transformations-16"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $T\left(\left[\begin{array}{c}
-7\\
-4\\
5
\end{array}\right]\right)$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:linear-transformation-33"

\end_inset

Can you find a matrix 
\begin_inset Formula $M$
\end_inset

 such that the transformation 
\begin_inset Formula $T$
\end_inset

 of question 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:linear-transformation-13"
plural "false"
caps "false"
noprefix "false"

\end_inset

 can be expressed as 
\begin_inset Formula $T(\mathbf{x})=M\mathbf{x}$
\end_inset

?
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:functions-and-transformations-17"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
Can you find a matrix 
\begin_inset Formula $M$
\end_inset

 such that the transformation 
\begin_inset Formula $T$
\end_inset

 of question 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:linear-transformation-14"
plural "false"
caps "false"
noprefix "false"

\end_inset

 can be expressed as 
\begin_inset Formula $T(\mathbf{x})=M\mathbf{x}$
\end_inset

?
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $T\left(\left[\begin{array}{c}
x\\
y\\
z
\end{array}\right]\right)=\left[\begin{array}{ccc}
0 & -2 & 6\\
-7 & -4 & 5\\
1 & 2 & -5
\end{array}\right]\left[\begin{array}{c}
x\\
y\\
z
\end{array}\right]$
\end_inset

.
 Find the preimage of 
\begin_inset Formula $\left[\begin{array}{c}
2\\
-3\\
-1
\end{array}\right]$
\end_inset

.
 Is 
\begin_inset Formula $T$
\end_inset

 invertible? Explain.
\end_layout

\begin_layout Enumerate
The range of the function 
\begin_inset Formula $g:\mathbb{R}\to\mathbb{R}$
\end_inset

, 
\begin_inset Formula $g(x)=x^{2}$
\end_inset

 is 
\begin_inset Formula $[0,\infty)$
\end_inset

.
 Therefore, the inverse relation of 
\begin_inset Formula $g$
\end_inset

 is
\begin_inset Formula 
\[
g^{-1}=\{(y,x)\in[0,\infty)\times\mathbb{R}:y=x^{2}\}.
\]

\end_inset

Verify that 
\begin_inset Formula $g$
\end_inset

 is a function and argue that 
\begin_inset Formula $g^{-1}$
\end_inset

 is not.
\end_layout

\begin_layout Enumerate
Justify the claim.
\end_layout

\begin_deeper
\begin_layout Enumerate
For any function 
\begin_inset Formula $C\subseteq A\times B$
\end_inset

, if 
\begin_inset Formula $(a,b_{1})\in C$
\end_inset

 and 
\begin_inset Formula $(a,b_{2})\in C$
\end_inset

 then 
\begin_inset Formula $b_{1}=b_{2}$
\end_inset

.
\end_layout

\begin_layout Enumerate
If the mapping 
\begin_inset Formula $L:V\to W$
\end_inset

 is linear, then 
\begin_inset Formula $L(\mathbf{0})=\mathbf{0}$
\end_inset

.
 Note: the 
\begin_inset Formula $\mathbf{0}$
\end_inset

 on the lefthand side is the zero vector of 
\begin_inset Formula $V$
\end_inset

 and the 
\begin_inset Formula $\mathbf{0}$
\end_inset

 on the righthand side is the zero vector in 
\begin_inset Formula $W$
\end_inset

.
 They are not necessarily equal.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:comp-of-linear-maps-is-linear"

\end_inset

The composition of linear transformations is linear.
 
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:linear-transformation-one-shot"

\end_inset

A map 
\begin_inset Formula $L:V\to W$
\end_inset

 is linear if and only if 
\begin_inset Formula $L(x+cy)=L(x)+cL(y)$
\end_inset

 for every 
\begin_inset Formula $x,y$
\end_inset

 in 
\begin_inset Formula $V$
\end_inset

 and scalar 
\begin_inset Formula $c$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
finishexercises 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Answers
\end_layout

\begin_layout Description
implied
\begin_inset space ~
\end_inset

domain 
\begin_inset CommandInset label
LatexCommand label
name "ans:implied-domain"

\end_inset

The implied domain is the set of all inputs that correspond to real number
 outputs.
 The function 
\begin_inset Formula $f(x)=\frac{3x+7}{2x-5}$
\end_inset

 includes a fraction, a quantity that is undefined precisely when the denominato
r is zero.
 Hence we must discard all numbers that satisfy 
\begin_inset Formula $2x-5=0$
\end_inset

.
 Solving this equation for 
\begin_inset Formula $x$
\end_inset

 is a simple matter: 
\begin_inset Formula $x=\frac{5}{2}$
\end_inset

 and so the implied domain is 
\begin_inset Formula $\mathbb{R}\backslash\left\{ \frac{5}{2}\right\} $
\end_inset

 (all real numbers except 
\begin_inset Formula $\frac{5}{2}$
\end_inset

).
\end_layout

\begin_layout Description
\begin_inset Formula $3n+1$
\end_inset


\begin_inset space ~
\end_inset

problem 
\begin_inset CommandInset label
LatexCommand label
name "ans:3n-plus-one-problem"

\end_inset


\begin_inset Formula $R(13)=3(13)+1=40$
\end_inset

 since 
\begin_inset Formula $13$
\end_inset

 is odd.
 
\begin_inset Formula $R(R(13))=R(40)=\frac{40}{2}=20$
\end_inset

 since 
\begin_inset Formula $40$
\end_inset

 is even.
 
\begin_inset Formula $R(R(R(13)))=R(R(40))=R(20)=10$
\end_inset

, and so on.
 The sequence 
\begin_inset Formula $n,R(n),R(R(n)),R(R(R(n))),\ldots$
\end_inset

 is
\begin_inset Formula 
\[
13,40,20,10,5,16,8,4,2,1,4,2,1,4,2,\ldots
\]

\end_inset

so it takes 7 iterations to get the first 
\begin_inset Formula $4$
\end_inset

.
\end_layout

\begin_layout Description
two
\begin_inset space ~
\end_inset

properties 
\begin_inset CommandInset label
LatexCommand label
name "ans:two-properties"

\end_inset

For 
\begin_inset Formula $T:\mathbb{R}^{n}\to\mathbb{R}^{m}$
\end_inset

, 
\begin_inset Formula $T(\mathbf{x})=M\mathbf{x}$
\end_inset

 where 
\begin_inset Formula $M$
\end_inset

 is a matrix,
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $T(\mathbf{x}+\mathbf{y})=M(\mathbf{x}+\mathbf{y})=M\mathbf{x}+M\mathbf{y}=T(\mathbf{x})+T(\mathbf{y})$
\end_inset

; and
\end_layout

\begin_layout Enumerate
\begin_inset Formula $T(c\mathbf{x})=M(c\mathbf{x})=c(M\mathbf{x})=cT(\mathbf{x})$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Description
linear
\begin_inset space ~
\end_inset

or
\begin_inset space ~
\end_inset

not? 
\begin_inset CommandInset label
LatexCommand label
name "ans:linear-or-not"

\end_inset

Another two results of calculus are that 
\begin_inset Formula $\int(f+g)=\int f+\int g$
\end_inset

 and 
\begin_inset Formula $\int(cf)=c\int f$
\end_inset

, so 
\begin_inset Formula $\mathcal{A}(f+g)=\mathcal{A}(f)+\mathcal{A}(g)$
\end_inset

 and 
\begin_inset Formula $\mathcal{A}(cf)=c\mathcal{A}(f)$
\end_inset

.
 
\begin_inset Formula $\mathcal{A}$
\end_inset

 is a linear transformation.
 On one hand,
\begin_inset Formula $l(s+t)=l\left((s_{0},s_{1},s_{2},\ldots)+(t_{0},t_{1},t_{2},\ldots)\right)=l\left(s_{0}+t_{0},s_{1}+t_{1},s_{2}+t_{2},\ldots\right)=s_{1}+t_{1},s_{2}+t_{2},\ldots$
\end_inset

.
 On the other hand, 
\begin_inset Formula $l(s)+l(t)=l(s_{0},s_{1},s_{2},\ldots)+l(t_{0},t_{1},t_{2},\ldots)=(s_{1},s_{2},\ldots)+(t_{1},t_{2},\ldots)=s_{1}+t_{1},s_{2}+t_{2},\ldots$
\end_inset

.
 Therefore 
\begin_inset Formula $l(s+t)=l(s)+l(t)$
\end_inset

.
 Property 1 holds for 
\begin_inset Formula $l$
\end_inset

.
 To check that property 2 holds, note that 
\begin_inset Formula $l(cs)=l(cs_{0},cs_{1},cs_{2},\ldots)=cs_{1},cs_{2},\ldots$
\end_inset

 and 
\begin_inset Formula $cl(s)=cl(s_{0},s_{1},s_{2},\ldots)=c(s_{1},s_{2},\ldots)=cs_{1},cs_{2},\ldots$
\end_inset

 too.
 
\begin_inset Formula $\det$
\end_inset

 is not a linear transformation.
 For example, let 
\begin_inset Formula $A=\left[\begin{array}{cc}
2 & 3\\
3 & 5
\end{array}\right]$
\end_inset

 and 
\begin_inset Formula $B=-A$
\end_inset

.
 Then 
\begin_inset Formula $\det A=\det B=1$
\end_inset

, so 
\begin_inset Formula $\det(A)+\det(B)=2$
\end_inset

 while 
\begin_inset Formula $\det(A+B)=0$
\end_inset

.
 Matrix inversion is also not a linear transformation.
 Using the same matrices 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

, 
\begin_inset Formula $A^{-1}=\left[\begin{array}{cc}
5 & -3\\
-3 & 2
\end{array}\right]$
\end_inset

 and 
\begin_inset Formula $B^{-1}=\left[\begin{array}{cc}
-5 & 3\\
3 & -2
\end{array}\right]$
\end_inset

 so the sum of the inverses is 
\begin_inset Formula $\left[\begin{array}{cc}
0 & 0\\
0 & 0
\end{array}\right]$
\end_inset

 but the inverse of the sum does not exist.
 In other words, 
\begin_inset Formula $V(A)+V(B)=\left[\begin{array}{cc}
0 & 0\\
0 & 0
\end{array}\right]$
\end_inset

 but 
\begin_inset Formula $V(A+B)$
\end_inset

 does not exist, so they are not equal.
\end_layout

\begin_layout Description
definition
\begin_inset space ~
\end_inset

of
\begin_inset space ~
\end_inset

inverse 
\begin_inset CommandInset label
LatexCommand label
name "ans:definition-of-inverse"

\end_inset

Since 
\begin_inset Formula $a$
\end_inset

 is in the domain of 
\begin_inset Formula $T$
\end_inset

, there must be an ordered pair 
\begin_inset Formula $(a,b)$
\end_inset

 in 
\begin_inset Formula $T$
\end_inset

—meaning 
\begin_inset Formula $T(a)=b$
\end_inset

.
 By definition 
\begin_inset Formula $(b,a)$
\end_inset

 is then in the inverse of 
\begin_inset Formula $T$
\end_inset

—meaning 
\begin_inset Formula $T^{-1}(b)=a$
\end_inset

.
 Putting these facts together, 
\begin_inset Formula $T^{-1}\left(T(a)\right)=T^{-1}(b)=a$
\end_inset

.
\end_layout

\end_body
\end_document
