#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\input $HOME/Documents/scsu/Book-Linear/preamble
\end_preamble
\options svgnames
\use_default_options true
\begin_modules
theorems-ams
enumitem
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 1.9cm
\rightmargin 1.5cm
\bottommargin 1.9cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Linear Transformations on Vectors
\end_layout

\begin_layout Subsection*
Geometric Interpretation of Vectors
\end_layout

\begin_layout Standard
Saying that Victor drove 5 kilometers describes how far he drove.
 In the terminology of physics, the magnitude or length of his drive was
 5 kilometers.
 Saying that Victor drove 5 kilometers due east describes how far he drove
 and which way.
 In the terminology of physics, the magnitude of his drive was 5 kilometers
 and the direction of his drive was due east.
 This information can be captured by the vector 
\begin_inset Formula 
\[
\left[\begin{array}{c}
5\\
0
\end{array}\right]
\]

\end_inset

by interpreting this vector as Victor's displacement or movement in what
 would be the horizontal and vertical directions on a map pointing due north.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Street map minus vectors 
\begin_inset CommandInset href
LatexCommand href
name "© OpenStreetMap contributors"
target "https://www.openstreetmap.org/copyright"
literal "false"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figures/theory-linear-vector-transformations.png
	lyxscale 50
	scale 60

\end_inset


\end_layout

\begin_layout Standard
\noindent
The vector represents Victor's displacement or movement.
\end_layout

\begin_layout Standard
If Victor exited the highway at this point (using a road that does not appear
 on the map) and drove 3 kilometers southeast, the second leg of Victor's
 journey could be captured by the vector 
\begin_inset Formula 
\[
\left[\begin{array}{c}
\sqrt{\frac{9}{2}}\\
-\sqrt{\frac{9}{2}}
\end{array}\right].
\]

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figures/theory-linear-vector-transformations-2.png
	lyxscale 50
	scale 60

\end_inset


\end_layout

\begin_layout Standard
\noindent
The vector is the hypotenuse of a right triangle with side lengths 
\begin_inset Formula $\sqrt{\frac{9}{2}}$
\end_inset

, which by the Pythagorean theorem gives it length 
\begin_inset Formula $\sqrt{\left(\sqrt{\frac{9}{2}}\right)^{2}+\left(\sqrt{\frac{9}{2}}\right)^{2}}=3$
\end_inset

.
\end_layout

\begin_layout Standard
Victor's total displacement or movement for the drive, as the crow flies,
 is represented by the sum of the vectors,
\begin_inset Formula 
\[
\left[\begin{array}{c}
5+\sqrt{\frac{9}{2}}\\
-\sqrt{\frac{9}{2}}
\end{array}\right].
\]

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figures/theory-linear-vector-transformations-3.png
	lyxscale 50
	scale 60

\end_inset


\end_layout

\begin_layout Standard
\noindent
Since addition of vectors is commutative, it does not matter which vector
 is plotted first.
 After the pair of displacements, 
\begin_inset Formula $\left[\begin{array}{c}
5\\
0
\end{array}\right]$
\end_inset

 and 
\begin_inset Formula $\left[\begin{array}{c}
\sqrt{\frac{9}{2}}\\
-\sqrt{\frac{9}{2}}
\end{array}\right]$
\end_inset

, Victor's total displacement is 
\begin_inset Formula $\left[\begin{array}{c}
5+\sqrt{\frac{9}{2}}\\
-\sqrt{\frac{9}{2}}
\end{array}\right]$
\end_inset

.
 In the diagram, the gray vectors represent 
\begin_inset Formula $\left[\begin{array}{c}
5\\
0
\end{array}\right]+\left[\begin{array}{c}
\sqrt{\frac{9}{2}}\\
-\sqrt{\frac{9}{2}}
\end{array}\right]$
\end_inset

 and the blue vectors represent 
\begin_inset Formula $\left[\begin{array}{c}
\sqrt{\frac{9}{2}}\\
-\sqrt{\frac{9}{2}}
\end{array}\right]+\left[\begin{array}{c}
5\\
0
\end{array}\right]$
\end_inset

.
 The five vectors together illustrate the parallelogram rule for vector
 addition.
 The sum of two vectors is a diagonal of the parallelogram determined by
 the two vectors.
\end_layout

\begin_layout Subsection*
Geometric Interpretation of Linear Transformations
\end_layout

\begin_layout Standard
Consider the linear transformation 
\begin_inset Formula $T:\mathbb{R}^{2}\to\mathbb{R}^{2}$
\end_inset

,
\begin_inset Formula 
\[
T(\mathbf{v})=\left[\begin{array}{cc}
3 & 2\\
1 & -2
\end{array}\right]\mathbf{v}.
\]

\end_inset

The image of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textcolor{ggbBrown}{
\end_layout

\end_inset


\begin_inset Formula $\left[\begin{array}{c}
-1\\
1
\end{array}\right]$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 is 
\begin_inset Formula $\left[\begin{array}{cc}
3 & 2\\
1 & -2
\end{array}\right]\left[\begin{array}{c}
-1\\
1
\end{array}\right]=\left[\begin{array}{c}
-1\\
-3
\end{array}\right]$
\end_inset

 and the image of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textcolor{ggbGreen}{
\end_layout

\end_inset


\begin_inset Formula $\left[\begin{array}{c}
1\\
2
\end{array}\right]$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 is 
\begin_inset Formula $\left[\begin{array}{cc}
3 & 2\\
1 & -2
\end{array}\right]\left[\begin{array}{c}
1\\
2
\end{array}\right]=\left[\begin{array}{c}
7\\
-3
\end{array}\right]$
\end_inset

.
 Geometrically these facts can be captured by the diagram
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figures/theory-linear-vector-transformations-4.png
	lyxscale 25
	width 7.5cm

\end_inset

 
\begin_inset space \hfill{}
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
raisebox{5
\backslash
baselineskip}{
\end_layout

\end_inset


\size larger

\begin_inset Formula $\stackrel{T}{\longrightarrow}$
\end_inset


\size default

\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset

 
\begin_inset Graphics
	filename figures/theory-linear-vector-transformations-5.png
	lyxscale 25
	width 7.5cm

\end_inset


\end_layout

\begin_layout Standard
Adding a picture
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Photo by 
\begin_inset CommandInset href
LatexCommand href
name "Dziana Hasanbekava from Pexels"
target "https://www.pexels.com/photo/pour-over-coffee-in-camping-tent-5589141/"
literal "false"

\end_inset

 
\end_layout

\end_inset

...
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figures/theory-linear-vector-transformations-6.png
	lyxscale 7
	width 7.5cm

\end_inset

 
\begin_inset space \hfill{}
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
raisebox{5
\backslash
baselineskip}{
\end_layout

\end_inset


\size larger

\begin_inset Formula $\stackrel{T}{\longrightarrow}$
\end_inset


\size default

\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset

 
\begin_inset Graphics
	filename figures/theory-linear-vector-transformations-7.png
	lyxscale 7
	width 7.5cm

\end_inset


\end_layout

\begin_layout Subsection
Key Concepts
\end_layout

\begin_layout Description
r
\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
startexercises 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Exercises
\end_layout

\begin_layout Enumerate
I
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
finishexercises 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
A
\end_layout

\end_body
\end_document
