#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\input $HOME/Documents/scsu/Book-Linear/preamble
\end_preamble
\options svgnames
\use_default_options true
\begin_modules
theorems-ams
enumitem
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 1.9cm
\rightmargin 1.5cm
\bottommargin 1.9cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Determinants-Eigenvalues-Area"

\end_inset

Geometry: Determinants, Eigenvalues, and Area []
\end_layout

\begin_layout Standard
Intuitively, we might think of area as the amount of paint needed to paint
 a particular shape.
 The more paint needed, the larger its area, and the larger its area, the
 more paint needed.
 To have some sense of what is meant by the area of an object, this intuition
 is good enough.
 Larger shapes have larger area while smaller shapes have smaller area,
 and the area of a shape is some measure of this size.
\end_layout

\begin_layout Standard
Calculating the areas of shapes (assigning numbers to areas) is another
 story.
 We certainly are not going to require that to find the area of an object
 it needs to be painted and the amount of paint used measured.
 What paint should be used, by whom, and what instrument should do the measuring
? This process would be so imprecise as to be useless, giving the area of
 a single object many numerical areas.
 A single shape has but a single size, however, and so it must have but
 a single measure of its size—like the area formulas presented in grammar
 school.
 The area of a shape must be uniquely determined.
 
\end_layout

\begin_layout Standard
The area of a rectangle is its length times width.
 The area of a triangle is one half its base times height.
 The area of a circle is 
\begin_inset Formula $\pi$
\end_inset

 times the square of its radius.
 Trapezoids, parallelograms, regular polygons, and unions of such shapes
 have calculable areas.
 But what about more complex shapes? For example, take an arbitrary nonempty
 overlap between a square and circle where neither is the circle contained
 within the square nor is the square contained within the circle.
 See figure 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:area-circle-square-overlap"

\end_inset

What is the area of the overlapping region?
\end_layout

\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename figures/theory-det-eig-area-01.png
	lyxscale 20
	width 3in

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:area-circle-square-overlap"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Calculus provides a method for calculating its area and hints at the complexity
 of the general question.
 By slicing the shape into smaller and smaller approximating rectangles
 and adding up the areas of those rectangles, the area can be approximated
 more and more accurately.
 The limit of these areas as the widths of the approximating rectangles
 approach zero is the area of the overlap.
 If you've taken calculus, that probably reminds you of integration, and
 it should! If you have not taken calculus, that probably sounds rather
 confusing and complicated, and it should! That is really the point.
 It is not an easy matter to calculate area, even of shapes that are easy
 to draw.
\end_layout

\begin_layout Standard
To stretch the point just a bit further, consider the shapes in figure 
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:rep-tile-areas"

\end_inset

What are the areas of these shapes?
\end_layout

\end_inset


\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset space \hspace*{\fill}
\end_inset


\begin_inset Graphics
	filename figures/theory-det-eig-area-02.png
	lyxscale 25
	height 1.5in

\end_inset


\begin_inset space \hspace*{\fill}
\end_inset


\begin_inset Graphics
	filename figures/theory-det-eig-area-03.png
	lyxscale 25
	height 1.5in

\end_inset


\begin_inset space \hspace*{\fill}
\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:rep-tile-areas"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The figure on the left is the snail of Solomon Golomb
\begin_inset CommandInset citation
LatexCommand cite
key "golomb"
literal "false"

\end_inset

 and features an infinitely spiraling appendage.
 The figure on the right is referred to as a twin dragon as it is the union
 of a pair of dragon curves.
 Neither of these figures can be drawn with perfect precision since each
 has infinitely small detail.
 The twin dragon is an example of a self-similar fractal with nonzero area.
 Its boundary (perimeter) is infinitely long and infinitely intricate.
 The more one magnifies the boundary, the more detail is revealed.
 While the snail can be formed by a union of infinitely many nonoverlapping
 triangles in a straightforward way, making its area calculable, the twin
 dragon cannot.
 Even applying calculus to the problem of finding the area of the twin dragon
 is not a straightforward matter.
 Does it even have a calculable area? What does having a calculable area
 mean? Are there sets whose areas are not calculable? These questions can
 be followed deep into measure theory, a branch of analysis far outside
 the reaches of this textbook.
\end_layout

\begin_layout Standard
With the very definition of area left as an interesting yet unresolved conundrum
,
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{digression}{A Definition of Area}
\end_layout

\end_inset

The area of a bounded region of the plane, a shape 
\begin_inset Formula $S$
\end_inset

, can be defined as follows.
 Let 
\begin_inset Formula $R$
\end_inset

 be a polygonal region containing 
\begin_inset Formula $S$
\end_inset

, and let 
\begin_inset Formula $\mathcal{P}_{R}$
\end_inset

 be a primitive partition of 
\begin_inset Formula $R$
\end_inset

 (a finite set of parallelograms and triangles whose interiors do not overlap
 and whose union is 
\begin_inset Formula $R$
\end_inset

).
 Define the norm of a partition, denoted 
\begin_inset Formula $\Vert\mathcal{P}_{R}\Vert$
\end_inset

, as the maximum of the areas of the primitives in 
\begin_inset Formula $\mathcal{P}_{R}$
\end_inset

.
 Then
\begin_inset Formula 
\[
\text{area}(S)=\lim_{\Vert\mathcal{P}_{R}\Vert\to0}\sum_{\substack{p\in\mathcal{P}_{R}\\
p\subseteq S
}
}\text{area}(p)
\]

\end_inset

whenever such limit exists.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{digression}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
it hardly makes practical sense to expect to prove the ways linear transformatio
ns affect the areas of general shapes.
 The following discussion is inherently incomplete this way.
 Certain claims regarding area will necessarily remain unproven.
\end_layout

\begin_layout Subsection*
Areas and determinants
\end_layout

\begin_layout Standard
In general, the image of a set 
\begin_inset Formula $S$
\end_inset

 is defined as the set of images of all the points in 
\begin_inset Formula $S$
\end_inset

.
 That is, if 
\begin_inset Formula $S$
\end_inset

 is a subset of 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $T:A\to B$
\end_inset

, then the image of 
\begin_inset Formula $S$
\end_inset

 under 
\begin_inset Formula $T$
\end_inset

 is defined by 
\begin_inset Formula $T(S)=\{T(s):s\in S\}$
\end_inset

.
 This definition is typical in all of mathematics, not just linear algebra,
 and applies no matter the sets 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

.
\end_layout

\begin_layout Standard
To understand how the linear transformation 
\begin_inset Formula $T_{A}:\mathbb{R}^{2}\to\mathbb{R}^{2}$
\end_inset

, 
\begin_inset Formula $T_{A}(\mathbf{v})=A\mathbf{v}$
\end_inset

 affects areas, it is convenient to write 
\begin_inset Formula $A$
\end_inset

 as a product of elementary matrices, 
\begin_inset Formula $A=E_{p}\cdots E_{2}E_{1}$
\end_inset

, as we have done before, assuming 
\begin_inset Formula $A$
\end_inset

 is invertible (page 
\begin_inset CommandInset ref
LatexCommand pageref
reference "par:M-as-a-product"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 Since 
\begin_inset Formula $T_{A}(S)=(T_{E_{p}}\circ\cdots\circ T_{E_{2}}\circ T_{E_{1}})(S)$
\end_inset

, if we can understand how linear transformations associated with elementary
 matrices affect area, we have a chance of understanding how general linear
 transformations affect area.
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $E$
\end_inset

 is a row swap matrix, then 
\begin_inset Formula $T_{E}$
\end_inset

 is a reflection about the line 
\begin_inset Formula $y=x$
\end_inset

, so in this case 
\begin_inset Formula $\text{area}(T_{E}(S))=\text{area}(S)$
\end_inset

.
 Reflections do not change areas.
 If 
\begin_inset Formula $E$
\end_inset

 is a row replace matrix, then 
\begin_inset Formula $T_{E}$
\end_inset

 is a shear transformation, and it is a known result of calculus that shear
 transformations do not affect area, so again 
\begin_inset Formula $\text{area}(T_{E}(S))=\text{area}(S)$
\end_inset

.
 If 
\begin_inset Formula $E$
\end_inset

 is a row scale matrix, then 
\begin_inset Formula $T_{E}$
\end_inset

 scales shapes either horizontally or vertically—not both!—by a factor of
 
\begin_inset Formula $s$
\end_inset

, so 
\begin_inset Formula $\text{area}(T_{E}(S))=|s|\cdot\text{area}(S)$
\end_inset

.
 In every case, 
\begin_inset Formula $\text{area}(T_{E}(S))=|\det E|\cdot\text{area}(S)$
\end_inset

 (the determinant of a row swap matrix is 
\begin_inset Formula $-1$
\end_inset

, the determinant of a row replace matrix is 
\begin_inset Formula $1$
\end_inset

 and the determinant of a row scale matrix with scale factor 
\begin_inset Formula $s$
\end_inset

 is 
\begin_inset Formula $s$
\end_inset

).
 It follows that
\begin_inset Formula 
\begin{align*}
\text{area}\left(T_{A}(S)\right) & =\text{area}\left((T_{E_{p}}\circ\cdots\circ T_{E_{2}}\circ T_{E_{1}})(S)\right)\\
 & =\text{area}\left(T_{E_{p}}\left(\cdots\left(T_{E_{2}}\left(T_{E_{1}}(S)\right)\right)\cdots\right)\right)\\
 & =|\det E_{p}|\cdots|\det E_{2}|\cdot|\det E_{1}|\cdot\text{area}(S)\\
 & =|\det A|\cdot\text{area}(S).
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
If 
\begin_inset Formula $A$
\end_inset

 is noninvertible, then one of the columns of 
\begin_inset Formula $A$
\end_inset

 is a multiple of the other, so any linear combination of the columns is
 also a multiple of that column.
 Therefore, the image of any vector, which is a linear combination of the
 columns of 
\begin_inset Formula $A$
\end_inset

, is a multiple of that column.
 Thus the image of every vector lies on the line determined by that column,
 giving the image of any shape area zero.
 The entire image is contained within a line.
 Of course, 
\begin_inset Formula $|\det A|=0$
\end_inset

, so again we have 
\begin_inset Formula $\text{area}(T_{A}(S))=|\det A|\cdot\text{area}(S)$
\end_inset

.
\end_layout

\begin_layout Subsection*
Areas and eigenvalues
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $A$
\end_inset

 be a 
\begin_inset Formula $2\times2$
\end_inset

 matrix with linearly independent eigenvectors 
\begin_inset Formula $\mathbf{v}_{1}$
\end_inset

 and 
\begin_inset Formula $\mathbf{v}_{2}$
\end_inset

 corresponding to eigenvalues 
\begin_inset Formula $\lambda_{1}$
\end_inset

 and 
\begin_inset Formula $\lambda_{2}$
\end_inset

 respectively.
 Then 
\begin_inset Formula $T_{A}(\mathbf{v}_{1})=\lambda_{1}\mathbf{v}_{1}$
\end_inset

 and 
\begin_inset Formula $T_{A}(\mathbf{v}_{2})=\lambda_{2}\mathbf{v}_{2}$
\end_inset

.
 In fact, if we let 
\begin_inset Formula $S=\{\mathbf{v}_{1}+\alpha\mathbf{v}_{2}:0\leq\alpha\leq1\}$
\end_inset

, the line segment from 
\begin_inset Formula $\mathbf{v}_{1}$
\end_inset

 to 
\begin_inset Formula $\mathbf{v}_{1}+\mathbf{\mathbf{v}}_{2}$
\end_inset

, then 
\begin_inset Formula $T_{A}(S)=\{T_{A}(\mathbf{v}_{1}+\alpha\mathbf{v}_{2}):0\leq\alpha\leq1\}=\{\lambda_{1}\mathbf{v}_{1}+\alpha\lambda_{2}\mathbf{v}_{2}:0\leq\alpha\leq1\}$
\end_inset

 is the line segment from 
\begin_inset Formula $T_{A}(\mathbf{v}_{1})$
\end_inset

 to 
\begin_inset Formula $T_{A}(\mathbf{v}_{2})$
\end_inset

.
 Further analysis of line segments shows that the image of the parallelogram
 determined by 
\begin_inset Formula $\mathbf{v}_{1}$
\end_inset

 and 
\begin_inset Formula $\mathbf{v}_{2}$
\end_inset

 is the parallelogram determined by 
\begin_inset Formula $T_{A}(\mathbf{v}_{1})$
\end_inset

 and 
\begin_inset Formula $T_{A}(\mathbf{v}_{2})$
\end_inset

.
 Can you supply this analysis? Answer on page 
\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:further-analysis"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figures/theory-det-eig-area-04.png
	lyxscale 30
	width 5in

\end_inset


\end_layout

\begin_layout Standard
Letting 
\begin_inset Formula $P$
\end_inset

 be the parallelogram determined by 
\begin_inset Formula $\mathbf{v}_{1}$
\end_inset

 and 
\begin_inset Formula $\mathbf{v}_{2}$
\end_inset

, we see that 
\begin_inset Formula $T_{A}$
\end_inset

 scales 
\begin_inset Formula $P$
\end_inset

 in the 
\begin_inset Formula $\mathbf{v}_{1}$
\end_inset

 direction by a factor of 
\begin_inset Formula $\lambda_{1}$
\end_inset

 and in the 
\begin_inset Formula $\mathbf{v}_{2}$
\end_inset

 direction by factor 
\begin_inset Formula $\lambda_{2}$
\end_inset

.
 Therefore, the area of 
\begin_inset Formula $T_{A}(P)$
\end_inset

 equals 
\begin_inset Formula $|\lambda_{1}\lambda_{2}|$
\end_inset

 times the area of 
\begin_inset Formula $P$
\end_inset

.
 Since we have been arguing that linear transformations scale the areas
 of all shapes the same way, we have generally that 
\begin_inset Formula $\text{area}(T_{A}(S))=|\lambda_{1}\lambda_{2}|\cdot\text{area}(S)$
\end_inset

 for any shape whose area is measurable.
 With respect to the eigenvectors of 
\begin_inset Formula $A$
\end_inset

, 
\begin_inset Formula $T_{A}$
\end_inset

 is a simple scaling.
\end_layout

\begin_layout Standard
Now we have that 
\begin_inset Formula 
\begin{align*}
\text{area}(T_{A}(S)) & =|\det A|\cdot\text{area}(S)\\
 & \text{and}\\
\text{area}(T_{A}(S)) & =|\lambda_{1}\lambda_{2}|\cdot\text{area}(S).
\end{align*}

\end_inset

It must be, then, that 
\begin_inset Formula $|\det A|=|\lambda_{1}\lambda_{2}|$
\end_inset

, a true statement about any 
\begin_inset Formula $2\times2$
\end_inset

 matrix! The statement can be made much stronger, however, as in the following
 theorem.
\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:Determinant-Eigenvalues"

\end_inset


\series bold
\shape up
[Determinant and the Product of Eigenvalues]
\series default
\shape default
 If 
\begin_inset Formula $A$
\end_inset

 is an 
\begin_inset Formula $n\times n$
\end_inset

 matrix and 
\begin_inset Formula $\lambda_{1},\lambda_{2},\ldots,\lambda_{n}$
\end_inset

 are its 
\begin_inset Formula $n$
\end_inset

 (possibly complex) eigenvalues, then 
\begin_inset Formula 
\[
\det A=\prod_{i=1}^{n}\lambda_{i}=\lambda_{1}\lambda_{2}\cdots\lambda_{n}.
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
Some but not all parts of the justification of this theorem are straightforward.
 For example, if 
\begin_inset Formula $A$
\end_inset

 is upper triangular, then the conclusion follows quickly.
 As we have seen, 
\begin_inset Formula $\det A$
\end_inset

 is the product of the entries on the main diagonal.
 That is, 
\begin_inset Formula $\det A=\prod_{i=1}^{n}A_{i,i}$
\end_inset

.
 The characteristic equation
\begin_inset Formula 
\begin{align*}
0 & =\det(A-\lambda I)\\
 & =\det\left(\left[\begin{array}{cccc}
A_{1,1}-\lambda & \star & \cdots & \star\\
0 & A_{2,2}-\lambda & \cdots & \star\\
\vdots & \vdots & \ddots & \vdots\\
0 & 0 & 0 & A_{n,n}-\lambda
\end{array}\right]\right)\\
 & =(A_{1,1}-\lambda)(A_{2,2}-\lambda)\cdots(A_{n,n}-\lambda)
\end{align*}

\end_inset

has solutions 
\begin_inset Formula $A_{1,1},A_{2,2},\ldots,A_{n,n}$
\end_inset

, so the eigenvalues of 
\begin_inset Formula $A$
\end_inset

 are the entries on the main diagonal of 
\begin_inset Formula $A$
\end_inset

.
 Hence 
\begin_inset Formula $\prod_{i=1}^{n}A_{i,i}=\prod_{i=1}^{n}\lambda_{i}$
\end_inset

 completing the proof for upper triangular matrices.
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $A$
\end_inset

 is any matrix, the conclusion follows from two facts.
\end_layout

\begin_layout Enumerate
The determinant and eigenvalues of 
\begin_inset Formula $P^{-1}AP$
\end_inset

 are the same as the determinant and eigenvalues of 
\begin_inset Formula $A$
\end_inset

 for any invertible 
\begin_inset Formula $n\times n$
\end_inset

 matrix 
\begin_inset Formula $P$
\end_inset

 (see theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:similar-matrices"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Enumerate
For any 
\begin_inset Formula $n\times n$
\end_inset

 matrix 
\begin_inset Formula $A$
\end_inset

, there is an 
\begin_inset Formula $n\times n$
\end_inset

 matrix 
\begin_inset Formula $P$
\end_inset

 such that 
\begin_inset Formula $P^{-1}AP$
\end_inset

 is upper triangular (see crumpet 
\begin_inset CommandInset ref
LatexCommand ref
reference "dig:triangularization"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Standard
Given these two facts, if 
\begin_inset Formula $U=P^{-1}AP$
\end_inset

, then 
\begin_inset Formula $\det A=\det U$
\end_inset

 and the eigenvalues of 
\begin_inset Formula $A$
\end_inset

 are the eigenvalues of 
\begin_inset Formula $U$
\end_inset

 by fact 1 (theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:similar-matrices"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 Now if 
\begin_inset Formula $P$
\end_inset

 is that special matrix such that 
\begin_inset Formula $U$
\end_inset

 is upper triangular, as guaranteed to exist by fact 2, then the determinant
 of 
\begin_inset Formula $U$
\end_inset

 (which equals the determinant of 
\begin_inset Formula $A$
\end_inset

) and the product of the eigenvalues of 
\begin_inset Formula $U$
\end_inset

 (which equals the product of the eigenvalues of 
\begin_inset Formula $A$
\end_inset

) are both 
\begin_inset Formula $\prod_{i=1}^{n}U_{i,i}$
\end_inset

 and therefore equal.
 This concludes the proof of the theorem for general matrices.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{digression}{Triangularization}
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "dig:triangularization"

\end_inset

For a square matrix 
\begin_inset Formula $M$
\end_inset

, 
\begin_inset Formula $P^{-1}MP$
\end_inset

 is a triangularization of 
\begin_inset Formula $M$
\end_inset

 whenever 
\begin_inset Formula $P^{-1}MP$
\end_inset

 is upper triangular.
 We wish to show that there is a triangularization of any 
\begin_inset Formula $n\times n$
\end_inset

 matrix.
 Triangularization of a 
\begin_inset Formula $1\times1$
\end_inset

 matrix is simple enough since all 
\begin_inset Formula $1\times1$
\end_inset

 matrices are upper triangular.
 Choose, 
\begin_inset Formula $P=\left[\begin{array}{c}
1\end{array}\right]$
\end_inset

 for example.
 Proceeding by induction, assume a triangularization exists for every 
\begin_inset Formula $(k-1)\times(k-1)$
\end_inset

 matrix for some 
\begin_inset Formula $k\geq2$
\end_inset

, and let 
\begin_inset Formula $M$
\end_inset

 be a particular but arbitrary 
\begin_inset Formula $k\times k$
\end_inset

 matrix.
 Take any eigenpair 
\begin_inset Formula $\lambda,\mathbf{v}$
\end_inset

 of 
\begin_inset Formula $M$
\end_inset

 and find vectors 
\begin_inset Formula $\mathbf{u}_{1},\mathbf{u}_{2},\ldots,\mathbf{u}_{n-1}$
\end_inset

 such that 
\begin_inset Formula $\{\mathbf{v},\mathbf{u}_{1},\mathbf{u}_{2},\ldots,\mathbf{u}_{n-1}\}$
\end_inset

 is linearly independent.
 This set can always be found since 
\begin_inset Formula $\mathbf{v}$
\end_inset

 must have at least one nonzero entry (
\begin_inset Formula $\mathbf{0}$
\end_inset

 is not a permissible eigenvector).
 Assuming 
\begin_inset Formula $\mathbf{v}_{i,1}\neq0$
\end_inset

, we may take 
\begin_inset Formula $\{\mathbf{v},\mathbf{u}_{1},\mathbf{u}_{2},\ldots,\mathbf{u}_{n-1}\}=\{\mathbf{v}\}\cup\{I_{:,j}:j\neq i\}$
\end_inset

.
 Setting 
\begin_inset Formula $Q=\left[\begin{array}{ccccc}
\mathbf{v} & \mathbf{u}_{1} & \mathbf{u}_{2} & \cdots & \mathbf{u}_{n-1}\end{array}\right]$
\end_inset

, 
\begin_inset Formula $Q$
\end_inset

 is invertible (its columns are linearly independent), and
\begin_inset Formula 
\begin{align*}
Q^{-1}MQ & =Q^{-1}M\left[\begin{array}{ccccc}
\mathbf{v} & \mathbf{u}_{1} & \mathbf{u}_{2} & \cdots & \mathbf{u}_{n-1}\end{array}\right]\\
 & =\left[\begin{array}{ccccc}
Q^{-1}M\mathbf{v} & Q^{-1}M\mathbf{u}_{1} & Q^{-1}M\mathbf{u}_{2} & \cdots & Q^{-1}M\mathbf{u}_{n-1}\end{array}\right]\\
 & =\left[\begin{array}{ccccc}
\lambda Q^{-1}\mathbf{v} & Q^{-1}M\mathbf{u}_{1} & Q^{-1}M\mathbf{u}_{2} & \cdots & Q^{-1}M\mathbf{u}_{n-1}\end{array}\right].
\end{align*}

\end_inset

While we cannot say much about 
\begin_inset Formula $Q^{-1}M\mathbf{u}_{j}$
\end_inset

 for any 
\begin_inset Formula $j$
\end_inset

, we can say 
\begin_inset Formula $\lambda Q^{-1}\mathbf{v}=\lambda I_{:,1}$
\end_inset

 because 
\begin_inset Formula $Q^{-1}Q=Q^{-1}\left[\begin{array}{ccccc}
\mathbf{v} & \mathbf{u}_{1} & \mathbf{u}_{2} & \cdots & \mathbf{u}_{n-1}\end{array}\right]=I$
\end_inset

.
 
\begin_inset Formula $Q^{-1}$
\end_inset

 times the first column of 
\begin_inset Formula $Q$
\end_inset

 must be the first column of 
\begin_inset Formula $I$
\end_inset

.
 Hence we have 
\begin_inset Formula 
\[
Q^{-1}MQ=\left[\begin{array}{ccccc}
\lambda & \star & \star & \star & \star\\
0 & \star & \star & \star & \star\\
0 & \star & \star & \star & \star\\
\vdots & \star & \star & \star & \star\\
0 & \star & \star & \star & \star
\end{array}\right].
\]

\end_inset

By the inductive hypothesis, there is a triangularization of 
\begin_inset Formula $(Q^{-1}MQ)_{\backslash1,1}$
\end_inset

.
 Let 
\begin_inset Formula $R$
\end_inset

 be such that 
\begin_inset Formula $R^{-1}(Q^{-1}MQ)_{\backslash1,1}R$
\end_inset

 is upper triangular, and set 
\begin_inset Formula $\hat{Q}=\left[\begin{array}{cc}
1 & 0\\
0 & R
\end{array}\right]$
\end_inset

.
 Then 
\begin_inset Formula $\hat{Q}^{-1}=\left[\begin{array}{cc}
1 & 0\\
0 & R^{-1}
\end{array}\right]$
\end_inset

 and 
\begin_inset Formula 
\[
\hat{Q}^{-1}(Q^{-1}MQ)\hat{Q}=\left[\begin{array}{cc}
1 & 0\\
0 & R^{-1}
\end{array}\right]\left[\begin{array}{cc}
\lambda & \star\\
0 & (Q^{-1}MQ)_{\backslash1,1}
\end{array}\right]\left[\begin{array}{cc}
1 & 0\\
0 & R
\end{array}\right]
\]

\end_inset

is upper triangular.
 Hence 
\begin_inset Formula $(Q\hat{Q})^{-1}M(Q\hat{Q})$
\end_inset

 is a triangularization of 
\begin_inset Formula $M$
\end_inset

 and we set 
\begin_inset Formula $P=Q\hat{Q}$
\end_inset

.
 This result suffices for our purposes, but the result can be strengthened
 to specify that 
\begin_inset Formula $Q\hat{Q}$
\end_inset

 have a certain property, a so-called Schur decomposition.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{digression}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Hence we have two ways to measure the effect of a linear transformation
 on the plane.
 In rough terms, a linear transformation expands or compresses areas by
 a factor equal to the absolute value of the determinant, which is equal
 to the absolute value of the product of the eigenvalues, of its standard
 matrix.
 More precisely a linear transformation expands or compresses areas in the
 direction of each eigenvector by a factor equal to the absolute value of
 the associated eigenvalue.
\end_layout

\begin_layout Subsection*
Determinants, eigenvalues, and volumes 
\end_layout

\begin_layout Standard
The analysis of elementary 
\begin_inset Formula $3\times3$
\end_inset

 matrices follows much along the same lines as the analysis of 
\begin_inset Formula $2\times2$
\end_inset

 matrices in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Linear-Transformations-on-Vectors"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Vectors in 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

 can be imagined as arrows or points just as they are in 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

.
 Images of cubes in 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

 under transformations associated with elementary matrices analogous to
 the images of the coffee cup in 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

 can be derived.
 They will also be a collection of reflections, shears, and scalings.
 Rotation in 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

 can be accomplished by a compostion of scalings and shears just as in 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

.
 Noninvertible 
\begin_inset Formula $3\times3$
\end_inset

 matrices can be described by compositions of elementary matrices and projection
s as well.
 Hence theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:Characterization-of-Operators-on-R2"
plural "false"
caps "false"
noprefix "false"

\end_inset

 can be proved for linear operators on 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

.
 Generally, if the 
\begin_inset Formula $2$
\end_inset

's of the present section are replaced by 
\begin_inset Formula $3$
\end_inset

's and the word area is replaced by the word volume, the discourse still
 applies with only minor additional modification.
 To illustrate, for 
\begin_inset Formula $3\times3$
\end_inset

 matrices 
\begin_inset Formula $M$
\end_inset

 with eigenvalues 
\begin_inset Formula $\lambda_{1},\lambda_{2},\lambda_{3}$
\end_inset

, and three-dimensional regions of space, 
\begin_inset Formula $R$
\end_inset

,
\begin_inset Formula 
\begin{align*}
\text{volume}(T_{M}(R)) & =|\det M|\cdot\text{volume}(R)\\
 & =|\lambda_{1}\lambda_{2}\lambda_{3}|\cdot\text{volume}(R)
\end{align*}

\end_inset

and the concluding paragraph in the discussion of transformations of the
 plane might be rephrased for transformations of space as follows.
\end_layout

\begin_layout Quotation

\shape italic
We have two ways to measure the effect of a linear transformation on space,
 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

.
 In rough terms, a linear transformation expands or compresses volumes by
 a factor equal to the absolute value of the determinant ,which is equal
 to the absolute value of the product of the eigenvalues, of its standard
 matrix.
 More precisely a linear transformation expands or compresses volumes in
 the direction of each eigenvector by a factor equal to the absolute value
 of the associated eigenvalue.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{digression}{Hyperspace}
\end_layout

\end_inset

The main results of this section and the previous are stated and hold for
 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

, giving an enterprising individual a basis to extend the ideas of area
 and volume to dimensions higher than 3! The notion of a hypercube (in hyperspac
e) is exactly this enterprise.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{digression}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Affine Transformations
\end_layout

\begin_layout Standard
Translations, transformations of the form 
\begin_inset Formula $T:\mathbb{R}^{n}\to\mathbb{R}^{n}$
\end_inset

,
\begin_inset Formula 
\[
T(\mathbf{x})=\mathbf{x}+\mathbf{c},
\]

\end_inset

are not linear for any 
\begin_inset Formula $\mathbf{c}\neq\mathbf{0}$
\end_inset

.
 Can you provide a justification? Answer on page 
\begin_inset CommandInset ref
LatexCommand ref
reference "ans:translations-not-linear"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 But because their geometric effect is to simply displace all points by
 the same distance and direction, they do not change the shapes of figures
 and therefore do not change areas or volumes of figures.
 For a translation 
\begin_inset Formula $T$
\end_inset

, 
\begin_inset Formula $\text{area}(T(S))=\text{area}(S)$
\end_inset

 for any set 
\begin_inset Formula $S$
\end_inset

 with measurable area.
\end_layout

\begin_layout Standard
Affine transformations, compositions of linear transformations with translations
, are consequently not linear either, but their effect on areas is predictable.
 They scale areas in exactly the same manner as their linear parts.
 For an affine transformation 
\begin_inset Formula $F:\mathbb{R}^{n}\to\mathbb{R}^{n}$
\end_inset

,
\begin_inset Formula 
\[
F(\mathbf{x})=A\mathbf{x}+\mathbf{c}
\]

\end_inset

for some matrix 
\begin_inset Formula $A$
\end_inset

 and vector 
\begin_inset Formula $\mathbf{c}$
\end_inset

 and 
\begin_inset Formula $\text{area}(F(S))=\left|\det A\right|\cdot\text{area}(S)$
\end_inset

 for any set 
\begin_inset Formula $S$
\end_inset

 with measurable area.
\end_layout

\begin_layout Subsection
Key Concepts
\end_layout

\begin_layout Description
set
\begin_inset space ~
\end_inset

image For any transformation (map or function) 
\begin_inset Formula $f:A\to B$
\end_inset

 and subset 
\begin_inset Formula $S$
\end_inset

 of 
\begin_inset Formula $A$
\end_inset

,
\begin_inset Formula 
\[
f(S)=\{f(s):s\in S\}
\]

\end_inset


\end_layout

\begin_layout Description
determinant
\begin_inset space ~
\end_inset

and
\begin_inset space ~
\end_inset

area For any linear transformation 
\begin_inset Formula $T_{A}:\mathbb{R}^{2}\to\mathbb{R}^{2}$
\end_inset

 and any subset 
\begin_inset Formula $S$
\end_inset

 of 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

 with measurable area, 
\begin_inset Formula 
\[
\text{area}(T_{A}(S))=\left|\det A\right|\cdot\text{area}(S)
\]

\end_inset


\end_layout

\begin_layout Description
determinant
\begin_inset space ~
\end_inset

and
\begin_inset space ~
\end_inset

volume For any linear transformation 
\begin_inset Formula $T_{A}:\mathbb{R}^{3}\to\mathbb{R}^{3}$
\end_inset

 and any subset 
\begin_inset Formula $S$
\end_inset

 of 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

 with measurable volume, r
\begin_inset Formula 
\[
\text{volume}(T_{A}(S))=\left|\det A\right|\cdot\text{volume}(S)
\]

\end_inset


\end_layout

\begin_layout Description
determinant
\begin_inset space ~
\end_inset

and
\begin_inset space ~
\end_inset

eigenvalues The determinant of any square matrix is the product of its eigenvalu
es.
\end_layout

\begin_layout Description
triangularization For any square matrix 
\begin_inset Formula $M$
\end_inset

 there is an invertible matrix 
\begin_inset Formula $P$
\end_inset

 such that 
\begin_inset Formula $P^{-1}MP$
\end_inset

 is upper triangular.
\end_layout

\begin_layout Description
affine
\begin_inset space ~
\end_inset

transformation The composition of a linear transformation with a translation.
\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
startexercises 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Exercises
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:det-eig-area"

\end_inset

Find the area of the parallelogram with vertices
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:det-eig-area-10"

\end_inset


\begin_inset Formula $(0,0)$
\end_inset

, 
\begin_inset Formula $(2,3)$
\end_inset

, 
\begin_inset Formula $(5,-1)$
\end_inset

, 
\begin_inset Formula $(3,-4)$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasasolution
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "sol:det-eig-area-1"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $(0,0)$
\end_inset

, 
\begin_inset Formula $(1,8)$
\end_inset

, 
\begin_inset Formula $(-1,5)$
\end_inset

, 
\begin_inset Formula $(-2,-3)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $(0,0)$
\end_inset

, 
\begin_inset Formula $(-5,6)$
\end_inset

, 
\begin_inset Formula $(7,18)$
\end_inset

, 
\begin_inset Formula $(12,12)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:det-eig-area-11"

\end_inset


\begin_inset Formula $(4,5)$
\end_inset

, 
\begin_inset Formula $(8,11)$
\end_inset

, 
\begin_inset Formula $(16,12)$
\end_inset

, 
\begin_inset Formula $(12,6)$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasasolution
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "sol:det-eig-area-2"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $(-1,3)$
\end_inset

, 
\begin_inset Formula $(3,-1)$
\end_inset

, 
\begin_inset Formula $(9,-4)$
\end_inset

, 
\begin_inset Formula $(5,0)$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $(4,-2)$
\end_inset

, 
\begin_inset Formula $(11,-5)$
\end_inset

, 
\begin_inset Formula $(9,-10)$
\end_inset

, 
\begin_inset Formula $(2,-7)$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:det-eig-area-1"

\end_inset

Use the fact that 
\begin_inset Formula $\text{area}(T_{A}(S))=\left|\det A\right|\cdot\text{area}(S)$
\end_inset

 to justify the claim that the area of the parallelogram determined by the
 columns of a 
\begin_inset Formula $2\times2$
\end_inset

 matrix 
\begin_inset Formula $A$
\end_inset

 is 
\begin_inset Formula $\left|\det A\right|$
\end_inset

.
 Alternatively, justify the claim that the area of the parallelogram determined
 by two vectors (anchored at the origin) is the determinant of the matrix
 whose columns are the two vectors.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:det-eig-area-2"

\end_inset

Calculate the area of the triangle as half of a determinant.
 See exercise 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:det-eig-area-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 for a hint.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
raisebox{-1.6in}{
\end_layout

\end_inset


\begin_inset Graphics
	filename figures/det-eig-area-01.pdf
	lyxscale 33
	width 2.5in

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:det-eig-area-12"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
raisebox{-1.6in}{
\end_layout

\end_inset


\begin_inset Graphics
	filename figures/det-eig-area-02.pdf
	lyxscale 33
	width 2.5in

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasasolution
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "sol:det-eig-area-3"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
raisebox{-1.6in}{
\end_layout

\end_inset


\begin_inset Graphics
	filename figures/det-eig-area-03.pdf
	lyxscale 33
	width 2.5in

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
raisebox{-1.6in}{
\end_layout

\end_inset


\begin_inset Graphics
	filename figures/det-eig-area-04.pdf
	lyxscale 33
	width 2.5in

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:det-eig-area-3"

\end_inset

The image of the hexagon with adjacent vertices 
\begin_inset Formula $(0,0)$
\end_inset

, 
\begin_inset Formula $(2,0)$
\end_inset

, 
\begin_inset Formula $(2,1)$
\end_inset

, 
\begin_inset Formula $(1,1)$
\end_inset

, 
\begin_inset Formula $(1,2)$
\end_inset

, 
\begin_inset Formula $(0,2)$
\end_inset

 under the transformation 
\begin_inset Formula $T(\mathbf{x})=A\mathbf{x}$
\end_inset

 where 
\begin_inset Formula $A$
\end_inset

 is a 
\begin_inset Formula $2\times2$
\end_inset

 matrix is shown.
 What is the determinant of 
\begin_inset Formula $A$
\end_inset

?
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:det-eig-area-2"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename figures/det-eig-area-05.pdf
	lyxscale 33
	width 2.5in

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:det-eig-area-4"

\end_inset

What are the eigenvalues of the matrix 
\begin_inset Formula $A$
\end_inset

 of question 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:det-eig-area-3"
plural "false"
caps "false"
noprefix "false"

\end_inset

?
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:det-eig-area-3"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:det-eig-area-8"

\end_inset

Suppose 
\begin_inset Formula $M$
\end_inset

 factors as 
\begin_inset Formula $P^{-1}UP$
\end_inset

.
 Use the information to find (i) 
\begin_inset Formula $\det M$
\end_inset

 and (ii) the eigenvalues of 
\begin_inset Formula $M$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:det-eig-area-13"

\end_inset


\begin_inset Formula $U=\left[\begin{array}{cc}
-4 & -9\\
0 & 5
\end{array}\right]$
\end_inset

; 
\begin_inset Formula $P=\left[\begin{array}{cc}
12 & -10\\
10 & 4
\end{array}\right]$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasasolution
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "sol:det-eig-area-4"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $U=\left[\begin{array}{cc}
-6 & 12\\
0 & -8
\end{array}\right]$
\end_inset

; 
\begin_inset Formula $P=\left[\begin{array}{cc}
-12 & 10\\
-7 & 8
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $U=\left[\begin{array}{ccc}
-11 & -4 & -7\\
0 & 0 & -12\\
0 & 0 & 12
\end{array}\right]$
\end_inset

;
\begin_inset Newline newline
\end_inset


\begin_inset Formula $P=\left[\begin{array}{ccc}
4 & 9 & 11\\
-5 & 1 & -6\\
-7 & -3 & 6
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $U=\left[\begin{array}{ccc}
-11 & 4 & 11\\
0 & -5 & -2\\
0 & 0 & 3
\end{array}\right]$
\end_inset

;
\begin_inset Newline newline
\end_inset


\begin_inset Formula $P=\left[\begin{array}{ccc}
12 & 8 & -12\\
-6 & -10 & 1\\
6 & -11 & 4
\end{array}\right]$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:det-eig-area-7"

\end_inset

Use SageMath to verify your answers in question 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:det-eig-area-8"
plural "false"
caps "false"
noprefix "false"

\end_inset

 by calculating 
\begin_inset Formula $M$
\end_inset

 and having SageMath compute the determinant and eigenvalues.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:det-eig-area-14"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sagecell{https://sagecell.sagemath.org/?z=eJxTVnDOzy3ISS1JVSjJSFVIzk9J5eUKULBVyE0s
Kcqs0DDSMdKJNjTS0TU00AEik1hNXq5QNGldEx1dSx0DHVOQpC9QMkAvM68stag4VUNTK1QrAABvMhp5
&lang=sage&interacts=eJyLjgUAARUAuQ==}
\backslash
 
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasasolution
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "sol:det-eig-area-5"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sagecell{https://sagecell.sagemath.org/?z=eJxTVnDOzy3ISS1JVSjJSFVIzk9J5eUKULBVyE0s
Kcqs0DDSMdKJ1jU00jE00NE117GI1eTlCkWXNtMBKgDKg2V9gbIBepl5ZalFxakamlqhWgEAiVkarw==
&lang=sage&interacts=eJyLjgUAARUAuQ==}
\backslash
 
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sagecell{https://sagecell.sagemath.org/?z=eJxTVnDOzy3ISS1JVSjJSFVIzk9J5eUKULBVyE0s
Kcqs0DDWMdaJNtGx1DE01NE11QESZjq65jq6xjpmsZq8XKFoKnVBykxAKgyAUNfQCEwbGoHU-gLVBuhl
5pWlFhWnamhqhWoFAAAgCh9J&lang=sage&interacts=eJyLjgUAARUAuQ==}
\backslash
 
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sagecell{https://sagecell.sagemath.org/?z=eJxTVnDOzy3ISS1JVSjJSFVIzk9J5eUKULBVyE0s
Kcqs0DDWMdaJNjTSsdDRBZK6ZkDKQMdQB0Qb6pjEavJyhaIpBkvoAAkDHV1THV0jIG2gYwxS6QtUGaCX
mVeWWlScqqGpFaoVAAA2_x9y&lang=sage&interacts=eJyLjgUAARUAuQ==}
\backslash
 
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:det-eig-area-5"

\end_inset

Use the fact that 
\begin_inset Formula $\text{volume}(T_{A}(S))=\left|\det A\right|\cdot\text{volume}(S)$
\end_inset

 to justify the claim that the volume of the parallelepiped determined by
 the columns of a 
\begin_inset Formula $3\times3$
\end_inset

 matrix 
\begin_inset Formula $A$
\end_inset

 is 
\begin_inset Formula $\det A$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:det-eig-area-9"

\end_inset

Let 
\begin_inset Formula $S$
\end_inset

 be the unit square with opposite corners 
\begin_inset Formula $(0,0)$
\end_inset

 and 
\begin_inset Formula $(1,1)$
\end_inset

.
 Sketch the image of 
\begin_inset Formula $S$
\end_inset

 under the affine transformation 
\begin_inset Formula $T(\mathbf{x})=A\mathbf{x}+\mathbf{c}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $A=\left[\begin{array}{cc}
1/2 & 0\\
0 & 1/2
\end{array}\right]$
\end_inset

; 
\begin_inset Formula $\mathbf{c}=\left[\begin{array}{c}
1/2\\
0
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:det-eig-area-15"

\end_inset


\begin_inset Formula $A=\left[\begin{array}{cc}
0 & -1/2\\
1/2 & 0
\end{array}\right]$
\end_inset

; 
\begin_inset Formula $\mathbf{c}=\left[\begin{array}{c}
1\\
1/2
\end{array}\right]$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:det-eig-area-4"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $A=\left[\begin{array}{cc}
0 & 1/2\\
-1/2 & 0
\end{array}\right]$
\end_inset

; 
\begin_inset Formula $\mathbf{c}=\left[\begin{array}{c}
0\\
1/2
\end{array}\right]$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:det-eig-area-6"

\end_inset

Let 
\begin_inset Formula $S$
\end_inset

 be the triangle with vertices 
\begin_inset Formula $(0,0)$
\end_inset

, 
\begin_inset Formula $(1,1)$
\end_inset

, and 
\begin_inset Formula $(-1,1)$
\end_inset

 and suppose 
\begin_inset Formula $F$
\end_inset

 and 
\begin_inset Formula $G$
\end_inset

 are affine transformations such that 
\begin_inset Formula $F(S)$
\end_inset

 is the triangle with vertices 
\begin_inset Formula $(0,0)$
\end_inset

, 
\begin_inset Formula $(0,1)$
\end_inset

, and 
\begin_inset Formula $(-1,1)$
\end_inset

; and 
\begin_inset Formula $G(S)$
\end_inset

 is the triangle with vertices 
\begin_inset Formula $(0,0)$
\end_inset

, 
\begin_inset Formula $(1,1)$
\end_inset

, and 
\begin_inset Formula $(0,1)$
\end_inset

.
 Draw 
\begin_inset Formula $S$
\end_inset

, 
\begin_inset Formula $F(S)$
\end_inset

, and 
\begin_inset Formula $G(S)$
\end_inset

 and use your sketch to determine the determinants of the linear parts of
 
\begin_inset Formula $F$
\end_inset

 and 
\begin_inset Formula $G$
\end_inset

?
\end_layout

\begin_layout Enumerate
Crumpet 
\begin_inset CommandInset ref
LatexCommand ref
reference "dig:triangularization"
plural "false"
caps "false"
noprefix "false"

\end_inset

 outlines a recursive procedure for triangularizing any matrix.
 It is constructive, giving an algorithm for finding the traignularizing
 matrix 
\begin_inset Formula $P$
\end_inset

.
 Use it to find 
\begin_inset Formula $P$
\end_inset

 such that 
\begin_inset Formula $P^{-1}MP$
\end_inset

 is upper triangular.
 One eigenvalue of 
\begin_inset Formula $M$
\end_inset

 is given.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:det-eig-area-16"

\end_inset


\begin_inset Formula $M=\left[\begin{array}{cc}
13 & -8\\
20 & -13
\end{array}\right]$
\end_inset

; 
\begin_inset Formula $\lambda=-3$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasasolution
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "sol:det-eig-area-6"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $M=\left[\begin{array}{cc}
22 & -7\\
28 & -13
\end{array}\right]$
\end_inset

; 
\begin_inset Formula $\lambda=-6$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:det-eig-area-17"

\end_inset


\begin_inset Formula $M=\left[\begin{array}{cc}
11 & -8\\
2 & 1
\end{array}\right]$
\end_inset

; 
\begin_inset Formula $\lambda=3$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:det-eig-area-5"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $M=\left[\begin{array}{ccc}
-9 & 7 & 28\\
-11 & -27 & -28\\
8 & 8 & 12
\end{array}\right]$
\end_inset

; 
\begin_inset Formula $\lambda=12$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:det-eig-area-18"

\end_inset


\begin_inset Formula $M=\left[\begin{array}{ccc}
-34 & -50 & -24\\
37 & 53 & 24\\
-26 & -35 & -14
\end{array}\right]$
\end_inset

; 
\begin_inset Formula $\lambda=4$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:det-eig-area-6"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:det-eig-area-19"

\end_inset


\begin_inset Formula $M=\left[\begin{array}{ccc}
78 & -50 & -54\\
-167 & 135 & 186\\
201 & -150 & -193
\end{array}\right]$
\end_inset

; 
\begin_inset Formula $\lambda=5$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:det-eig-area-7"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Prove that any square matrix 
\begin_inset Formula $M$
\end_inset

 can be factored as 
\begin_inset Formula $PUP^{-1}$
\end_inset

 for some invertible matrix 
\begin_inset Formula $P$
\end_inset

 and upper triangular matrix 
\begin_inset Formula $U$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
finishexercises 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Answers
\end_layout

\begin_layout Description
further
\begin_inset space ~
\end_inset

analysis 
\begin_inset CommandInset label
LatexCommand label
name "ans:further-analysis"

\end_inset

The parallelogram determined by 
\begin_inset Formula $\mathbf{v}_{1}$
\end_inset

 and 
\begin_inset Formula $\mathbf{v}_{2}$
\end_inset

 is the set 
\begin_inset Formula $S=\{\beta\mathbf{v}_{1}+\alpha\mathbf{v}_{2}:0\leq\alpha,\beta\leq1\}$
\end_inset

 so its image is
\begin_inset Formula 
\begin{align*}
T_{A}(S) & =T_{A}\left(\{\beta\mathbf{v}_{1}+\alpha\mathbf{v}_{2}:0\leq\alpha,\beta\leq1\}\right)\\
 & =\{T_{A}(\beta\mathbf{v}_{1}+\alpha\mathbf{v}_{2}):0\leq\alpha,\beta\leq1\}\\
 & =\{\beta T_{A}(\mathbf{v}_{1})+\alpha T_{A}(\mathbf{v}_{2}):0\leq\alpha,\beta\leq1\}\\
 & =\{\beta\lambda_{1}\mathbf{v}_{1}+\alpha\lambda_{2}\mathbf{v}_{2}:0\leq\alpha,\beta\leq1\}
\end{align*}

\end_inset

which is the paralelogram determined by 
\begin_inset Formula $T_{A}(\mathbf{v}_{1})$
\end_inset

 and 
\begin_inset Formula $T_{A}(\mathbf{v}_{2})$
\end_inset

.
\end_layout

\begin_layout Description
translations
\begin_inset space ~
\end_inset

are
\begin_inset space ~
\end_inset

not
\begin_inset space ~
\end_inset

linear 
\begin_inset CommandInset label
LatexCommand label
name "ans:translations-not-linear"

\end_inset

On the one hand, 
\begin_inset Formula 
\[
T(\mathbf{x}+\mathbf{y})=\mathbf{x}+\mathbf{y}+\mathbf{c}
\]

\end_inset

and on the other hand,
\begin_inset Formula 
\begin{align*}
T(\mathbf{x})+T(\mathbf{y}) & =(\mathbf{x}+\mathbf{c})+(\mathbf{y}+\mathbf{c})\\
 & =\mathbf{x}+\mathbf{y}+2\mathbf{c}
\end{align*}

\end_inset

so 
\begin_inset Formula $T(\mathbf{x}+\mathbf{y})\neq T(\mathbf{x})+T(\mathbf{y})$
\end_inset

 whenever 
\begin_inset Formula $\mathbf{c}\neq\mathbf{0}$
\end_inset

.
\end_layout

\end_body
\end_document
