#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\input $HOME/Documents/scsu/Book-Linear/preamble
\end_preamble
\options svgnames
\use_default_options true
\begin_modules
theorems-ams
enumitem
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 1.9cm
\rightmargin 1.5cm
\bottommargin 1.9cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Inner-Product-Spaces"

\end_inset

Inner Product Spaces
\end_layout

\begin_layout Standard
Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Isomorphisms"
plural "false"
caps "false"
noprefix "false"

\end_inset

 ended by showing that all 
\begin_inset Formula $n$
\end_inset

-dimensional vector spaces are isomorphic.
 That means, for example, 
\begin_inset Formula $\mathbb{R}^{6}$
\end_inset

, 
\begin_inset Formula $\mathbb{P}_{5}(\mathbb{R})$
\end_inset

, 
\begin_inset Formula $\mathcal{M}_{2\times3}(\mathbb{R})$
\end_inset

, and the vector space generated by 
\begin_inset Formula $G=\{\sin t,\cos t,\sin2t,\cos2t,\sin3t,\cos3t\}$
\end_inset

 are all isomorphic.
 The essential ingredient of elements of each space is an ordered list of
 six real numbers.
 Their placement as coefficients or arrangement in a matrix can be tossed
 away without losing any information.
\end_layout

\begin_layout Standard
Yet it might be nice to draw a distinction between odered lists of real
 numbers, polynomials, 
\begin_inset Formula $2\times3$
\end_inset

 matrices, and linear combinations of the elements of 
\begin_inset Formula $G$
\end_inset

.
 After all, they are different types of objects.
 Polynomials and elements of 
\begin_inset Formula $G$
\end_inset

 are functions.
 A list of real numbers is just a list.
 A matrix is yet a different type of object.
\end_layout

\begin_layout Standard
One important feature of 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 not included in the definition of a vector space is the dot product.
 We have seen that the dot product allows us to define the magnitudes and
 orthogonality of elements of 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

.
 What if we could extend this idea to any vector space? We would need to
 write down the essential features of the dot product and hope that, as
 an abstract list of requirements, other vector spaces would admit similar
 operators.
 Representing elements of 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 by column vectors, the dot product of 
\begin_inset Formula $\mathbf{u},\mathbf{v}\in\mathbb{R}^{n}$
\end_inset

 is given by 
\begin_inset Formula $\mathbf{u}^{T}\mathbf{v}$
\end_inset

 (see section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Matrix-Multiplication"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 In other words, if 
\begin_inset Formula $\mathbf{u}=u_{1},u_{2},\ldots,u_{n}$
\end_inset

 and 
\begin_inset Formula $\mathbf{v}=v_{1},v_{2},\ldots,v_{n}$
\end_inset

, then the dot product of 
\begin_inset Formula $\mathbf{u}$
\end_inset

 and 
\begin_inset Formula $\mathbf{v}$
\end_inset

, which we will begin to denote by 
\begin_inset Formula $\mathbf{u}\bcdot\mathbf{v}$
\end_inset

, is given by
\begin_inset Formula 
\[
\mathbf{u}\bcdot\mathbf{v}=u_{1}v_{1}+u_{2}v_{2}+\cdots+u_{n}v_{n}.
\]

\end_inset

Thus
\begin_inset Formula 
\begin{align*}
\mathbf{u}\bcdot\mathbf{u} & =u_{1}u_{1}+u_{2}u_{2}+\cdots+u_{n}u_{n}\\
 & =u_{1}^{2}+u_{2}^{2}+\cdots+u_{n}^{2}
\end{align*}

\end_inset

so 
\begin_inset Formula $\mathbf{u}\bcdot\mathbf{u}$
\end_inset

 is nonnegative (the squares of real numbers are nonnegative and the sum
 of nonegative numbers is nonnegative).
 This seems like an important property of the dot product since it is what
 led to using the dot product to define magnitude.
\end_layout

\begin_layout Standard
In section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Length-and-Orthogonality"
plural "false"
caps "false"
noprefix "false"

\end_inset

 it was shown that 
\begin_inset Formula $\mathbf{u}\bcdot\mathbf{v}=\mathbf{v}\bcdot\mathbf{u}$
\end_inset

 implying that the dot product is commutative.
 Commutativity is a fundamental property of addition and multiplication,
 so it seems like it is probably an important property of the dot product
 too.
 In fact, nonnegativity and commutativity are the only essential features
 of the dot product other than some sense of linearity, which follows from
 properties of real numbers.
 For the dot product of elements of 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

,
\begin_inset Formula 
\begin{align*}
(\mathbf{u}+\mathbf{w})\bcdot\mathbf{v} & =\mathbf{u}\bcdot\mathbf{v}+\mathbf{w}\bcdot\mathbf{v}\\
 & \text{and}\\
(c\mathbf{u})\bcdot\mathbf{v} & =c(\mathbf{u}\bcdot\mathbf{v}).
\end{align*}

\end_inset

Can you show these identities are true? Answer on page 
\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:dot-product-identities"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
One other subtle point about the dot product that cannot be proven from
 these four is that 
\begin_inset Formula 
\[
\mathbf{u}\bcdot\mathbf{u}=0\text{ if and only if }\mathbf{u}=\mathbf{0}.
\]

\end_inset

Though we did not discuss it before, this fact shows that the dot product
 can be used to determine when a vector is the zero vector.
 Can you argue that the equivalence is true? Answer on page 
\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:dot-product-zero"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
It turns out these are the five features of the dot product necessary for
 abstraction of the notion of a dot product.
 Accordingly, we define an 
\series bold
inner product
\series default
 on a real vector space 
\begin_inset Formula $V$
\end_inset

 to be any operator 
\begin_inset Formula $\langle,\rangle:V\times V\to\mathbb{R}$
\end_inset

 such that
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\langle\mathbf{u},\mathbf{u}\rangle\geq0$
\end_inset

 for all 
\begin_inset Formula $\mathbf{u}$
\end_inset

 in 
\begin_inset Formula $V$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\langle\mathbf{u},\mathbf{u}\rangle=0$
\end_inset

 if and only if 
\begin_inset Formula $\mathbf{u}=\mathbf{0}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\langle\mathbf{u},\mathbf{v}\rangle=\langle\mathbf{v},\mathbf{u}\rangle$
\end_inset

 for all 
\begin_inset Formula $\mathbf{u},\mathbf{v}$
\end_inset

 in 
\begin_inset Formula $V$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\langle\mathbf{u}+\mathbf{w},\mathbf{v}\rangle=\langle\mathbf{u},\mathbf{v}\rangle+\langle\mathbf{w},\mathbf{v}\rangle$
\end_inset

 for all 
\begin_inset Formula $\mathbf{u},\mathbf{v},\mathbf{w}$
\end_inset

 in 
\begin_inset Formula $V$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\langle c\mathbf{u},\mathbf{v}\rangle=c\langle\mathbf{u},\mathbf{v}\rangle$
\end_inset

 for all 
\begin_inset Formula $\mathbf{u},\mathbf{v}$
\end_inset

 in 
\begin_inset Formula $V$
\end_inset

 and all scalars 
\begin_inset Formula $c$
\end_inset


\end_layout

\begin_layout Standard
Any real vector space on which an inner product is defined is called an
 
\series bold
inner product space
\series default
.
 Extending the ideas of magnitude, distance, and orthogonality is then a
 simple matter since, in 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

, they are all based on the dot product (of which the inner product is a
 generalization).
\end_layout

\begin_layout Standard
\align center
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "80col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0pt">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
in 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
in an 
\begin_inset Formula $n$
\end_inset

-dimensional inner product space
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
norm
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
replacement for the word 
\shape italic
magnitude
\shape default
 in an arbitrary inner product space.
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $||\mathbf{u}||=\sqrt{\mathbf{u}\bcdot\mathbf{u}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $||\mathbf{u}||=\sqrt{\langle\mathbf{u},\mathbf{u}\rangle}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
distance
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
see exercise 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:distance-between-vectors"
plural "false"
caps "false"
noprefix "false"

\end_inset

 in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Length-and-Orthogonality"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $d(\mathbf{u},\mathbf{v})=||\mathbf{u}-\mathbf{v}||$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $d(\mathbf{u},\mathbf{v})=||\mathbf{u}-\mathbf{v}||$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
orthogonality
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
calculation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:orthogonality"
plural "false"
caps "false"
noprefix "false"

\end_inset

) proceeds identically if each dot product is replced by an inner product.
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbf{u}\bcdot\mathbf{v}=0$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\langle\mathbf{u},\mathbf{v}\rangle=0$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
One reason for using the words norm and orthogonal instead of magnitude
 and perpendicular is because magnitude and perpendicular have ingrained
 geometric meaning that does not readily transer to objects such as matrices
 and functions (vectors in vector spaces other than 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

 or 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

).
 What would it mean for two polynomials to be perpendicular, for example?
 Is there some geometric way to visualize this? Likely you are coming up
 short on an answer.
 No matter.
 If we can come up with an inner product on the vector space of polynomials,
 then orthogonality of two vectors (polynomials) is defined by the requirement
 that their inner product be zero.
\end_layout

\begin_layout Standard
Can you verify that 
\begin_inset Formula $\langle,\rangle:\mathbb{P}_{2}(\mathbb{R})\times\mathbb{P}_{2}(\mathbb{R})\to\mathbb{R}$
\end_inset

,
\begin_inset Formula 
\[
\langle p_{0}+p_{1}x+p_{2}x^{2},q_{0}+q_{1}x+q_{2}x^{2}\rangle=\frac{2}{5}p_{2}q_{2}+\frac{2}{3}p_{0}q_{2}+\frac{2}{3}p_{1}q_{1}+\frac{2}{3}p_{2}q_{0}+2p_{0}q_{0}
\]

\end_inset

is an inner product? If you have taken calculus, this is equivalent to 
\begin_inset Formula $\langle p,q\rangle=\int_{-1}^{1}p(x)q(x)\,dx$
\end_inset

.
 Answer without using calculus on page 
\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:inner-product-on-polynomials"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Subsection
Key Concepts
\end_layout

\begin_layout Description
inner
\begin_inset space ~
\end_inset

product an operator 
\begin_inset Formula $\langle,\rangle:V\times V\to\mathbb{R}$
\end_inset

 on a real vector space 
\begin_inset Formula $V$
\end_inset

 such that
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\langle\mathbf{u},\mathbf{u}\rangle\geq0$
\end_inset

 for all 
\begin_inset Formula $\mathbf{u}$
\end_inset

 in 
\begin_inset Formula $V$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\langle\mathbf{u},\mathbf{u}\rangle=0$
\end_inset

 if and only if 
\begin_inset Formula $\mathbf{u}=\mathbf{0}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\langle\mathbf{u},\mathbf{v}\rangle=\langle\mathbf{v},\mathbf{u}\rangle$
\end_inset

 for all 
\begin_inset Formula $\mathbf{u},\mathbf{v}$
\end_inset

 in 
\begin_inset Formula $V$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\langle\mathbf{u}+\mathbf{w},\mathbf{v}\rangle=\langle\mathbf{u},\mathbf{v}\rangle+\langle\mathbf{w},\mathbf{v}\rangle$
\end_inset

 for all 
\begin_inset Formula $\mathbf{u},\mathbf{v},\mathbf{w}$
\end_inset

 in 
\begin_inset Formula $V$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\langle c\mathbf{u},\mathbf{v}\rangle=c\langle\mathbf{u},\mathbf{v}\rangle$
\end_inset

 for all 
\begin_inset Formula $\mathbf{u},\mathbf{v}$
\end_inset

 in 
\begin_inset Formula $V$
\end_inset

 and all scalars 
\begin_inset Formula $c$
\end_inset


\end_layout

\end_deeper
\begin_layout Description
inner
\begin_inset space ~
\end_inset

product
\begin_inset space ~
\end_inset

space a vector space endowed with an inner product.
\end_layout

\begin_layout Description
norm extension of the idea of magnitude in 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

 or 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

 to vectors in any inner product space.
 The norm of a vector 
\begin_inset Formula $\mathbf{v}$
\end_inset

 is denoted by 
\begin_inset Formula $||\mathbf{v}||$
\end_inset

 and is calculated as 
\begin_inset Formula $||\mathbf{v}||=\sqrt{\langle\mathbf{v},\mathbf{v}\rangle}$
\end_inset

.
\end_layout

\begin_layout Description
distance extension of the idea of distance in 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

 or 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

 to vectors in any inner product space.
 The distance between two vectors 
\begin_inset Formula $\mathbf{u}$
\end_inset

 and 
\begin_inset Formula $\mathbf{v}$
\end_inset

 is denoted by 
\begin_inset Formula $d(\mathbf{u},\mathbf{v})$
\end_inset

 and is calculated as 
\begin_inset Formula $d(\mathbf{u},\mathbf{v})=||\mathbf{u}-\mathbf{v}||$
\end_inset

.
\end_layout

\begin_layout Description
orthogonal extension of the idea of perpendicular in 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

 or 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

 to vectors in any inner product space.
 Two vectors 
\begin_inset Formula $\mathbf{u}$
\end_inset

 and 
\begin_inset Formula $\mathbf{v}$
\end_inset

 are said to be orthogonal if 
\begin_inset Formula $\langle\mathbf{u},\mathbf{v}\rangle=0$
\end_inset

.
\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
startexercises 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Exercises
\end_layout

\begin_layout Enumerate
Verify that the operator is an inner product.
\end_layout

\begin_layout Enumerate
Find the distance between the vectors.
\end_layout

\begin_layout Enumerate
Find the norm of the vector
\end_layout

\begin_layout Enumerate
Are the vectors orthogonal?
\end_layout

\begin_layout Enumerate
Explore quadratic forms (???), inner products of the form 
\begin_inset Formula $\mathbf{v}^{T}A^{T}A\mathbf{v}$
\end_inset

 [
\begin_inset Formula $=(A\mathbf{v})^{T}A\mathbf{v}$
\end_inset

].
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
finishexercises 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Answers
\end_layout

\begin_layout Description
dot
\begin_inset space ~
\end_inset

product
\begin_inset space ~
\end_inset

identities 
\begin_inset CommandInset label
LatexCommand label
name "ans:dot-product-identities"

\end_inset

Let 
\begin_inset Formula $\mathbf{u}=u_{1},u_{2},\ldots,u_{n}$
\end_inset

, 
\begin_inset Formula $\mathbf{v}=v_{1},v_{2},\ldots,v_{n}$
\end_inset

, 
\begin_inset Formula $\mathbf{w}=w_{1},w_{2},\ldots,w_{n}$
\end_inset

 be arbitrary elements of 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

.
 Then 
\begin_inset Formula 
\begin{align*}
(\mathbf{u}+\mathbf{w})\bcdot\mathbf{v} & =(u_{1},u_{2},\ldots,u_{n}\ +\ w_{1},w_{2},\ldots,w_{n})\ \bcdot\ v_{1},v_{2},\ldots,v_{n}\\
 & =u_{1}+w_{1},u_{2}+w_{2},\ldots,u_{n}+w_{n}\ \bcdot\ v_{1},v_{2},\ldots,v_{n}\\
 & =(u_{1}+w_{1})v_{1}+(u_{2}+w_{2})v_{2}+\cdots+(u_{n}+w_{n})v_{n}\\
 & =u_{1}v_{1}+w_{1}v_{1}+u_{2}v_{2}+w_{2}v_{2}+\cdots+u_{n}v_{n}+w_{n}v_{n}\\
 & =(u_{1}v_{1}+u_{2}v_{2}+\cdots+u_{n}v_{n})+(w_{1}v_{1}+w_{2}v_{2}+\cdots+w_{n}v_{n})\\
 & =\mathbf{u}\bcdot\mathbf{v}+\mathbf{w}\bcdot\mathbf{v}
\end{align*}

\end_inset

and
\begin_inset Formula 
\begin{align*}
(c\mathbf{u})\bcdot\mathbf{v} & =(c\ \times\ u_{1},u_{2},\ldots,u_{n})\ \bcdot\ v_{1},v_{2},\ldots,v_{n}\\
 & =(cu_{1},cu_{2},\ldots,cu_{n})\ \bcdot\ v_{1},v_{2},\ldots,v_{n}\\
 & =cu_{1}v_{1}+cu_{2}v_{2}+\cdots+cu_{n}v_{n}\\
 & =c(u_{1}v_{1}+u_{2}v_{2}+\cdots+u_{n}v_{n})\\
 & =c(\mathbf{u}\bcdot\mathbf{v}).
\end{align*}

\end_inset


\end_layout

\begin_layout Description
dot
\begin_inset space ~
\end_inset

product
\begin_inset space ~
\end_inset

zero 
\begin_inset CommandInset label
LatexCommand label
name "ans:dot-product-zero"

\end_inset

Suppose 
\begin_inset Formula $\mathbf{u}\bcdot\mathbf{u}=\mathbf{0}$
\end_inset

 for some vector 
\begin_inset Formula $\mathbf{u}=u_{1},u_{2},\ldots,u_{n}$
\end_inset

 in 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

.
 That is, 
\begin_inset Formula $u_{1}^{2}+u_{2}^{2}+\cdots+u_{n}^{2}=0$
\end_inset

.
 Since this is a sum of nonnegative real numbers that add to zero, each
 term must itself be zero: 
\begin_inset Formula $u_{1}=u_{2}=\cdots=u_{n}=0$
\end_inset

.
 Hence 
\begin_inset Formula $\mathbf{u}=\mathbf{0}$
\end_inset

.
 Now suppose 
\begin_inset Formula $\mathbf{u}=\mathbf{0}$
\end_inset

.
 Then 
\begin_inset Formula $u_{1}=u_{2}=\cdots=u_{n}=0$
\end_inset

 and 
\begin_inset Formula $\mathbf{u}\bcdot\mathbf{u}=u_{1}^{2}+u_{2}^{2}+\cdots+u_{n}^{2}=0+0+\cdots+0=0$
\end_inset

.
\end_layout

\begin_layout Description
inner
\begin_inset space ~
\end_inset

product
\begin_inset space ~
\end_inset

on
\begin_inset space ~
\end_inset

polynomials 
\begin_inset CommandInset label
LatexCommand label
name "ans:inner-product-on-polynomials"

\end_inset

Given polynomials 
\begin_inset Formula $p(x)=p_{0}+p_{1}x+p_{2}x^{2}$
\end_inset

, 
\begin_inset Formula $q(x)=q_{0}+q_{1}x+q_{2}x^{2}$
\end_inset

, and 
\begin_inset Formula $r(x)=r_{0}+r_{1}x+r_{2}x^{2}$
\end_inset

 in 
\begin_inset Formula $\mathbb{P}_{2}(\mathbb{R})$
\end_inset

 and the operator
\begin_inset Formula 
\[
\langle p(x),q(x)\rangle=\frac{2}{5}p_{2}q_{2}+\frac{2}{3}p_{0}q_{2}+\frac{2}{3}p_{1}q_{1}+\frac{2}{3}p_{2}q_{0}+2p_{0}q_{0},
\]

\end_inset

the most challenging part of the verification is the need for some fancy
 algebra to show properties 1 and 2.
 The expression 
\begin_inset Formula $\langle p,p\rangle$
\end_inset

 is manipulated into a sum of squares for this purpose.
\end_layout

\begin_deeper
\begin_layout Enumerate
For any 
\begin_inset Formula $p$
\end_inset

 in 
\begin_inset Formula $\mathbb{P}_{2}(\mathbb{R})$
\end_inset

, 
\begin_inset Formula $\langle p,p\rangle=\frac{2}{5}p_{2}^{2}+\frac{4}{3}p_{0}p_{2}+\frac{2}{3}p_{1}^{2}+2p_{0}^{2}=\frac{1}{15}\left[6p_{2}^{2}+20p_{0}p_{2}+10p_{1}^{2}+30p_{0}^{2}\right]=\frac{1}{15}\left[(2p_{2}+5p_{0})^{2}+2p_{2}^{2}+5p_{0}^{2}+10p_{1}^{2}\right]$
\end_inset

 which is a sum of squares and therefore greater than or equal to 0.
 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\langle p,p\rangle=\frac{1}{15}\left[(2p_{2}+5p_{0})^{2}+2p_{2}^{2}+5p_{0}^{2}+10p_{1}^{2}\right]$
\end_inset

 equals 0 if and only if 
\begin_inset Formula $p_{0}=p_{1}=p_{2}=0$
\end_inset

 since the square of each appears as a term in the sum.
 And 
\begin_inset Formula $p_{0}=p_{1}=p_{2}=0$
\end_inset

 if and only if 
\begin_inset Formula $p(x)=0$
\end_inset

 (that is, 
\begin_inset Formula $p=\mathbf{0}$
\end_inset

).
\end_layout

\begin_layout Enumerate
For any 
\begin_inset Formula $p,q$
\end_inset

 in 
\begin_inset Formula $\mathbb{P}_{2}(\mathbb{R})$
\end_inset

,
\begin_inset Formula 
\begin{align*}
\langle p,q\rangle & =\frac{2}{5}p_{2}q_{2}+\frac{2}{3}p_{0}q_{2}+\frac{2}{3}p_{1}q_{1}+\frac{2}{3}p_{2}q_{0}+2p_{0}q_{0}\\
 & =\frac{2}{5}q_{2}p_{2}+\frac{2}{3}q_{2}p_{0}+\frac{2}{3}q_{1}p_{1}+\frac{2}{3}q_{0}p_{2}+2q_{0}p_{0}\\
 & =\frac{2}{5}q_{2}p_{2}+\frac{2}{3}q_{0}p_{2}+\frac{2}{3}q_{1}p_{1}+\frac{2}{3}q_{2}p_{0}+2q_{0}p_{0}\\
 & =\langle q,p\rangle
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
For any 
\begin_inset Formula $p,q,r$
\end_inset

 in 
\begin_inset Formula $\mathbb{P}_{2}(\mathbb{R})$
\end_inset

,
\begin_inset Formula 
\begin{align*}
\langle p+q,r\rangle & =\left\langle \left(p_{0}+p_{1}x+p_{2}x^{2}\right)+\left(q_{0}+q_{1}x+q_{2}x^{2}\right)\ ,\ r_{0}+r_{1}x+r_{2}x^{2}\right\rangle \\
 & =\left\langle \left(p_{0}+q_{0}\right)+\left(p_{1}+q_{1}\right)x+\left(p_{2}+q_{2}\right)x^{2}\ ,\ r_{0}+r_{1}x+r_{2}x^{2}\right\rangle \\
 & =\frac{2}{5}\left(p_{2}+q_{2}\right)r_{2}+\frac{2}{3}\left(p_{0}+q_{0}\right)r_{2}+\frac{2}{3}\left(p_{1}+q_{1}\right)r_{1}+\frac{2}{3}\left(p_{2}+q_{2}\right)r_{0}+2\left(p_{0}+q_{0}\right)r_{0}\\
 & =\frac{2}{5}p_{2}r_{2}+\frac{2}{5}q_{2}r_{2}+\frac{2}{3}p_{0}r_{2}+\frac{2}{3}q_{0}r_{2}+\frac{2}{3}p_{1}r_{1}+\frac{2}{3}q_{1}r_{1}\\
 & \phantom{=}\quad+\frac{2}{3}p_{2}r_{0}+\frac{2}{3}q_{2}r_{0}+2p_{0}r_{0}+2q_{0}r_{0}\\
 & =\frac{2}{5}p_{2}r_{2}+\frac{2}{3}p_{0}r_{2}+\frac{2}{3}p_{1}r_{1}+\frac{2}{3}p_{2}r_{0}+2p_{0}r_{0}\\
 & \phantom{=}\quad+\frac{2}{5}q_{2}r_{2}+\frac{2}{3}q_{0}r_{2}+\frac{2}{3}q_{1}r_{1}+\frac{2}{3}q_{2}r_{0}+2q_{0}r_{0}\\
 & =\langle p,r\rangle+\langle q,r\rangle
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
For any 
\begin_inset Formula $p,q$
\end_inset

 in 
\begin_inset Formula $\mathbb{P}_{2}(\mathbb{R})$
\end_inset

 and scalar 
\begin_inset Formula $c$
\end_inset

,
\begin_inset Formula 
\begin{align*}
\langle cp,q\rangle & =\left\langle c\left(p_{0}+p_{1}x+p_{2}x^{2}\right)\ ,\ q_{0}+q_{1}x+q_{2}x^{2}\right\rangle \\
 & =\left\langle cp_{0}+cp_{1}x+cp_{2}x^{2}\ ,\ q_{0}+q_{1}x+q_{2}x^{2}\right\rangle \\
 & =\frac{2}{5}cp_{2}q_{2}+\frac{2}{3}cp_{0}q_{2}+\frac{2}{3}cp_{1}q_{1}+\frac{2}{3}cp_{2}q_{0}+2cp_{0}q_{0}\\
 & =c\left(\frac{2}{5}p_{2}q_{2}+\frac{2}{3}p_{0}q_{2}+\frac{2}{3}p_{1}q_{1}+\frac{2}{3}p_{2}q_{0}+2p_{0}q_{0}\right)\\
 & =c\langle p,q\rangle
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Thus 
\begin_inset Formula $\langle p,q\rangle=\frac{2}{5}p_{2}q_{2}+\frac{2}{3}p_{0}q_{2}+\frac{2}{3}p_{1}q_{1}+\frac{2}{3}p_{2}q_{0}+2p_{0}q_{0}$
\end_inset

 satisfies the five properties of an inner product (and is therefore an
 inner product on 
\begin_inset Formula $\mathbb{P}_{2}(\mathbb{R})$
\end_inset

.
\end_layout

\end_deeper
\end_body
\end_document
