#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\input $HOME/Documents/scsu/Book-Linear/preamble
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
enumitem
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 1.9cm
\rightmargin 1.5cm
\bottommargin 1.9cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Basis-and-Dimension"

\end_inset

Basis and Dimension
\end_layout

\begin_layout Standard
Every vector in 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 can be written as a unique linear combination of the columns of the 
\begin_inset Formula $n\times n$
\end_inset

 identity matrix.
 Think about it for a moment.
 Can you justify this claim? Answer on page 
\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:unique-linear-combination"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
Taking the perspective that the matrix-column product 
\begin_inset Formula $I\mathbf{v}$
\end_inset

 is a linear combination of the columns of 
\begin_inset Formula $I$
\end_inset

 with coefficients from 
\begin_inset Formula $\mathbf{v}$
\end_inset

, what we are claiming is that for any vector 
\begin_inset Formula $\mathbf{b}$
\end_inset

, the equation 
\begin_inset Formula 
\begin{equation}
I\mathbf{v}=\mathbf{b}\label{eq:standard-basis}
\end{equation}

\end_inset

has exactly one solution 
\begin_inset Formula $\mathbf{v}$
\end_inset

.
 By the invertible matrix theorem, this is equivalent to claiming that 
\begin_inset Formula $I$
\end_inset

 is invertible, which of course is true!
\end_layout

\begin_layout Standard
Noting that the solution of (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:standard-basis"
plural "false"
caps "false"
noprefix "false"

\end_inset

) is 
\begin_inset Formula $\mathbf{v}=\mathbf{b}$
\end_inset

 we see the vector 
\begin_inset Formula $\mathbf{b}$
\end_inset

 itself holds the coefficients of the proclaimed linear combination.
 There is nothing ground-breaking about the calculation itself.
 However, it strikes at the essence of elements of 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

, paving the way for abstraction to arbitrary vector spaces.
\end_layout

\begin_layout Standard
Given any set of vectors (elements of a vector space), we can now imagine
 elements of 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 as holding coefficients of a linear combination of these vectors.
 This perspective would not be terribly useful, however, if the columns
 of 
\begin_inset Formula $I$
\end_inset

 were the only special collection of vectors (from which each vector could
 be written as a unique linear combination).
 As it turns out, there are many such sets.
 For example, 
\begin_inset Formula $T=\{t,t^{2},1+t^{2}\}$
\end_inset

 forms such a set in 
\begin_inset Formula $\mathbb{P}_{2}(\mathbb{R})$
\end_inset

.
 Can you verify this? Answer on page 
\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:polynomial-unique-representation"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
In 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 the columns of any invertible matrix 
\begin_inset Formula $M$
\end_inset

 form such a set.
 If 
\begin_inset Formula $M$
\end_inset

 is invertible, the invertible matrix theorem tells us that for any vector
 
\begin_inset Formula $\mathbf{b}$
\end_inset

 there is exactly one solution 
\begin_inset Formula $\mathbf{v}$
\end_inset

 of the equation 
\begin_inset Formula 
\[
M\mathbf{v}=\mathbf{b}.
\]

\end_inset

In terms of linear combinations, every vector 
\begin_inset Formula $\mathbf{b}$
\end_inset

 can be written as a unique linear combination of the columns of 
\begin_inset Formula $M$
\end_inset

.
 In the terminology of the previous section, the fact that 
\begin_inset Formula $M\mathbf{v}=\mathbf{b}$
\end_inset

 always has a solution is to say that the columns of 
\begin_inset Formula $M$
\end_inset

 span 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

.
 The linear independence of the columns of 
\begin_inset Formula $M$
\end_inset

 ensures uniqueness of solution (by theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:Matrix-Characterization-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 These are the characteristics of the columns of an invertible matrix that
 makes it a special set—linear independence and span.
\end_layout

\begin_layout Standard
The terms 
\shape italic
linear independence
\shape default
 and 
\shape italic
span
\shape default
 have meaning in 
\shape italic
any
\shape default
 vector space, not just 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

, motivating the following definitions.
 A subset 
\begin_inset Formula $S$
\end_inset

 of a vector space 
\begin_inset Formula $V$
\end_inset

 is called a 
\series bold
spanning set
\series default
 if 
\begin_inset Formula $\text{span}S=V$
\end_inset

.
 A subset of a vector space 
\begin_inset Formula $V$
\end_inset

 is called a 
\series bold
basis
\series default
 (of 
\begin_inset Formula $V$
\end_inset

) if it is a linearly independent spanning set.
\end_layout

\begin_layout Standard
From the discussion that led to the definition of a basis, we can be sure
 that a basis of 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 has the special property that every vector in 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 can be written as a unique linear combination of the basis vectors.
 However, theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:Matrix-Characterization-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

, which provided this property does not apply to arbitrary vector spaces.
 We will need to argue that if 
\begin_inset Formula $\mathcal{B}$
\end_inset

 is a basis of an arbitrary vector space 
\begin_inset Formula $V$
\end_inset

 and 
\begin_inset Formula $\mathbf{v}$
\end_inset

 is in 
\begin_inset Formula $V$
\end_inset

, then 
\begin_inset Formula $\mathbf{v}$
\end_inset

 is expressible as a unique linear combination of the vectors in 
\begin_inset Formula $\mathcal{B}$
\end_inset

.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\mathcal{B}=\{\mathbf{v}_{1},\mathbf{v}_{2},\ldots,\mathbf{v}_{n}\}$
\end_inset

 be a basis (linearly independent spanning set) for a vector space 
\begin_inset Formula $V$
\end_inset

 and let 
\begin_inset Formula $\mathbf{v}$
\end_inset

 be a vector in 
\begin_inset Formula $V$
\end_inset

.
 Because 
\begin_inset Formula $\mathcal{B}$
\end_inset

 is a spanning set, every vector in 
\begin_inset Formula $V$
\end_inset

 can be written as a linear combination of the elements of 
\begin_inset Formula $\mathcal{B}$
\end_inset

, including 
\begin_inset Formula $\mathbf{v}$
\end_inset

.
 Thus 
\begin_inset Formula $\mathbf{v}$
\end_inset

 is expressible as at least one linear combination of the vectors in 
\begin_inset Formula $\mathcal{B}$
\end_inset

.
 It remains to show 
\begin_inset Formula $\mathbf{v}$
\end_inset

 is expressible as at most one linear combination of the vectors in 
\begin_inset Formula $\mathcal{B}$
\end_inset

.
 To that end, suppose 
\begin_inset Formula $\mathbf{v}$
\end_inset

 has two representations as linear combinations of the elements of 
\begin_inset Formula $\mathcal{B}$
\end_inset

.
 That is, 
\begin_inset Formula 
\[
\mathbf{v}=a_{1}\mathbf{v}_{1}+a_{2}\mathbf{v}_{2}+\cdots+a_{n}\mathbf{v}_{n}\quad\text{and}\quad\mathbf{v}=b_{1}\mathbf{v}_{1}+b_{2}\mathbf{v}_{2}+\cdots+b_{n}\mathbf{v}_{n}.
\]

\end_inset

Then 
\begin_inset Formula $\mathbf{0}=\mathbf{v}-\mathbf{v}=(a_{1}\mathbf{v}_{1}+a_{2}\mathbf{v}_{2}+\cdots+a_{n}\mathbf{v}_{n})-(b_{1}\mathbf{v}_{1}+b_{2}\mathbf{v}_{2}+\cdots+b_{n}\mathbf{v}_{n})=(a_{1}-b_{1})\mathbf{v}_{1}+(a_{2}-b_{2})\mathbf{v}_{2}+\cdots+(a_{n}-b_{n})\mathbf{v}_{n}$
\end_inset

.
 Since 
\begin_inset Formula $\mathcal{B}$
\end_inset

 is a linearly independent set, the only solution of this equation is
\begin_inset Formula 
\[
a_{1}-b_{1}=a_{2}-b_{2}=\cdots=a_{n}-b_{n}=0
\]

\end_inset

and therefore the two linear combinations are equal.
 So, given a basis of a vector space, every element of the vector space
 can be written as a unique linear combination of the elements of the basis.
\end_layout

\begin_layout Standard
Bases (the plural of basis) have another important property.
 If there is a basis of a vector space with 
\begin_inset Formula $n$
\end_inset

 elements, then any subset of the vector space with more than 
\begin_inset Formula $n$
\end_inset

 elements is linearly dependent.
\end_layout

\begin_layout Standard
Suppose 
\begin_inset Formula $\mathcal{B}=\{\mathbf{v}_{1},\mathbf{v}_{2},\ldots,\mathbf{v}_{n}\}$
\end_inset

 is a basis of a vector space 
\begin_inset Formula $V$
\end_inset

 and 
\begin_inset Formula $S=\{\mathbf{u}_{1},\mathbf{u}_{2},\ldots,\mathbf{u}_{p}\}$
\end_inset

 where 
\begin_inset Formula $p>n$
\end_inset

.
 Since 
\begin_inset Formula $\mathcal{B}$
\end_inset

 is a spanning set, each element of 
\begin_inset Formula $S$
\end_inset

 can be written as a linear combination of the elements of 
\begin_inset Formula $\mathcal{B}$
\end_inset

.
 Let
\begin_inset Formula 
\begin{align*}
\mathbf{u}_{1} & =M_{1,1}\mathbf{v}_{1}+M_{2,1}\mathbf{v}_{2}+\cdots+M_{n,1}\mathbf{v}_{n}\\
\mathbf{u}_{2} & =M_{1,2}\mathbf{v}_{1}+M_{2,2}\mathbf{v}_{2}+\cdots+M_{n,2}\mathbf{v}_{n}\\
 & \vdots\\
\mathbf{u}_{p} & =M_{1,p}\mathbf{v}_{1}+M_{2,p}\mathbf{v}_{2}+\cdots+M_{n,p}\mathbf{v}_{n}
\end{align*}

\end_inset

 Then 
\begin_inset Formula 
\[
M=\left[\begin{array}{cccc}
M_{1,1} & M_{1,2} & \cdots & M_{1,p}\\
M_{2,1} & M_{2,2} & \cdots & M_{2,p}\\
\vdots & \vdots & \ddots & \vdots\\
M_{n,1} & M_{n,2} & \cdots & M_{n,p}
\end{array}\right]
\]

\end_inset

has more columns than rows, so 
\begin_inset Formula $M$
\end_inset

 cannot have a pivot in each column.
 By theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:Matrix-Characterization-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

, there is a nonzero vector 
\begin_inset Formula $\mathbf{w}$
\end_inset

 such that 
\begin_inset Formula $M\mathbf{w}=\mathbf{0}$
\end_inset

.
 Let 
\begin_inset Formula $\mathbf{w}=\left[\begin{array}{cccc}
w_{1} & w_{2} & \cdots & w_{p}\end{array}\right]^{T}$
\end_inset

 be such a vector.
 Then
\begin_inset Formula 
\begin{align*}
w_{1}\mathbf{u}_{1}+w_{2}\mathbf{u}_{2}+\cdots+w_{p}\mathbf{u}_{p} & =\phantom{+}w_{1}M_{1,1}\mathbf{v}_{1}+w_{1}M_{2,1}\mathbf{v}_{2}+\cdots+w_{1}M_{n,1}\mathbf{v}_{n}\\
 & \phantom{=}\,+w_{2}M_{1,2}\mathbf{v}_{1}+w_{2}M_{2,2}\mathbf{v}_{2}+\cdots+w_{2}M_{n,2}\mathbf{v}_{n}\\
 & \phantom{=}\quad\vdots\\
 & \phantom{=}\,+w_{p}M_{1,p}\mathbf{v}_{1}+w_{p}M_{2,p}\mathbf{v}_{2}+\cdots+w_{p}M_{n,p}\mathbf{v}_{n}\\
 & =\phantom{+}(M_{1,1}w_{1}+M_{1,2}w_{2}+\cdots+M_{1,p}w_{p})\mathbf{v}_{1}\\
 & \phantom{=}\,+(M_{2,1}w_{1}+M_{2,2}w_{2}+\cdots+M_{2,p}w_{p})\mathbf{v}_{2}\\
 & \phantom{=}\quad\vdots\\
 & \phantom{=}\,+(M_{n,1}w_{1}+M_{n,2}w_{2}+\cdots+M_{n,p}w_{p})\mathbf{v}_{n}\\
 & =0\mathbf{v}_{1}+0\mathbf{v}_{2}+\cdots+0\mathbf{v}_{n}\\
 & =\mathbf{0}.
\end{align*}

\end_inset

Since 
\begin_inset Formula $\mathbf{w}\neq\mathbf{0}$
\end_inset

, we have demonstrated a nontrivial linear combination of the vectors in
 
\begin_inset Formula $S$
\end_inset

 that sum to 
\begin_inset Formula $\mathbf{0}$
\end_inset

, showing that 
\begin_inset Formula $S$
\end_inset

 is linearly dependent.
 This fact is important enough to repeat as a theorem.
\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "thm:basis-superset"

\end_inset

If a vector space 
\begin_inset Formula $V$
\end_inset

 has a basis with 
\begin_inset Formula $n$
\end_inset

 elements, then any subset of 
\begin_inset Formula $V$
\end_inset

 containing more than 
\begin_inset Formula $n$
\end_inset

 elements is linearly dependent.
\end_layout

\begin_layout Standard
To understand the implications of this theorem, let 
\begin_inset Formula $V$
\end_inset

 be a vector space with basis 
\begin_inset Formula $\mathcal{B}=\{\mathbf{v}_{1},\mathbf{v}_{2},\ldots,\mathbf{v}_{n}\}$
\end_inset

 and consider two subsets of 
\begin_inset Formula $V$
\end_inset

: 
\begin_inset Formula $F$
\end_inset

 containing fewer than 
\begin_inset Formula $n$
\end_inset

 vectors and 
\begin_inset Formula $G$
\end_inset

 containing greater than 
\begin_inset Formula $n$
\end_inset

 vectors.
 
\begin_inset Formula $G$
\end_inset

 cannot be a basis because it has more than 
\begin_inset Formula $n$
\end_inset

 elements (which makes it a linearly dependent set).
 
\begin_inset Formula $F$
\end_inset

 cannot be a basis for 
\begin_inset Formula $V$
\end_inset

 because if it were, that would make 
\begin_inset Formula $\mathcal{B}$
\end_inset

 linearly dependent thereby contradicting the fact that 
\begin_inset Formula $\mathcal{B}$
\end_inset

 is a basis.
 In other words, if a vector space 
\begin_inset Formula $V$
\end_inset

 admits a basis with 
\begin_inset Formula $n$
\end_inset

 elements, all bases of 
\begin_inset Formula $V$
\end_inset

 have 
\begin_inset Formula $n$
\end_inset

 elements.
 This number 
\begin_inset Formula $n$
\end_inset

 is thus a characteristic of 
\begin_inset Formula $V$
\end_inset

 and deserves a name.
 We call the number of elements in a basis the 
\series bold
dimension
\series default
 of a vector space.
 The trivial vector space, 
\begin_inset Formula $\{\mathbf{0}\}$
\end_inset

 contains only the one vector 
\begin_inset Formula $\mathbf{0}$
\end_inset

 and, by definition, has dimension 
\begin_inset Formula $0$
\end_inset

.
 Observe that
\end_layout

\begin_layout Enumerate
the dimension of 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 is 
\begin_inset Formula $n$
\end_inset

, and
\end_layout

\begin_layout Enumerate
the dimension of 
\begin_inset Formula $\mathbb{P}_{2}(\mathbb{R})$
\end_inset

 is 3
\end_layout

\begin_layout Standard
because
\end_layout

\begin_layout Enumerate
the columns of 
\begin_inset Formula $I_{n\times n}$
\end_inset

 form a basis of 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

, and
\end_layout

\begin_layout Enumerate
\begin_inset Formula $T=\{t,t^{2},1+t^{2}\}$
\end_inset

 forms a basis of 
\begin_inset Formula $\mathbb{P}_{2}(\mathbb{R})$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\{I_{:,1},I_{:,2},\ldots,I_{:,n}\}$
\end_inset

 is called the 
\series bold
standard basis
\series default
 of 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 and 
\begin_inset Formula $\{1,t,\ldots,t^{n}\}$
\end_inset

 is called the 
\series bold
standard basis
\series default
 of 
\begin_inset Formula $\mathbb{P}_{n}(\mathbb{R})$
\end_inset

.
\begin_inset CommandInset label
LatexCommand label
name "par:standard-basis-of-PnR"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "par:removal-of-linearly-dependent-vector"

\end_inset

We already know that if a vector space 
\begin_inset Formula $V$
\end_inset

 has dimension 
\begin_inset Formula $n$
\end_inset

, then any subset of 
\begin_inset Formula $V$
\end_inset

 containing fewer than 
\begin_inset Formula $n$
\end_inset

 elements is not a basis.
 It therefore must either be linearly dependent or not span 
\begin_inset Formula $V$
\end_inset

.
 We will argue that such a set does not span 
\begin_inset Formula $V$
\end_inset

.
 The statement is clearly true when the dimension of 
\begin_inset Formula $V$
\end_inset

 is 
\begin_inset Formula $0$
\end_inset

 (there are no sets with less than 
\begin_inset Formula $0$
\end_inset

 elements) and 
\begin_inset Formula $n=1$
\end_inset

 (only the empty set has less than one element, but the empty set does not
 span a nonempty vector space).
 For 
\begin_inset Formula $n\geq2$
\end_inset

, let 
\begin_inset Formula $S=\{\mathbf{u}_{1},\mathbf{u}_{2},\ldots,\mathbf{u}_{p}\}$
\end_inset

 be a subset of 
\begin_inset Formula $V$
\end_inset

 with 
\begin_inset Formula $p<n$
\end_inset

 and suppose 
\begin_inset Formula $S$
\end_inset

 is a spanning set.
 Because 
\begin_inset Formula $S$
\end_inset

 spans 
\begin_inset Formula $V$
\end_inset

 but is not a basis, 
\begin_inset Formula $S$
\end_inset

 must be linearly dependent.
 This is a contradiction in the case 
\begin_inset Formula $n=2$
\end_inset

 since any set with one element is linearly independent.
 In the case 
\begin_inset Formula $n>2$
\end_inset

, 
\begin_inset Formula $S$
\end_inset

 contains some element that can be written as a linear combination of the
 others.
 By rearranging the order of the elements in 
\begin_inset Formula $S$
\end_inset

 if necessary, let 
\begin_inset Formula $\mathbf{u}_{1}$
\end_inset

 be the element that can be written as a linear combination of the others
 and write
\begin_inset Formula 
\begin{equation}
\mathbf{u}_{1}=c_{2}\mathbf{u}_{2}+c_{3}\mathbf{u}_{3}+\cdots c_{p}\mathbf{u}_{p}.\label{eq:lin-combo-0}
\end{equation}

\end_inset

Note that 
\begin_inset Formula $\hat{S}=S\backslash\{\mathbf{u}_{1}\}=\{\mathbf{u}_{2},\mathbf{u}_{3},\ldots,\mathbf{u}_{p}\}$
\end_inset

 still spans 
\begin_inset Formula $V$
\end_inset

: for arbitrary 
\begin_inset Formula $\mathbf{v}$
\end_inset

 in 
\begin_inset Formula $V$
\end_inset

, write
\begin_inset Formula 
\begin{equation}
\mathbf{v}=c_{1}\mathbf{u}_{1}+c_{2}\mathbf{u}_{2}+\cdots c_{p}\mathbf{u}_{p}\label{eq:lin-combo}
\end{equation}

\end_inset

and substitute (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:lin-combo-0"
plural "false"
caps "false"
noprefix "false"

\end_inset

) into (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:lin-combo"
plural "false"
caps "false"
noprefix "false"

\end_inset

), thereby writing 
\begin_inset Formula $\mathbf{v}$
\end_inset

 as a linear combination of the elements of 
\begin_inset Formula $\hat{S}$
\end_inset

.
 If 
\begin_inset Formula $\hat{S}$
\end_inset

 is linearly dependent, repeat the process of removing an element that can
 be written as a linear combination of the others, and continue until the
 remaining set is linearly independent (and still spanning).
 This will happen when there is one element left, if not sooner, so the
 process is guaranteed to end.
 At this point what is left is a basis with less than 
\begin_inset Formula $n$
\end_inset

 elements, an impossibility.
 It must be that 
\begin_inset Formula $S$
\end_inset

 is not spanning.
\end_layout

\begin_layout Subsection
Key Concepts
\end_layout

\begin_layout Description

\series bold
spanning
\begin_inset space ~
\end_inset

set
\series default
 
\begin_inset Formula $S$
\end_inset

 is a spanning set of a vector space 
\begin_inset Formula $V$
\end_inset

 if 
\begin_inset Formula $\text{span}S=V$
\end_inset

.
\end_layout

\begin_layout Description
basis a linearly independent spanning set of a vector space.
\end_layout

\begin_layout Description
dimension the number of vectors in a basis of a vector space.
\end_layout

\begin_layout Description
standard
\begin_inset space ~
\end_inset

basis
\begin_inset space ~
\end_inset

of
\begin_inset space ~
\end_inset


\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 the columns of 
\begin_inset Formula $I_{n\times n}$
\end_inset

.
\end_layout

\begin_layout Description
standard
\begin_inset space ~
\end_inset

basis
\begin_inset space ~
\end_inset

of
\begin_inset space ~
\end_inset


\begin_inset Formula $\mathbb{P}_{n}(\mathbb{R})$
\end_inset

 
\begin_inset Formula $\{1,t,\ldots,t^{n}\}$
\end_inset

.
\end_layout

\begin_layout Description
linear
\begin_inset space ~
\end_inset

dependence if a vector space 
\begin_inset Formula $V$
\end_inset

 has dimension 
\begin_inset Formula $n$
\end_inset

, any subset of 
\begin_inset Formula $V$
\end_inset

 with more than 
\begin_inset Formula $n$
\end_inset

 elements is linearly dependent.
\end_layout

\begin_layout Description
spanning if a vector space 
\begin_inset Formula $V$
\end_inset

 has dimension 
\begin_inset Formula $n$
\end_inset

, any subset of 
\begin_inset Formula $V$
\end_inset

 with less than 
\begin_inset Formula $n$
\end_inset

 elements does not span 
\begin_inset Formula $V$
\end_inset

.
\end_layout

\begin_layout Description
bases all bases of a given vector space have the same number of elements.
\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
startexercises 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Exercises
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:basis-and-dimension"

\end_inset

State the dimension of the vector space.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:basis-and-dimension-4"

\end_inset


\begin_inset Formula $\mathbb{R}^{5}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:basis-and-dimension-1"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbb{R}^{12}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbb{P}_{2}(\mathbb{R})$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:basis-and-dimension-5"

\end_inset


\begin_inset Formula $\mathbb{P}_{5}(\mathbb{R})$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:basis-and-dimension-2"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbb{P}_{12}(\mathbb{R})$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbb{P}_{n}(\mathbb{R})$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:basis-and-dimension-1"

\end_inset

Explain why the set is not a basis of 
\begin_inset Formula $\mathbb{R}^{3}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\left\{ \left[\begin{array}{c}
-321\\
238\\
-250
\end{array}\right],\left[\begin{array}{c}
-15\\
-298\\
-64
\end{array}\right]\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left\{ \left[\begin{array}{c}
384\\
-391\\
-339
\end{array}\right],\left[\begin{array}{c}
-78\\
-262\\
349
\end{array}\right],\left[\begin{array}{c}
0\\
0\\
0
\end{array}\right]\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:basis-and-dimension-6"

\end_inset


\begin_inset Formula $\left\{ \left[\begin{array}{c}
-91\\
412\\
0
\end{array}\right],\left[\begin{array}{c}
147\\
198\\
0
\end{array}\right],\left[\begin{array}{c}
423\\
-218\\
0
\end{array}\right]\right\} $
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:basis-and-dimension-3"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left\{ \left[\begin{array}{c}
-51\\
165\\
-136\\
-34
\end{array}\right],\left[\begin{array}{c}
0\\
414\\
308\\
-264
\end{array}\right],\left[\begin{array}{c}
491\\
-37\\
198\\
36
\end{array}\right]\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left\{ \left[\begin{array}{c}
115\\
136\\
111
\end{array}\right],\left[\begin{array}{c}
46\\
90\\
-131
\end{array}\right],\left[\begin{array}{c}
-101\\
-122\\
105
\end{array}\right],\left[\begin{array}{c}
-94\\
-91\\
-148
\end{array}\right]\right\} $
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:basis-and-dimension-2"

\end_inset

Explain why the set is not a basis of 
\begin_inset Formula $\mathbb{P}_{3}(\mathbb{R})$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\{168+217t-115t^{2}+383t^{3},60+349t+498t^{2}+243t^{3}\}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\{-407+342t-94t^{2}-354t^{3},188-272t^{2}-18t^{3},117+114t-437t^{2}+493t^{3}\}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\{-9+t,-4+9t-t^{2},7-2t^{2},-2+7t-6t^{2}\}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\{0,t,t^{2},t^{3}\}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:basis-and-dimension-7"

\end_inset


\begin_inset Formula $\{t,t^{2},t^{3},t^{4}\}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:basis-and-dimension-4"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\{27-70t,-89t^{2}+52t^{3},1+58t,-27t^{2}-74t^{3},28-100t\}$
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:basis-and-dimension-3"

\end_inset

Each set is a subset of a vector space.
 In each set, one vector is the sum of the other two.
 (i) Name a vector space containing the set, and (ii) find a subset with
 the same span.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\left\{ \left[\begin{array}{c}
9\\
12\\
-7\\
18
\end{array}\right],\left[\begin{array}{c}
18\\
8\\
0\\
7
\end{array}\right],\left[\begin{array}{c}
9\\
-4\\
7\\
-11
\end{array}\right]\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:basis-and-dimension-8"

\end_inset


\begin_inset Formula $\{9-4t+7t^{2},-20+8t+17t^{2},-11+4t+24t^{2}\}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:basis-and-dimension-5"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left\{ \left\langle -4,-7,-10,-13,\ldots\right\rangle ,\left\langle 1,2,3,4,\ldots\right\rangle ,\right.$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\left.\left\langle -5,-9,-13,-17,\ldots\right\rangle \right\} $
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:basis-and-dimension-9"

\end_inset


\begin_inset Formula $\left\{ \left[\begin{array}{cc}
-4 & -19\\
14 & -13
\end{array}\right],\left[\begin{array}{cc}
-19 & -2\\
14 & -1
\end{array}\right],\right.$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\left.\left[\begin{array}{cc}
-23 & -21\\
28 & -14
\end{array}\right]\right\} $
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasasolution
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "sol:basis-and-dimension-1"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left\{ 3\sin\theta-2\cos\theta,8\sin\theta+2\cos\theta,\right.$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\left.5\sin\theta+4\cos\theta\right\} $
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:basis-and-dimension-10"

\end_inset

Redo part (ii) of exercise 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:basis-and-dimension-3"
plural "false"
caps "false"
noprefix "false"

\end_inset

, this time stating a different subset with the same span.
 Is this subset a basis for the span of the set?
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
haspartwithsolution
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "sol:basis-and-dimension-2"
plural "false"
caps "false"
noprefix "false"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
haspartwithanswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:basis-and-dimension-6"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
Find the dimension of the span of the set.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\left\{ \left[\begin{array}{c}
1\\
1\\
2\\
2
\end{array}\right],\left[\begin{array}{c}
2\\
2\\
4\\
4
\end{array}\right],\left[\begin{array}{c}
5\\
5\\
10\\
10
\end{array}\right]\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left\{ 3+2t^{2},1,1-t^{2}\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:basis-and-dimension-11"

\end_inset


\begin_inset Formula $\left\{ 1+2t,3+t-2t^{2},-5+4t^{2},-5t-2t^{2}\right\} $
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasasolution
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "sol:basis-and-dimension-3"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left\{ \left[\begin{array}{cc}
1 & 0\\
0 & 0
\end{array}\right],\left[\begin{array}{cc}
0 & 1\\
0 & 0
\end{array}\right],\left[\begin{array}{cc}
0 & 0\\
1 & 0
\end{array}\right],\left[\begin{array}{cc}
0 & 0\\
0 & 1
\end{array}\right]\right\} $
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:basis-and-dimension-12"

\end_inset


\begin_inset Formula $\left\{ \cos^{2}\theta,\sin^{2}\theta,1\right\} $
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:basis-and-dimension-7"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:basis-and-dimension-13"

\end_inset


\begin_inset Formula $\left\{ \left[\begin{array}{c}
1\\
2\\
3
\end{array}\right],\left[\begin{array}{c}
3\\
6\\
9
\end{array}\right],\left[\begin{array}{c}
-2\\
2\\
-1
\end{array}\right],\left[\begin{array}{c}
4\\
-4\\
2
\end{array}\right]\right\} $
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:basis-and-dimension-8"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Justify the claim that 
\begin_inset Formula $\{1,t,\ldots,t^{n}\}$
\end_inset

 is a basis of 
\begin_inset Formula $\mathbb{P}_{n}(\mathbb{R})$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:basis-and-dimension-14"

\end_inset

Suppose 
\begin_inset Formula $\text{span}\{\mathbf{b}_{1},\mathbf{b}_{2},\mathbf{b}_{3},\mathbf{b}_{4}\}=\mathbb{P}_{3}(\mathbb{R})$
\end_inset

.
 Explain why 
\begin_inset Formula $\{\mathbf{b}_{1},\mathbf{b}_{2},\mathbf{b}_{3},\mathbf{b}_{4}\}$
\end_inset

 is a basis of 
\begin_inset Formula $\mathbb{P}_{3}(\mathbb{R})$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:basis-and-dimension-9"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:basis-and-dimension-15"

\end_inset

Suppose 
\begin_inset Formula $\{\mathbf{b}_{1},\mathbf{b}_{2},\mathbf{b}_{3},\mathbf{b}_{4}\}$
\end_inset

 is a linearly independent set in 
\begin_inset Formula $\mathbb{R}^{4}$
\end_inset

.
 Explain why 
\begin_inset Formula $\{\mathbf{b}_{1},\mathbf{b}_{2},\mathbf{b}_{3},\mathbf{b}_{4}\}$
\end_inset

 is a basis of 
\begin_inset Formula $\mathbb{R}^{4}$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:basis-and-dimension-10"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $V$
\end_inset

 be a vector space with dimension 
\begin_inset Formula $n$
\end_inset

.
 Explain why a spanning set with 
\begin_inset Formula $n$
\end_inset

 elements must be a basis.
\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $V$
\end_inset

 be a vector space with dimension 
\begin_inset Formula $n$
\end_inset

.
 Explain why a linearly independent set with 
\begin_inset Formula $n$
\end_inset

 elements must be a basis.
\end_layout

\begin_layout Enumerate
Do the columns of the matrix (considered as a set of vectors) form a basis
 for 
\begin_inset Formula $\mathbb{R}^{4}$
\end_inset

?
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\left[\begin{array}{cccc}
-11 & 8 & 18 & 15\\
19 & 2 & 5 & -3\\
17 & 11 & 20 & -2
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:basis-and-dimension-16"

\end_inset


\begin_inset Formula $\left[\begin{array}{cccc}
-13 & 19 & 19 & 16\\
-17 & -16 & -16 & 14\\
-19 & 5 & 5 & -10\\
-14 & 15 & 15 & 4
\end{array}\right]$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasasolution
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "sol:basis-and-dimension-4"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left[\begin{array}{ccc}
-14 & 14 & 8\\
-2 & 18 & -17\\
-16 & 7 & -6\\
12 & -18 & -4
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:basis-and-dimension-17"

\end_inset


\begin_inset Formula $\left[\begin{array}{cccc}
-17 & 18 & -12 & 9\\
0 & -8 & 4 & 17\\
0 & 0 & 12 & -9\\
0 & 0 & 0 & -10
\end{array}\right]$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:basis-and-dimension-11"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\left[\begin{array}{cccc}
-7 & 18 & 19 & -12\\
0 & 0 & 8 & 2\\
0 & 0 & 0 & -1\\
0 & 0 & 0 & 0
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:basis-and-dimension-18"

\end_inset


\begin_inset Formula $\left[\begin{array}{cccccc}
9 & 3 & 13 & 11 & -5 & -6\\
-17 & 12 & -14 & 10 & -2 & -7\\
-13 & 8 & 0 & 16 & -15 & 18\\
-8 & 19 & -12 & 15 & 2 & 1
\end{array}\right]$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:basis-and-dimension-12"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Do the columns of the matrix (considered as a set of vectors) form a basis
 for 
\begin_inset Formula $\mathbb{R}^{6}$
\end_inset

?
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sagecell{https://sagecell.sagemath.org/?z=eJw9jk0KwkAMhfeCdyhddeAFmvlJZhCPMCcQFy67
UKR04fF9gyAkkOR9eUmfrtPzcezbZzEYblIbqkGywxqkVogpJDoYrUDU0BI0JUhZoUzxhBKpkMnE4RW2
omZkRVOyQ1SCGinStY060c_GjDsElRd9-Kvfw_n03rfXscyd783hMv3a_q_CFxY4KCs=&lang=sage&i
nteracts=eJyLjgUAARUAuQ==}
\backslash
 
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\left[\begin{array}{cccccc}
-89 & 86 & -47 & 69 & -88 & -61\\
-27 & 27 & 95 & -16 & 93 & 133\\
-50 & 150 & -73 & 52 & -17 & 24\\
-6 & 78 & 60 & 84 & 41 & 91\\
132 & -110 & -126 & 79 & -90 & -137\\
96 & -124 & -41 & 147 & 75 & -117
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:basis-and-dimension-19"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sagecell{https://sagecell.sagemath.org/?z=eJw9jrEKwzAMRPdC_8FkiuEMkWXZMSWf4C8IHTpm
aCkhQz-_5xQKAt2dnoSaW9zzcezbZ8zIWAtCglUEMaQKy4hCUxA1IphBKnWiZt6xZNCZXbqJ9cy5kRVk
OAzlLEYVMnUGQRWSKNmKkoq0My9Pd3-9vPftdYxD42ODv7mfbX_lvx6sJrk=&lang=sage&interacts
=eJyLjgUAARUAuQ==}
\backslash
 
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\left[\begin{array}{cccccc}
7 & -4 & 59 & -15 & 49 & 56\\
21 & -17 & 232 & -55 & 197 & 242\\
-21 & 9 & -145 & 38 & -119 & -129\\
-21 & 1 & -63 & 2 & -45 & -7\\
-7 & -1 & -9 & 10 & -12 & -33\\
14 & -13 & 173 & -42 & 148 & 190
\end{array}\right]$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasasolution
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "sol:basis-and-dimension-5"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sagecell{https://sagecell.sagemath.org/?z=eJw9TksKAjEM3QveYZjVFF5h0qRpi3iEnkBcuJyF
IsMsPL6vCEII75dH-nSdno9j3z6Lw3GLJoro1pAcsXBIMzVLcMdKDxVWadCUJDAIgSE2hStaGxGHCOpI
GFdSwdBiGkqp0HV08EYqK3OBZr-H8-m9b69jmTufmsNl-tH-R-ELnwAmMQ==&lang=sage&interacts
=eJyLjgUAARUAuQ==}
\backslash
 
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\left[\begin{array}{cccccc}
-413 & -649 & 26 & -7 & -73 & -513\\
42 & 66 & 0 & -6 & 8 & 48\\
-77 & -121 & 4 & 1 & -14 & -93\\
63 & 99 & -6 & 6 & 11 & 87\\
-147 & -231 & 6 & 6 & -27 & -178\\
308 & 484 & -18 & 0 & 57 & 356
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:basis-and-dimension-20"

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sagecell{https://sagecell.sagemath.org/?z=eJw9TkEKwzAMuw_2h9JTCzLEqeMkjD0hLxg77NjD
xig97PlVNtjBtiQsy224Ds_Hvq2fyeG4aXSIG6QaaoFYQKWSEiQWaAgsiCYUg1KRQloS1JSycnWJBGyq
X4AFkulK3aYZMaNmHvFOA0q3WWUCM93Rncahep_Pp_e2vvZpbHxynC_Dj7Y_mg_brSkU&lang=sage&i
nteracts=eJyLjgUAARUAuQ==}
\backslash
 
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Formula $\left[\begin{array}{cccccc}
126 & -64 & -94 & 98 & -40 & 96\\
-55 & -28 & 100 & 10 & -15 & 84\\
128 & -80 & -85 & 141 & -116 & -32\\
-132 & 112 & -13 & 3 & -70 & 150\\
-117 & 27 & 97 & 106 & -110 & 81\\
-149 & -54 & -66 & 132 & 46 & 111
\end{array}\right]$
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:basis-and-dimension-13"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
finishexercises 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Answers
\end_layout

\begin_layout Description
unique
\begin_inset space ~
\end_inset

linear
\begin_inset space ~
\end_inset

combination 
\begin_inset CommandInset label
LatexCommand label
name "ans:unique-linear-combination"

\end_inset

For an arbitrary vector 
\begin_inset Formula $\mathbf{b}=\left[\begin{array}{c}
b_{1}\\
b_{2}\\
\vdots\\
b_{n}
\end{array}\right]$
\end_inset

 in 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

, 
\begin_inset Formula 
\begin{align*}
\mathbf{b} & =\left[\begin{array}{c}
b_{1}\\
0\\
0\\
\vdots\\
0
\end{array}\right]+\left[\begin{array}{c}
0\\
b_{2}\\
0\\
\vdots\\
0
\end{array}\right]+\left[\begin{array}{c}
0\\
0\\
b_{3}\\
\vdots\\
0
\end{array}\right]+\cdots+\left[\begin{array}{c}
0\\
0\\
0\\
\vdots\\
b_{n}
\end{array}\right]\\
 & =b_{1}\left[\begin{array}{c}
1\\
0\\
0\\
\vdots\\
0
\end{array}\right]+b_{2}\left[\begin{array}{c}
0\\
1\\
0\\
\vdots\\
0
\end{array}\right]+b_{3}\left[\begin{array}{c}
0\\
0\\
1\\
\vdots\\
0
\end{array}\right]+\cdots+b_{n}\left[\begin{array}{c}
0\\
0\\
0\\
\vdots\\
1
\end{array}\right]\\
 & =b_{1}I_{:,1}+b_{2}I_{:,2}+\cdots+b_{n}I_{:,n}
\end{align*}

\end_inset

and no other linear combination of the columns of 
\begin_inset Formula $I$
\end_inset

 equals 
\begin_inset Formula $\mathbf{b}$
\end_inset

 (because each coefficient of the linear combination affects one and only
 one entry of 
\begin_inset Formula $\mathbf{b}$
\end_inset

).
\end_layout

\begin_layout Description
unique
\begin_inset space ~
\end_inset

linear
\begin_inset space ~
\end_inset

combinations
\begin_inset space ~
\end_inset

of
\begin_inset space ~
\end_inset

polynomials 
\begin_inset CommandInset label
LatexCommand label
name "ans:polynomial-unique-representation"

\end_inset

An arbitrary element of 
\begin_inset Formula $\mathbb{P}_{2}(\mathbb{R})$
\end_inset

 takes the form 
\begin_inset Formula $p(t)=at^{2}+bt+c$
\end_inset

.
 To write 
\begin_inset Formula $p$
\end_inset

 as a linear combination of the elements of 
\begin_inset Formula $T=\{t,t^{2},1+t^{2}\}$
\end_inset

, we need real numbers 
\begin_inset Formula $\alpha,\beta,\gamma$
\end_inset

 such that
\begin_inset Formula 
\[
\alpha t+\beta t^{2}+\gamma(1+t^{2})=at^{2}+bt+c
\]

\end_inset

or 
\begin_inset Formula $\gamma+\alpha t+(\gamma+\beta)t^{2}=at^{2}+bt+c$
\end_inset

.
 From here, it is clear that we need 
\begin_inset Formula $\gamma=c$
\end_inset

, 
\begin_inset Formula $\alpha=b$
\end_inset

 and 
\begin_inset Formula $\gamma+\beta=a$
\end_inset

.
 Solving this last equation for 
\begin_inset Formula $\beta$
\end_inset

, we find 
\begin_inset Formula $\beta=a-\gamma=a-c$
\end_inset

.
 The algebra shows that not only is this a solution to the problem, it is
 the only one!
\end_layout

\end_body
\end_document
