#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\input $HOME/Documents/scsu/Book-Linear/preamble
\end_preamble
\options svgnames
\use_default_options true
\begin_modules
theorems-ams
enumitem
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 1.9cm
\rightmargin 1.5cm
\bottommargin 1.9cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Linear-Transformations-on-Vectors"

\end_inset

Linear Transformations of Vectors
\end_layout

\begin_layout Subsection*
Geometric Interpretation of Linear Transformations
\begin_inset Index idx
status open

\begin_layout Plain Layout
linear transformation!geometric interpretation
\begin_inset ERT
status open

\begin_layout Plain Layout

|(
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Drawing vectors as arrows, as in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Length-and-Orthogonality"
plural "false"
caps "false"
noprefix "false"

\end_inset

, gives us a way to picture linear transformations.
 We can draw any vector and its image to help understand the action of the
 map geometrically.
 For example, if every vector we draw has an image pointing in the same
 direction but twice as long, that gives us a clear picture of how it transforms
 vectors.
 It doubles their magnitudes.
 
\end_layout

\begin_layout Standard
Since vectors do not have an inherent starting location, we can always imagine
 them starting anywhere.
 In the case of picturing linear transformations, it is helpful to imagine
 vectors rooted at the origin.
 Much like plotting points in the plane, these vectors are marked off starting
 at 
\begin_inset Formula $(0,0)$
\end_inset

.
 Given this special use of the vector, there is little distinction between
 the point at the head of an arrow and the arrow itself.
 For this reason, it is just as common to imagine a vector as a point in
 the plane as it is to imagine it as an arrow.
\end_layout

\begin_layout Standard
Consider the linear transformation 
\begin_inset Formula $T:\mathbb{R}^{2}\to\mathbb{R}^{2}$
\end_inset

,
\begin_inset Formula 
\[
T(\mathbf{v})=\left[\begin{array}{cc}
3 & 2\\
1 & -2
\end{array}\right]\mathbf{v}.
\]

\end_inset

The image of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textcolor{ggbBrown}{
\end_layout

\end_inset


\begin_inset Formula $\left[\begin{array}{c}
-1\\
1
\end{array}\right]$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 is 
\begin_inset Formula $\left[\begin{array}{cc}
3 & 2\\
1 & -2
\end{array}\right]\left[\begin{array}{c}
-1\\
1
\end{array}\right]=\left[\begin{array}{c}
-1\\
-3
\end{array}\right]$
\end_inset

 and the image of 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textcolor{ggbGreen}{
\end_layout

\end_inset


\begin_inset Formula $\left[\begin{array}{c}
1\\
2
\end{array}\right]$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset

 is 
\begin_inset Formula $\left[\begin{array}{cc}
3 & 2\\
1 & -2
\end{array}\right]\left[\begin{array}{c}
1\\
2
\end{array}\right]=\left[\begin{array}{c}
7\\
-3
\end{array}\right]$
\end_inset

.
 Geometrically these facts are captured by the diagram
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figures/theory-linear-vector-transformations-4.png
	lyxscale 25
	width 7.5cm

\end_inset

 
\begin_inset space \hfill{}
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
raisebox{5
\backslash
baselineskip}{
\end_layout

\end_inset


\size larger

\begin_inset Formula $\stackrel{T}{\longrightarrow}$
\end_inset


\size default

\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset

 
\begin_inset Graphics
	filename figures/theory-linear-vector-transformations-5.png
	lyxscale 25
	width 7.5cm

\end_inset


\end_layout

\begin_layout Standard
\noindent
where the vectors have been represented by arrows rooted at the origin and
 the 
\begin_inset Formula $T$
\end_inset

 indicates that the change is due to the transformation 
\begin_inset Formula $T$
\end_inset

.
 The vectors have also been color coded so the image of the brown vector
 is brown and the image of the green vector is green.
 From just these two sample vectors, it is hard to describe just what the
 transformation does in general.
 This is where it is helpful to interpret vectors as points.
 If we color a bunch of points, transform each of them, one at a time, giving
 their images the same color, we get a much clearer picture of the action
 of the transformation.
\end_layout

\begin_layout Standard
Consider again the transformation
\begin_inset Formula 
\[
T(\mathbf{v})=\left[\begin{array}{cc}
3 & 2\\
1 & -2
\end{array}\right]\mathbf{v}
\]

\end_inset

but this time imagine the vectors it acts on and their images as points.
 Coloring all the points in the square with opposite corners at 
\begin_inset Formula $(-2,-2)$
\end_inset

 and 
\begin_inset Formula $(2,2)$
\end_inset

 to manifest as a photo of a coffee mug
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Photo by 
\begin_inset CommandInset href
LatexCommand href
name "Dziana Hasanbekava from Pexels"
target "https://www.pexels.com/photo/pour-over-coffee-in-camping-tent-5589141/"
literal "false"

\end_inset

 
\end_layout

\end_inset

 and coloring their images accordingly is summarized in the folowing diagram.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figures/theory-linear-vector-transformations-6.png
	lyxscale 20
	width 7.5cm

\end_inset

 
\begin_inset space \hfill{}
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
raisebox{5
\backslash
baselineskip}{
\end_layout

\end_inset


\size larger

\begin_inset Formula $\stackrel{T}{\longrightarrow}$
\end_inset


\size default

\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset

 
\begin_inset Graphics
	filename figures/theory-linear-vector-transformations-7.png
	lyxscale 20
	width 7.5cm

\end_inset


\end_layout

\begin_layout Standard
The same brown and green vectors as before are superimposed on the picture
 to help relate back to this interpretation.
 The point at the end of the green arrow is sky blue and lands on the boundary
 of the picture before transforming, so the point at the end of the green
 arrow is sky blue and lands on the boundary of the picture after transforming,
 too.
 A large portion of the green vector runs up the side of the coffee mug
 both before and after transformation.
 The point at the end of the brown arrow is sky blue and lands just next
 to the handle of the coffee mug before transforming, so the point at the
 end of the brown arrow is sky blue and lands just next to the handle of
 the coffee mug after transforming, too.
 In all, the transformed image is larger than the original, rotated, reflected
 (the handle is on the left of the coffee mug in one picture and on the
 right in the other), and sheared (the transformed picture covers a parallelogra
m, not a square).
 These are the words we use to describe the action of the transformation.
 It scales, rotates, reflects, and shears the plane, and objects in it.
 Actually, these are the only invertible actions a linear transformation
 can take on the plane, as we will see.
\end_layout

\begin_layout Subsection*
The Matrix of a Linear Transformation
\begin_inset Index idx
status open

\begin_layout Plain Layout
matrix!standard
\begin_inset ERT
status open

\begin_layout Plain Layout

|(
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Suppose a map 
\begin_inset Formula $G:\mathbb{R}^{n}\times\mathbb{R}^{m}$
\end_inset

 is given by 
\begin_inset Formula $G(\mathbf{v})=M\mathbf{v}$
\end_inset

 for some matrix 
\begin_inset Formula $M$
\end_inset

.
 Then, by theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:matrixproperties-part1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 part 
\begin_inset CommandInset ref
LatexCommand ref
reference "thmpart:left-distributive"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset Formula $G(\mathbf{u}+\mathbf{v})=M(\mathbf{u}+\mathbf{v})=M\mathbf{u}+M\mathbf{v}=G(\mathbf{u})+G(\mathbf{v})$
\end_inset

 and by theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:matrixproperties-part2"
plural "false"
caps "false"
noprefix "false"

\end_inset

 part 
\begin_inset CommandInset ref
LatexCommand ref
reference "thmpart:ass-scalar-mult-2-matrices"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset Formula $G(c\mathbf{u})=M(c\mathbf{u})=c(M\mathbf{u})=cG(\mathbf{u})$
\end_inset

 for any vectors 
\begin_inset Formula $\mathbf{u}$
\end_inset

 and 
\begin_inset Formula $\mathbf{v}$
\end_inset

 and any scalar 
\begin_inset Formula $c$
\end_inset

.
 Therefore 
\begin_inset Formula $G$
\end_inset

 is a linear transformation.
\end_layout

\begin_layout Standard
Suppose a linear transformation 
\begin_inset Formula $T:\mathbb{R}^{n}\to\mathbb{R}^{m}$
\end_inset

 is given by matrix multiplication by an 
\begin_inset Formula $m\times n$
\end_inset

 matrix 
\begin_inset Formula $A$
\end_inset

.
 That is, 
\begin_inset Formula $T(\mathbf{v})=A\mathbf{v}$
\end_inset

.
 Then it is easy to calculate its action on the vectors 
\begin_inset Formula 
\[
\left[\begin{array}{c}
1\\
0\\
0\\
\vdots\\
0
\end{array}\right],\left[\begin{array}{c}
0\\
1\\
0\\
\vdots\\
0
\end{array}\right],\left[\begin{array}{c}
0\\
0\\
1\\
\vdots\\
0
\end{array}\right],\ldots,\left[\begin{array}{c}
0\\
0\\
0\\
\vdots\\
1
\end{array}\right],
\]

\end_inset

the columns of the 
\begin_inset Formula $n\times n$
\end_inset

 identity matrix.
 Thinking of matrix multiplication of a vector as a linear combination of
 the columns of the matrix, it is clear that
\begin_inset Formula 
\[
A\left[\begin{array}{c}
1\\
0\\
0\\
\vdots\\
0
\end{array}\right]=A_{:,1},\ A\left[\begin{array}{c}
0\\
1\\
0\\
\vdots\\
0
\end{array}\right]=A_{:,2},\ A\left[\begin{array}{c}
0\\
0\\
1\\
\vdots\\
0
\end{array}\right]=A_{:,3},\ldots,A\left[\begin{array}{c}
0\\
0\\
0\\
\vdots\\
1
\end{array}\right]=A_{:,n}.
\]

\end_inset

In short, 
\begin_inset Formula $AI_{:,j}=A_{:,j}$
\end_inset

.
 The 
\begin_inset Formula $j^{th}$
\end_inset

 column of 
\begin_inset Formula $A$
\end_inset

 is the image of the 
\begin_inset Formula $j^{th}$
\end_inset

 column of 
\begin_inset Formula $I$
\end_inset

.
\end_layout

\begin_layout Standard
On the other hand, suppose you know the images of the columns of 
\begin_inset Formula $I$
\end_inset

 but are not given 
\begin_inset Formula $T$
\end_inset

 as a matrix product.
 All you know is 
\begin_inset Formula 
\[
T(I_{:,1})=\mathbf{c}_{1},\ T(I_{:,2})=\mathbf{c}_{2},\ldots,T(I_{:,n})=\mathbf{c}_{n}
\]

\end_inset

for some 
\begin_inset Formula $m\times1$
\end_inset

 vectors 
\begin_inset Formula $\mathbf{c}_{1},\mathbf{c}_{2},\ldots,\mathbf{c}_{n}$
\end_inset

.
 It turns out this is enough information to determine 
\begin_inset Formula $T$
\end_inset

, and 
\begin_inset Formula $T$
\end_inset

 can be represented by matrix multiplication! Let 
\begin_inset Formula $\mathbf{v}=\left[\begin{array}{c}
v_{1}\\
v_{2}\\
\vdots\\
v_{n}
\end{array}\right]$
\end_inset

 be an arbitrary 
\begin_inset Formula $n\times1$
\end_inset

 vector.
 Due to linearity,
\begin_inset Formula 
\begin{align*}
T(\mathbf{v}) & =T\left(\left[\begin{array}{c}
v_{1}\\
v_{2}\\
\vdots\\
v_{n}
\end{array}\right]\right)\\
 & =T\left(\left[\begin{array}{c}
v_{1}\\
0\\
\vdots\\
0
\end{array}\right]+\left[\begin{array}{c}
0\\
v_{2}\\
\vdots\\
0
\end{array}\right]+\cdots+\left[\begin{array}{c}
0\\
0\\
\vdots\\
v_{n}
\end{array}\right]\right)
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
 & =T\left(v_{1}\left[\begin{array}{c}
1\\
0\\
\vdots\\
0
\end{array}\right]+v_{2}\left[\begin{array}{c}
0\\
1\\
\vdots\\
0
\end{array}\right]+\cdots+v_{n}\left[\begin{array}{c}
0\\
0\\
\vdots\\
1
\end{array}\right]\right)\\
 & =T\left(v_{1}I_{:,1}+v_{2}I_{:,2}+\cdots+v_{n}I_{:,n}\right)\\
 & =T\left(v_{1}I_{:,1}\right)+T\left(v_{2}I_{:,2}\right)+\cdots+T\left(v_{n}I_{:,n}\right)\\
 & =v_{1}T\left(I_{:,1}\right)+v_{2}T\left(I_{:,2}\right)+\cdots+v_{n}T\left(I_{:,n}\right)\\
 & =v_{1}\mathbf{c}_{1}+v_{2}\mathbf{c}_{2}+\cdots+v_{n}\mathbf{c}_{n}\\
 & =\left[\begin{array}{cccc}
\mathbf{c}_{1} & \mathbf{c}_{2} & \cdots & \mathbf{c}_{n}\end{array}\right]\left[\begin{array}{c}
v_{1}\\
v_{2}\\
\vdots\\
v_{n}
\end{array}\right]\\
 & =\left[\begin{array}{cccc}
\mathbf{c}_{1} & \mathbf{c}_{2} & \cdots & \mathbf{c}_{n}\end{array}\right]\mathbf{v}.
\end{align*}

\end_inset

In other words, to represent 
\begin_inset Formula $T$
\end_inset

 as a matrix product, form the matrix with columns equal to the images of
 the columns of 
\begin_inset Formula $I$
\end_inset

.
\end_layout

\begin_layout Standard
These calculations justify the folowing theorem.
\end_layout

\begin_layout Theorem

\series bold
\shape up
\begin_inset CommandInset label
LatexCommand label
name "thm:Standard-Matrix"

\end_inset

[The Standard Matrix of a Linear Transformation]
\series default
\shape default
 
\begin_inset Index idx
status open

\begin_layout Plain Layout
matrix!standard|textidxthm
\end_layout

\end_inset

Given a transformation 
\begin_inset Formula $T:\mathbb{R}^{n}\to\mathbb{R}^{m}$
\end_inset

, 
\begin_inset Formula $T$
\end_inset

 is linear if and only if 
\begin_inset Formula $T(\mathbf{v})=M\mathbf{v}$
\end_inset

 where 
\begin_inset Formula $M_{:j}=T(I_{:,j}),\,j=1,2,\ldots,n$
\end_inset

.
 
\begin_inset Formula $M$
\end_inset

 is called the standard matrix of 
\begin_inset Formula $T$
\end_inset

.
\end_layout

\begin_layout Standard
\noindent
\begin_inset Index idx
status open

\begin_layout Plain Layout
matrix!standard
\begin_inset ERT
status open

\begin_layout Plain Layout

|)
\end_layout

\end_inset


\end_layout

\end_inset

In words, a transformation from 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 to 
\begin_inset Formula $\mathbb{R}^{m}$
\end_inset

 is linear if and only if it can be represented by multiplication by a matrix
 whose columns are the images of the columns of the identity matrix.
\end_layout

\begin_layout Standard
This observaton can be applied immediately to write down the algebraic (matrix)
 representation of transformations with which you may already be familiar.
 For example, consider reflection about the 
\begin_inset Formula $x$
\end_inset

-axis in the plane, call it 
\begin_inset Formula $F_{x}$
\end_inset

.
 Geometrically, this transformation can be illustrated as in the following
 diagram.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figures/theory-linear-vector-transformations-8.png
	lyxscale 20
	width 7.5cm

\end_inset

 
\begin_inset space \hfill{}
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
raisebox{5
\backslash
baselineskip}{
\end_layout

\end_inset


\size larger

\begin_inset Formula $\stackrel{F_{x}}{\longrightarrow}$
\end_inset


\size default

\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset space \hfill{}
\end_inset

 
\begin_inset Graphics
	filename figures/theory-linear-vector-transformations-9.png
	lyxscale 20
	width 7.5cm

\end_inset


\end_layout

\begin_layout Standard
\noindent
The image of 
\begin_inset Formula $I_{:,1}$
\end_inset

 is 
\begin_inset Formula $I_{:,1}$
\end_inset

 and the image of 
\begin_inset Formula $I_{:,2}$
\end_inset

 is 
\begin_inset Formula $-I_{:,2}$
\end_inset

, so 
\shape italic
if
\shape default
 this is a linear transformation, 
\begin_inset Formula 
\[
F_{x}(\mathbf{v})=\left[\begin{array}{cc}
1 & 0\\
0 & -1
\end{array}\right]\mathbf{v}.
\]

\end_inset

It is easy to verify that 
\begin_inset Formula $F_{x}$
\end_inset

 acts on the entire plane (not just the columns of 
\begin_inset Formula $I$
\end_inset

) in the way expected.
\begin_inset Formula 
\[
F_{x}(\mathbf{v})=\left[\begin{array}{cc}
1 & 0\\
0 & -1
\end{array}\right]\mathbf{v}=\left[\begin{array}{cc}
1 & 0\\
0 & -1
\end{array}\right]\left[\begin{array}{c}
v_{1}\\
v_{2}
\end{array}\right]=\left[\begin{array}{c}
v_{1}\\
-v_{2}
\end{array}\right]
\]

\end_inset

so the image of 
\begin_inset Formula $\left[\begin{array}{c}
v_{1}\\
v_{2}
\end{array}\right]$
\end_inset

 is 
\begin_inset Formula $\left[\begin{array}{c}
v_{1}\\
-v_{2}
\end{array}\right]$
\end_inset

, the reflection of 
\begin_inset Formula $\left[\begin{array}{c}
v_{1}\\
v_{2}
\end{array}\right]$
\end_inset

 about the 
\begin_inset Formula $x$
\end_inset

-axis.
 It must be that reflection about the 
\begin_inset Formula $x$
\end_inset

-axis is a linear transformation.
 Can you justify this using the definition of linear transformation? Answer
 on page 
\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:reflection-about-x-axis"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Index idx
status open

\begin_layout Plain Layout
elementary matrix
\end_layout

\end_inset

Notice that 
\begin_inset Formula $\left[\begin{array}{cc}
1 & 0\\
0 & -1
\end{array}\right]$
\end_inset

 is an elementary matrix (scale the second row by 
\begin_inset Formula $-1$
\end_inset

).
 Every elementary 
\begin_inset Formula $2\times2$
\end_inset

 matrix takes one of the following five forms—swap, scale first row, scale
 second row, replace first row, replace second row, respectively—for some
 scalar 
\begin_inset Formula $r$
\end_inset

 or 
\begin_inset Formula $s\neq0$
\end_inset

:
\begin_inset Formula 
\[
\left[\begin{array}{cc}
0 & 1\\
1 & 0
\end{array}\right],\ \left[\begin{array}{cc}
s & 0\\
0 & 1
\end{array}\right],\ \left[\begin{array}{cc}
1 & 0\\
0 & s
\end{array}\right],\ \left[\begin{array}{cc}
1 & r\\
0 & 1
\end{array}\right],\ \left[\begin{array}{cc}
1 & 0\\
r & 1
\end{array}\right].
\]

\end_inset

The following series of diagrams illustrates the types of transformations
 attainable by multiplication by these elementary matrices.
 Geometrically they are reflection, scaling, scaling with reflection, and
 shearing.
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0.75in">
<column alignment="center" valignment="top" width="1.7in">
<column alignment="left" valignment="top" width="3in">
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "par:transformationsR2-table"

\end_inset

matrix 
\begin_inset Formula $M$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
image under 
\begin_inset Formula $T(\mathbf{v})=M\mathbf{v}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \enskip{}
\end_inset

Notes
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset VSpace 15pt
\end_inset


\begin_inset Formula $\left[\begin{array}{cc}
0 & 1\\
1 & 0
\end{array}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset VSpace -2pt
\end_inset


\begin_inset Graphics
	filename figures/theory-linear-vector-transformations-10.png
	lyxscale 15
	width 1.5in

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset VSpace 2pt
\end_inset


\end_layout

\begin_layout Itemize
reflection about the line 
\begin_inset Formula $y=x$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $I_{:,1}$
\end_inset

 and 
\begin_inset Formula $I_{:,2}$
\end_inset

 swap places
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset VSpace 15pt
\end_inset


\begin_inset Formula $\left[\begin{array}{cc}
s & 0\\
0 & 1
\end{array}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset VSpace -2pt
\end_inset


\begin_inset Graphics
	filename figures/theory-linear-vector-transformations-12.png
	lyxscale 15
	width 1.5in

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset VSpace -4pt
\end_inset


\end_layout

\begin_layout Itemize
horizontal scale by factor 
\begin_inset Formula $s$
\end_inset


\end_layout

\begin_layout Itemize
includes reflection about the 
\begin_inset Formula $y$
\end_inset

-axis when 
\begin_inset Formula $s<0$
\end_inset


\end_layout

\begin_layout Itemize
expansion when 
\begin_inset Formula $|s|>1$
\end_inset

; compression when 
\begin_inset Formula $|s|<1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset VSpace 15pt
\end_inset


\begin_inset Formula $\left[\begin{array}{cc}
1 & 0\\
0 & s
\end{array}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset VSpace -2pt
\end_inset


\begin_inset Graphics
	filename figures/theory-linear-vector-transformations-11.png
	lyxscale 15
	width 1.5in

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset VSpace -4pt
\end_inset


\end_layout

\begin_layout Itemize
vertical scale by factor 
\begin_inset Formula $s$
\end_inset


\end_layout

\begin_layout Itemize
includes reflection about the 
\begin_inset Formula $x$
\end_inset

-axis when 
\begin_inset Formula $s<0$
\end_inset


\end_layout

\begin_layout Itemize
expansion when 
\begin_inset Formula $|s|>1$
\end_inset

; compression when 
\begin_inset Formula $|s|<1$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0.75in">
<column alignment="center" valignment="top" width="1.7in">
<column alignment="left" valignment="top" width="3in">
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
matrix 
\begin_inset Formula $M$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
image under 
\begin_inset Formula $T(\mathbf{v})=M\mathbf{v}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \enskip{}
\end_inset

Notes
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset VSpace 15pt
\end_inset


\begin_inset Formula $\left[\begin{array}{cc}
1 & r\\
0 & 1
\end{array}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset VSpace -2pt
\end_inset


\begin_inset Graphics
	filename figures/theory-linear-vector-transformations-13.png
	lyxscale 15
	width 1.5in

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset VSpace 2pt
\end_inset


\end_layout

\begin_layout Itemize
horizontal shear by factor 
\begin_inset Formula $r$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $I_{:,1}$
\end_inset

 is unaffected
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset VSpace 15pt
\end_inset


\begin_inset Formula $\left[\begin{array}{cc}
1 & 0\\
r & 1
\end{array}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset VSpace -2pt
\end_inset


\begin_inset Graphics
	filename figures/theory-linear-vector-transformations-14.png
	lyxscale 15
	width 1.5in

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset VSpace 2pt
\end_inset


\end_layout

\begin_layout Itemize
vertical shear by factor 
\begin_inset Formula $r$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $I_{:,2}$
\end_inset

 is unaffected
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
As we have seen previously, any invertible matrix can be written as a product
 of elementary matrices.
 If there were some connection between matrix multiplication and linear
 transformations, we would be on our way to a comprehensive characterization
 of linear transformations from 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 to 
\begin_inset Formula $\mathbb{R}^{m}$
\end_inset

.
 By theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:matrixproperties-part1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 part 
\begin_inset CommandInset ref
LatexCommand ref
reference "thmpart:associativity-multiplication"
plural "false"
caps "false"
noprefix "false"

\end_inset

 
\begin_inset Formula $A(B\mathbf{v})=(AB)\mathbf{v}$
\end_inset

.
 In terms of linear transformations, the left side, 
\begin_inset Formula $A(B\mathbf{v})$
\end_inset

, represents applying the transformation whose associated matrix is 
\begin_inset Formula $B$
\end_inset

 first and then applying the transformation whose associated matrix is 
\begin_inset Formula $A$
\end_inset

 to the result.
 In other words, 
\begin_inset Formula $A(B\mathbf{v})$
\end_inset

 represents composing the two transformations whose associated matrices
 are 
\begin_inset Formula $B$
\end_inset

 and 
\begin_inset Formula $A$
\end_inset

.
 The right side, 
\begin_inset Formula $(AB)\mathbf{v}$
\end_inset

, represents applying the transformation whose associated matrix is the
 product 
\begin_inset Formula $AB$
\end_inset

.
 It must be that matrix multiplication corresponds to function composition!
 To facilitate the following discussion, which puts these words into symbols
 and elaborates, for any matrix 
\begin_inset Formula $M$
\end_inset

 we adopt the notation 
\begin_inset Formula $T_{M}$
\end_inset

 for the linear transformation 
\begin_inset Formula $T_{M}:\mathbb{R}^{n}\to\mathbb{R}^{m}$
\end_inset

, 
\begin_inset Formula $T_{M}(\mathbf{v})=M\mathbf{v}$
\end_inset

.
\end_layout

\begin_layout Standard
Letting 
\begin_inset Formula $T_{A}$
\end_inset

 be an arbitrary linear transformation from 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 to 
\begin_inset Formula $\mathbb{R}^{m}$
\end_inset

 and 
\begin_inset Formula $T_{B}$
\end_inset

 an arbitrary linear transformation from 
\begin_inset Formula $\mathbb{R}^{p}$
\end_inset

 to 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

, the following calculation encapsulates the idea that matrix multiplication
 corresponds to function composition.
\begin_inset Formula 
\begin{align*}
(T_{A}\circ T_{B})(\mathbf{v}) & =T_{A}(T_{B}(\mathbf{v}))\\
 & =T_{A}(B\mathbf{v})\\
 & =A(B\mathbf{v})\\
 & =(AB)\mathbf{v}\\
 & =T_{AB}(\mathbf{v}).
\end{align*}

\end_inset

This calculation has two important consequences.
 First, if 
\begin_inset Formula $M$
\end_inset

 is invertible, then 
\begin_inset Formula $T_{M}\circ T_{M^{-1}}=T_{M^{-1}}\circ T_{M}=T_{I}$
\end_inset

.
 In other words, 
\begin_inset Formula $\left(T_{M}\circ T_{M^{-1}}\right)(\mathbf{v})=\left(T_{M^{-1}}\circ T_{M}\right)(\mathbf{v})=T_{I}(\mathbf{v})=I\mathbf{v}=\mathbf{v}$
\end_inset

, so 
\begin_inset Formula $T_{M}$
\end_inset

 is invertible and 
\begin_inset Formula $(T_{M})^{-1}=T_{M^{-1}}$
\end_inset

.
 Second, if 
\begin_inset Formula $M$
\end_inset

 is invertible and we write 
\begin_inset Formula $M$
\end_inset

 as the product of elementary matrices, 
\begin_inset Formula $E_{1}E_{2}\cdots E_{p}$
\end_inset

, then 
\begin_inset Formula 
\begin{align*}
T_{M}(\mathbf{v}) & =M\mathbf{v}\\
 & =(E_{1}E_{2}\cdots E_{p})\mathbf{v}\\
 & =\left(T_{E_{1}}\circ T_{E_{2}}\circ\cdots\circ T_{E_{p}}\right)(\mathbf{v}),
\end{align*}

\end_inset

so 
\begin_inset Formula $T_{M}$
\end_inset

 is a composition of linear transformations whose associated matrices are
 elementary matrices.
\end_layout

\begin_layout Standard
Finally, because the action of transformations defined by 
\begin_inset Formula $2\times2$
\end_inset

 elementary matrices include only reflection, scaling, and shearing, these
 actions and compositions of them are the only actions of invertible linear
 transformations on 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

.
\end_layout

\begin_layout Standard
So what about 
\begin_inset Formula $T_{M}$
\end_inset

 where 
\begin_inset Formula $M$
\end_inset

 is noninvertible? Noninvertible matrices have linearly dependent columns
 and linearly dependent rows.
 In the case of 
\begin_inset Formula $2\times2$
\end_inset

 matrices that means the rows are multiples of one another or one of the
 rows contains two zeros.
 Likewise, either its columns are multiples of one another or one of the
 columns contains two zeros.
 In any case, it has the form
\begin_inset Formula 
\[
N=\left[\begin{array}{cc}
ka & \ell a\\
kb & \ell b
\end{array}\right]
\]

\end_inset

for some scalars 
\begin_inset Formula $a,b,k,\ell$
\end_inset

.
 Can you verify this form covers all four cases? Answer on page 
\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:four-cases"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 If 
\begin_inset Formula $k\neq0$
\end_inset


\begin_inset Formula 
\[
N=\left[\begin{array}{cc}
ka & 0\\
0 & 1
\end{array}\right]\left[\begin{array}{cc}
1 & 0\\
kb & 1
\end{array}\right]\left[\begin{array}{cc}
1 & 0\\
0 & 0
\end{array}\right]\left[\begin{array}{cc}
1 & \frac{\ell}{k}\\
0 & 1
\end{array}\right]=\left[\begin{array}{cc}
ka & \ell a\\
kb & \ell b
\end{array}\right]
\]

\end_inset

and if 
\begin_inset Formula $k=0$
\end_inset


\begin_inset Formula 
\[
N=\left[\begin{array}{cc}
1 & 0\\
0 & \ell b
\end{array}\right]\left[\begin{array}{cc}
1 & \ell a\\
0 & 1
\end{array}\right]\left[\begin{array}{cc}
0 & 0\\
0 & 1
\end{array}\right]=\left[\begin{array}{cc}
0 & \ell a\\
0 & \ell b
\end{array}\right].
\]

\end_inset

Either way, 
\begin_inset Formula $N$
\end_inset

 can be written as the product of elementary matrices and either
\begin_inset Formula 
\[
\left[\begin{array}{cc}
1 & 0\\
0 & 0
\end{array}\right]\text{ or }\left[\begin{array}{cc}
0 & 0\\
0 & 1
\end{array}\right].
\]

\end_inset

These matrices are called 
\series bold
projection matrices
\series default
.
\begin_inset Index idx
status open

\begin_layout Plain Layout
matrix!projection
\end_layout

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
projection
\end_layout

\end_inset

 Their action is to squash (or project) the entire plane onto the 
\begin_inset Formula $x$
\end_inset

-axis or the 
\begin_inset Formula $y$
\end_inset

-axis, respectively, as shown below acting on
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename figures/theory-linear-vector-transformations-8.png
	lyxscale 20
	width 7.5cm

\end_inset


\end_layout

\begin_layout Standard
\noindent
as before.
 The brown line segment indicates the part of the axis in the image that
 is not covered by the vector.
\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0.75in">
<column alignment="center" valignment="top" width="1.7in">
<column alignment="left" valignment="top" width="3in">
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
matrix 
\begin_inset Formula $M$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
image under 
\begin_inset Formula $T(\mathbf{v})=M\mathbf{v}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset space \enskip{}
\end_inset

Notes
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset VSpace 15pt
\end_inset


\begin_inset Formula $\left[\begin{array}{cc}
1 & 0\\
0 & 0
\end{array}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset VSpace -2pt
\end_inset


\begin_inset Graphics
	filename figures/theory-linear-vector-transformations-15.png
	lyxscale 15
	width 1.5in

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset VSpace 2pt
\end_inset


\end_layout

\begin_layout Itemize
projection onto the 
\begin_inset Formula $x$
\end_inset

-axis
\end_layout

\begin_layout Itemize
\begin_inset Formula $I_{:,1}$
\end_inset

 is unaffected
\end_layout

\begin_layout Itemize
\begin_inset Formula $I_{:,2}$
\end_inset

 is squashed to the origin
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset VSpace 15pt
\end_inset


\begin_inset Formula $\left[\begin{array}{cc}
0 & 0\\
0 & 1
\end{array}\right]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset VSpace -2pt
\end_inset


\begin_inset Graphics
	filename figures/theory-linear-vector-transformations-16.png
	lyxscale 15
	width 1.5in

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset VSpace 2pt
\end_inset


\end_layout

\begin_layout Itemize
projection onto the 
\begin_inset Formula $y$
\end_inset

-axis
\end_layout

\begin_layout Itemize
\begin_inset Formula $I_{:,2}$
\end_inset

 is unaffected
\end_layout

\begin_layout Itemize
\begin_inset Formula $I_{:,1}$
\end_inset

 is squashed to the origin
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
These projections complete the characterization of linear transformations
 from 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

 to 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

, also called linear operators on 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

.
 Because every 
\begin_inset Formula $2\times2$
\end_inset

 matrix can be written as a product of the matrices 
\begin_inset Formula 
\[
\left[\begin{array}{cc}
0 & 1\\
1 & 0
\end{array}\right],\ \left[\begin{array}{cc}
s & 0\\
0 & 1
\end{array}\right],\ \left[\begin{array}{cc}
1 & 0\\
0 & s
\end{array}\right],\ \left[\begin{array}{cc}
1 & r\\
0 & 1
\end{array}\right],\ \left[\begin{array}{cc}
1 & 0\\
r & 1
\end{array}\right],\ \left[\begin{array}{cc}
1 & 0\\
0 & 0
\end{array}\right],\ \left[\begin{array}{cc}
0 & 0\\
0 & 1
\end{array}\right]
\]

\end_inset

and multiplication by these matrices represents reflection, scaling, shearing,
 and/or projection, we have the following theorem.
\end_layout

\begin_layout Theorem

\series bold
\shape up
\begin_inset CommandInset label
LatexCommand label
name "thm:Characterization-of-Operators-on-R2"

\end_inset

[Characterization of Linear Transformations from 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

 to 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

]
\series default
\shape default
 
\begin_inset Index idx
status open

\begin_layout Plain Layout
linear transformation!characterization
\end_layout

\end_inset

A transformation 
\begin_inset Formula $T:\mathbb{R}^{2}\to\mathbb{R}^{2}$
\end_inset

 is linear if and only if it is a composition of some sequence of reflections,
 scalings, shearings, and projections.
\end_layout

\begin_layout Standard
\noindent
\begin_inset Index idx
status open

\begin_layout Plain Layout
linear transformation!geometric interpretation
\begin_inset ERT
status open

\begin_layout Plain Layout

|)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Key Concepts
\end_layout

\begin_layout Description
geometric
\begin_inset space ~
\end_inset

interpretation
\begin_inset space ~
\end_inset

of
\begin_inset space ~
\end_inset

vectors 
\begin_inset Index idx
status open

\begin_layout Plain Layout
vector!geometric interpretation|textidxkey
\end_layout

\end_inset

vectors in 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 are often thought of as points.
\end_layout

\begin_layout Description
matrices
\begin_inset space ~
\end_inset

and
\begin_inset space ~
\end_inset

linear
\begin_inset space ~
\end_inset

transformations
\begin_inset space ~
\end_inset

from
\begin_inset space ~
\end_inset


\begin_inset Formula $\mathbb{R}^{n}$
\end_inset


\begin_inset space ~
\end_inset

to
\begin_inset space ~
\end_inset


\begin_inset Formula $\mathbb{R}^{m}$
\end_inset

 
\begin_inset Index idx
status open

\begin_layout Plain Layout
linear transformation|textidxkey
\end_layout

\end_inset

a transformation 
\begin_inset Formula $T:\mathbb{R}^{n}\to\mathbb{R}^{m}$
\end_inset

 is linear if and only if 
\begin_inset Formula $T(\mathbf{v})=M\mathbf{v}$
\end_inset

 where 
\begin_inset Formula $M_{:j}=T(I_{:,j}),\,j=1,2,\ldots,n$
\end_inset

.
\end_layout

\begin_layout Description
elementary
\begin_inset space ~
\end_inset

matrices
\begin_inset space ~
\end_inset

as
\begin_inset space ~
\end_inset

linear
\begin_inset space ~
\end_inset

transformations
\begin_inset space ~
\end_inset

of
\begin_inset space ~
\end_inset

the
\begin_inset space ~
\end_inset

plane the
\begin_inset Index idx
status open

\begin_layout Plain Layout
elementary matrix|textidxkey
\end_layout

\end_inset

 action of a swap matrix is reflection about the line 
\begin_inset Formula $y=x$
\end_inset

; the action of a scale matrix is scaling and possibly reflection; the action
 of a replacement matrix is shearing.
\end_layout

\begin_layout Description
noninvertible
\begin_inset space ~
\end_inset

linear
\begin_inset space ~
\end_inset

transformations
\begin_inset space ~
\end_inset

of
\begin_inset space ~
\end_inset

the
\begin_inset space ~
\end_inset

plane a linear transformation of the plane, 
\begin_inset Formula $T_{M}$
\end_inset

, is noninvertible if and only if 
\begin_inset Formula $M$
\end_inset

 is the product of a projection matrix with elementary matrices.
\end_layout

\begin_layout Description
characterization
\begin_inset space ~
\end_inset

of
\begin_inset space ~
\end_inset

linear
\begin_inset space ~
\end_inset

transformations
\begin_inset space ~
\end_inset

of
\begin_inset space ~
\end_inset

the
\begin_inset space ~
\end_inset

plane 
\begin_inset Index idx
status open

\begin_layout Plain Layout
linear transformation!characterization|textidxkey
\end_layout

\end_inset

see theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:Characterization-of-Operators-on-R2"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Description
standard
\begin_inset space ~
\end_inset

matrix 
\begin_inset Index idx
status open

\begin_layout Plain Layout
matrix!standard|textidxkey
\end_layout

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
standard matrix
\begin_inset ERT
status open

\begin_layout Plain Layout

|see{matrix, standard}
\end_layout

\end_inset


\end_layout

\end_inset

see theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:Standard-Matrix"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Description
projection
\begin_inset space ~
\end_inset

matrix
\begin_inset space ~
\end_inset

(in
\begin_inset space ~
\end_inset


\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

) 
\begin_inset Index idx
status open

\begin_layout Plain Layout
matrix!projection|textidxkey
\end_layout

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
projection matrix
\begin_inset ERT
status open

\begin_layout Plain Layout

|see{matrix, projection}
\end_layout

\end_inset


\end_layout

\end_inset

 
\begin_inset Formula $\left[\begin{array}{cc}
1 & 0\\
0 & 0
\end{array}\right]\text{ or }\left[\begin{array}{cc}
0 & 0\\
0 & 1
\end{array}\right]$
\end_inset

.
\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
startexercises 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Exercises
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:linear-vector-transformation"

\end_inset

(i) Find the standard matrix of 
\begin_inset Formula $T:\mathbb{R}^{2}\to\mathbb{R}^{2}$
\end_inset

; and (ii) find the image of 
\begin_inset Formula $\left[\begin{array}{cc}
1 & 1\end{array}\right]^{T}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:linear-vector-transformation-9"

\end_inset


\begin_inset Formula $T$
\end_inset

 rotates points counterclockwise about the origin by 
\begin_inset Formula $\frac{\pi}{2}$
\end_inset

 radians.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasasolution
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "sol:linear-vector-transformations-1"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $T$
\end_inset

 rotates points clockwise about the origin by 
\begin_inset Formula $\frac{\pi}{4}$
\end_inset

 radians.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:linear-vector-transformation-10"

\end_inset


\begin_inset Formula $T$
\end_inset

 shears points so that the image of 
\begin_inset Formula $(1,0)$
\end_inset

 is 
\begin_inset Formula $\left(1,-\frac{1}{2}\right)$
\end_inset

 while 
\begin_inset Formula $(0,1)$
\end_inset

 is unaffected.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:linear-vector-transformations-1"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:linear-vector-transformation-5"

\end_inset


\begin_inset Formula $T$
\end_inset

 reflects points through the origin.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:linear-vector-transformation-11"

\end_inset


\begin_inset Formula $T$
\end_inset

 scales horizontally by a factor of 
\begin_inset Formula $3$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:linear-vector-transformations-2"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $T$
\end_inset

 projects onto the 
\begin_inset Formula $y$
\end_inset

-axis.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:linear-vector-transformation-6"

\end_inset


\begin_inset Formula $T$
\end_inset

 rotates points counterclockwise about the origin by 180 degrees.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:linear-vector-transformations-3"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Argue that even though the transformations in exercises 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:linear-vector-transformation-5"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:linear-vector-transformation-6"
plural "false"
caps "false"
noprefix "false"

\end_inset

 have different geometric descriptions, they are the same transformation.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:linear-vector-transformation-7"

\end_inset

Find the standard matrix of 
\begin_inset Formula $T:\mathbb{R}^{2}\to\mathbb{R}^{2}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $T$
\end_inset

 rotates points (counterclockwise) about the origin by 
\begin_inset Formula $\frac{\pi}{3}$
\end_inset

 radians and then reflects them about the 
\begin_inset Formula $y$
\end_inset

-axis.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:linear-vector-transformation-12"

\end_inset


\begin_inset Formula $T$
\end_inset

 reflects points about the 
\begin_inset Formula $y$
\end_inset

-axis and then scales them both vertically and horizontally by a factor
 of 
\begin_inset Formula $2$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasasolution
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "sol:linear-vector-transformations-2"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $T$
\end_inset

 scales points vertically by a factor of 
\begin_inset Formula $\frac{1}{2}$
\end_inset

 and then shears them vertically by a factor of 
\begin_inset Formula $\frac{1}{2}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:linear-vector-transformation-13"

\end_inset


\begin_inset Formula $T$
\end_inset

 rotates points (counterclockwise) about the origin by 
\begin_inset Formula $\frac{3\pi}{4}$
\end_inset

 radians and then projects them onto the 
\begin_inset Formula $y$
\end_inset

-axis.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:linear-vector-transformations-4"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $T$
\end_inset

 reflects points about the 
\begin_inset Formula $x$
\end_inset

-axis and then shears horizontally by a factor of 
\begin_inset Formula $0.77$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:linear-vector-transformation-14"

\end_inset


\begin_inset Formula $T$
\end_inset

 dilates points horizontally and vertically by a factor of 
\begin_inset Formula $\frac{28}{9}$
\end_inset

 and then shears horizontally by a factor of 
\begin_inset Formula $\frac{3}{2}$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:linear-vector-transformations-5"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $T$
\end_inset

 shears points vertically such that 
\begin_inset Formula $\left[\begin{array}{cc}
1 & 0\end{array}\right]^{T}$
\end_inset

 maps to 
\begin_inset Formula $\left[\begin{array}{cc}
1 & 1.44\end{array}\right]$
\end_inset

 and then reflects points about the origin.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:linear-vector-transformation-15"

\end_inset


\begin_inset Formula $T$
\end_inset

 projects points onto the 
\begin_inset Formula $x$
\end_inset

-axis and then shears them vertically by a factor of 
\begin_inset Formula $2$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:linear-vector-transformations-6"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $T$
\end_inset

 rotates points clockwise about the origin by 
\begin_inset Formula $\frac{\pi}{6}$
\end_inset

 radians and then reflects about the line 
\begin_inset Formula $y=-x$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:linear-vector-transformation-16"

\end_inset


\begin_inset Formula $T$
\end_inset

 shears horizontally by a factor of 
\begin_inset Formula $0.76$
\end_inset

 and then dilates points horizontally by a factor of 
\begin_inset Formula $\frac{17}{6}$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:linear-vector-transformations-7"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Are 
\begin_inset Formula $S$
\end_inset

 and 
\begin_inset Formula $T$
\end_inset

 the same transformation?
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $S$
\end_inset

 rotates points (counterclockwise) about the origin by 
\begin_inset Formula $45^{\circ}$
\end_inset

, reflects them about the 
\begin_inset Formula $x$
\end_inset

-axis, and then rotates them clockwise about the origin by 
\begin_inset Formula $45^{\circ}$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Formula $T$
\end_inset

 reflects points about the line 
\begin_inset Formula $y=-x$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:linear-vector-transformation-17"

\end_inset


\begin_inset Formula $S$
\end_inset

 reflects points about the 
\begin_inset Formula $y$
\end_inset

-axis and then rotates them 
\begin_inset Formula $\frac{\pi}{4}$
\end_inset

 radians clockwise about the origin.
\begin_inset Newline newline
\end_inset


\begin_inset Formula $T$
\end_inset

 rotates points 
\begin_inset Formula $\frac{3\pi}{4}$
\end_inset

 radians clockwise about the origin and then reflects them over the 
\begin_inset Formula $x$
\end_inset

-axis.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasasolution
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "sol:linear-vector-transformations-3"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $S$
\end_inset

 shears points vertically by a factor of 
\begin_inset Formula $2$
\end_inset

 and then scales them both horizontally and vertically by a factor of 
\begin_inset Formula $\frac{1}{2}$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Formula $T$
\end_inset

 scales points by horizontally and vertically by a factor of 
\begin_inset Formula $\frac{1}{2}$
\end_inset

 and then shears them vertically by a factor of 
\begin_inset Formula $2$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:linear-vector-transformation-18"

\end_inset


\begin_inset Formula $S$
\end_inset

 reflects points about the 
\begin_inset Formula $x$
\end_inset

-axis and then reflects them about the 
\begin_inset Formula $y$
\end_inset

-axis.
\begin_inset Newline newline
\end_inset


\begin_inset Formula $T$
\end_inset

 rotates points 
\begin_inset Formula $180^{\circ}$
\end_inset

 about the origin.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:linear-vector-transformations-8"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Find the standard matrix for the linear transformation 
\begin_inset Formula $T:\mathbb{R}^{n}\to\mathbb{R}^{m}$
\end_inset

 such that
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $T\left(\left[\begin{array}{c}
1\\
0\\
0
\end{array}\right]\right)=\left[\begin{array}{c}
-5.6\\
14.3
\end{array}\right]$
\end_inset

, 
\begin_inset Formula $T\left(\left[\begin{array}{c}
0\\
1\\
0
\end{array}\right]\right)=\left[\begin{array}{c}
-2.7\\
-7.4
\end{array}\right]$
\end_inset

, and 
\begin_inset Formula $T\left(\left[\begin{array}{c}
0\\
0\\
1
\end{array}\right]\right)=\left[\begin{array}{c}
-11\\
4.5
\end{array}\right]$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:linear-vector-transformation-19"

\end_inset


\begin_inset Formula $T\left(\left[\begin{array}{c}
1\\
0
\end{array}\right]\right)=\left[\begin{array}{c}
-7.5\\
1\\
-13.2\\
-3.7
\end{array}\right]$
\end_inset

 and 
\begin_inset Formula $T\left(\left[\begin{array}{c}
0\\
1
\end{array}\right]\right)=\left[\begin{array}{c}
-5.2\\
10.1\\
-4.3\\
4.3
\end{array}\right]$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasasolution
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "sol:linear-vector-transformations-4"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $T\left(\left[\begin{array}{c}
1\\
0\\
0
\end{array}\right]\right)=\left[\begin{array}{c}
17\\
-94\\
50\\
-30
\end{array}\right]$
\end_inset

, 
\begin_inset Formula $T\left(\left[\begin{array}{c}
0\\
1\\
0
\end{array}\right]\right)=\left[\begin{array}{c}
-87\\
67\\
32\\
143
\end{array}\right]$
\end_inset

, and 
\begin_inset Formula $T\left(\left[\begin{array}{c}
0\\
0\\
1
\end{array}\right]\right)=\left[\begin{array}{c}
-45\\
-129\\
-78\\
-33
\end{array}\right]$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:linear-vector-transformation-20"

\end_inset


\begin_inset Formula $T\left(\left[\begin{array}{c}
1\\
0
\end{array}\right]\right)=\left[\begin{array}{c}
-79\\
117\\
38
\end{array}\right]$
\end_inset

 and 
\begin_inset Formula $T\left(\left[\begin{array}{c}
0\\
1
\end{array}\right]\right)=\left[\begin{array}{c}
132\\
98\\
-77
\end{array}\right]$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:linear-vector-transformations-9"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $T\left(\left[\begin{array}{c}
1\\
0\\
0\\
0
\end{array}\right]\right)=\left[\begin{array}{c}
-7\\
7
\end{array}\right]$
\end_inset

, 
\begin_inset Formula $T\left(\left[\begin{array}{c}
0\\
1\\
0\\
0
\end{array}\right]\right)=\left[\begin{array}{c}
-14\\
-8
\end{array}\right]$
\end_inset

, 
\begin_inset Formula $T\left(\left[\begin{array}{c}
0\\
0\\
1\\
0
\end{array}\right]\right)=\left[\begin{array}{c}
-4\\
11
\end{array}\right]$
\end_inset

, and 
\begin_inset Formula $T\left(\left[\begin{array}{c}
0\\
0\\
0\\
1
\end{array}\right]\right)=\left[\begin{array}{c}
-15\\
-6
\end{array}\right]$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Find a sequence of elementary matrices whose product is the standard matrix
 of the linear transformation 
\begin_inset Formula $T:\mathbb{R}^{2}\to\mathbb{R}^{2}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $T$
\end_inset

 reflects points about the 
\begin_inset Formula $y$
\end_inset

-axis and then projects them onto the 
\begin_inset Formula $x$
\end_inset

-axis.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:linear-vector-transformation-21"

\end_inset


\begin_inset Formula $T$
\end_inset

 dilates points vertically by a factor of 
\begin_inset Formula $\frac{11}{7}$
\end_inset

 and then shears them horizontally by a a factor of 
\begin_inset Formula $1.62$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:linear-vector-transformations-10"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $T$
\end_inset

 projects points onto the 
\begin_inset Formula $y$
\end_inset

-axis and then dilates them horizontally and vertically by a factor of 
\begin_inset Formula $2$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:linear-vector-transformation-22"

\end_inset


\begin_inset Formula $T$
\end_inset

 reflects points abou the 
\begin_inset Formula $x$
\end_inset

-axis and then shears them horizontally by a factor of 
\begin_inset Formula $1.27$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:linear-vector-transformations-11"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $T$
\end_inset

 shears points horizontally such that 
\begin_inset Formula $\left[\begin{array}{cc}
0 & 1\end{array}\right]^{T}$
\end_inset

 maps to 
\begin_inset Formula $\left[\begin{array}{cc}
0.08 & 1\end{array}\right]^{T}$
\end_inset

 and then reflects them about the 
\begin_inset Formula $x$
\end_inset

-axis.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:linear-vector-transformation-23"

\end_inset


\begin_inset Formula $T$
\end_inset

 contracts points horizontally and vertically by a factor of 
\begin_inset Formula $\frac{2}{3}$
\end_inset

 and then reflects them about the 
\begin_inset Formula $y$
\end_inset

-axis.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:linear-vector-transformations-12"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Though it is not strictly necessary, you may find SageMath helpful.
 Find the standard matrix for the linear transformation 
\begin_inset Formula $T:\mathbb{R}^{n}\to\mathbb{R}^{m}$
\end_inset

 such that
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:linear-vector-transformation-24"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sage
\backslash
 
\end_layout

\end_inset


\begin_inset Formula $T\left(\left[\begin{array}{c}
41\\
-3\\
-2
\end{array}\right]\right)=\left[\begin{array}{c}
7\\
-4
\end{array}\right]$
\end_inset

, 
\begin_inset Formula $T\left(\left[\begin{array}{c}
-6\\
1\\
0
\end{array}\right]\right)=\left[\begin{array}{c}
-13\\
-3
\end{array}\right]$
\end_inset

, and 
\begin_inset Formula $T\left(\left[\begin{array}{c}
-5\\
-1\\
1
\end{array}\right]\right)=\left[\begin{array}{c}
-9\\
-13
\end{array}\right]$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasasolution
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "sol:linear-vector-transformations-5"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sage
\backslash
 
\end_layout

\end_inset


\begin_inset Formula $T\left(\left[\begin{array}{c}
1\\
-3
\end{array}\right]\right)=\left[\begin{array}{c}
-8\\
5\\
-3\\
6
\end{array}\right]$
\end_inset

 and 
\begin_inset Formula $T\left(\left[\begin{array}{c}
7\\
-20
\end{array}\right]\right)=\left[\begin{array}{c}
2\\
-5\\
3\\
-4
\end{array}\right]$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:linear-vector-transformation-25"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sage
\backslash
 
\end_layout

\end_inset


\begin_inset Formula $T\left(\left[\begin{array}{c}
-46\\
17\\
-95
\end{array}\right]\right)=\left[\begin{array}{c}
-4\\
-8\\
-2\\
8
\end{array}\right]$
\end_inset

, 
\begin_inset Formula $T\left(\left[\begin{array}{c}
-4\\
1\\
-6
\end{array}\right]\right)=\left[\begin{array}{c}
1\\
0\\
-6\\
6
\end{array}\right]$
\end_inset

, and 
\begin_inset Formula $T\left(\left[\begin{array}{c}
-5\\
2\\
-11
\end{array}\right]\right)=\left[\begin{array}{c}
-7\\
-1\\
4\\
2
\end{array}\right]$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:linear-vector-transformations-13"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sage
\backslash
 
\end_layout

\end_inset


\begin_inset Formula $T\left(\left[\begin{array}{c}
1\\
6
\end{array}\right]\right)=\left[\begin{array}{c}
-2\\
0\\
8
\end{array}\right]$
\end_inset

 and 
\begin_inset Formula $T\left(\left[\begin{array}{c}
3\\
19
\end{array}\right]\right)=\left[\begin{array}{c}
8\\
4\\
7
\end{array}\right]$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:linear-vector-transformation-26"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
sage
\backslash
 
\end_layout

\end_inset


\begin_inset Formula $T\left(\left[\begin{array}{c}
3\\
-4\\
9\\
2
\end{array}\right]\right)=\left[\begin{array}{c}
-9\\
1
\end{array}\right]$
\end_inset

, 
\begin_inset Formula $T\left(\left[\begin{array}{c}
-6\\
14\\
-18\\
-5
\end{array}\right]\right)=\left[\begin{array}{c}
5\\
-5
\end{array}\right]$
\end_inset

, 
\begin_inset Formula $T\left(\left[\begin{array}{c}
5\\
-5\\
16\\
3
\end{array}\right]\right)=\left[\begin{array}{c}
6\\
-2
\end{array}\right]$
\end_inset

, and 
\begin_inset Formula $T\left(\left[\begin{array}{c}
1\\
-3\\
3\\
1
\end{array}\right]\right)=\left[\begin{array}{c}
9\\
2
\end{array}\right]$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:linear-vector-transformations-14"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:linear-vector-transformation-2"

\end_inset

Argue that rotation in the plane is linear and write it algebraically as
 matrix multiplication by the following steps.
 Let 
\begin_inset Formula $R_{\theta}$
\end_inset

 be rotation through angle 
\begin_inset Formula $\theta$
\end_inset

 counterclockwise about the origin.
\end_layout

\begin_deeper
\begin_layout Enumerate
Argue in words that 
\begin_inset Formula $R_{\theta}$
\end_inset

 is a linear transformation.
 Your argument need not be a proof, just enough reason to believe 
\begin_inset Formula $R_{\theta}$
\end_inset

 is (likely) linear.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:linear-vector-transformation-8"

\end_inset

Find the images of 
\begin_inset Formula $I_{:,1}$
\end_inset

 and 
\begin_inset Formula $I_{:,2}$
\end_inset

 under 
\begin_inset Formula $R_{\theta}$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:linear-vector-transformation-1"

\end_inset

Write 
\begin_inset Formula $R_{\theta}$
\end_inset

 as a matrix product using the results of 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:linear-vector-transformation-8"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Argue that the transformation 
\begin_inset Formula $S:\mathbb{R}^{2}\to\mathbb{R}^{2}$
\end_inset

, 
\begin_inset Formula $S\left(\left[\begin{array}{cc}
x & y\end{array}\right]^{T}\right)=\left[\begin{array}{cc}
x^{2} & y^{2}\end{array}\right]^{T}$
\end_inset

 is not linear by the following steps.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:linear-vector-transformation-3"

\end_inset

Find the images of 
\begin_inset Formula $I_{:,1}$
\end_inset

 and 
\begin_inset Formula $I_{:,2}$
\end_inset

 under 
\begin_inset Formula $S$
\end_inset

.
\end_layout

\begin_layout Enumerate
Form the matrix 
\begin_inset Formula $M$
\end_inset

 whose columns are the vectors from part 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:linear-vector-transformation-3"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Enumerate
Find a vector 
\begin_inset Formula $\mathbf{v}$
\end_inset

 such that 
\begin_inset Formula $S(\mathbf{v})\neq M\mathbf{v}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Argue that the transformation 
\begin_inset Formula $S:\mathbb{R}^{2}\to\mathbb{R}^{2}$
\end_inset

, 
\begin_inset Formula $S\left(\left[\begin{array}{c}
x\\
y
\end{array}\right]\right)=\left[\begin{array}{cc}
2 & 3\\
-4 & 1
\end{array}\right]\left[\begin{array}{c}
x\\
y
\end{array}\right]+\left[\begin{array}{c}
-3\\
2
\end{array}\right]$
\end_inset

 is not linear by the following steps.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:linear-vector-transformation-4"

\end_inset

Find the images of 
\begin_inset Formula $I_{:,1}$
\end_inset

 and 
\begin_inset Formula $I_{:,2}$
\end_inset

 under 
\begin_inset Formula $S$
\end_inset

.
\end_layout

\begin_layout Enumerate
Form the matrix 
\begin_inset Formula $M$
\end_inset

 whose columns are the vectors from part 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:linear-vector-transformation-4"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Enumerate
Find a vector 
\begin_inset Formula $\mathbf{v}$
\end_inset

 such that 
\begin_inset Formula $S(\mathbf{v})\neq M\mathbf{v}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Demonstrate that the matrix derived in exercise 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:linear-vector-transformation-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 affects rotation through angle 
\begin_inset Formula $\theta$
\end_inset

 about the origin on an arbitrary vector 
\begin_inset Formula $\left[\begin{array}{c}
x\\
y
\end{array}\right]$
\end_inset

.
 This shows that rotation is properly represented by matrix multiplication,
 making it a linear transformation by theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "thm:Standard-Matrix"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Enumerate
Find a sequence of elementary matrices whose product is the matrix derived
 in exercise 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:linear-vector-transformation-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Hint: try a product of the form
\begin_inset Formula 
\[
\left[\begin{array}{cc}
c & 0\\
0 & 1
\end{array}\right]\left[\begin{array}{cc}
1 & 0\\
s & 1
\end{array}\right]\left[\begin{array}{cc}
1 & 0\\
0 & n
\end{array}\right]\left[\begin{array}{cc}
1 & t\\
0 & 1
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:linear-vector-transformation-27"

\end_inset

Show that reflection about the origin of the plane, which maps 
\begin_inset Formula $\left[\begin{array}{c}
x\\
y
\end{array}\right]$
\end_inset

 to 
\begin_inset Formula $\left[\begin{array}{c}
-x\\
-y
\end{array}\right]$
\end_inset

, is linear by finding a matrix 
\begin_inset Formula $M$
\end_inset

 such that 
\begin_inset Formula $M\left[\begin{array}{c}
x\\
y
\end{array}\right]=\left[\begin{array}{c}
-x\\
-y
\end{array}\right]$
\end_inset

.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hasananswer
\end_layout

\end_inset


\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:linear-vector-transformations-15"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset label
LatexCommand label
name "exc:linear-vector-transformation-28"

\end_inset

Show that 
\begin_inset Formula $F_{xy}:\mathbb{R}^{2}\to\mathbb{R}^{2}$
\end_inset

, 
\begin_inset Formula $F_{xy}\left(\left[\begin{array}{c}
x\\
y
\end{array}\right]\right)=\left[\begin{array}{c}
-x\\
-y
\end{array}\right]$
\end_inset

 (reflection about the origin of the plane) is linear by showing that 
\begin_inset Formula $F_{xy}(\mathbf{u}+\mathbf{v})=F_{xy}(\mathbf{u})+F_{xy}(\mathbf{v})$
\end_inset

 and 
\begin_inset Formula $F_{xy}(c\mathbf{u})=cF_{xy}(\mathbf{u})$
\end_inset

 for any vectors 
\begin_inset Formula $\mathbf{u}$
\end_inset

 and 
\begin_inset Formula $\mathbf{v}$
\end_inset

 and scalar 
\begin_inset Formula $c$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
finishexercises 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Answers
\end_layout

\begin_layout Description
reflection
\begin_inset space ~
\end_inset

about
\begin_inset space ~
\end_inset


\begin_inset Formula $x$
\end_inset

-axis 
\begin_inset CommandInset label
LatexCommand label
name "ans:reflection-about-x-axis"

\end_inset

Using 
\begin_inset Formula $F_{x}$
\end_inset

 as the name for reflection about the 
\begin_inset Formula $x$
\end_inset

-axis, note that 
\begin_inset Formula $F_{x}\left(\left[\begin{array}{c}
u_{1}\\
u_{2}
\end{array}\right]+\left[\begin{array}{c}
v_{1}\\
v_{2}
\end{array}\right]\right)=F_{x}\left(\left[\begin{array}{c}
u_{1}+v_{1}\\
u_{2}+v_{2}
\end{array}\right]\right)=\left[\begin{array}{c}
u_{1}+v_{1}\\
-(u_{2}+v_{2})
\end{array}\right]=\left[\begin{array}{c}
u_{1}+v_{1}\\
-u_{2}-v_{2}
\end{array}\right]=\left[\begin{array}{c}
u_{1}\\
-u_{2}
\end{array}\right]+\left[\begin{array}{c}
v_{1}\\
-v_{2}
\end{array}\right]=F_{x}\left(\left[\begin{array}{c}
u_{1}\\
u_{2}
\end{array}\right]\right)+F_{x}\left(\left[\begin{array}{c}
v_{1}\\
v_{2}
\end{array}\right]\right)$
\end_inset

 and 
\begin_inset Formula $F_{x}\left(c\left[\begin{array}{c}
u_{1}\\
u_{2}
\end{array}\right]\right)=F_{x}\left(\left[\begin{array}{c}
cu_{1}\\
cu_{2}
\end{array}\right]\right)=\left[\begin{array}{c}
cu_{1}\\
-cu_{2}
\end{array}\right]=c\left[\begin{array}{c}
u_{1}\\
-u_{2}
\end{array}\right]=cF_{x}\left(\left[\begin{array}{c}
u_{1}\\
u_{2}
\end{array}\right]\right)$
\end_inset

.
 This shows that 
\begin_inset Formula $F_{x}(\mathbf{u}+\mathbf{v})=F_{x}(\mathbf{u})+F_{x}(\mathbf{v})$
\end_inset

 and 
\begin_inset Formula $F_{x}(c\mathbf{u})=cF_{x}(\mathbf{u})$
\end_inset

 for any vectors 
\begin_inset Formula $\mathbf{u}$
\end_inset

 and 
\begin_inset Formula $\mathbf{v}$
\end_inset

 and scalar 
\begin_inset Formula $c$
\end_inset

, so 
\begin_inset Formula $F_{x}$
\end_inset

 is linear by definition.
\end_layout

\begin_layout Description
four
\begin_inset space ~
\end_inset

cases 
\begin_inset CommandInset label
LatexCommand label
name "ans:four-cases"

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
rows are multiples of one another: if 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 are nonzero, then 
\begin_inset Formula $N_{1,:}=\frac{a}{b}N_{2,:}$
\end_inset

 and 
\begin_inset Formula $\frac{b}{a}N_{1,:}=N_{2,:}$
\end_inset


\end_layout

\begin_layout Itemize
one of the rows contains two zeros: 
\begin_inset Formula $a=0$
\end_inset

 or 
\begin_inset Formula $b=0$
\end_inset

 while 
\begin_inset Formula $k$
\end_inset

 and 
\begin_inset Formula $\ell$
\end_inset

 are arbitrary
\end_layout

\begin_layout Itemize
columns are multiples of one another: if 
\begin_inset Formula $k$
\end_inset

 and 
\begin_inset Formula $\ell$
\end_inset

 are nonzero, then 
\begin_inset Formula $N_{:,1}=\frac{k}{\ell}N_{:,2}$
\end_inset

 and 
\begin_inset Formula $\frac{\ell}{k}N_{:,1}=N_{:,2}$
\end_inset


\end_layout

\begin_layout Itemize
one of the columns contains two zeros: 
\begin_inset Formula $k=0$
\end_inset

 or 
\begin_inset Formula $\ell=0$
\end_inset

 while 
\begin_inset Formula $a$
\end_inset

 and 
\begin_inset Formula $b$
\end_inset

 are arbitrary
\end_layout

\end_deeper
\end_body
\end_document
