#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\input $HOME/Documents/scsu/Book-Linear/preamble
\end_preamble
\use_default_options true
\begin_modules
theorems-ams
enumitem
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 1.9cm
\rightmargin 1.5cm
\bottommargin 1.9cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
mypart{Matrix Abstraction}
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
\begin_inset CommandInset label
LatexCommand label
name "chap:Vector-Spaces"

\end_inset

Vector Spaces and Inner Product Spaces
\end_layout

\begin_layout Standard
Abstraction is at the heart of most of mathematics.
 It is an essential vehicle for the development of new ideas.
 Take natural numbers (one, two, three, and so on), for example.
 These numbers have a 
\begin_inset Quotes eld
\end_inset

natural
\begin_inset Quotes erd
\end_inset

 meaning—quantity.
 If you have a number of objects before you, then there are one or two or
 maybe twenty-two.
 The objects are there.
 They can be counted.
 But what does it mean to 
\begin_inset Quotes eld
\end_inset

count
\begin_inset Quotes erd
\end_inset

 the number of objects before you when there are none? The very idea is
 an abstraction of the notion of counting, and it leads to the number zero.
 To the natural numbers, we add this number we call zero, and say that it
 represents the number of objects you have when you have none.
 You cannot explain zero in the same concrete way you can explain one or
 two or three.
 It requires an intellectual leap in one's understanding of counting.
\end_layout

\begin_layout Standard
The use of variables requires another intellectual leap.
 It is one thing to say that 
\begin_inset Formula $4+5=5+4$
\end_inset

, but it is quite another to say that 
\begin_inset Formula $x+y=y+x$
\end_inset

.
 The unspecified quantities (variables 
\begin_inset Formula $x$
\end_inset

 and 
\begin_inset Formula $y$
\end_inset

) are abstractions of numbers.
 Much like zero, they represent something that is not readily available
 to see or put in other concrete terms.
 The very idea of using unspecified quantities gives rise to an entire branch
 of mathematics—algebra! Many branches of mathematics revolve around similar
 abstractions.
 A body of objects or ideas is stripped down to its essence, which then
 gives rise to similar but new objects or ideas.
 
\end_layout

\begin_layout Standard
Thinking of the numbers one, two, three, and so on as counting numbers allows
 the abstraction of 
\begin_inset Quotes eld
\end_inset

counting
\begin_inset Quotes erd
\end_inset

 zero objects.
 Using symbols other than numbers to stand for numbers allows the abstraction
 of unspecified quantities in an expression.
 Abstraction provides a new perspective from which new mathematics can bloom.
 This idea is the foundation for many branches of mathematics.
 Abstract algebra is built upon abstraction of binary operators such as
 addition and multiplication, both of which are associative, admit an identity
 element and inverses, and are closed on certain sets of real numbers.
 Topology is built upon abstraction of open intervals of the real line,
 arbitrary unions of which are also open, and closed intervals of the real
 line, finite intersections of which are also closed.
 Non-Euclidean geometry is built upon abstraction of the idea of a line.
 Analysis is built upon abstraction of finite quantity and size to infinite
 quantity and infinitesimal size.
 At some level, each branch of mathematics is based upon abstraction.
\end_layout

\begin_layout Standard
This part of the book proceeds in this vein.
 The essential ingredients of objects and ideas already explored and understood
 in a concrete way (vectors, matrix multiplication, and dot product to be
 specific) will be extracted from their concrete settings, opening doors
 to new mathematics.
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Vector-Spaces-and-Span"

\end_inset

Vector Spaces and Span
\end_layout

\begin_layout Standard
Back in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:The-Determinant"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the definition of linear combination contained a proviso: 
\begin_inset Quotes eld
\end_inset

let 
\begin_inset Formula $S$
\end_inset

 be a set of objects on which addition and scalar mutliplication are defined.
\begin_inset Quotes erd
\end_inset

 At the time several examples of such sets were given, but not much was
 made of other properties the set should have.
 Then in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Linear-Independence"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the definition of linear independence contained an extended proviso: 
\begin_inset Quotes eld
\end_inset

[l]et 
\begin_inset Formula $S$
\end_inset

 be a set of objects on which addition and scalar mutliplication are defined
 and which contains an additive identity, called 0.
\begin_inset Quotes erd
\end_inset

 Existence of an additive identity was necessary to write the equation in
 the definition.
 Yet again, little was made of additional properties the set 
\begin_inset Formula $S$
\end_inset

 should possess.
\end_layout

\begin_layout Standard
Implicit in the assumptions that addition and scalar multiplication are
 defined is that sums and scalar products of objects in the set 
\begin_inset Formula $S$
\end_inset

 are also in the set 
\begin_inset Formula $S$
\end_inset

.
 This property is called closure of the operation.
 The set 
\begin_inset Formula $T=\{t,t^{2},1+t^{2}\}$
\end_inset

 is not closed under addition nor scalar multiplication.
 Can you verify this? Answer on page 
\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:not-closed"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\begin_inset CommandInset label
LatexCommand label
name "par:closure-of-linear-combinations"

\end_inset

The set 
\begin_inset Formula $S=\{\alpha t+\beta t^{2}+\gamma(1+t^{2}):\alpha,\beta,\gamma\in\mathbb{R}\}$
\end_inset

 containing all linear combinations of elements of 
\begin_inset Formula $T$
\end_inset

 (with scalars from the set of real numbers) is closed under addition and
 scalar multiplication.
 Can you verify this? Answer on page 
\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:linear-combinations-closed"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Closure is an essential (and until now unmentioned) property of linear
 combinations and linear independence, and there are others.
\end_layout

\begin_layout Standard
We are so used to the basic properties of real numbers, such as associativity
 and commutativity, it is easy to take the subtleties of computations for
 granted.
 In order for 
\begin_inset Formula $r(\alpha t+\beta t^{2}+\gamma(1+t^{2}))$
\end_inset

 to equal 
\begin_inset Formula $(r\alpha)t+(r\beta)t^{2}+(r\gamma)(1+t^{2})$
\end_inset

, for example, we need to distribute the 
\begin_inset Formula $r$
\end_inset

 and associate scalars.
 Distribution alone yields 
\begin_inset Formula $r(\alpha t)+r(\beta t)+r(\gamma(1+t^{2}))$
\end_inset

.
 The distributive and associative properties are critical to the claim that
 
\begin_inset Formula $S$
\end_inset

 is closed under addition and scalar multiplication.
 In order for 
\begin_inset Formula $\left[\alpha_{1}t+\beta_{1}t^{2}+\gamma_{1}(1+t^{2})\right]+\left[\alpha_{2}t+\beta_{2}t^{2}+\gamma_{2}(1+t^{2})\right]$
\end_inset

 to equal 
\begin_inset Formula $(\alpha_{1}+\alpha_{2})t+(\beta_{1}+\beta_{2})t^{2}+(\gamma_{1}+\gamma_{2})(1+t^{2})$
\end_inset

 we need a slightly different distributive property, an associative property,
 and commutativity of addition! These properties are also essential.
\end_layout

\begin_layout Standard
It is time to make explicit all the properties of matrices we have taking
 advantage of when discussing linear combinations.
 This exercise will provide an abstract footing from which to explore, revealing
 similarities between certain sets of objects that could otherwise easily
 go unnoticed.
\end_layout

\begin_layout Standard
A set 
\begin_inset Formula $V$
\end_inset

 on which addition and scalar multiplication are defined is called a 
\series bold
vector space
\series default
 if for every 
\begin_inset Formula $\mathbf{u},\mathbf{v},\mathbf{w}$
\end_inset

 in 
\begin_inset Formula $V$
\end_inset

 and all scalars 
\begin_inset Formula $s,t$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbf{u}+\mathbf{v}$
\end_inset

 is in 
\begin_inset Formula $V$
\end_inset

 (
\begin_inset Formula $V$
\end_inset

 is closed under addition)
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbf{u}+\mathbf{v}=\mathbf{v}+\mathbf{u}$
\end_inset

 (addition is commutative)
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbf{u}+(\mathbf{v}+\mathbf{w})=(\mathbf{u}+\mathbf{v})+\mathbf{w}$
\end_inset

 (addition is associative)
\end_layout

\begin_layout Enumerate
there is an element 
\begin_inset Formula $\mathbf{0}$
\end_inset

 in 
\begin_inset Formula $V$
\end_inset

 such that 
\begin_inset Formula $\mathbf{0}+\mathbf{u}=\mathbf{u}$
\end_inset

 (an additive identity exists)
\end_layout

\begin_layout Enumerate
there is an element 
\begin_inset Formula $-\mathbf{u}$
\end_inset

 in 
\begin_inset Formula $V$
\end_inset

 such that 
\begin_inset Formula $\mathbf{u}+(-\mathbf{u})=\mathbf{0}$
\end_inset

.
 (every element has an additive inverse)
\end_layout

\begin_layout Enumerate
\begin_inset Formula $s\mathbf{v}$
\end_inset

 is in 
\begin_inset Formula $V$
\end_inset

 (
\begin_inset Formula $V$
\end_inset

 is closed under scalar multiplication)
\end_layout

\begin_layout Enumerate
\begin_inset Formula $1\mathbf{v}=\mathbf{v}$
\end_inset

 
\end_layout

\begin_layout Enumerate
\begin_inset Formula $s(\mathbf{u}+\mathbf{v})=s\mathbf{u}+s\mathbf{v}$
\end_inset

 (scalars distribute over elements of 
\begin_inset Formula $V$
\end_inset

)
\end_layout

\begin_layout Enumerate
\begin_inset Formula $(s+t)\mathbf{u}=s\mathbf{u}+t\mathbf{u}$
\end_inset

 (elements of 
\begin_inset Formula $V$
\end_inset

 distribute over scalars)
\end_layout

\begin_layout Enumerate
\begin_inset Formula $s(t\mathbf{u})=(st)\mathbf{u}$
\end_inset

 (scalar multiplication is associative)
\end_layout

\begin_layout Standard
The set of all 
\begin_inset Formula $n\times1$
\end_inset

 matrices (vectors of size 
\begin_inset Formula $n$
\end_inset

) with real entries is the model from which this list is derived.
 We use the symbol 
\begin_inset Formula $\mathbb{R}$
\end_inset

 for the set of all real numbers, and use the symbol 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 for the set of all ordered lists of 
\begin_inset Formula $n$
\end_inset

 real numbers, their representation as 
\begin_inset Formula $n\times1$
\end_inset

 matrices with real entries giving meaning to the operations of addition
 and scalar multiplication.
 For 
\begin_inset Formula $V=\mathbb{R}^{n}$
\end_inset

, properties 2,3,4,8,9, and 10 are taken directly from the theorems of section
 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:operation-properties"
plural "false"
caps "false"
noprefix "false"

\end_inset

; property 5 is addressed in exercise 
\begin_inset CommandInset ref
LatexCommand ref
reference "exc:additive-inverse"
plural "false"
caps "false"
noprefix "false"

\end_inset

 of the same section; and the other four follow from properties of real
 numbers.
 Property 7 is clear in 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 since 
\begin_inset Formula $1\cdot r=r$
\end_inset

 for any real number 
\begin_inset Formula $r$
\end_inset

.
 Closure (properties 1 and 6) are also clear in 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 since sums and products of real numbers are real.
 Hence, these ten properties describe the essential features of 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

, making 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 the canonical vector space and allowing abstraction.
\end_layout

\begin_layout Standard
Elements of an arbitrary vector space 
\begin_inset Formula $V$
\end_inset

 are called 
\series bold
vectors
\series default
 (even if they are functions, matrices, sequences, or some other type of
 object).
 In this abstract sense, even polynomials are vectors! The set 
\begin_inset Formula $\mathbb{P}_{n}(\mathbb{R})$
\end_inset

, the set of all polynomials with real coefficients and degree 
\begin_inset Formula $n$
\end_inset

 or less, is a vector space
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
with the understanding that adding polynomials and multiplying polynomials
 by real numbers work as in high school algebra.
\end_layout

\end_inset

.
 Proof of this claim is mostly an exercise of 
\shape italic
observing
\shape default
 that polynomials have the right properties (based on familiarity with polynomia
ls) rather than 
\shape italic
demonstrating
\shape default
 that polynomials have the right properties.
 
\end_layout

\begin_layout Enumerate
The sum of two polynomials of degree 
\begin_inset Formula $n$
\end_inset

 or less is a polynomial of degree 
\begin_inset Formula $n$
\end_inset

 or less.
 (closure under addition)
\end_layout

\begin_layout Enumerate
For any polynomials 
\begin_inset Formula $p(x)$
\end_inset

 and 
\begin_inset Formula $q(x)$
\end_inset

, 
\begin_inset Formula $p(x)+q(x)=q(x)+p(x)$
\end_inset

.
 (addition is commutative)
\end_layout

\begin_layout Enumerate
For any polynomials 
\begin_inset Formula $p(x)$
\end_inset

, 
\begin_inset Formula $q(x)$
\end_inset

, and 
\begin_inset Formula $r(x)$
\end_inset

, 
\begin_inset Formula $p(x)+(q(x)+r(x))=(p(x)+q(x))+r(x)$
\end_inset

.
 (addition is associative)
\end_layout

\begin_layout Enumerate
The polynomial 
\begin_inset Formula $z(x)=0$
\end_inset

 is in 
\begin_inset Formula $\mathbb{P}_{n}(\mathbb{R})$
\end_inset

 and has the property that 
\begin_inset Formula $z(x)+q(x)=q(x)$
\end_inset

 for any polynomial 
\begin_inset Formula $q(x)$
\end_inset

.
 (an additive identity exists)
\end_layout

\begin_layout Enumerate
Given any polynomial 
\begin_inset Formula $p(x)$
\end_inset

, 
\begin_inset Formula $p(x)+(-1\cdot p(x))=z(x)$
\end_inset

 and 
\begin_inset Formula $-1\cdot p(x)$
\end_inset

 is in 
\begin_inset Formula $\mathbb{P}_{n}(\mathbb{R})$
\end_inset

.
 (every element has an additive inverse)
\end_layout

\begin_layout Enumerate
For any polynomial 
\begin_inset Formula $p(x)$
\end_inset

 of degree 
\begin_inset Formula $n$
\end_inset

 or less, 
\begin_inset Formula $rp(x)$
\end_inset

 is a polynomial of degree 
\begin_inset Formula $n$
\end_inset

 or less.
 (closure under scalar multiplication)
\end_layout

\begin_layout Enumerate
\begin_inset Formula $1\cdot p(x)=p(x)$
\end_inset

 for any polynomial 
\begin_inset Formula $p(x)$
\end_inset

.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $r(p(x)+q(x))=rp(x)+rq(x)$
\end_inset

 for any real number 
\begin_inset Formula $r$
\end_inset

 and polynomials 
\begin_inset Formula $p(x)$
\end_inset

 and 
\begin_inset Formula $q(x)$
\end_inset

.
 (real numbers distribute over polynomials)
\end_layout

\begin_layout Enumerate
\begin_inset Formula $(r+s)p(x)=rp(x)+sp(x)$
\end_inset

 for any real numbers 
\begin_inset Formula $r$
\end_inset

 and 
\begin_inset Formula $s$
\end_inset

 and polynomial 
\begin_inset Formula $p$
\end_inset

.
 (polynomials distribute over real numbers)
\end_layout

\begin_layout Enumerate
\begin_inset Formula $r(sp(x))=(rs)p(x)$
\end_inset

 for any real numbers 
\begin_inset Formula $r$
\end_inset

 and 
\begin_inset Formula $s$
\end_inset

 and polynomial 
\begin_inset Formula $p$
\end_inset

.
 (scalar multiplication is associative)
\end_layout

\begin_layout Standard
If the properties of polynomials were not so well known, each one would
 ned to be accompanied by reference to a theorem or axiom for support.
 Even with great familiarity, though, the same four properties that derived
 from properties of real numbers (1,4,5,6) require further attention.
 Closure (properties 1 and 6) cannot be taken for granted.
 These properties only follow because scalar multiplication and polynomial
 addition do not increase the degree of a polynomial.
 Properties 4 and 5 assert that an additive identity is in the set and for
 every element of the set, its additive inverse is also in the set.
 These properies are not automatic for arbitrary subsets of polynomials.
 It is critical to note that 
\begin_inset Formula $\mathbb{P}_{n}(\mathbb{R})$
\end_inset

 contains them.
\end_layout

\begin_layout Standard
Coincidentally, given a subset 
\begin_inset Formula $H$
\end_inset

 of any vector space 
\begin_inset Formula $V$
\end_inset

, the same four properties are the only ones that need to be shown true
 (in 
\begin_inset Formula $H$
\end_inset

) to prove that 
\begin_inset Formula $H$
\end_inset

 is itself a vector space.
 The other six properties are inherited by 
\begin_inset Formula $H$
\end_inset

 through the fact that they hold for 
\shape italic
all
\shape default
 elements of 
\begin_inset Formula $V$
\end_inset

 (including those in 
\begin_inset Formula $H$
\end_inset

).
 In fact property 5 can be deduced once properties 1 and 6 have been established.
\end_layout

\begin_layout Standard
Suppose 
\begin_inset Formula $H$
\end_inset

 is a subset of a vector space 
\begin_inset Formula $V$
\end_inset

, properties 1 and 6 hold for 
\begin_inset Formula $H$
\end_inset

, and 
\begin_inset Formula $\mathbf{h}$
\end_inset

 is a particular but arbitrary element of 
\begin_inset Formula $H$
\end_inset

.
 Because 
\begin_inset Formula $H$
\end_inset

 is closed under scalar multiplication (property 6), 
\begin_inset Formula $-1\cdot\mathbf{h}$
\end_inset

 is in 
\begin_inset Formula $H$
\end_inset

.
 Because 
\begin_inset Formula $H$
\end_inset

 is closed under addition (property 1), 
\begin_inset Formula $\mathbf{h}+(-1\cdot\mathbf{h})$
\end_inset

 is in 
\begin_inset Formula $H$
\end_inset

.
 But 
\begin_inset Formula $\mathbf{h}+(-1\cdot\mathbf{h})=(1+(-1))\mathbf{h}=0\mathbf{h}$
\end_inset

 by property 9.
 If it were true that 
\begin_inset Formula $0\mathbf{h}=\mathbf{0}$
\end_inset

 (like it is in 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

), we would be done as 
\begin_inset Formula $-1\cdot\mathbf{h}$
\end_inset

 would then have been shown to be an additive inverse of 
\begin_inset Formula $\mathbf{h}$
\end_inset

 in 
\begin_inset Formula $H$
\end_inset

.
 Can you prove that 
\begin_inset Formula $0\mathbf{h}=\mathbf{0}$
\end_inset

 using only the ten properties of a vector space? Answer on page 
\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:the-zero-vector"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Hence a subset of a vector space is a vector space itself if it satisfies
 properties 1, 4, and 6 (closure and containment of the zero vector).
\end_layout

\begin_layout Standard
Any subset of a vector space that is itself a vector space is called a 
\series bold
subspace
\series default
.
 One common way to define a subspace is through the collection of all linear
 combinations of a set of vectors (reminiscent of how 
\begin_inset Formula $T=\{t,t^{2},1+t^{2}\}$
\end_inset

 is not closed under addition or multiplication but the collection of all
 linear combinations of elements of 
\begin_inset Formula $T$
\end_inset

 is).
 Such a set is called the 
\series bold
span
\series default
 of those vectors.
 To be precise, if 
\begin_inset Formula $\mathbf{v}_{1},\mathbf{v}_{2},\ldots,\mathbf{v}_{k}$
\end_inset

 are elements of a vector space (vectors), the span of 
\begin_inset Formula $\mathbf{v}_{1},\mathbf{v}_{2},\ldots,\mathbf{v}_{k}$
\end_inset

, denoted 
\begin_inset Formula $\text{span}\{\mathbf{v}_{1},\mathbf{v}_{2},\ldots,\mathbf{v}_{k}\}$
\end_inset

, is given by
\begin_inset Formula 
\[
\text{span}\{\mathbf{v}_{1},\mathbf{v}_{2},\ldots,\mathbf{v}_{k}\}=\left\{ c_{1}\mathbf{v}_{1}+c_{2}\mathbf{v}_{2}+\cdots+c_{k}\mathbf{v}_{k}:c_{1},c_{2},\ldots,c_{k}\text{ are scalars}\right\} .
\]

\end_inset

Can you show that given any vectors 
\begin_inset Formula $\mathbf{v}_{1},\mathbf{v}_{2},\ldots,\mathbf{v}_{k}$
\end_inset

 of a vector space, 
\begin_inset Formula $\text{span}\{\mathbf{v}_{1},\mathbf{v}_{2},\ldots,\mathbf{v}_{k}\}$
\end_inset

 is a subspace? Answer on page 
\begin_inset CommandInset ref
LatexCommand pageref
reference "ans:span-as-subspace"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Subsection
Key Concepts
\end_layout

\begin_layout Description
vector
\begin_inset space ~
\end_inset

space A set 
\begin_inset Formula $V$
\end_inset

 on which addition and scalar multiplication are defined is called a 
\series bold
vector space
\series default
 if for every 
\begin_inset Formula $\mathbf{u},\mathbf{v},\mathbf{w}$
\end_inset

 in 
\begin_inset Formula $V$
\end_inset

 and all scalars (real numbers or complex numbers) 
\begin_inset Formula $s,t$
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $\mathbf{u}+\mathbf{v}$
\end_inset

 is in 
\begin_inset Formula $V$
\end_inset

 (
\begin_inset Formula $V$
\end_inset

 is closed under addition)
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbf{u}+\mathbf{v}=\mathbf{v}+\mathbf{u}$
\end_inset

 (addition is commutative)
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathbf{u}+(\mathbf{v}+\mathbf{w})=(\mathbf{u}+\mathbf{v})+\mathbf{w}$
\end_inset

 (addition is associative)
\end_layout

\begin_layout Enumerate
there is an element 
\begin_inset Formula $\mathbf{0}$
\end_inset

 in 
\begin_inset Formula $V$
\end_inset

 such that 
\begin_inset Formula $\mathbf{0}+\mathbf{u}=\mathbf{u}$
\end_inset

 (an additive identity exists)
\end_layout

\begin_layout Enumerate
there is an element 
\begin_inset Formula $-\mathbf{u}$
\end_inset

 in 
\begin_inset Formula $V$
\end_inset

 such that 
\begin_inset Formula $\mathbf{u}+(-\mathbf{u})=\mathbf{0}$
\end_inset

.
 (every element has an additive inverse)
\end_layout

\begin_layout Enumerate
\begin_inset Formula $s\mathbf{v}$
\end_inset

 is in 
\begin_inset Formula $V$
\end_inset

 (
\begin_inset Formula $V$
\end_inset

 is closed under scalar multiplication)
\end_layout

\begin_layout Enumerate
\begin_inset Formula $1\mathbf{v}=\mathbf{v}$
\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $s(\mathbf{u}+\mathbf{v})=s\mathbf{u}+s\mathbf{v}$
\end_inset

 (scalars distribute over elements of 
\begin_inset Formula $V$
\end_inset

)
\end_layout

\begin_layout Enumerate
\begin_inset Formula $(s+t)\mathbf{u}=s\mathbf{u}+t\mathbf{u}$
\end_inset

 (elements of 
\begin_inset Formula $V$
\end_inset

 distribute over scalars)
\end_layout

\begin_layout Enumerate
\begin_inset Formula $s(t\mathbf{u})=(st)\mathbf{u}$
\end_inset

 (scalar multiplication is associative)
\end_layout

\end_deeper
\begin_layout Description
vector an element of a vector space.
\end_layout

\begin_layout Description
span for vectors 
\begin_inset Formula $\mathbf{v}_{1},\mathbf{v}_{2},\ldots,\mathbf{v}_{k}$
\end_inset

 of a vector space, the span of 
\begin_inset Formula $\mathbf{v}_{1},\mathbf{v}_{2},\ldots,\mathbf{v}_{k}$
\end_inset

, denoted 
\begin_inset Formula $\text{span}\{\mathbf{v}_{1},\mathbf{v}_{2},\ldots,\mathbf{v}_{k}\}$
\end_inset

, is the colection of all linear combinations of 
\begin_inset Formula $\mathbf{v}_{1},\mathbf{v}_{2},\ldots,\mathbf{v}_{k}$
\end_inset

.
 That is,
\begin_inset Formula 
\[
\text{span}\{\mathbf{v}_{1},\mathbf{v}_{2},\ldots,\mathbf{v}_{k}\}=\left\{ c_{1}\mathbf{v}_{1}+c_{2}\mathbf{v}_{2}+\cdots+c_{k}\mathbf{v}_{k}:c_{1},c_{2},\ldots,c_{k}\text{ are scalars}\right\} .
\]

\end_inset


\end_layout

\begin_layout Description
subspace a subset of a vector space that is itself a vector space.
\end_layout

\begin_layout Description
subspace
\begin_inset space ~
\end_inset

conditions a subset of a vector space is a subspace if it contains 
\begin_inset Formula $\mathbf{0}$
\end_inset

 and is closed under addition and scalar multiplication.
\end_layout

\begin_layout Description
span
\begin_inset space ~
\end_inset

as
\begin_inset space ~
\end_inset

subspace given any vectors 
\begin_inset Formula $\mathbf{v}_{1},\mathbf{v}_{2},\ldots,\mathbf{v}_{k}$
\end_inset

 of a vector space, 
\begin_inset Formula $\text{span}\{\mathbf{v}_{1},\mathbf{v}_{2},\ldots,\mathbf{v}_{k}\}$
\end_inset

 is a subspace.
\end_layout

\begin_layout Subsection*
Notation
\end_layout

\begin_layout Standard
Some subsets of the complex numbers are denoted as follows.
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbb{Z}=\{z:z\text{ is an integer}\}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbb{Z}^{+}=\{z:z\text{ is a positive integer}\}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbb{Q}=\{q:q\text{ is a rational number}\}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbb{R}=\{r:r\text{ is a real number}\}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbb{C}=\{c:c\text{ is a complex number}\}$
\end_inset


\end_layout

\begin_layout Standard
\noindent
Some sets, each of which has a natural definition as a vector space, are
 denoted as follows.
 
\begin_inset Formula $\mathbb{F}$
\end_inset

 is taken to be one of
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset Formula $Z$
\end_inset

 could actually be any field.
\end_layout

\end_inset

 
\begin_inset Formula $\mathbb{Q},\ \mathbb{R},\text{ or }\mathbb{C}$
\end_inset

, and 
\begin_inset Formula $D$
\end_inset

 is taken to be a subset of 
\begin_inset Formula $\mathbb{R}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbb{R}^{n}=\{\mathbf{v}:\mathbf{v}\text{ is an ordered list of }n\text{ real numbers}\}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbb{R}^{\mathbb{N}}=\{s:s\text{ is a sequence of real numbers}\}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathcal{M}_{m\times n}(\mathbb{F})=\{M:M\text{ is an }m\times n\text{ matrix with entries in the set }\mathbb{F}\}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $GL_{n}(\mathbb{F})=\{M\text{ in }\mathcal{M}_{n\times n}(\mathbb{F}):M^{-1}\text{ exists in }\mathcal{M}_{n\times n}(\mathbb{F})\}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\mathbb{P}_{n}(\mathbb{F})=\{p:p\text{ is a polynomial of degree }n\text{ or less with coefficients in }\mathbb{F}\}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $F(D)=\{f:f\text{ is a function from }D\text{ to }\mathbb{R}\}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $C(D)=\{f:f\text{ is a continuous function from }D\text{ to }\mathbb{R}\}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $C^{n}(D)=\{f:f\text{ is a continuous function from }D\text{ to }\mathbb{R}\text{ with }n\text{ continuous derivatives}\}$
\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
startexercises 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Exercises
\end_layout

\begin_layout Enumerate
Verify that various vector spaces are truly vector spaces.
\end_layout

\begin_layout Enumerate
Verify that various subsets are subspaces.
\end_layout

\begin_layout Enumerate
Show that various subsets are not subspaces.
\end_layout

\begin_layout Enumerate
Describe geometrically 
\begin_inset Formula $\text{Span}\{\mathbf{v}\}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Describe geometrically 
\begin_inset Formula $\text{Span}\{\mathbf{v}_{1},\mathbf{v}_{2}\}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Suppose 
\begin_inset Formula $\mathbf{u}_{1}$
\end_inset

 and 
\begin_inset Formula $\mathbf{u}_{2}$
\end_inset

 both have the property of being a zero vector.
 That is, for any vector 
\begin_inset Formula $\mathbf{v}$
\end_inset

, 
\begin_inset Formula $\mathbf{u}_{1}+\mathbf{v}=\mathbf{v}$
\end_inset

 and 
\begin_inset Formula $\mathbf{u}_{2}+\mathbf{v}=\mathbf{v}$
\end_inset

.
 Supply a reason for each line of the string of equalities proving that
 
\begin_inset Formula $\mathbf{u}_{1}=\mathbf{v}_{1}$
\end_inset

, thus proving that the zero vector is unique.
 
\begin_inset Formula 
\begin{align*}
\mathbf{u}_{1} & =\mathbf{u}_{2}+\mathbf{u}_{1}\\
 & =\mathbf{u}_{1}+\mathbf{u}_{2}\\
 & =\mathbf{u}_{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Prove that for any vector 
\begin_inset Formula $\mathbf{v}$
\end_inset

 in a vector space, 
\begin_inset Formula $-1\cdot\mathbf{v}$
\end_inset

 is an additive inverse.
 Use the fact that 
\begin_inset Formula $0\mathbf{v}=\mathbf{0}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Suppose 
\begin_inset Formula $\mathbf{u}_{1}$
\end_inset

 and 
\begin_inset Formula $\mathbf{u}_{2}$
\end_inset

 both have the property of being an additive inverse of 
\begin_inset Formula $\mathbf{v}$
\end_inset

.
 That is, for this particular vector 
\begin_inset Formula $\mathbf{v}$
\end_inset

, 
\begin_inset Formula $\mathbf{u}_{1}+\mathbf{v}=\mathbf{0}$
\end_inset

 and 
\begin_inset Formula $\mathbf{u}_{2}+\mathbf{v}=\mathbf{0}$
\end_inset

.
 Supply a reason for each line of the string of equalities proving that
 
\begin_inset Formula $\mathbf{u}_{1}=\mathbf{v}_{1}$
\end_inset

, thus proving that additive inverses are unique [and therefore 
\begin_inset Formula $-1\cdot\mathbf{v}$
\end_inset

 is 
\shape italic
the
\shape default
 additive inverse of 
\begin_inset Formula $\mathbf{v}$
\end_inset

].
\begin_inset Formula 
\begin{align*}
\mathbf{u}_{1} & =\mathbf{u}_{1}+\mathbf{0}\\
 & =\mathbf{u}_{1}+(\mathbf{u}_{2}+\mathbf{v})\\
 & =\mathbf{u}_{1}+(\mathbf{v}+\mathbf{u}_{2})\\
 & =(\mathbf{u}_{1}+\mathbf{v})+\mathbf{u}_{2}\\
 & =\mathbf{0}+\mathbf{u}_{2}\\
 & =\mathbf{u}_{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Let 
\begin_inset Formula $c$
\end_inset

 be any scalar.
 Supply a reason for each line of the string of equalities proving that
 
\begin_inset Formula $c\mathbf{0}=\mathbf{0}$
\end_inset

.
\begin_inset Formula 
\begin{align*}
c\mathbf{0} & =c\mathbf{0}+\mathbf{0}\\
 & =c\mathbf{0}+(c\mathbf{0}+(-(c\mathbf{0})))\\
 & =(c\mathbf{0}+c\mathbf{0})+(-(c\mathbf{0}))\\
 & =c(\mathbf{0}+\mathbf{0})+(-(c\mathbf{0}))\\
 & =c\mathbf{0}+(-(c\mathbf{0}))\\
 & =\mathbf{0}
\end{align*}

\end_inset


\end_layout

\begin_layout Enumerate
Suppose 
\begin_inset Formula $c\mathbf{u}=\mathbf{0}$
\end_inset

 for some nonzero scalar 
\begin_inset Formula $c$
\end_inset

.
 Create a string of equalities showing the 
\begin_inset Formula $\mathbf{u}=\mathbf{0}$
\end_inset

 and justify each equality in the string.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
finishexercises 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Answers
\end_layout

\begin_layout Description
not
\begin_inset space ~
\end_inset

closed 
\begin_inset CommandInset label
LatexCommand label
name "ans:not-closed"

\end_inset

With 
\begin_inset Formula $T=\{t,t^{2},1+t^{2}\}$
\end_inset

, 
\begin_inset Formula $t\in T$
\end_inset

 and 
\begin_inset Formula $t^{2}\in T$
\end_inset

, but 
\begin_inset Formula $t+t^{2}$
\end_inset

, the sum of two elements in 
\begin_inset Formula $T$
\end_inset

, is not itself in 
\begin_inset Formula $T$
\end_inset

.
 
\begin_inset Formula $17t^{2}$
\end_inset

, a scalar multiple of an element of 
\begin_inset Formula $T$
\end_inset

, is not itself in 
\begin_inset Formula $T$
\end_inset

.
 
\end_layout

\begin_layout Description
closure
\begin_inset space ~
\end_inset

of
\begin_inset space ~
\end_inset

linear
\begin_inset space ~
\end_inset

combinations 
\begin_inset CommandInset label
LatexCommand label
name "ans:linear-combinations-closed"

\end_inset

With 
\begin_inset Formula $S=\{\alpha t+\beta t^{2}+\gamma(1+t^{2}):\alpha,\beta,\gamma\in\mathbb{R}\}$
\end_inset

, an arbitrary element of 
\begin_inset Formula $S$
\end_inset

 has the form 
\begin_inset Formula $\alpha t+\beta t^{2}+\gamma(1+t^{2})$
\end_inset

 for some scalars 
\begin_inset Formula $\alpha,\beta,\gamma$
\end_inset

.
 The scalar multiple of an arbitrary element of 
\begin_inset Formula $S$
\end_inset

, 
\begin_inset Formula $r(\alpha t+\beta t^{2}+\gamma(1+t^{2}))=(r\alpha)t+(r\beta)t^{2}+(r\gamma)(1+t^{2})$
\end_inset

 has the form of an element of 
\begin_inset Formula $S$
\end_inset

 and is therefore in 
\begin_inset Formula $S$
\end_inset

.
 The sum of two elements of 
\begin_inset Formula $S$
\end_inset

, 
\begin_inset Formula $\left[\alpha_{1}t+\beta_{1}t^{2}+\gamma_{1}(1+t^{2})\right]+\left[\alpha_{2}t+\beta_{2}t^{2}+\gamma_{2}(1+t^{2})\right]=(\alpha_{1}+\alpha_{2})t+(\beta_{1}+\beta_{2})t^{2}+(\gamma_{1}+\gamma_{2})(1+t^{2})$
\end_inset

 has the form of an element of 
\begin_inset Formula $S$
\end_inset

 and is therefore in 
\begin_inset Formula $S$
\end_inset

 too.
\end_layout

\begin_layout Description
the
\begin_inset space ~
\end_inset

zero
\begin_inset space ~
\end_inset

vector 
\begin_inset CommandInset label
LatexCommand label
name "ans:the-zero-vector"

\end_inset

Proving that 
\begin_inset Formula $0\mathbf{v}=\mathbf{0}$
\end_inset

 for any vector 
\begin_inset Formula $\mathbf{v}$
\end_inset

 of any vector space 
\begin_inset Formula $V$
\end_inset

 is a very abstract and subtle chore.
 Where to start is a particularly befuddling question.
 Proofs of this nature are very difficult when seen for the first time.
 You are in good company if you did not come up with a proof of your own.
 One way to proceed is to start with one side and produce a list of equalities
 that flow logically from the properties and lead to the other side.
 Let 
\begin_inset Formula $\mathbf{v}$
\end_inset

 be a particular but arbitrary element of a vector space 
\begin_inset Formula $V$
\end_inset

.
\begin_inset Formula 
\[
\begin{array}{ll}
\mathbf{0}=0\mathbf{v}+(-0\mathbf{v}) & \text{[existence of additive inverses]}\\
\phantom{\mathbf{0}}=(0+0)\mathbf{v}+(-0\mathbf{v}) & \text{[substitution of }0+0\text{ for }0\text{]}\\
\phantom{\mathbf{0}}=(0\mathbf{v}+0\mathbf{v})+(-0\mathbf{v}) & \text{[scalars distribute over vectors]}\\
\phantom{\mathbf{0}}=0\mathbf{v}+(0\mathbf{v}+(-0\mathbf{v})) & \text{[addition is associative]}\\
\phantom{\mathbf{0}}=0\mathbf{v}+\mathbf{0} & \text{[property of additive inverses]}\\
\phantom{\mathbf{0}}=0\mathbf{v} & \text{[}\mathbf{0}\text{ is the additive identity]}
\end{array}
\]

\end_inset

Note that this proof could be written in precisely the reverse order and
 it would remain valid.
\end_layout

\begin_layout Description
span
\begin_inset space ~
\end_inset

is
\begin_inset space ~
\end_inset

a
\begin_inset space ~
\end_inset

subspace 
\begin_inset CommandInset label
LatexCommand label
name "ans:span-as-subspace"

\end_inset

Let 
\begin_inset Formula $\mathbf{v}_{1},\mathbf{v}_{2},\ldots,\mathbf{v}_{k}$
\end_inset

 be elements of a vector space and set 
\begin_inset Formula $H=\text{span}\{\mathbf{v}_{1},\mathbf{v}_{2},\ldots,\mathbf{v}_{k}\}$
\end_inset

.
 Then
\end_layout

\begin_deeper
\begin_layout Enumerate
[property 4] 
\begin_inset Formula $0\mathbf{v}_{1}+0\mathbf{v}_{2}+\cdots+0\mathbf{v}_{k}=\mathbf{0}+\mathbf{0}+\cdots+\mathbf{0}=\mathbf{0}$
\end_inset

 is in 
\begin_inset Formula $H$
\end_inset

.
\end_layout

\begin_layout Enumerate
[property 1] for any elements 
\begin_inset Formula $\mathbf{u}$
\end_inset

 and 
\begin_inset Formula $\mathbf{v}$
\end_inset

 of 
\begin_inset Formula $H$
\end_inset

, there are scalars 
\begin_inset Formula $b_{1},b_{2},\ldots,b_{k}$
\end_inset

 and 
\begin_inset Formula $c_{1},c_{2},\ldots,c_{k}$
\end_inset

 such that
\begin_inset Formula 
\[
\mathbf{u}=b_{1}\mathbf{v}_{1}+b_{2}\mathbf{v}_{2}+\cdots+b_{k}\mathbf{v}_{k}\quad\text{and}\quad\mathbf{v}=c_{1}\mathbf{v}_{1}+c_{2}\mathbf{v}_{2}+\cdots+c_{k}\mathbf{v}_{k}
\]

\end_inset

so
\begin_inset Formula 
\begin{align*}
\mathbf{u}+\mathbf{v} & =\left(b_{1}\mathbf{v}_{1}+b_{2}\mathbf{v}_{2}+\cdots+b_{k}\mathbf{v}_{k}\right)+\left(c_{1}\mathbf{v}_{1}+c_{2}\mathbf{v}_{2}+\cdots+c_{k}\mathbf{v}_{k}\right)\\
 & =b_{1}\mathbf{v}_{1}+c_{1}\mathbf{v}_{1}+b_{2}\mathbf{v}_{2}++c_{2}\mathbf{v}_{2}\cdots+b_{k}\mathbf{v}_{k}+c_{k}\mathbf{v}_{k}\\
 & =(b_{1}+c_{1})\mathbf{v}_{1}+(b_{2}+c_{2})\mathbf{v}_{2}+\cdots+(b_{k}+c_{k})\mathbf{v}_{k}
\end{align*}

\end_inset

is in 
\begin_inset Formula $H$
\end_inset

.
\end_layout

\begin_layout Enumerate
[property 6] for any element 
\begin_inset Formula $\mathbf{u}$
\end_inset

 of 
\begin_inset Formula $H$
\end_inset

, there are scalars 
\begin_inset Formula $b_{1},b_{2},\ldots,b_{k}$
\end_inset

 such that
\begin_inset Formula 
\[
\mathbf{u}=b_{1}\mathbf{v}_{1}+b_{2}\mathbf{v}_{2}+\cdots+b_{k}\mathbf{v}_{k}
\]

\end_inset

so given any scalar 
\begin_inset Formula $s$
\end_inset

,
\begin_inset Formula 
\begin{align*}
s\mathbf{u} & =s\left(b_{1}\mathbf{v}_{1}+b_{2}\mathbf{v}_{2}+\cdots+b_{k}\mathbf{v}_{k}\right)\\
 & =s(b_{1}\mathbf{v}_{1})+s(b_{2}\mathbf{v}_{2})+\cdots+s(b_{k}\mathbf{v}_{k})\\
 & =(sb_{1})\mathbf{v}_{1}+(sb_{2})\mathbf{v}_{2}+\cdots+(sb_{k})\mathbf{v}_{k}
\end{align*}

\end_inset

is in 
\begin_inset Formula $H$
\end_inset

.
\end_layout

\end_deeper
\end_body
\end_document
