<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ding-medium_data" version="1.3.0" audacityversion="2.3.3" sel0="1.9948709360" sel1="1.9948709360" vpos="0" h="1.9932728053" zoom="232771.9511156788" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TRACKNUMBER" value="02"/>
		<tag name="YEAR" value="2021"/>
		<tag name="ARTIST" value="Leon Q. Brin"/>
		<tag name="ALBUM" value="Tea Time Linear Algebra"/>
		<tag name="TITLE" value="Medium Bong"/>
	</tags>
	<wavetrack name="ding-medium" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="87974">
				<waveblock start="0">
					<simpleblockfile filename="eff1f492.au" len="87974" min="-0.433867" max="0.451789" rms="0.051015"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ding-medium" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="87974">
				<waveblock start="0">
					<simpleblockfile filename="eff1f83e.au" len="87974" min="-0.43088" max="0.448428" rms="0.050597"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
