/tmp/tiles/fr03-mono.png
---------------
horizontal center,radius: 3.9999729244852786,3.999918773455836
  vertical center,radius: 2.9999680646898494,2.9997514605720785
horizontal extent: 5.4151029442728316e-05 --> 7.9998916979411145
  vertical extent: 0.00021660411777091326 --> 5.999719525261928


Transformations
---------------
(Reflection,Scale ratio,Rotation,Horizontal translation,Vertical translation),Scale factor
(1, 2, -90.0, 8.0, 4.0),0.5
(0, 1, 0, 4, 2),0.25
(0, 1, 0, 3, 3),0.25
(1, 1, 0.0, 4.0, 6.0),0.25
(0, 2, -90, 0, 4),0.5
(2, 2, 0, 4, 0),0.5
(0, 1, 90.0, 6.0, 4.0),0.25
NOTE: Reflection 0 = none, 1 = x-axis, 2 = y-axis


IFS matrix(2,2,[a,b,c,d]) * vector([x,y]) + vector([e,f])
---------------
(a,   b,   c,   d,   e,   f,   probability)
[3.061616997868383e-17, -0.5, -0.5, -3.061616997868383e-17, 8.0, 4.0, 0.25]
[0.25, -0.0, 0.0, 0.25, 4, 2, 0.0625]
[0.25, -0.0, 0.0, 0.25, 3, 3, 0.0625]
[0.25, 0.0, 0.0, -0.25, 4.0, 6.0, 0.0625]
[3.061616997868383e-17, 0.5, -0.5, 3.061616997868383e-17, 0, 4, 0.25]
[-0.5, -0.0, -0.0, 0.5, 4, 0, 0.25]
[1.5308084989341915e-17, -0.25, 0.25, 1.5308084989341915e-17, 6.0, 4.0, 0.0625]
