/tmp/tiles/fr02-mono.png
---------------
horizontal center,radius: 0.04630778542323055,7.8512980227572005
  vertical center,radius: 3.9997670321383536,3.996714767699479
horizontal extent: -7.8049902373339695 --> 7.8976058081804315
  vertical extent: 0.00305226443887463 --> 7.996481799837833


Transformations
---------------
(Reflection,Scale ratio,Rotation,Horizontal translation,Vertical translation),Scale factor
(0, 1, 0, 4, 0),0.5
(0, 1, 360, -4.000000000000001, 8.881784197001252e-16),0.5
(2, 1.4142135623730951, 45, 4, 4),0.7071067811865476
NOTE: Reflection 0 = none, 1 = x-axis, 2 = y-axis


IFS matrix(2,2,[a,b,c,d]) * vector([x,y]) + vector([e,f])
---------------
(a,   b,   c,   d,   e,   f,   probability)
[0.5, -0.0, 0.0, 0.5, 4, 0, 0.25]
[0.5, 1.2246467991473532e-16, -1.2246467991473532e-16, 0.5, -4.000000000000001, 8.881784197001252e-16, 0.25]
[-0.5000000000000001, -0.5, -0.5, 0.5000000000000001, 4, 4, 0.5000000000000001]
