/tmp/tiles/fr04-mono.png
---------------
horizontal center,radius: 0.9970096436919009,0.9857457273473633
  vertical center,radius: 0.4317581218682718,0.43174355747947146
horizontal extent: 0.011263916344537606 --> 1.9827553710392642
  vertical extent: 1.456438880031996e-05 --> 0.8635016793477432


Transformations
---------------
(Reflection,Scale ratio,Rotation,Horizontal translation,Vertical translation),Scale factor
(0, 1, 0, 0, 0),0.5
(0, 1, 0, 1, 0),0.5
(0, 1, 120, 1, 0),0.5
(0, 1, -60, 0.5, 0.8660254037844386),0.5
NOTE: Reflection 0 = none, 1 = x-axis, 2 = y-axis


IFS matrix(2,2,[a,b,c,d]) * vector([x,y]) + vector([e,f])
---------------
(a,   b,   c,   d,   e,   f,   probability)
[0.5, -0.0, 0.0, 0.5, 0, 0, 0.25]
[0.5, -0.0, 0.0, 0.5, 1, 0, 0.25]
[-0.2499999999999999, -0.43301270189221935, 0.43301270189221935, -0.2499999999999999, 1, 0, 0.25]
[0.25000000000000006, 0.4330127018922193, -0.4330127018922193, 0.25000000000000006, 0.5, 0.8660254037844386, 0.25]
